<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atomic_binary
: <a class="el" href="structplc_1_1_data_value_type_def.html#ae2892780ca8ef57c12dbd46e6e3ccd9d">plc::DataValueTypeDef</a>
</li>
<li>atomic_bool
: <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">plc::DataValueTypeDef</a>
</li>
<li>atomic_double
: <a class="el" href="structplc_1_1_data_value_type_def.html#a5e0e6c95e879a404a6d340b97c1f73c2">plc::DataValueTypeDef</a>
</li>
<li>atomic_float
: <a class="el" href="structplc_1_1_data_value_type_def.html#afb27c2f15d073241629719aafddcad23">plc::DataValueTypeDef</a>
</li>
<li>atomic_int16
: <a class="el" href="structplc_1_1_data_value_type_def.html#a4a3301c66f49407b9f381e0cd6485f87">plc::DataValueTypeDef</a>
</li>
<li>atomic_int32
: <a class="el" href="structplc_1_1_data_value_type_def.html#af6fae9c7babfb3858621a3b51f5334a8">plc::DataValueTypeDef</a>
</li>
<li>atomic_int64
: <a class="el" href="structplc_1_1_data_value_type_def.html#ac6e3d0baa8f6b2e299bbdbdf941f46ab">plc::DataValueTypeDef</a>
</li>
<li>atomic_int8
: <a class="el" href="structplc_1_1_data_value_type_def.html#ac639463b122d90520f70b8ed854d6cf7">plc::DataValueTypeDef</a>
</li>
<li>atomic_string
: <a class="el" href="structplc_1_1_data_value_type_def.html#ae969218ef4e714cebd766af065f5c537">plc::DataValueTypeDef</a>
</li>
<li>atomic_uint16
: <a class="el" href="structplc_1_1_data_value_type_def.html#a1da13b9d44653cba509baf42ed79fe33">plc::DataValueTypeDef</a>
</li>
<li>atomic_uint32
: <a class="el" href="structplc_1_1_data_value_type_def.html#a884198b4b651f79ce3803aa506a478e8">plc::DataValueTypeDef</a>
</li>
<li>atomic_uint64
: <a class="el" href="structplc_1_1_data_value_type_def.html#a22dc1b588a5a05f2617c6c81b3b217b6">plc::DataValueTypeDef</a>
</li>
<li>atomic_uint8
: <a class="el" href="structplc_1_1_data_value_type_def.html#a9dc8c96fe906c9d21443fb962176745b">plc::DataValueTypeDef</a>
</li>
<li>atomic_wstring
: <a class="el" href="structplc_1_1_data_value_type_def.html#a6c052d8da57abd1a68dd81f5125433a4">plc::DataValueTypeDef</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer_ptr
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a616c1d3294ec0b8ee856c6f23f1eb388">TcComms::TcPLC</a>
</li>
<li>buffer_type
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad4e01ef7f51716b47863f9d1599c58e3">TcComms::TcPLC</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_type
: <a class="el" href="classplc_1_1_data_value.html#a9cbc2141df2fc96657ea0a5bc688026f">plc::DataValue</a>
</li>
<li>data_type_enum
: <a class="el" href="structplc_1_1_data_value_traits.html#a6138c6bc68c044c731de6ad513a4cd82">plc::DataValueTraits&lt; T &gt;</a>
, <a class="el" href="structplc_1_1_data_value_type_def.html#ac75997e0866cd294d43d6704a3940ff8">plc::DataValueTypeDef</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>guard
: <a class="el" href="classplc_1_1_base_p_l_c.html#a257bb9399ca1c6dd6f1173879ca5b139">plc::BasePLC</a>
, <a class="el" href="classplc_1_1_system.html#aaff21d7a064d8e184e15ebedf13161c0">plc::System</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_func
: <a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">DevTc::register_devsup</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mutex_type
: <a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">plc::BasePLC</a>
, <a class="el" href="classplc_1_1_system.html#a2fa6b399855adacdb16e0230b996732b">plc::System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rec_type
: <a class="el" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">DevTc::devTcDefIo&lt; RecType &gt;</a>
</li>
<li>rec_type_ptr
: <a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">DevTc::devTcDefIo&lt; RecType &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanner_func
: <a class="el" href="classplc_1_1_base_p_l_c.html#a55bddb0a3870a3f642f785f2fe91ff37">plc::BasePLC</a>
</li>
<li>size_type
: <a class="el" href="structplc_1_1_data_value_traits.html#ae4fbdf9853ab5d35467e85d0207f2068">plc::DataValueTraits&lt; T &gt;</a>
, <a class="el" href="structplc_1_1_data_value_type_def.html#a720eabb349fc29df40fe6ba586a30602">plc::DataValueTypeDef</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_pattern
: <a class="el" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">DevTc::register_devsup</a>
</li>
<li>test_pattern_list
: <a class="el" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">DevTc::register_devsup</a>
</li>
<li>time_type
: <a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">plc::BasePLC</a>
, <a class="el" href="structplc_1_1_data_value_type_def.html#a9cca68f19e66ee7f005781eca117de64">plc::DataValueTypeDef</a>
</li>
<li>traits_atomic
: <a class="el" href="structplc_1_1_data_value_traits.html#aff2c2935c7a5cd59a3a272afa467a461">plc::DataValueTraits&lt; T &gt;</a>
</li>
<li>traits_type
: <a class="el" href="structplc_1_1_data_value_traits.html#a6a632279106d910582b87c0c0fb95888">plc::DataValueTraits&lt; T &gt;</a>
</li>
<li>type_binary
: <a class="el" href="structplc_1_1_data_value_type_def.html#acf3ea8a70169236c392ca1f458e4e3f6">plc::DataValueTypeDef</a>
</li>
<li>type_bool
: <a class="el" href="structplc_1_1_data_value_type_def.html#a8510557e392aaf94b37a4a613f2cf660">plc::DataValueTypeDef</a>
</li>
<li>type_double
: <a class="el" href="structplc_1_1_data_value_type_def.html#a63d76131f4f7871880e1c302d81e71d5">plc::DataValueTypeDef</a>
</li>
<li>type_float
: <a class="el" href="structplc_1_1_data_value_type_def.html#a5c4aad65203e43ed31c20d47bdf69122">plc::DataValueTypeDef</a>
</li>
<li>type_int16
: <a class="el" href="structplc_1_1_data_value_type_def.html#a27f582e202f0fd2937d1f90abe22870b">plc::DataValueTypeDef</a>
</li>
<li>type_int32
: <a class="el" href="structplc_1_1_data_value_type_def.html#aab76ea3034dc7219ad6e764a7f610a80">plc::DataValueTypeDef</a>
</li>
<li>type_int64
: <a class="el" href="structplc_1_1_data_value_type_def.html#a2b7dbd221ddf404db685429c5d1eadd3">plc::DataValueTypeDef</a>
</li>
<li>type_int8
: <a class="el" href="structplc_1_1_data_value_type_def.html#a5eddeb4b027e78154aefad9fff45d82a">plc::DataValueTypeDef</a>
</li>
<li>type_string
: <a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">plc::DataValueTypeDef</a>
</li>
<li>type_string_value
: <a class="el" href="structplc_1_1_data_value_type_def.html#a9ae4eab021aac59660ce980f9ba4a182">plc::DataValueTypeDef</a>
</li>
<li>type_uint16
: <a class="el" href="structplc_1_1_data_value_type_def.html#a0de74d0da5b56eb7f463cdf7786d3dfa">plc::DataValueTypeDef</a>
</li>
<li>type_uint32
: <a class="el" href="structplc_1_1_data_value_type_def.html#a27a4d3a7f8e4950c3ac1b875b29de61e">plc::DataValueTypeDef</a>
</li>
<li>type_uint64
: <a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">plc::DataValueTypeDef</a>
</li>
<li>type_uint8
: <a class="el" href="structplc_1_1_data_value_type_def.html#a2fff175c40c10740b60e70d551ae5b3f">plc::DataValueTypeDef</a>
</li>
<li>type_wstring
: <a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">plc::DataValueTypeDef</a>
</li>
<li>type_wstring_value
: <a class="el" href="structplc_1_1_data_value_type_def.html#a26695e4205657252581a5d14a7347045">plc::DataValueTypeDef</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">DevTc::epics_record_traits&lt; RecType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:45 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
