<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy::epics_conversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epics_tpy_1_1epics__conversion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_epics_tpy_1_1epics__conversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy::epics_conversion Class Reference<div class="ingroups"><a class="el" href="group__epicstpyutil.html">EPICS utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Epics conversion.  
 <a href="class_epics_tpy_1_1epics__conversion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EpicsTpy::epics_conversion:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion__inherit__graph.png" border="0" usemap="#_epics_tpy_1_1epics__conversion_inherit__map" alt="Inheritance graph"/></div>
<map name="_epics_tpy_1_1epics__conversion_inherit__map" id="_epics_tpy_1_1epics__conversion_inherit__map">
<area shape="rect" title="Epics conversion." alt="" coords="208,78,391,105"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="461,5,597,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html" title="List processing." alt="" coords="460,71,599,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html" title="Macro file processing." alt="" coords="439,136,620,177"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="5,71,160,112"/>
<area shape="rect" href="class_dev_tc_1_1epics__tc__db__processing.html" title="EPICS/TCat db processing." alt="" coords="668,5,803,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EpicsTpy::epics_conversion:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion__coll__graph.png" border="0" usemap="#_epics_tpy_1_1epics__conversion_coll__map" alt="Collaboration graph"/></div>
<map name="_epics_tpy_1_1epics__conversion_coll__map" id="_epics_tpy_1_1epics__conversion_coll__map">
<area shape="rect" title="Epics conversion." alt="" coords="5,95,188,121"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="19,5,174,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed0a51c7c12d3228b982e7881986eba"><td class="memItemLeft" align="right" valign="top"><a id="aeed0a51c7c12d3228b982e7881986eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aeed0a51c7c12d3228b982e7881986eba">epics_conversion</a> ()</td></tr>
<tr class="memdesc:aeed0a51c7c12d3228b982e7881986eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeed0a51c7c12d3228b982e7881986eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30912267fa5891ec068a0018c159ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae30912267fa5891ec068a0018c159ad7">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noindex)</td></tr>
<tr class="separator:ae30912267fa5891ec068a0018c159ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ac0d7524b49f247c51e4c455dbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae5e7ac0d7524b49f247c51e4c455dbf3">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv, <a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noldot, bool noindex)</td></tr>
<tr class="separator:ae5e7ac0d7524b49f247c51e4c455dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4efa8fc8130e7452cf93b8ec47ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a60c4efa8fc8130e7452cf93b8ec47ab9">epics_conversion</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a60c4efa8fc8130e7452cf93b8ec47ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a12caca71c8d91037c064849f44a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:ad16a12caca71c8d91037c064849f44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3b8c13d023fb0078790252a30b0ed"><td class="memItemLeft" align="right" valign="top"><a id="ae9b3b8c13d023fb0078790252a30b0ed"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae9b3b8c13d023fb0078790252a30b0ed">get_conversion_rule</a> () const</td></tr>
<tr class="memdesc:ae9b3b8c13d023fb0078790252a30b0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:ae9b3b8c13d023fb0078790252a30b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345dd18ee5ed7e0408a9098678a1a5e"><td class="memItemLeft" align="right" valign="top"><a id="a3345dd18ee5ed7e0408a9098678a1a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a3345dd18ee5ed7e0408a9098678a1a5e">set_conversion_rule</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv)</td></tr>
<tr class="memdesc:a3345dd18ee5ed7e0408a9098678a1a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:a3345dd18ee5ed7e0408a9098678a1a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a944acd0f314e6e2c679da6efb187e2"><td class="memItemLeft" align="right" valign="top"><a id="a9a944acd0f314e6e2c679da6efb187e2"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a9a944acd0f314e6e2c679da6efb187e2">get_case_rule</a> () const</td></tr>
<tr class="memdesc:a9a944acd0f314e6e2c679da6efb187e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:a9a944acd0f314e6e2c679da6efb187e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdae3a2383f6d3703cd84fa58ae1e22"><td class="memItemLeft" align="right" valign="top"><a id="a4cdae3a2383f6d3703cd84fa58ae1e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a4cdae3a2383f6d3703cd84fa58ae1e22">set_case_rule</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> epics_conv)</td></tr>
<tr class="memdesc:a4cdae3a2383f6d3703cd84fa58ae1e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:a4cdae3a2383f6d3703cd84fa58ae1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a41e60a4c0cb25c6f1dd37c05cf54"><td class="memItemLeft" align="right" valign="top"><a id="a154a41e60a4c0cb25c6f1dd37c05cf54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a154a41e60a4c0cb25c6f1dd37c05cf54">get_dot_rule</a> () const</td></tr>
<tr class="memdesc:a154a41e60a4c0cb25c6f1dd37c05cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the leadin dot rule. <br /></td></tr>
<tr class="separator:a154a41e60a4c0cb25c6f1dd37c05cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf224dbe4ba96b14e6b0e3929a3c7e4"><td class="memItemLeft" align="right" valign="top"><a id="accf224dbe4ba96b14e6b0e3929a3c7e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#accf224dbe4ba96b14e6b0e3929a3c7e4">set_dot_rule</a> (bool noldot)</td></tr>
<tr class="memdesc:accf224dbe4ba96b14e6b0e3929a3c7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the leading dot rule. <br /></td></tr>
<tr class="separator:accf224dbe4ba96b14e6b0e3929a3c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784b95ae215836b9b657200983166f4"><td class="memItemLeft" align="right" valign="top"><a id="af784b95ae215836b9b657200983166f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#af784b95ae215836b9b657200983166f4">get_array_rule</a> () const</td></tr>
<tr class="memdesc:af784b95ae215836b9b657200983166f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array index rule. <br /></td></tr>
<tr class="separator:af784b95ae215836b9b657200983166f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab193f7219a85bea17841f3cff0ace8"><td class="memItemLeft" align="right" valign="top"><a id="a0ab193f7219a85bea17841f3cff0ace8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a0ab193f7219a85bea17841f3cff0ace8">set_array_rule</a> (bool noindex)</td></tr>
<tr class="memdesc:a0ab193f7219a85bea17841f3cff0ace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the array conversion rule. <br /></td></tr>
<tr class="separator:a0ab193f7219a85bea17841f3cff0ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4f1b2ae436c5245f7278c98bc5be2"><td class="memItemLeft" align="right" valign="top"><a id="aa1a4f1b2ae436c5245f7278c98bc5be2"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aa1a4f1b2ae436c5245f7278c98bc5be2">get_prefix</a> () const</td></tr>
<tr class="memdesc:aa1a4f1b2ae436c5245f7278c98bc5be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel prefix. <br /></td></tr>
<tr class="separator:aa1a4f1b2ae436c5245f7278c98bc5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae838db83906301a8606c3bab7c6a76c0"><td class="memItemLeft" align="right" valign="top"><a id="ae838db83906301a8606c3bab7c6a76c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae838db83906301a8606c3bab7c6a76c0">set_prefix</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;pvPrefix)</td></tr>
<tr class="memdesc:ae838db83906301a8606c3bab7c6a76c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel prefix. <br /></td></tr>
<tr class="separator:ae838db83906301a8606c3bab7c6a76c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea43649fe8e1e9d5915c2fff0d74211"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a1ea43649fe8e1e9d5915c2fff0d74211">to_epics</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;name) const</td></tr>
<tr class="separator:a1ea43649fe8e1e9d5915c2fff0d74211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="abbdc8297c883bc752123f1ba413cd996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abbdc8297c883bc752123f1ba413cd996">replacement_rules</a> (bool rec=true)</td></tr>
<tr class="memdesc:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a617e152628f3bbbf08399e3120d2e1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a617e152628f3bbbf08399e3120d2e1be">replacement_rules</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t, bool rec=true)</td></tr>
<tr class="memdesc:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5d91c83b8bf20e3bf914a0d9fa571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a9ea5d91c83b8bf20e3bf914a0d9fa571">add_rule</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;var, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;val)</td></tr>
<tr class="memdesc:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rule. <br /></td></tr>
<tr class="separator:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ab67c9b14d90e635b3ff7972f23ef145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ab67c9b14d90e635b3ff7972f23ef145a">set_rule_table</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t)</td></tr>
<tr class="memdesc:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table <br /></td></tr>
<tr class="separator:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a90640f74d51af1760c52c9cdc0734407"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a90640f74d51af1760c52c9cdc0734407">get_rule_table</a> ()</td></tr>
<tr class="memdesc:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ae1b5946dd5ad7c0531fe1a2c9f57cd68"></a>
const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ae1b5946dd5ad7c0531fe1a2c9f57cd68">get_rule_table</a> () const</td></tr>
<tr class="memdesc:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a50b89bfc550dc6ba5af045a229010879"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879">apply_replacement_rules</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s) const</td></tr>
<tr class="memdesc:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace <br /></td></tr>
<tr class="separator:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="abab8b7250c99df343fb7a5ba6625d6a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abab8b7250c99df343fb7a5ba6625d6a5">HasRules</a> () const</td></tr>
<tr class="memdesc:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has rules. <br /></td></tr>
<tr class="separator:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a827d2a5550b7a1aabb94e120bded6ec7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a827d2a5550b7a1aabb94e120bded6ec7">is_recursive</a> () const</td></tr>
<tr class="memdesc:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is recursive? <br /></td></tr>
<tr class="separator:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ad005ad5e6c5dfbf84530f624889bf60b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ad005ad5e6c5dfbf84530f624889bf60b">set_recursive</a> (bool rec)</td></tr>
<tr class="memdesc:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set recursive. <br /></td></tr>
<tr class="separator:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76135f3e0538ee00db90bc822e323802"><td class="memItemLeft" align="right" valign="top"><a id="a76135f3e0538ee00db90bc822e323802"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a76135f3e0538ee00db90bc822e323802">conv_rule</a></td></tr>
<tr class="memdesc:a76135f3e0538ee00db90bc822e323802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rule. <br /></td></tr>
<tr class="separator:a76135f3e0538ee00db90bc822e323802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b68398ada7149e11407e73e43eec3b"><td class="memItemLeft" align="right" valign="top"><a id="a77b68398ada7149e11407e73e43eec3b"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a77b68398ada7149e11407e73e43eec3b">case_epics_names</a></td></tr>
<tr class="memdesc:a77b68398ada7149e11407e73e43eec3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case conversion rule. <br /></td></tr>
<tr class="separator:a77b68398ada7149e11407e73e43eec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79c4e2dc9e5b7950473d51b368902a"><td class="memItemLeft" align="right" valign="top"><a id="aac79c4e2dc9e5b7950473d51b368902a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aac79c4e2dc9e5b7950473d51b368902a">no_leading_dot</a></td></tr>
<tr class="memdesc:aac79c4e2dc9e5b7950473d51b368902a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leading dot conversion rule. <br /></td></tr>
<tr class="separator:aac79c4e2dc9e5b7950473d51b368902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d9fc89024622c099e4634a8832a3c"><td class="memItemLeft" align="right" valign="top"><a id="a746d9fc89024622c099e4634a8832a3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a746d9fc89024622c099e4634a8832a3c">no_array_index</a></td></tr>
<tr class="memdesc:a746d9fc89024622c099e4634a8832a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array index conversion rule. <br /></td></tr>
<tr class="separator:a746d9fc89024622c099e4634a8832a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f558e2a3f5d3e001627390d3f9e71"><td class="memItemLeft" align="right" valign="top"><a id="ae47f558e2a3f5d3e001627390d3f9e71"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae47f558e2a3f5d3e001627390d3f9e71">prefix</a></td></tr>
<tr class="memdesc:ae47f558e2a3f5d3e001627390d3f9e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix to apply to all EPICS names. <br /></td></tr>
<tr class="separator:ae47f558e2a3f5d3e001627390d3f9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a04bec77c5d679a78361934fde62a43a3"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a04bec77c5d679a78361934fde62a43a3">table</a></td></tr>
<tr class="memdesc:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement table. <br /></td></tr>
<tr class="separator:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="af98605630ee700c90f9a7f4f9c9131b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#af98605630ee700c90f9a7f4f9c9131b9">recursive</a></td></tr>
<tr class="memdesc:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recusrsive replacement. <br /></td></tr>
<tr class="separator:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a08f75423e9e1d87ca1a84eb93d60af7a"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a08f75423e9e1d87ca1a84eb93d60af7a">prefix</a> = &quot;${&quot;</td></tr>
<tr class="memdesc:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for replacement rule: ${ <br /></td></tr>
<tr class="separator:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="acf1c63bd6c08c05e774bf93d3ccc6f4b"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#acf1c63bd6c08c05e774bf93d3ccc6f4b">suffix</a> = &quot;}&quot;</td></tr>
<tr class="memdesc:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">suffix for replacement rule: } <br /></td></tr>
<tr class="separator:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Epics conversion. </p>
<p>Epics channel conversion arguments Epics channels are generated from opc through a conversion rule </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00059">59</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae30912267fa5891ec068a0018c159ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30912267fa5891ec068a0018c159ad7">&#9670;&nbsp;</a></span>epics_conversion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_conversion::epics_conversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td>
          <td class="paramname"><em>caseconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caseconv</td><td>Case conversion specification </td></tr>
    <tr><td class="paramname">noindex</td><td>Eliminate array indices '[n]' with '_n' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00068">68</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

<p class="reference">References <a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a184ffc6b42949632e34750b06f8d7579">EpicsTpy::ligo_std</a>.</p>

</div>
</div>
<a id="ae5e7ac0d7524b49f247c51e4c455dbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e7ac0d7524b49f247c51e4c455dbf3">&#9670;&nbsp;</a></span>epics_conversion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_conversion::epics_conversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td>
          <td class="paramname"><em>epics_conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td>
          <td class="paramname"><em>caseconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noldot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epics_conv</td><td>Epics conversion rule </td></tr>
    <tr><td class="paramname">caseconv</td><td>Case conversion specification </td></tr>
    <tr><td class="paramname">noldot</td><td>Eliminate leading dot in a name </td></tr>
    <tr><td class="paramname">noindex</td><td>Eliminate array indices '[n]' with '_n' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00076">76</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="a60c4efa8fc8130e7452cf93b8ec47ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c4efa8fc8130e7452cf93b8ec47ab9">&#9670;&nbsp;</a></span>epics_conversion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_conversion::epics_conversion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor Command line arguments will override default parameters when specified The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00087">87</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00024">getopt()</a>, <a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a184ffc6b42949632e34750b06f8d7579">EpicsTpy::ligo_std</a>, and <a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a0122b4c2c01ee1c698ecc309d2b8eb5a">EpicsTpy::upper</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph" id="class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2" title=" " alt="" coords="236,5,419,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad16a12caca71c8d91037c064849f44a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a12caca71c8d91037c064849f44a2">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EpicsTpy::epics_conversion::getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a command line The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored The argp boolean array can be used to pass in a list of already processed (and to be ignored) command line arguments. This list, if supplied, must be at least argc long. Upon return, newly processed arguments are also marked as processed in this list. The arguments are:</p>
<p>/rn: Does not apply any special conversion rules /rd: Replaces dots with underscores in channel names /rl: LIGO standard conversion rule (default) /cp: Preserve case in EPICS channel names /cu: Force upper case in EPICS channel names (default) /cl: Force lower case in EPICS channel names /nd: Eliminates leading dot in channel name (default) /yd: Leaves leading dot in channel name /ni: Replaces array brackets with underscore (default) /yi: Leave array indices as is /p 'name': Include a prefix of 'name' for every channel (defaults to no prefix)</p>
<p>Command line arguments can use '-' instead of a '/'. Capitalization does not matter. getopt will only override arguments that are specifically specified. It relies on the contructors to provide the defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00024">24</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8h_source.html#l00087">epics_conversion()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00563">EpicsTpy::epics_list_processing::getopt()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00749">EpicsTpy::epics_macrofiles_processing::getopt()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l01225">EpicsTpy::epics_db_processing::getopt()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph" id="class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph">
<area shape="rect" title=" " alt="" coords="236,104,419,145"/>
<area shape="rect" href="class_epics_tpy_1_1epics__conversion.html#a60c4efa8fc8130e7452cf93b8ec47ab9" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html#a8a9aafd2c3ad0987e66d5295ea996801" title=" " alt="" coords="27,71,166,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#ac8d03800cef2db2178f54a415c8c52d6" title=" " alt="" coords="6,136,187,177"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html#ac16a01cca9ebedd75b7080840dabd55c" title=" " alt="" coords="29,201,165,243"/>
</map>
</div>

</div>
</div>
<a id="a1ea43649fe8e1e9d5915c2fff0d74211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea43649fe8e1e9d5915c2fff0d74211">&#9670;&nbsp;</a></span>to_epics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EpicsTpy::epics_conversion::to_epics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a TwinCAT or OPC name to an EPICS channel name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>TwinCAT/opc name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EPICS name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00107">107</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00797">EpicsTpy::epics_macrofiles_processing::operator()()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l01268">EpicsTpy::epics_db_processing::operator()()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion_a1ea43649fe8e1e9d5915c2fff0d74211_icgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__conversion_a1ea43649fe8e1e9d5915c2fff0d74211_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__conversion_a1ea43649fe8e1e9d5915c2fff0d74211_icgraph" id="class_epics_tpy_1_1epics__conversion_a1ea43649fe8e1e9d5915c2fff0d74211_icgraph">
<area shape="rect" title=" " alt="" coords="235,71,417,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html#a90832806bbc9788b0b48689eb0f922ef" title=" " alt="" coords="19,5,173,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a2f69b11f6f37bffef7301f0ad6af7df8" title=" " alt="" coords="5,71,187,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html#a5d9d5b1280b22de6c1f7d78eccdebb2c" title=" " alt="" coords="19,136,173,177"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a></li>
<li><a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li><li class="navelem"><a class="el" href="class_epics_tpy_1_1epics__conversion.html">epics_conversion</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:35 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
