<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::devTcDefOut&lt; RecType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dev_tc_1_1dev_tc_def_out.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_dev_tc_1_1dev_tc_def_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::devTcDefOut&lt; RecType &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__devsup.html">Device support for TwinCAT/ADS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>device support output record.  
 <a href="struct_dev_tc_1_1dev_tc_def_out.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DevTc::devTcDefOut&lt; RecType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dev_tc_1_1dev_tc_def_out__inherit__graph.png" border="0" usemap="#_dev_tc_1_1dev_tc_def_out_3_01_rec_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_dev_tc_1_1dev_tc_def_out_3_01_rec_type_01_4_inherit__map" id="_dev_tc_1_1dev_tc_def_out_3_01_rec_type_01_4_inherit__map">
<area shape="rect" title="device support output record." alt="" coords="5,95,144,136"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_io.html" title="Device support record." alt="" coords="7,5,142,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DevTc::devTcDefOut&lt; RecType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dev_tc_1_1dev_tc_def_out__coll__graph.png" border="0" usemap="#_dev_tc_1_1dev_tc_def_out_3_01_rec_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_dev_tc_1_1dev_tc_def_out_3_01_rec_type_01_4_coll__map" id="_dev_tc_1_1dev_tc_def_out_3_01_rec_type_01_4_coll__map">
<area shape="rect" title="device support output record." alt="" coords="5,95,144,136"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_io.html" title="Device support record." alt="" coords="7,5,142,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga24fe9d072e76d7861e21342916feb248"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga24fe9d072e76d7861e21342916feb248">devTcDefOut</a> ()</td></tr>
<tr class="memdesc:ga24fe9d072e76d7861e21342916feb248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ga24fe9d072e76d7861e21342916feb248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga34807f1cdb3fcbdf7b2e590b27671935"><td class="memItemLeft" align="right" valign="top">
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga34807f1cdb3fcbdf7b2e590b27671935">init_write_record</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:ga34807f1cdb3fcbdf7b2e590b27671935"><td class="mdescLeft">&#160;</td><td class="mdescRight">init callback for write records <br /></td></tr>
<tr class="separator:ga34807f1cdb3fcbdf7b2e590b27671935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7750a95ccc299cfa5a20cc9eb49707b7"><td class="memItemLeft" align="right" valign="top">
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7750a95ccc299cfa5a20cc9eb49707b7">write</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> precord)</td></tr>
<tr class="memdesc:ga7750a95ccc299cfa5a20cc9eb49707b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write callback <br /></td></tr>
<tr class="separator:ga7750a95ccc299cfa5a20cc9eb49707b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:ga5440f399e5d73a2c738596bc30eb17bc inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a>&lt; RecType &gt;::traits_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">rec_type</a></td></tr>
<tr class="memdesc:ga5440f399e5d73a2c738596bc30eb17bc inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record type: aiRecord, etc. <br /></td></tr>
<tr class="separator:ga5440f399e5d73a2c738596bc30eb17bc inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668caa8884f890523c5a0dd29308fba4 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">rec_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a></td></tr>
<tr class="memdesc:ga668caa8884f890523c5a0dd29308fba4 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to record type. <br /></td></tr>
<tr class="separator:ga668caa8884f890523c5a0dd29308fba4 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:gad97f59a982d7bb5504a7ea0659482a43 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad97f59a982d7bb5504a7ea0659482a43">number</a></td></tr>
<tr class="memdesc:gad97f59a982d7bb5504a7ea0659482a43 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of support functions. <br /></td></tr>
<tr class="separator:gad97f59a982d7bb5504a7ea0659482a43 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12072a49ed2934de351dced652b58f86 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga12072a49ed2934de351dced652b58f86">report_fn</a></td></tr>
<tr class="memdesc:ga12072a49ed2934de351dced652b58f86 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report support function. <br /></td></tr>
<tr class="separator:ga12072a49ed2934de351dced652b58f86 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fad3a920d401377b85def501bc7a3e inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad8fad3a920d401377b85def501bc7a3e">init_fn</a></td></tr>
<tr class="memdesc:gad8fad3a920d401377b85def501bc7a3e inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init support function. <br /></td></tr>
<tr class="separator:gad8fad3a920d401377b85def501bc7a3e inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d14e36e2174b6659d6271aeaa548f1e inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7d14e36e2174b6659d6271aeaa548f1e">init_record_fn</a></td></tr>
<tr class="memdesc:ga7d14e36e2174b6659d6271aeaa548f1e inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record init support function. <br /></td></tr>
<tr class="separator:ga7d14e36e2174b6659d6271aeaa548f1e inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab225c9425f25ffdbbef4310df6ce60ea inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab225c9425f25ffdbbef4310df6ce60ea">get_ioint_info_fn</a></td></tr>
<tr class="memdesc:gab225c9425f25ffdbbef4310df6ce60ea inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT support function. <br /></td></tr>
<tr class="separator:gab225c9425f25ffdbbef4310df6ce60ea inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ebd5e1e52d0a110a2ec309eaf1c84a inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad4ebd5e1e52d0a110a2ec309eaf1c84a">io_fn</a></td></tr>
<tr class="memdesc:gad4ebd5e1e52d0a110a2ec309eaf1c84a inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write support function. <br /></td></tr>
<tr class="separator:gad4ebd5e1e52d0a110a2ec309eaf1c84a inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc7eff33b76d330834943898b9178ac inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1cc7eff33b76d330834943898b9178ac">special_linconv_fn</a></td></tr>
<tr class="memdesc:ga1cc7eff33b76d330834943898b9178ac inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear conversion support function. <br /></td></tr>
<tr class="separator:ga1cc7eff33b76d330834943898b9178ac inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:ga99c37eb0760ed76057d3329e744f4c4c inherit pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga99c37eb0760ed76057d3329e744f4c4c">devTcDefIo</a> ()</td></tr>
<tr class="memdesc:ga99c37eb0760ed76057d3329e744f4c4c inherit pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide constructor. <br /></td></tr>
<tr class="separator:ga99c37eb0760ed76057d3329e744f4c4c inherit pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:ga5dcaac9c90d7a650322d1ad0931c6c68 inherit pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5dcaac9c90d7a650322d1ad0931c6c68">get_ioint_info</a> (int cmd, dbCommon *prec, IOSCANPVT *ppvt)</td></tr>
<tr class="memdesc:ga5dcaac9c90d7a650322d1ad0931c6c68 inherit pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT info callback. <br /></td></tr>
<tr class="separator:ga5dcaac9c90d7a650322d1ad0931c6c68 inherit pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;epics_record_enum RecType&gt;<br />
struct DevTc::devTcDefOut&lt; RecType &gt;</h3>

<p>device support output record. </p>
<p>Deviced Support Record for TwinCAT/ADS output This structure defines the callback functions for the TC device support. This is a base class for both read and write records. </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00377">377</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:35 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
