<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_tc_p_l_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TcComms::TcPLC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ae318aa1362c33f91386b9c8128e2fd29">add</a>(BaseRecord *precord)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ad98a9b15d89729a8258d3b3ad0d128a8">add</a>(BaseRecordPtr precord)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a021bec58a54b7ab056d4140558bcaa44">addr</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a89fed4e478f070d6ede2ea49002e846c">ads_handle</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aded6a9107c32360e9fbc6db293a498d3">ads_restart</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7d6e48025ddf5719682f0eb4533b152f">ads_state</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a302483b560c6edb8bb2c76e5f718a47e">ADScallback</a>(AmsAddr *, AdsNotificationHeader *, unsigned long)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab8237692c446ce08fd468ec028b3d3bb">adsGroupReadRequestVector</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#add25c32b0dbc3b58df04a4fe6564822c">adsResponseBufferVector</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a031dc606c6f2db303fc066b39fed85a0">alias</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a32018eb8664dca91394bcb4f85ca0f72">BasePLC</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a616c1d3294ec0b8ee856c6f23f1eb388">buffer_ptr</a> typedef</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad4e01ef7f51716b47863f9d1599c58e3">buffer_type</a> typedef</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#afed57f50a15d1caeb3477d9ccb7ffd18">checkTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af22953e7c5ec42a7dd53d58dd5187f73">closePort</a>(long nPort)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#af85e7b04ed9a0eaea390a4a5ef57050f">count</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#acaeca231a3c8f6ffca4cb7901b04bb8b">cyclesLeft</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ae3d0c677aab0a5b1a077a96fabf20bda">erase</a>(const std::stringcase &amp;name)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a33215d8d431d6d15c6699e22d74b024d">find</a>(const std::stringcase &amp;name)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">for_each</a>(func &amp;f)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8903da84d142e64d6c23aa8076e9d5d7">get_addr</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4afadc1aba7e36e2deea85a2592ee4fd">get_ads_state</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a82bae8a83b0e4dc136a21ff81af9ea37">get_alias</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a8e5177d0c8d6ecf8aab8875f1a9e991f">get_name</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ada93a11d16e70096b3f6ffe506a1f02d">get_next</a>(BaseRecordPtr &amp;next, const BaseRecordPtr &amp;prev) const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a2966f85f88d07053395cadc1dd74e1f5">get_nReadPort</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a9316bb853d31b90824f495caae53e8ab">get_nWritePort</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4e463d8436fcf460946f3eea85385316">get_read_scanner_multiple</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a633282956d896b865c1e5d02deac69d9">get_read_scanner_period</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a44e5551741a977ca80b9c9feffd05579">get_responseBuffer</a>(size_t idx)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a9138ea585197858ce41dbb172172ec69">get_timestamp</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a035742007718236c1adeb3cb3797791a">get_timestamp_unix</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a5d1a398a58c4bac3446c87558416f256">get_tpyfile_time</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a3a2d08d0807aa57e2257eb67e1ee84b3">get_tpyfilename</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a4e6b6510ac06a5b90098c3e10f3bfbe9">get_update_scanner_period</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aea99a2dc6a54564580769b091597b7d8">get_write_scanner_period</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a257bb9399ca1c6dd6f1173879ca5b139">guard</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7fd8b99f1a1ac2b82fe245b0287805ad">is_read_active</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a2bb2c03f2803ed8371afe2ae43714086">is_scanner_active</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae69cd06c8a0d4564baf18544a9797262">is_tpyfile_valid</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ada55aa0bd8216912c887c80dd1dbc3f8">is_valid_tpy</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">mutex_type</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">mux</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8f3b1aa94b62502f96b7d2ecfd452653">nNotificationPort</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aedb437b5c6e0203edd018ae015f35ced">nonTcRecords</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7f95d93bea027d0986011113e1f5941b">nReadPort</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac3a4af3a02dd7b7e3c776a93599a8dd2">nRequest</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab6a10c09b83295ccf23522f137b8a54c">nWritePort</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7a2b9137f8e8d56254683445180a66f9">openPort</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a68e78639abd72631c8af803c2dee5aa9">optimizeRequests</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a210bd70b22768830e84a82d8f0a91a40">pathTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e50ecc9b9dab15093019cbd0295f186">plc_data_set_valid</a>(bool valid)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac4a955092ada15140a05ab576b7ed5a9">printAllRecords</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4aad477a3eab2ae0538eb2e309d8f8ee">printRecord</a>(const std::string &amp;var)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a9135e87c1e05441d531fe290a4892ec9">read_active</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab6194c5ac3390116ddfb0568da90dc1a">read_scanner</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e6c4fe628082832e8f391cccd207d7c">read_scanner_period</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a4334c4d244495d2ddd9a603ca13d8dbd">read_thread</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">records</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aef0c3ec8750e1757efd47e23c8451a35">remove_ads_notification</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aeb870119ba6720a5701b9729ee61aeea">reserve</a>(BaseRecordList::size_type n)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a55bddb0a3870a3f642f785f2fe91ff37">scanner_func</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a41205765c23db38881570d48b38d5411">scanners_active</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab90ab38c037a904df6bdc78028d643d4">scanRateMultiple</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aaf2cab524b81a1c720a09bafd58c8bb7">set_addr</a>(std::stringcase netid, int port)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4c687a6ae15ea4dec0cf9202d94b9b6d">set_ads_state</a>(ADSSTATE state)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a2c0d455065c000b30429d03a61ef2bf0">set_alias</a>(const std::stringcase &amp;nickname)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#af343dca8750ecd18716221948766b96b">set_name</a>(const std::stringcase &amp;n)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a5498e5d9d41c18d5cd9c743c5f3bf2a2">set_read_scanner_multiple</a>(int mult)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a88d00133234fb71e2bd4b89b340bb668">set_read_scanner_period</a>(int period)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a0f49e3bb4954b54d2cdbf38a65f8a650">set_scanners_active</a>(bool active)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ab4ec60870c0e5336be3fcd258ea48c3b">set_timestamp</a>(time_type tstamp)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a3c27fa751181bc6149cae46c2ddd6683">set_update_scanner_period</a>(int period)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a88b2828369602a1030092b9fb492cae4">set_write_scanner_period</a>(int period)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af3034cd99eed3f9de640831df25374b8">setup_ads_notification</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae4ef5f5f343149ce8146e891bf41636f">start</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a13abf1a8e5ea8398b5394acd905df3eb">start_read_scanner</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a0343e68793831356193ab53d905b44b6">start_update_scanner</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a5fbec19044efdb55f750100b0065fe7f">start_write_scanner</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6b1118ceb323acf043b7d06156281b24">sync</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a50c9cb9b9861cb8b8e57903b21081b4b">TcPLC</a>(std::string tpyPath)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#acba93c0a3f37a67d066efb37b620c0fa">terminate_read_scanner</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a42d47312b2a05986031747a0c819412b">terminate_update_scanner</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a235851dddea722759f20f885380b6c44">terminate_write_scanner</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a349a4e09515f2fa1463719522f9820f2">timestamp</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8c0ce56e394b7ad0f5b7a5d27b801876">timeTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6bd6e080c18d572e64ce9dadc66586e9">update_last</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355">update_scanner</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a23094e4d2a53d8403b95f2f9dfa08d2b">update_scanner_period</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ad41babd7e5d9b0f3d6db7c89f34a6157">update_thread</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#abee6db67144b44e78f59949b1255b389">update_timestamp</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad27c1ef6b59b152576f447cf4a7d7a5e">update_workload</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ae7cd5c65afb502db693e95acdbdeeacf">user_data_set_valid</a>(bool valid)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad72542f2332245686ff97a492c7f65e1">validTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac29c87d073dfe46e7d83decf2eb0790b">write_scanner</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#af4213b57cdb89e539f907f7f34760395">write_scanner_period</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a8cbfe9ae7d61911bd1c165463131c71e">write_thread</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#acad3f80ea8dc003eb6bad5ed7df2d542">~BasePLC</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a56dd172bc6065a4efff97a04f5fc069f">~TcPLC</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
