<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_util_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is the implementation of ParseTpy.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_util_8h.html">ParseUtil.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_util_const_8h.html">ParseUtilConst.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_parse_util.html">ParseUtil</a> {   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Static const variables</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    ************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> replacement_rules::prefix = <span class="stringliteral">&quot;${&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> replacement_rules::suffix = <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Static const variables</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    ************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879">   19</a></span>&#160;<a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> replacement_rules::apply_replacement_rules(<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> ret(arg);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> var;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> val;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    stringcase::size_type pos1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    stringcase::size_type pos2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    stringcase::size_type prefixlen = strlen(prefix);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    stringcase::size_type suffixlen = strlen(suffix);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    replacement_table::const_iterator rep;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// start from beginning</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    pos2 = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> ((pos1 = ret.find(prefix, pos2)) != stringcase::npos) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// look for suffix</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pos2 = ret.find(suffix, pos1 + prefixlen);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// no suffix? What&#39;s up? remove prefix and move on</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (pos2 == stringcase::npos) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ret.erase(pos1, prefixlen);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// if recursive start from beginning</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            pos2 = is_recursive() ? 0 : pos1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// determine variable name</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        var = ret.substr(pos1 + prefixlen, pos2 - (pos1 + prefixlen));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a">trim_space</a>(var);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// check for value in table</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (!var.empty() &amp;&amp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            (rep = table.find(var)) != table.end()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            var = rep-&gt;second;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// replace var with value</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ret.replace(pos1, pos2 - pos1 + 1, var);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// if recursive start from beginning</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pos2 = is_recursive() ? 0 : pos1 + var.size();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* optarg::parse</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_parse_util_1_1optarg.html#acd4a81c8ccbfbca977dfa3886fad50ce">   60</a></span>&#160;<span class="keywordtype">int</span> optarg::parse (<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; arg)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vector&lt;stringcase&gt; list;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">split_string</a> (list, <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> (<span class="stringliteral">&quot;optarg &quot;</span>) + arg, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [] (<span class="keywordtype">char</span> c)-&gt;<span class="keywordtype">bool</span> { <span class="keywordflow">return</span> isspace (c) != 0; }, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    setup (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(list.size()));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    myargc = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(list.size());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (list.empty()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; list.size(); ++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">size_t</span> len = list[i].size() + 4;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        myargv[i] = <span class="keyword">new</span> (std::nothrow) <span class="keywordtype">char</span>[len];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (myargv[i]) </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            strncpy_s (myargv[i], len, list[i].c_str(), list[i].size());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> myargc;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* optarg::all_done</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_parse_util_1_1optarg.html#a77dc44b9b856b9a506a0e7a16f20a5fa">   79</a></span>&#160;<span class="keywordtype">bool</span> optarg::all_done()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!myargp) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; myargc; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!myargp[i]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* optarg::setup</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_parse_util_1_1optarg.html#af0712528be18b05d9e8e6a8bdd73e766">   90</a></span>&#160;<span class="keywordtype">void</span> optarg::setup (<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// deallocate</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (myargv) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mysize; ++i) </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (myargv[i]) <span class="keyword">delete</span> [] myargv[i];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">delete</span> [] myargv;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        myargv = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (myargp) <span class="keyword">delete</span> [] myargp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    myargp = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    mysize = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    myargc = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (size &lt;= 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    myargv = <span class="keyword">new</span> (std::nothrow) <span class="keywordtype">char</span>* [size];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!myargv) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mysize = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    myargp = <span class="keyword">new</span> (std::nothrow) <span class="keywordtype">bool</span> [size];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!myargp) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        mysize = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">delete</span>[] myargv;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        myargv = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        myargv[i] = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        myargp[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    myargc = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    mysize = size;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* OPC list members: add</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_parse_util_1_1opc__list.html#ae659fe0cc496aaf8ff87e69f5fc8b161">  129</a></span>&#160; <span class="keywordtype">void</span> opc_list::add (<span class="keyword">const</span> <a class="code" href="class_parse_util_1_1opc__list.html">opc_list</a>&amp; o) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="keywordflow">if</span> (o.<a class="code" href="class_parse_util_1_1opc__list.html#aad5a3c19dbef0b081855459ffc07381a">opc</a> != opc_enum::no_change) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         opc = o.<a class="code" href="class_parse_util_1_1opc__list.html#aad5a3c19dbef0b081855459ffc07381a">opc</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : o.<a class="code" href="class_parse_util_1_1opc__list.html#afb28d3fef23a35ed38a5297e1bf86d86">opc_prop</a>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         opc_prop[i.first] = i.second;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* OPC list members: is_published</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_parse_util_1_1opc__list.html#a89826108295a49fff7145d28111f321f">  141</a></span>&#160; <span class="keywordtype">bool</span> opc_list::is_published ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keywordflow">return</span> (opc == opc_enum::publish);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* OPC list members: is_readonly</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_parse_util_1_1opc__list.html#afd9adf5ff7f702f0afbfdfc48b2c3347">  148</a></span>&#160; <span class="keywordtype">bool</span> opc_list::is_readonly()<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordtype">bool</span> ro = <span class="keyword">false</span>; <span class="comment">// default</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="comment">// check porperty right and set input or in/out field type</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keywordflow">if</span> (get_property (<a class="code" href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">OPC_PROP_RIGHTS</a>, num)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keywordflow">if</span> (num == 1) ro = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="comment">// check PROP_INOUT for override </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> s;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="keywordflow">if</span> (get_property (<a class="code" href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">OPC_PROP_INOUT</a>, s)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="keywordflow">if</span> (s == <a class="code" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">OPC_PROP_INPUT</a>) ro = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <a class="code" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">OPC_PROP_OUTPUT</a>) ro = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="keywordflow">return</span> ro;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* OPC list members: get_property (string)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_parse_util_1_1opc__list.html#a169fcca141378b0ae59b708b4d03e8d5">  168</a></span>&#160;<span class="keywordtype">bool</span> opc_list::get_property (<span class="keywordtype">int</span> prop, <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    property_map::const_iterator i = opc_prop.find (prop);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (i == opc_prop.end()) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    val = i-&gt;second;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* OPC list members: get_property (int)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_parse_util_1_1opc__list.html#a9792424b65affe7aceabd1cf19f576ae">  180</a></span>&#160;<span class="keywordtype">bool</span> opc_list::get_property (<span class="keywordtype">int</span> prop, <span class="keywordtype">int</span>&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> sval;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (!get_property (prop, sval)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">char</span>* end = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> num = strtol (sval.c_str(), &amp;end, 10);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (end == sval.c_str()) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    val = num;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* OPC list members: get_property (double)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_parse_util_1_1opc__list.html#a659da04b170603ad840bd130d37c52e2">  197</a></span>&#160;<span class="keywordtype">bool</span> opc_list::get_property (<span class="keywordtype">int</span> prop, <span class="keywordtype">double</span>&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> sval;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (!get_property (prop, sval)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">char</span>* end = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> num = strtod (sval.c_str(), &amp;end);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (end == sval.c_str()) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    val = num;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*variable_name::append</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9">  215</a></span>&#160;<span class="keywordtype">void</span> variable_name::append (<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; n, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; sep)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    name += sep;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    name += n;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    alias += sep;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    alias += n;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*variable_name::append</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_parse_util_1_1variable__name.html#aff164f4aea4f3fbe59505b43789e7ee4">  226</a></span>&#160;<span class="keywordtype">void</span> variable_name::append (<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; n, <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1opc__list.html">opc_list</a>&amp; opc, </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; sep)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    name += sep;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    name += n;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    alias += sep;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> a;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (opc.<a class="code" href="class_parse_util_1_1opc__list.html#a6c5832fa01b9ea84ff8d8675040f5e64">get_property</a> (<a class="code" href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">OPC_PROP_ALIAS</a>, a)) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a">std::trim_space</a> (a);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        alias += a;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        alias += n;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* memory_location::isValid</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_parse_util_1_1memory__location.html#a81d0f4949d4f0db7ec8efa4343bc5415">  245</a></span>&#160; <span class="keywordtype">bool</span> memory_location::isValid()<span class="keyword"> const </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"> </span>{ </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     <span class="keywordflow">return</span> (igroup &gt;= 0) &amp;&amp; (ioffset &gt;= 0) &amp;&amp; (bytesize &gt; 0); </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* memory_location::section</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413">  252</a></span>&#160;<span class="keywordtype">bool</span> memory_location::set_section (<span class="keyword">const</span> <a class="code" href="class_parse_util_1_1bit__location.html">bit_location</a>&amp; loc)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (!loc.<a class="code" href="class_parse_util_1_1bit__location.html#aa8e3e3997c5922de33bf53cd8eeff858">isValid</a>() || !isValid() ||</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        (loc.<a class="code" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684">get_bit_offset</a>() % 8 != 0) || </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        (loc.<a class="code" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">get_bit_size</a>() % 8 != 0) ||</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        (loc.<a class="code" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684">get_bit_offset</a>() + loc.<a class="code" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">get_bit_size</a>() &gt; 8 * bytesize)) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ioffset += loc.<a class="code" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684">get_bit_offset</a>() / 8;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    bytesize = loc.<a class="code" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">get_bit_size</a>() / 8;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* memory_location::get</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_parse_util_1_1memory__location.html#a6b2ef4608fd5f9df8d7f485340b12806">  267</a></span>&#160;<a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> memory_location::get()<span class="keyword"> const</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> ((igroup == -1) || (ioffset == -1) || (bytesize &lt;= 0)) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    sprintf_s (buf, <span class="keyword">sizeof</span> (buf), <span class="stringliteral">&quot;%i/%i:%i&quot;</span>, igroup, ioffset, bytesize);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    buf[255] = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* memory_location::set</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_parse_util_1_1memory__location.html#abcc93e0bb90a960ea1a55157ebc032ad">  280</a></span>&#160;<span class="keywordtype">bool</span> memory_location::set (<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; s)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> ig (0), io (0), sz (0), n (0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> num = sscanf_s (s.c_str(), <span class="stringliteral">&quot;%i/%i:%i%n&quot;</span>, &amp;ig, &amp;io, &amp;sz, &amp;n);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> ((num != 3) || (n != s.length())) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        igroup = -1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ioffset = -1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        bytesize = -1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    igroup = ig;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ioffset = io;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    bytesize = sz;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/* process_arg::get_process_string</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_parse_util_1_1process__arg.html#a6171b460f7f9de20e0d4a0e8edc2180b">  299</a></span>&#160;<a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> process_arg::get_process_string ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">switch</span> (ptype) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_int :</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;int&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_real:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;real&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_bool:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;bool&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_string:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;string&quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_enum:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;enum&quot;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_binary:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;binary&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_invalid:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;invalid&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* process_arg::get</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_parse_util_1_1process__arg__tc.html#ac499ffee97ab36fc96bb1ca6c122288b">  322</a></span>&#160;<a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> process_arg_tc::get_full ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> servername = <span class="stringliteral">&quot;tc://0.0.0.0.0.0:801/&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    opc.get_property (<a class="code" href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">OPC_PROP_PLCNAME</a>, servername);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> name = memloc.get();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (!name.empty()) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> servername + name;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/* tag_processing::getopt</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169">  338</a></span>&#160;<span class="keywordtype">int</span> tag_processing::getopt (<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[], <span class="keywordtype">bool</span> argp[])</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (argp &amp;&amp; argp[i]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> (!argv[i]) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (argp) argp[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> arg (argv[i]);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">int</span> oldnum = num;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// export only opc variables (default)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-eo&quot;</span> || arg == <span class="stringliteral">&quot;/eo&quot;</span> ) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            set_export_all (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            ++num;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// export all</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-ea&quot;</span> || arg == <span class="stringliteral">&quot;/ea&quot;</span> ) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            set_export_all (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            ++num;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// Exclude string types (default)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-ns&quot;</span> || arg == <span class="stringliteral">&quot;/ns&quot;</span>) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            set_no_strings (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            ++num;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// Include string types</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-ys&quot;</span> || arg == <span class="stringliteral">&quot;/ys&quot;</span>) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            set_no_strings (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            ++num;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// Call process for all types (default)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-pa&quot;</span> || arg == <span class="stringliteral">&quot;/pa&quot;</span>) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            set_process_tags (process_tag_enum::all);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            ++num;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// Call process for simple types only</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-ps&quot;</span> || arg == <span class="stringliteral">&quot;/ps&quot;</span>) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            set_process_tags (process_tag_enum::atomic);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            ++num;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// Call process for complex types only</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-pc&quot;</span> || arg == <span class="stringliteral">&quot;/pc&quot;</span>) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            set_process_tags (process_tag_enum::structured);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            ++num;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// no set flag to indicated a processed option</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span> (argp &amp;&amp; (num &gt; oldnum)) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            argp[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_parse_util_const_8h_html"><div class="ttname"><a href="_parse_util_const_8h.html">ParseUtilConst.h</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1bit__location_html"><div class="ttname"><a href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a></div><div class="ttdoc">Bit location.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00233">ParseUtil.h:234</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gad27c28bbbdd94fd41d5b79eaea6b744a"><div class="ttname"><a href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a">std::trim_space</a></div><div class="ttdeci">void trim_space(std::stringcase &amp;s)</div></div>
<div class="ttc" id="agroup___stringcase_html_ga4f8a1d97344f1590f3ac2294816ae590"><div class="ttname"><a href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">std::split_string</a></div><div class="ttdeci">void split_string(Container &amp;output, const String &amp;input, const Predicate &amp;pred, bool trimEmpty=true)</div><div class="ttdoc">Splits a strings.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00135">stringcase.h:135</a></div></div>
<div class="ttc" id="agroup__parsetpyconstopcprop_html_ga9682eabf42df1f453f017fb61ce72522"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">ParseUtil::OPC_PROP_PLCNAME</a></div><div class="ttdeci">const int OPC_PROP_PLCNAME</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00068">ParseUtilConst.h:68</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html"><div class="ttname"><a href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></div><div class="ttdoc">OPC list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00144">ParseUtil.h:145</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1bit__location_html_a407d8980acfcf530c3d42afc8d8c7684"><div class="ttname"><a href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684">ParseUtil::bit_location::get_bit_offset</a></div><div class="ttdeci">const int get_bit_offset() const</div><div class="ttdoc">Get bit offset.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00245">ParseUtil.h:245</a></div></div>
<div class="ttc" id="a_parse_util_8h_html"><div class="ttname"><a href="_parse_util_8h.html">ParseUtil.h</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1bit__location_html_aa8e3e3997c5922de33bf53cd8eeff858"><div class="ttname"><a href="class_parse_util_1_1bit__location.html#aa8e3e3997c5922de33bf53cd8eeff858">ParseUtil::bit_location::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Validity.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00242">ParseUtil.h:242</a></div></div>
<div class="ttc" id="agroup__parsetpyconstopcprop_html_ga5fecc7edf5e9144828ad62a57cf23d53"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">ParseUtil::OPC_PROP_INOUT</a></div><div class="ttdeci">const int OPC_PROP_INOUT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00061">ParseUtilConst.h:61</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html_aad5a3c19dbef0b081855459ffc07381a"><div class="ttname"><a href="class_parse_util_1_1opc__list.html#aad5a3c19dbef0b081855459ffc07381a">ParseUtil::opc_list::opc</a></div><div class="ttdeci">opc_enum opc</div><div class="ttdoc">OPC state.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00183">ParseUtil.h:183</a></div></div>
<div class="ttc" id="agroup__parsetpyconstopcprop_html_gafb619117a417cc4342ed8339d3abdb15"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">ParseUtil::OPC_PROP_INPUT</a></div><div class="ttdeci">const char *const OPC_PROP_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00062">ParseUtilConst.h:62</a></div></div>
<div class="ttc" id="agroup__parsetpyconstopcprop_html_ga0f98c865cb454fa3c0198cecd3f914af"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">ParseUtil::OPC_PROP_ALIAS</a></div><div class="ttdeci">const int OPC_PROP_ALIAS</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00069">ParseUtilConst.h:69</a></div></div>
<div class="ttc" id="agroup__parsetpyconstopcprop_html_gaf946a45b602081b4f8b3939b69220c28"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">ParseUtil::OPC_PROP_OUTPUT</a></div><div class="ttdeci">const char *const OPC_PROP_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00063">ParseUtilConst.h:63</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="agroup__parsetpyconstopcprop_html_ga350681c0c93646bf334ed5a3a8584a3e"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">ParseUtil::OPC_PROP_RIGHTS</a></div><div class="ttdeci">const int OPC_PROP_RIGHTS</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00022">ParseUtilConst.h:22</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html_a6c5832fa01b9ea84ff8d8675040f5e64"><div class="ttname"><a href="class_parse_util_1_1opc__list.html#a6c5832fa01b9ea84ff8d8675040f5e64">ParseUtil::opc_list::get_property</a></div><div class="ttdeci">const property_map::const_iterator get_property(int key) const</div><div class="ttdoc">Get the specified property.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00162">ParseUtil.h:162</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1bit__location_html_ae08e418b6f73947f7f10da3f9bbda381"><div class="ttname"><a href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">ParseUtil::bit_location::get_bit_size</a></div><div class="ttdeci">const int get_bit_size() const</div><div class="ttdoc">Get bit size.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00249">ParseUtil.h:249</a></div></div>
<div class="ttc" id="anamespace_parse_util_html"><div class="ttname"><a href="namespace_parse_util.html">ParseUtil</a></div><div class="ttdoc">Namespace for parsing utilities.</div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html_afb28d3fef23a35ed38a5297e1bf86d86"><div class="ttname"><a href="class_parse_util_1_1opc__list.html#afb28d3fef23a35ed38a5297e1bf86d86">ParseUtil::opc_list::opc_prop</a></div><div class="ttdeci">property_map opc_prop</div><div class="ttdoc">List of OPC properties.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00185">ParseUtil.h:185</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_util_8cpp.html">ParseUtil.cpp</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:32 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
