<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy::macro_record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_epics_tpy_1_1macro__record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_epics_tpy_1_1macro__record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy::macro_record Struct Reference<div class="ingroups"><a class="el" href="group__epicstpyutil.html">EPICS utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macro record.  
 <a href="struct_epics_tpy_1_1macro__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EpicsTpy::macro_record:</div>
<div class="dyncontent">
<div class="center"><img src="struct_epics_tpy_1_1macro__record__coll__graph.png" border="0" usemap="#_epics_tpy_1_1macro__record_coll__map" alt="Collaboration graph"/></div>
<map name="_epics_tpy_1_1macro__record_coll__map" id="_epics_tpy_1_1macro__record_coll__map">
<area shape="rect" title="Macro record." alt="" coords="5,109,168,136"/>
<area shape="rect" href="struct_epics_tpy_1_1macro__info.html" title="Macro information." alt="" coords="13,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14db1a021d87aa42949db59cdbc54aaf"><td class="memItemLeft" align="right" valign="top"><a id="a14db1a021d87aa42949db59cdbc54aaf"></a>
<a class="el" href="struct_epics_tpy_1_1macro__info.html">macro_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html#a14db1a021d87aa42949db59cdbc54aaf">record</a></td></tr>
<tr class="memdesc:a14db1a021d87aa42949db59cdbc54aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of structure <br /></td></tr>
<tr class="separator:a14db1a021d87aa42949db59cdbc54aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d7dc2813183df90dc1153e2682a4c"><td class="memItemLeft" align="right" valign="top"><a id="a690d7dc2813183df90dc1153e2682a4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html#a690d7dc2813183df90dc1153e2682a4c">iserror</a></td></tr>
<tr class="memdesc:a690d7dc2813183df90dc1153e2682a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is an ErrorStruct <br /></td></tr>
<tr class="separator:a690d7dc2813183df90dc1153e2682a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f92ef330f779ed3d2467ceeb1e9c8c"><td class="memItemLeft" align="right" valign="top"><a id="a59f92ef330f779ed3d2467ceeb1e9c8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html#a59f92ef330f779ed3d2467ceeb1e9c8c">haserror</a></td></tr>
<tr class="memdesc:a59f92ef330f779ed3d2467ceeb1e9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains an ErrorStruct <br /></td></tr>
<tr class="separator:a59f92ef330f779ed3d2467ceeb1e9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c90cdbf845ee1c00719a4a791c5c05"><td class="memItemLeft" align="right" valign="top"><a id="aa2c90cdbf845ee1c00719a4a791c5c05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html#aa2c90cdbf845ee1c00719a4a791c5c05">erroridx</a></td></tr>
<tr class="memdesc:aa2c90cdbf845ee1c00719a4a791c5c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">index if fileds list to ErrorStruct <br /></td></tr>
<tr class="separator:aa2c90cdbf845ee1c00719a4a791c5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8a7305b13cad6bc3c0c4c5e112481"><td class="memItemLeft" align="right" valign="top"><a id="af2f8a7305b13cad6bc3c0c4c5e112481"></a>
<a class="el" href="group__epicstpyutil.html#ga69ebf23f1f095b54ce5f6954b1bf57a3">macro_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html#af2f8a7305b13cad6bc3c0c4c5e112481">fields</a></td></tr>
<tr class="memdesc:af2f8a7305b13cad6bc3c0c4c5e112481"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of fields. <br /></td></tr>
<tr class="separator:af2f8a7305b13cad6bc3c0c4c5e112481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01989ecc19ffc212e2599e2e4452a0a7"><td class="memItemLeft" align="right" valign="top"><a id="a01989ecc19ffc212e2599e2e4452a0a7"></a>
<a class="el" href="struct_epics_tpy_1_1macro__info.html">macro_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html#a01989ecc19ffc212e2599e2e4452a0a7">back</a></td></tr>
<tr class="memdesc:a01989ecc19ffc212e2599e2e4452a0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of upper level structure <br /></td></tr>
<tr class="separator:a01989ecc19ffc212e2599e2e4452a0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macro record. </p>
<p>This structure describes a record/struct </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00545">545</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li><li class="navelem"><a class="el" href="struct_epics_tpy_1_1macro__record.html">macro_record</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:36 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
