<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsDbGen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_epics_db_gen_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EpicsDbGen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EpicsDbGen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_epics_db_gen_8cpp__incl.png" border="0" usemap="#_epics_db_gen_8cpp" alt=""/></div>
<map name="_epics_db_gen_8cpp" id="_epics_db_gen_8cpp">
<area shape="rect" title=" " alt="" coords="749,5,869,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,304,839,331"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="677,155,765,181"/>
<area shape="rect" href="_tpy_to_epics_8h.html" title=" " alt="" coords="759,80,860,107"/>
<area shape="rect" title=" " alt="" coords="5,379,67,405"/>
<area shape="rect" title=" " alt="" coords="91,379,155,405"/>
<area shape="rect" title=" " alt="" coords="301,453,366,480"/>
<area shape="rect" title=" " alt="" coords="229,379,288,405"/>
<area shape="rect" title=" " alt="" coords="313,379,381,405"/>
<area shape="rect" title=" " alt="" coords="405,379,469,405"/>
<area shape="rect" title=" " alt="" coords="494,379,557,405"/>
<area shape="rect" title=" " alt="" coords="685,453,739,480"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,379,675,405"/>
<area shape="rect" title=" " alt="" coords="750,379,789,405"/>
<area shape="rect" title=" " alt="" coords="813,379,869,405"/>
<area shape="rect" title=" " alt="" coords="894,379,941,405"/>
<area shape="rect" title=" " alt="" coords="965,379,1075,405"/>
<area shape="rect" title=" " alt="" coords="1100,379,1204,405"/>
<area shape="rect" title=" " alt="" coords="1229,379,1283,405"/>
<area shape="rect" title=" " alt="" coords="1308,379,1377,405"/>
<area shape="rect" title=" " alt="" coords="1401,379,1460,405"/>
<area shape="rect" title=" " alt="" coords="1484,379,1545,405"/>
<area shape="rect" title=" " alt="" coords="1570,379,1625,405"/>
<area shape="rect" title=" " alt="" coords="1649,379,1748,405"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,453,660,480"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="722,229,809,256"/>
<area shape="rect" href="_parse_tpy_template_8h.html" title=" " alt="" coords="556,229,697,256"/>
</map>
</div>
</div>
<p><a href="_epics_db_gen_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source for the main program that generates an EPICs .db file </p>

<p class="definition">Definition in file <a class="el" href="_epics_db_gen_8cpp_source.html">EpicsDbGen.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main program </p>

<p class="definition">Definition at line <a class="el" href="_epics_db_gen_8cpp_source.html#l00017">17</a> of file <a class="el" href="_epics_db_gen_8cpp_source.html">EpicsDbGen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00363">EpicsTpy::split_io_support::flush()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00737">EpicsTpy::epics_macrofiles_processing::flush()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00222">EpicsTpy::split_io_support::get_file()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00376">EpicsTpy::multi_io_support::get_filein_total()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00378">EpicsTpy::multi_io_support::get_fileout_total()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00366">EpicsTpy::multi_io_support::get_indirname()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00361">EpicsTpy::multi_io_support::get_outdirname()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00236">EpicsTpy::split_io_support::get_processed_io()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00234">EpicsTpy::split_io_support::get_processed_readonly()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00232">EpicsTpy::split_io_support::get_processed_total()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00669">EpicsTpy::epics_macrofiles_processing::get_processed_total()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00378">ParseTpy::tpy_file::get_project_info()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00098">ParseTpy::compiler_info::get_tcat_version_major()</a>, <a class="el" href="_parse_util_8cpp_source.html#l00338">ParseUtil::tag_processing::getopt()</a>, <a class="el" href="_parse_tpy_8cpp_source.html#l00402">ParseTpy::tpy_file::parse()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00009">ParseTpy::tpy_file::process_symbols()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00522">EpicsTpy::multi_io_support::set_indirname()</a>, and <a class="el" href="_tpy_to_epics_8h_source.html#l00663">EpicsTpy::epics_macrofiles_processing::set_twincat3()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,652,56,679"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#aecef6ebd8cd3f352e6f684a20f04b3b4" title="Flush contents of output files." alt="" coords="150,77,275,118"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a505997120747422770a35e45e105ea53" title="flush all pending prcossing" alt="" coords="122,142,303,184"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a1c6fe7e50973ae99c2a06dbf24d17570" title="Get output file." alt="" coords="150,208,275,249"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a7b4e7b73a28ed16560657608bfac1324" title="Get number of read files." alt="" coords="131,273,294,314"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a89acd27f9c57e247397020e088426e0a" title="Get number of written files." alt="" coords="127,338,298,380"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#aa94adc295468c8128e26fcd74c78919f" title="Get input directory name." alt="" coords="132,404,293,445"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a1d4470d13dcdf710dff63b88bcd54a4a" title="Get output directory name." alt="" coords="128,469,297,510"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#abdafdd8e2c6c6709cc52755e2b2448bf" title="Get number of processed input/ouput channels." alt="" coords="121,534,304,576"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a11fc3a980a364d2235393c54773da4d8" title="Get number of processed readonly channels." alt="" coords="130,600,295,656"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a22fc89cff42a5db9c355a0d9e32be235" title="Get number of processed channels." alt="" coords="114,681,311,722"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a36f9b9f1d3c80a74a75deed9ede3036e" title="Get number of processed channels." alt="" coords="104,746,321,788"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a0e7b5e91e624fd0a26c8729324e1a850" title="Return project information." alt="" coords="149,812,276,853"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html#a8e570387550255e94d6f92fa3b0cbaab" title="Get twincat major version." alt="" coords="117,877,308,918"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169" title=" " alt="" coords="127,942,298,984"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c" title="Parse a file." alt="" coords="149,1008,276,1049"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06" title="Process the type tree of a symbol." alt="" coords="147,1073,279,1114"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b" title="Set input directory name." alt="" coords="132,1138,293,1180"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#aecfa3a306a21ba2c963aa02d364877da" title="Set twincat 3 version?" alt="" coords="122,1204,303,1245"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a0e2840426eb1f5be73ec4890ed083916" title="Process top of stack." alt="" coords="369,142,559,184"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#ac7b0255722dfa6ce22eae4304b7ff036" title="Close file." alt="" coords="890,160,1019,201"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a683203f6b51d0d91a3ab2e122d3d96c0" title="Get file handle." alt="" coords="647,45,776,86"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#aaa770995dba8672eabc0e7f43ffc52da" title="Get listing type." alt="" coords="607,110,816,152"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a90e8e13f439a163edab4e22ebcd34284" title="Get PLC name." alt="" coords="864,250,1045,292"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a79a1c340b0bf133f54e9893869a2b878" title="Open file for reading/writing." alt="" coords="647,176,776,217"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#ac62eba9540aa462c03dcea2b89665a58" title="Translate epics name to filename." alt="" coords="621,293,802,334"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a91aab108b7aa252a882d3c3603607090" title="Get the export rule." alt="" coords="379,1008,549,1049"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a014ce6dd3f1dbea5f40d1ab6cb3cfe66" title="Return list of symbols." alt="" coords="401,1073,527,1114"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e" title="Process the type tree of a symbol." alt="" coords="395,1138,533,1180"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="648,909,775,950"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29" title="Get BitSize." alt="" coords="620,974,803,1016"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96" title="Get name." alt="" coords="633,1040,789,1081"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4" title="Get name." alt="" coords="648,1105,775,1146"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6" title="Get OPC list." alt="" coords="633,1170,789,1212"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839" title="Get type decoration." alt="" coords="633,1236,789,1277"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0" title="Get type name." alt="" coords="633,1301,789,1342"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7" title="Get type pointer." alt="" coords="633,1366,789,1408"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_epics_db_gen_8cpp.html">EpicsDbGen.cpp</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:33 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
