<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy::multi_io_support Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epics_tpy_1_1multi__io__support.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_epics_tpy_1_1multi__io__support-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy::multi_io_support Class Reference<div class="ingroups"><a class="el" href="group__epicstpyutil.html">EPICS utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiple IO support.  
 <a href="class_epics_tpy_1_1multi__io__support.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EpicsTpy::multi_io_support:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1multi__io__support__inherit__graph.png" border="0" usemap="#_epics_tpy_1_1multi__io__support_inherit__map" alt="Inheritance graph"/></div>
<map name="_epics_tpy_1_1multi__io__support_inherit__map" id="_epics_tpy_1_1multi__io__support_inherit__map">
<area shape="rect" title="Multiple IO support." alt="" coords="31,5,161,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html" title="Macro file processing." alt="" coords="5,95,187,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bbc30bc382e5d1d9a78de4f178cec9e"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc30bc382e5d1d9a78de4f178cec9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a4bbc30bc382e5d1d9a78de4f178cec9e">multi_io_support</a> ()</td></tr>
<tr class="memdesc:a4bbc30bc382e5d1d9a78de4f178cec9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4bbc30bc382e5d1d9a78de4f178cec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011e460b673f4d3a95c1af755911d3f"><td class="memItemLeft" align="right" valign="top"><a id="ad011e460b673f4d3a95c1af755911d3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#ad011e460b673f4d3a95c1af755911d3f">multi_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;dname)</td></tr>
<tr class="memdesc:ad011e460b673f4d3a95c1af755911d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad011e460b673f4d3a95c1af755911d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfaf7400f355f93929d7400edc021d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a1cfaf7400f355f93929d7400edc021d3">multi_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;dname, int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a1cfaf7400f355f93929d7400edc021d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada338352d9fe8fed8421cdb1d57a7d1c"><td class="memItemLeft" align="right" valign="top"><a id="ada338352d9fe8fed8421cdb1d57a7d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#ada338352d9fe8fed8421cdb1d57a7d1c">~multi_io_support</a> ()</td></tr>
<tr class="memdesc:ada338352d9fe8fed8421cdb1d57a7d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ada338352d9fe8fed8421cdb1d57a7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6e922f5e972dbc0042e6c99b96bb6"><td class="memItemLeft" align="right" valign="top"><a id="a37c6e922f5e972dbc0042e6c99b96bb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a37c6e922f5e972dbc0042e6c99b96bb6">operator!</a> () const</td></tr>
<tr class="memdesc:a37c6e922f5e972dbc0042e6c99b96bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error. <br /></td></tr>
<tr class="separator:a37c6e922f5e972dbc0042e6c99b96bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a1c340b0bf133f54e9893869a2b878"><td class="memItemLeft" align="right" valign="top"><a id="a79a1c340b0bf133f54e9893869a2b878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a79a1c340b0bf133f54e9893869a2b878">open</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;io=&quot;w&quot;, bool superrmsg=false)</td></tr>
<tr class="memdesc:a79a1c340b0bf133f54e9893869a2b878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file for reading/writing. <br /></td></tr>
<tr class="separator:a79a1c340b0bf133f54e9893869a2b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0255722dfa6ce22eae4304b7ff036"><td class="memItemLeft" align="right" valign="top"><a id="ac7b0255722dfa6ce22eae4304b7ff036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#ac7b0255722dfa6ce22eae4304b7ff036">close</a> ()</td></tr>
<tr class="memdesc:ac7b0255722dfa6ce22eae4304b7ff036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close file. <br /></td></tr>
<tr class="separator:ac7b0255722dfa6ce22eae4304b7ff036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683203f6b51d0d91a3ab2e122d3d96c0"><td class="memItemLeft" align="right" valign="top"><a id="a683203f6b51d0d91a3ab2e122d3d96c0"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a683203f6b51d0d91a3ab2e122d3d96c0">get_file</a> () const</td></tr>
<tr class="memdesc:a683203f6b51d0d91a3ab2e122d3d96c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file handle. <br /></td></tr>
<tr class="separator:a683203f6b51d0d91a3ab2e122d3d96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f04abd7da89f3bb08c0107c8decb6"><td class="memItemLeft" align="right" valign="top"><a id="a3e2f04abd7da89f3bb08c0107c8decb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a3e2f04abd7da89f3bb08c0107c8decb6">set_outdirname</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;dname)</td></tr>
<tr class="memdesc:a3e2f04abd7da89f3bb08c0107c8decb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output directory name. <br /></td></tr>
<tr class="separator:a3e2f04abd7da89f3bb08c0107c8decb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4470d13dcdf710dff63b88bcd54a4a"><td class="memItemLeft" align="right" valign="top"><a id="a1d4470d13dcdf710dff63b88bcd54a4a"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a1d4470d13dcdf710dff63b88bcd54a4a">get_outdirname</a> () const</td></tr>
<tr class="memdesc:a1d4470d13dcdf710dff63b88bcd54a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output directory name. <br /></td></tr>
<tr class="separator:a1d4470d13dcdf710dff63b88bcd54a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7afb61b8cfac57bf5fb6507be13f84b"><td class="memItemLeft" align="right" valign="top"><a id="af7afb61b8cfac57bf5fb6507be13f84b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b">set_indirname</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;dname)</td></tr>
<tr class="memdesc:af7afb61b8cfac57bf5fb6507be13f84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input directory name. <br /></td></tr>
<tr class="separator:af7afb61b8cfac57bf5fb6507be13f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94adc295468c8128e26fcd74c78919f"><td class="memItemLeft" align="right" valign="top"><a id="aa94adc295468c8128e26fcd74c78919f"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#aa94adc295468c8128e26fcd74c78919f">get_indirname</a> () const</td></tr>
<tr class="memdesc:aa94adc295468c8128e26fcd74c78919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input directory name. <br /></td></tr>
<tr class="separator:aa94adc295468c8128e26fcd74c78919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0243ae3d93cbbd0d518a22ff282769d9"><td class="memItemLeft" align="right" valign="top"><a id="a0243ae3d93cbbd0d518a22ff282769d9"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a0243ae3d93cbbd0d518a22ff282769d9">get_filename</a> () const</td></tr>
<tr class="memdesc:a0243ae3d93cbbd0d518a22ff282769d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full filename. <br /></td></tr>
<tr class="separator:a0243ae3d93cbbd0d518a22ff282769d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa266bd9c804948c405d7f44c73021"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa266bd9c804948c405d7f44c73021"></a>
<a class="el" href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">io_filestat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a4eaa266bd9c804948c405d7f44c73021">fileread</a> () const</td></tr>
<tr class="memdesc:a4eaa266bd9c804948c405d7f44c73021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading. <br /></td></tr>
<tr class="separator:a4eaa266bd9c804948c405d7f44c73021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e7b73a28ed16560657608bfac1324"><td class="memItemLeft" align="right" valign="top"><a id="a7b4e7b73a28ed16560657608bfac1324"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a7b4e7b73a28ed16560657608bfac1324">get_filein_total</a> () const</td></tr>
<tr class="memdesc:a7b4e7b73a28ed16560657608bfac1324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of read files. <br /></td></tr>
<tr class="separator:a7b4e7b73a28ed16560657608bfac1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acd27f9c57e247397020e088426e0a"><td class="memItemLeft" align="right" valign="top"><a id="a89acd27f9c57e247397020e088426e0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a89acd27f9c57e247397020e088426e0a">get_fileout_total</a> () const</td></tr>
<tr class="memdesc:a89acd27f9c57e247397020e088426e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of written files. <br /></td></tr>
<tr class="separator:a89acd27f9c57e247397020e088426e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec3bc11644307fefc43f9b360db91920"><td class="memItemLeft" align="right" valign="top"><a id="aec3bc11644307fefc43f9b360db91920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#aec3bc11644307fefc43f9b360db91920">set_filename</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname)</td></tr>
<tr class="memdesc:aec3bc11644307fefc43f9b360db91920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output filename. <br /></td></tr>
<tr class="separator:aec3bc11644307fefc43f9b360db91920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50869e6cf08d776c8843c9f06f82610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#af50869e6cf08d776c8843c9f06f82610">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:af50869e6cf08d776c8843c9f06f82610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6ec84d95b8a5c5a10a8101f81fc73ae"><td class="memItemLeft" align="right" valign="top"><a id="aa6ec84d95b8a5c5a10a8101f81fc73ae"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#aa6ec84d95b8a5c5a10a8101f81fc73ae">outdirname</a></td></tr>
<tr class="memdesc:aa6ec84d95b8a5c5a10a8101f81fc73ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory name. <br /></td></tr>
<tr class="separator:aa6ec84d95b8a5c5a10a8101f81fc73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949422748ec4d1d36c9c55c0db7169e"><td class="memItemLeft" align="right" valign="top"><a id="ac949422748ec4d1d36c9c55c0db7169e"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#ac949422748ec4d1d36c9c55c0db7169e">indirname</a></td></tr>
<tr class="memdesc:ac949422748ec4d1d36c9c55c0db7169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory name. <br /></td></tr>
<tr class="separator:ac949422748ec4d1d36c9c55c0db7169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dcbe8a052095ac96e11823c4becf8b"><td class="memItemLeft" align="right" valign="top"><a id="a90dcbe8a052095ac96e11823c4becf8b"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a90dcbe8a052095ac96e11823c4becf8b">filename</a></td></tr>
<tr class="memdesc:a90dcbe8a052095ac96e11823c4becf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current filename. <br /></td></tr>
<tr class="separator:a90dcbe8a052095ac96e11823c4becf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33bfa63b8c56dfa1c6579fde5f5c3b"><td class="memItemLeft" align="right" valign="top"><a id="a4a33bfa63b8c56dfa1c6579fde5f5c3b"></a>
<a class="el" href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">io_filestat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a4a33bfa63b8c56dfa1c6579fde5f5c3b">filestat</a></td></tr>
<tr class="memdesc:a4a33bfa63b8c56dfa1c6579fde5f5c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reading or writing? <br /></td></tr>
<tr class="separator:a4a33bfa63b8c56dfa1c6579fde5f5c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8f2d83f5f71aeefb9145c4c7f0139"><td class="memItemLeft" align="right" valign="top"><a id="a09f8f2d83f5f71aeefb9145c4c7f0139"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a09f8f2d83f5f71aeefb9145c4c7f0139">filehandle</a></td></tr>
<tr class="memdesc:a09f8f2d83f5f71aeefb9145c4c7f0139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file. <br /></td></tr>
<tr class="separator:a09f8f2d83f5f71aeefb9145c4c7f0139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be6553683bac925dbac9bb5629fab4"><td class="memItemLeft" align="right" valign="top"><a id="a84be6553683bac925dbac9bb5629fab4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a84be6553683bac925dbac9bb5629fab4">file_num_in</a></td></tr>
<tr class="memdesc:a84be6553683bac925dbac9bb5629fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed read only channels (records) <br /></td></tr>
<tr class="separator:a84be6553683bac925dbac9bb5629fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6bb7d92fcaf70eb82ca3192354017"><td class="memItemLeft" align="right" valign="top"><a id="a24d6bb7d92fcaf70eb82ca3192354017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a24d6bb7d92fcaf70eb82ca3192354017">file_num_out</a></td></tr>
<tr class="memdesc:a24d6bb7d92fcaf70eb82ca3192354017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed input/output channels (records) <br /></td></tr>
<tr class="separator:a24d6bb7d92fcaf70eb82ca3192354017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiple IO support. </p>
<p>Multi file IO support Supports a directory argument and opens files within </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00321">321</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cfaf7400f355f93929d7400edc021d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfaf7400f355f93929d7400edc021d3">&#9670;&nbsp;</a></span>multi_io_support()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::multi_io_support::multi_io_support </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor Command line arguments will override default parameters when specified The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dname</td><td>Name of output directory </td></tr>
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00340">340</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

<p class="reference">References <a class="el" href="group__epicstpyutil.html#ggaf411f410b43a71464024d95361c0166ea349e686330723975502e9ef4f939a5ac">EpicsTpy::closed</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00399">getopt()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00522">set_indirname()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l00536">set_outdirname()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1multi__io__support_a1cfaf7400f355f93929d7400edc021d3_cgraph.png" border="0" usemap="#class_epics_tpy_1_1multi__io__support_a1cfaf7400f355f93929d7400edc021d3_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1multi__io__support_a1cfaf7400f355f93929d7400edc021d3_cgraph" id="class_epics_tpy_1_1multi__io__support_a1cfaf7400f355f93929d7400edc021d3_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,180,112"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#af50869e6cf08d776c8843c9f06f82610" title=" " alt="" coords="248,5,377,47"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b" title="Set input directory name." alt="" coords="232,71,393,112"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a3e2f04abd7da89f3bb08c0107c8decb6" title="Set output directory name." alt="" coords="228,136,397,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af50869e6cf08d776c8843c9f06f82610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50869e6cf08d776c8843c9f06f82610">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpicsTpy::multi_io_support::getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a command line The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored The argp boolean array can be used to pass in a list of already processed (and to be ignored) command line arguments. This list, if supplied, must be at least argc long. Upon return, newly processed arguments are also marked as processed in this list. The arguments are:</p>
<p>Command line arguments can use '-' instead of a '/'. Capitalization does not matter. getopt will only override arguments that are specifically specified. It relies on the contructors to provide the defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00399">399</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8h_source.html#l00340">multi_io_support()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1multi__io__support_af50869e6cf08d776c8843c9f06f82610_icgraph.png" border="0" usemap="#class_epics_tpy_1_1multi__io__support_af50869e6cf08d776c8843c9f06f82610_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1multi__io__support_af50869e6cf08d776c8843c9f06f82610_icgraph" id="class_epics_tpy_1_1multi__io__support_af50869e6cf08d776c8843c9f06f82610_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,357,47"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a1cfaf7400f355f93929d7400edc021d3" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a></li>
<li><a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li><li class="navelem"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">multi_io_support</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:36 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
