<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: String functions and classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___stringcase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">String functions and classes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1case__char__traits.html">std::case_char_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive traits.  <a href="structstd_1_1case__char__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1case__wchar__traits.html">std::case_wchar_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive unicode traits.  <a href="structstd_1_1case__wchar__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf19e52ee0a8675a719e0b335ceadab27"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; char, <a class="el" href="structstd_1_1case__char__traits.html">case_char_traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></td></tr>
<tr class="memdesc:gaf19e52ee0a8675a719e0b335ceadab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive string.  <a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">More...</a><br /></td></tr>
<tr class="separator:gaf19e52ee0a8675a719e0b335ceadab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dbdcd1498343c741947c6fb87798c3"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; wchar_t, <a class="el" href="structstd_1_1case__wchar__traits.html">case_wchar_traits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">std::wstringcase</a></td></tr>
<tr class="memdesc:gab8dbdcd1498343c741947c6fb87798c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive string.  <a href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">More...</a><br /></td></tr>
<tr class="separator:gab8dbdcd1498343c741947c6fb87798c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fd6a415e7535b585a7b56d656cd8070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga2fd6a415e7535b585a7b56d656cd8070">std::strncasecmp</a> (const char *s1, const char *s2, size_t n)</td></tr>
<tr class="memdesc:ga2fd6a415e7535b585a7b56d656cd8070"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive compare with maximum length  <a href="group___stringcase.html#ga2fd6a415e7535b585a7b56d656cd8070">More...</a><br /></td></tr>
<tr class="separator:ga2fd6a415e7535b585a7b56d656cd8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5bee2d7e9eee40403396386cf88c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gadf5bee2d7e9eee40403396386cf88c02">std::wcsncasewcmp</a> (const wchar_t *s1, const wchar_t *s2, size_t n)</td></tr>
<tr class="memdesc:gadf5bee2d7e9eee40403396386cf88c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive unicode compare with maximum length  <a href="group___stringcase.html#gadf5bee2d7e9eee40403396386cf88c02">More...</a><br /></td></tr>
<tr class="separator:gadf5bee2d7e9eee40403396386cf88c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99aebb76b96458ea01bd99c104e3ef3b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga99aebb76b96458ea01bd99c104e3ef3b">std::case_char_traits::eq</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:ga99aebb76b96458ea01bd99c104e3ef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5c7dc818b16ee309f29df959cab49d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga4c5c7dc818b16ee309f29df959cab49d">std::case_char_traits::ne</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:ga4c5c7dc818b16ee309f29df959cab49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac930fcd224810e71270af826746ab536"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gac930fcd224810e71270af826746ab536">std::case_char_traits::lt</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:gac930fcd224810e71270af826746ab536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db48b2fb8d49b8dd4efa9a2af63749"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga34db48b2fb8d49b8dd4efa9a2af63749">std::case_char_traits::compare</a> (const char_type *s1, const char_type *s2, size_t n)</td></tr>
<tr class="separator:ga34db48b2fb8d49b8dd4efa9a2af63749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd679603556bcfe856559ed17042206"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gadcd679603556bcfe856559ed17042206">std::case_wchar_traits::eq</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:gadcd679603556bcfe856559ed17042206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2c8e63586fd9f12ce5f25ab26189ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gaea2c8e63586fd9f12ce5f25ab26189ee">std::case_wchar_traits::ne</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:gaea2c8e63586fd9f12ce5f25ab26189ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105e4ca79370754c7e4479d913b6d7d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga105e4ca79370754c7e4479d913b6d7d7">std::case_wchar_traits::lt</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:ga105e4ca79370754c7e4479d913b6d7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296a140396fea88d6bf57017200250b7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga296a140396fea88d6bf57017200250b7">std::case_wchar_traits::compare</a> (const char_type *s1, const char_type *s2, size_t n)</td></tr>
<tr class="separator:ga296a140396fea88d6bf57017200250b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27c28bbbdd94fd41d5b79eaea6b744a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a">std::trim_space</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s)</td></tr>
<tr class="separator:gad27c28bbbdd94fd41d5b79eaea6b744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5d8da955f5fa88b6a01d81c4bc4fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga9c5d8da955f5fa88b6a01d81c4bc4fbc">std::trim_space</a> (<a class="el" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">std::wstringcase</a> &amp;s)</td></tr>
<tr class="separator:ga9c5d8da955f5fa88b6a01d81c4bc4fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8a1d97344f1590f3ac2294816ae590"><td class="memTemplParams" colspan="2">template&lt;class Container , class String , class Predicate &gt; </td></tr>
<tr class="memitem:ga4f8a1d97344f1590f3ac2294816ae590"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">std::split_string</a> (Container &amp;output, const String &amp;input, const Predicate &amp;pred, bool trimEmpty=true)</td></tr>
<tr class="memdesc:ga4f8a1d97344f1590f3ac2294816ae590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a strings.  <a href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">More...</a><br /></td></tr>
<tr class="separator:ga4f8a1d97344f1590f3ac2294816ae590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf19e52ee0a8675a719e0b335ceadab27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf19e52ee0a8675a719e0b335ceadab27">&#9670;&nbsp;</a></span>stringcase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;char, <a class="el" href="structstd_1_1case__char__traits.html">case_char_traits</a>&gt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>case insensitive string. </p>
<p>This string class is not case sensitive. </p>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00104">104</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<a id="gab8dbdcd1498343c741947c6fb87798c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8dbdcd1498343c741947c6fb87798c3">&#9670;&nbsp;</a></span>wstringcase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;wchar_t, <a class="el" href="structstd_1_1case__wchar__traits.html">case_wchar_traits</a>&gt; <a class="el" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">std::wstringcase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>case insensitive string. </p>
<p>This string class is not case sensitive. </p>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00109">109</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga34db48b2fb8d49b8dd4efa9a2af63749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34db48b2fb8d49b8dd4efa9a2af63749">&#9670;&nbsp;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int std::case_char_traits::compare </td>
          <td>(</td>
          <td class="paramtype">const char_type *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>First string </td></tr>
    <tr><td class="paramname">s2</td><td>Second string </td></tr>
    <tr><td class="paramname">n</td><td>number of characters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00064">64</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

<p class="reference">References <a class="el" href="stringcase_8h_source.html#l00023">std::strncasecmp()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___stringcase_ga34db48b2fb8d49b8dd4efa9a2af63749_cgraph.png" border="0" usemap="#group___stringcase_ga34db48b2fb8d49b8dd4efa9a2af63749_cgraph" alt=""/></div>
<map name="group___stringcase_ga34db48b2fb8d49b8dd4efa9a2af63749_cgraph" id="group___stringcase_ga34db48b2fb8d49b8dd4efa9a2af63749_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,47"/>
<area shape="rect" href="group___stringcase.html#ga2fd6a415e7535b585a7b56d656cd8070" title="case insensitive compare with maximum length" alt="" coords="197,13,320,39"/>
</map>
</div>

</div>
</div>
<a id="ga296a140396fea88d6bf57017200250b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga296a140396fea88d6bf57017200250b7">&#9670;&nbsp;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int std::case_wchar_traits::compare </td>
          <td>(</td>
          <td class="paramtype">const char_type *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>First string </td></tr>
    <tr><td class="paramname">s2</td><td>Second string </td></tr>
    <tr><td class="paramname">n</td><td>number of characters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00096">96</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

<p class="reference">References <a class="el" href="stringcase_8h_source.html#l00034">std::wcsncasewcmp()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___stringcase_ga296a140396fea88d6bf57017200250b7_cgraph.png" border="0" usemap="#group___stringcase_ga296a140396fea88d6bf57017200250b7_cgraph" alt=""/></div>
<map name="group___stringcase_ga296a140396fea88d6bf57017200250b7_cgraph" id="group___stringcase_ga296a140396fea88d6bf57017200250b7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,159,47"/>
<area shape="rect" href="group___stringcase.html#gadf5bee2d7e9eee40403396386cf88c02" title="case insensitive unicode compare with maximum length" alt="" coords="207,13,347,39"/>
</map>
</div>

</div>
</div>
<a id="ga99aebb76b96458ea01bd99c104e3ef3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99aebb76b96458ea01bd99c104e3ef3b">&#9670;&nbsp;</a></span>eq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool std::case_char_traits::eq </td>
          <td>(</td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>First char </td></tr>
    <tr><td class="paramname">c2</td><td>Second char </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00045">45</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<a id="gadcd679603556bcfe856559ed17042206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcd679603556bcfe856559ed17042206">&#9670;&nbsp;</a></span>eq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool std::case_wchar_traits::eq </td>
          <td>(</td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>First char </td></tr>
    <tr><td class="paramname">c2</td><td>Second char </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00077">77</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<a id="gac930fcd224810e71270af826746ab536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac930fcd224810e71270af826746ab536">&#9670;&nbsp;</a></span>lt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool std::case_char_traits::lt </td>
          <td>(</td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lower than character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>First char </td></tr>
    <tr><td class="paramname">c2</td><td>Second char </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00057">57</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<a id="ga105e4ca79370754c7e4479d913b6d7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga105e4ca79370754c7e4479d913b6d7d7">&#9670;&nbsp;</a></span>lt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool std::case_wchar_traits::lt </td>
          <td>(</td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lower than character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>First char </td></tr>
    <tr><td class="paramname">c2</td><td>Second char </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00089">89</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<a id="ga4c5c7dc818b16ee309f29df959cab49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5c7dc818b16ee309f29df959cab49d">&#9670;&nbsp;</a></span>ne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool std::case_char_traits::ne </td>
          <td>(</td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not equal character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>First char </td></tr>
    <tr><td class="paramname">c2</td><td>Second char </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00051">51</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<a id="gaea2c8e63586fd9f12ce5f25ab26189ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea2c8e63586fd9f12ce5f25ab26189ee">&#9670;&nbsp;</a></span>ne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool std::case_wchar_traits::ne </td>
          <td>(</td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not equal character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>First char </td></tr>
    <tr><td class="paramname">c2</td><td>Second char </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00083">83</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

</div>
</div>
<a id="ga4f8a1d97344f1590f3ac2294816ae590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8a1d97344f1590f3ac2294816ae590">&#9670;&nbsp;</a></span>split_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class String , class Predicate &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::split_string </td>
          <td>(</td>
          <td class="paramtype">Container &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Predicate &amp;&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trimEmpty</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a strings. </p>
<p>Splits a string into its tokens and adds them to a container. The delimiter can be easily specified with a lambda expression. Example: stringcase arg ("This is a test!"); vector&lt;stringcase&gt; list; split_string (list, arg, [] (char c)-&gt;bool { return isspace (c) != 0; }, true); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Output container </td></tr>
    <tr><td class="paramname">input</td><td>Input string </td></tr>
    <tr><td class="paramname">pred</td><td>Function which returns true when character is a separator </td></tr>
    <tr><td class="paramname">trimEmpty</td><td>Trims empty strings when true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00135">135</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00060">ParseUtil::optarg::parse()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___stringcase_ga4f8a1d97344f1590f3ac2294816ae590_icgraph.png" border="0" usemap="#group___stringcase_ga4f8a1d97344f1590f3ac2294816ae590_icgraph" alt=""/></div>
<map name="group___stringcase_ga4f8a1d97344f1590f3ac2294816ae590_icgraph" id="group___stringcase_ga4f8a1d97344f1590f3ac2294816ae590_icgraph">
<area shape="rect" title="Splits a strings." alt="" coords="355,13,465,39"/>
<area shape="rect" href="class_parse_util_1_1optarg.html#acd4a81c8ccbfbca977dfa3886fad50ce" title=" " alt="" coords="180,5,307,47"/>
<area shape="rect" href="class_parse_util_1_1optarg.html#a2765a60f92e0f082e69db9e68853c3c3" title=" " alt="" coords="5,5,132,47"/>
</map>
</div>

</div>
</div>
<a id="ga2fd6a415e7535b585a7b56d656cd8070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fd6a415e7535b585a7b56d656cd8070">&#9670;&nbsp;</a></span>strncasecmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int std::strncasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>case insensitive compare with maximum length </p>
<p>Case insensitive compare. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>first string </td></tr>
    <tr><td class="paramname">s2</td><td>second string </td></tr>
    <tr><td class="paramname">n</td><td>Number of characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0 smaller, 0 equal, &gt;0 greater </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00023">23</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="stringcase_8h_source.html#l00064">std::case_char_traits::compare()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___stringcase_ga2fd6a415e7535b585a7b56d656cd8070_icgraph.png" border="0" usemap="#group___stringcase_ga2fd6a415e7535b585a7b56d656cd8070_icgraph" alt=""/></div>
<map name="group___stringcase_ga2fd6a415e7535b585a7b56d656cd8070_icgraph" id="group___stringcase_ga2fd6a415e7535b585a7b56d656cd8070_icgraph">
<area shape="rect" title="case insensitive compare with maximum length" alt="" coords="197,13,320,39"/>
<area shape="rect" href="group___stringcase.html#ga34db48b2fb8d49b8dd4efa9a2af63749" title=" " alt="" coords="5,5,149,47"/>
</map>
</div>

</div>
</div>
<a id="gad27c28bbbdd94fd41d5b79eaea6b744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad27c28bbbdd94fd41d5b79eaea6b744a">&#9670;&nbsp;</a></span>trim_space() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void std::trim_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trim space on both ends. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to trim </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00226">ParseUtil::variable_name::append()</a>, <a class="el" href="_parse_util_8cpp_source.html#l00019">ParseUtil::replacement_rules::apply_replacement_rules()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l01268">EpicsTpy::epics_db_processing::operator()()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___stringcase_gad27c28bbbdd94fd41d5b79eaea6b744a_icgraph.png" border="0" usemap="#group___stringcase_gad27c28bbbdd94fd41d5b79eaea6b744a_icgraph" alt=""/></div>
<map name="group___stringcase_gad27c28bbbdd94fd41d5b79eaea6b744a_icgraph" id="group___stringcase_gad27c28bbbdd94fd41d5b79eaea6b744a_icgraph">
<area shape="rect" title=" " alt="" coords="263,111,375,138"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#aff164f4aea4f3fbe59505b43789e7ee4" title="Append." alt="" coords="47,5,173,47"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879" title="replace" alt="" coords="5,71,215,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html#a90832806bbc9788b0b48689eb0f922ef" title=" " alt="" coords="33,136,187,177"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html#a5d9d5b1280b22de6c1f7d78eccdebb2c" title=" " alt="" coords="33,201,187,243"/>
</map>
</div>

</div>
</div>
<a id="ga9c5d8da955f5fa88b6a01d81c4bc4fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c5d8da955f5fa88b6a01d81c4bc4fbc">&#9670;&nbsp;</a></span>trim_space() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void std::trim_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">std::wstringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trim space on both ends. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to trim </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf5bee2d7e9eee40403396386cf88c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf5bee2d7e9eee40403396386cf88c02">&#9670;&nbsp;</a></span>wcsncasewcmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int std::wcsncasewcmp </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>case insensitive unicode compare with maximum length </p>
<p>Case insensitive compare for unicode string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>first string </td></tr>
    <tr><td class="paramname">s2</td><td>second string </td></tr>
    <tr><td class="paramname">n</td><td>Number of characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0 smaller, 0 equal, &gt;0 greater </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00034">34</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="stringcase_8h_source.html#l00096">std::case_wchar_traits::compare()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___stringcase_gadf5bee2d7e9eee40403396386cf88c02_icgraph.png" border="0" usemap="#group___stringcase_gadf5bee2d7e9eee40403396386cf88c02_icgraph" alt=""/></div>
<map name="group___stringcase_gadf5bee2d7e9eee40403396386cf88c02_icgraph" id="group___stringcase_gadf5bee2d7e9eee40403396386cf88c02_icgraph">
<area shape="rect" title="case insensitive unicode compare with maximum length" alt="" coords="207,13,347,39"/>
<area shape="rect" href="group___stringcase.html#ga296a140396fea88d6bf57017200250b7" title=" " alt="" coords="5,5,159,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:35 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
