<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanner
: <a class="el" href="structplc_1_1scanner__thread__args.html#a6f354f69904f5ba9119f914457a561d7">plc::scanner_thread_args</a>
</li>
<li>scanner_func
: <a class="el" href="classplc_1_1_base_p_l_c.html#a55bddb0a3870a3f642f785f2fe91ff37">plc::BasePLC</a>
</li>
<li>scanners_active
: <a class="el" href="classplc_1_1_base_p_l_c.html#a41205765c23db38881570d48b38d5411">plc::BasePLC</a>
</li>
<li>scanperiod
: <a class="el" href="structplc_1_1scanner__thread__args.html#a461080d34cdbbf3de3602d555b006d29">plc::scanner_thread_args</a>
</li>
<li>scanRateMultiple
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab90ab38c037a904df6bdc78028d643d4">TcComms::TcPLC</a>
</li>
<li>set()
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a4c50a975fec1ceaa0dc0f0d4326e8b48">ParseTpy::ads_routing_info</a>
, <a class="el" href="class_parse_util_1_1memory__location.html#abcc93e0bb90a960ea1a55157ebc032ad">ParseUtil::memory_location</a>
, <a class="el" href="class_parse_util_1_1variable__name.html#ae1b8ca5f2697b76631bfbf68207795de">ParseUtil::variable_name</a>
</li>
<li>set_access_rights()
: <a class="el" href="classplc_1_1_base_record.html#a8558f1bf096c8291481a83b3b18b5c52">plc::BaseRecord</a>
</li>
<li>set_addr()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aaf2cab524b81a1c720a09bafd58c8bb7">TcComms::TcPLC</a>
</li>
<li>set_ads_state()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4c687a6ae15ea4dec0cf9202d94b9b6d">TcComms::TcPLC</a>
</li>
<li>set_alias()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a2c0d455065c000b30429d03a61ef2bf0">plc::BasePLC</a>
</li>
<li>set_array_rule()
: <a class="el" href="class_epics_tpy_1_1epics__conversion.html#a0ab193f7219a85bea17841f3cff0ace8">EpicsTpy::epics_conversion</a>
</li>
<li>set_bit_offset()
: <a class="el" href="class_parse_util_1_1bit__location.html#a0bf057dddf278754f181cdd05d0f0f39">ParseUtil::bit_location</a>
</li>
<li>set_bit_size()
: <a class="el" href="class_parse_util_1_1bit__location.html#ad31823682f9ec20db2a3890d3ef58684">ParseUtil::bit_location</a>
</li>
<li>set_bytesize()
: <a class="el" href="class_parse_util_1_1memory__location.html#af49c90eb5627336af9eb6b8f2269906c">ParseUtil::memory_location</a>
</li>
<li>set_case_rule()
: <a class="el" href="class_epics_tpy_1_1epics__conversion.html#a4cdae3a2383f6d3703cd84fa58ae1e22">EpicsTpy::epics_conversion</a>
</li>
<li>set_cmpl_versionstr()
: <a class="el" href="class_parse_tpy_1_1compiler__info.html#a7caaf79f4140b53d53d1209b8630b478">ParseTpy::compiler_info</a>
</li>
<li>set_conversion_rule()
: <a class="el" href="class_epics_tpy_1_1epics__conversion.html#a3345dd18ee5ed7e0408a9098678a1a5e">EpicsTpy::epics_conversion</a>
</li>
<li>set_cpu_family()
: <a class="el" href="class_parse_tpy_1_1compiler__info.html#a20d43e79798e52a424826e0360a6c0b0">ParseTpy::compiler_info</a>
</li>
<li>set_device_support()
: <a class="el" href="class_epics_tpy_1_1epics__db__processing.html#aae6f9ee450d46c901d80027eef6bfb51">EpicsTpy::epics_db_processing</a>
</li>
<li>set_dot_rule()
: <a class="el" href="class_epics_tpy_1_1epics__conversion.html#accf224dbe4ba96b14e6b0e3929a3c7e4">EpicsTpy::epics_conversion</a>
</li>
<li>set_export_all()
: <a class="el" href="class_parse_util_1_1tag__processing.html#a16d76830371b39c6fdbc0695f8f4b2eb">ParseUtil::tag_processing</a>
</li>
<li>set_filename()
: <a class="el" href="class_epics_tpy_1_1multi__io__support.html#aec3bc11644307fefc43f9b360db91920">EpicsTpy::multi_io_support</a>
, <a class="el" href="class_epics_tpy_1_1split__io__support.html#a804149166af28288e313f91a95049766">EpicsTpy::split_io_support</a>
</li>
<li>set_igroup()
: <a class="el" href="class_parse_util_1_1memory__location.html#a67d99865423cfbb24af1ecb37b505773">ParseUtil::memory_location</a>
</li>
<li>set_indexGroup()
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a638fbbe1d95268dc4c7d31436425731c">TcComms::TCatInterface</a>
</li>
<li>set_indexOffset()
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a5075df99f46de79e30539a15d564dde8">TcComms::TCatInterface</a>
</li>
<li>set_indirname()
: <a class="el" href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b">EpicsTpy::multi_io_support</a>
</li>
<li>set_ioc_state()
: <a class="el" href="classplc_1_1_system.html#a9689b601a7b1ae5f3eb1e487890f9475">plc::System</a>
</li>
<li>set_ioffset()
: <a class="el" href="class_parse_util_1_1memory__location.html#aad6e38bd0d3eeba2210a0a5b2a786236">ParseUtil::memory_location</a>
</li>
<li>set_ioscan()
: <a class="el" href="group__devsup.html#ga1400c95c012090f4533b5ec4743e5e26">DevTc::EpicsInterface</a>
</li>
<li>set_isCallback()
: <a class="el" href="group__devsup.html#ga59e521f26178320e056dbda8fe1e8e6f">DevTc::EpicsInterface</a>
</li>
<li>set_isPassive()
: <a class="el" href="group__devsup.html#gaf432a103f1dc1cc5ca34c96f515040df">DevTc::EpicsInterface</a>
</li>
<li>set_listing()
: <a class="el" href="class_epics_tpy_1_1epics__list__processing.html#abbc378195b79694e74d67f1247134306">EpicsTpy::epics_list_processing</a>
</li>
<li>set_macrofile_type()
: <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#aa53e31e210fd9cc90c926fd8f6233975">EpicsTpy::epics_macrofiles_processing</a>
</li>
<li>set_max()
: <a class="el" href="class_epics_tpy_1_1split__io__support.html#a684e8760e5cd89d29fc1e1e5b96bdafa">EpicsTpy::split_io_support</a>
</li>
<li>set_name()
: <a class="el" href="class_parse_tpy_1_1base__record.html#a87f3e4976d87cd634dbd9797c6d30e25">ParseTpy::base_record</a>
, <a class="el" href="classplc_1_1_base_p_l_c.html#af343dca8750ecd18716221948766b96b">plc::BasePLC</a>
, <a class="el" href="classplc_1_1_base_record.html#a629de384c46410f65a93d8a6bbb11a0c">plc::BaseRecord</a>
</li>
<li>set_name_decoration()
: <a class="el" href="class_parse_tpy_1_1type__record.html#a89b3efea78b5c88fb4fb8c85fa9e608c">ParseTpy::type_record</a>
</li>
<li>set_netid()
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a8aa35f329e1cdcd10e2cfa9b10d1d509">ParseTpy::ads_routing_info</a>
</li>
<li>set_no_strings()
: <a class="el" href="class_parse_util_1_1tag__processing.html#a01b9c250680c12170bb5e30bc7a88a5a">ParseUtil::tag_processing</a>
</li>
<li>set_opc_state()
: <a class="el" href="class_parse_util_1_1opc__list.html#a307e247d3e425189282edacbdddd6316">ParseUtil::opc_list</a>
</li>
<li>set_outdirname()
: <a class="el" href="class_epics_tpy_1_1multi__io__support.html#a3e2f04abd7da89f3bb08c0107c8decb6">EpicsTpy::multi_io_support</a>
</li>
<li>set_parent()
: <a class="el" href="classplc_1_1_base_record.html#a7ae099ce46fe8800de815c15b78442c5">plc::BaseRecord</a>
</li>
<li>set_pEpicsRecord()
: <a class="el" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">DevTc::EpicsInterface</a>
</li>
<li>set_plcInterface()
: <a class="el" href="classplc_1_1_base_record.html#a230e69283cb6836728f9b13fd6497bd0">plc::BaseRecord</a>
</li>
<li>set_plcname()
: <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a0a8c998f6594ff54440471925a2b487c">EpicsTpy::epics_macrofiles_processing</a>
</li>
<li>set_port()
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a90871c303d57ea6d576bcd3589b780c0">ParseTpy::ads_routing_info</a>
</li>
<li>set_prefix()
: <a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae838db83906301a8606c3bab7c6a76c0">EpicsTpy::epics_conversion</a>
</li>
<li>set_process()
: <a class="el" href="classplc_1_1_base_record.html#a0f7bddcbe1124897e7015246d166d68b">plc::BaseRecord</a>
</li>
<li>set_process_tags()
: <a class="el" href="class_parse_util_1_1tag__processing.html#a0ae1250ab53c6e1742706893807ebaa4">ParseUtil::tag_processing</a>
</li>
<li>set_read_scanner_multiple()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a5498e5d9d41c18d5cd9c743c5f3bf2a2">TcComms::TcPLC</a>
</li>
<li>set_read_scanner_period()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a88d00133234fb71e2bd4b89b340bb668">plc::BasePLC</a>
</li>
<li>set_recursive()
: <a class="el" href="class_parse_util_1_1replacement__rules.html#ad005ad5e6c5dfbf84530f624889bf60b">ParseUtil::replacement_rules</a>
</li>
<li>set_requestNum()
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a5f68bf4b3606f002f09684108cf8e0e3">TcComms::TCatInterface</a>
</li>
<li>set_requestOffs()
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a74553b964cab310c3f5a7bfef9510f29">TcComms::TCatInterface</a>
</li>
<li>set_rule_table()
: <a class="el" href="class_parse_util_1_1replacement__rules.html#ab67c9b14d90e635b3ff7972f23ef145a">ParseUtil::replacement_rules</a>
</li>
<li>set_scanners_active()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a0f49e3bb4954b54d2cdbf38a65f8a650">plc::BasePLC</a>
</li>
<li>set_section()
: <a class="el" href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413">ParseUtil::memory_location</a>
</li>
<li>set_size()
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aade1c981f5afd5a6b5a0934f84d1cbb5">TcComms::TCatInterface</a>
</li>
<li>set_split()
: <a class="el" href="class_epics_tpy_1_1split__io__support.html#a209951315ba512480426480b36cc1b74">EpicsTpy::split_io_support</a>
</li>
<li>set_targetname()
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a000acb807d8d90e5720543d70b1a856d">ParseTpy::ads_routing_info</a>
</li>
<li>set_tcat_versionstr()
: <a class="el" href="class_parse_tpy_1_1compiler__info.html#add0e389b6f3ab941cee619ab88236cfc">ParseTpy::compiler_info</a>
</li>
<li>set_tCatName()
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ada3a0b0e33ed4452b847f91291e6d477">TcComms::TCatInterface</a>
</li>
<li>set_tCatType()
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a15eeffbfd8adca727db14cbeabe34fe1">TcComms::TCatInterface</a>
</li>
<li>set_timestamp()
: <a class="el" href="classplc_1_1_base_p_l_c.html#ab4ec60870c0e5336be3fcd258ea48c3b">plc::BasePLC</a>
</li>
<li>set_twincat3()
: <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#aecfa3a306a21ba2c963aa02d364877da">EpicsTpy::epics_macrofiles_processing</a>
</li>
<li>set_type_decoration()
: <a class="el" href="class_parse_tpy_1_1base__record.html#aafe06d8b66da01b7acc508f9beb6d046">ParseTpy::base_record</a>
</li>
<li>set_type_description()
: <a class="el" href="class_parse_tpy_1_1type__record.html#aeeaa455da3e7a5086a5a1d535cb2afef">ParseTpy::type_record</a>
</li>
<li>set_type_name()
: <a class="el" href="class_parse_tpy_1_1base__record.html#ab25ba950d0c5682ebe22d1f77929b8a3">ParseTpy::base_record</a>
</li>
<li>set_type_pointer()
: <a class="el" href="class_parse_tpy_1_1base__record.html#adcfd2d415170502f26fcf1d148ea667f">ParseTpy::base_record</a>
</li>
<li>set_update_scanner_period()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a3c27fa751181bc6149cae46c2ddd6683">plc::BasePLC</a>
</li>
<li>set_userInterface()
: <a class="el" href="classplc_1_1_base_record.html#a743dfc836096f7b2a8b3e98af8f88e51">plc::BaseRecord</a>
</li>
<li>set_verbose()
: <a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a4c9a4dbb3da8a309289b20a004afa44b">EpicsTpy::epics_list_processing</a>
</li>
<li>set_write_scanner_period()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a88b2828369602a1030092b9fb492cae4">plc::BasePLC</a>
</li>
<li>setup()
: <a class="el" href="class_parse_util_1_1optarg.html#af0712528be18b05d9e8e6a8bdd73e766">ParseUtil::optarg</a>
</li>
<li>setup_ads_notification()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af3034cd99eed3f9de640831df25374b8">TcComms::TcPLC</a>
</li>
<li>SetValid()
: <a class="el" href="classplc_1_1_data_value.html#a8da77955b9ab24b7fb336ba6ebddb472">plc::DataValue</a>
</li>
<li>size
: <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a704185e92f4224dcb75d7b1ab6d3651c">TcComms::tcProcWrite</a>
</li>
<li>size_type
: <a class="el" href="structplc_1_1_data_value_traits.html#ae4fbdf9853ab5d35467e85d0207f2068">plc::DataValueTraits&lt; T &gt;</a>
, <a class="el" href="structplc_1_1_data_value_type_def.html#a720eabb349fc29df40fe6ba586a30602">plc::DataValueTypeDef</a>
</li>
<li>special_linconv_fn
: <a class="el" href="group__devsup.html#ga1cc7eff33b76d330834943898b9178ac">DevTc::devTcDefIo&lt; RecType &gt;</a>
</li>
<li>split_io
: <a class="el" href="class_epics_tpy_1_1split__io__support.html#a081a3f049951947798ca92231cbfee59">EpicsTpy::split_io_support</a>
</li>
<li>split_io_support()
: <a class="el" href="class_epics_tpy_1_1split__io__support.html#a11b727efc2d76d659747674b69747112">EpicsTpy::split_io_support</a>
</li>
<li>split_n
: <a class="el" href="class_epics_tpy_1_1split__io__support.html#a549ffccf22ed7615f45199ddf93cd341">EpicsTpy::split_io_support</a>
</li>
<li>start()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a44f8028462d8d3272f04098c3ec3ee01">plc::BasePLC</a>
, <a class="el" href="classplc_1_1_system.html#a7115db1ba94324fc28405466efae20fe">plc::System</a>
, <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae4ef5f5f343149ce8146e891bf41636f">TcComms::TcPLC</a>
</li>
<li>start_read_scanner()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a13abf1a8e5ea8398b5394acd905df3eb">plc::BasePLC</a>
</li>
<li>start_update_scanner()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a0343e68793831356193ab53d905b44b6">plc::BasePLC</a>
</li>
<li>start_write_scanner()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a5fbec19044efdb55f750100b0065fe7f">plc::BasePLC</a>
</li>
<li>stop()
: <a class="el" href="classplc_1_1_system.html#a1b61cdba50b53f8ba4a6160b3ef628f5">plc::System</a>
</li>
<li>store()
: <a class="el" href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">std::atomic_string&lt; stringT &gt;</a>
</li>
<li>struct_element
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a9bea96c9f4f75afcb47cf190c42dff45">ParseTpy::parserinfo_type</a>
</li>
<li>struct_parse
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a4b94956958d46567f1b2d5d002d722b0">ParseTpy::parserinfo_type</a>
</li>
<li>struct_subitems
: <a class="el" href="class_parse_tpy_1_1type__record.html#a220cf076f80d03c84ed5bad26f329478">ParseTpy::type_record</a>
</li>
<li>suffix
: <a class="el" href="class_parse_util_1_1replacement__rules.html#acf1c63bd6c08c05e774bf93d3ccc6f4b">ParseUtil::replacement_rules</a>
</li>
<li>sym
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#aac0e0b13b457e5a341a9e28beb351d50">ParseTpy::parserinfo_type</a>
</li>
<li>sym_list
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a933f9b1cae188e17063ae69f585f2b28">ParseTpy::parserinfo_type</a>
, <a class="el" href="class_parse_tpy_1_1tpy__file.html#ac29d9358495346618e402cb640ece45a">ParseTpy::tpy_file</a>
</li>
<li>symbol_record()
: <a class="el" href="class_parse_tpy_1_1symbol__record.html#a5cd39e90fda7f05d705f62cb18e2b7c5">ParseTpy::symbol_record</a>
</li>
<li>symbols
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a0538705dc64ccbc2a656a15a7e2ddeb0">ParseTpy::parserinfo_type</a>
</li>
<li>syminfo_processing()
: <a class="el" href="classsyminfo__processing.html#a99bcf502755651fa5cc5cf5a2e87cab3">syminfo_processing</a>
</li>
<li>sync
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6b1118ceb323acf043b7d06156281b24">TcComms::TcPLC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:43 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
