<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classplc_1_1_data_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plc::DataValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae2892780ca8ef57c12dbd46e6e3ccd9d">atomic_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">atomic_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5e0e6c95e879a404a6d340b97c1f73c2">atomic_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#afb27c2f15d073241629719aafddcad23">atomic_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a4a3301c66f49407b9f381e0cd6485f87">atomic_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af6fae9c7babfb3858621a3b51f5334a8">atomic_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac6e3d0baa8f6b2e299bbdbdf941f46ab">atomic_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac639463b122d90520f70b8ed854d6cf7">atomic_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae969218ef4e714cebd766af065f5c537">atomic_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a1da13b9d44653cba509baf42ed79fe33">atomic_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a884198b4b651f79ce3803aa506a478e8">atomic_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a22dc1b588a5a05f2617c6c81b3b217b6">atomic_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9dc8c96fe906c9d21443fb962176745b">atomic_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a6c052d8da57abd1a68dd81f5125433a4">atomic_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a9cbc2141df2fc96657ea0a5bc688026f">data_type</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac75997e0866cd294d43d6704a3940ff8">data_type_enum</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#afbe83a1f0078e52c72955ea524b3855c">DataValue</a>()</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a969c6dcc091ec0cc87d2d104e3c90ecb">DataValue</a>(data_type_enum rt, size_type len=0)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a7190a4cf33ac5ee3065e112e5a8cbf0e">DataValue</a>(const DataValue &amp;)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a81606f078c8f3c6af6ea8974dda58c21">DataValue</a>(const DataValue &amp;&amp;)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ae6bc4260ef796f6203303cbdbba58de7">get_data_type</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#afa2f0966613fcce201c3a03583500fe0">get_size</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ac60e9657ee9f39ab55d7858af62e28a2">GetValid</a>(atomic_bool &amp;dirty) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a9e18775a8731db4edc9265dbf3f44cae">Init</a>(data_type_enum rt, size_type len=0)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ad5fd1d5dce5ac993f867662492136704">IsValid</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">memory_order</a></td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a25e21bd156865bc227386cb636d358d9">mydata</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a75cc4730e6bdf2310f7b7392296d2370">myplcdirty</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a70ddaeaa835733d52576506093cc2058">mysize</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#abd293c8d40adc5632ab02fa7be3ceb82">mytype</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#af25f5e81285cea47085f91a81ea682ae">myuserdirty</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a742c5a68efe9340f29051733a0b1d963">myvalid</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a2278725c79d23089fade2f0fce9a75b7">operator=</a>(const DataValue &amp;)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a639c08968a38dc36274a81d853a64d6a">operator=</a>(const DataValue &amp;&amp;)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a784833e81754628dccf322e339d2b05c">PlcGetValid</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a2344a4cda664d17bd2558ecf6c05c9bb">PlcIsDirty</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aa29e79585eca2645aa4a4c51fc6c348a">PlcRead</a>(T &amp;data) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aa42c7b56dc2ce143af2c2aa08d2d0a9a">PlcRead</a>(type_string_value(&amp;data)[N]) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a1875858283d76a2b6cf070844ae98917">PlcRead</a>(type_string_value *data, size_type max) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#afdd8db0f49a2e502038d91d576d4b78e">PlcRead</a>(type_wstring_value *data, size_type max) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a11b965d42936a3e38d473c936e4cf3c1">PlcReadBinary</a>(type_binary p, size_type len) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ac5830837c061d144bac2690497270364">PlcSetDirty</a>()</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a17239654e4694e19d3ead49424bb3081">PlcSetValid</a>(bool valid)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aae3a7439b6c90e5253055cb5171d8a27">PlcWrite</a>(const T &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ab31caa8ef3fcd8edca04c932c92d6826">PlcWrite</a>(const type_string_value(&amp;data)[N])</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a930aa60f6a83419c47797019c41df95e">PlcWrite</a>(const type_string_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a46104e76d45d7bf9154c591a4c46badf">PlcWrite</a>(const type_wstring_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a5448728ca62376ec8309f4b95f70b2d7">PlcWriteBinary</a>(const type_binary p, size_type len)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a6c7009ed6ccfb49a4b1429888bddf083">Read</a>(atomic_bool &amp;dirty, T &amp;data) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a2ca60ec340ff1601e7eca6caee8bcb96">Read</a>(atomic_bool &amp;dirty, type_string &amp;data) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a313023f90900d33b526440b414940960">Read</a>(atomic_bool &amp;dirty, type_wstring &amp;data) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a404f48b8f7c64212bf390f38c7007bb3">Read</a>(atomic_bool &amp;dirty, type_string_value *data, size_type max) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aef50223c69139741f818dfeef4b45084">Read</a>(atomic_bool &amp;dirty, type_wstring_value *data, size_type max) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#abb11535c68933819756b57b943c22f62">ReadBinary</a>(atomic_bool &amp;dirty, type_binary p, size_type len) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a8da77955b9ab24b7fb336ba6ebddb472">SetValid</a>(atomic_bool &amp;dirty, bool valid)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a720eabb349fc29df40fe6ba586a30602">size_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9cca68f19e66ee7f005781eca117de64">time_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#acf3ea8a70169236c392ca1f458e4e3f6">type_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a8510557e392aaf94b37a4a613f2cf660">type_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a63d76131f4f7871880e1c302d81e71d5">type_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5c4aad65203e43ed31c20d47bdf69122">type_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a27f582e202f0fd2937d1f90abe22870b">type_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#aab76ea3034dc7219ad6e764a7f610a80">type_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2b7dbd221ddf404db685429c5d1eadd3">type_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5eddeb4b027e78154aefad9fff45d82a">type_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">type_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9ae4eab021aac59660ce980f9ba4a182">type_string_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a0de74d0da5b56eb7f463cdf7786d3dfa">type_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a27a4d3a7f8e4950c3ac1b875b29de61e">type_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">type_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2fff175c40c10740b60e70d551ae5b3f">type_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">type_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a26695e4205657252581a5d14a7347045">type_wstring_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ac384bd5c5dfd7d1581d7dedd729de27c">UserGetValid</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a1a35aa754408839f1ffbdf34432ce880">UserIsDirty</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a03570e9b483030da10402f1949834de0">UserRead</a>(T &amp;data) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a97bd9ed49378162a695d6706f83d495f">UserRead</a>(type_string_value(&amp;data)[N]) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a40c17310ae7befbfa8e14aa4258ed52c">UserRead</a>(type_string_value *data, size_type max) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#afa8a40832951a7cc6369be200a44085e">UserRead</a>(type_wstring_value *data, size_type max) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a94e8a2ca58346253e3fe92342ca96f61">UserReadBinary</a>(type_binary p, size_type len) const</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a43fa14fa03e49ccfab46e915df4a0ae2">UserSetDirty</a>()</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a9b1107dc49eca21a2bd250df2c1c1099">UserSetValid</a>(bool valid)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a2f34d0bb5ea708732f76048a12281463">UserWrite</a>(const T &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a5980e0f0e6fef513a5d7c09e76d28bd7">UserWrite</a>(const type_string_value(&amp;data)[N])</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a97169ded26b6e249b4d77b7f1ce9dcc0">UserWrite</a>(const type_string_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aba88e425ac519cb6d461c73d7ed67741">UserWrite</a>(const type_wstring_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a72266e96e4bdc2e60bb0033e8a52d4b8">UserWriteBinary</a>(const type_binary p, size_type len)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a3675ca46d6d92fdfc8c28800a5fbadfd">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const T &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#abdbded8deb7ac09262cdafaf8e67d465">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_string &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ad54ec6f57f165974d096eaf8ab4d5fec">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_wstring &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ad2d9577e525d77dec5373b9869708cdf">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_string_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a07d2a2e3f6cde85825c0935a40180adb">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_wstring_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a899b4d6683381c74d0b7a0e609914106">WriteBinary</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_binary p, size_type len)</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a6452d673573f9366527a00859b00f3f0">~DataValue</a>()</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
