<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::register_devsup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dev_tc_1_1register__devsup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_dev_tc_1_1register__devsup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::register_devsup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device support registration.  
 <a href="class_dev_tc_1_1register__devsup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DevTc::register_devsup:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1register__devsup__coll__graph.png" border="0" usemap="#_dev_tc_1_1register__devsup_coll__map" alt="Collaboration graph"/></div>
<map name="_dev_tc_1_1register__devsup_coll__map" id="_dev_tc_1_1register__devsup_coll__map">
<area shape="rect" title="Device support registration." alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gac7d7faae1f7af1c4b5aae0f7d74b00f3"><td class="memItemLeft" align="right" valign="top">
typedef auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a>(dbCommon *pEpicsRecord, <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a> &amp;pRecord) -&gt; bool</td></tr>
<tr class="memdesc:gac7d7faae1f7af1c4b5aae0f7d74b00f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type descriping the link function. <br /></td></tr>
<tr class="separator:gac7d7faae1f7af1c4b5aae0f7d74b00f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49aeb470ba02a1392bf89722bd7b96d3"><td class="memItemLeft" align="right" valign="top">
typedef std::pair&lt; std::regex, <a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">test_pattern</a></td></tr>
<tr class="memdesc:ga49aeb470ba02a1392bf89722bd7b96d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pair of pattern and link function <br /></td></tr>
<tr class="separator:ga49aeb470ba02a1392bf89722bd7b96d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21afb6fcd3e7afba2c93c21603c5baf"><td class="memItemLeft" align="right" valign="top">
typedef std::vector&lt; <a class="el" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">test_pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">test_pattern_list</a></td></tr>
<tr class="memdesc:gae21afb6fcd3e7afba2c93c21603c5baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of pattern/link functions <br /></td></tr>
<tr class="separator:gae21afb6fcd3e7afba2c93c21603c5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga98c844e34cfe03ae30c654c9bd2c868c"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga98c844e34cfe03ae30c654c9bd2c868c">add</a> (const std::regex &amp;rgx, <a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a> &amp;func)</td></tr>
<tr class="memdesc:ga98c844e34cfe03ae30c654c9bd2c868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a pattern/link function. <br /></td></tr>
<tr class="separator:ga98c844e34cfe03ae30c654c9bd2c868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c84266821a785ef194724defa3fa2a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3">linkRecord</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;inpout, dbCommon *pEpicsRecord, <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a> &amp;pRecord)</td></tr>
<tr class="memdesc:ga7c84266821a785ef194724defa3fa2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">linkRecord  <a href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3">More...</a><br /></td></tr>
<tr class="separator:ga7c84266821a785ef194724defa3fa2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga83aca16f7e598d3b25b2f73f0ca490a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0">register_devsup</a> ()</td></tr>
<tr class="memdesc:ga83aca16f7e598d3b25b2f73f0ca490a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (adds linkTcRecord entry)  <a href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0">More...</a><br /></td></tr>
<tr class="separator:ga83aca16f7e598d3b25b2f73f0ca490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627b8424794433f741c27ea38bb1af7e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga627b8424794433f741c27ea38bb1af7e">register_devsup</a> (const <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;)</td></tr>
<tr class="memdesc:ga627b8424794433f741c27ea38bb1af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled copy constructor. <br /></td></tr>
<tr class="separator:ga627b8424794433f741c27ea38bb1af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b42a850d158052ca3a0e71ebb5c3114"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9b42a850d158052ca3a0e71ebb5c3114">operator=</a> (const <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;)</td></tr>
<tr class="memdesc:ga9b42a850d158052ca3a0e71ebb5c3114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled assignment operator. <br /></td></tr>
<tr class="separator:ga9b42a850d158052ca3a0e71ebb5c3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gad0aa43e4d1130be653acb9766b3689c2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">test_pattern_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">tp_list</a></td></tr>
<tr class="memdesc:gad0aa43e4d1130be653acb9766b3689c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of pattern and links <br /></td></tr>
<tr class="separator:gad0aa43e4d1130be653acb9766b3689c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">the_register_devsup</a></td></tr>
<tr class="memdesc:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the one global instance of the register class  <a href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">More...</a><br /></td></tr>
<tr class="separator:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device support registration. </p>
<p>This is a class for managing device support for multiple record types, such as TwinCAT/ADS and Info. </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00049">49</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
<li><a class="el" href="dev_tc_8cpp_source.html">devTc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:35 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
