<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dev_tc_1_1epics__record__traits.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DevTc::epics_record_traits&lt; RecType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga5d8e69c427aae75c699b438b31ae63e0">input_record</a></td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga1ee1a77808964e583d829dd20a7b8b96">name</a>()</td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga94685bd8d10226ba8ef08db426a9b1e6">raw_record</a></td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gae49d8ad75aa113b9048ea73ed19d2177">read</a>(traits_type *epicsrec, plc::BaseRecord *baserec)</td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">val</a>(traits_type *prec)</td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gad7c9e12f07459278a693edd318b055f5">value_ait_type</a></td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga4dd17e0515d86c52f6474ae0731370b1">value_conversion</a></td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga9842dc9944889d0b13047c086ef86eaf">value_count</a></td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">value_type</a> typedef</td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gad3ee14cf824b1573006074c2616d0ce9">write</a>(plc::BaseRecord *baserec, traits_type *epicsrec)</td><td class="entry"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:35 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
