<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: atomic_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atomic__string_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atomic__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstd_1_1atomic__string.html">atomic_string</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a03aeefe8bd0a4657fcc6eee783170aa5">   20</a></span>&#160;    <a class="code" href="classstd_1_1atomic__string.html#a03aeefe8bd0a4657fcc6eee783170aa5">atomic_string</a>() { <a class="code" href="classstd_1_1atomic__string.html#ab2b7981878ca4c21ebe907de47988d4e">flag</a>.clear(); }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a17d784fd4abf8ed01fed2b422a000f6a">   22</a></span>&#160;    <a class="code" href="classstd_1_1atomic__string.html#a17d784fd4abf8ed01fed2b422a000f6a">atomic_string</a> (<span class="keyword">const</span> stringT&amp; s) : <a class="code" href="classstd_1_1atomic__string.html#a6d046b585dd90d8b5275cee2f6b7813a">data</a> (s) { <a class="code" href="classstd_1_1atomic__string.html#ab2b7981878ca4c21ebe907de47988d4e">flag</a>.clear(); }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">   25</a></span>&#160;    stringT <a class="code" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">operator= </a>(<span class="keyword">const</span> stringT&amp; right);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a1bbc741ed28fc16121d9e7ff2b096774">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstd_1_1atomic__string.html#a1bbc741ed28fc16121d9e7ff2b096774">is_lock_free</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">store</a> (stringT value,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        memory_order order = memory_order_seq_cst);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">   32</a></span>&#160;    stringT <a class="code" href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">load</a> (memory_order order = memory_order_seq_cst) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a1062edbb6a1741fda8d563b00162d903">   34</a></span>&#160;    <span class="keyword">operator</span> stringT()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">load</a>(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#aa5f518a4cff3fe155d4e53bd70036409">   36</a></span>&#160;    stringT <a class="code" href="classstd_1_1atomic__string.html#aa5f518a4cff3fe155d4e53bd70036409">exchange</a>(<span class="keyword">const</span> stringT&amp; value, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        memory_order order = memory_order_seq_cst); </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">compare_exchange_weak</a> (stringT&amp; exp, <span class="keyword">const</span> stringT&amp; value,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        memory_order order1, memory_order order2);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a79f9c9d20dedddd0f797c5135396216f">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstd_1_1atomic__string.html#a79f9c9d20dedddd0f797c5135396216f">compare_exchange_weak</a>(stringT&amp; exp, <span class="keyword">const</span> stringT&amp; value,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        memory_order order = memory_order_seq_cst) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">compare_exchange_weak</a> (exp, value, order, order); }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#ac667c05d6f25e585728c7b3c2f3bb584">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstd_1_1atomic__string.html#ac667c05d6f25e585728c7b3c2f3bb584">compare_exchange_strong</a>(stringT&amp; exp, <span class="keyword">const</span> stringT&amp; value,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        memory_order order1, memory_order order2) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">compare_exchange_weak</a> (exp, value, order1, order2); }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#ab1fdec004e9b21e09b26e04ac44518f5">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstd_1_1atomic__string.html#ab1fdec004e9b21e09b26e04ac44518f5">compare_exchange_strong</a>(stringT&amp; exp, <span class="keyword">const</span> stringT&amp; value,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        memory_order order = memory_order_seq_cst) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">compare_exchange_weak</a> (exp, value, order, order); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#ab2b7981878ca4c21ebe907de47988d4e">   56</a></span>&#160;    <span class="keyword">mutable</span> atomic_flag <a class="code" href="classstd_1_1atomic__string.html#ab2b7981878ca4c21ebe907de47988d4e">flag</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a6d046b585dd90d8b5275cee2f6b7813a">   58</a></span>&#160;    stringT             <a class="code" href="classstd_1_1atomic__string.html#a6d046b585dd90d8b5275cee2f6b7813a">data</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classstd_1_1atomic__string.html#a03aeefe8bd0a4657fcc6eee783170aa5">atomic_string</a> (<span class="keyword">const</span> <a class="code" href="classstd_1_1atomic__string.html">atomic_string</a>&amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classstd_1_1atomic__string.html">atomic_string</a>&amp; <a class="code" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">operator= </a>(<span class="keyword">const</span> <a class="code" href="classstd_1_1atomic__string.html">atomic_string</a>&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classstd_1_1atomic_3_01string_01_4.html">   71</a></span>&#160;<span class="keyword">class </span>atomic&lt;string&gt; : <span class="keyword">public</span> <a class="code" href="classstd_1_1atomic__string.html">atomic_string</a>&lt;string&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classstd_1_1atomic_3_01string_01_4.html#a27bd98b14c55488febdba43f623c403c">   75</a></span>&#160;    <a class="code" href="classstd_1_1atomic_3_01string_01_4.html#a27bd98b14c55488febdba43f623c403c">atomic</a>() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classstd_1_1atomic_3_01string_01_4.html#a4951cef538a4cc6286693d919ef9c9ce">   77</a></span>&#160;    <a class="code" href="classstd_1_1atomic_3_01string_01_4.html#a4951cef538a4cc6286693d919ef9c9ce">atomic</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) : <a class="code" href="classstd_1_1atomic__string.html">atomic_string</a> (s) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classstd_1_1atomic_3_01wstring_01_4.html">   84</a></span>&#160;<span class="keyword">class </span>atomic&lt;wstring&gt; : <span class="keyword">public</span> <a class="code" href="classstd_1_1atomic__string.html">atomic_string</a>&lt;wstring&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classstd_1_1atomic_3_01wstring_01_4.html#aa5e0e3bc710fbf9962cb9f3baafeb846">   88</a></span>&#160;    <a class="code" href="classstd_1_1atomic_3_01wstring_01_4.html#aa5e0e3bc710fbf9962cb9f3baafeb846">atomic</a>() {}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classstd_1_1atomic_3_01wstring_01_4.html#a97f5c95db6c0503d22dc3da92215d68b">   90</a></span>&#160;    <a class="code" href="classstd_1_1atomic_3_01wstring_01_4.html#a97f5c95db6c0503d22dc3da92215d68b">atomic</a> (<span class="keyword">const</span> wstring&amp; s) : <a class="code" href="classstd_1_1atomic__string.html">atomic_string</a> (s) {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">   96</a></span>&#160;stringT <a class="code" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">atomic_string&lt;stringT&gt;::operator= </a>(<span class="keyword">const</span> stringT&amp; right) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (flag.test_and_set()) {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    stringT ret = data;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    data = right;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    flag.clear();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Store</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">atomic_string&lt;stringT&gt;::store</a> (stringT value, memory_order order) </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (flag.test_and_set()) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    data = value;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    flag.clear();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">  115</a></span>&#160;stringT <a class="code" href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">atomic_string&lt;stringT&gt;::load</a> (memory_order order)<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (flag.test_and_set()) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    stringT ret = data;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    flag.clear();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Exchange</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#aa5f518a4cff3fe155d4e53bd70036409">  125</a></span>&#160;stringT <a class="code" href="classstd_1_1atomic__string.html#aa5f518a4cff3fe155d4e53bd70036409">atomic_string&lt;stringT&gt;::exchange</a>(<span class="keyword">const</span> stringT&amp; value, memory_order order) </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span> (flag.test_and_set()) {}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    stringT ret = data;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    data = value;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    flag.clear();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Compare exchange </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">string</span>T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">  136</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">atomic_string&lt;stringT&gt;::compare_exchange_weak</a> (stringT&amp; exp, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> stringT&amp; value, memory_order order1, memory_order order2) </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span> (flag.test_and_set()) {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (data == exp) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        data = value;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        flag.clear();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        exp = data;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        flag.clear();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassstd_1_1atomic__string_html_aa115e0c14875c6a75ab7472b1ac4a77e"><div class="ttname"><a href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">std::atomic_string::load</a></div><div class="ttdeci">stringT load(memory_order order=memory_order_seq_cst) const</div><div class="ttdoc">Load.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00115">atomic_string.h:115</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_a6d046b585dd90d8b5275cee2f6b7813a"><div class="ttname"><a href="classstd_1_1atomic__string.html#a6d046b585dd90d8b5275cee2f6b7813a">std::atomic_string::data</a></div><div class="ttdeci">stringT data</div><div class="ttdoc">data string</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00058">atomic_string.h:58</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_ab2b7981878ca4c21ebe907de47988d4e"><div class="ttname"><a href="classstd_1_1atomic__string.html#ab2b7981878ca4c21ebe907de47988d4e">std::atomic_string::flag</a></div><div class="ttdeci">atomic_flag flag</div><div class="ttdoc">flag for spin lock</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00056">atomic_string.h:56</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_a17d784fd4abf8ed01fed2b422a000f6a"><div class="ttname"><a href="classstd_1_1atomic__string.html#a17d784fd4abf8ed01fed2b422a000f6a">std::atomic_string::atomic_string</a></div><div class="ttdeci">atomic_string(const stringT &amp;s)</div><div class="ttdoc">Constructor from data.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00022">atomic_string.h:22</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_a0f16c0ed5e8c8d02e77a4111318e4504"><div class="ttname"><a href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">std::atomic_string::store</a></div><div class="ttdeci">void store(stringT value, memory_order order=memory_order_seq_cst)</div><div class="ttdoc">Store.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00107">atomic_string.h:107</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_a03aeefe8bd0a4657fcc6eee783170aa5"><div class="ttname"><a href="classstd_1_1atomic__string.html#a03aeefe8bd0a4657fcc6eee783170aa5">std::atomic_string::atomic_string</a></div><div class="ttdeci">atomic_string()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00020">atomic_string.h:20</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_aa5f518a4cff3fe155d4e53bd70036409"><div class="ttname"><a href="classstd_1_1atomic__string.html#aa5f518a4cff3fe155d4e53bd70036409">std::atomic_string::exchange</a></div><div class="ttdeci">stringT exchange(const stringT &amp;value, memory_order order=memory_order_seq_cst)</div><div class="ttdoc">Exchange.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00125">atomic_string.h:125</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic_3_01string_01_4_html_a4951cef538a4cc6286693d919ef9c9ce"><div class="ttname"><a href="classstd_1_1atomic_3_01string_01_4.html#a4951cef538a4cc6286693d919ef9c9ce">std::atomic&lt; string &gt;::atomic</a></div><div class="ttdeci">atomic(const string &amp;s)</div><div class="ttdoc">Constructor from string.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00077">atomic_string.h:77</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_ad2dc5b954d143edb244ade37dc1bab5c"><div class="ttname"><a href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">std::atomic_string::compare_exchange_weak</a></div><div class="ttdeci">bool compare_exchange_weak(stringT &amp;exp, const stringT &amp;value, memory_order order1, memory_order order2)</div><div class="ttdoc">Compare exchange.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00136">atomic_string.h:136</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_ab1fdec004e9b21e09b26e04ac44518f5"><div class="ttname"><a href="classstd_1_1atomic__string.html#ab1fdec004e9b21e09b26e04ac44518f5">std::atomic_string::compare_exchange_strong</a></div><div class="ttdeci">bool compare_exchange_strong(stringT &amp;exp, const stringT &amp;value, memory_order order=memory_order_seq_cst)</div><div class="ttdoc">Compare exchange.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00050">atomic_string.h:50</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic_3_01wstring_01_4_html_a97f5c95db6c0503d22dc3da92215d68b"><div class="ttname"><a href="classstd_1_1atomic_3_01wstring_01_4.html#a97f5c95db6c0503d22dc3da92215d68b">std::atomic&lt; wstring &gt;::atomic</a></div><div class="ttdeci">atomic(const wstring &amp;s)</div><div class="ttdoc">Constructor from string.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00090">atomic_string.h:90</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic_3_01wstring_01_4_html_aa5e0e3bc710fbf9962cb9f3baafeb846"><div class="ttname"><a href="classstd_1_1atomic_3_01wstring_01_4.html#aa5e0e3bc710fbf9962cb9f3baafeb846">std::atomic&lt; wstring &gt;::atomic</a></div><div class="ttdeci">atomic()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00088">atomic_string.h:88</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_a1bbc741ed28fc16121d9e7ff2b096774"><div class="ttname"><a href="classstd_1_1atomic__string.html#a1bbc741ed28fc16121d9e7ff2b096774">std::atomic_string::is_lock_free</a></div><div class="ttdeci">bool is_lock_free() const</div><div class="ttdoc">Not lock free.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00027">atomic_string.h:27</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html"><div class="ttname"><a href="classstd_1_1atomic__string.html">std::atomic_string</a></div><div class="ttdoc">atomic strings</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00016">atomic_string.h:17</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_a35760880661bd46d33af31851e782da8"><div class="ttname"><a href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">std::atomic_string::operator=</a></div><div class="ttdeci">stringT operator=(const stringT &amp;right)</div><div class="ttdoc">Assignment operator on basic type.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00096">atomic_string.h:96</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_a79f9c9d20dedddd0f797c5135396216f"><div class="ttname"><a href="classstd_1_1atomic__string.html#a79f9c9d20dedddd0f797c5135396216f">std::atomic_string::compare_exchange_weak</a></div><div class="ttdeci">bool compare_exchange_weak(stringT &amp;exp, const stringT &amp;value, memory_order order=memory_order_seq_cst)</div><div class="ttdoc">Compare exchange.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00042">atomic_string.h:42</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic_3_01string_01_4_html_a27bd98b14c55488febdba43f623c403c"><div class="ttname"><a href="classstd_1_1atomic_3_01string_01_4.html#a27bd98b14c55488febdba43f623c403c">std::atomic&lt; string &gt;::atomic</a></div><div class="ttdeci">atomic()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00075">atomic_string.h:75</a></div></div>
<div class="ttc" id="aclassstd_1_1atomic__string_html_ac667c05d6f25e585728c7b3c2f3bb584"><div class="ttname"><a href="classstd_1_1atomic__string.html#ac667c05d6f25e585728c7b3c2f3bb584">std::atomic_string::compare_exchange_strong</a></div><div class="ttdeci">bool compare_exchange_strong(stringT &amp;exp, const stringT &amp;value, memory_order order1, memory_order order2)</div><div class="ttdoc">Compare exchange.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__string_8h_source.html#l00046">atomic_string.h:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="atomic__string_8h.html">atomic_string.h</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:32 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
