<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::project_record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1project__record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parse_tpy_1_1project__record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::project_record Class Reference<div class="ingroups"><a class="el" href="group__parsetpyopc.html">TwinCAT tpy file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Project information.  
 <a href="class_parse_tpy_1_1project__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseTpy::project_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1project__record__inherit__graph.png" border="0" usemap="#_parse_tpy_1_1project__record_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_tpy_1_1project__record_inherit__map" id="_parse_tpy_1_1project__record_inherit__map">
<area shape="rect" title="Project information." alt="" coords="109,80,275,107"/>
<area shape="rect" href="class_parse_tpy_1_1ads__routing__info.html" title="ADS routing information." alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html" title="Compiler information." alt="" coords="209,5,370,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseTpy::project_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1project__record__coll__graph.png" border="0" usemap="#_parse_tpy_1_1project__record_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_tpy_1_1project__record_coll__map" id="_parse_tpy_1_1project__record_coll__map">
<area shape="rect" title="Project information." alt="" coords="109,80,275,107"/>
<area shape="rect" href="class_parse_tpy_1_1ads__routing__info.html" title="ADS routing information." alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html" title="Compiler information." alt="" coords="209,5,370,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee31ac79731e55fcd37550369a7e9c4"><td class="memItemLeft" align="right" valign="top"><a id="a7ee31ac79731e55fcd37550369a7e9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1project__record.html#a7ee31ac79731e55fcd37550369a7e9c4">project_record</a> ()</td></tr>
<tr class="memdesc:a7ee31ac79731e55fcd37550369a7e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7ee31ac79731e55fcd37550369a7e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_tpy_1_1ads__routing__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_tpy_1_1ads__routing__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td></tr>
<tr class="memitem:a6c68be1da026bad820ed75dc6f9752ec inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a6c68be1da026bad820ed75dc6f9752ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a6c68be1da026bad820ed75dc6f9752ec">ads_routing_info</a> ()</td></tr>
<tr class="memdesc:a6c68be1da026bad820ed75dc6f9752ec inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6c68be1da026bad820ed75dc6f9752ec inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62523224d7f7543b09ef2b333eb77acf inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a62523224d7f7543b09ef2b333eb77acf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a62523224d7f7543b09ef2b333eb77acf">ads_routing_info</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;netid, int port=801)</td></tr>
<tr class="memdesc:a62523224d7f7543b09ef2b333eb77acf inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a62523224d7f7543b09ef2b333eb77acf inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e28b75230eeb2d638c11c391872159d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a2e28b75230eeb2d638c11c391872159d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a2e28b75230eeb2d638c11c391872159d">ads_routing_info</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;netid, int port, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;targetname)</td></tr>
<tr class="memdesc:a2e28b75230eeb2d638c11c391872159d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2e28b75230eeb2d638c11c391872159d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a8021bb381b617ee8b804a2a9294ee inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a12a8021bb381b617ee8b804a2a9294ee"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a12a8021bb381b617ee8b804a2a9294ee">get_netid</a> () const</td></tr>
<tr class="memdesc:a12a8021bb381b617ee8b804a2a9294ee inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS net id. <br /></td></tr>
<tr class="separator:a12a8021bb381b617ee8b804a2a9294ee inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa35f329e1cdcd10e2cfa9b10d1d509 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a8aa35f329e1cdcd10e2cfa9b10d1d509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a8aa35f329e1cdcd10e2cfa9b10d1d509">set_netid</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;netid)</td></tr>
<tr class="memdesc:a8aa35f329e1cdcd10e2cfa9b10d1d509 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS net id. <br /></td></tr>
<tr class="separator:a8aa35f329e1cdcd10e2cfa9b10d1d509 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d225570ea9bbd8a96239356ee68a94e inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a8d225570ea9bbd8a96239356ee68a94e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a8d225570ea9bbd8a96239356ee68a94e">get_port</a> () const</td></tr>
<tr class="memdesc:a8d225570ea9bbd8a96239356ee68a94e inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS port. <br /></td></tr>
<tr class="separator:a8d225570ea9bbd8a96239356ee68a94e inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90871c303d57ea6d576bcd3589b780c0 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a90871c303d57ea6d576bcd3589b780c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a90871c303d57ea6d576bcd3589b780c0">set_port</a> (int port)</td></tr>
<tr class="memdesc:a90871c303d57ea6d576bcd3589b780c0 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS port. <br /></td></tr>
<tr class="separator:a90871c303d57ea6d576bcd3589b780c0 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a65632cd639d2c9275cb76ffa27600 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a53a65632cd639d2c9275cb76ffa27600"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a53a65632cd639d2c9275cb76ffa27600">get_targetname</a> () const</td></tr>
<tr class="memdesc:a53a65632cd639d2c9275cb76ffa27600 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS target name. <br /></td></tr>
<tr class="separator:a53a65632cd639d2c9275cb76ffa27600 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000acb807d8d90e5720543d70b1a856d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a000acb807d8d90e5720543d70b1a856d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a000acb807d8d90e5720543d70b1a856d">set_targetname</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;targetname)</td></tr>
<tr class="memdesc:a000acb807d8d90e5720543d70b1a856d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS target name. <br /></td></tr>
<tr class="separator:a000acb807d8d90e5720543d70b1a856d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67fe7b971c2a3941e0553652530693 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a7b67fe7b971c2a3941e0553652530693"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a7b67fe7b971c2a3941e0553652530693">isValid</a> () const</td></tr>
<tr class="memdesc:a7b67fe7b971c2a3941e0553652530693 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if net id is of the form n.n.n.n.n.n. <br /></td></tr>
<tr class="separator:a7b67fe7b971c2a3941e0553652530693 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19fbefb10285834ec069fbff56eba76 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aa19fbefb10285834ec069fbff56eba76">get</a> () const</td></tr>
<tr class="separator:aa19fbefb10285834ec069fbff56eba76 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50a975fec1ceaa0dc0f0d4326e8b48 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a4c50a975fec1ceaa0dc0f0d4326e8b48">set</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s)</td></tr>
<tr class="separator:a4c50a975fec1ceaa0dc0f0d4326e8b48 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d1685144d818150fbd653128a7966 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#af75d1685144d818150fbd653128a7966">get</a> (unsigned char &amp;a1, unsigned char &amp;a2, unsigned char &amp;a3, unsigned char &amp;a4, unsigned char &amp;a5, unsigned char &amp;a6) const</td></tr>
<tr class="separator:af75d1685144d818150fbd653128a7966 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_tpy_1_1compiler__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_tpy_1_1compiler__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_tpy_1_1compiler__info.html">ParseTpy::compiler_info</a></td></tr>
<tr class="memitem:ac2b7bcb87f3d17171457f346ca997cc7 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="ac2b7bcb87f3d17171457f346ca997cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#ac2b7bcb87f3d17171457f346ca997cc7">compiler_info</a> ()</td></tr>
<tr class="memdesc:ac2b7bcb87f3d17171457f346ca997cc7 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac2b7bcb87f3d17171457f346ca997cc7 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab363c63318334b455071369f4fcc8e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="adab363c63318334b455071369f4fcc8e"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#adab363c63318334b455071369f4fcc8e">get_cmpl_versionstr</a> () const</td></tr>
<tr class="memdesc:adab363c63318334b455071369f4fcc8e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compiler version string. <br /></td></tr>
<tr class="separator:adab363c63318334b455071369f4fcc8e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caaf79f4140b53d53d1209b8630b478 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a7caaf79f4140b53d53d1209b8630b478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a7caaf79f4140b53d53d1209b8630b478">set_cmpl_versionstr</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;versionstr)</td></tr>
<tr class="memdesc:a7caaf79f4140b53d53d1209b8630b478 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compiler version string. <br /></td></tr>
<tr class="separator:a7caaf79f4140b53d53d1209b8630b478 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92283bd865cede00c927b16c084f0e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a4d92283bd865cede00c927b16c084f0e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a4d92283bd865cede00c927b16c084f0e">get_cmpl_version</a> () const</td></tr>
<tr class="memdesc:a4d92283bd865cede00c927b16c084f0e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compiler version. <br /></td></tr>
<tr class="separator:a4d92283bd865cede00c927b16c084f0e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b31c07c82b86034783d3593d1ec54e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a54b31c07c82b86034783d3593d1ec54e"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a54b31c07c82b86034783d3593d1ec54e">get_tcat_versionstr</a> () const</td></tr>
<tr class="memdesc:a54b31c07c82b86034783d3593d1ec54e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat version string. <br /></td></tr>
<tr class="separator:a54b31c07c82b86034783d3593d1ec54e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e389b6f3ab941cee619ab88236cfc inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="add0e389b6f3ab941cee619ab88236cfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#add0e389b6f3ab941cee619ab88236cfc">set_tcat_versionstr</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;versionstr)</td></tr>
<tr class="memdesc:add0e389b6f3ab941cee619ab88236cfc inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set twincat version string. <br /></td></tr>
<tr class="separator:add0e389b6f3ab941cee619ab88236cfc inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e570387550255e94d6f92fa3b0cbaab inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a8e570387550255e94d6f92fa3b0cbaab"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a8e570387550255e94d6f92fa3b0cbaab">get_tcat_version_major</a> () const</td></tr>
<tr class="memdesc:a8e570387550255e94d6f92fa3b0cbaab inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat major version. <br /></td></tr>
<tr class="separator:a8e570387550255e94d6f92fa3b0cbaab inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe8febd609031acb979ec9c3b3f6a6 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="adbfe8febd609031acb979ec9c3b3f6a6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#adbfe8febd609031acb979ec9c3b3f6a6">get_tcat_version_minor</a> () const</td></tr>
<tr class="memdesc:adbfe8febd609031acb979ec9c3b3f6a6 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat minor version. <br /></td></tr>
<tr class="separator:adbfe8febd609031acb979ec9c3b3f6a6 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7095a83a985c8283754890ca1d84f5 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="aef7095a83a985c8283754890ca1d84f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#aef7095a83a985c8283754890ca1d84f5">get_tcat_version_build</a> () const</td></tr>
<tr class="memdesc:aef7095a83a985c8283754890ca1d84f5 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat build version. <br /></td></tr>
<tr class="separator:aef7095a83a985c8283754890ca1d84f5 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d115e9419c158524f234a7b399f4425 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a3d115e9419c158524f234a7b399f4425"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a3d115e9419c158524f234a7b399f4425">get_cpu_family</a> () const</td></tr>
<tr class="memdesc:a3d115e9419c158524f234a7b399f4425 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cpu familiy string. <br /></td></tr>
<tr class="separator:a3d115e9419c158524f234a7b399f4425 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d43e79798e52a424826e0360a6c0b0 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a20d43e79798e52a424826e0360a6c0b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a20d43e79798e52a424826e0360a6c0b0">set_cpu_family</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;family)</td></tr>
<tr class="memdesc:a20d43e79798e52a424826e0360a6c0b0 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cpu familiy string. <br /></td></tr>
<tr class="separator:a20d43e79798e52a424826e0360a6c0b0 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020415c5f71baa8b8aeeca3c1ec1db92 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a020415c5f71baa8b8aeeca3c1ec1db92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a020415c5f71baa8b8aeeca3c1ec1db92">is_cmpl_Valid</a> () const</td></tr>
<tr class="memdesc:a020415c5f71baa8b8aeeca3c1ec1db92 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if version is of the form n.n... <br /></td></tr>
<tr class="separator:a020415c5f71baa8b8aeeca3c1ec1db92 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973ff164715bc134f38b4f540539171 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a2973ff164715bc134f38b4f540539171"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a2973ff164715bc134f38b4f540539171">is_tcat_Valid</a> () const</td></tr>
<tr class="memdesc:a2973ff164715bc134f38b4f540539171 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if twincat version is of the form n.n... <br /></td></tr>
<tr class="separator:a2973ff164715bc134f38b4f540539171 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_parse_tpy_1_1ads__routing__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_tpy_1_1ads__routing__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td></tr>
<tr class="memitem:a3535a4d6846ac63fbfba46f0ef1ac076 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a3535a4d6846ac63fbfba46f0ef1ac076"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a3535a4d6846ac63fbfba46f0ef1ac076">ads_netid</a></td></tr>
<tr class="memdesc:a3535a4d6846ac63fbfba46f0ef1ac076 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS net ID. <br /></td></tr>
<tr class="separator:a3535a4d6846ac63fbfba46f0ef1ac076 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf872642f2e99a7d59beed9498fe97f7 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="acf872642f2e99a7d59beed9498fe97f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#acf872642f2e99a7d59beed9498fe97f7">ads_port</a></td></tr>
<tr class="memdesc:acf872642f2e99a7d59beed9498fe97f7 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS port. <br /></td></tr>
<tr class="separator:acf872642f2e99a7d59beed9498fe97f7 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f7e93e5865527b956a48b03d7c833 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="aba7f7e93e5865527b956a48b03d7c833"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aba7f7e93e5865527b956a48b03d7c833">ads_targetname</a></td></tr>
<tr class="memdesc:aba7f7e93e5865527b956a48b03d7c833 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS target name. <br /></td></tr>
<tr class="separator:aba7f7e93e5865527b956a48b03d7c833 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_tpy_1_1compiler__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_tpy_1_1compiler__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_tpy_1_1compiler__info.html">ParseTpy::compiler_info</a></td></tr>
<tr class="memitem:ad48db5e772148a047e0572cab5d79910 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="ad48db5e772148a047e0572cab5d79910"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#ad48db5e772148a047e0572cab5d79910">cmpl_versionstr</a></td></tr>
<tr class="memdesc:ad48db5e772148a047e0572cab5d79910 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">version string <br /></td></tr>
<tr class="separator:ad48db5e772148a047e0572cab5d79910 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79072cca377de495b1b79c3f28ec6dcb inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a79072cca377de495b1b79c3f28ec6dcb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a79072cca377de495b1b79c3f28ec6dcb">cmpl_version</a></td></tr>
<tr class="memdesc:a79072cca377de495b1b79c3f28ec6dcb inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">version number <br /></td></tr>
<tr class="separator:a79072cca377de495b1b79c3f28ec6dcb inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c76dcf780cce645432c82612a4cf9 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a132c76dcf780cce645432c82612a4cf9"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a132c76dcf780cce645432c82612a4cf9">tcat_versionstr</a></td></tr>
<tr class="memdesc:a132c76dcf780cce645432c82612a4cf9 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat version string <br /></td></tr>
<tr class="separator:a132c76dcf780cce645432c82612a4cf9 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e889a4a270e86e43c5a5095d3d079d inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="ad3e889a4a270e86e43c5a5095d3d079d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#ad3e889a4a270e86e43c5a5095d3d079d">tcat_version_major</a></td></tr>
<tr class="memdesc:ad3e889a4a270e86e43c5a5095d3d079d inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat major version number <br /></td></tr>
<tr class="separator:ad3e889a4a270e86e43c5a5095d3d079d inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682269bae76127de8268e5e904d9f264 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a682269bae76127de8268e5e904d9f264"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a682269bae76127de8268e5e904d9f264">tcat_version_minor</a></td></tr>
<tr class="memdesc:a682269bae76127de8268e5e904d9f264 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat minor version number <br /></td></tr>
<tr class="separator:a682269bae76127de8268e5e904d9f264 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03400b2e00ed62f262462571deb4b8 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a5a03400b2e00ed62f262462571deb4b8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a5a03400b2e00ed62f262462571deb4b8">tcat_version_build</a></td></tr>
<tr class="memdesc:a5a03400b2e00ed62f262462571deb4b8 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat build version number <br /></td></tr>
<tr class="separator:a5a03400b2e00ed62f262462571deb4b8 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7dad1fdefdb1caf30fa69f2f0b5ffc inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="aba7dad1fdefdb1caf30fa69f2f0b5ffc"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#aba7dad1fdefdb1caf30fa69f2f0b5ffc">cpu_family</a></td></tr>
<tr class="memdesc:aba7dad1fdefdb1caf30fa69f2f0b5ffc inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu family string <br /></td></tr>
<tr class="separator:aba7dad1fdefdb1caf30fa69f2f0b5ffc inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project information. </p>
<p>This is a base class for storing the project information </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00137">137</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:37 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
