<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classplc_1_1_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classplc_1_1_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a> to keep track of PLCs.  
 <a href="classplc_1_1_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2fa6b399855adacdb16e0230b996732b"><td class="memItemLeft" align="right" valign="top"><a id="a2fa6b399855adacdb16e0230b996732b"></a>
typedef std::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a2fa6b399855adacdb16e0230b996732b">mutex_type</a></td></tr>
<tr class="memdesc:a2fa6b399855adacdb16e0230b996732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the mutex type. <br /></td></tr>
<tr class="separator:a2fa6b399855adacdb16e0230b996732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff21d7a064d8e184e15ebedf13161c0"><td class="memItemLeft" align="right" valign="top"><a id="aaff21d7a064d8e184e15ebedf13161c0"></a>
typedef std::lock_guard&lt; <a class="el" href="classplc_1_1_system.html#a2fa6b399855adacdb16e0230b996732b">mutex_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#aaff21d7a064d8e184e15ebedf13161c0">guard</a></td></tr>
<tr class="memdesc:aaff21d7a064d8e184e15ebedf13161c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined the mutex guard type. <br /></td></tr>
<tr class="separator:aaff21d7a064d8e184e15ebedf13161c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef6aca0cb32e6b6fde6649ff55f3f5dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#aef6aca0cb32e6b6fde6649ff55f3f5dc">add</a> (<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *plc)</td></tr>
<tr class="separator:aef6aca0cb32e6b6fde6649ff55f3f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ebb75537da76ecd7019f4eb70ac22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a242ebb75537da76ecd7019f4eb70ac22">add</a> (<a class="el" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">BasePLCPtr</a> plc)</td></tr>
<tr class="separator:a242ebb75537da76ecd7019f4eb70ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc507e9432d89c8d98d5e035b6b43b2b"><td class="memItemLeft" align="right" valign="top"><a id="acc507e9432d89c8d98d5e035b6b43b2b"></a>
<a class="el" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">BasePLCPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#acc507e9432d89c8d98d5e035b6b43b2b">find</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> id)</td></tr>
<tr class="memdesc:acc507e9432d89c8d98d5e035b6b43b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a PLC by its name. <br /></td></tr>
<tr class="separator:acc507e9432d89c8d98d5e035b6b43b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad266f88ae4353702c78703a39ff7999"><td class="memTemplParams" colspan="2">template&lt;typename func &gt; </td></tr>
<tr class="memitem:aad266f88ae4353702c78703a39ff7999"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#aad266f88ae4353702c78703a39ff7999">for_each</a> (func &amp;f)</td></tr>
<tr class="separator:aad266f88ae4353702c78703a39ff7999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603b05deb3009c17ce443ad98c63729"><td class="memItemLeft" align="right" valign="top"><a id="a9603b05deb3009c17ce443ad98c63729"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a9603b05deb3009c17ce443ad98c63729">printVals</a> ()</td></tr>
<tr class="memdesc:a9603b05deb3009c17ce443ad98c63729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all PLC record values to the console. <br /></td></tr>
<tr class="separator:a9603b05deb3009c17ce443ad98c63729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a30d3e4b4d6465bfa65e0b1cf385776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a7a30d3e4b4d6465bfa65e0b1cf385776">printVal</a> (const std::string &amp;var)</td></tr>
<tr class="separator:a7a30d3e4b4d6465bfa65e0b1cf385776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115db1ba94324fc28405466efae20fe"><td class="memItemLeft" align="right" valign="top"><a id="a7115db1ba94324fc28405466efae20fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a7115db1ba94324fc28405466efae20fe">start</a> ()</td></tr>
<tr class="memdesc:a7115db1ba94324fc28405466efae20fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning after ioc is running. <br /></td></tr>
<tr class="separator:a7115db1ba94324fc28405466efae20fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61cdba50b53f8ba4a6160b3ef628f5"><td class="memItemLeft" align="right" valign="top"><a id="a1b61cdba50b53f8ba4a6160b3ef628f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a1b61cdba50b53f8ba4a6160b3ef628f5">stop</a> ()</td></tr>
<tr class="memdesc:a1b61cdba50b53f8ba4a6160b3ef628f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scanning when ioc is paused. <br /></td></tr>
<tr class="separator:a1b61cdba50b53f8ba4a6160b3ef628f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ff61c879d451c128ef9ba1d5cfc68"><td class="memItemLeft" align="right" valign="top"><a id="a907ff61c879d451c128ef9ba1d5cfc68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a907ff61c879d451c128ef9ba1d5cfc68">is_ioc_running</a> () const</td></tr>
<tr class="memdesc:a907ff61c879d451c128ef9ba1d5cfc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Ioc run state <br /></td></tr>
<tr class="separator:a907ff61c879d451c128ef9ba1d5cfc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9689b601a7b1ae5f3eb1e487890f9475"><td class="memItemLeft" align="right" valign="top"><a id="a9689b601a7b1ae5f3eb1e487890f9475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a9689b601a7b1ae5f3eb1e487890f9475">set_ioc_state</a> (bool run)</td></tr>
<tr class="memdesc:a9689b601a7b1ae5f3eb1e487890f9475"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Ioc run state <br /></td></tr>
<tr class="separator:a9689b601a7b1ae5f3eb1e487890f9475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa61e64ff307a427ac8c4a9460d2044ec"><td class="memItemLeft" align="right" valign="top"><a id="aa61e64ff307a427ac8c4a9460d2044ec"></a>
static <a class="el" href="classplc_1_1_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec">get</a> ()</td></tr>
<tr class="memdesc:aa61e64ff307a427ac8c4a9460d2044ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the gloabl <a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a> variable. <br /></td></tr>
<tr class="separator:aa61e64ff307a427ac8c4a9460d2044ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75929b39a7ddbba56c0a9afbd5bbb520"><td class="memItemLeft" align="right" valign="top"><a id="a75929b39a7ddbba56c0a9afbd5bbb520"></a>
<a class="el" href="classplc_1_1_system.html#a2fa6b399855adacdb16e0230b996732b">mutex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a75929b39a7ddbba56c0a9afbd5bbb520">mux</a></td></tr>
<tr class="memdesc:a75929b39a7ddbba56c0a9afbd5bbb520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to synchronize access to this class. <br /></td></tr>
<tr class="separator:a75929b39a7ddbba56c0a9afbd5bbb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e1c30990386e69765d9c938601232"><td class="memItemLeft" align="right" valign="top"><a id="ae81e1c30990386e69765d9c938601232"></a>
<a class="el" href="namespaceplc.html#a75f1fde21307ab6681ef0817120feff5">BasePLCList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#ae81e1c30990386e69765d9c938601232">PLCs</a></td></tr>
<tr class="memdesc:ae81e1c30990386e69765d9c938601232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master list of all PLCs. <br /></td></tr>
<tr class="separator:ae81e1c30990386e69765d9c938601232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4415ddc6667becc21e50baa7b17132a3"><td class="memItemLeft" align="right" valign="top"><a id="a4415ddc6667becc21e50baa7b17132a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html#a4415ddc6667becc21e50baa7b17132a3">IocRun</a></td></tr>
<tr class="memdesc:a4415ddc6667becc21e50baa7b17132a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOC is running. <br /></td></tr>
<tr class="separator:a4415ddc6667becc21e50baa7b17132a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a> to keep track of PLCs. </p>
<p>This is a class for managing multiple PLCs. </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00899">899</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef6aca0cb32e6b6fde6649ff55f3f5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6aca0cb32e6b6fde6649ff55f3f5dc">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool plc::System::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td>
          <td class="paramname"><em>plc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new PLC, PLC will be adopted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plc</td><td>Pointer to plc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00912">912</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="a242ebb75537da76ecd7019f4eb70ac22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242ebb75537da76ecd7019f4eb70ac22">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool plc::System::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">BasePLCPtr</a>&#160;</td>
          <td class="paramname"><em>plc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new PLC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plc</td><td>Smart pointer to plc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00788">788</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00944">mux</a>, and <a class="el" href="plc_base_8h_source.html#l00946">PLCs</a>.</p>

</div>
</div>
<a id="aad266f88ae4353702c78703a39ff7999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad266f88ae4353702c78703a39ff7999">&#9670;&nbsp;</a></span>for_each()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename func &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plc::System::for_each </td>
          <td>(</td>
          <td class="paramtype">func &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate over all list elements This will yield good performance, but will lock the PLC for the entire processing time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function which takes BaseRecord* as the argument </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_template_8h_source.html#l00216">216</a> of file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00944">mux</a>, and <a class="el" href="plc_base_8h_source.html#l00946">PLCs</a>.</p>

<p class="reference">Referenced by <a class="el" href="plc_base_8cpp_source.html#l00837">start()</a>, and <a class="el" href="plc_base_8cpp_source.html#l00844">stop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_system_aad266f88ae4353702c78703a39ff7999_icgraph.png" border="0" usemap="#classplc_1_1_system_aad266f88ae4353702c78703a39ff7999_icgraph" alt=""/></div>
<map name="classplc_1_1_system_aad266f88ae4353702c78703a39ff7999_icgraph" id="classplc_1_1_system_aad266f88ae4353702c78703a39ff7999_icgraph">
<area shape="rect" title=" " alt="" coords="371,38,520,65"/>
<area shape="rect" href="classplc_1_1_system.html#a7115db1ba94324fc28405466efae20fe" title="Start scanning after ioc is running." alt="" coords="196,13,323,39"/>
<area shape="rect" href="classplc_1_1_system.html#a1b61cdba50b53f8ba4a6160b3ef628f5" title="Stop scanning when ioc is paused." alt="" coords="197,63,322,90"/>
<area shape="rect" href="classplc_1_1_system.html#a9689b601a7b1ae5f3eb1e487890f9475" title="set Ioc run state" alt="" coords="5,5,148,47"/>
<area shape="rect" href="plc_base_8cpp.html#a99a77b63b57d56e8e81b9cd39b52b41c" title="Stop TwinCAT." alt="" coords="33,71,121,98"/>
</map>
</div>

</div>
</div>
<a id="a7a30d3e4b4d6465bfa65e0b1cf385776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a30d3e4b4d6465bfa65e0b1cf385776">&#9670;&nbsp;</a></span>printVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plc::System::printVal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print PLC record value to the console </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Variable name or wildcard </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00813">813</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00944">mux</a>, and <a class="el" href="plc_base_8h_source.html#l00946">PLCs</a>.</p>

<p class="reference">Referenced by <a class="el" href="drv_tc_8cpp_source.html#l00856">DevTc::tcPrintVal()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_system_a7a30d3e4b4d6465bfa65e0b1cf385776_icgraph.png" border="0" usemap="#classplc_1_1_system_a7a30d3e4b4d6465bfa65e0b1cf385776_icgraph" alt=""/></div>
<map name="classplc_1_1_system_a7a30d3e4b4d6465bfa65e0b1cf385776_icgraph" id="classplc_1_1_system_a7a30d3e4b4d6465bfa65e0b1cf385776_icgraph">
<area shape="rect" title=" " alt="" coords="176,5,320,32"/>
<area shape="rect" href="namespace_dev_tc.html#afc518c86828e77671d2dfb3f832d98d8" title="Print value." alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="plc_base_8h_source.html">plcBase.h</a></li>
<li><a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a></li>
<li><a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="classplc_1_1_system.html">System</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
