<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TpyToEpicsConst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tpy_to_epics_const_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TpyToEpicsConst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TpyToEpicsConst.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tpy_to_epics_const_8h__incl.png" border="0" usemap="#_tpy_to_epics_const_8h" alt=""/></div>
<map name="_tpy_to_epics_const_8h" id="_tpy_to_epics_const_8h">
<area shape="rect" title=" " alt="" coords="738,5,873,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,80,839,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="301,229,366,256"/>
<area shape="rect" title=" " alt="" coords="229,155,288,181"/>
<area shape="rect" title=" " alt="" coords="313,155,381,181"/>
<area shape="rect" title=" " alt="" coords="405,155,469,181"/>
<area shape="rect" title=" " alt="" coords="494,155,557,181"/>
<area shape="rect" title=" " alt="" coords="685,229,739,256"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,155,675,181"/>
<area shape="rect" title=" " alt="" coords="750,155,789,181"/>
<area shape="rect" title=" " alt="" coords="813,155,869,181"/>
<area shape="rect" title=" " alt="" coords="894,155,941,181"/>
<area shape="rect" title=" " alt="" coords="965,155,1075,181"/>
<area shape="rect" title=" " alt="" coords="1100,155,1204,181"/>
<area shape="rect" title=" " alt="" coords="1229,155,1283,181"/>
<area shape="rect" title=" " alt="" coords="1308,155,1377,181"/>
<area shape="rect" title=" " alt="" coords="1401,155,1460,181"/>
<area shape="rect" title=" " alt="" coords="1484,155,1545,181"/>
<area shape="rect" title=" " alt="" coords="1570,155,1625,181"/>
<area shape="rect" title=" " alt="" coords="1649,155,1748,181"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,229,660,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tpy_to_epics_const_8h__dep__incl.png" border="0" usemap="#_tpy_to_epics_const_8hdep" alt=""/></div>
<map name="_tpy_to_epics_const_8hdep" id="_tpy_to_epics_const_8hdep">
<area shape="rect" title=" " alt="" coords="37,5,171,32"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="107,80,221,107"/>
</map>
</div>
</div>
<p><a href="_tpy_to_epics_const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parse_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></td></tr>
<tr class="memdesc:namespace_parse_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_epics_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></td></tr>
<tr class="memdesc:namespace_epics_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for tpy-db conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5bbf0a30630b5153fef33faa3aea4dc4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga5bbf0a30630b5153fef33faa3aea4dc4">EpicsTpy::MAX_EPICS_CHANNEL</a> = 54</td></tr>
<tr class="separator:ga5bbf0a30630b5153fef33faa3aea4dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603ffd5ef6a2afb45b394efc89a8800c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga603ffd5ef6a2afb45b394efc89a8800c">EpicsTpy::MAX_EPICS_DESC</a> = 40</td></tr>
<tr class="separator:ga603ffd5ef6a2afb45b394efc89a8800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11844d9f2fbfeeb851d155f914a03e05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga11844d9f2fbfeeb851d155f914a03e05">EpicsTpy::MAX_EPICS_STRING</a> = 40</td></tr>
<tr class="separator:ga11844d9f2fbfeeb851d155f914a03e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f036e132b696e13f549e3679070ea9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab2f036e132b696e13f549e3679070ea9">EpicsTpy::MAX_EPICS_UNIT</a> = 15</td></tr>
<tr class="separator:gab2f036e132b696e13f549e3679070ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d5d05608506cb465b5bfbebc768784"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga74d5d05608506cb465b5bfbebc768784">EpicsTpy::EPICS_DB_EGU</a> = &quot;EGU&quot;</td></tr>
<tr class="separator:ga74d5d05608506cb465b5bfbebc768784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52616199b645c87b42a932bfd6003eaf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga52616199b645c87b42a932bfd6003eaf">EpicsTpy::EPICS_DB_DESC</a> = &quot;DESC&quot;</td></tr>
<tr class="separator:ga52616199b645c87b42a932bfd6003eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1abb33934b30d01f10732e3ee519f80"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EpicsTpy::EPICS_DB_HOPR</a> = &quot;HOPR&quot;</td></tr>
<tr class="separator:gaa1abb33934b30d01f10732e3ee519f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28452ddb6183b34096ed0f627576b90"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EpicsTpy::EPICS_DB_LOPR</a> = &quot;LOPR&quot;</td></tr>
<tr class="separator:gaa28452ddb6183b34096ed0f627576b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab889a81b264a0c6c0686a417c4d696b3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EpicsTpy::EPICS_DB_DRVH</a> = &quot;DRVH&quot;</td></tr>
<tr class="separator:gab889a81b264a0c6c0686a417c4d696b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7d4638b048643f584d41ba6b46d37c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EpicsTpy::EPICS_DB_DRVL</a> = &quot;DRVL&quot;</td></tr>
<tr class="separator:ga9b7d4638b048643f584d41ba6b46d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa491002e43af2428dd0969255cd4a729"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa491002e43af2428dd0969255cd4a729">EpicsTpy::EPICS_DB_ONAM</a> = &quot;ONAM&quot;</td></tr>
<tr class="separator:gaa491002e43af2428dd0969255cd4a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7d309e60b33e88f9372da09ec57cc3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gacd7d309e60b33e88f9372da09ec57cc3">EpicsTpy::EPICS_DB_ZNAM</a> = &quot;ZNAM&quot;</td></tr>
<tr class="separator:gacd7d309e60b33e88f9372da09ec57cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431172ad0aaece6c357a0167cbbd3569"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga431172ad0aaece6c357a0167cbbd3569">EpicsTpy::EPICS_DB_PREC</a> = &quot;PREC&quot;</td></tr>
<tr class="separator:ga431172ad0aaece6c357a0167cbbd3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3b98aadea0ddd24339281838213cdc"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga0c3b98aadea0ddd24339281838213cdc">EpicsTpy::EPICS_DB_ZRST</a> [16]</td></tr>
<tr class="separator:ga0c3b98aadea0ddd24339281838213cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa20fa0e5da3cd2ab6a6b51e1cf6c9808">EpicsTpy::EPICS_DB_ZRVL</a> [16]</td></tr>
<tr class="separator:gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb75556d2029468f07dadb44a22baf6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EpicsTpy::EPICS_DB_SCAN</a> = &quot;SCAN&quot;</td></tr>
<tr class="separator:ga8bb75556d2029468f07dadb44a22baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91a28cf228ed427532b99d151f9a9a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EpicsTpy::EPICS_DB_INP</a> = &quot;INP&quot;</td></tr>
<tr class="separator:ga6b91a28cf228ed427532b99d151f9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bcc4303b64e18b8fd8943753c13f16"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EpicsTpy::EPICS_DB_OUT</a> = &quot;OUT&quot;</td></tr>
<tr class="separator:ga88bcc4303b64e18b8fd8943753c13f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87688d34bde2414d0495f8fc261513cf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EpicsTpy::EPICS_DB_TSE</a> = &quot;TSE&quot;</td></tr>
<tr class="separator:ga87688d34bde2414d0495f8fc261513cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2042a9f235d9f4369343a8d6ada1ff5f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga2042a9f235d9f4369343a8d6ada1ff5f">EpicsTpy::EPICS_DB_PINI</a> = &quot;PINI&quot;</td></tr>
<tr class="separator:ga2042a9f235d9f4369343a8d6ada1ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba85ece8239d5581fd6ba758da816ae"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaeba85ece8239d5581fd6ba758da816ae">EpicsTpy::EPICS_DB_DTYP</a> = &quot;DTYP&quot;</td></tr>
<tr class="separator:gaeba85ece8239d5581fd6ba758da816ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3271ff5615d813738930e31c82caf64"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gad3271ff5615d813738930e31c82caf64">EpicsTpy::EPICS_DB_OSV</a> = &quot;OSV&quot;</td></tr>
<tr class="separator:gad3271ff5615d813738930e31c82caf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1fe48dc946bb6a90423af59c5e40fd"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gace1fe48dc946bb6a90423af59c5e40fd">EpicsTpy::EPICS_DB_ZSV</a> = &quot;ZSV&quot;</td></tr>
<tr class="separator:gace1fe48dc946bb6a90423af59c5e40fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf53e96d02ff0f673a030ba24c203df6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gabf53e96d02ff0f673a030ba24c203df6">EpicsTpy::EPICS_DB_COSV</a> = &quot;COSV&quot;</td></tr>
<tr class="separator:gabf53e96d02ff0f673a030ba24c203df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf344122f3ccd06ba510caafad8b6b45"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gabf344122f3ccd06ba510caafad8b6b45">EpicsTpy::EPICS_DB_HIHI</a> = &quot;HIHI&quot;</td></tr>
<tr class="separator:gabf344122f3ccd06ba510caafad8b6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8452708ad2db9602557521cd7481b4f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gae8452708ad2db9602557521cd7481b4f">EpicsTpy::EPICS_DB_HIGH</a> = &quot;HIGH&quot;</td></tr>
<tr class="separator:gae8452708ad2db9602557521cd7481b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9496f9e20792c06e3c7e82163d5177d9"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9496f9e20792c06e3c7e82163d5177d9">EpicsTpy::EPICS_DB_LOW</a> = &quot;LOW&quot;</td></tr>
<tr class="separator:ga9496f9e20792c06e3c7e82163d5177d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cdc033571f595c4c152d66c568a35e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga25cdc033571f595c4c152d66c568a35e">EpicsTpy::EPICS_DB_LOLO</a> = &quot;LOLO&quot;</td></tr>
<tr class="separator:ga25cdc033571f595c4c152d66c568a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46ed09d16a5ed00cb3d97b0ab61423f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gac46ed09d16a5ed00cb3d97b0ab61423f">EpicsTpy::EPICS_DB_HYST</a> = &quot;HYST&quot;</td></tr>
<tr class="separator:gac46ed09d16a5ed00cb3d97b0ab61423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3cc66916052d99a1ba262197b6217b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaae3cc66916052d99a1ba262197b6217b">EpicsTpy::EPICS_DB_HHSV</a> = &quot;HHSV&quot;</td></tr>
<tr class="separator:gaae3cc66916052d99a1ba262197b6217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700e69779467c5b39c7d92b94ea1869e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga700e69779467c5b39c7d92b94ea1869e">EpicsTpy::EPICS_DB_HSV</a> = &quot;HSV&quot;</td></tr>
<tr class="separator:ga700e69779467c5b39c7d92b94ea1869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa765a2d64374169a3bfa682c738e113a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa765a2d64374169a3bfa682c738e113a">EpicsTpy::EPICS_DB_LSV</a> = &quot;LSV&quot;</td></tr>
<tr class="separator:gaa765a2d64374169a3bfa682c738e113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef943898312f38fc7b994b972740641"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga5ef943898312f38fc7b994b972740641">EpicsTpy::EPICS_DB_LLSV</a> = &quot;LLSV&quot;</td></tr>
<tr class="separator:ga5ef943898312f38fc7b994b972740641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1954338365d6e0f4d3af51ec35d14541"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga1954338365d6e0f4d3af51ec35d14541">EpicsTpy::EPICS_DB_NOALARM</a> = &quot;NO_ALARM&quot;</td></tr>
<tr class="separator:ga1954338365d6e0f4d3af51ec35d14541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598c903458754b9487fd99a58bc334e4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga598c903458754b9487fd99a58bc334e4">EpicsTpy::EPICS_DB_MINOR</a> = &quot;MINOR&quot;</td></tr>
<tr class="separator:ga598c903458754b9487fd99a58bc334e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9126988aca9822373fc67efd4e5980be"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9126988aca9822373fc67efd4e5980be">EpicsTpy::EPICS_DB_MAJOR</a> = &quot;MAJOR&quot;</td></tr>
<tr class="separator:ga9126988aca9822373fc67efd4e5980be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0446fa07b35ed52537fdc6a274d2985a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga0446fa07b35ed52537fdc6a274d2985a">EpicsTpy::EPICS_DB_UNSV</a> = &quot;UNSV&quot;</td></tr>
<tr class="separator:ga0446fa07b35ed52537fdc6a274d2985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06db9695a5bae5f191c05f3ad301c58"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gac06db9695a5bae5f191c05f3ad301c58">EpicsTpy::EPICS_DB_ZRSV</a> [16]</td></tr>
<tr class="separator:gac06db9695a5bae5f191c05f3ad301c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634d121f3c36c79c250c79a761a8ba2c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga634d121f3c36c79c250c79a761a8ba2c">EpicsTpy::EPICS_DB_FORBIDDEN</a> []</td></tr>
<tr class="separator:ga634d121f3c36c79c250c79a761a8ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac21091dbd7358a7496488d5ce2ef44"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga7ac21091dbd7358a7496488d5ce2ef44">EpicsTpy::EPICS_DB_ALLOWED</a> []</td></tr>
<tr class="separator:ga7ac21091dbd7358a7496488d5ce2ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f033bf99a17b99d69a0abd483b1e0e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab6f033bf99a17b99d69a0abd483b1e0e">EpicsTpy::EPICS_DB_NUMVAL</a> []</td></tr>
<tr class="separator:gab6f033bf99a17b99d69a0abd483b1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe60bd0085e63bc83e79e054ffdb31f7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gafe60bd0085e63bc83e79e054ffdb31f7">EpicsTpy::LIGODAQ_DATATYPE_NAME</a> = &quot;datatype&quot;</td></tr>
<tr class="separator:gafe60bd0085e63bc83e79e054ffdb31f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf6357e85c8a2de53a9eacd56309407"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">EpicsTpy::LIGODAQ_DATATYPE_FLOAT</a> = 4</td></tr>
<tr class="separator:gacdf6357e85c8a2de53a9eacd56309407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89efc68af1f91599debe068356148db"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaf89efc68af1f91599debe068356148db">EpicsTpy::LIGODAQ_DATATYPE_INT32</a> = 2</td></tr>
<tr class="separator:gaf89efc68af1f91599debe068356148db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40985a54a24d933abae9c1ef83c7356e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga40985a54a24d933abae9c1ef83c7356e">EpicsTpy::LIGODAQ_DATATYPE_DEFAULT</a> = LIGODAQ_DATATYPE_FLOAT</td></tr>
<tr class="separator:ga40985a54a24d933abae9c1ef83c7356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6649d2e15092301b3179bbf16615dc"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga7e6649d2e15092301b3179bbf16615dc">EpicsTpy::LIGODAQ_UNIT_NAME</a> = &quot;units&quot;</td></tr>
<tr class="separator:ga7e6649d2e15092301b3179bbf16615dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da5ce80c2295a366a84b58883b72daf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">EpicsTpy::LIGODAQ_UNIT_NONE</a> = &quot;none&quot;</td></tr>
<tr class="separator:ga6da5ce80c2295a366a84b58883b72daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee90d4529a064d0c8b15beeea95a82ed"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaee90d4529a064d0c8b15beeea95a82ed">EpicsTpy::LIGODAQ_UNIT_DEFAULT</a> = LIGODAQ_UNIT_NONE</td></tr>
<tr class="separator:gaee90d4529a064d0c8b15beeea95a82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2af729e06c6301ed72fe869990bc7c2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gae2af729e06c6301ed72fe869990bc7c2">EpicsTpy::LIGODAQ_INI_HEADER</a></td></tr>
<tr class="separator:gae2af729e06c6301ed72fe869990bc7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes EPICS constants needed to generate an EPICS db file fromt a parsed TwinCAT tpy file. </p>

<p class="definition">Definition in file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tpy_to_epics_const_8h.html">TpyToEpicsConst.h</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:34 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
