<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>macros
: <a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a65b82a9799dbe95cea2434f94d031acf">DevTc::epics_tc_db_processing</a>
, <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a9df9e1f3f6f96fb2fa6baacf28183403">EpicsTpy::epics_macrofiles_processing</a>
</li>
<li>maxrec
: <a class="el" href="class_tc_comms_1_1tc_proc_write.html#ae396f09ad31310244125dd6a5a81e4f0">TcComms::tcProcWrite</a>
</li>
<li>memloc
: <a class="el" href="class_parse_util_1_1process__arg__tc.html#a1bf9714e13872a7eba0bc75a7310f0c2">ParseUtil::process_arg_tc</a>
</li>
<li>memory_order
: <a class="el" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">plc::DataValueTypeDef</a>
</li>
<li>missing
: <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#ab437c496d2e94afbe203035a75f54470">EpicsTpy::epics_macrofiles_processing</a>
</li>
<li>mux
: <a class="el" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">plc::BasePLC</a>
, <a class="el" href="classplc_1_1_system.html#a75929b39a7ddbba56c0a9afbd5bbb520">plc::System</a>
</li>
<li>myargc
: <a class="el" href="class_parse_util_1_1optarg.html#ad9e3ded90bfb667e4742e81891cb3578">ParseUtil::optarg</a>
</li>
<li>myargp
: <a class="el" href="class_parse_util_1_1optarg.html#a1a61da4aa1168408793b684e8e62b990">ParseUtil::optarg</a>
</li>
<li>myargv
: <a class="el" href="class_parse_util_1_1optarg.html#a1f090e1795494e5cf486e54d365cb23c">ParseUtil::optarg</a>
</li>
<li>mydata
: <a class="el" href="classplc_1_1_data_value.html#a25e21bd156865bc227386cb636d358d9">plc::DataValue</a>
</li>
<li>myplcdirty
: <a class="el" href="classplc_1_1_data_value.html#a75cc4730e6bdf2310f7b7392296d2370">plc::DataValue</a>
</li>
<li>mysize
: <a class="el" href="class_parse_util_1_1optarg.html#a5c5239ec0687e2fca6e5035ee3d41b6d">ParseUtil::optarg</a>
, <a class="el" href="classplc_1_1_data_value.html#a70ddaeaa835733d52576506093cc2058">plc::DataValue</a>
</li>
<li>mytype
: <a class="el" href="classplc_1_1_data_value.html#abd293c8d40adc5632ab02fa7be3ceb82">plc::DataValue</a>
</li>
<li>myuserdirty
: <a class="el" href="classplc_1_1_data_value.html#af25f5e81285cea47085f91a81ea682ae">plc::DataValue</a>
</li>
<li>myvalid
: <a class="el" href="classplc_1_1_data_value.html#a742c5a68efe9340f29051733a0b1d963">plc::DataValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:44 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
