<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms::tcProcWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1tc_proc_write.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tc_comms_1_1tc_proc_write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcComms::tcProcWrite Class Reference<div class="ingroups"><a class="el" href="group__tccommgroup.html">TwinCAT read/write scanning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TwinCAT process write requests.  
 <a href="class_tc_comms_1_1tc_proc_write.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4211691972013a93936cd850694cc22f"><td class="memItemLeft" align="right" valign="top"><a id="a4211691972013a93936cd850694cc22f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a4211691972013a93936cd850694cc22f">tcProcWrite</a> (const AmsAddr &amp;a, long amsport, size_t mrec=1000)</td></tr>
<tr class="memdesc:a4211691972013a93936cd850694cc22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4211691972013a93936cd850694cc22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad12cb1cf8ef380e09ede0485709a2d"><td class="memItemLeft" align="right" valign="top"><a id="abad12cb1cf8ef380e09ede0485709a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#abad12cb1cf8ef380e09ede0485709a2d">~tcProcWrite</a> ()</td></tr>
<tr class="memdesc:abad12cb1cf8ef380e09ede0485709a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor: will porcess the TCat writes. <br /></td></tr>
<tr class="separator:abad12cb1cf8ef380e09ede0485709a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f0537d622cc2cfcb808e2f68521a8b"><td class="memItemLeft" align="right" valign="top"><a id="a31f0537d622cc2cfcb808e2f68521a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a31f0537d622cc2cfcb808e2f68521a8b">tcProcWrite</a> (<a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a> &amp;&amp;tp) noexcept</td></tr>
<tr class="memdesc:a31f0537d622cc2cfcb808e2f68521a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a31f0537d622cc2cfcb808e2f68521a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d832ca4bd7993c4f83016a3bfeaba50"><td class="memItemLeft" align="right" valign="top"><a id="a7d832ca4bd7993c4f83016a3bfeaba50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a7d832ca4bd7993c4f83016a3bfeaba50">operator()</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> *prec)</td></tr>
<tr class="memdesc:a7d832ca4bd7993c4f83016a3bfeaba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process on record. <br /></td></tr>
<tr class="separator:a7d832ca4bd7993c4f83016a3bfeaba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f554dcf8edaf3f9dd597b73bdaa9e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a8d9f554dcf8edaf3f9dd597b73bdaa9e">read_ptr</a> (int sz)</td></tr>
<tr class="separator:a8d9f554dcf8edaf3f9dd597b73bdaa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295eea66ec1f9abfcc4108e1525086cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a295eea66ec1f9abfcc4108e1525086cc">add</a> (long igroup, long ioffs, long sz)</td></tr>
<tr class="separator:a295eea66ec1f9abfcc4108e1525086cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09cd069e6c71f151b8c23df409a53828"><td class="memItemLeft" align="right" valign="top"><a id="a09cd069e6c71f151b8c23df409a53828"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a09cd069e6c71f151b8c23df409a53828">check_alloc</a> (int extra=0)</td></tr>
<tr class="memdesc:a09cd069e6c71f151b8c23df409a53828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if we have enough memory allocated. <br /></td></tr>
<tr class="separator:a09cd069e6c71f151b8c23df409a53828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a876ad7db6b721272af0406433d9b88"><td class="memItemLeft" align="right" valign="top"><a id="a0a876ad7db6b721272af0406433d9b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a0a876ad7db6b721272af0406433d9b88">tcwrite</a> ()</td></tr>
<tr class="memdesc:a0a876ad7db6b721272af0406433d9b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the current header/data to TCat <br /></td></tr>
<tr class="separator:a0a876ad7db6b721272af0406433d9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9effa87e605085c80bbc51ca14edd533"><td class="memItemLeft" align="right" valign="top"><a id="a9effa87e605085c80bbc51ca14edd533"></a>
<a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a9effa87e605085c80bbc51ca14edd533">operator=</a> (<a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:a9effa87e605085c80bbc51ca14edd533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move operator. <br /></td></tr>
<tr class="separator:a9effa87e605085c80bbc51ca14edd533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78fad85c3865d6d1613aa23d1b597336"><td class="memItemLeft" align="right" valign="top"><a id="a78fad85c3865d6d1613aa23d1b597336"></a>
AmsAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a78fad85c3865d6d1613aa23d1b597336">addr</a></td></tr>
<tr class="memdesc:a78fad85c3865d6d1613aa23d1b597336"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS address. <br /></td></tr>
<tr class="separator:a78fad85c3865d6d1613aa23d1b597336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7325dcad975688ca41f7a5fd7278e8"><td class="memItemLeft" align="right" valign="top"><a id="a8b7325dcad975688ca41f7a5fd7278e8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a8b7325dcad975688ca41f7a5fd7278e8">port</a></td></tr>
<tr class="memdesc:a8b7325dcad975688ca41f7a5fd7278e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to be used to write to TCat. <br /></td></tr>
<tr class="separator:a8b7325dcad975688ca41f7a5fd7278e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1e40365dcd5c87ff809052679e108"><td class="memItemLeft" align="right" valign="top"><a id="ab5a1e40365dcd5c87ff809052679e108"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#ab5a1e40365dcd5c87ff809052679e108">ptr</a></td></tr>
<tr class="memdesc:ab5a1e40365dcd5c87ff809052679e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to header to be written. <br /></td></tr>
<tr class="separator:ab5a1e40365dcd5c87ff809052679e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b3ea64720ba1eae341aba1c512c60"><td class="memItemLeft" align="right" valign="top"><a id="ae73b3ea64720ba1eae341aba1c512c60"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#ae73b3ea64720ba1eae341aba1c512c60">data</a></td></tr>
<tr class="memdesc:ae73b3ea64720ba1eae341aba1c512c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data to be written. <br /></td></tr>
<tr class="separator:ae73b3ea64720ba1eae341aba1c512c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396f09ad31310244125dd6a5a81e4f0"><td class="memItemLeft" align="right" valign="top"><a id="ae396f09ad31310244125dd6a5a81e4f0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#ae396f09ad31310244125dd6a5a81e4f0">maxrec</a></td></tr>
<tr class="memdesc:ae396f09ad31310244125dd6a5a81e4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of individual requests. <br /></td></tr>
<tr class="separator:ae396f09ad31310244125dd6a5a81e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704185e92f4224dcb75d7b1ab6d3651c"><td class="memItemLeft" align="right" valign="top"><a id="a704185e92f4224dcb75d7b1ab6d3651c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a704185e92f4224dcb75d7b1ab6d3651c">size</a></td></tr>
<tr class="memdesc:a704185e92f4224dcb75d7b1ab6d3651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data. <br /></td></tr>
<tr class="separator:a704185e92f4224dcb75d7b1ab6d3651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117eac0d2c157456da8e98b2ba14e3b0"><td class="memItemLeft" align="right" valign="top"><a id="a117eac0d2c157456da8e98b2ba14e3b0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a117eac0d2c157456da8e98b2ba14e3b0">alloc</a></td></tr>
<tr class="memdesc:a117eac0d2c157456da8e98b2ba14e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of allocated header/data array. <br /></td></tr>
<tr class="separator:a117eac0d2c157456da8e98b2ba14e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1523610dca74dcdd09046c2b925c9"><td class="memItemLeft" align="right" valign="top"><a id="a31f1523610dca74dcdd09046c2b925c9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a31f1523610dca74dcdd09046c2b925c9">count</a></td></tr>
<tr class="memdesc:a31f1523610dca74dcdd09046c2b925c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of individual requests. <br /></td></tr>
<tr class="separator:a31f1523610dca74dcdd09046c2b925c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d253a4b7c0cfd478efc6128255a7d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html#a3d6d253a4b7c0cfd478efc6128255a7d">req</a></td></tr>
<tr class="separator:a3d6d253a4b7c0cfd478efc6128255a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TwinCAT process write requests. </p>
<p>Class for collecting and processing write requests This class iterates through the entire record list on the PLC and collects those records whose data value has a dirty flag set on the plc side. These records are then sent as a group to ADS.</p>
<p>In order to not overload the ADS server, a maximum number of symbols per request is defined, and should not be &gt; 2000. </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00177">177</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a295eea66ec1f9abfcc4108e1525086cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295eea66ec1f9abfcc4108e1525086cc">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TcComms::tcProcWrite::add </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>igroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ioffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add header info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">igroup</td><td>iGroup number for tc write </td></tr>
    <tr><td class="paramname">ioffs</td><td>iOffset number for tc write </td></tr>
    <tr><td class="paramname">sz</td><td>Size of data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succesful </dd></dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00245">245</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8cpp_source.html#l00264">check_alloc()</a>, <a class="el" href="tc_comms_8h_source.html#l00221">count</a>, <a class="el" href="tc_comms_8h_source.html#l00215">maxrec</a>, <a class="el" href="tc_comms_8h_source.html#l00211">ptr</a>, and <a class="el" href="tc_comms_8h_source.html#l00224">req</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00219">operator()()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_cgraph.png" border="0" usemap="#class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_cgraph" id="class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,192,39"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#a09cd069e6c71f151b8c23df409a53828" title="Checks if we have enough memory allocated." alt="" coords="240,5,399,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_icgraph.png" border="0" usemap="#class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_icgraph" id="class_tc_comms_1_1tc_proc_write_a295eea66ec1f9abfcc4108e1525086cc_icgraph">
<area shape="rect" title=" " alt="" coords="212,13,399,39"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#a7d832ca4bd7993c4f83016a3bfeaba50" title="Process on record." alt="" coords="5,5,164,47"/>
</map>
</div>

</div>
</div>
<a id="a8d9f554dcf8edaf3f9dd597b73bdaa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9f554dcf8edaf3f9dd597b73bdaa9e">&#9670;&nbsp;</a></span>read_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * TcComms::tcProcWrite::read_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to read the value in </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>Requested size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00233">233</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8cpp_source.html#l00264">check_alloc()</a>, <a class="el" href="tc_comms_8h_source.html#l00213">data</a>, and <a class="el" href="tc_comms_8h_source.html#l00217">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00219">operator()()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_cgraph.png" border="0" usemap="#class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_cgraph" id="class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,47"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#a09cd069e6c71f151b8c23df409a53828" title="Checks if we have enough memory allocated." alt="" coords="212,5,371,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_icgraph.png" border="0" usemap="#class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_icgraph" id="class_tc_comms_1_1tc_proc_write_a8d9f554dcf8edaf3f9dd597b73bdaa9e_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,371,47"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#a7d832ca4bd7993c4f83016a3bfeaba50" title="Process on record." alt="" coords="5,5,164,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d6d253a4b7c0cfd478efc6128255a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d253a4b7c0cfd478efc6128255a7d">&#9670;&nbsp;</a></span>req</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a>&gt; TcComms::tcProcWrite::req</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queued TCat requests (each would have reached maxrec individual requests) </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00224">224</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00245">add()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00191">~tcProcWrite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tc_comms_8h_source.html">tcComms.h</a></li>
<li><a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li><li class="navelem"><a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
