<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplc_1_1_data_value_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plc::DataValueTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae2892780ca8ef57c12dbd46e6e3ccd9d">atomic_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">atomic_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5e0e6c95e879a404a6d340b97c1f73c2">atomic_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#afb27c2f15d073241629719aafddcad23">atomic_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a4a3301c66f49407b9f381e0cd6485f87">atomic_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af6fae9c7babfb3858621a3b51f5334a8">atomic_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac6e3d0baa8f6b2e299bbdbdf941f46ab">atomic_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac639463b122d90520f70b8ed854d6cf7">atomic_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae969218ef4e714cebd766af065f5c537">atomic_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a1da13b9d44653cba509baf42ed79fe33">atomic_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a884198b4b651f79ce3803aa506a478e8">atomic_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a22dc1b588a5a05f2617c6c81b3b217b6">atomic_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9dc8c96fe906c9d21443fb962176745b">atomic_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a6c052d8da57abd1a68dd81f5125433a4">atomic_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac75997e0866cd294d43d6704a3940ff8">data_type_enum</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">memory_order</a></td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a720eabb349fc29df40fe6ba586a30602">size_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9cca68f19e66ee7f005781eca117de64">time_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#acf3ea8a70169236c392ca1f458e4e3f6">type_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a8510557e392aaf94b37a4a613f2cf660">type_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a63d76131f4f7871880e1c302d81e71d5">type_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5c4aad65203e43ed31c20d47bdf69122">type_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a27f582e202f0fd2937d1f90abe22870b">type_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#aab76ea3034dc7219ad6e764a7f610a80">type_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2b7dbd221ddf404db685429c5d1eadd3">type_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5eddeb4b027e78154aefad9fff45d82a">type_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">type_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9ae4eab021aac59660ce980f9ba4a182">type_string_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a0de74d0da5b56eb7f463cdf7786d3dfa">type_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a27a4d3a7f8e4950c3ac1b875b29de61e">type_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">type_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2fff175c40c10740b60e70d551ae5b3f">type_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">type_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a26695e4205657252581a5d14a7347045">type_wstring_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
