<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::ads_routing_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1ads__routing__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_tpy_1_1ads__routing__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::ads_routing_info Class Reference<div class="ingroups"><a class="el" href="group__parsetpyopc.html">TwinCAT tpy file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADS routing information.  
 <a href="class_parse_tpy_1_1ads__routing__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseTpy::ads_routing_info:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1ads__routing__info__inherit__graph.png" border="0" usemap="#_parse_tpy_1_1ads__routing__info_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_tpy_1_1ads__routing__info_inherit__map" id="_parse_tpy_1_1ads__routing__info_inherit__map">
<area shape="rect" title="ADS routing information." alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_parse_tpy_1_1project__record.html" title="Project information." alt="" coords="11,80,178,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c68be1da026bad820ed75dc6f9752ec"><td class="memItemLeft" align="right" valign="top"><a id="a6c68be1da026bad820ed75dc6f9752ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a6c68be1da026bad820ed75dc6f9752ec">ads_routing_info</a> ()</td></tr>
<tr class="memdesc:a6c68be1da026bad820ed75dc6f9752ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6c68be1da026bad820ed75dc6f9752ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62523224d7f7543b09ef2b333eb77acf"><td class="memItemLeft" align="right" valign="top"><a id="a62523224d7f7543b09ef2b333eb77acf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a62523224d7f7543b09ef2b333eb77acf">ads_routing_info</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;netid, int port=801)</td></tr>
<tr class="memdesc:a62523224d7f7543b09ef2b333eb77acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a62523224d7f7543b09ef2b333eb77acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e28b75230eeb2d638c11c391872159d"><td class="memItemLeft" align="right" valign="top"><a id="a2e28b75230eeb2d638c11c391872159d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a2e28b75230eeb2d638c11c391872159d">ads_routing_info</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;netid, int port, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;targetname)</td></tr>
<tr class="memdesc:a2e28b75230eeb2d638c11c391872159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2e28b75230eeb2d638c11c391872159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a8021bb381b617ee8b804a2a9294ee"><td class="memItemLeft" align="right" valign="top"><a id="a12a8021bb381b617ee8b804a2a9294ee"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a12a8021bb381b617ee8b804a2a9294ee">get_netid</a> () const</td></tr>
<tr class="memdesc:a12a8021bb381b617ee8b804a2a9294ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS net id. <br /></td></tr>
<tr class="separator:a12a8021bb381b617ee8b804a2a9294ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa35f329e1cdcd10e2cfa9b10d1d509"><td class="memItemLeft" align="right" valign="top"><a id="a8aa35f329e1cdcd10e2cfa9b10d1d509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a8aa35f329e1cdcd10e2cfa9b10d1d509">set_netid</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;netid)</td></tr>
<tr class="memdesc:a8aa35f329e1cdcd10e2cfa9b10d1d509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS net id. <br /></td></tr>
<tr class="separator:a8aa35f329e1cdcd10e2cfa9b10d1d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d225570ea9bbd8a96239356ee68a94e"><td class="memItemLeft" align="right" valign="top"><a id="a8d225570ea9bbd8a96239356ee68a94e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a8d225570ea9bbd8a96239356ee68a94e">get_port</a> () const</td></tr>
<tr class="memdesc:a8d225570ea9bbd8a96239356ee68a94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS port. <br /></td></tr>
<tr class="separator:a8d225570ea9bbd8a96239356ee68a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90871c303d57ea6d576bcd3589b780c0"><td class="memItemLeft" align="right" valign="top"><a id="a90871c303d57ea6d576bcd3589b780c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a90871c303d57ea6d576bcd3589b780c0">set_port</a> (int port)</td></tr>
<tr class="memdesc:a90871c303d57ea6d576bcd3589b780c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS port. <br /></td></tr>
<tr class="separator:a90871c303d57ea6d576bcd3589b780c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a65632cd639d2c9275cb76ffa27600"><td class="memItemLeft" align="right" valign="top"><a id="a53a65632cd639d2c9275cb76ffa27600"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a53a65632cd639d2c9275cb76ffa27600">get_targetname</a> () const</td></tr>
<tr class="memdesc:a53a65632cd639d2c9275cb76ffa27600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS target name. <br /></td></tr>
<tr class="separator:a53a65632cd639d2c9275cb76ffa27600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000acb807d8d90e5720543d70b1a856d"><td class="memItemLeft" align="right" valign="top"><a id="a000acb807d8d90e5720543d70b1a856d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a000acb807d8d90e5720543d70b1a856d">set_targetname</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;targetname)</td></tr>
<tr class="memdesc:a000acb807d8d90e5720543d70b1a856d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS target name. <br /></td></tr>
<tr class="separator:a000acb807d8d90e5720543d70b1a856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67fe7b971c2a3941e0553652530693"><td class="memItemLeft" align="right" valign="top"><a id="a7b67fe7b971c2a3941e0553652530693"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a7b67fe7b971c2a3941e0553652530693">isValid</a> () const</td></tr>
<tr class="memdesc:a7b67fe7b971c2a3941e0553652530693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if net id is of the form n.n.n.n.n.n. <br /></td></tr>
<tr class="separator:a7b67fe7b971c2a3941e0553652530693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19fbefb10285834ec069fbff56eba76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aa19fbefb10285834ec069fbff56eba76">get</a> () const</td></tr>
<tr class="separator:aa19fbefb10285834ec069fbff56eba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50a975fec1ceaa0dc0f0d4326e8b48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a4c50a975fec1ceaa0dc0f0d4326e8b48">set</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s)</td></tr>
<tr class="separator:a4c50a975fec1ceaa0dc0f0d4326e8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d1685144d818150fbd653128a7966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#af75d1685144d818150fbd653128a7966">get</a> (unsigned char &amp;a1, unsigned char &amp;a2, unsigned char &amp;a3, unsigned char &amp;a4, unsigned char &amp;a5, unsigned char &amp;a6) const</td></tr>
<tr class="separator:af75d1685144d818150fbd653128a7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3535a4d6846ac63fbfba46f0ef1ac076"><td class="memItemLeft" align="right" valign="top"><a id="a3535a4d6846ac63fbfba46f0ef1ac076"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a3535a4d6846ac63fbfba46f0ef1ac076">ads_netid</a></td></tr>
<tr class="memdesc:a3535a4d6846ac63fbfba46f0ef1ac076"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS net ID. <br /></td></tr>
<tr class="separator:a3535a4d6846ac63fbfba46f0ef1ac076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf872642f2e99a7d59beed9498fe97f7"><td class="memItemLeft" align="right" valign="top"><a id="acf872642f2e99a7d59beed9498fe97f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#acf872642f2e99a7d59beed9498fe97f7">ads_port</a></td></tr>
<tr class="memdesc:acf872642f2e99a7d59beed9498fe97f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS port. <br /></td></tr>
<tr class="separator:acf872642f2e99a7d59beed9498fe97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f7e93e5865527b956a48b03d7c833"><td class="memItemLeft" align="right" valign="top"><a id="aba7f7e93e5865527b956a48b03d7c833"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aba7f7e93e5865527b956a48b03d7c833">ads_targetname</a></td></tr>
<tr class="memdesc:aba7f7e93e5865527b956a48b03d7c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS target name. <br /></td></tr>
<tr class="separator:aba7f7e93e5865527b956a48b03d7c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADS routing information. </p>
<p>This is a base class for storing the ADS routing information </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00023">23</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19fbefb10285834ec069fbff56eba76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19fbefb10285834ec069fbff56eba76">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> ParseTpy::ads_routing_info::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a string representation of a ads routing information </p><dl class="section return"><dt>Returns</dt><dd>string with format "tc://netid:port/", empty on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00215">215</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00342">TcComms::TcPLC::set_addr()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1ads__routing__info_aa19fbefb10285834ec069fbff56eba76_icgraph.png" border="0" usemap="#class_parse_tpy_1_1ads__routing__info_aa19fbefb10285834ec069fbff56eba76_icgraph" alt=""/></div>
<map name="class_parse_tpy_1_1ads__routing__info_aa19fbefb10285834ec069fbff56eba76_icgraph" id="class_parse_tpy_1_1ads__routing__info_aa19fbefb10285834ec069fbff56eba76_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,392,47"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#aaf2cab524b81a1c720a09bafd58c8bb7" title=" " alt="" coords="5,13,192,39"/>
</map>
</div>

</div>
</div>
<a id="af75d1685144d818150fbd653128a7966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75d1685144d818150fbd653128a7966">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseTpy::ads_routing_info::get </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>a6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get address in net format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>First address qualifier (return) </td></tr>
    <tr><td class="paramname">a2</td><td>Second address qualifier (return) </td></tr>
    <tr><td class="paramname">a3</td><td>Third address qualifier (return) </td></tr>
    <tr><td class="paramname">a4</td><td>Fourth address qualifier (return) </td></tr>
    <tr><td class="paramname">a5</td><td>Fifth address qualifier (return) </td></tr>
    <tr><td class="paramname">a6</td><td>Sixth address qualifier (return) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00228">228</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

</div>
</div>
<a id="a4c50a975fec1ceaa0dc0f0d4326e8b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c50a975fec1ceaa0dc0f0d4326e8b48">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseTpy::ads_routing_info::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the ads routing information using a string of the form: "tc://netid:port/" where netid is a string of the format n.n.n.n.n.n </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String describing the ads routing information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00249">249</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a></li>
<li><a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ads_routing_info</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:37 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
