<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsDbGen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_epics_db_gen_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EpicsDbGen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_epics_db_gen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_tpy_8h.html">ParseTpy.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tpy_to_epics_8h.html">TpyToEpics.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_parse_util.html">ParseUtil</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_parse_tpy.html">ParseTpy</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_epics_tpy.html">EpicsTpy</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_parse_tpy_1_1tpy__file.html">tpy_file</a>        tpyfile;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>      inpfilename;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>      outfilename;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>      aliasname;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span>            listing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span>            macros = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span>            argp_list[100] = {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span>            argp_db[100] = {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span>            argp_macro[100] = {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span>             help = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// command line parsing</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 100) argc = 100;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> arg (argv[i] ? argv[i] : 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> next (i + 1 &lt; argc &amp;&amp; argv[i+1] ? argv[i+1] : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// specify input file</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;-i&quot;</span> || arg == <span class="stringliteral">&quot;/i&quot;</span>) &amp;&amp; i + 1 &lt; argc) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            inpfilename = next;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            argp_list[i] = argp_db[i] = argp_macro[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            i += 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            argp_list[i] = argp_db[i] = argp_macro[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// specify output file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;-o&quot;</span> || arg == <span class="stringliteral">&quot;/o&quot;</span>) &amp;&amp; i + 1 &lt; argc) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            outfilename = next;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            argp_list[i] = argp_db[i] = argp_macro[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            i += 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            argp_list[i] = argp_db[i] = argp_macro[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// specify alias name</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;-a&quot;</span> || arg == <span class="stringliteral">&quot;/a&quot;</span>) &amp;&amp; i + 1 &lt; argc) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            aliasname = next;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            argp_list[i] = argp_db[i] = argp_macro[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            i += 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            argp_list[i] = argp_db[i] = argp_macro[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// ask for help</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-h&quot;</span> || arg == <span class="stringliteral">&quot;/h&quot;</span> ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            help = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            argp_list[i] = argp_db[i] = argp_macro[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg.compare (0, 2, <span class="stringliteral">&quot;/l&quot;</span>) == 0 || </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 arg.compare (0, 2, <span class="stringliteral">&quot;-l&quot;</span>) == 0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            listing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            macros = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg.compare (0, 2, <span class="stringliteral">&quot;/m&quot;</span>) == 0 || </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 arg.compare (0, 2, <span class="stringliteral">&quot;-m&quot;</span>) == 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            macros = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            listing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span>* argp = macros ? argp_macro : (listing ? argp_list : argp_db);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    tpyfile.<a class="code" href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169">getopt</a> (argc, argv, argp);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// default conversion rules</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_epics_tpy_1_1epics__list__processing.html">epics_list_processing</a>   listproc;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_epics_tpy_1_1epics__db__processing.html">epics_db_processing</a>     dbproc;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_epics_tpy_1_1epics__macrofiles__processing.html">epics_macrofiles_processing</a> macroproc;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (macros) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        macroproc = <a class="code" href="class_epics_tpy_1_1epics__macrofiles__processing.html">epics_macrofiles_processing</a> (aliasname, outfilename, <span class="keyword">false</span>, argc, argv, argp_macro);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        macroproc.<a class="code" href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b">set_indirname</a> (inpfilename);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listing) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        listproc = <a class="code" href="class_epics_tpy_1_1epics__list__processing.html">epics_list_processing</a> (outfilename, argc, argv, argp_list);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        dbproc = <a class="code" href="class_epics_tpy_1_1epics__db__processing.html">epics_db_processing</a> (outfilename, argc, argv, argp_db);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// check if all arguments were processed</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (!argp[i]) help = 2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Call help when asked, or when unprocessed options exit</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (help) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        printf (<span class="stringliteral">&quot;Usage: EpicsDbGen [&#39;options&#39;] -i &#39;input&#39; -o &#39;output&#39;\n&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">&quot;       Generates an EPICS database from a TwinCAT tpy file.\n&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="stringliteral">&quot;       -ea exports all variables regardless of their opc setting\n&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="stringliteral">&quot;       -l[l][a|e|b] generate an [extended] [atomic|epics|burt] channel listing\n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="stringliteral">&quot;       -m[f|e|a] generate a macro lists with fields|errors|all\n&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="stringliteral">&quot;       -a &#39;alias&#39; alias name for plc name\n&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="stringliteral">&quot;       -r[n|d] no|dot conversion rule for EPICS names\n&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="stringliteral">&quot;       -c[u|l] force upper/lower case for EPICS names\n&quot;</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&quot;       -yd includes leading dot\n&quot;</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&quot;       -devtc uses TwinCAT name in INPUT/OUTPUT fields instead of OPC\n&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&quot;       -ni replaces array brackets with underscore\n&quot;</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&quot;       -ns ignores channels of type string\n&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="stringliteral">&quot;       -sio splits database into input only and input/ouput recrods\n&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="stringliteral">&quot;       -sn &#39;num&#39; splits database into files with no more than num records\n&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="stringliteral">&quot;       -i &#39;input&#39; input file name (stdin when omitted)\n&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="stringliteral">&quot;       -o &#39;output&#39; output database file (stdout when omitted)\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (help == 2) <span class="keywordflow">return</span> 1; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (macros &amp;&amp; !macroproc) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Failed to access directory %s and/or %s.\n&quot;</span>, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            macroproc.<a class="code" href="class_epics_tpy_1_1multi__io__support.html#a1d4470d13dcdf710dff63b88bcd54a4a">get_outdirname</a>().c_str(), macroproc.<a class="code" href="class_epics_tpy_1_1multi__io__support.html#aa94adc295468c8128e26fcd74c78919f">get_indirname</a>().c_str());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> ((listing &amp;&amp; !listproc) || (!listing &amp;&amp; !macros &amp;&amp; !dbproc)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Failed to open output %s.\n&quot;</span>, outfilename.c_str());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// open input file</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    FILE* inpf = stdin;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!inpfilename.empty()) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #pragma warning (disable : 4996)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        inpf = fopen (inpfilename.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #pragma warning (default : 4996)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (!inpf) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Failed to open input %s.\n&quot;</span>, inpfilename.c_str());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    fprintf (stderr, <span class="stringliteral">&quot;\nInput from %s\n&quot;</span>, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        inpf == stdin ? <span class="stringliteral">&quot;stdin&quot;</span> : inpfilename.c_str());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// print status of output</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    fprintf (stderr, <span class="stringliteral">&quot;Output to %s\n&quot;</span>, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        listproc.<a class="code" href="class_epics_tpy_1_1split__io__support.html#a1c6fe7e50973ae99c2a06dbf24d17570">get_file</a>() == stdout ? <span class="stringliteral">&quot;stdout&quot;</span> : outfilename.c_str());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    fprintf (stderr, <span class="stringliteral">&quot;Arguments are&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// print arguments</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> arg (argv[i] ? argv[i] : 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;-i&quot;</span>) || (arg == <span class="stringliteral">&quot;/i&quot;</span>) || </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            (arg == <span class="stringliteral">&quot;-o&quot;</span>) || (arg == <span class="stringliteral">&quot;/o&quot;</span>)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ++i;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot; %s&quot;</span>, arg.c_str());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    fprintf (stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Parse input</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (!tpyfile.<a class="code" href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c">parse</a> (inpf)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Unable to parse %s.\n&quot;</span>, inpfilename.c_str());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// generate macro files</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (macros) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        macroproc.<a class="code" href="class_epics_tpy_1_1epics__macrofiles__processing.html#aecfa3a306a21ba2c963aa02d364877da">set_twincat3</a> (tpyfile.<a class="code" href="class_parse_tpy_1_1tpy__file.html#a0e7b5e91e624fd0a26c8729324e1a850">get_project_info</a>().<a class="code" href="class_parse_tpy_1_1compiler__info.html#a8e570387550255e94d6f92fa3b0cbaab">get_tcat_version_major</a>() &gt;= 3);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (!tpyfile.<a class="code" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">process_symbols</a> (macroproc)) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Unable to generate listing.\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        macroproc.<a class="code" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a505997120747422770a35e45e105ea53">flush</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// generate listing</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listing) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (!tpyfile.<a class="code" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">process_symbols</a> (listproc)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Unable to generate listing.\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        listproc.<a class="code" href="class_epics_tpy_1_1split__io__support.html#aecef6ebd8cd3f352e6f684a20f04b3b4">flush</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// generating epics db</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (!tpyfile.<a class="code" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">process_symbols</a> (dbproc)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Unable to generate record database.\n&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        dbproc.<a class="code" href="class_epics_tpy_1_1split__io__support.html#aecef6ebd8cd3f352e6f684a20f04b3b4">flush</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// write summary information</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (macros) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        fprintf (stdout, <span class="stringliteral">&quot;\nSummary:\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        fprintf (stdout, <span class="stringliteral">&quot;Total number of processed records = %5d\n&quot;</span>, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            macroproc.<a class="code" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a36f9b9f1d3c80a74a75deed9ede3036e">get_processed_total</a>());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        fprintf (stdout, <span class="stringliteral">&quot;Total number files read           = %5d\n&quot;</span>,  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            macroproc.<a class="code" href="class_epics_tpy_1_1multi__io__support.html#a7b4e7b73a28ed16560657608bfac1324">get_filein_total</a>());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fprintf (stdout, <span class="stringliteral">&quot;Total number files written        = %5d\n&quot;</span>,  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            macroproc.<a class="code" href="class_epics_tpy_1_1multi__io__support.html#a89acd27f9c57e247397020e088426e0a">get_fileout_total</a>());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a>* summary= listing ? </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            (<a class="code" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a>*)(&amp;listproc) : (<a class="code" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a>*)(&amp;dbproc);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        fprintf (outfilename.empty() ? stdout : stderr, <span class="stringliteral">&quot;\nSummary:\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        fprintf (outfilename.empty() ? stdout : stderr, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="stringliteral">&quot;Total number of processed records = %5d\n&quot;</span>, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            summary-&gt;<a class="code" href="class_epics_tpy_1_1split__io__support.html#a22fc89cff42a5db9c355a0d9e32be235">get_processed_total</a>());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        fprintf (outfilename.empty() ? stdout : stderr, </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="stringliteral">&quot;Total number of input records     = %5d\n&quot;</span>, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            summary-&gt;<a class="code" href="class_epics_tpy_1_1split__io__support.html#a11fc3a980a364d2235393c54773da4d8">get_processed_readonly</a>());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        fprintf (outfilename.empty() ? stdout : stderr, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="stringliteral">&quot;Total number of in/out records    = %5d\n&quot;</span>,  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            summary-&gt;<a class="code" href="class_epics_tpy_1_1split__io__support.html#abdafdd8e2c6c6709cc52755e2b2448bf">get_processed_io</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epics_tpy_1_1epics__macrofiles__processing_html_a505997120747422770a35e45e105ea53"><div class="ttname"><a href="class_epics_tpy_1_1epics__macrofiles__processing.html#a505997120747422770a35e45e105ea53">EpicsTpy::epics_macrofiles_processing::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">flush all pending prcossing</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8cpp_source.html#l00737">TpyToEpics.cpp:737</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1epics__macrofiles__processing_html"><div class="ttname"><a href="class_epics_tpy_1_1epics__macrofiles__processing.html">EpicsTpy::epics_macrofiles_processing</a></div><div class="ttdoc">Macro file processing.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00572">TpyToEpics.h:573</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1tag__processing_html_a1405a147efc9be7043c0ea4d1bc5c169"><div class="ttname"><a href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169">ParseUtil::tag_processing::getopt</a></div><div class="ttdeci">int getopt(int argc, const char *const argv[], bool argp[]=0)</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8cpp_source.html#l00338">ParseUtil.cpp:338</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1multi__io__support_html_af7afb61b8cfac57bf5fb6507be13f84b"><div class="ttname"><a href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b">EpicsTpy::multi_io_support::set_indirname</a></div><div class="ttdeci">void set_indirname(const std::stringcase &amp;dname)</div><div class="ttdoc">Set input directory name.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8cpp_source.html#l00522">TpyToEpics.cpp:522</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html">ParseTpy::tpy_file</a></div><div class="ttdoc">Tpy file parsing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00360">ParseTpy.h:361</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1compiler__info_html_a8e570387550255e94d6f92fa3b0cbaab"><div class="ttname"><a href="class_parse_tpy_1_1compiler__info.html#a8e570387550255e94d6f92fa3b0cbaab">ParseTpy::compiler_info::get_tcat_version_major</a></div><div class="ttdeci">unsigned int get_tcat_version_major() const</div><div class="ttdoc">Get twincat major version.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00098">ParseTpy.h:98</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1split__io__support_html"><div class="ttname"><a href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></div><div class="ttdoc">Split IO support.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00170">TpyToEpics.h:170</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1epics__macrofiles__processing_html_aecfa3a306a21ba2c963aa02d364877da"><div class="ttname"><a href="class_epics_tpy_1_1epics__macrofiles__processing.html#aecfa3a306a21ba2c963aa02d364877da">EpicsTpy::epics_macrofiles_processing::set_twincat3</a></div><div class="ttdeci">void set_twincat3(bool tcat3=true)</div><div class="ttdoc">Set twincat 3 version?</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00663">TpyToEpics.h:663</a></div></div>
<div class="ttc" id="anamespace_epics_tpy_html"><div class="ttname"><a href="namespace_epics_tpy.html">EpicsTpy</a></div><div class="ttdoc">Namespace for tpy-db conversion.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8cpp_source.html#l00019">TpyToEpics.cpp:19</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1multi__io__support_html_a89acd27f9c57e247397020e088426e0a"><div class="ttname"><a href="class_epics_tpy_1_1multi__io__support.html#a89acd27f9c57e247397020e088426e0a">EpicsTpy::multi_io_support::get_fileout_total</a></div><div class="ttdeci">int get_fileout_total() const</div><div class="ttdoc">Get number of written files.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00378">TpyToEpics.h:378</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1epics__list__processing_html"><div class="ttname"><a href="class_epics_tpy_1_1epics__list__processing.html">EpicsTpy::epics_list_processing</a></div><div class="ttdoc">List processing.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00435">TpyToEpics.h:436</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a0d21c4f5539b7c4c7f24a4e476c9cd06"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">ParseTpy::tpy_file::process_symbols</a></div><div class="ttdeci">int process_symbols(Function &amp;process, const std::stringcase &amp;prefix=std::stringcase()) const</div><div class="ttdoc">Process the type tree of a symbol.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_template_8h_source.html#l00009">ParseTpyTemplate.h:9</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1split__io__support_html_a22fc89cff42a5db9c355a0d9e32be235"><div class="ttname"><a href="class_epics_tpy_1_1split__io__support.html#a22fc89cff42a5db9c355a0d9e32be235">EpicsTpy::split_io_support::get_processed_total</a></div><div class="ttdeci">int get_processed_total() const</div><div class="ttdoc">Get number of processed channels.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00232">TpyToEpics.h:232</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1multi__io__support_html_aa94adc295468c8128e26fcd74c78919f"><div class="ttname"><a href="class_epics_tpy_1_1multi__io__support.html#aa94adc295468c8128e26fcd74c78919f">EpicsTpy::multi_io_support::get_indirname</a></div><div class="ttdeci">const std::stringcase &amp; get_indirname() const</div><div class="ttdoc">Get input directory name.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00366">TpyToEpics.h:366</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1split__io__support_html_a11fc3a980a364d2235393c54773da4d8"><div class="ttname"><a href="class_epics_tpy_1_1split__io__support.html#a11fc3a980a364d2235393c54773da4d8">EpicsTpy::split_io_support::get_processed_readonly</a></div><div class="ttdeci">int get_processed_readonly() const</div><div class="ttdoc">Get number of processed readonly channels.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00234">TpyToEpics.h:234</a></div></div>
<div class="ttc" id="a_parse_tpy_8h_html"><div class="ttname"><a href="_parse_tpy_8h.html">ParseTpy.h</a></div></div>
<div class="ttc" id="anamespace_parse_tpy_html"><div class="ttname"><a href="namespace_parse_tpy.html">ParseTpy</a></div><div class="ttdoc">Namespace for parsing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00027">ParseTpy.cpp:27</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1split__io__support_html_aecef6ebd8cd3f352e6f684a20f04b3b4"><div class="ttname"><a href="class_epics_tpy_1_1split__io__support.html#aecef6ebd8cd3f352e6f684a20f04b3b4">EpicsTpy::split_io_support::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Flush contents of output files.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8cpp_source.html#l00363">TpyToEpics.cpp:363</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1split__io__support_html_abdafdd8e2c6c6709cc52755e2b2448bf"><div class="ttname"><a href="class_epics_tpy_1_1split__io__support.html#abdafdd8e2c6c6709cc52755e2b2448bf">EpicsTpy::split_io_support::get_processed_io</a></div><div class="ttdeci">int get_processed_io() const</div><div class="ttdoc">Get number of processed input/ouput channels.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00236">TpyToEpics.h:236</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1multi__io__support_html_a1d4470d13dcdf710dff63b88bcd54a4a"><div class="ttname"><a href="class_epics_tpy_1_1multi__io__support.html#a1d4470d13dcdf710dff63b88bcd54a4a">EpicsTpy::multi_io_support::get_outdirname</a></div><div class="ttdeci">const std::stringcase &amp; get_outdirname() const</div><div class="ttdoc">Get output directory name.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00361">TpyToEpics.h:361</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a0e7b5e91e624fd0a26c8729324e1a850"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a0e7b5e91e624fd0a26c8729324e1a850">ParseTpy::tpy_file::get_project_info</a></div><div class="ttdeci">const project_record &amp; get_project_info() const</div><div class="ttdoc">Return project information.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00378">ParseTpy.h:378</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1split__io__support_html_a1c6fe7e50973ae99c2a06dbf24d17570"><div class="ttname"><a href="class_epics_tpy_1_1split__io__support.html#a1c6fe7e50973ae99c2a06dbf24d17570">EpicsTpy::split_io_support::get_file</a></div><div class="ttdeci">FILE * get_file() const</div><div class="ttdoc">Get output file.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00222">TpyToEpics.h:222</a></div></div>
<div class="ttc" id="a_epics_db_gen_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_epics_db_gen_8cpp_source.html#l00017">EpicsDbGen.cpp:17</a></div></div>
<div class="ttc" id="a_tpy_to_epics_8h_html"><div class="ttname"><a href="_tpy_to_epics_8h.html">TpyToEpics.h</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1epics__macrofiles__processing_html_a36f9b9f1d3c80a74a75deed9ede3036e"><div class="ttname"><a href="class_epics_tpy_1_1epics__macrofiles__processing.html#a36f9b9f1d3c80a74a75deed9ede3036e">EpicsTpy::epics_macrofiles_processing::get_processed_total</a></div><div class="ttdeci">int get_processed_total() const</div><div class="ttdoc">Get number of processed channels.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00669">TpyToEpics.h:669</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1epics__db__processing_html"><div class="ttname"><a href="class_epics_tpy_1_1epics__db__processing.html">EpicsTpy::epics_db_processing</a></div><div class="ttdoc">pics database record processing</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00702">TpyToEpics.h:703</a></div></div>
<div class="ttc" id="anamespace_parse_util_html"><div class="ttname"><a href="namespace_parse_util.html">ParseUtil</a></div><div class="ttdoc">Namespace for parsing utilities.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a6a405591021681b40be3546c7430e85c"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c">ParseTpy::tpy_file::parse</a></div><div class="ttdeci">bool parse(FILE *inp)</div><div class="ttdoc">Parse a file.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00402">ParseTpy.cpp:402</a></div></div>
<div class="ttc" id="aclass_epics_tpy_1_1multi__io__support_html_a7b4e7b73a28ed16560657608bfac1324"><div class="ttname"><a href="class_epics_tpy_1_1multi__io__support.html#a7b4e7b73a28ed16560657608bfac1324">EpicsTpy::multi_io_support::get_filein_total</a></div><div class="ttdeci">int get_filein_total() const</div><div class="ttdoc">Get number of read files.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8h_source.html#l00376">TpyToEpics.h:376</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_epics_db_gen_8cpp.html">EpicsDbGen.cpp</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:32 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
