<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: std::case_char_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstd_1_1case__char__traits.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structstd_1_1case__char__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::case_char_traits Struct Reference<div class="ingroups"><a class="el" href="group___stringcase.html">String functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>case insensitive traits.  
 <a href="structstd_1_1case__char__traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stringcase_8h_source.html">stringcase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for std::case_char_traits:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1case__char__traits__inherit__graph.png" border="0" usemap="#std_1_1case__char__traits_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1case__char__traits_inherit__map" id="std_1_1case__char__traits_inherit__map">
<area shape="rect" title="case insensitive traits." alt="" coords="13,80,157,107"/>
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for std::case_char_traits:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1case__char__traits__coll__graph.png" border="0" usemap="#std_1_1case__char__traits_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1case__char__traits_coll__map" id="std_1_1case__char__traits_coll__map">
<area shape="rect" title="case insensitive traits." alt="" coords="13,80,157,107"/>
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga99aebb76b96458ea01bd99c104e3ef3b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga99aebb76b96458ea01bd99c104e3ef3b">eq</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:ga99aebb76b96458ea01bd99c104e3ef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5c7dc818b16ee309f29df959cab49d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga4c5c7dc818b16ee309f29df959cab49d">ne</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:ga4c5c7dc818b16ee309f29df959cab49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac930fcd224810e71270af826746ab536"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gac930fcd224810e71270af826746ab536">lt</a> (const char_type &amp;c1, const char_type &amp;c2)</td></tr>
<tr class="separator:gac930fcd224810e71270af826746ab536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db48b2fb8d49b8dd4efa9a2af63749"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga34db48b2fb8d49b8dd4efa9a2af63749">compare</a> (const char_type *s1, const char_type *s2, size_t n)</td></tr>
<tr class="separator:ga34db48b2fb8d49b8dd4efa9a2af63749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>case insensitive traits. </p>
<p>This traits class is not case sensitive. </p>

<p class="definition">Definition at line <a class="el" href="stringcase_8h_source.html#l00040">40</a> of file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stringcase_8h_source.html">stringcase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="structstd_1_1case__char__traits.html">case_char_traits</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
