<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::scanner_thread_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplc_1_1scanner__thread__args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplc_1_1scanner__thread__args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::scanner_thread_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scanner thread arguments.  
 <a href="structplc_1_1scanner__thread__args.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for plc::scanner_thread_args:</div>
<div class="dyncontent">
<div class="center"><img src="structplc_1_1scanner__thread__args__coll__graph.png" border="0" usemap="#plc_1_1scanner__thread__args_coll__map" alt="Collaboration graph"/></div>
<map name="plc_1_1scanner__thread__args_coll__map" id="plc_1_1scanner__thread__args_coll__map">
<area shape="rect" title="Scanner thread arguments." alt="" coords="5,95,173,121"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="38,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af11ecae84f35afef946690ccccace042"><td class="memItemLeft" align="right" valign="top"><a id="af11ecae84f35afef946690ccccace042"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1scanner__thread__args.html#af11ecae84f35afef946690ccccace042">plc</a></td></tr>
<tr class="memdesc:af11ecae84f35afef946690ccccace042"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLC this scanner operates on. <br /></td></tr>
<tr class="separator:af11ecae84f35afef946690ccccace042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461080d34cdbbf3de3602d555b006d29"><td class="memItemLeft" align="right" valign="top"><a id="a461080d34cdbbf3de3602d555b006d29"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1scanner__thread__args.html#a461080d34cdbbf3de3602d555b006d29">scanperiod</a></td></tr>
<tr class="memdesc:a461080d34cdbbf3de3602d555b006d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period in ms of the scanner. <br /></td></tr>
<tr class="separator:a461080d34cdbbf3de3602d555b006d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f354f69904f5ba9119f914457a561d7"><td class="memItemLeft" align="right" valign="top"><a id="a6f354f69904f5ba9119f914457a561d7"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a55bddb0a3870a3f642f785f2fe91ff37">plc::BasePLC::scanner_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1scanner__thread__args.html#a6f354f69904f5ba9119f914457a561d7">scanner</a></td></tr>
<tr class="memdesc:a6f354f69904f5ba9119f914457a561d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the scanner function to be used (read, write, or upddate) <br /></td></tr>
<tr class="separator:a6f354f69904f5ba9119f914457a561d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scanner thread arguments. </p>
<p>Structure for arguments sent to a scanner thread </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00662">662</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="structplc_1_1scanner__thread__args.html">scanner_thread_args</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
