<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: stringcase_hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stringcase__hash_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stringcase_hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stringcase__hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html">   12</a></span>&#160;<span class="keyword">struct </span>std::hash&lt;std::<a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html#ae58843f1dcc9aab4a5de69b84c190234">   20</a></span>&#160;    std::size_t <a class="code" href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html#ae58843f1dcc9aab4a5de69b84c190234">operator()</a>(<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>&amp; str) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html">   28</a></span>&#160;<span class="keyword">struct </span>std::hash&lt;std::<a class="code" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">wstringcase</a>&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html#a5b8edefbbc82a24837bd617065b039a8">   36</a></span>&#160;    std::size_t <a class="code" href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html#a5b8edefbbc82a24837bd617065b039a8">operator()</a>(<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">wstringcase</a>&amp; str) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4_html_ae58843f1dcc9aab4a5de69b84c190234"><div class="ttname"><a href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html#ae58843f1dcc9aab4a5de69b84c190234">std::std::hash&lt; std::stringcase &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const stringcase &amp;str) const</div></div>
<div class="ttc" id="astructstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4_html_a5b8edefbbc82a24837bd617065b039a8"><div class="ttname"><a href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html#a5b8edefbbc82a24837bd617065b039a8">std::std::hash&lt; std::wstringcase &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const wstringcase &amp;str) const</div></div>
<div class="ttc" id="agroup___stringcase_html_gab8dbdcd1498343c741947c6fb87798c3"><div class="ttname"><a href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">std::wstringcase</a></div><div class="ttdeci">std::basic_string&lt; wchar_t, case_wchar_traits &gt; wstringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00109">stringcase.h:109</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stringcase__hash_8h.html">stringcase_hash.h</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:32 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
