<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: infoPlcTemplate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('info_plc_template_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">infoPlcTemplate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for infoPlcTemplate.h:</div>
<div class="dyncontent">
<div class="center"><img src="info_plc_template_8h__incl.png" border="0" usemap="#info_plc_template_8h" alt=""/></div>
<map name="info_plc_template_8h" id="info_plc_template_8h">
<area shape="rect" title=" " alt="" coords="743,5,868,32"/>
<area shape="rect" href="_parse_util_const_8h.html" title=" " alt="" coords="745,80,865,107"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,155,839,181"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="91,229,155,256"/>
<area shape="rect" title=" " alt="" coords="301,304,366,331"/>
<area shape="rect" title=" " alt="" coords="229,229,288,256"/>
<area shape="rect" title=" " alt="" coords="313,229,381,256"/>
<area shape="rect" title=" " alt="" coords="405,229,469,256"/>
<area shape="rect" title=" " alt="" coords="494,229,557,256"/>
<area shape="rect" title=" " alt="" coords="685,304,739,331"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,229,675,256"/>
<area shape="rect" title=" " alt="" coords="750,229,789,256"/>
<area shape="rect" title=" " alt="" coords="813,229,869,256"/>
<area shape="rect" title=" " alt="" coords="894,229,941,256"/>
<area shape="rect" title=" " alt="" coords="965,229,1075,256"/>
<area shape="rect" title=" " alt="" coords="1100,229,1204,256"/>
<area shape="rect" title=" " alt="" coords="1229,229,1283,256"/>
<area shape="rect" title=" " alt="" coords="1308,229,1377,256"/>
<area shape="rect" title=" " alt="" coords="1401,229,1460,256"/>
<area shape="rect" title=" " alt="" coords="1484,229,1545,256"/>
<area shape="rect" title=" " alt="" coords="1570,229,1625,256"/>
<area shape="rect" title=" " alt="" coords="1649,229,1748,256"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,304,660,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="info_plc_template_8h__dep__incl.png" border="0" usemap="#info_plc_template_8hdep" alt=""/></div>
<map name="info_plc_template_8hdep" id="info_plc_template_8hdep">
<area shape="rect" title=" " alt="" coords="88,5,213,32"/>
<area shape="rect" href="info_plc_8h.html" title=" " alt="" coords="115,80,187,107"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="5,155,83,181"/>
<area shape="rect" href="info_plc_8cpp.html" title=" " alt="" coords="107,155,194,181"/>
<area shape="rect" href="tc_comms_8cpp.html" title=" " alt="" coords="218,155,321,181"/>
</map>
</div>
</div>
<p><a href="info_plc_template_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_info_plc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_info_plc.html">InfoPlc</a></td></tr>
<tr class="memdesc:namespace_info_plc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for Info communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes classes for the info PLC. </p>

<p class="definition">Definition in file <a class="el" href="info_plc_template_8h_source.html">infoPlcTemplate.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="info_plc_template_8h.html">infoPlcTemplate.h</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:33 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
