<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: devTc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dev_tc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">devTc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dev_tc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma warning (disable : 26812)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma warning (disable : 26495)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma warning (disable: 4996)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dbAccess.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;aitTypes.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;alarm.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;asDbLib.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cvtTable.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;callback.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;dbScan.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;menuFtype.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;devSup.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;dbAccessDefs.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma warning (default: 4996)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning (default : 26495)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma warning (default : 26812)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#undef _CRT_SECURE_NO_WARNINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tc_comms_8h.html">tcComms.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_dev_tc.html">DevTc</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> std::regex <a class="code" href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">tc_regex</a> (</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(\\d{1,9})/(\\d{1,9}):(\\d{1,9})&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">   42</a></span>&#160;<span class="keyword">const</span> std::regex <a class="code" href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">info_regex</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(info)/([A-Za-z0-9_]+)&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_dev_tc_1_1register__devsup.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dev_tc_1_1register__devsup.html">register_devsup</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">   53</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">auto</span> <a class="code" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a> (dbCommon* pEpicsRecord, <a class="code" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a>&amp; pRecord) -&gt; bool;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">   55</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;std::regex, link_func&amp;&gt; <a class="code" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">test_pattern</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">   57</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;test_pattern&gt; <a class="code" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">test_pattern_list</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__devsup.html#ga98c844e34cfe03ae30c654c9bd2c868c">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__devsup.html#ga98c844e34cfe03ae30c654c9bd2c868c">add</a> (<span class="keyword">const</span> std::regex&amp; rgx, <a class="code" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a>&amp; func) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">the_register_devsup</a>.<a class="code" href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">tp_list</a>.push_back (<a class="code" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">test_pattern</a> (rgx, func)); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3">linkRecord</a> (<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; inpout, dbCommon* pEpicsRecord, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a>&amp; pRecord);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0">register_devsup</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__devsup.html#ga627b8424794433f741c27ea38bb1af7e">   77</a></span>&#160;    <a class="code" href="group__devsup.html#ga627b8424794433f741c27ea38bb1af7e">register_devsup</a> (<span class="keyword">const</span> <a class="code" href="class_dev_tc_1_1register__devsup.html">register_devsup</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__devsup.html#ga9b42a850d158052ca3a0e71ebb5c3114">   79</a></span>&#160;    <a class="code" href="class_dev_tc_1_1register__devsup.html">register_devsup</a>&amp; <a class="code" href="group__devsup.html#ga9b42a850d158052ca3a0e71ebb5c3114">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_dev_tc_1_1register__devsup.html">register_devsup</a>&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">   82</a></span>&#160;    <a class="code" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">test_pattern_list</a>   <a class="code" href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">tp_list</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">   84</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> <a class="code" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">the_register_devsup</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_dev_tc_1_1_epics_interface.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a>    :   <span class="keyword">public</span> <a class="code" href="classplc_1_1_interface.html">plc::Interface</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> complete_io_scan (<a class="code" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a>*, IOSCANPVT, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__devsup.html#ga2a61c7da320f45803db22fd5dbae0ede">EpicsInterface</a> (<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__devsup.html#ga85da079faa1ae3db5d8a6e82893d481e">  101</a></span>&#160;    <a class="code" href="group__devsup.html#ga85da079faa1ae3db5d8a6e82893d481e">~EpicsInterface</a>() {};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__devsup.html#gaf432a103f1dc1cc5ca34c96f515040df">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__devsup.html#gaf432a103f1dc1cc5ca34c96f515040df">set_isPassive</a>(<span class="keywordtype">bool</span> passive) { </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">isPassive</a> = passive; };</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__devsup.html#gaba5be2812afc3295f81c1f3da6d5a4e1">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gaba5be2812afc3295f81c1f3da6d5a4e1">get_isCallback</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">isCallback</a>; };</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__devsup.html#ga59e521f26178320e056dbda8fe1e8e6f">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__devsup.html#ga59e521f26178320e056dbda8fe1e8e6f">set_isCallback</a>(<span class="keywordtype">bool</span> isCb) { </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">isCallback</a> = isCb; };</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">set_pEpicsRecord</a>(dbCommon* pEpRecord) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">pEpicsRecord</a> = pEpRecord;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">get_callbackRequestPending</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">  119</a></span>&#160;    <span class="keyword">const</span> CALLBACK&amp; <a class="code" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">callback</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">callbackval</a>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__devsup.html#ga750093552043f58d780905aa72183a07">  122</a></span>&#160;    CALLBACK&amp; <a class="code" href="group__devsup.html#ga750093552043f58d780905aa72183a07">callback</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">callbackval</a>; }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">  125</a></span>&#160;    <span class="keyword">const</span> IOSCANPVT&amp; <a class="code" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">ioscan</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__devsup.html#ga8bf7493519160e03f552f6a03044c0b6">  128</a></span>&#160;    IOSCANPVT&amp; <a class="code" href="group__devsup.html#ga8bf7493519160e03f552f6a03044c0b6">ioscan</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">  131</a></span>&#160;    IOSCANPVT <a class="code" href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">get_ioscan</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__devsup.html#ga1400c95c012090f4533b5ec4743e5e26">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__devsup.html#ga1400c95c012090f4533b5ec4743e5e26">set_ioscan</a> (<span class="keyword">const</span> IOSCANPVT <a class="code" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">ioscan</a>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a> = <a class="code" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">ioscan</a>; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">push</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__devsup.html#gad61f7c42f940eb67c2e10cd10e47bbfc">  140</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gad61f7c42f940eb67c2e10cd10e47bbfc">pull</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">  160</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">get_callback_queue_size</a> (<span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">  179</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">get_callback_queue_used</a> (<span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">  198</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">get_callback_queue_free</a>(<span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">ioscan_reset</a>(<span class="keywordtype">int</span> bitnum);</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">  205</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">isPassive</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">  208</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">isCallback</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">  210</a></span>&#160;    dbCommon*           <a class="code" href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">pEpicsRecord</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">  212</a></span>&#160;    std::mutex          <a class="code" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">ioscanmux</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">  214</a></span>&#160;    IOSCANPVT           <a class="code" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">  216</a></span>&#160;    std::atomic&lt;unsigned int&gt;   <a class="code" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">ioscan_inuse</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">  218</a></span>&#160;    CALLBACK            <a class="code" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">callbackval</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">  225</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">epics_record_enum</a></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed">  228</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed">aaival</a> = 0,</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6">  230</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6">aaoval</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb">  232</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb">aival</a>,</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09">  234</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09">aoval</a>,</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87">  236</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87">bival</a>,</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0">  238</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0">boval</a>,</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9">  240</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9">eventval</a>,</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c">  242</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c">histogramval</a>,</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6">  244</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6">longinval</a>,</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75">  246</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75">longoutval</a>,</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e">  248</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e">mbbival</a>,</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc">  250</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc">mbboval</a>,</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9">  252</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9">mbbiDirectval</a>,</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1">  254</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1">mbboDirectval</a>,</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816">  256</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816">stringinval</a>,</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743">  258</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743">stringoutval</a>,</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d">  260</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d">waveformval</a>,</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2">  262</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2">airval</a>,</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133">  264</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133">aorval</a>,</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a">  266</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a">birval</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23">  268</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23">borval</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4">  270</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4">mbbiDirectrval</a>,</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc">  272</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc">mbboDirectrval</a>,</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399">  274</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399">mbbirval</a>,</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c">  276</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c">mbborval</a>,</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599">  278</a></span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599">epics_record_enumEnd</a>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69">invalidval</a> = -1</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69">  281</a></span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span> &lt;epics_record_enum RecType&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_dev_tc_1_1epics__record__traits.html">  287</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">  290</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{ </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__devsup.html#gac1727fddcd182ff9a2e39b3df23245b7">  292</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__devsup.html#gac1727fddcd182ff9a2e39b3df23245b7">val</a>; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    } <a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">  295</a></span>&#160;    <span class="keyword">typedef</span> epicsFloat64 <a class="code" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">value_type</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__devsup.html#ga1ee1a77808964e583d829dd20a7b8b96">  297</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__devsup.html#ga1ee1a77808964e583d829dd20a7b8b96">name</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;invalid&quot;</span>; };</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__devsup.html#gad7c9e12f07459278a693edd318b055f5">  300</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> aitEnum <a class="code" href="group__devsup.html#gad7c9e12f07459278a693edd318b055f5">value_ait_type</a> = aitEnumFloat64;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__devsup.html#ga9842dc9944889d0b13047c086ef86eaf">  303</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> aitInt32 <a class="code" href="group__devsup.html#ga9842dc9944889d0b13047c086ef86eaf">value_count</a> = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__devsup.html#ga4dd17e0515d86c52f6474ae0731370b1">  305</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__devsup.html#ga4dd17e0515d86c52f6474ae0731370b1">value_conversion</a> = 0;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__devsup.html#ga5d8e69c427aae75c699b438b31ae63e0">  307</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#ga5d8e69c427aae75c699b438b31ae63e0">input_record</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__devsup.html#ga94685bd8d10226ba8ef08db426a9b1e6">  309</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#ga94685bd8d10226ba8ef08db426a9b1e6">raw_record</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">  311</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">value_type</a>* <a class="code" href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">val</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a>* prec) { <span class="keywordflow">return</span> (<a class="code" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">value_type</a>*) &amp;prec-&gt;<a class="code" href="group__devsup.html#gac1727fddcd182ff9a2e39b3df23245b7">val</a>; }</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__devsup.html#gae49d8ad75aa113b9048ea73ed19d2177">  313</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gae49d8ad75aa113b9048ea73ed19d2177">read</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a>* epicsrec, <a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>* baserec) { </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> baserec-&gt;<a class="code" href="classplc_1_1_base_record.html#ad84fad89205a7af9b7befc09bfc65a63">UserRead</a> (*<a class="code" href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">val</a> (epicsrec)); }</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__devsup.html#gad3ee14cf824b1573006074c2616d0ce9">  316</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gad3ee14cf824b1573006074c2616d0ce9">write</a> (<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>* baserec, <a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a>* epicsrec) { </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> baserec-&gt;<a class="code" href="classplc_1_1_base_record.html#a6a9748483efa4c427ac9424d1c162d5d">UserWrite</a> (*<a class="code" href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">val</a> (epicsrec)); }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span> &lt;epics_record_enum RecType&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="struct_dev_tc_1_1dev_tc_def_io.html">  326</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a> </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">  329</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">epics_record_traits&lt;RecType&gt;::traits_type</a> <a class="code" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">rec_type</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">  331</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">rec_type</a>* <a class="code" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__devsup.html#gad97f59a982d7bb5504a7ea0659482a43">  334</a></span>&#160;    <span class="keywordtype">long</span>        <a class="code" href="group__devsup.html#gad97f59a982d7bb5504a7ea0659482a43">number</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__devsup.html#ga12072a49ed2934de351dced652b58f86">  336</a></span>&#160;    DEVSUPFUN   <a class="code" href="group__devsup.html#ga12072a49ed2934de351dced652b58f86">report_fn</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__devsup.html#gad8fad3a920d401377b85def501bc7a3e">  338</a></span>&#160;    DEVSUPFUN   <a class="code" href="group__devsup.html#gad8fad3a920d401377b85def501bc7a3e">init_fn</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group__devsup.html#ga7d14e36e2174b6659d6271aeaa548f1e">  340</a></span>&#160;    DEVSUPFUN   <a class="code" href="group__devsup.html#ga7d14e36e2174b6659d6271aeaa548f1e">init_record_fn</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__devsup.html#gab225c9425f25ffdbbef4310df6ce60ea">  342</a></span>&#160;    DEVSUPFUN   <a class="code" href="group__devsup.html#gab225c9425f25ffdbbef4310df6ce60ea">get_ioint_info_fn</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__devsup.html#gad4ebd5e1e52d0a110a2ec309eaf1c84a">  344</a></span>&#160;    DEVSUPFUN   <a class="code" href="group__devsup.html#gad4ebd5e1e52d0a110a2ec309eaf1c84a">io_fn</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__devsup.html#ga1cc7eff33b76d330834943898b9178ac">  346</a></span>&#160;    DEVSUPFUN   <a class="code" href="group__devsup.html#ga1cc7eff33b76d330834943898b9178ac">special_linconv_fn</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__devsup.html#ga99c37eb0760ed76057d3329e744f4c4c">  350</a></span>&#160;    <a class="code" href="group__devsup.html#ga99c37eb0760ed76057d3329e744f4c4c">devTcDefIo</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group__devsup.html#ga5dcaac9c90d7a650322d1ad0931c6c68">  352</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__devsup.html#ga5dcaac9c90d7a650322d1ad0931c6c68">get_ioint_info</a> (<span class="keywordtype">int</span> cmd, dbCommon* prec, IOSCANPVT* ppvt);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span> &lt;epics_record_enum RecType&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="struct_dev_tc_1_1dev_tc_def_in.html">  361</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn</a> : <span class="keyword">public</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a> &lt;RecType&gt;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group__devsup.html#gab7551b45651ac6a7ccd7ec86f4e7e50e">  364</a></span>&#160;    <a class="code" href="group__devsup.html#gab7551b45651ac6a7ccd7ec86f4e7e50e">devTcDefIn</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__devsup.html#ga5dad2c3d3f9890d69dd1c1f222e02bd4">  366</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__devsup.html#ga5dad2c3d3f9890d69dd1c1f222e02bd4">init_read_record</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">rec_type_ptr</a> prec);</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__devsup.html#ga0426e336d2b49184d8a0799df50b4aba">  368</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__devsup.html#ga0426e336d2b49184d8a0799df50b4aba">read</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">rec_type_ptr</a> precord);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span> &lt;epics_record_enum RecType&gt;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="struct_dev_tc_1_1dev_tc_def_out.html">  377</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut</a> : <span class="keyword">public</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a> &lt;RecType&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group__devsup.html#ga24fe9d072e76d7861e21342916feb248">  380</a></span>&#160;    <a class="code" href="group__devsup.html#ga24fe9d072e76d7861e21342916feb248">devTcDefOut</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__devsup.html#ga34807f1cdb3fcbdf7b2e590b27671935">  382</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__devsup.html#ga34807f1cdb3fcbdf7b2e590b27671935">init_write_record</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">rec_type_ptr</a> prec);</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__devsup.html#ga7750a95ccc299cfa5a20cc9eb49707b7">  384</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__devsup.html#ga7750a95ccc299cfa5a20cc9eb49707b7">write</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">rec_type_ptr</a> precord);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">template</span> &lt;epics_record_enum RecType&gt;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">  393</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">devTcDefWaveformIn</a> : <span class="keyword">public</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a> &lt;RecType&gt;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group__devsup.html#gac9f9df4b75eef731986b55f65b36d286">  396</a></span>&#160;    <a class="code" href="group__devsup.html#gac9f9df4b75eef731986b55f65b36d286">devTcDefWaveformIn</a>();</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__devsup.html#ga6a6ced5a268d55a21b17f5f159e2e20b">  398</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__devsup.html#ga6a6ced5a268d55a21b17f5f159e2e20b">init_read_waveform_record</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">rec_type_ptr</a> prec);</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__devsup.html#gaefbe10610cb30f095326cc921811f709">  400</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__devsup.html#gaefbe10610cb30f095326cc921811f709">read_waveform</a> (<a class="code" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">rec_type_ptr</a> precord);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#include &quot;devTcTemplate.h&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133">DevTc::aorval</a></div><div class="ttdeci">@ aorval</div><div class="ttdoc">raw double output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00264">devTc.h:264</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga627b8424794433f741c27ea38bb1af7e"><div class="ttname"><a href="group__devsup.html#ga627b8424794433f741c27ea38bb1af7e">DevTc::register_devsup::register_devsup</a></div><div class="ttdeci">register_devsup(const register_devsup &amp;)</div><div class="ttdoc">Disabled copy constructor.</div></div>
<div class="ttc" id="astruct_dev_tc_1_1dev_tc_def_io_html"><div class="ttname"><a href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo</a></div><div class="ttdoc">Device support record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00326">devTc.h:327</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga12072a49ed2934de351dced652b58f86"><div class="ttname"><a href="group__devsup.html#ga12072a49ed2934de351dced652b58f86">DevTc::devTcDefIo::report_fn</a></div><div class="ttdeci">DEVSUPFUN report_fn</div><div class="ttdoc">Report support function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00336">devTc.h:336</a></div></div>
<div class="ttc" id="agroup__devsup_html_gaa0f081ee405df524e108fc203ac8d716"><div class="ttname"><a href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">DevTc::EpicsInterface::ioscanpvt</a></div><div class="ttdeci">IOSCANPVT ioscanpvt</div><div class="ttdoc">Pointer to IO scan list.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00214">devTc.h:214</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2">DevTc::airval</a></div><div class="ttdeci">@ airval</div><div class="ttdoc">raw double input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00262">devTc.h:262</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga5440f399e5d73a2c738596bc30eb17bc"><div class="ttname"><a href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">DevTc::devTcDefIo::rec_type</a></div><div class="ttdeci">epics_record_traits&lt; RecType &gt;::traits_type rec_type</div><div class="ttdoc">Record type: aiRecord, etc.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00329">devTc.h:329</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga49aeb470ba02a1392bf89722bd7b96d3"><div class="ttname"><a href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">DevTc::register_devsup::test_pattern</a></div><div class="ttdeci">std::pair&lt; std::regex, link_func &amp; &gt; test_pattern</div><div class="ttdoc">pair of pattern and link function</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00055">devTc.h:55</a></div></div>
<div class="ttc" id="agroup__devsup_html_gac9f9df4b75eef731986b55f65b36d286"><div class="ttname"><a href="group__devsup.html#gac9f9df4b75eef731986b55f65b36d286">DevTc::devTcDefWaveformIn::devTcDefWaveformIn</a></div><div class="ttdeci">devTcDefWaveformIn()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="astruct_dev_tc_1_1epics__record__traits_1_1traits__type_html"><div class="ttname"><a href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">DevTc::epics_record_traits::traits_type</a></div><div class="ttdoc">Epics record type.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00290">devTc.h:290</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga85da079faa1ae3db5d8a6e82893d481e"><div class="ttname"><a href="group__devsup.html#ga85da079faa1ae3db5d8a6e82893d481e">DevTc::EpicsInterface::~EpicsInterface</a></div><div class="ttdeci">~EpicsInterface()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00101">devTc.h:101</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga750093552043f58d780905aa72183a07"><div class="ttname"><a href="group__devsup.html#ga750093552043f58d780905aa72183a07">DevTc::EpicsInterface::callback</a></div><div class="ttdeci">CALLBACK &amp; callback()</div><div class="ttdoc">Get pointer to callback structure.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00122">devTc.h:122</a></div></div>
<div class="ttc" id="agroup__devsup_html_gad4ebd5e1e52d0a110a2ec309eaf1c84a"><div class="ttname"><a href="group__devsup.html#gad4ebd5e1e52d0a110a2ec309eaf1c84a">DevTc::devTcDefIo::io_fn</a></div><div class="ttdeci">DEVSUPFUN io_fn</div><div class="ttdoc">Read/write support function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00344">devTc.h:344</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga668caa8884f890523c5a0dd29308fba4"><div class="ttname"><a href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">DevTc::devTcDefIo::rec_type_ptr</a></div><div class="ttdeci">rec_type * rec_type_ptr</div><div class="ttdoc">Pointer to record type.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00331">devTc.h:331</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga8bf7493519160e03f552f6a03044c0b6"><div class="ttname"><a href="group__devsup.html#ga8bf7493519160e03f552f6a03044c0b6">DevTc::EpicsInterface::ioscan</a></div><div class="ttdeci">IOSCANPVT &amp; ioscan()</div><div class="ttdoc">Get reference to io scan list pointer.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00128">devTc.h:128</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga4dd17e0515d86c52f6474ae0731370b1"><div class="ttname"><a href="group__devsup.html#ga4dd17e0515d86c52f6474ae0731370b1">DevTc::epics_record_traits::value_conversion</a></div><div class="ttdeci">static const int value_conversion</div><div class="ttdoc">return value for read_io functions 0=default, 2=don't convert</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00305">devTc.h:305</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga405127d45855fda7e370e6f9f690f692"><div class="ttname"><a href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">DevTc::EpicsInterface::isPassive</a></div><div class="ttdeci">bool isPassive</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00205">devTc.h:205</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga0426e336d2b49184d8a0799df50b4aba"><div class="ttname"><a href="group__devsup.html#ga0426e336d2b49184d8a0799df50b4aba">DevTc::devTcDefIn::read</a></div><div class="ttdeci">static long read(rec_type_ptr precord)</div><div class="ttdoc">read callback</div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a">DevTc::birval</a></div><div class="ttdeci">@ birval</div><div class="ttdoc">raw binary input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00266">devTc.h:266</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga7ddf6e1a152c5eb68f5c352acbc3af95"><div class="ttname"><a href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">DevTc::EpicsInterface::get_ioscan</a></div><div class="ttdeci">IOSCANPVT get_ioscan() const</div><div class="ttdoc">Get pointer to io scan list.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00131">devTc.h:131</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga1eeedd732aa22c42ba6cc2fec44d2ad4"><div class="ttname"><a href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">DevTc::register_devsup::the_register_devsup</a></div><div class="ttdeci">static register_devsup the_register_devsup</div><div class="ttdoc">the one global instance of the register class</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00084">devTc.h:84</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga75f616880e0e6f189af041d5c427086f"><div class="ttname"><a href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">DevTc::EpicsInterface::ioscan</a></div><div class="ttdeci">const IOSCANPVT &amp; ioscan() const</div><div class="ttdoc">Get reference to io scan list pointer.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00125">devTc.h:125</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga99c37eb0760ed76057d3329e744f4c4c"><div class="ttname"><a href="group__devsup.html#ga99c37eb0760ed76057d3329e744f4c4c">DevTc::devTcDefIo::devTcDefIo</a></div><div class="ttdeci">devTcDefIo()</div><div class="ttdoc">Hide constructor.</div></div>
<div class="ttc" id="agroup__devsup_html_ga9842dc9944889d0b13047c086ef86eaf"><div class="ttname"><a href="group__devsup.html#ga9842dc9944889d0b13047c086ef86eaf">DevTc::epics_record_traits::value_count</a></div><div class="ttdeci">static const aitInt32 value_count</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00303">devTc.h:303</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6">DevTc::aaoval</a></div><div class="ttdeci">@ aaoval</div><div class="ttdoc">double output array</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00230">devTc.h:230</a></div></div>
<div class="ttc" id="astruct_dev_tc_1_1epics__record__traits_html"><div class="ttname"><a href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits</a></div><div class="ttdoc">Epics record traits.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00287">devTc.h:288</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga3686eb4b8989bc438f2cc3a47f2d748c"><div class="ttname"><a href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">DevTc::epics_record_traits::value_type</a></div><div class="ttdeci">epicsFloat64 value_type</div><div class="ttdoc">Value type of (raw) value field.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00295">devTc.h:295</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga59e521f26178320e056dbda8fe1e8e6f"><div class="ttname"><a href="group__devsup.html#ga59e521f26178320e056dbda8fe1e8e6f">DevTc::EpicsInterface::set_isCallback</a></div><div class="ttdeci">void set_isCallback(bool isCb)</div><div class="ttdoc">Set isCallback.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00110">devTc.h:110</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga338aed0330af31cf7c0d5104369e91c9"><div class="ttname"><a href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">DevTc::EpicsInterface::pEpicsRecord</a></div><div class="ttdeci">dbCommon * pEpicsRecord</div><div class="ttdoc">Pointer to the EPICS record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00210">devTc.h:210</a></div></div>
<div class="ttc" id="agroup__devsup_html_gad8fad3a920d401377b85def501bc7a3e"><div class="ttname"><a href="group__devsup.html#gad8fad3a920d401377b85def501bc7a3e">DevTc::devTcDefIo::init_fn</a></div><div class="ttdeci">DEVSUPFUN init_fn</div><div class="ttdoc">Init support function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00338">devTc.h:338</a></div></div>
<div class="ttc" id="aclassplc_1_1_interface_html"><div class="ttname"><a href="classplc_1_1_interface.html">plc::Interface</a></div><div class="ttdoc">Abstract interface.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00033">plcBase.h:34</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed">DevTc::aaival</a></div><div class="ttdeci">@ aaival</div><div class="ttdoc">double input array</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00228">devTc.h:228</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399">DevTc::mbbirval</a></div><div class="ttdeci">@ mbbirval</div><div class="ttdoc">raw enum input direct</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00274">devTc.h:274</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09">DevTc::aoval</a></div><div class="ttdeci">@ aoval</div><div class="ttdoc">double output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00234">devTc.h:234</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html_ad84fad89205a7af9b7befc09bfc65a63"><div class="ttname"><a href="classplc_1_1_base_record.html#ad84fad89205a7af9b7befc09bfc65a63">plc::BaseRecord::UserRead</a></div><div class="ttdeci">bool UserRead(T &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00555">plcBase.h:555</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69">DevTc::invalidval</a></div><div class="ttdeci">@ invalidval</div><div class="ttdoc">invalid</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00281">devTc.h:280</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga5dad2c3d3f9890d69dd1c1f222e02bd4"><div class="ttname"><a href="group__devsup.html#ga5dad2c3d3f9890d69dd1c1f222e02bd4">DevTc::devTcDefIn::init_read_record</a></div><div class="ttdeci">static long init_read_record(rec_type_ptr prec)</div><div class="ttdoc">init callback for read records</div></div>
<div class="ttc" id="agroup__devsup_html_ga34807f1cdb3fcbdf7b2e590b27671935"><div class="ttname"><a href="group__devsup.html#ga34807f1cdb3fcbdf7b2e590b27671935">DevTc::devTcDefOut::init_write_record</a></div><div class="ttdeci">static long init_write_record(rec_type_ptr prec)</div><div class="ttdoc">init callback for write records</div></div>
<div class="ttc" id="agroup__devsup_html_gab2fb11ae86e27d6f5cbe03a6425b06b2"><div class="ttname"><a href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">DevTc::EpicsInterface::push</a></div><div class="ttdeci">virtual bool push() override</div><div class="ttdoc">Makes a call to the EPICS dbProcess function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00182">devTc.cpp:182</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga83aca16f7e598d3b25b2f73f0ca490a0"><div class="ttname"><a href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0">DevTc::register_devsup::register_devsup</a></div><div class="ttdeci">register_devsup()</div><div class="ttdoc">Default constructor (adds linkTcRecord entry)</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00104">devTc.cpp:104</a></div></div>
<div class="ttc" id="agroup__devsup_html_gad3ee14cf824b1573006074c2616d0ce9"><div class="ttname"><a href="group__devsup.html#gad3ee14cf824b1573006074c2616d0ce9">DevTc::epics_record_traits::write</a></div><div class="ttdeci">static bool write(plc::BaseRecord *baserec, traits_type *epicsrec)</div><div class="ttdoc">Performs the write access on prec.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00316">devTc.h:316</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9">DevTc::mbbiDirectval</a></div><div class="ttdeci">@ mbbiDirectval</div><div class="ttdoc">enum input direct</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00252">devTc.h:252</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga65870dd78768a7d22ff6aa4ce5254ff6"><div class="ttname"><a href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">DevTc::EpicsInterface::get_callback_queue_size</a></div><div class="ttdeci">static int get_callback_queue_size(int pri)</div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d">DevTc::waveformval</a></div><div class="ttdeci">@ waveformval</div><div class="ttdoc">waveform</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00260">devTc.h:260</a></div></div>
<div class="ttc" id="agroup__devsup_html_gaea8525253434118cbdbf687e7c7e73bd"><div class="ttname"><a href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">DevTc::EpicsInterface::ioscan_reset</a></div><div class="ttdeci">void ioscan_reset(int bitnum)</div><div class="ttdoc">Reset ioscan use flag.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00174">devTc.cpp:174</a></div></div>
<div class="ttc" id="astruct_dev_tc_1_1dev_tc_def_out_html"><div class="ttname"><a href="struct_dev_tc_1_1dev_tc_def_out.html">DevTc::devTcDefOut</a></div><div class="ttdoc">device support output record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00377">devTc.h:378</a></div></div>
<div class="ttc" id="agroup__devsup_html_gad61f7c42f940eb67c2e10cd10e47bbfc"><div class="ttname"><a href="group__devsup.html#gad61f7c42f940eb67c2e10cd10e47bbfc">DevTc::EpicsInterface::pull</a></div><div class="ttdeci">virtual bool pull() override</div><div class="ttdoc">Does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00140">devTc.h:140</a></div></div>
<div class="ttc" id="agroup__devsup_html_gabb2c778b35047b5673d8d3199e9c6eeb"><div class="ttname"><a href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">DevTc::EpicsInterface::get_callbackRequestPending</a></div><div class="ttdeci">bool get_callbackRequestPending() const</div><div class="ttdoc">Get callbackRequestPending.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00160">devTc.cpp:160</a></div></div>
<div class="ttc" id="agroup__devsup_html_gad97f59a982d7bb5504a7ea0659482a43"><div class="ttname"><a href="group__devsup.html#gad97f59a982d7bb5504a7ea0659482a43">DevTc::devTcDefIo::number</a></div><div class="ttdeci">long number</div><div class="ttdoc">Number of support functions.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00334">devTc.h:334</a></div></div>
<div class="ttc" id="agroup__devsup_html_gac7d7faae1f7af1c4b5aae0f7d74b00f3"><div class="ttname"><a href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">DevTc::register_devsup::link_func</a></div><div class="ttdeci">auto link_func(dbCommon *pEpicsRecord, plc::BaseRecordPtr &amp;pRecord) -&gt; bool</div><div class="ttdoc">Type descriping the link function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00053">devTc.h:53</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743">DevTc::stringoutval</a></div><div class="ttdeci">@ stringoutval</div><div class="ttdoc">string output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00258">devTc.h:258</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816">DevTc::stringinval</a></div><div class="ttdeci">@ stringinval</div><div class="ttdoc">string input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00256">devTc.h:256</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9">DevTc::eventval</a></div><div class="ttdeci">@ eventval</div><div class="ttdoc">event</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00240">devTc.h:240</a></div></div>
<div class="ttc" id="agroup__devsup_html_gab225c9425f25ffdbbef4310df6ce60ea"><div class="ttname"><a href="group__devsup.html#gab225c9425f25ffdbbef4310df6ce60ea">DevTc::devTcDefIo::get_ioint_info_fn</a></div><div class="ttdeci">DEVSUPFUN get_ioint_info_fn</div><div class="ttdoc">IO/INT support function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00342">devTc.h:342</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga98c844e34cfe03ae30c654c9bd2c868c"><div class="ttname"><a href="group__devsup.html#ga98c844e34cfe03ae30c654c9bd2c868c">DevTc::register_devsup::add</a></div><div class="ttdeci">static void add(const std::regex &amp;rgx, link_func &amp;func)</div><div class="ttdoc">Register a pattern/link function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00060">devTc.h:60</a></div></div>
<div class="ttc" id="agroup__devsup_html_gae21afb6fcd3e7afba2c93c21603c5baf"><div class="ttname"><a href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">DevTc::register_devsup::test_pattern_list</a></div><div class="ttdeci">std::vector&lt; test_pattern &gt; test_pattern_list</div><div class="ttdoc">list of pattern/link functions</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00057">devTc.h:57</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga6a6ced5a268d55a21b17f5f159e2e20b"><div class="ttname"><a href="group__devsup.html#ga6a6ced5a268d55a21b17f5f159e2e20b">DevTc::devTcDefWaveformIn::init_read_waveform_record</a></div><div class="ttdeci">static long init_read_waveform_record(rec_type_ptr prec)</div><div class="ttdoc">init callback for read records</div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1">DevTc::mbboDirectval</a></div><div class="ttdeci">@ mbboDirectval</div><div class="ttdoc">enum output direct</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00254">devTc.h:254</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga24fe9d072e76d7861e21342916feb248"><div class="ttname"><a href="group__devsup.html#ga24fe9d072e76d7861e21342916feb248">DevTc::devTcDefOut::devTcDefOut</a></div><div class="ttdeci">devTcDefOut()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="agroup__devsup_html_ga92edb99104421f9173a231fd0a9d5dce"><div class="ttname"><a href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">DevTc::EpicsInterface::callback</a></div><div class="ttdeci">const CALLBACK &amp; callback() const</div><div class="ttdoc">Get pointer to callback structure.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00119">devTc.h:119</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e">DevTc::mbbival</a></div><div class="ttdeci">@ mbbival</div><div class="ttdoc">enum input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00248">devTc.h:248</a></div></div>
<div class="ttc" id="agroup__devsup_html_gab7551b45651ac6a7ccd7ec86f4e7e50e"><div class="ttname"><a href="group__devsup.html#gab7551b45651ac6a7ccd7ec86f4e7e50e">DevTc::devTcDefIn::devTcDefIn</a></div><div class="ttdeci">devTcDefIn()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="anamespace_dev_tc_html_a71ab12376f1da5c1657a20310c6c37b2"><div class="ttname"><a href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">DevTc::info_regex</a></div><div class="ttdeci">const std::regex info_regex(&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(info)/([A-Za-z0-9_]+)&quot;)</div><div class="ttdoc">Regex for indentifying info records.</div></div>
<div class="ttc" id="agroup__devsup_html_ga94685bd8d10226ba8ef08db426a9b1e6"><div class="ttname"><a href="group__devsup.html#ga94685bd8d10226ba8ef08db426a9b1e6">DevTc::epics_record_traits::raw_record</a></div><div class="ttdeci">static const bool raw_record</div><div class="ttdoc">Indicates if this is a raw record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00309">devTc.h:309</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23">DevTc::borval</a></div><div class="ttdeci">@ borval</div><div class="ttdoc">raw binary output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00268">devTc.h:268</a></div></div>
<div class="ttc" id="atc_comms_8h_html"><div class="ttname"><a href="tc_comms_8h.html">tcComms.h</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga5dcaac9c90d7a650322d1ad0931c6c68"><div class="ttname"><a href="group__devsup.html#ga5dcaac9c90d7a650322d1ad0931c6c68">DevTc::devTcDefIo::get_ioint_info</a></div><div class="ttdeci">static long get_ioint_info(int cmd, dbCommon *prec, IOSCANPVT *ppvt)</div><div class="ttdoc">IO/INT info callback.</div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c">DevTc::mbborval</a></div><div class="ttdeci">@ mbborval</div><div class="ttdoc">raw enum output direct</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00276">devTc.h:276</a></div></div>
<div class="ttc" id="anamespace_dev_tc_html"><div class="ttname"><a href="namespace_dev_tc.html">DevTc</a></div><div class="ttdoc">Namespace for TCat device support.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00038">devTc.cpp:38</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0">DevTc::boval</a></div><div class="ttdeci">@ boval</div><div class="ttdoc">binary output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00238">devTc.h:238</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga2a61c7da320f45803db22fd5dbae0ede"><div class="ttname"><a href="group__devsup.html#ga2a61c7da320f45803db22fd5dbae0ede">DevTc::EpicsInterface::EpicsInterface</a></div><div class="ttdeci">EpicsInterface(plc::BaseRecord &amp;dval)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00151">devTc.cpp:151</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga054e4fbc9a5fee85d79df6ef98d8e3a8"><div class="ttname"><a href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">DevTc::epics_record_traits::val</a></div><div class="ttdeci">static value_type * val(traits_type *prec)</div><div class="ttdoc">Returns the (raw) value of a record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00311">devTc.h:311</a></div></div>
<div class="ttc" id="anamespaceplc_html_a104920ce8a9e80eedcd53160e428f1f6"><div class="ttname"><a href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a></div><div class="ttdeci">std::shared_ptr&lt; BaseRecord &gt; BaseRecordPtr</div><div class="ttdoc">smart pointer to record</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00705">plcBase.h:705</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html_a6a9748483efa4c427ac9424d1c162d5d"><div class="ttname"><a href="classplc_1_1_base_record.html#a6a9748483efa4c427ac9424d1c162d5d">plc::BaseRecord::UserWrite</a></div><div class="ttdeci">bool UserWrite(const T &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00572">plcBase.h:572</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga9b42a850d158052ca3a0e71ebb5c3114"><div class="ttname"><a href="group__devsup.html#ga9b42a850d158052ca3a0e71ebb5c3114">DevTc::register_devsup::operator=</a></div><div class="ttdeci">register_devsup &amp; operator=(const register_devsup &amp;)</div><div class="ttdoc">Disabled assignment operator.</div></div>
<div class="ttc" id="agroup__devsup_html_ga5d8e69c427aae75c699b438b31ae63e0"><div class="ttname"><a href="group__devsup.html#ga5d8e69c427aae75c699b438b31ae63e0">DevTc::epics_record_traits::input_record</a></div><div class="ttdeci">static const bool input_record</div><div class="ttdoc">Indicates if this is an input record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00307">devTc.h:307</a></div></div>
<div class="ttc" id="agroup__devsup_html_gac1727fddcd182ff9a2e39b3df23245b7"><div class="ttname"><a href="group__devsup.html#gac1727fddcd182ff9a2e39b3df23245b7">DevTc::epics_record_traits::traits_type::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Value.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00292">devTc.h:292</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="agroup__devsup_html_gaf432a103f1dc1cc5ca34c96f515040df"><div class="ttname"><a href="group__devsup.html#gaf432a103f1dc1cc5ca34c96f515040df">DevTc::EpicsInterface::set_isPassive</a></div><div class="ttdeci">void set_isPassive(bool passive)</div><div class="ttdoc">Set isPassive.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00104">devTc.h:104</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga7c84266821a785ef194724defa3fa2a3"><div class="ttname"><a href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3">DevTc::register_devsup::linkRecord</a></div><div class="ttdeci">static bool linkRecord(const std::stringcase &amp;inpout, dbCommon *pEpicsRecord, plc::BaseRecordPtr &amp;pRecord)</div><div class="ttdoc">linkRecord</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00112">devTc.cpp:112</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga1cc7eff33b76d330834943898b9178ac"><div class="ttname"><a href="group__devsup.html#ga1cc7eff33b76d330834943898b9178ac">DevTc::devTcDefIo::special_linconv_fn</a></div><div class="ttdeci">DEVSUPFUN special_linconv_fn</div><div class="ttdoc">Linear conversion support function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00346">devTc.h:346</a></div></div>
<div class="ttc" id="agroup__devsup_html_gae49d8ad75aa113b9048ea73ed19d2177"><div class="ttname"><a href="group__devsup.html#gae49d8ad75aa113b9048ea73ed19d2177">DevTc::epics_record_traits::read</a></div><div class="ttdeci">static bool read(traits_type *epicsrec, plc::BaseRecord *baserec)</div><div class="ttdoc">Performs the read access on prec.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00313">devTc.h:313</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga5fd83aff897790e10f8b3c00dd7a30bc"><div class="ttname"><a href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">DevTc::EpicsInterface::ioscanmux</a></div><div class="ttdeci">std::mutex ioscanmux</div><div class="ttdoc">IOSCAN mutex.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00212">devTc.h:212</a></div></div>
<div class="ttc" id="agroup__devsup_html_gaefbe10610cb30f095326cc921811f709"><div class="ttname"><a href="group__devsup.html#gaefbe10610cb30f095326cc921811f709">DevTc::devTcDefWaveformIn::read_waveform</a></div><div class="ttdeci">static long read_waveform(rec_type_ptr precord)</div><div class="ttdoc">read callback</div></div>
<div class="ttc" id="agroup__devsup_html_gacdeac0430a32f8df2af8cf6d82ec1cd2"><div class="ttname"><a href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">DevTc::EpicsInterface::get_callback_queue_free</a></div><div class="ttdeci">static int get_callback_queue_free(int pri)</div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c">DevTc::histogramval</a></div><div class="ttdeci">@ histogramval</div><div class="ttdoc">histogram</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00242">devTc.h:242</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga24bdec8fb8db671d78b81e649a5dc2ad"><div class="ttname"><a href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">DevTc::EpicsInterface::callbackval</a></div><div class="ttdeci">CALLBACK callbackval</div><div class="ttdoc">Callback structure.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00218">devTc.h:218</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html"><div class="ttname"><a href="classplc_1_1_base_record.html">plc::BaseRecord</a></div><div class="ttdoc">Class for managing a tag/channel.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00495">plcBase.h:496</a></div></div>
<div class="ttc" id="astruct_dev_tc_1_1dev_tc_def_in_html"><div class="ttname"><a href="struct_dev_tc_1_1dev_tc_def_in.html">DevTc::devTcDefIn</a></div><div class="ttdoc">Device support input record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00361">devTc.h:362</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga7750a95ccc299cfa5a20cc9eb49707b7"><div class="ttname"><a href="group__devsup.html#ga7750a95ccc299cfa5a20cc9eb49707b7">DevTc::devTcDefOut::write</a></div><div class="ttdeci">static long write(rec_type_ptr precord)</div><div class="ttdoc">write callback</div></div>
<div class="ttc" id="agroup__devsup_html_ga3137363d688824a316df9c11368a9f7b"><div class="ttname"><a href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">DevTc::EpicsInterface::get_callback_queue_used</a></div><div class="ttdeci">static int get_callback_queue_used(int pri)</div></div>
<div class="ttc" id="agroup__devsup_html_gaba5be2812afc3295f81c1f3da6d5a4e1"><div class="ttname"><a href="group__devsup.html#gaba5be2812afc3295f81c1f3da6d5a4e1">DevTc::EpicsInterface::get_isCallback</a></div><div class="ttdeci">bool get_isCallback() const</div><div class="ttdoc">Get isCallback.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00107">devTc.h:107</a></div></div>
<div class="ttc" id="agroup__devsup_html_gad7c9e12f07459278a693edd318b055f5"><div class="ttname"><a href="group__devsup.html#gad7c9e12f07459278a693edd318b055f5">DevTc::epics_record_traits::value_ait_type</a></div><div class="ttdeci">static const aitEnum value_ait_type</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00300">devTc.h:300</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc">DevTc::mbboval</a></div><div class="ttdeci">@ mbboval</div><div class="ttdoc">enum output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00250">devTc.h:250</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4">DevTc::mbbiDirectrval</a></div><div class="ttdeci">@ mbbiDirectrval</div><div class="ttdoc">raw enum input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00270">devTc.h:270</a></div></div>
<div class="ttc" id="agroup__devsup_html_gad0aa43e4d1130be653acb9766b3689c2"><div class="ttname"><a href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">DevTc::register_devsup::tp_list</a></div><div class="ttdeci">test_pattern_list tp_list</div><div class="ttdoc">list of pattern and links</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00082">devTc.h:82</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc">DevTc::mbboDirectrval</a></div><div class="ttdeci">@ mbboDirectrval</div><div class="ttdoc">raw enum output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00272">devTc.h:272</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75">DevTc::longoutval</a></div><div class="ttdeci">@ longoutval</div><div class="ttdoc">integer output</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00246">devTc.h:246</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga7d14e36e2174b6659d6271aeaa548f1e"><div class="ttname"><a href="group__devsup.html#ga7d14e36e2174b6659d6271aeaa548f1e">DevTc::devTcDefIo::init_record_fn</a></div><div class="ttdeci">DEVSUPFUN init_record_fn</div><div class="ttdoc">Record init support function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00340">devTc.h:340</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87">DevTc::bival</a></div><div class="ttdeci">@ bival</div><div class="ttdoc">binary input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00236">devTc.h:236</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga9f083323d35779c36ff298b6e2cebc60"><div class="ttname"><a href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">DevTc::EpicsInterface::ioscan_inuse</a></div><div class="ttdeci">std::atomic&lt; unsigned int &gt; ioscan_inuse</div><div class="ttdoc">Scan in progress (bit encoded value from priorities)</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00216">devTc.h:216</a></div></div>
<div class="ttc" id="anamespace_dev_tc_html_a450db503677db6db1d65540523da16a6"><div class="ttname"><a href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">DevTc::tc_regex</a></div><div class="ttdeci">const std::regex tc_regex(&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(\\d{1,9})/(\\d{1,9}):(\\d{1,9})&quot;)</div><div class="ttdoc">Callback for output record.</div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6">DevTc::longinval</a></div><div class="ttdeci">@ longinval</div><div class="ttdoc">integer input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00244">devTc.h:244</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb">DevTc::aival</a></div><div class="ttdeci">@ aival</div><div class="ttdoc">double input</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00232">devTc.h:232</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga16a222081a3f8178982e2ad34979e369"><div class="ttname"><a href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">DevTc::EpicsInterface::isCallback</a></div><div class="ttdeci">bool isCallback</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00208">devTc.h:208</a></div></div>
<div class="ttc" id="agroup__devsup_html_ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599"><div class="ttname"><a href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599">DevTc::epics_record_enumEnd</a></div><div class="ttdeci">@ epics_record_enumEnd</div><div class="ttdoc">End of enum (sentinel value)</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00278">devTc.h:278</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga1400c95c012090f4533b5ec4743e5e26"><div class="ttname"><a href="group__devsup.html#ga1400c95c012090f4533b5ec4743e5e26">DevTc::EpicsInterface::set_ioscan</a></div><div class="ttdeci">void set_ioscan(const IOSCANPVT ioscan)</div><div class="ttdoc">Set pointer to io scan list.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00134">devTc.h:134</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga1ee1a77808964e583d829dd20a7b8b96"><div class="ttname"><a href="group__devsup.html#ga1ee1a77808964e583d829dd20a7b8b96">DevTc::epics_record_traits::name</a></div><div class="ttdeci">static const char *const name()</div><div class="ttdoc">Name of the record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00297">devTc.h:297</a></div></div>
<div class="ttc" id="aclass_dev_tc_1_1register__devsup_html"><div class="ttname"><a href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></div><div class="ttdoc">Device support registration.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00049">devTc.h:50</a></div></div>
<div class="ttc" id="aclass_dev_tc_1_1_epics_interface_html"><div class="ttname"><a href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></div><div class="ttdoc">Epics interface class.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00094">devTc.h:95</a></div></div>
<div class="ttc" id="astruct_dev_tc_1_1dev_tc_def_waveform_in_html"><div class="ttname"><a href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">DevTc::devTcDefWaveformIn</a></div><div class="ttdoc">device support waveform record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00393">devTc.h:394</a></div></div>
<div class="ttc" id="agroup__devsup_html_gab347045f67c438c539429a2b83e3f317"><div class="ttname"><a href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">DevTc::epics_record_enum</a></div><div class="ttdeci">epics_record_enum</div><div class="ttdoc">Epics record type enum.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00225">devTc.h:226</a></div></div>
<div class="ttc" id="agroup__devsup_html_ga42718ce74cd0cde4dd491b5bd8b1da06"><div class="ttname"><a href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">DevTc::EpicsInterface::set_pEpicsRecord</a></div><div class="ttdeci">void set_pEpicsRecord(dbCommon *pEpRecord)</div><div class="ttdoc">Set pEpicsRecord.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00113">devTc.h:113</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dev_tc_8h.html">devTc.h</a></li>
    <li class="footer">Generated on Mon Jun 1 2020 14:39:32 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
