# info record driver and device support 
###############################################
#         !!!!!!!!!! ATTENTION !!!!!!!!
#        If you add or remove any item here
# You have to change:
# - "devInfo.cpp"
###############################################

#driver(drvInfo)
device(ai,INST_IO,aival_record_info_dset,"info")
device(bi,INST_IO,bival_record_info_dset,"info")
device(longin,INST_IO,longinval_record_info_dset,"info")
device(mbbi,INST_IO,mbbival_record_info_dset,"info")
device(stringin,INST_IO,stringinval_record_info_dset,"info")
device(ao,INST_IO,aoval_record_info_dset,"info")
device(longout,INST_IO,longoutval_record_info_dset,"info")
device(bo,INST_IO,boval_record_info_dset,"info")
device(mbbo,INST_IO,mbboval_record_info_dset,"info")
device(stringout,INST_IO,stringoutval_record_info_dset,"info")
#registrar(caPutLogRegister)
