# tCat record driver and device support 
###############################################
#         !!!!!!!!!! ATTENTION !!!!!!!!
#        If you add or remove any item here
# You have to change:
# - "devTc.cpp"
###############################################

#driver(drvtCat)
device(ai,INST_IO,aival_record_tc_dset,"tcat")
device(aai,INST_IO,aaival_record_tc_dset,"tcat")
device(bi,INST_IO,bival_record_tc_dset,"tcat")
device(longin,INST_IO,longinval_record_tc_dset,"tcat")
device(mbbi,INST_IO,mbbival_record_tc_dset,"tcat")
device(mbbiDirect,INST_IO,mbbiDirectval_record_tc_dset,"tcat")
device(stringin,INST_IO,stringinval_record_tc_dset,"tcat")
device(waveform,INST_IO,waveformval_record_tc_dset,"tcat")
device(ao,INST_IO,aoval_record_tc_dset,"tcat")
device(aao,INST_IO,aaoval_record_tc_dset,"tcat")
device(bo,INST_IO,boval_record_tc_dset,"tcat")
device(longout,INST_IO,longoutval_record_tc_dset,"tcat")
device(mbbo,INST_IO,mbboval_record_tc_dset,"tcat")
device(mbboDirect,INST_IO,mbboDirectval_record_tc_dset,"tcat")
device(stringout,INST_IO,stringoutval_record_tc_dset,"tcat")
device(ai,INST_IO,airval_record_tc_dset,"tcat raw")
device(bi,INST_IO,birval_record_tc_dset,"tcat raw")
device(mbbi,INST_IO,mbbirval_record_tc_dset,"tcat raw")
device(mbbiDirect,INST_IO,mbbiDirectrval_record_tc_dset,"tcat raw")
device(ao,INST_IO,aorval_record_tc_dset,"tcat raw")
device(bo,INST_IO,borval_record_tc_dset,"tcat raw")
device(mbbo,INST_IO,mbborval_record_tc_dset,"tcat raw")
device(mbboDirect,INST_IO,mbboDirectrval_record_tc_dset,"tcat raw")
#registrar(caPutLogRegister)
