<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtilConst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_util_const_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtilConst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseUtilConst.h:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_util_const_8h__incl.png" border="0" usemap="#_parse_util_const_8h" alt=""/></div>
<map name="_parse_util_const_8h" id="_parse_util_const_8h">
<area shape="rect"  title=" " alt="" coords="745,5,865,32"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="771,80,839,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,67,181"/>
<area shape="rect"  title=" " alt="" coords="91,155,155,181"/>
<area shape="rect"  title=" " alt="" coords="301,229,366,256"/>
<area shape="rect"  title=" " alt="" coords="229,155,288,181"/>
<area shape="rect"  title=" " alt="" coords="313,155,381,181"/>
<area shape="rect"  title=" " alt="" coords="405,155,469,181"/>
<area shape="rect"  title=" " alt="" coords="494,155,557,181"/>
<area shape="rect"  title=" " alt="" coords="685,229,739,256"/>
<area shape="rect"  href="stringcase_8h.html" title=" " alt="" coords="581,155,675,181"/>
<area shape="rect"  title=" " alt="" coords="750,155,789,181"/>
<area shape="rect"  title=" " alt="" coords="813,155,869,181"/>
<area shape="rect"  title=" " alt="" coords="894,155,941,181"/>
<area shape="rect"  title=" " alt="" coords="965,155,1075,181"/>
<area shape="rect"  title=" " alt="" coords="1100,155,1204,181"/>
<area shape="rect"  title=" " alt="" coords="1229,155,1283,181"/>
<area shape="rect"  title=" " alt="" coords="1308,155,1377,181"/>
<area shape="rect"  title=" " alt="" coords="1401,155,1460,181"/>
<area shape="rect"  title=" " alt="" coords="1484,155,1545,181"/>
<area shape="rect"  title=" " alt="" coords="1570,155,1625,181"/>
<area shape="rect"  title=" " alt="" coords="1649,155,1748,181"/>
<area shape="rect"  href="stringcase__hash_8h.html" title=" " alt="" coords="532,229,660,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_util_const_8h__dep__incl.png" border="0" usemap="#_parse_util_const_8hdep" alt=""/></div>
<map name="_parse_util_const_8hdep" id="_parse_util_const_8hdep">
<area shape="rect"  title=" " alt="" coords="343,5,463,32"/>
<area shape="rect"  href="info_plc_template_8h.html" title=" " alt="" coords="139,80,264,107"/>
<area shape="rect"  href="_parse_tpy_8cpp.html" title=" " alt="" coords="289,80,391,107"/>
<area shape="rect"  href="_parse_util_8cpp.html" title=" " alt="" coords="415,80,515,107"/>
<area shape="rect"  href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="540,80,655,107"/>
<area shape="rect"  href="info_plc_8h.html" title=" " alt="" coords="165,155,237,181"/>
<area shape="rect"  href="dev_tc_8cpp.html" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect"  href="drv_tc_8cpp.html" title=" " alt="" coords="109,229,187,256"/>
<area shape="rect"  href="info_plc_8cpp.html" title=" " alt="" coords="211,229,298,256"/>
<area shape="rect"  href="tc_comms_8cpp.html" title=" " alt="" coords="322,229,425,256"/>
</map>
</div>
</div>
<p><a href="_parse_util_const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parse_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></td></tr>
<tr class="memdesc:namespace_parse_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_parse_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_util.html">ParseUtil</a></td></tr>
<tr class="memdesc:namespace_parse_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2da71466c4be41413c2d68eca433b1c7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2da71466c4be41413c2d68eca433b1c7">ParseUtil::OPC_PROP_CDT</a> = 1</td></tr>
<tr class="separator:ga2da71466c4be41413c2d68eca433b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb233c61e4a97f59758731638a18e7c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb233c61e4a97f59758731638a18e7c1">ParseUtil::OPC_PROP_VALUE</a> = 2</td></tr>
<tr class="separator:gafb233c61e4a97f59758731638a18e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa894637da2be1c435bcc8e0dd42d74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6fa894637da2be1c435bcc8e0dd42d74">ParseUtil::OPC_PROP_QUALITY</a> = 3</td></tr>
<tr class="separator:ga6fa894637da2be1c435bcc8e0dd42d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0640141abad3864d2e93d9d61289680b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0640141abad3864d2e93d9d61289680b">ParseUtil::OPC_PROP_TIME</a> = 4</td></tr>
<tr class="separator:ga0640141abad3864d2e93d9d61289680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350681c0c93646bf334ed5a3a8584a3e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">ParseUtil::OPC_PROP_RIGHTS</a> = 5</td></tr>
<tr class="separator:ga350681c0c93646bf334ed5a3a8584a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4458544e30c38657b9500eca59d5b2be"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4458544e30c38657b9500eca59d5b2be">ParseUtil::OPC_PROP_SCANRATE</a> = 6</td></tr>
<tr class="separator:ga4458544e30c38657b9500eca59d5b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6516224d843f859b56528a4d02fe6d7d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6516224d843f859b56528a4d02fe6d7d">ParseUtil::OPC_PROP_UNIT</a> = 100</td></tr>
<tr class="separator:ga6516224d843f859b56528a4d02fe6d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6092eafea1a174648d34edbb1eb18b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae6092eafea1a174648d34edbb1eb18b3">ParseUtil::OPC_PROP_DESC</a> = 101</td></tr>
<tr class="separator:gae6092eafea1a174648d34edbb1eb18b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4870de2bf3f2f597e472b63f6ad1e8d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf4870de2bf3f2f597e472b63f6ad1e8d">ParseUtil::OPC_PROP_HIEU</a> = 102</td></tr>
<tr class="separator:gaf4870de2bf3f2f597e472b63f6ad1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a3cd62cbc331314388d11fb0c5dacf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga46a3cd62cbc331314388d11fb0c5dacf">ParseUtil::OPC_PROP_LOEU</a> = 103</td></tr>
<tr class="separator:ga46a3cd62cbc331314388d11fb0c5dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1e4457872f915e62507a67a1a59d0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9a1e4457872f915e62507a67a1a59d0a">ParseUtil::OPC_PROP_HIRANGE</a> = 104</td></tr>
<tr class="separator:ga9a1e4457872f915e62507a67a1a59d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bdf50f90879bd06f41b8fb71a86bfd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf8bdf50f90879bd06f41b8fb71a86bfd">ParseUtil::OPC_PROP_LORANGE</a> = 105</td></tr>
<tr class="separator:gaf8bdf50f90879bd06f41b8fb71a86bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a8865d1d007e732c9aee6525f2afb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae8a8865d1d007e732c9aee6525f2afb7">ParseUtil::OPC_PROP_CLOSE</a> = 106</td></tr>
<tr class="separator:gae8a8865d1d007e732c9aee6525f2afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb46eb040a82b11b6ed88e133481b205"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacb46eb040a82b11b6ed88e133481b205">ParseUtil::OPC_PROP_OPEN</a> = 107</td></tr>
<tr class="separator:gacb46eb040a82b11b6ed88e133481b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26498a76472429b4c2a8d2855d74e190"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga26498a76472429b4c2a8d2855d74e190">ParseUtil::OPC_PROP_TIMEZONE</a> = 108</td></tr>
<tr class="separator:ga26498a76472429b4c2a8d2855d74e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdcbacba457208acdb715a3c8928c5e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabbdcbacba457208acdb715a3c8928c5e">ParseUtil::OPC_PROP_FGC</a> = 201</td></tr>
<tr class="separator:gabbdcbacba457208acdb715a3c8928c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696d0c767bfb4c0cf7a80ec7499c7c02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga696d0c767bfb4c0cf7a80ec7499c7c02">ParseUtil::OPC_PROP_BGC</a> = 202</td></tr>
<tr class="separator:ga696d0c767bfb4c0cf7a80ec7499c7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fa1bff4aaf2152e03d7fac858af333"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga21fa1bff4aaf2152e03d7fac858af333">ParseUtil::OPC_PROP_BLINK</a> = 203</td></tr>
<tr class="separator:ga21fa1bff4aaf2152e03d7fac858af333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42ac5e1a0748cc0ab03cb18e70ddee3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac42ac5e1a0748cc0ab03cb18e70ddee3">ParseUtil::OPC_PROP_BMP</a> = 204</td></tr>
<tr class="separator:gac42ac5e1a0748cc0ab03cb18e70ddee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857f99904817c8d59d558dc5d9bef4f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga857f99904817c8d59d558dc5d9bef4f5">ParseUtil::OPC_PROP_SND</a> = 205</td></tr>
<tr class="separator:ga857f99904817c8d59d558dc5d9bef4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6313869469d27508845b897100519baf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6313869469d27508845b897100519baf">ParseUtil::OPC_PROP_HTML</a> = 206</td></tr>
<tr class="separator:ga6313869469d27508845b897100519baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7e7b4898e1ca5330e23f99a0742f75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaaf7e7b4898e1ca5330e23f99a0742f75">ParseUtil::OPC_PROP_AVI</a> = 207</td></tr>
<tr class="separator:gaaf7e7b4898e1ca5330e23f99a0742f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d07110ccd89a8c5d6e28d17ba704095"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6d07110ccd89a8c5d6e28d17ba704095">ParseUtil::OPC_PROP_ALMSTAT</a> = 300</td></tr>
<tr class="separator:ga6d07110ccd89a8c5d6e28d17ba704095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5459bf80800d84624d2b9b96e981506"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac5459bf80800d84624d2b9b96e981506">ParseUtil::OPC_PROP_ALMHELP</a> = 301</td></tr>
<tr class="separator:gac5459bf80800d84624d2b9b96e981506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd17cdbac6884dad235c8c01b0b662f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaebd17cdbac6884dad235c8c01b0b662f">ParseUtil::OPC_PROP_ALMAREAS</a> = 302</td></tr>
<tr class="separator:gaebd17cdbac6884dad235c8c01b0b662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a31d684a3c885003689ee3be86f8a8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga69a31d684a3c885003689ee3be86f8a8">ParseUtil::OPC_PROP_ALMPRIMARYAREA</a> = 303</td></tr>
<tr class="separator:ga69a31d684a3c885003689ee3be86f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52742fa5e686bf3b2013df69c170202c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga52742fa5e686bf3b2013df69c170202c">ParseUtil::OPC_PROP_ALMCONDITION</a> = 304</td></tr>
<tr class="separator:ga52742fa5e686bf3b2013df69c170202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a243060f71199b1e46f96ea494dd13c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1a243060f71199b1e46f96ea494dd13c">ParseUtil::OPC_PROP_ALMLIMIT</a> = 305</td></tr>
<tr class="separator:ga1a243060f71199b1e46f96ea494dd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bf6316012c4e0d70990a2dbba07685"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga58bf6316012c4e0d70990a2dbba07685">ParseUtil::OPC_PROP_ALMDB</a> = 306</td></tr>
<tr class="separator:ga58bf6316012c4e0d70990a2dbba07685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacd60cf349714d92c9f378e3ad3ea36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabacd60cf349714d92c9f378e3ad3ea36">ParseUtil::OPC_PROP_ALMHH</a> = 307</td></tr>
<tr class="separator:gabacd60cf349714d92c9f378e3ad3ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af0ee7c2d68a36708cc1196ef5565f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3af0ee7c2d68a36708cc1196ef5565f8">ParseUtil::OPC_PROP_ALMH</a> = 308</td></tr>
<tr class="separator:ga3af0ee7c2d68a36708cc1196ef5565f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779ff35a88df9baa7b99de8b94c2c87e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga779ff35a88df9baa7b99de8b94c2c87e">ParseUtil::OPC_PROP_ALML</a> = 309</td></tr>
<tr class="separator:ga779ff35a88df9baa7b99de8b94c2c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b56cda251e8acc9fe96cfedca5327c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga61b56cda251e8acc9fe96cfedca5327c">ParseUtil::OPC_PROP_ALMLL</a> = 310</td></tr>
<tr class="separator:ga61b56cda251e8acc9fe96cfedca5327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b4b97aceb7152c93007d278f502cba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf4b4b97aceb7152c93007d278f502cba">ParseUtil::OPC_PROP_ALMROC</a> = 311</td></tr>
<tr class="separator:gaf4b4b97aceb7152c93007d278f502cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233e422aaa0229126135a4d7929b2720"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga233e422aaa0229126135a4d7929b2720">ParseUtil::OPC_PROP_ALMDEV</a> = 312</td></tr>
<tr class="separator:ga233e422aaa0229126135a4d7929b2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b8e6d773a37e608e8f05513532e8ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad2b8e6d773a37e608e8f05513532e8ab">ParseUtil::OPC_PROP_PREC</a> = 8500</td></tr>
<tr class="separator:gad2b8e6d773a37e608e8f05513532e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067db977cbae8637338daf9643da0628"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga067db977cbae8637338daf9643da0628">ParseUtil::OPC_PROP_ZRST</a> = 8510</td></tr>
<tr class="separator:ga067db977cbae8637338daf9643da0628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eda00bd104f19ce4d05e39546d5a18"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga71eda00bd104f19ce4d05e39546d5a18">ParseUtil::OPC_PROP_FFST</a> = 8525</td></tr>
<tr class="separator:ga71eda00bd104f19ce4d05e39546d5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fbff483f2dd3bd4aa34db2296ae934"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga22fbff483f2dd3bd4aa34db2296ae934">ParseUtil::OPC_PROP_RECTYPE</a> = 8600</td></tr>
<tr class="separator:ga22fbff483f2dd3bd4aa34db2296ae934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fecc7edf5e9144828ad62a57cf23d53"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">ParseUtil::OPC_PROP_INOUT</a> = 8601</td></tr>
<tr class="separator:ga5fecc7edf5e9144828ad62a57cf23d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb619117a417cc4342ed8339d3abdb15"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">ParseUtil::OPC_PROP_INPUT</a> = &quot;input&quot;</td></tr>
<tr class="separator:gafb619117a417cc4342ed8339d3abdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf946a45b602081b4f8b3939b69220c28"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">ParseUtil::OPC_PROP_OUTPUT</a> = &quot;output&quot;</td></tr>
<tr class="separator:gaf946a45b602081b4f8b3939b69220c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559ddcdf4f99df318f9ed692e0186f8f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga559ddcdf4f99df318f9ed692e0186f8f">ParseUtil::OPC_PROP_TSE</a> = 8602</td></tr>
<tr class="separator:ga559ddcdf4f99df318f9ed692e0186f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2200106c5939651e077f494be3e7409"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad2200106c5939651e077f494be3e7409">ParseUtil::OPC_PROP_PINI</a> = 8603</td></tr>
<tr class="separator:gad2200106c5939651e077f494be3e7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50a80d0b7290467e974494797a5481f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae50a80d0b7290467e974494797a5481f">ParseUtil::OPC_PROP_DTYP</a> = 8604</td></tr>
<tr class="separator:gae50a80d0b7290467e974494797a5481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc723a49ef522d7fe90d760f1bf694c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0fc723a49ef522d7fe90d760f1bf694c">ParseUtil::OPC_PROP_SERVER</a> = 8610</td></tr>
<tr class="separator:ga0fc723a49ef522d7fe90d760f1bf694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9682eabf42df1f453f017fb61ce72522"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">ParseUtil::OPC_PROP_PLCNAME</a> = 8611</td></tr>
<tr class="separator:ga9682eabf42df1f453f017fb61ce72522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f98c865cb454fa3c0198cecd3f914af"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">ParseUtil::OPC_PROP_ALIAS</a> = 8620</td></tr>
<tr class="separator:ga0f98c865cb454fa3c0198cecd3f914af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbbaf41b051790a48ce849a255055b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaecbbaf41b051790a48ce849a255055b5">ParseUtil::OPC_PROP_ALMOSV</a> = 8700</td></tr>
<tr class="separator:gaecbbaf41b051790a48ce849a255055b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa170ef579a53ffd20245fd23701f8d04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaa170ef579a53ffd20245fd23701f8d04">ParseUtil::OPC_PROP_ALMZSV</a> = 8701</td></tr>
<tr class="separator:gaa170ef579a53ffd20245fd23701f8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd2fa493b06c90e15608bc5cb5d99d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabfd2fa493b06c90e15608bc5cb5d99d2">ParseUtil::OPC_PROP_ALMCOSV</a> = 8702</td></tr>
<tr class="separator:gabfd2fa493b06c90e15608bc5cb5d99d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59ceb9ea45eea37159a7388aa290c5f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae59ceb9ea45eea37159a7388aa290c5f">ParseUtil::OPC_PROP_ALMUNSV</a> = 8703</td></tr>
<tr class="separator:gae59ceb9ea45eea37159a7388aa290c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d207e623e6b7eb370ee2ef086709874"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1d207e623e6b7eb370ee2ef086709874">ParseUtil::OPC_PROP_ALMZRSV</a> = 8710</td></tr>
<tr class="separator:ga1d207e623e6b7eb370ee2ef086709874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdaa495904f9833285a2dda87f376d3f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabdaa495904f9833285a2dda87f376d3f">ParseUtil::OPC_PROP_ALMFFSV</a> = 8725</td></tr>
<tr class="separator:gabdaa495904f9833285a2dda87f376d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153717a19c0a73af84632ef82e4a63c9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga153717a19c0a73af84632ef82e4a63c9">ParseUtil::OPC_PROP_ALMHHSV</a> = 8727</td></tr>
<tr class="separator:ga153717a19c0a73af84632ef82e4a63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7ee333af1ae6a8f00f51d82172c6cc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6e7ee333af1ae6a8f00f51d82172c6cc">ParseUtil::OPC_PROP_ALMHSV</a> = 8728</td></tr>
<tr class="separator:ga6e7ee333af1ae6a8f00f51d82172c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413c27f22154253f4f8e5070773f8cfa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga413c27f22154253f4f8e5070773f8cfa">ParseUtil::OPC_PROP_ALMLSV</a> = 8729</td></tr>
<tr class="separator:ga413c27f22154253f4f8e5070773f8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c35849673d50a776b2b3b49f81f72d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga76c35849673d50a776b2b3b49f81f72d">ParseUtil::OPC_PROP_ALMLLSV</a> = 8730</td></tr>
<tr class="separator:ga76c35849673d50a776b2b3b49f81f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes OPC constants. </p>

<p class="definition">Definition in file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_util_const_8h.html">ParseUtilConst.h</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
