<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TpyToEpics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tpy_to_epics_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TpyToEpics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TpyToEpics.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tpy_to_epics_8h__incl.png" border="0" usemap="#_tpy_to_epics_8h" alt=""/></div>
<map name="_tpy_to_epics_8h" id="_tpy_to_epics_8h">
<area shape="rect"  title=" " alt="" coords="916,5,1017,32"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="771,229,839,256"/>
<area shape="rect"  href="_parse_tpy_8h.html" title=" " alt="" coords="815,80,903,107"/>
<area shape="rect"  title=" " alt="" coords="5,304,67,331"/>
<area shape="rect"  title=" " alt="" coords="91,304,155,331"/>
<area shape="rect"  title=" " alt="" coords="301,379,366,405"/>
<area shape="rect"  title=" " alt="" coords="229,304,288,331"/>
<area shape="rect"  title=" " alt="" coords="313,304,381,331"/>
<area shape="rect"  title=" " alt="" coords="405,304,469,331"/>
<area shape="rect"  title=" " alt="" coords="494,304,557,331"/>
<area shape="rect"  title=" " alt="" coords="685,379,739,405"/>
<area shape="rect"  href="stringcase_8h.html" title=" " alt="" coords="581,304,675,331"/>
<area shape="rect"  title=" " alt="" coords="750,304,789,331"/>
<area shape="rect"  title=" " alt="" coords="813,304,869,331"/>
<area shape="rect"  title=" " alt="" coords="894,304,941,331"/>
<area shape="rect"  title=" " alt="" coords="965,304,1075,331"/>
<area shape="rect"  title=" " alt="" coords="1100,304,1204,331"/>
<area shape="rect"  title=" " alt="" coords="1229,304,1283,331"/>
<area shape="rect"  title=" " alt="" coords="1308,304,1377,331"/>
<area shape="rect"  title=" " alt="" coords="1401,304,1460,331"/>
<area shape="rect"  title=" " alt="" coords="1484,304,1545,331"/>
<area shape="rect"  title=" " alt="" coords="1570,304,1625,331"/>
<area shape="rect"  title=" " alt="" coords="1649,304,1748,331"/>
<area shape="rect"  href="stringcase__hash_8h.html" title=" " alt="" coords="532,379,660,405"/>
<area shape="rect"  href="_parse_util_8h.html" title=" " alt="" coords="681,155,767,181"/>
<area shape="rect"  href="_parse_tpy_template_8h.html" title=" " alt="" coords="843,155,984,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tpy_to_epics_8h__dep__incl.png" border="0" usemap="#_tpy_to_epics_8hdep" alt=""/></div>
<map name="_tpy_to_epics_8hdep" id="_tpy_to_epics_8hdep">
<area shape="rect"  title=" " alt="" coords="184,5,285,32"/>
<area shape="rect"  href="drv_tc_8cpp.html" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect"  href="_epics_db_gen_8cpp.html" title=" " alt="" coords="107,80,227,107"/>
<area shape="rect"  href="tc_comms_8cpp.html" title=" " alt="" coords="251,80,354,107"/>
<area shape="rect"  href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="379,80,493,107"/>
</map>
</div>
</div>
<p><a href="_tpy_to_epics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html">EpicsTpy::epics_conversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics conversion.  <a href="class_epics_tpy_1_1epics__conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split IO support.  <a href="class_epics_tpy_1_1split__io__support.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple IO support.  <a href="class_epics_tpy_1_1multi__io__support.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html">EpicsTpy::epics_list_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List processing.  <a href="class_epics_tpy_1_1epics__list__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html">EpicsTpy::macro_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro information.  <a href="struct_epics_tpy_1_1macro__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html">EpicsTpy::macro_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro record.  <a href="struct_epics_tpy_1_1macro__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html">EpicsTpy::epics_macrofiles_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro file processing.  <a href="class_epics_tpy_1_1epics__macrofiles__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html">EpicsTpy::epics_db_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">pics database record processing  <a href="class_epics_tpy_1_1epics__db__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_epics_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></td></tr>
<tr class="memdesc:namespace_epics_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for tpy-db conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga69ebf23f1f095b54ce5f6954b1bf57a3"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; macro_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga69ebf23f1f095b54ce5f6954b1bf57a3">EpicsTpy::macro_list</a></td></tr>
<tr class="separator:ga69ebf23f1f095b54ce5f6954b1bf57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf994ebbaba8cb9b2065da9b404d72465"><td class="memItemLeft" align="right" valign="top">typedef std::stack&lt; macro_record &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaf994ebbaba8cb9b2065da9b404d72465">EpicsTpy::macro_stack</a></td></tr>
<tr class="separator:gaf994ebbaba8cb9b2065da9b404d72465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3099c8a64e317e92557fe0249d4bc1f0"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_set&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga3099c8a64e317e92557fe0249d4bc1f0">EpicsTpy::filename_set</a></td></tr>
<tr class="separator:ga3099c8a64e317e92557fe0249d4bc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada9a1bcaaea5adbfe965e4978032aa82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">EpicsTpy::tc_epics_conv</a> { <a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a8b002459d1cf8d0de84123a3c042b091">EpicsTpy::no_conversion</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a1955c9845a94565e8e4dfcbf423b996c">EpicsTpy::no_dot</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a8395b375f546f080157259811d76e3d9">EpicsTpy::ligo_std</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a85fb5cbd6895bc490f35b35faac91c85">EpicsTpy::ligo_vac</a>
 }</td></tr>
<tr class="memdesc:gada9a1bcaaea5adbfe965e4978032aa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rules for TC/EPICS.  <a href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">More...</a><br /></td></tr>
<tr class="separator:gada9a1bcaaea5adbfe965e4978032aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">EpicsTpy::case_type</a> { <a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a77fe23174e524bf4bd060248b2905533">EpicsTpy::preserve_case</a>, 
<a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a98be1cce5f74f6d8d935dad1d5f7019e">EpicsTpy::upper_case</a>, 
<a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a4a90896787a73c5dabfa9549edc2e01f">EpicsTpy::lower_case</a>
 }</td></tr>
<tr class="memdesc:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case conversion rule enum.  <a href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">More...</a><br /></td></tr>
<tr class="separator:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf411f410b43a71464024d95361c0166e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">EpicsTpy::io_filestat</a> { <a class="el" href="group__epicstpyutil.html#ggaf411f410b43a71464024d95361c0166ea349e686330723975502e9ef4f939a5ac">EpicsTpy::io_filestat::closed</a>, 
<b>read</b>, 
<b>write</b>
 }</td></tr>
<tr class="memdesc:gaf411f410b43a71464024d95361c0166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for file io  <a href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">More...</a><br /></td></tr>
<tr class="separator:gaf411f410b43a71464024d95361c0166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed2590b28bc6043bf853812ff22277a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">EpicsTpy::listing_type</a> { <a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aa3bd475e1b0f587d74b55eae23581ee92">EpicsTpy::listing_standard</a>, 
<a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aa6f334705f5c352f3bd1ec5da5371e7c2">EpicsTpy::listing_autoburt</a>, 
<a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aa374e58bc3759b6af8c8bd2251e998934">EpicsTpy::listing_daqini</a>
 }</td></tr>
<tr class="memdesc:gabed2590b28bc6043bf853812ff22277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing type enum.  <a href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">More...</a><br /></td></tr>
<tr class="separator:gabed2590b28bc6043bf853812ff22277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3eb4941fce47e4c387276703678269"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga6c3eb4941fce47e4c387276703678269">EpicsTpy::macrofile_type</a> { <a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269aa181a603769c1f98ad927e7367c7aa51">EpicsTpy::macrofile_type::all</a>, 
<a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269ad05b6ed7d2345020440df396d6da7f73">EpicsTpy::macrofile_type::fields</a>, 
<a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269a07213a0161f52846ab198be103b5ab43">EpicsTpy::macrofile_type::errors</a>
 }</td></tr>
<tr class="separator:ga6c3eb4941fce47e4c387276703678269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">EpicsTpy::device_support_type</a> { <a class="el" href="group__epicstpyutil.html#gga9e59f965d3622fac3bc7d002a65dbdfda47b5f9ff7d50e0e073cc8a1e29aa46e8">EpicsTpy::device_support_opc_name</a>, 
<a class="el" href="group__epicstpyutil.html#gga9e59f965d3622fac3bc7d002a65dbdfdaae6e0a6dc5fecb520258d486642f7858">EpicsTpy::device_support_tc_name</a>
 }</td></tr>
<tr class="memdesc:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support enum.  <a href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">More...</a><br /></td></tr>
<tr class="separator:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes classes to convert a parsed TwinCAT tpy into an EPICS database. It includes "ParseTpy.h" </p>

<p class="definition">Definition in file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tpy_to_epics_8h.html">TpyToEpics.h</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
