<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: drvTc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drv_tc_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drvTc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="drv_tc_8h_source.html">drvTc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="info_plc_8h_source.html">infoPlc.h</a>&quot;</code><br />
<code>#include &quot;gdd.h&quot;</code><br />
<code>#include &quot;dbStaticLib.h&quot;</code><br />
<code>#include &quot;dbAccess.h&quot;</code><br />
<code>#include &quot;dbDefs.h&quot;</code><br />
<code>#include &quot;dbFldTypes.h&quot;</code><br />
<code>#include &quot;link.h&quot;</code><br />
<code>#include &quot;iocsh.h&quot;</code><br />
<code>#include &quot;epicsRelease.h&quot;</code><br />
<code>#include &quot;errlog.h&quot;</code><br />
<code>#include &quot;iocInit.h&quot;</code><br />
<code>#include &quot;waveformRecord.h&quot;</code><br />
<code>#include &quot;initHooks.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&quot;</code><br />
<code>#include &quot;epicsExit.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drvTc.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="drv_tc_8cpp__incl.png" border="0" usemap="#drv_tc_8cpp" alt=""/></div>
<map name="drv_tc_8cpp" id="drv_tc_8cpp">
<area shape="rect"  title=" " alt="" coords="1662,5,1739,32"/>
<area shape="rect"  href="drv_tc_8h.html" title=" " alt="" coords="829,155,892,181"/>
<area shape="rect"  href="_parse_tpy_8h.html" title=" " alt="" coords="1026,155,1114,181"/>
<area shape="rect"  href="_tpy_to_epics_8h.html" title=" " alt="" coords="963,80,1065,107"/>
<area shape="rect"  href="_tpy_to_epics_const_8h.html" title=" " alt="" coords="671,155,805,181"/>
<area shape="rect"  href="info_plc_8h.html" title=" " alt="" coords="1139,80,1211,107"/>
<area shape="rect"  title=" " alt="" coords="1236,80,1291,107"/>
<area shape="rect"  title=" " alt="" coords="1315,80,1414,107"/>
<area shape="rect"  title=" " alt="" coords="1438,80,1529,107"/>
<area shape="rect"  title=" " alt="" coords="1553,80,1627,107"/>
<area shape="rect"  title=" " alt="" coords="1651,80,1751,107"/>
<area shape="rect"  title=" " alt="" coords="1775,80,1829,107"/>
<area shape="rect"  title=" " alt="" coords="1853,80,1917,107"/>
<area shape="rect"  title=" " alt="" coords="1941,80,2052,107"/>
<area shape="rect"  title=" " alt="" coords="2076,80,2141,107"/>
<area shape="rect"  title=" " alt="" coords="2166,80,2233,107"/>
<area shape="rect"  title=" " alt="" coords="2257,80,2384,107"/>
<area shape="rect"  title=" " alt="" coords="2408,80,2495,107"/>
<area shape="rect"  href="tc_comms_8h.html" title=" " alt="" coords="1593,155,1683,181"/>
<area shape="rect"  title=" " alt="" coords="2571,80,2657,107"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="928,304,996,331"/>
<area shape="rect"  title=" " alt="" coords="1262,379,1323,405"/>
<area shape="rect"  title=" " alt="" coords="1347,379,1411,405"/>
<area shape="rect"  title=" " alt="" coords="852,453,917,480"/>
<area shape="rect"  title=" " alt="" coords="1553,379,1611,405"/>
<area shape="rect"  title=" " alt="" coords="5,379,73,405"/>
<area shape="rect"  title=" " alt="" coords="98,379,162,405"/>
<area shape="rect"  title=" " alt="" coords="187,379,249,405"/>
<area shape="rect"  title=" " alt="" coords="1621,453,1676,480"/>
<area shape="rect"  href="stringcase_8h.html" title=" " alt="" coords="1435,379,1529,405"/>
<area shape="rect"  title=" " alt="" coords="325,379,364,405"/>
<area shape="rect"  title=" " alt="" coords="389,379,445,405"/>
<area shape="rect"  title=" " alt="" coords="469,379,516,405"/>
<area shape="rect"  title=" " alt="" coords="540,379,651,405"/>
<area shape="rect"  title=" " alt="" coords="675,379,779,405"/>
<area shape="rect"  title=" " alt="" coords="804,379,859,405"/>
<area shape="rect"  title=" " alt="" coords="883,379,953,405"/>
<area shape="rect"  title=" " alt="" coords="977,379,1035,405"/>
<area shape="rect"  title=" " alt="" coords="1686,379,1747,405"/>
<area shape="rect"  title=" " alt="" coords="1060,379,1115,405"/>
<area shape="rect"  title=" " alt="" coords="1139,379,1238,405"/>
<area shape="rect"  href="_parse_util_8h.html" title=" " alt="" coords="1165,229,1252,256"/>
<area shape="rect"  href="_parse_tpy_template_8h.html" title=" " alt="" coords="999,229,1141,256"/>
<area shape="rect"  href="plc_base_8h.html" title=" " alt="" coords="1578,229,1658,256"/>
<area shape="rect"  href="info_plc_template_8h.html" title=" " alt="" coords="1251,155,1377,181"/>
<area shape="rect"  title=" " alt="" coords="1855,304,1914,331"/>
<area shape="rect"  href="atomic__string_8h.html" title=" " alt="" coords="1563,304,1673,331"/>
<area shape="rect"  href="plc_base_template_8h.html" title=" " alt="" coords="1698,304,1831,331"/>
<area shape="rect"  href="_parse_util_const_8h.html" title=" " alt="" coords="1277,229,1397,256"/>
<area shape="rect"  title=" " alt="" coords="1683,229,1772,256"/>
</map>
</div>
</div>
<p><a href="drv_tc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html">DevTc::epics_tc_db_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPICS/TCat db processing.  <a href="class_dev_tc_1_1epics__tc__db__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_dev_tc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html">DevTc</a></td></tr>
<tr class="memdesc:namespace_dev_tc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for TCat device support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a709998c53c25d75e801bdd56a5a4db35"><td class="memItemLeft" align="right" valign="top"><a id="a709998c53c25d75e801bdd56a5a4db35"></a>
typedef std::tuple&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="class_epics_tpy_1_1epics__list__processing.html">epics_list_processing</a> *, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a709998c53c25d75e801bdd56a5a4db35">DevTc::filename_rule_list_tuple</a></td></tr>
<tr class="memdesc:a709998c53c25d75e801bdd56a5a4db35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for filnemae, rule and list processing. <br /></td></tr>
<tr class="separator:a709998c53c25d75e801bdd56a5a4db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6de1964cf74f1f7d392ca105d644f"><td class="memItemLeft" align="right" valign="top"><a id="a74b6de1964cf74f1f7d392ca105d644f"></a>
typedef std::vector&lt; filename_rule_list_tuple &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a74b6de1964cf74f1f7d392ca105d644f">DevTc::tc_listing_def</a></td></tr>
<tr class="memdesc:a74b6de1964cf74f1f7d392ca105d644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tuples for filnemae, rule and list processing. <br /></td></tr>
<tr class="separator:a74b6de1964cf74f1f7d392ca105d644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafd7835a085aa9861180923c0602ef"><td class="memItemLeft" align="right" valign="top"><a id="acbafd7835a085aa9861180923c0602ef"></a>
typedef std::tuple&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html">epics_macrofiles_processing</a> *, const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#acbafd7835a085aa9861180923c0602ef">DevTc::dirname_arg_macro_tuple</a></td></tr>
<tr class="memdesc:acbafd7835a085aa9861180923c0602ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for directory name, argument and macro list processing. <br /></td></tr>
<tr class="separator:acbafd7835a085aa9861180923c0602ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98f6f19a7d6ab5652013aca59acaed"><td class="memItemLeft" align="right" valign="top"><a id="a5f98f6f19a7d6ab5652013aca59acaed"></a>
typedef std::vector&lt; dirname_arg_macro_tuple &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a5f98f6f19a7d6ab5652013aca59acaed">DevTc::tc_macro_def</a></td></tr>
<tr class="memdesc:a5f98f6f19a7d6ab5652013aca59acaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tuples for directory name, argument and macro list processing. <br /></td></tr>
<tr class="separator:a5f98f6f19a7d6ab5652013aca59acaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa83244f4b9a984a60f04920cb63ec275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#aa83244f4b9a984a60f04920cb63ec275">DevTc::tcLoadRecords</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:aa83244f4b9a984a60f04920cb63ec275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load TwinCAT records.  <a href="namespace_dev_tc.html#aa83244f4b9a984a60f04920cb63ec275">More...</a><br /></td></tr>
<tr class="separator:aa83244f4b9a984a60f04920cb63ec275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5dae1f691a04609b1e5036ebcd0032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a3b5dae1f691a04609b1e5036ebcd0032">DevTc::tcSetScanRate</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a3b5dae1f691a04609b1e5036ebcd0032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scan rate.  <a href="namespace_dev_tc.html#a3b5dae1f691a04609b1e5036ebcd0032">More...</a><br /></td></tr>
<tr class="separator:a3b5dae1f691a04609b1e5036ebcd0032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eafb44512ecdc49bc1338a7483de07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a29eafb44512ecdc49bc1338a7483de07">DevTc::tcList</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a29eafb44512ecdc49bc1338a7483de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate channel lists.  <a href="namespace_dev_tc.html#a29eafb44512ecdc49bc1338a7483de07">More...</a><br /></td></tr>
<tr class="separator:a29eafb44512ecdc49bc1338a7483de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c203e7f8ee19f3680b7c106b8e33ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a00c203e7f8ee19f3680b7c106b8e33ea">DevTc::tcMacro</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a00c203e7f8ee19f3680b7c106b8e33ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generated macro files.  <a href="namespace_dev_tc.html#a00c203e7f8ee19f3680b7c106b8e33ea">More...</a><br /></td></tr>
<tr class="separator:a00c203e7f8ee19f3680b7c106b8e33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9075a9d15f50256aab0e1ba66f6d378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#ac9075a9d15f50256aab0e1ba66f6d378">DevTc::tcAlias</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:ac9075a9d15f50256aab0e1ba66f6d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define alias and replacement rules.  <a href="namespace_dev_tc.html#ac9075a9d15f50256aab0e1ba66f6d378">More...</a><br /></td></tr>
<tr class="separator:ac9075a9d15f50256aab0e1ba66f6d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe76e361b937438519fcc07ade5965d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#aefe76e361b937438519fcc07ade5965d">DevTc::tcInfoPrefix</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:aefe76e361b937438519fcc07ade5965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the info prefix.  <a href="namespace_dev_tc.html#aefe76e361b937438519fcc07ade5965d">More...</a><br /></td></tr>
<tr class="separator:aefe76e361b937438519fcc07ade5965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5a7930e2b07c87d222ff6f8ab4b7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a3d5a7930e2b07c87d222ff6f8ab4b7cc">DevTc::tcPrintVals</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a3d5a7930e2b07c87d222ff6f8ab4b7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all values.  <a href="namespace_dev_tc.html#a3d5a7930e2b07c87d222ff6f8ab4b7cc">More...</a><br /></td></tr>
<tr class="separator:a3d5a7930e2b07c87d222ff6f8ab4b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc518c86828e77671d2dfb3f832d98d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#afc518c86828e77671d2dfb3f832d98d8">DevTc::tcPrintVal</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:afc518c86828e77671d2dfb3f832d98d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print value.  <a href="namespace_dev_tc.html#afc518c86828e77671d2dfb3f832d98d8">More...</a><br /></td></tr>
<tr class="separator:afc518c86828e77671d2dfb3f832d98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This contains functions for driver support for EPICS. These routines are used during the IOC initialization, and allow the IOC to initialize the TwinCAT interface during EPICS initialization. </p>

<p class="definition">Definition in file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="drv_tc_8cpp.html">drvTc.cpp</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
