<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: std::atomic_string&lt; stringT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstd_1_1atomic__string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstd_1_1atomic__string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::atomic_string&lt; stringT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>atomic strings  
 <a href="classstd_1_1atomic__string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atomic__string_8h_source.html">atomic_string.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for std::atomic_string&lt; stringT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1atomic__string__coll__graph.png" border="0" usemap="#std_1_1atomic__string_3_01string_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1atomic__string_3_01string_t_01_4_coll__map" id="std_1_1atomic__string_3_01string_t_01_4_coll__map">
<area shape="rect"  title="atomic strings" alt="" coords="5,95,132,136"/>
<area shape="rect"  title=" " alt="" coords="38,5,99,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03aeefe8bd0a4657fcc6eee783170aa5"><td class="memItemLeft" align="right" valign="top"><a id="a03aeefe8bd0a4657fcc6eee783170aa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a03aeefe8bd0a4657fcc6eee783170aa5">atomic_string</a> ()</td></tr>
<tr class="memdesc:a03aeefe8bd0a4657fcc6eee783170aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a03aeefe8bd0a4657fcc6eee783170aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d784fd4abf8ed01fed2b422a000f6a"><td class="memItemLeft" align="right" valign="top"><a id="a17d784fd4abf8ed01fed2b422a000f6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a17d784fd4abf8ed01fed2b422a000f6a">atomic_string</a> (const stringT &amp;s)</td></tr>
<tr class="memdesc:a17d784fd4abf8ed01fed2b422a000f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from data. <br /></td></tr>
<tr class="separator:a17d784fd4abf8ed01fed2b422a000f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35760880661bd46d33af31851e782da8"><td class="memItemLeft" align="right" valign="top">stringT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">operator=</a> (const stringT &amp;right)</td></tr>
<tr class="memdesc:a35760880661bd46d33af31851e782da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator on basic type.  <a href="#a35760880661bd46d33af31851e782da8">More...</a><br /></td></tr>
<tr class="separator:a35760880661bd46d33af31851e782da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc741ed28fc16121d9e7ff2b096774"><td class="memItemLeft" align="right" valign="top"><a id="a1bbc741ed28fc16121d9e7ff2b096774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a1bbc741ed28fc16121d9e7ff2b096774">is_lock_free</a> () const</td></tr>
<tr class="memdesc:a1bbc741ed28fc16121d9e7ff2b096774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not lock free. <br /></td></tr>
<tr class="separator:a1bbc741ed28fc16121d9e7ff2b096774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16c0ed5e8c8d02e77a4111318e4504"><td class="memItemLeft" align="right" valign="top"><a id="a0f16c0ed5e8c8d02e77a4111318e4504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">store</a> (stringT value, memory_order order=memory_order_seq_cst)</td></tr>
<tr class="memdesc:a0f16c0ed5e8c8d02e77a4111318e4504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store. <br /></td></tr>
<tr class="separator:a0f16c0ed5e8c8d02e77a4111318e4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115e0c14875c6a75ab7472b1ac4a77e"><td class="memItemLeft" align="right" valign="top"><a id="aa115e0c14875c6a75ab7472b1ac4a77e"></a>
stringT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">load</a> (memory_order order=memory_order_seq_cst) const</td></tr>
<tr class="memdesc:aa115e0c14875c6a75ab7472b1ac4a77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load. <br /></td></tr>
<tr class="separator:aa115e0c14875c6a75ab7472b1ac4a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062edbb6a1741fda8d563b00162d903"><td class="memItemLeft" align="right" valign="top"><a id="a1062edbb6a1741fda8d563b00162d903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a1062edbb6a1741fda8d563b00162d903">operator stringT</a> () const</td></tr>
<tr class="memdesc:a1062edbb6a1741fda8d563b00162d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:a1062edbb6a1741fda8d563b00162d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f518a4cff3fe155d4e53bd70036409"><td class="memItemLeft" align="right" valign="top"><a id="aa5f518a4cff3fe155d4e53bd70036409"></a>
stringT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#aa5f518a4cff3fe155d4e53bd70036409">exchange</a> (const stringT &amp;value, memory_order order=memory_order_seq_cst)</td></tr>
<tr class="memdesc:aa5f518a4cff3fe155d4e53bd70036409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange. <br /></td></tr>
<tr class="separator:aa5f518a4cff3fe155d4e53bd70036409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc5b954d143edb244ade37dc1bab5c"><td class="memItemLeft" align="right" valign="top"><a id="ad2dc5b954d143edb244ade37dc1bab5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">compare_exchange_weak</a> (stringT &amp;exp, const stringT &amp;value, memory_order order1, memory_order order2)</td></tr>
<tr class="memdesc:ad2dc5b954d143edb244ade37dc1bab5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare exchange. <br /></td></tr>
<tr class="separator:ad2dc5b954d143edb244ade37dc1bab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f9c9d20dedddd0f797c5135396216f"><td class="memItemLeft" align="right" valign="top"><a id="a79f9c9d20dedddd0f797c5135396216f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a79f9c9d20dedddd0f797c5135396216f">compare_exchange_weak</a> (stringT &amp;exp, const stringT &amp;value, memory_order order=memory_order_seq_cst)</td></tr>
<tr class="memdesc:a79f9c9d20dedddd0f797c5135396216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare exchange. <br /></td></tr>
<tr class="separator:a79f9c9d20dedddd0f797c5135396216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667c05d6f25e585728c7b3c2f3bb584"><td class="memItemLeft" align="right" valign="top"><a id="ac667c05d6f25e585728c7b3c2f3bb584"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#ac667c05d6f25e585728c7b3c2f3bb584">compare_exchange_strong</a> (stringT &amp;exp, const stringT &amp;value, memory_order order1, memory_order order2)</td></tr>
<tr class="memdesc:ac667c05d6f25e585728c7b3c2f3bb584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare exchange. <br /></td></tr>
<tr class="separator:ac667c05d6f25e585728c7b3c2f3bb584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fdec004e9b21e09b26e04ac44518f5"><td class="memItemLeft" align="right" valign="top"><a id="ab1fdec004e9b21e09b26e04ac44518f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#ab1fdec004e9b21e09b26e04ac44518f5">compare_exchange_strong</a> (stringT &amp;exp, const stringT &amp;value, memory_order order=memory_order_seq_cst)</td></tr>
<tr class="memdesc:ab1fdec004e9b21e09b26e04ac44518f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare exchange. <br /></td></tr>
<tr class="separator:ab1fdec004e9b21e09b26e04ac44518f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2b7981878ca4c21ebe907de47988d4e"><td class="memItemLeft" align="right" valign="top"><a id="ab2b7981878ca4c21ebe907de47988d4e"></a>
atomic_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#ab2b7981878ca4c21ebe907de47988d4e">flag</a></td></tr>
<tr class="memdesc:ab2b7981878ca4c21ebe907de47988d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag for spin lock <br /></td></tr>
<tr class="separator:ab2b7981878ca4c21ebe907de47988d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d046b585dd90d8b5275cee2f6b7813a"><td class="memItemLeft" align="right" valign="top"><a id="a6d046b585dd90d8b5275cee2f6b7813a"></a>
stringT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1atomic__string.html#a6d046b585dd90d8b5275cee2f6b7813a">data</a></td></tr>
<tr class="memdesc:a6d046b585dd90d8b5275cee2f6b7813a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data string <br /></td></tr>
<tr class="separator:a6d046b585dd90d8b5275cee2f6b7813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename stringT&gt;<br />
class std::atomic_string&lt; stringT &gt;</h3>

<p>atomic strings </p>
<p>This is a class implements an atomic specialization for strings </p>

<p class="definition">Definition at line <a class="el" href="atomic__string_8h_source.html#l00016">16</a> of file <a class="el" href="atomic__string_8h_source.html">atomic_string.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35760880661bd46d33af31851e782da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35760880661bd46d33af31851e782da8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename stringT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">stringT <a class="el" href="classstd_1_1atomic__string.html">std::atomic_string</a>&lt; stringT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const stringT &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator on basic type. </p>
<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="atomic__string_8h_source.html#l00096">96</a> of file <a class="el" href="atomic__string_8h_source.html">atomic_string.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="atomic__string_8h_source.html">atomic_string.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="classstd_1_1atomic__string.html">atomic_string</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:47 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
