<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_info_plc_1_1_info_interface.html#a7ef98a5c6946c040ff629cd7a41dd473">InfoPlc::InfoInterface</a>
</li>
<li>update_scanner()
: <a class="el" href="classplc_1_1_base_p_l_c.html#aa87870d46c58a38447020a8a9b613dcc">plc::BasePLC</a>
, <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355">TcComms::TcPLC</a>
</li>
<li>update_timestamp()
: <a class="el" href="classplc_1_1_base_p_l_c.html#abee6db67144b44e78f59949b1255b389">plc::BasePLC</a>
</li>
<li>user_data_set_valid()
: <a class="el" href="classplc_1_1_base_p_l_c.html#ae7cd5c65afb502db693e95acdbdeeacf">plc::BasePLC</a>
</li>
<li>UserGetValid()
: <a class="el" href="classplc_1_1_base_record.html#a8126379179b1b5610b599d40f1b31bef">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#ac384bd5c5dfd7d1581d7dedd729de27c">plc::DataValue</a>
</li>
<li>UserIsDirty()
: <a class="el" href="classplc_1_1_base_record.html#a8dc1eba919c94cca0f546f5441a664f1">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a1a35aa754408839f1ffbdf34432ce880">plc::DataValue</a>
</li>
<li>UserPull()
: <a class="el" href="classplc_1_1_base_record.html#a0c33485b430574b42b4f4f7ce6ced090">plc::BaseRecord</a>
</li>
<li>UserPush()
: <a class="el" href="classplc_1_1_base_record.html#aa1f66cfd7448f91479aa4be6bf5f71d7">plc::BaseRecord</a>
</li>
<li>UserRead()
: <a class="el" href="classplc_1_1_base_record.html#ad84fad89205a7af9b7befc09bfc65a63">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a03570e9b483030da10402f1949834de0">plc::DataValue</a>
</li>
<li>UserReadBinary()
: <a class="el" href="classplc_1_1_base_record.html#a68b677819e5e36e471e6ab422022f95a">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a94e8a2ca58346253e3fe92342ca96f61">plc::DataValue</a>
</li>
<li>UserSetDirty()
: <a class="el" href="classplc_1_1_base_record.html#a358acc0538768c9d428c0d526f803fad">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a43fa14fa03e49ccfab46e915df4a0ae2">plc::DataValue</a>
</li>
<li>UserSetValid()
: <a class="el" href="classplc_1_1_base_record.html#a34b5a3aace9eaa66d6f6f649c1f913aa">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a9b1107dc49eca21a2bd250df2c1c1099">plc::DataValue</a>
</li>
<li>UserWrite()
: <a class="el" href="classplc_1_1_base_record.html#a3c500e919572047727a37265c9b5537c">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a2f34d0bb5ea708732f76048a12281463">plc::DataValue</a>
</li>
<li>UserWriteBinary()
: <a class="el" href="classplc_1_1_base_record.html#ac6782ca8e5fe65983b647e086174d960">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a72266e96e4bdc2e60bb0033e8a52d4b8">plc::DataValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:49 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
