<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>opc_list()
: <a class="el" href="class_parse_util_1_1opc__list.html#ab1fff17d2e24e3d4908e8709436089aa">ParseUtil::opc_list</a>
</li>
<li>open()
: <a class="el" href="class_epics_tpy_1_1multi__io__support.html#a79a1c340b0bf133f54e9893869a2b878">EpicsTpy::multi_io_support</a>
</li>
<li>openPort()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7a2b9137f8e8d56254683445180a66f9">TcComms::TcPLC</a>
</li>
<li>operator stringT()
: <a class="el" href="classstd_1_1atomic__string.html#a1062edbb6a1741fda8d563b00162d903">std::atomic_string&lt; stringT &gt;</a>
</li>
<li>operator!()
: <a class="el" href="class_epics_tpy_1_1multi__io__support.html#a37c6e922f5e972dbc0042e6c99b96bb6">EpicsTpy::multi_io_support</a>
, <a class="el" href="class_epics_tpy_1_1split__io__support.html#a488ee4226b37b375246427905930a64f">EpicsTpy::split_io_support</a>
</li>
<li>operator()()
: <a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#adfe17115c392a89902c0f9675f28eb4f">DevTc::epics_tc_db_processing</a>
, <a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a5d9d5b1280b22de6c1f7d78eccdebb2c">EpicsTpy::epics_db_processing</a>
, <a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a90832806bbc9788b0b48689eb0f922ef">EpicsTpy::epics_list_processing</a>
, <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a2f69b11f6f37bffef7301f0ad6af7df8">EpicsTpy::epics_macrofiles_processing</a>
, <a class="el" href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html#ae58843f1dcc9aab4a5de69b84c190234">std::std::hash&lt; std::stringcase &gt;</a>
, <a class="el" href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html#a5b8edefbbc82a24837bd617065b039a8">std::std::hash&lt; std::wstringcase &gt;</a>
, <a class="el" href="classsyminfo__processing.html#ab6f2dc879bedb981498a09360191ed83">syminfo_processing</a>
, <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a7d832ca4bd7993c4f83016a3bfeaba50">TcComms::tcProcWrite</a>
</li>
<li>operator=()
: <a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a154442dbc1e0c49790cbac6b9aed1378">DevTc::epics_tc_db_processing</a>
, <a class="el" href="group__devsup.html#ga9b42a850d158052ca3a0e71ebb5c3114">DevTc::register_devsup</a>
, <a class="el" href="class_epics_tpy_1_1split__io__support.html#a581a621a1abf709f4474e82c90c4048b">EpicsTpy::split_io_support</a>
, <a class="el" href="class_parse_util_1_1optarg.html#add94f43f9f0410191143bdacb93bb137">ParseUtil::optarg</a>
, <a class="el" href="classplc_1_1_data_value.html#a2278725c79d23089fade2f0fce9a75b7">plc::DataValue</a>
, <a class="el" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">std::atomic_string&lt; stringT &gt;</a>
, <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a9effa87e605085c80bbc51ca14edd533">TcComms::tcProcWrite</a>
</li>
<li>optarg()
: <a class="el" href="class_parse_util_1_1optarg.html#a0828b62bdb038e42a800e5a36087e0b2">ParseUtil::optarg</a>
</li>
<li>optimizeRequests()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a68e78639abd72631c8af803c2dee5aa9">TcComms::TcPLC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:49 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
