<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: infoPlc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('info_plc_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">infoPlc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="info_plc_8h_source.html">infoPlc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&quot;</code><br />
<code>#include &quot;svn_version.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for infoPlc.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="info_plc_8cpp__incl.png" border="0" usemap="#info_plc_8cpp" alt=""/></div>
<map name="info_plc_8cpp" id="info_plc_8cpp">
<area shape="rect"  title=" " alt="" coords="939,5,1025,32"/>
<area shape="rect"  href="info_plc_8h.html" title=" " alt="" coords="946,80,1018,107"/>
<area shape="rect"  title=" " alt="" coords="1674,379,1773,405"/>
<area shape="rect"  href="tc_comms_8h.html" title=" " alt="" coords="705,155,795,181"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="900,304,968,331"/>
<area shape="rect"  href="_parse_util_8h.html" title=" " alt="" coords="1071,155,1157,181"/>
<area shape="rect"  href="plc_base_8h.html" title=" " alt="" coords="719,229,799,256"/>
<area shape="rect"  href="info_plc_template_8h.html" title=" " alt="" coords="870,155,995,181"/>
<area shape="rect"  title=" " alt="" coords="766,379,827,405"/>
<area shape="rect"  title=" " alt="" coords="851,379,915,405"/>
<area shape="rect"  title=" " alt="" coords="1263,453,1328,480"/>
<area shape="rect"  title=" " alt="" coords="1057,379,1115,405"/>
<area shape="rect"  title=" " alt="" coords="1140,379,1208,405"/>
<area shape="rect"  title=" " alt="" coords="1233,379,1297,405"/>
<area shape="rect"  title=" " alt="" coords="1321,379,1384,405"/>
<area shape="rect"  title=" " alt="" coords="101,453,156,480"/>
<area shape="rect"  href="stringcase_8h.html" title=" " alt="" coords="939,379,1033,405"/>
<area shape="rect"  title=" " alt="" coords="1408,379,1447,405"/>
<area shape="rect"  title=" " alt="" coords="1522,379,1578,405"/>
<area shape="rect"  title=" " alt="" coords="1603,379,1649,405"/>
<area shape="rect"  title=" " alt="" coords="167,379,277,405"/>
<area shape="rect"  title=" " alt="" coords="302,379,406,405"/>
<area shape="rect"  title=" " alt="" coords="431,379,485,405"/>
<area shape="rect"  title=" " alt="" coords="510,379,579,405"/>
<area shape="rect"  title=" " alt="" coords="603,379,662,405"/>
<area shape="rect"  title=" " alt="" coords="30,379,91,405"/>
<area shape="rect"  title=" " alt="" coords="687,379,741,405"/>
<area shape="rect"  href="stringcase__hash_8h.html" title=" " alt="" coords="922,453,1050,480"/>
<area shape="rect"  title=" " alt="" coords="774,304,833,331"/>
<area shape="rect"  href="atomic__string_8h.html" title=" " alt="" coords="5,304,116,331"/>
<area shape="rect"  href="plc_base_template_8h.html" title=" " alt="" coords="617,304,750,331"/>
<area shape="rect"  href="_parse_util_const_8h.html" title=" " alt="" coords="874,229,994,256"/>
<area shape="rect"  title=" " alt="" coords="605,229,695,256"/>
</map>
</div>
</div>
<p><a href="info_plc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_info_plc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_info_plc.html">InfoPlc</a></td></tr>
<tr class="memdesc:namespace_info_plc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for Info communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for the info PLC. </p>

<p class="definition">Definition in file <a class="el" href="info_plc_8cpp_source.html">infoPlc.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="info_plc_8cpp.html">infoPlc.cpp</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
