<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Device support for TwinCAT/ADS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__devsup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#friend-members">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Device support for TwinCAT/ADS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics interface class.  <a href="class_dev_tc_1_1_epics_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">DevTc::epics_record_traits&lt; RecType &gt;::traits_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record type.  <a href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record traits.  <a href="struct_dev_tc_1_1epics__record__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support record.  <a href="struct_dev_tc_1_1dev_tc_def_io.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_in.html">DevTc::devTcDefIn&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support input record.  <a href="struct_dev_tc_1_1dev_tc_def_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_out.html">DevTc::devTcDefOut&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support output record.  <a href="struct_dev_tc_1_1dev_tc_def_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">DevTc::devTcDefWaveformIn&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support waveform record.  <a href="struct_dev_tc_1_1dev_tc_def_waveform_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7d7faae1f7af1c4b5aae0f7d74b00f3"><td class="memItemLeft" align="right" valign="top"><a id="gac7d7faae1f7af1c4b5aae0f7d74b00f3"></a>
typedef auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">DevTc::register_devsup::link_func</a>(dbCommon *pEpicsRecord, <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a> &amp;pRecord) -&gt; bool</td></tr>
<tr class="memdesc:gac7d7faae1f7af1c4b5aae0f7d74b00f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type descriping the link function. <br /></td></tr>
<tr class="separator:gac7d7faae1f7af1c4b5aae0f7d74b00f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49aeb470ba02a1392bf89722bd7b96d3"><td class="memItemLeft" align="right" valign="top"><a id="ga49aeb470ba02a1392bf89722bd7b96d3"></a>
typedef std::pair&lt; std::regex, <a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">DevTc::register_devsup::test_pattern</a></td></tr>
<tr class="memdesc:ga49aeb470ba02a1392bf89722bd7b96d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pair of pattern and link function <br /></td></tr>
<tr class="separator:ga49aeb470ba02a1392bf89722bd7b96d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21afb6fcd3e7afba2c93c21603c5baf"><td class="memItemLeft" align="right" valign="top"><a id="gae21afb6fcd3e7afba2c93c21603c5baf"></a>
typedef std::vector&lt; <a class="el" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">test_pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">DevTc::register_devsup::test_pattern_list</a></td></tr>
<tr class="memdesc:gae21afb6fcd3e7afba2c93c21603c5baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of pattern/link functions <br /></td></tr>
<tr class="separator:gae21afb6fcd3e7afba2c93c21603c5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3686eb4b8989bc438f2cc3a47f2d748c"><td class="memItemLeft" align="right" valign="top"><a id="ga3686eb4b8989bc438f2cc3a47f2d748c"></a>
typedef epicsFloat64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">DevTc::epics_record_traits&lt; RecType &gt;::value_type</a></td></tr>
<tr class="memdesc:ga3686eb4b8989bc438f2cc3a47f2d748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type of (raw) value field. <br /></td></tr>
<tr class="separator:ga3686eb4b8989bc438f2cc3a47f2d748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5440f399e5d73a2c738596bc30eb17bc"><td class="memItemLeft" align="right" valign="top"><a id="ga5440f399e5d73a2c738596bc30eb17bc"></a>
typedef <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a>&lt; RecType &gt;::traits_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">DevTc::devTcDefIo&lt; RecType &gt;::rec_type</a></td></tr>
<tr class="memdesc:ga5440f399e5d73a2c738596bc30eb17bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record type: aiRecord, etc. <br /></td></tr>
<tr class="separator:ga5440f399e5d73a2c738596bc30eb17bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668caa8884f890523c5a0dd29308fba4"><td class="memItemLeft" align="right" valign="top"><a id="ga668caa8884f890523c5a0dd29308fba4"></a>
typedef <a class="el" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">rec_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">DevTc::devTcDefIo&lt; RecType &gt;::rec_type_ptr</a></td></tr>
<tr class="memdesc:ga668caa8884f890523c5a0dd29308fba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to record type. <br /></td></tr>
<tr class="separator:ga668caa8884f890523c5a0dd29308fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab347045f67c438c539429a2b83e3f317"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">DevTc::epics_record_enum</a> { <br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed">DevTc::aaival</a> = 0, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6">DevTc::aaoval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb">DevTc::aival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09">DevTc::aoval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87">DevTc::bival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0">DevTc::boval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9">DevTc::eventval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c">DevTc::histogramval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6">DevTc::longinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75">DevTc::longoutval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e">DevTc::mbbival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc">DevTc::mbboval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9">DevTc::mbbiDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1">DevTc::mbboDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816">DevTc::stringinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743">DevTc::stringoutval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d">DevTc::waveformval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2">DevTc::airval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133">DevTc::aorval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a">DevTc::birval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23">DevTc::borval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4">DevTc::mbbiDirectrval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc">DevTc::mbboDirectrval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399">DevTc::mbbirval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c">DevTc::mbborval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599">DevTc::epics_record_enumEnd</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69">DevTc::invalidval</a> = -1
<br />
 }</td></tr>
<tr class="memdesc:gab347045f67c438c539429a2b83e3f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record type enum.  <a href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">More...</a><br /></td></tr>
<tr class="separator:gab347045f67c438c539429a2b83e3f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98c844e34cfe03ae30c654c9bd2c868c"><td class="memItemLeft" align="right" valign="top"><a id="ga98c844e34cfe03ae30c654c9bd2c868c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga98c844e34cfe03ae30c654c9bd2c868c">DevTc::register_devsup::add</a> (const std::regex &amp;rgx, <a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a> &amp;func)</td></tr>
<tr class="memdesc:ga98c844e34cfe03ae30c654c9bd2c868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a pattern/link function. <br /></td></tr>
<tr class="separator:ga98c844e34cfe03ae30c654c9bd2c868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c84266821a785ef194724defa3fa2a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3">DevTc::register_devsup::linkRecord</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;inpout, dbCommon *pEpicsRecord, <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a> &amp;pRecord)</td></tr>
<tr class="memdesc:ga7c84266821a785ef194724defa3fa2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">linkRecord  <a href="#ga7c84266821a785ef194724defa3fa2a3">More...</a><br /></td></tr>
<tr class="separator:ga7c84266821a785ef194724defa3fa2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83aca16f7e598d3b25b2f73f0ca490a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0">DevTc::register_devsup::register_devsup</a> ()</td></tr>
<tr class="memdesc:ga83aca16f7e598d3b25b2f73f0ca490a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (adds linkTcRecord entry)  <a href="#ga83aca16f7e598d3b25b2f73f0ca490a0">More...</a><br /></td></tr>
<tr class="separator:ga83aca16f7e598d3b25b2f73f0ca490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627b8424794433f741c27ea38bb1af7e"><td class="memItemLeft" align="right" valign="top"><a id="ga627b8424794433f741c27ea38bb1af7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga627b8424794433f741c27ea38bb1af7e">DevTc::register_devsup::register_devsup</a> (const <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;)</td></tr>
<tr class="memdesc:ga627b8424794433f741c27ea38bb1af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled copy constructor. <br /></td></tr>
<tr class="separator:ga627b8424794433f741c27ea38bb1af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b42a850d158052ca3a0e71ebb5c3114"><td class="memItemLeft" align="right" valign="top"><a id="ga9b42a850d158052ca3a0e71ebb5c3114"></a>
<a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9b42a850d158052ca3a0e71ebb5c3114">DevTc::register_devsup::operator=</a> (const <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;)</td></tr>
<tr class="memdesc:ga9b42a850d158052ca3a0e71ebb5c3114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled assignment operator. <br /></td></tr>
<tr class="separator:ga9b42a850d158052ca3a0e71ebb5c3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a61c7da320f45803db22fd5dbae0ede"><td class="memItemLeft" align="right" valign="top"><a id="ga2a61c7da320f45803db22fd5dbae0ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga2a61c7da320f45803db22fd5dbae0ede">DevTc::EpicsInterface::EpicsInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval)</td></tr>
<tr class="memdesc:ga2a61c7da320f45803db22fd5dbae0ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ga2a61c7da320f45803db22fd5dbae0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85da079faa1ae3db5d8a6e82893d481e"><td class="memItemLeft" align="right" valign="top"><a id="ga85da079faa1ae3db5d8a6e82893d481e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga85da079faa1ae3db5d8a6e82893d481e">DevTc::EpicsInterface::~EpicsInterface</a> ()</td></tr>
<tr class="memdesc:ga85da079faa1ae3db5d8a6e82893d481e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:ga85da079faa1ae3db5d8a6e82893d481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf432a103f1dc1cc5ca34c96f515040df"><td class="memItemLeft" align="right" valign="top"><a id="gaf432a103f1dc1cc5ca34c96f515040df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaf432a103f1dc1cc5ca34c96f515040df">DevTc::EpicsInterface::set_isPassive</a> (bool passive)</td></tr>
<tr class="memdesc:gaf432a103f1dc1cc5ca34c96f515040df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set isPassive. <br /></td></tr>
<tr class="separator:gaf432a103f1dc1cc5ca34c96f515040df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5be2812afc3295f81c1f3da6d5a4e1"><td class="memItemLeft" align="right" valign="top"><a id="gaba5be2812afc3295f81c1f3da6d5a4e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaba5be2812afc3295f81c1f3da6d5a4e1">DevTc::EpicsInterface::get_isCallback</a> () const</td></tr>
<tr class="memdesc:gaba5be2812afc3295f81c1f3da6d5a4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get isCallback. <br /></td></tr>
<tr class="separator:gaba5be2812afc3295f81c1f3da6d5a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e521f26178320e056dbda8fe1e8e6f"><td class="memItemLeft" align="right" valign="top"><a id="ga59e521f26178320e056dbda8fe1e8e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga59e521f26178320e056dbda8fe1e8e6f">DevTc::EpicsInterface::set_isCallback</a> (bool isCb)</td></tr>
<tr class="memdesc:ga59e521f26178320e056dbda8fe1e8e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set isCallback. <br /></td></tr>
<tr class="separator:ga59e521f26178320e056dbda8fe1e8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42718ce74cd0cde4dd491b5bd8b1da06"><td class="memItemLeft" align="right" valign="top"><a id="ga42718ce74cd0cde4dd491b5bd8b1da06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">DevTc::EpicsInterface::set_pEpicsRecord</a> (dbCommon *pEpRecord)</td></tr>
<tr class="memdesc:ga42718ce74cd0cde4dd491b5bd8b1da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pEpicsRecord. <br /></td></tr>
<tr class="separator:ga42718ce74cd0cde4dd491b5bd8b1da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2c778b35047b5673d8d3199e9c6eeb"><td class="memItemLeft" align="right" valign="top"><a id="gabb2c778b35047b5673d8d3199e9c6eeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">DevTc::EpicsInterface::get_callbackRequestPending</a> () const</td></tr>
<tr class="memdesc:gabb2c778b35047b5673d8d3199e9c6eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get callbackRequestPending. <br /></td></tr>
<tr class="separator:gabb2c778b35047b5673d8d3199e9c6eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92edb99104421f9173a231fd0a9d5dce"><td class="memItemLeft" align="right" valign="top"><a id="ga92edb99104421f9173a231fd0a9d5dce"></a>
const CALLBACK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">DevTc::EpicsInterface::callback</a> () const</td></tr>
<tr class="memdesc:ga92edb99104421f9173a231fd0a9d5dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to callback structure. <br /></td></tr>
<tr class="separator:ga92edb99104421f9173a231fd0a9d5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750093552043f58d780905aa72183a07"><td class="memItemLeft" align="right" valign="top"><a id="ga750093552043f58d780905aa72183a07"></a>
CALLBACK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga750093552043f58d780905aa72183a07">DevTc::EpicsInterface::callback</a> ()</td></tr>
<tr class="memdesc:ga750093552043f58d780905aa72183a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to callback structure. <br /></td></tr>
<tr class="separator:ga750093552043f58d780905aa72183a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f616880e0e6f189af041d5c427086f"><td class="memItemLeft" align="right" valign="top"><a id="ga75f616880e0e6f189af041d5c427086f"></a>
const IOSCANPVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">DevTc::EpicsInterface::ioscan</a> () const</td></tr>
<tr class="memdesc:ga75f616880e0e6f189af041d5c427086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to io scan list pointer. <br /></td></tr>
<tr class="separator:ga75f616880e0e6f189af041d5c427086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf7493519160e03f552f6a03044c0b6"><td class="memItemLeft" align="right" valign="top"><a id="ga8bf7493519160e03f552f6a03044c0b6"></a>
IOSCANPVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga8bf7493519160e03f552f6a03044c0b6">DevTc::EpicsInterface::ioscan</a> ()</td></tr>
<tr class="memdesc:ga8bf7493519160e03f552f6a03044c0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to io scan list pointer. <br /></td></tr>
<tr class="separator:ga8bf7493519160e03f552f6a03044c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddf6e1a152c5eb68f5c352acbc3af95"><td class="memItemLeft" align="right" valign="top"><a id="ga7ddf6e1a152c5eb68f5c352acbc3af95"></a>
IOSCANPVT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">DevTc::EpicsInterface::get_ioscan</a> () const</td></tr>
<tr class="memdesc:ga7ddf6e1a152c5eb68f5c352acbc3af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to io scan list. <br /></td></tr>
<tr class="separator:ga7ddf6e1a152c5eb68f5c352acbc3af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1400c95c012090f4533b5ec4743e5e26"><td class="memItemLeft" align="right" valign="top"><a id="ga1400c95c012090f4533b5ec4743e5e26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1400c95c012090f4533b5ec4743e5e26">DevTc::EpicsInterface::set_ioscan</a> (const IOSCANPVT <a class="el" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">ioscan</a>)</td></tr>
<tr class="memdesc:ga1400c95c012090f4533b5ec4743e5e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to io scan list. <br /></td></tr>
<tr class="separator:ga1400c95c012090f4533b5ec4743e5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fb11ae86e27d6f5cbe03a6425b06b2"><td class="memItemLeft" align="right" valign="top"><a id="gab2fb11ae86e27d6f5cbe03a6425b06b2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">DevTc::EpicsInterface::push</a> () override</td></tr>
<tr class="memdesc:gab2fb11ae86e27d6f5cbe03a6425b06b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a call to the EPICS dbProcess function. <br /></td></tr>
<tr class="separator:gab2fb11ae86e27d6f5cbe03a6425b06b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61f7c42f940eb67c2e10cd10e47bbfc"><td class="memItemLeft" align="right" valign="top"><a id="gad61f7c42f940eb67c2e10cd10e47bbfc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad61f7c42f940eb67c2e10cd10e47bbfc">DevTc::EpicsInterface::pull</a> () override</td></tr>
<tr class="memdesc:gad61f7c42f940eb67c2e10cd10e47bbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:gad61f7c42f940eb67c2e10cd10e47bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65870dd78768a7d22ff6aa4ce5254ff6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">DevTc::EpicsInterface::get_callback_queue_size</a> (int pri)</td></tr>
<tr class="separator:ga65870dd78768a7d22ff6aa4ce5254ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3137363d688824a316df9c11368a9f7b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">DevTc::EpicsInterface::get_callback_queue_used</a> (int pri)</td></tr>
<tr class="separator:ga3137363d688824a316df9c11368a9f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdeac0430a32f8df2af8cf6d82ec1cd2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">DevTc::EpicsInterface::get_callback_queue_free</a> (int pri)</td></tr>
<tr class="separator:gacdeac0430a32f8df2af8cf6d82ec1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8525253434118cbdbf687e7c7e73bd"><td class="memItemLeft" align="right" valign="top"><a id="gaea8525253434118cbdbf687e7c7e73bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">DevTc::EpicsInterface::ioscan_reset</a> (int bitnum)</td></tr>
<tr class="memdesc:gaea8525253434118cbdbf687e7c7e73bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ioscan use flag. <br /></td></tr>
<tr class="separator:gaea8525253434118cbdbf687e7c7e73bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee1a77808964e583d829dd20a7b8b96"><td class="memItemLeft" align="right" valign="top"><a id="ga1ee1a77808964e583d829dd20a7b8b96"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1ee1a77808964e583d829dd20a7b8b96">DevTc::epics_record_traits&lt; RecType &gt;::name</a> ()</td></tr>
<tr class="memdesc:ga1ee1a77808964e583d829dd20a7b8b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the record. <br /></td></tr>
<tr class="separator:ga1ee1a77808964e583d829dd20a7b8b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054e4fbc9a5fee85d79df6ef98d8e3a8"><td class="memItemLeft" align="right" valign="top"><a id="ga054e4fbc9a5fee85d79df6ef98d8e3a8"></a>
static <a class="el" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">DevTc::epics_record_traits&lt; RecType &gt;::val</a> (<a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a> *prec)</td></tr>
<tr class="memdesc:ga054e4fbc9a5fee85d79df6ef98d8e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (raw) value of a record. <br /></td></tr>
<tr class="separator:ga054e4fbc9a5fee85d79df6ef98d8e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49d8ad75aa113b9048ea73ed19d2177"><td class="memItemLeft" align="right" valign="top"><a id="gae49d8ad75aa113b9048ea73ed19d2177"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae49d8ad75aa113b9048ea73ed19d2177">DevTc::epics_record_traits&lt; RecType &gt;::read</a> (<a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a> *epicsrec, <a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> *baserec)</td></tr>
<tr class="memdesc:gae49d8ad75aa113b9048ea73ed19d2177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the read access on prec. <br /></td></tr>
<tr class="separator:gae49d8ad75aa113b9048ea73ed19d2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ee14cf824b1573006074c2616d0ce9"><td class="memItemLeft" align="right" valign="top"><a id="gad3ee14cf824b1573006074c2616d0ce9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad3ee14cf824b1573006074c2616d0ce9">DevTc::epics_record_traits&lt; RecType &gt;::write</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> *baserec, <a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a> *epicsrec)</td></tr>
<tr class="memdesc:gad3ee14cf824b1573006074c2616d0ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the write access on prec. <br /></td></tr>
<tr class="separator:gad3ee14cf824b1573006074c2616d0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c37eb0760ed76057d3329e744f4c4c"><td class="memItemLeft" align="right" valign="top"><a id="ga99c37eb0760ed76057d3329e744f4c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga99c37eb0760ed76057d3329e744f4c4c">DevTc::devTcDefIo&lt; RecType &gt;::devTcDefIo</a> ()</td></tr>
<tr class="memdesc:ga99c37eb0760ed76057d3329e744f4c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide constructor. <br /></td></tr>
<tr class="separator:ga99c37eb0760ed76057d3329e744f4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcaac9c90d7a650322d1ad0931c6c68"><td class="memItemLeft" align="right" valign="top"><a id="ga5dcaac9c90d7a650322d1ad0931c6c68"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5dcaac9c90d7a650322d1ad0931c6c68">DevTc::devTcDefIo&lt; RecType &gt;::get_ioint_info</a> (int cmd, dbCommon *prec, IOSCANPVT *ppvt)</td></tr>
<tr class="memdesc:ga5dcaac9c90d7a650322d1ad0931c6c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT info callback. <br /></td></tr>
<tr class="separator:ga5dcaac9c90d7a650322d1ad0931c6c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7551b45651ac6a7ccd7ec86f4e7e50e"><td class="memItemLeft" align="right" valign="top"><a id="gab7551b45651ac6a7ccd7ec86f4e7e50e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab7551b45651ac6a7ccd7ec86f4e7e50e">DevTc::devTcDefIn&lt; RecType &gt;::devTcDefIn</a> ()</td></tr>
<tr class="memdesc:gab7551b45651ac6a7ccd7ec86f4e7e50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:gab7551b45651ac6a7ccd7ec86f4e7e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dad2c3d3f9890d69dd1c1f222e02bd4"><td class="memItemLeft" align="right" valign="top"><a id="ga5dad2c3d3f9890d69dd1c1f222e02bd4"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5dad2c3d3f9890d69dd1c1f222e02bd4">DevTc::devTcDefIn&lt; RecType &gt;::init_read_record</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:ga5dad2c3d3f9890d69dd1c1f222e02bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">init callback for read records <br /></td></tr>
<tr class="separator:ga5dad2c3d3f9890d69dd1c1f222e02bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0426e336d2b49184d8a0799df50b4aba"><td class="memItemLeft" align="right" valign="top"><a id="ga0426e336d2b49184d8a0799df50b4aba"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga0426e336d2b49184d8a0799df50b4aba">DevTc::devTcDefIn&lt; RecType &gt;::read</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> precord)</td></tr>
<tr class="memdesc:ga0426e336d2b49184d8a0799df50b4aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">read callback <br /></td></tr>
<tr class="separator:ga0426e336d2b49184d8a0799df50b4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fe9d072e76d7861e21342916feb248"><td class="memItemLeft" align="right" valign="top"><a id="ga24fe9d072e76d7861e21342916feb248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga24fe9d072e76d7861e21342916feb248">DevTc::devTcDefOut&lt; RecType &gt;::devTcDefOut</a> ()</td></tr>
<tr class="memdesc:ga24fe9d072e76d7861e21342916feb248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ga24fe9d072e76d7861e21342916feb248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34807f1cdb3fcbdf7b2e590b27671935"><td class="memItemLeft" align="right" valign="top"><a id="ga34807f1cdb3fcbdf7b2e590b27671935"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga34807f1cdb3fcbdf7b2e590b27671935">DevTc::devTcDefOut&lt; RecType &gt;::init_write_record</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:ga34807f1cdb3fcbdf7b2e590b27671935"><td class="mdescLeft">&#160;</td><td class="mdescRight">init callback for write records <br /></td></tr>
<tr class="separator:ga34807f1cdb3fcbdf7b2e590b27671935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7750a95ccc299cfa5a20cc9eb49707b7"><td class="memItemLeft" align="right" valign="top"><a id="ga7750a95ccc299cfa5a20cc9eb49707b7"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7750a95ccc299cfa5a20cc9eb49707b7">DevTc::devTcDefOut&lt; RecType &gt;::write</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> precord)</td></tr>
<tr class="memdesc:ga7750a95ccc299cfa5a20cc9eb49707b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write callback <br /></td></tr>
<tr class="separator:ga7750a95ccc299cfa5a20cc9eb49707b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f9df4b75eef731986b55f65b36d286"><td class="memItemLeft" align="right" valign="top"><a id="gac9f9df4b75eef731986b55f65b36d286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gac9f9df4b75eef731986b55f65b36d286">DevTc::devTcDefWaveformIn&lt; RecType &gt;::devTcDefWaveformIn</a> ()</td></tr>
<tr class="memdesc:gac9f9df4b75eef731986b55f65b36d286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:gac9f9df4b75eef731986b55f65b36d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6ced5a268d55a21b17f5f159e2e20b"><td class="memItemLeft" align="right" valign="top"><a id="ga6a6ced5a268d55a21b17f5f159e2e20b"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga6a6ced5a268d55a21b17f5f159e2e20b">DevTc::devTcDefWaveformIn&lt; RecType &gt;::init_read_waveform_record</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:ga6a6ced5a268d55a21b17f5f159e2e20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">init callback for read records <br /></td></tr>
<tr class="separator:ga6a6ced5a268d55a21b17f5f159e2e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbe10610cb30f095326cc921811f709"><td class="memItemLeft" align="right" valign="top"><a id="gaefbe10610cb30f095326cc921811f709"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaefbe10610cb30f095326cc921811f709">DevTc::devTcDefWaveformIn&lt; RecType &gt;::read_waveform</a> (<a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">rec_type_ptr</a> precord)</td></tr>
<tr class="memdesc:gaefbe10610cb30f095326cc921811f709"><td class="mdescLeft">&#160;</td><td class="mdescRight">read callback <br /></td></tr>
<tr class="separator:gaefbe10610cb30f095326cc921811f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad0aa43e4d1130be653acb9766b3689c2"><td class="memItemLeft" align="right" valign="top"><a id="gad0aa43e4d1130be653acb9766b3689c2"></a>
<a class="el" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">test_pattern_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">DevTc::register_devsup::tp_list</a></td></tr>
<tr class="memdesc:gad0aa43e4d1130be653acb9766b3689c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of pattern and links <br /></td></tr>
<tr class="separator:gad0aa43e4d1130be653acb9766b3689c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">DevTc::register_devsup::the_register_devsup</a></td></tr>
<tr class="memdesc:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the one global instance of the register class  <a href="#ga1eeedd732aa22c42ba6cc2fec44d2ad4">More...</a><br /></td></tr>
<tr class="separator:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405127d45855fda7e370e6f9f690f692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">DevTc::EpicsInterface::isPassive</a></td></tr>
<tr class="separator:ga405127d45855fda7e370e6f9f690f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a222081a3f8178982e2ad34979e369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">DevTc::EpicsInterface::isCallback</a></td></tr>
<tr class="separator:ga16a222081a3f8178982e2ad34979e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338aed0330af31cf7c0d5104369e91c9"><td class="memItemLeft" align="right" valign="top"><a id="ga338aed0330af31cf7c0d5104369e91c9"></a>
dbCommon *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">DevTc::EpicsInterface::pEpicsRecord</a></td></tr>
<tr class="memdesc:ga338aed0330af31cf7c0d5104369e91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the EPICS record. <br /></td></tr>
<tr class="separator:ga338aed0330af31cf7c0d5104369e91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="memItemLeft" align="right" valign="top"><a id="ga5fd83aff897790e10f8b3c00dd7a30bc"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">DevTc::EpicsInterface::ioscanmux</a></td></tr>
<tr class="memdesc:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOSCAN mutex. <br /></td></tr>
<tr class="separator:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f081ee405df524e108fc203ac8d716"><td class="memItemLeft" align="right" valign="top"><a id="gaa0f081ee405df524e108fc203ac8d716"></a>
IOSCANPVT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">DevTc::EpicsInterface::ioscanpvt</a></td></tr>
<tr class="memdesc:gaa0f081ee405df524e108fc203ac8d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to IO scan list. <br /></td></tr>
<tr class="separator:gaa0f081ee405df524e108fc203ac8d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f083323d35779c36ff298b6e2cebc60"><td class="memItemLeft" align="right" valign="top"><a id="ga9f083323d35779c36ff298b6e2cebc60"></a>
std::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">DevTc::EpicsInterface::ioscan_inuse</a></td></tr>
<tr class="memdesc:ga9f083323d35779c36ff298b6e2cebc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan in progress (bit encoded value from priorities) <br /></td></tr>
<tr class="separator:ga9f083323d35779c36ff298b6e2cebc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bdec8fb8db671d78b81e649a5dc2ad"><td class="memItemLeft" align="right" valign="top"><a id="ga24bdec8fb8db671d78b81e649a5dc2ad"></a>
CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">DevTc::EpicsInterface::callbackval</a></td></tr>
<tr class="memdesc:ga24bdec8fb8db671d78b81e649a5dc2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure. <br /></td></tr>
<tr class="separator:ga24bdec8fb8db671d78b81e649a5dc2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1727fddcd182ff9a2e39b3df23245b7"><td class="memItemLeft" align="right" valign="top"><a id="gac1727fddcd182ff9a2e39b3df23245b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gac1727fddcd182ff9a2e39b3df23245b7">DevTc::epics_record_traits&lt; RecType &gt;::traits_type::val</a></td></tr>
<tr class="memdesc:gac1727fddcd182ff9a2e39b3df23245b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value. <br /></td></tr>
<tr class="separator:gac1727fddcd182ff9a2e39b3df23245b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c9e12f07459278a693edd318b055f5"><td class="memItemLeft" align="right" valign="top">static const aitEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad7c9e12f07459278a693edd318b055f5">DevTc::epics_record_traits&lt; RecType &gt;::value_ait_type</a> = aitEnumFloat64</td></tr>
<tr class="separator:gad7c9e12f07459278a693edd318b055f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9842dc9944889d0b13047c086ef86eaf"><td class="memItemLeft" align="right" valign="top">static const aitInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9842dc9944889d0b13047c086ef86eaf">DevTc::epics_record_traits&lt; RecType &gt;::value_count</a> = 0</td></tr>
<tr class="separator:ga9842dc9944889d0b13047c086ef86eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd17e0515d86c52f6474ae0731370b1"><td class="memItemLeft" align="right" valign="top"><a id="ga4dd17e0515d86c52f6474ae0731370b1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga4dd17e0515d86c52f6474ae0731370b1">DevTc::epics_record_traits&lt; RecType &gt;::value_conversion</a> = 0</td></tr>
<tr class="memdesc:ga4dd17e0515d86c52f6474ae0731370b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value for read_io functions 0=default, 2=don't convert <br /></td></tr>
<tr class="separator:ga4dd17e0515d86c52f6474ae0731370b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8e69c427aae75c699b438b31ae63e0"><td class="memItemLeft" align="right" valign="top"><a id="ga5d8e69c427aae75c699b438b31ae63e0"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5d8e69c427aae75c699b438b31ae63e0">DevTc::epics_record_traits&lt; RecType &gt;::input_record</a> = true</td></tr>
<tr class="memdesc:ga5d8e69c427aae75c699b438b31ae63e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is an input record. <br /></td></tr>
<tr class="separator:ga5d8e69c427aae75c699b438b31ae63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94685bd8d10226ba8ef08db426a9b1e6"><td class="memItemLeft" align="right" valign="top"><a id="ga94685bd8d10226ba8ef08db426a9b1e6"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga94685bd8d10226ba8ef08db426a9b1e6">DevTc::epics_record_traits&lt; RecType &gt;::raw_record</a> = false</td></tr>
<tr class="memdesc:ga94685bd8d10226ba8ef08db426a9b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is a raw record. <br /></td></tr>
<tr class="separator:ga94685bd8d10226ba8ef08db426a9b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97f59a982d7bb5504a7ea0659482a43"><td class="memItemLeft" align="right" valign="top"><a id="gad97f59a982d7bb5504a7ea0659482a43"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad97f59a982d7bb5504a7ea0659482a43">DevTc::devTcDefIo&lt; RecType &gt;::number</a></td></tr>
<tr class="memdesc:gad97f59a982d7bb5504a7ea0659482a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of support functions. <br /></td></tr>
<tr class="separator:gad97f59a982d7bb5504a7ea0659482a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12072a49ed2934de351dced652b58f86"><td class="memItemLeft" align="right" valign="top"><a id="ga12072a49ed2934de351dced652b58f86"></a>
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga12072a49ed2934de351dced652b58f86">DevTc::devTcDefIo&lt; RecType &gt;::report_fn</a></td></tr>
<tr class="memdesc:ga12072a49ed2934de351dced652b58f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report support function. <br /></td></tr>
<tr class="separator:ga12072a49ed2934de351dced652b58f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fad3a920d401377b85def501bc7a3e"><td class="memItemLeft" align="right" valign="top"><a id="gad8fad3a920d401377b85def501bc7a3e"></a>
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad8fad3a920d401377b85def501bc7a3e">DevTc::devTcDefIo&lt; RecType &gt;::init_fn</a></td></tr>
<tr class="memdesc:gad8fad3a920d401377b85def501bc7a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init support function. <br /></td></tr>
<tr class="separator:gad8fad3a920d401377b85def501bc7a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d14e36e2174b6659d6271aeaa548f1e"><td class="memItemLeft" align="right" valign="top"><a id="ga7d14e36e2174b6659d6271aeaa548f1e"></a>
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7d14e36e2174b6659d6271aeaa548f1e">DevTc::devTcDefIo&lt; RecType &gt;::init_record_fn</a></td></tr>
<tr class="memdesc:ga7d14e36e2174b6659d6271aeaa548f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record init support function. <br /></td></tr>
<tr class="separator:ga7d14e36e2174b6659d6271aeaa548f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab225c9425f25ffdbbef4310df6ce60ea"><td class="memItemLeft" align="right" valign="top"><a id="gab225c9425f25ffdbbef4310df6ce60ea"></a>
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab225c9425f25ffdbbef4310df6ce60ea">DevTc::devTcDefIo&lt; RecType &gt;::get_ioint_info_fn</a></td></tr>
<tr class="memdesc:gab225c9425f25ffdbbef4310df6ce60ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT support function. <br /></td></tr>
<tr class="separator:gab225c9425f25ffdbbef4310df6ce60ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ebd5e1e52d0a110a2ec309eaf1c84a"><td class="memItemLeft" align="right" valign="top"><a id="gad4ebd5e1e52d0a110a2ec309eaf1c84a"></a>
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad4ebd5e1e52d0a110a2ec309eaf1c84a">DevTc::devTcDefIo&lt; RecType &gt;::io_fn</a></td></tr>
<tr class="memdesc:gad4ebd5e1e52d0a110a2ec309eaf1c84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write support function. <br /></td></tr>
<tr class="separator:gad4ebd5e1e52d0a110a2ec309eaf1c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc7eff33b76d330834943898b9178ac"><td class="memItemLeft" align="right" valign="top"><a id="ga1cc7eff33b76d330834943898b9178ac"></a>
DEVSUPFUN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1cc7eff33b76d330834943898b9178ac">DevTc::devTcDefIo&lt; RecType &gt;::special_linconv_fn</a></td></tr>
<tr class="memdesc:ga1cc7eff33b76d330834943898b9178ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear conversion support function. <br /></td></tr>
<tr class="separator:ga1cc7eff33b76d330834943898b9178ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friend-members"></a>
Friends</h2></td></tr>
<tr class="memitem:ga6c3cb4e71a7171ad8ae45a5a7e1dfe90"><td class="memItemLeft" align="right" valign="top"><a id="ga6c3cb4e71a7171ad8ae45a5a7e1dfe90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DevTc::EpicsInterface::complete_io_scan</b> (<a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a> *, IOSCANPVT, int)</td></tr>
<tr class="separator:ga6c3cb4e71a7171ad8ae45a5a7e1dfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab347045f67c438c539429a2b83e3f317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab347045f67c438c539429a2b83e3f317">&#9670;&nbsp;</a></span>epics_record_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">DevTc::epics_record_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Epics record type enum. </p>
<p>This record type enums are used as index the epics traits class </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed"></a>aaival&#160;</td><td class="fielddoc"><p>double input array </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6"></a>aaoval&#160;</td><td class="fielddoc"><p>double output array </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb"></a>aival&#160;</td><td class="fielddoc"><p>double input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09"></a>aoval&#160;</td><td class="fielddoc"><p>double output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87"></a>bival&#160;</td><td class="fielddoc"><p>binary input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0"></a>boval&#160;</td><td class="fielddoc"><p>binary output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9"></a>eventval&#160;</td><td class="fielddoc"><p>event </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c"></a>histogramval&#160;</td><td class="fielddoc"><p>histogram </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6"></a>longinval&#160;</td><td class="fielddoc"><p>integer input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75"></a>longoutval&#160;</td><td class="fielddoc"><p>integer output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e"></a>mbbival&#160;</td><td class="fielddoc"><p>enum input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc"></a>mbboval&#160;</td><td class="fielddoc"><p>enum output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9"></a>mbbiDirectval&#160;</td><td class="fielddoc"><p>enum input direct </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1"></a>mbboDirectval&#160;</td><td class="fielddoc"><p>enum output direct </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816"></a>stringinval&#160;</td><td class="fielddoc"><p>string input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743"></a>stringoutval&#160;</td><td class="fielddoc"><p>string output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d"></a>waveformval&#160;</td><td class="fielddoc"><p>waveform </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2"></a>airval&#160;</td><td class="fielddoc"><p>raw double input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133"></a>aorval&#160;</td><td class="fielddoc"><p>raw double output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a"></a>birval&#160;</td><td class="fielddoc"><p>raw binary input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23"></a>borval&#160;</td><td class="fielddoc"><p>raw binary output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4"></a>mbbiDirectrval&#160;</td><td class="fielddoc"><p>raw enum input </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc"></a>mbboDirectrval&#160;</td><td class="fielddoc"><p>raw enum output </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399"></a>mbbirval&#160;</td><td class="fielddoc"><p>raw enum input direct </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c"></a>mbborval&#160;</td><td class="fielddoc"><p>raw enum output direct </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599"></a>epics_record_enumEnd&#160;</td><td class="fielddoc"><p>End of enum (sentinel value) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69"></a>invalidval&#160;</td><td class="fielddoc"><p>invalid </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00211">211</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacdeac0430a32f8df2af8cf6d82ec1cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdeac0430a32f8df2af8cf6d82ec1cd2">&#9670;&nbsp;</a></span>get_callback_queue_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DevTc::EpicsInterface::get_callback_queue_free </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the free entries in the callback ring buffer For this function to return a valid value the EPICS distribution needs to be patched. Add the following lines: </p><pre class="fragment">epicsShareFunc epicsRingPointerId tcat_callbackQueue (int Priority)
{
    return (Priority &gt;= 0) &amp;&amp; (Priority &lt; NUM_CALLBACK_PRIORITIES) ?
        callbackQueue[Priority].queue : NULL;
}
</pre><p>after the declaration of </p><pre class="fragment">static cbQueueSet callbackQueue[NUM_CALLBACK_PRIORITIES];
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pri</td><td>Priority of ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>free entries in the callback ring buffer </dd></dl>

</div>
</div>
<a id="ga65870dd78768a7d22ff6aa4ce5254ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65870dd78768a7d22ff6aa4ce5254ff6">&#9670;&nbsp;</a></span>get_callback_queue_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DevTc::EpicsInterface::get_callback_queue_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the callback ring buffer For this function to return a valid value the EPICS distribution needs to be patched. Add the following lines: </p><pre class="fragment">epicsShareFunc epicsRingPointerId tcat_callbackQueue (int Priority)
{
    return (Priority &gt;= 0) &amp;&amp; (Priority &lt; NUM_CALLBACK_PRIORITIES) ?
        callbackQueue[Priority].queue : NULL;
}
</pre><p>after the declaration of </p><pre class="fragment">static cbQueueSet callbackQueue[NUM_CALLBACK_PRIORITIES];
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pri</td><td>Priority of ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the callback ring buffer </dd></dl>

</div>
</div>
<a id="ga3137363d688824a316df9c11368a9f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3137363d688824a316df9c11368a9f7b">&#9670;&nbsp;</a></span>get_callback_queue_used()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DevTc::EpicsInterface::get_callback_queue_used </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the used entries in the callback ring buffer For this function to return a valid value the EPICS distribution needs to be patched. Add the following lines: </p><pre class="fragment">epicsShareFunc epicsRingPointerId tcat_callbackQueue (int Priority)
{
    return (Priority &gt;= 0) &amp;&amp; (Priority &lt; NUM_CALLBACK_PRIORITIES) ?
        callbackQueue[Priority].queue : NULL;
}
</pre><p>after the declaration of </p><pre class="fragment">static cbQueueSet callbackQueue[NUM_CALLBACK_PRIORITIES];
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pri</td><td>Priority of ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>used entries in the callback ring buffer </dd></dl>

</div>
</div>
<a id="ga7c84266821a785ef194724defa3fa2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c84266821a785ef194724defa3fa2a3">&#9670;&nbsp;</a></span>linkRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::register_devsup::linkRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>inpout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbCommon *&#160;</td>
          <td class="paramname"><em>pEpicsRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>pRecord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>linkRecord </p>
<p>Go through list and call first link function which matches the pattern Used to link epics records with internal records. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpout</td><td>Value of INP/OUT field </td></tr>
    <tr><td class="paramname">pEpicsRecord</td><td>Pointer to EPICS record </td></tr>
    <tr><td class="paramname">pRecord</td><td>Pointer to a base record (return) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if one match was found and successfully linked</dd></dl>
<p><a class="el" href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3" title="linkRecord">register_devsup::linkRecord</a> </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8cpp_source.html#l00106">106</a> of file <a class="el" href="dev_tc_8cpp_source.html">devTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8cpp_source.html#l00822">plc::System::find()</a>, and <a class="el" href="plc_base_8h_source.html#l00908">plc::System::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__devsup_ga7c84266821a785ef194724defa3fa2a3_cgraph.png" border="0" usemap="#group__devsup_ga7c84266821a785ef194724defa3fa2a3_cgraph" alt=""/></div>
<map name="group__devsup_ga7c84266821a785ef194724defa3fa2a3_cgraph" id="group__devsup_ga7c84266821a785ef194724defa3fa2a3_cgraph">
<area shape="rect"  title="linkRecord" alt="" coords="5,23,160,65"/>
<area shape="rect"  href="classplc_1_1_system.html#acc507e9432d89c8d98d5e035b6b43b2b" title="Finds a PLC by its name." alt="" coords="208,5,328,32"/>
<area shape="rect"  href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="209,56,327,83"/>
</map>
</div>

</div>
</div>
<a id="ga83aca16f7e598d3b25b2f73f0ca490a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83aca16f7e598d3b25b2f73f0ca490a0">&#9670;&nbsp;</a></span>register_devsup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DevTc::register_devsup::register_devsup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (adds linkTcRecord entry) </p>
<p><a class="el" href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0" title="Default constructor (adds linkTcRecord entry)">register_devsup::register_devsup</a> </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8cpp_source.html#l00098">98</a> of file <a class="el" href="dev_tc_8cpp_source.html">devTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">DevTc::tc_regex()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__devsup_ga83aca16f7e598d3b25b2f73f0ca490a0_cgraph.png" border="0" usemap="#group__devsup_ga83aca16f7e598d3b25b2f73f0ca490a0_cgraph" alt=""/></div>
<map name="group__devsup_ga83aca16f7e598d3b25b2f73f0ca490a0_cgraph" id="group__devsup_ga83aca16f7e598d3b25b2f73f0ca490a0_cgraph">
<area shape="rect"  title="Default constructor (adds linkTcRecord entry)" alt="" coords="5,5,160,47"/>
<area shape="rect"  href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6" title="Callback for output record." alt="" coords="208,13,323,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga16a222081a3f8178982e2ad34979e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a222081a3f8178982e2ad34979e369">&#9670;&nbsp;</a></span>isCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::EpicsInterface::isCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bool indicating whether callback is needed to call dbProcess true : SCAN = I/O Intr or the record is an out record </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00194">194</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="dev_tc_8h_source.html#l00099">DevTc::EpicsInterface::get_isCallback()</a>, <a class="el" href="dev_tc_8cpp_source.html#l00176">DevTc::EpicsInterface::push()</a>, and <a class="el" href="dev_tc_8h_source.html#l00102">DevTc::EpicsInterface::set_isCallback()</a>.</p>

</div>
</div>
<a id="ga405127d45855fda7e370e6f9f690f692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga405127d45855fda7e370e6f9f690f692">&#9670;&nbsp;</a></span>isPassive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::EpicsInterface::isPassive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bool indicating passive scan true : EPICS record SCAN field is set to PASSIVE </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00191">191</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="dev_tc_8cpp_source.html#l00176">DevTc::EpicsInterface::push()</a>, and <a class="el" href="dev_tc_8h_source.html#l00096">DevTc::EpicsInterface::set_isPassive()</a>.</p>

</div>
</div>
<a id="ga1eeedd732aa22c42ba6cc2fec44d2ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eeedd732aa22c42ba6cc2fec44d2ad4">&#9670;&nbsp;</a></span>the_register_devsup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> DevTc::register_devsup::the_register_devsup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the one global instance of the register class </p>
<p><a class="el" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4" title="the one global instance of the register class">register_devsup::the_register_devsup</a> </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00076">76</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="dev_tc_8h_source.html#l00052">DevTc::register_devsup::add()</a>.</p>

</div>
</div>
<a id="gad7c9e12f07459278a693edd318b055f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7c9e12f07459278a693edd318b055f5">&#9670;&nbsp;</a></span>value_ait_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;epics_record_enum RecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const aitEnum <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits</a>&lt; RecType &gt;::value_ait_type = aitEnumFloat64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data type of records val/rval field aitEnumInvalid type signals an array. Take type/len from record </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00286">286</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>

</div>
</div>
<a id="ga9842dc9944889d0b13047c086ef86eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9842dc9944889d0b13047c086ef86eaf">&#9670;&nbsp;</a></span>value_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;epics_record_enum RecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const aitInt32 <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits</a>&lt; RecType &gt;::value_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array length: 1=scalar value, 0=array - see nelm for length, fixed for strings according to the record </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00289">289</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
