<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EPICS constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tpytoepicsconstmax.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EPICS constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5bbf0a30630b5153fef33faa3aea4dc4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga5bbf0a30630b5153fef33faa3aea4dc4">EpicsTpy::MAX_EPICS_CHANNEL</a> = 54</td></tr>
<tr class="separator:ga5bbf0a30630b5153fef33faa3aea4dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603ffd5ef6a2afb45b394efc89a8800c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga603ffd5ef6a2afb45b394efc89a8800c">EpicsTpy::MAX_EPICS_DESC</a> = 40</td></tr>
<tr class="separator:ga603ffd5ef6a2afb45b394efc89a8800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11844d9f2fbfeeb851d155f914a03e05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga11844d9f2fbfeeb851d155f914a03e05">EpicsTpy::MAX_EPICS_STRING</a> = 40</td></tr>
<tr class="separator:ga11844d9f2fbfeeb851d155f914a03e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f036e132b696e13f549e3679070ea9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab2f036e132b696e13f549e3679070ea9">EpicsTpy::MAX_EPICS_UNIT</a> = 15</td></tr>
<tr class="separator:gab2f036e132b696e13f549e3679070ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d5d05608506cb465b5bfbebc768784"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga74d5d05608506cb465b5bfbebc768784">EpicsTpy::EPICS_DB_EGU</a> = &quot;EGU&quot;</td></tr>
<tr class="separator:ga74d5d05608506cb465b5bfbebc768784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52616199b645c87b42a932bfd6003eaf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga52616199b645c87b42a932bfd6003eaf">EpicsTpy::EPICS_DB_DESC</a> = &quot;DESC&quot;</td></tr>
<tr class="separator:ga52616199b645c87b42a932bfd6003eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1abb33934b30d01f10732e3ee519f80"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EpicsTpy::EPICS_DB_HOPR</a> = &quot;HOPR&quot;</td></tr>
<tr class="separator:gaa1abb33934b30d01f10732e3ee519f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28452ddb6183b34096ed0f627576b90"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EpicsTpy::EPICS_DB_LOPR</a> = &quot;LOPR&quot;</td></tr>
<tr class="separator:gaa28452ddb6183b34096ed0f627576b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab889a81b264a0c6c0686a417c4d696b3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EpicsTpy::EPICS_DB_DRVH</a> = &quot;DRVH&quot;</td></tr>
<tr class="separator:gab889a81b264a0c6c0686a417c4d696b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7d4638b048643f584d41ba6b46d37c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EpicsTpy::EPICS_DB_DRVL</a> = &quot;DRVL&quot;</td></tr>
<tr class="separator:ga9b7d4638b048643f584d41ba6b46d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa491002e43af2428dd0969255cd4a729"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa491002e43af2428dd0969255cd4a729">EpicsTpy::EPICS_DB_ONAM</a> = &quot;ONAM&quot;</td></tr>
<tr class="separator:gaa491002e43af2428dd0969255cd4a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7d309e60b33e88f9372da09ec57cc3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gacd7d309e60b33e88f9372da09ec57cc3">EpicsTpy::EPICS_DB_ZNAM</a> = &quot;ZNAM&quot;</td></tr>
<tr class="separator:gacd7d309e60b33e88f9372da09ec57cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431172ad0aaece6c357a0167cbbd3569"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga431172ad0aaece6c357a0167cbbd3569">EpicsTpy::EPICS_DB_PREC</a> = &quot;PREC&quot;</td></tr>
<tr class="separator:ga431172ad0aaece6c357a0167cbbd3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3b98aadea0ddd24339281838213cdc"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga0c3b98aadea0ddd24339281838213cdc">EpicsTpy::EPICS_DB_ZRST</a> [16]</td></tr>
<tr class="separator:ga0c3b98aadea0ddd24339281838213cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa20fa0e5da3cd2ab6a6b51e1cf6c9808">EpicsTpy::EPICS_DB_ZRVL</a> [16]</td></tr>
<tr class="separator:gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb75556d2029468f07dadb44a22baf6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EpicsTpy::EPICS_DB_SCAN</a> = &quot;SCAN&quot;</td></tr>
<tr class="separator:ga8bb75556d2029468f07dadb44a22baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91a28cf228ed427532b99d151f9a9a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EpicsTpy::EPICS_DB_INP</a> = &quot;INP&quot;</td></tr>
<tr class="separator:ga6b91a28cf228ed427532b99d151f9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bcc4303b64e18b8fd8943753c13f16"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EpicsTpy::EPICS_DB_OUT</a> = &quot;OUT&quot;</td></tr>
<tr class="separator:ga88bcc4303b64e18b8fd8943753c13f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87688d34bde2414d0495f8fc261513cf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EpicsTpy::EPICS_DB_TSE</a> = &quot;TSE&quot;</td></tr>
<tr class="separator:ga87688d34bde2414d0495f8fc261513cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2042a9f235d9f4369343a8d6ada1ff5f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga2042a9f235d9f4369343a8d6ada1ff5f">EpicsTpy::EPICS_DB_PINI</a> = &quot;PINI&quot;</td></tr>
<tr class="separator:ga2042a9f235d9f4369343a8d6ada1ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba85ece8239d5581fd6ba758da816ae"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaeba85ece8239d5581fd6ba758da816ae">EpicsTpy::EPICS_DB_DTYP</a> = &quot;DTYP&quot;</td></tr>
<tr class="separator:gaeba85ece8239d5581fd6ba758da816ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3271ff5615d813738930e31c82caf64"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gad3271ff5615d813738930e31c82caf64">EpicsTpy::EPICS_DB_OSV</a> = &quot;OSV&quot;</td></tr>
<tr class="separator:gad3271ff5615d813738930e31c82caf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1fe48dc946bb6a90423af59c5e40fd"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gace1fe48dc946bb6a90423af59c5e40fd">EpicsTpy::EPICS_DB_ZSV</a> = &quot;ZSV&quot;</td></tr>
<tr class="separator:gace1fe48dc946bb6a90423af59c5e40fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf53e96d02ff0f673a030ba24c203df6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gabf53e96d02ff0f673a030ba24c203df6">EpicsTpy::EPICS_DB_COSV</a> = &quot;COSV&quot;</td></tr>
<tr class="separator:gabf53e96d02ff0f673a030ba24c203df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf344122f3ccd06ba510caafad8b6b45"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gabf344122f3ccd06ba510caafad8b6b45">EpicsTpy::EPICS_DB_HIHI</a> = &quot;HIHI&quot;</td></tr>
<tr class="separator:gabf344122f3ccd06ba510caafad8b6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8452708ad2db9602557521cd7481b4f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gae8452708ad2db9602557521cd7481b4f">EpicsTpy::EPICS_DB_HIGH</a> = &quot;HIGH&quot;</td></tr>
<tr class="separator:gae8452708ad2db9602557521cd7481b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9496f9e20792c06e3c7e82163d5177d9"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9496f9e20792c06e3c7e82163d5177d9">EpicsTpy::EPICS_DB_LOW</a> = &quot;LOW&quot;</td></tr>
<tr class="separator:ga9496f9e20792c06e3c7e82163d5177d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cdc033571f595c4c152d66c568a35e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga25cdc033571f595c4c152d66c568a35e">EpicsTpy::EPICS_DB_LOLO</a> = &quot;LOLO&quot;</td></tr>
<tr class="separator:ga25cdc033571f595c4c152d66c568a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46ed09d16a5ed00cb3d97b0ab61423f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gac46ed09d16a5ed00cb3d97b0ab61423f">EpicsTpy::EPICS_DB_HYST</a> = &quot;HYST&quot;</td></tr>
<tr class="separator:gac46ed09d16a5ed00cb3d97b0ab61423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3cc66916052d99a1ba262197b6217b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaae3cc66916052d99a1ba262197b6217b">EpicsTpy::EPICS_DB_HHSV</a> = &quot;HHSV&quot;</td></tr>
<tr class="separator:gaae3cc66916052d99a1ba262197b6217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700e69779467c5b39c7d92b94ea1869e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga700e69779467c5b39c7d92b94ea1869e">EpicsTpy::EPICS_DB_HSV</a> = &quot;HSV&quot;</td></tr>
<tr class="separator:ga700e69779467c5b39c7d92b94ea1869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa765a2d64374169a3bfa682c738e113a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa765a2d64374169a3bfa682c738e113a">EpicsTpy::EPICS_DB_LSV</a> = &quot;LSV&quot;</td></tr>
<tr class="separator:gaa765a2d64374169a3bfa682c738e113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef943898312f38fc7b994b972740641"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga5ef943898312f38fc7b994b972740641">EpicsTpy::EPICS_DB_LLSV</a> = &quot;LLSV&quot;</td></tr>
<tr class="separator:ga5ef943898312f38fc7b994b972740641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1954338365d6e0f4d3af51ec35d14541"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga1954338365d6e0f4d3af51ec35d14541">EpicsTpy::EPICS_DB_NOALARM</a> = &quot;NO_ALARM&quot;</td></tr>
<tr class="separator:ga1954338365d6e0f4d3af51ec35d14541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598c903458754b9487fd99a58bc334e4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga598c903458754b9487fd99a58bc334e4">EpicsTpy::EPICS_DB_MINOR</a> = &quot;MINOR&quot;</td></tr>
<tr class="separator:ga598c903458754b9487fd99a58bc334e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9126988aca9822373fc67efd4e5980be"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9126988aca9822373fc67efd4e5980be">EpicsTpy::EPICS_DB_MAJOR</a> = &quot;MAJOR&quot;</td></tr>
<tr class="separator:ga9126988aca9822373fc67efd4e5980be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0446fa07b35ed52537fdc6a274d2985a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga0446fa07b35ed52537fdc6a274d2985a">EpicsTpy::EPICS_DB_UNSV</a> = &quot;UNSV&quot;</td></tr>
<tr class="separator:ga0446fa07b35ed52537fdc6a274d2985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06db9695a5bae5f191c05f3ad301c58"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gac06db9695a5bae5f191c05f3ad301c58">EpicsTpy::EPICS_DB_ZRSV</a> [16]</td></tr>
<tr class="separator:gac06db9695a5bae5f191c05f3ad301c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634d121f3c36c79c250c79a761a8ba2c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga634d121f3c36c79c250c79a761a8ba2c">EpicsTpy::EPICS_DB_FORBIDDEN</a> []</td></tr>
<tr class="separator:ga634d121f3c36c79c250c79a761a8ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac21091dbd7358a7496488d5ce2ef44"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga7ac21091dbd7358a7496488d5ce2ef44">EpicsTpy::EPICS_DB_ALLOWED</a> []</td></tr>
<tr class="separator:ga7ac21091dbd7358a7496488d5ce2ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f033bf99a17b99d69a0abd483b1e0e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab6f033bf99a17b99d69a0abd483b1e0e">EpicsTpy::EPICS_DB_NUMVAL</a> []</td></tr>
<tr class="separator:gab6f033bf99a17b99d69a0abd483b1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe60bd0085e63bc83e79e054ffdb31f7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gafe60bd0085e63bc83e79e054ffdb31f7">EpicsTpy::LIGODAQ_DATATYPE_NAME</a> = &quot;datatype&quot;</td></tr>
<tr class="separator:gafe60bd0085e63bc83e79e054ffdb31f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf6357e85c8a2de53a9eacd56309407"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">EpicsTpy::LIGODAQ_DATATYPE_FLOAT</a> = 4</td></tr>
<tr class="separator:gacdf6357e85c8a2de53a9eacd56309407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89efc68af1f91599debe068356148db"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaf89efc68af1f91599debe068356148db">EpicsTpy::LIGODAQ_DATATYPE_INT32</a> = 2</td></tr>
<tr class="separator:gaf89efc68af1f91599debe068356148db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40985a54a24d933abae9c1ef83c7356e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga40985a54a24d933abae9c1ef83c7356e">EpicsTpy::LIGODAQ_DATATYPE_DEFAULT</a> = <a class="el" href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">LIGODAQ_DATATYPE_FLOAT</a></td></tr>
<tr class="separator:ga40985a54a24d933abae9c1ef83c7356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6649d2e15092301b3179bbf16615dc"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga7e6649d2e15092301b3179bbf16615dc">EpicsTpy::LIGODAQ_UNIT_NAME</a> = &quot;units&quot;</td></tr>
<tr class="separator:ga7e6649d2e15092301b3179bbf16615dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da5ce80c2295a366a84b58883b72daf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">EpicsTpy::LIGODAQ_UNIT_NONE</a> = &quot;none&quot;</td></tr>
<tr class="separator:ga6da5ce80c2295a366a84b58883b72daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee90d4529a064d0c8b15beeea95a82ed"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaee90d4529a064d0c8b15beeea95a82ed">EpicsTpy::LIGODAQ_UNIT_DEFAULT</a> = <a class="el" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">LIGODAQ_UNIT_NONE</a></td></tr>
<tr class="separator:gaee90d4529a064d0c8b15beeea95a82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2af729e06c6301ed72fe869990bc7c2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gae2af729e06c6301ed72fe869990bc7c2">EpicsTpy::LIGODAQ_INI_HEADER</a></td></tr>
<tr class="separator:gae2af729e06c6301ed72fe869990bc7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7ac21091dbd7358a7496488d5ce2ef44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ac21091dbd7358a7496488d5ce2ef44">&#9670;&nbsp;</a></span>EPICS_DB_ALLOWED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_ALLOWED[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   {<span class="stringliteral">&quot;LINR&quot;</span>, <span class="stringliteral">&quot;EGUF&quot;</span>, <span class="stringliteral">&quot;EGUL&quot;</span>, <span class="stringliteral">&quot;AOFF&quot;</span>, <span class="stringliteral">&quot;ASLO&quot;</span>, <span class="stringliteral">&quot;ESLO&quot;</span>, <span class="stringliteral">&quot;SMOO&quot;</span>, <span class="stringliteral">&quot;HIHI&quot;</span>, <span class="stringliteral">&quot;LOLO&quot;</span>, <span class="stringliteral">&quot;HIGH&quot;</span>, <span class="stringliteral">&quot;LOW&quot;</span>, <span class="stringliteral">&quot;HHSV&quot;</span>, <span class="stringliteral">&quot;LLSV&quot;</span>, </div><div class="line">                             <span class="stringliteral">&quot;HSV&quot;</span>, <span class="stringliteral">&quot;LSV&quot;</span>, <span class="stringliteral">&quot;HYST&quot;</span>, <span class="stringliteral">&quot;ZSV&quot;</span>, <span class="stringliteral">&quot;OSV&quot;</span>, <span class="stringliteral">&quot;COSV&quot;</span>, <span class="stringliteral">&quot;IVOA&quot;</span>, <span class="stringliteral">&quot;IVOV&quot;</span>, <span class="stringliteral">&quot;UNSV&quot;</span>, <span class="stringliteral">&quot;ZRSV&quot;</span>,  <span class="stringliteral">&quot;ONSV&quot;</span>, <span class="stringliteral">&quot;TWSV&quot;</span>, <span class="stringliteral">&quot;THSV&quot;</span>,</div><div class="line">                             <span class="stringliteral">&quot;FRSV&quot;</span>, <span class="stringliteral">&quot;FVSV&quot;</span>, <span class="stringliteral">&quot;SXSV&quot;</span>, <span class="stringliteral">&quot;SVSV&quot;</span>, <span class="stringliteral">&quot;EISV&quot;</span>, <span class="stringliteral">&quot;NISV&quot;</span>, <span class="stringliteral">&quot;TESV&quot;</span>, <span class="stringliteral">&quot;ELSV&quot;</span>, <span class="stringliteral">&quot;TVSV&quot;</span>, <span class="stringliteral">&quot;TTSV&quot;</span>, <span class="stringliteral">&quot;FTSV&quot;</span>, <span class="stringliteral">&quot;FFSV&quot;</span>, NULL}</div></div><!-- fragment --><p>Names of allowed EPICS record fields </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00075">75</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

</div>
</div>
<a id="gabf53e96d02ff0f673a030ba24c203df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf53e96d02ff0f673a030ba24c203df6">&#9670;&nbsp;</a></span>EPICS_DB_COSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_COSV = &quot;COSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change severity </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00047">47</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga52616199b645c87b42a932bfd6003eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52616199b645c87b42a932bfd6003eaf">&#9670;&nbsp;</a></span>EPICS_DB_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_DESC = &quot;DESC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>description string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00024">24</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gab889a81b264a0c6c0686a417c4d696b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab889a81b264a0c6c0686a417c4d696b3">&#9670;&nbsp;</a></span>EPICS_DB_DRVH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_DRVH = &quot;DRVH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drive high string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00027">27</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga9b7d4638b048643f584d41ba6b46d37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b7d4638b048643f584d41ba6b46d37c">&#9670;&nbsp;</a></span>EPICS_DB_DRVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_DRVL = &quot;DRVL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drive low string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00028">28</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaeba85ece8239d5581fd6ba758da816ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeba85ece8239d5581fd6ba758da816ae">&#9670;&nbsp;</a></span>EPICS_DB_DTYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_DTYP = &quot;DTYP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data type </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00043">43</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga74d5d05608506cb465b5bfbebc768784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74d5d05608506cb465b5bfbebc768784">&#9670;&nbsp;</a></span>EPICS_DB_EGU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_EGU = &quot;EGU&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unit string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00023">23</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga634d121f3c36c79c250c79a761a8ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga634d121f3c36c79c250c79a761a8ba2c">&#9670;&nbsp;</a></span>EPICS_DB_FORBIDDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_FORBIDDEN[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EPICS_DB_SCAN</a>, <span class="stringliteral">&quot;DOL&quot;</span>, <a class="code" href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EPICS_DB_INP</a>, <a class="code" href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EPICS_DB_OUT</a>, <span class="stringliteral">&quot;VAL&quot;</span>, <span class="stringliteral">&quot;RVAL&quot;</span>, <span class="stringliteral">&quot;INIT&quot;</span>, </div><div class="line">                                 <span class="stringliteral">&quot;ZRVL&quot;</span>, <span class="stringliteral">&quot;ONVL&quot;</span>, <span class="stringliteral">&quot;TWVL&quot;</span>, <span class="stringliteral">&quot;THVL&quot;</span>, <span class="stringliteral">&quot;FRVL&quot;</span>, <span class="stringliteral">&quot;FVVL&quot;</span>, <span class="stringliteral">&quot;SXVL&quot;</span>, <span class="stringliteral">&quot;SVVL&quot;</span>, </div><div class="line">                                 <span class="stringliteral">&quot;EIVL&quot;</span>, <span class="stringliteral">&quot;NIVL&quot;</span>, <span class="stringliteral">&quot;TEVL&quot;</span>, <span class="stringliteral">&quot;ELVL&quot;</span>, <span class="stringliteral">&quot;TVVL&quot;</span>, <span class="stringliteral">&quot;TTVL&quot;</span>, <span class="stringliteral">&quot;FTVL&quot;</span>, <span class="stringliteral">&quot;FFVL&quot;</span>, NULL}</div><div class="ttc" id="group__tpytoepicsconstmax_html_ga88bcc4303b64e18b8fd8943753c13f16"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EpicsTpy::EPICS_DB_OUT</a></div><div class="ttdeci">const char *const EPICS_DB_OUT</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00040">TpyToEpicsConst.h:40</a></div></div>
<div class="ttc" id="group__tpytoepicsconstmax_html_ga6b91a28cf228ed427532b99d151f9a9a"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EpicsTpy::EPICS_DB_INP</a></div><div class="ttdeci">const char *const EPICS_DB_INP</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00039">TpyToEpicsConst.h:39</a></div></div>
<div class="ttc" id="group__tpytoepicsconstmax_html_ga8bb75556d2029468f07dadb44a22baf6"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EpicsTpy::EPICS_DB_SCAN</a></div><div class="ttdeci">const char *const EPICS_DB_SCAN</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00038">TpyToEpicsConst.h:38</a></div></div>
</div><!-- fragment --><p>Names of forbidden EPICS record fields </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00069">69</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

</div>
</div>
<a id="gaae3cc66916052d99a1ba262197b6217b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae3cc66916052d99a1ba262197b6217b">&#9670;&nbsp;</a></span>EPICS_DB_HHSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_HHSV = &quot;HHSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high severity high limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00054">54</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gae8452708ad2db9602557521cd7481b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8452708ad2db9602557521cd7481b4f">&#9670;&nbsp;</a></span>EPICS_DB_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_HIGH = &quot;HIGH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low severity high limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00050">50</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gabf344122f3ccd06ba510caafad8b6b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf344122f3ccd06ba510caafad8b6b45">&#9670;&nbsp;</a></span>EPICS_DB_HIHI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_HIHI = &quot;HIHI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high severity high limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00049">49</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaa1abb33934b30d01f10732e3ee519f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1abb33934b30d01f10732e3ee519f80">&#9670;&nbsp;</a></span>EPICS_DB_HOPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_HOPR = &quot;HOPR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high ops value string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00025">25</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga700e69779467c5b39c7d92b94ea1869e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga700e69779467c5b39c7d92b94ea1869e">&#9670;&nbsp;</a></span>EPICS_DB_HSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_HSV = &quot;HSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low severity high limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00055">55</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gac46ed09d16a5ed00cb3d97b0ab61423f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac46ed09d16a5ed00cb3d97b0ab61423f">&#9670;&nbsp;</a></span>EPICS_DB_HYST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_HYST = &quot;HYST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deadband </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00053">53</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga6b91a28cf228ed427532b99d151f9a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b91a28cf228ed427532b99d151f9a9a">&#9670;&nbsp;</a></span>EPICS_DB_INP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_INP = &quot;INP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input link </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00039">39</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga5ef943898312f38fc7b994b972740641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ef943898312f38fc7b994b972740641">&#9670;&nbsp;</a></span>EPICS_DB_LLSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_LLSV = &quot;LLSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high severity low limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00057">57</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga25cdc033571f595c4c152d66c568a35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25cdc033571f595c4c152d66c568a35e">&#9670;&nbsp;</a></span>EPICS_DB_LOLO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_LOLO = &quot;LOLO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high severity low limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00052">52</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaa28452ddb6183b34096ed0f627576b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa28452ddb6183b34096ed0f627576b90">&#9670;&nbsp;</a></span>EPICS_DB_LOPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_LOPR = &quot;LOPR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low ops value string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00026">26</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga9496f9e20792c06e3c7e82163d5177d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9496f9e20792c06e3c7e82163d5177d9">&#9670;&nbsp;</a></span>EPICS_DB_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_LOW = &quot;LOW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low severity low limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00051">51</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaa765a2d64374169a3bfa682c738e113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa765a2d64374169a3bfa682c738e113a">&#9670;&nbsp;</a></span>EPICS_DB_LSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_LSV = &quot;LSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low severity low limit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00056">56</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga9126988aca9822373fc67efd4e5980be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9126988aca9822373fc67efd4e5980be">&#9670;&nbsp;</a></span>EPICS_DB_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_MAJOR = &quot;MAJOR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major alarm </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00061">61</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l01563">EpicsTpy::epics_db_processing::process_field_alarm()</a>.</p>

</div>
</div>
<a id="ga598c903458754b9487fd99a58bc334e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga598c903458754b9487fd99a58bc334e4">&#9670;&nbsp;</a></span>EPICS_DB_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_MINOR = &quot;MINOR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minor alarm </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00060">60</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l01563">EpicsTpy::epics_db_processing::process_field_alarm()</a>.</p>

</div>
</div>
<a id="ga1954338365d6e0f4d3af51ec35d14541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1954338365d6e0f4d3af51ec35d14541">&#9670;&nbsp;</a></span>EPICS_DB_NOALARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_NOALARM = &quot;NO_ALARM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no alarm </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00059">59</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01563">EpicsTpy::epics_db_processing::process_field_alarm()</a>.</p>

</div>
</div>
<a id="gab6f033bf99a17b99d69a0abd483b1e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6f033bf99a17b99d69a0abd483b1e0e">&#9670;&nbsp;</a></span>EPICS_DB_NUMVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_NUMVAL[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EPICS_DB_TSE</a>, <a class="code" href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EPICS_DB_HOPR</a>, <a class="code" href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EPICS_DB_LOPR</a>, <a class="code" href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EPICS_DB_DRVH</a>, <a class="code" href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EPICS_DB_DRVL</a>, <span class="stringliteral">&quot;EGUF&quot;</span>, <span class="stringliteral">&quot;EGUL&quot;</span>,</div><div class="line">                             <span class="stringliteral">&quot;AOFF&quot;</span>, <span class="stringliteral">&quot;ASLO&quot;</span>, <span class="stringliteral">&quot;ESLO&quot;</span>, <span class="stringliteral">&quot;SMOO&quot;</span>, <span class="stringliteral">&quot;PREC&quot;</span>, <span class="stringliteral">&quot;HIHI&quot;</span>, <span class="stringliteral">&quot;LOLO&quot;</span>, <span class="stringliteral">&quot;HIGH&quot;</span>, <span class="stringliteral">&quot;LOW&quot;</span>, <span class="stringliteral">&quot;HYST&quot;</span>,</div><div class="line">                             <span class="stringliteral">&quot;ZRVL&quot;</span>, <span class="stringliteral">&quot;ONVL&quot;</span>, <span class="stringliteral">&quot;TWVL&quot;</span>, <span class="stringliteral">&quot;THVL&quot;</span>, <span class="stringliteral">&quot;FRVL&quot;</span>, <span class="stringliteral">&quot;FVVL&quot;</span>, <span class="stringliteral">&quot;SXVL&quot;</span>, <span class="stringliteral">&quot;SVVL&quot;</span>, <span class="stringliteral">&quot;EIVL&quot;</span>, <span class="stringliteral">&quot;NIVL&quot;</span>, <span class="stringliteral">&quot;TEVL&quot;</span>, <span class="stringliteral">&quot;ELVL&quot;</span>,</div><div class="line">                             <span class="stringliteral">&quot;TVVL&quot;</span>, <span class="stringliteral">&quot;TTVL&quot;</span>, <span class="stringliteral">&quot;FTVL&quot;</span>, <span class="stringliteral">&quot;FFVL&quot;</span>, NULL}</div><div class="ttc" id="group__tpytoepicsconstmax_html_gaa1abb33934b30d01f10732e3ee519f80"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EpicsTpy::EPICS_DB_HOPR</a></div><div class="ttdeci">const char *const EPICS_DB_HOPR</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00025">TpyToEpicsConst.h:25</a></div></div>
<div class="ttc" id="group__tpytoepicsconstmax_html_ga9b7d4638b048643f584d41ba6b46d37c"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EpicsTpy::EPICS_DB_DRVL</a></div><div class="ttdeci">const char *const EPICS_DB_DRVL</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00028">TpyToEpicsConst.h:28</a></div></div>
<div class="ttc" id="group__tpytoepicsconstmax_html_ga87688d34bde2414d0495f8fc261513cf"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EpicsTpy::EPICS_DB_TSE</a></div><div class="ttdeci">const char *const EPICS_DB_TSE</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00041">TpyToEpicsConst.h:41</a></div></div>
<div class="ttc" id="group__tpytoepicsconstmax_html_gaa28452ddb6183b34096ed0f627576b90"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EpicsTpy::EPICS_DB_LOPR</a></div><div class="ttdeci">const char *const EPICS_DB_LOPR</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00026">TpyToEpicsConst.h:26</a></div></div>
<div class="ttc" id="group__tpytoepicsconstmax_html_gab889a81b264a0c6c0686a417c4d696b3"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EpicsTpy::EPICS_DB_DRVH</a></div><div class="ttdeci">const char *const EPICS_DB_DRVH</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00027">TpyToEpicsConst.h:27</a></div></div>
</div><!-- fragment --><p>Names of EPICS record fields which are numeric </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00081">81</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

</div>
</div>
<a id="gaa491002e43af2428dd0969255cd4a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa491002e43af2428dd0969255cd4a729">&#9670;&nbsp;</a></span>EPICS_DB_ONAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_ONAM = &quot;ONAM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one name string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00029">29</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gad3271ff5615d813738930e31c82caf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3271ff5615d813738930e31c82caf64">&#9670;&nbsp;</a></span>EPICS_DB_OSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_OSV = &quot;OSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one severity </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00045">45</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga88bcc4303b64e18b8fd8943753c13f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88bcc4303b64e18b8fd8943753c13f16">&#9670;&nbsp;</a></span>EPICS_DB_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_OUT = &quot;OUT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output link </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00040">40</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga2042a9f235d9f4369343a8d6ada1ff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2042a9f235d9f4369343a8d6ada1ff5f">&#9670;&nbsp;</a></span>EPICS_DB_PINI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_PINI = &quot;PINI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialization </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00042">42</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga431172ad0aaece6c357a0167cbbd3569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga431172ad0aaece6c357a0167cbbd3569">&#9670;&nbsp;</a></span>EPICS_DB_PREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_PREC = &quot;PREC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>precision </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00032">32</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga8bb75556d2029468f07dadb44a22baf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bb75556d2029468f07dadb44a22baf6">&#9670;&nbsp;</a></span>EPICS_DB_SCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_SCAN = &quot;SCAN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00038">38</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga87688d34bde2414d0495f8fc261513cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87688d34bde2414d0495f8fc261513cf">&#9670;&nbsp;</a></span>EPICS_DB_TSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_TSE = &quot;TSE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time stamp </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00041">41</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga0446fa07b35ed52537fdc6a274d2985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0446fa07b35ed52537fdc6a274d2985a">&#9670;&nbsp;</a></span>EPICS_DB_UNSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_UNSV = &quot;UNSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unknown severity </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00063">63</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gacd7d309e60b33e88f9372da09ec57cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7d309e60b33e88f9372da09ec57cc3">&#9670;&nbsp;</a></span>EPICS_DB_ZNAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_ZNAM = &quot;ZNAM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero name string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00030">30</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga0c3b98aadea0ddd24339281838213cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c3b98aadea0ddd24339281838213cdc">&#9670;&nbsp;</a></span>EPICS_DB_ZRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_ZRST[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;ZRST&quot;</span>, <span class="stringliteral">&quot;ONST&quot;</span>, <span class="stringliteral">&quot;TWST&quot;</span>, <span class="stringliteral">&quot;THST&quot;</span>, <span class="stringliteral">&quot;FRST&quot;</span>, <span class="stringliteral">&quot;FVST&quot;</span>, <span class="stringliteral">&quot;SXST&quot;</span>, <span class="stringliteral">&quot;SVST&quot;</span>,</div><div class="line">                                       <span class="stringliteral">&quot;EIST&quot;</span>, <span class="stringliteral">&quot;NIST&quot;</span>, <span class="stringliteral">&quot;TEST&quot;</span>, <span class="stringliteral">&quot;ELST&quot;</span>, <span class="stringliteral">&quot;TVST&quot;</span>, <span class="stringliteral">&quot;TTST&quot;</span>, <span class="stringliteral">&quot;FTST&quot;</span>, <span class="stringliteral">&quot;FFST&quot;</span>}</div></div><!-- fragment --><p>enum string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00033">33</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gac06db9695a5bae5f191c05f3ad301c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac06db9695a5bae5f191c05f3ad301c58">&#9670;&nbsp;</a></span>EPICS_DB_ZRSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_ZRSV[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;ZRSV&quot;</span>, <span class="stringliteral">&quot;ONSV&quot;</span>, <span class="stringliteral">&quot;TWSV&quot;</span>, <span class="stringliteral">&quot;THSV&quot;</span>, <span class="stringliteral">&quot;FRSV&quot;</span>, <span class="stringliteral">&quot;FVSV&quot;</span>, <span class="stringliteral">&quot;SXSV&quot;</span>, <span class="stringliteral">&quot;SVSV&quot;</span>, </div><div class="line">                                       <span class="stringliteral">&quot;EISV&quot;</span>, <span class="stringliteral">&quot;NISV&quot;</span>, <span class="stringliteral">&quot;TESV&quot;</span>, <span class="stringliteral">&quot;ELSV&quot;</span>, <span class="stringliteral">&quot;TVSV&quot;</span>, <span class="stringliteral">&quot;TTSV&quot;</span>, <span class="stringliteral">&quot;FTSV&quot;</span>, <span class="stringliteral">&quot;FFSV&quot;</span>}</div></div><!-- fragment --><p>enum alarm severity </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00064">64</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa20fa0e5da3cd2ab6a6b51e1cf6c9808">&#9670;&nbsp;</a></span>EPICS_DB_ZRVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_ZRVL[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;ZRVL&quot;</span>, <span class="stringliteral">&quot;ONVL&quot;</span>, <span class="stringliteral">&quot;TWVL&quot;</span>, <span class="stringliteral">&quot;THVL&quot;</span>, <span class="stringliteral">&quot;FRVL&quot;</span>, <span class="stringliteral">&quot;FVVL&quot;</span>, <span class="stringliteral">&quot;SXVL&quot;</span>, <span class="stringliteral">&quot;SVVL&quot;</span>, </div><div class="line">                                       <span class="stringliteral">&quot;EIVL&quot;</span>, <span class="stringliteral">&quot;NIVL&quot;</span>, <span class="stringliteral">&quot;TEVL&quot;</span>, <span class="stringliteral">&quot;ELVL&quot;</span>, <span class="stringliteral">&quot;TVVL&quot;</span>, <span class="stringliteral">&quot;TTVL&quot;</span>, <span class="stringliteral">&quot;FTVL&quot;</span>, <span class="stringliteral">&quot;FFVL&quot;</span>}</div></div><!-- fragment --><p>enum val </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00035">35</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="gace1fe48dc946bb6a90423af59c5e40fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace1fe48dc946bb6a90423af59c5e40fd">&#9670;&nbsp;</a></span>EPICS_DB_ZSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::EPICS_DB_ZSV = &quot;ZSV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero severity </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00046">46</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga40985a54a24d933abae9c1ef83c7356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40985a54a24d933abae9c1ef83c7356e">&#9670;&nbsp;</a></span>LIGODAQ_DATATYPE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EpicsTpy::LIGODAQ_DATATYPE_DEFAULT = <a class="el" href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">LIGODAQ_DATATYPE_FLOAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default DAQ datatype is float </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00091">91</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gacdf6357e85c8a2de53a9eacd56309407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdf6357e85c8a2de53a9eacd56309407">&#9670;&nbsp;</a></span>LIGODAQ_DATATYPE_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EpicsTpy::LIGODAQ_DATATYPE_FLOAT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAQ datatype is float </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00089">89</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaf89efc68af1f91599debe068356148db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf89efc68af1f91599debe068356148db">&#9670;&nbsp;</a></span>LIGODAQ_DATATYPE_INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EpicsTpy::LIGODAQ_DATATYPE_INT32 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAQ datatype is int32 </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00090">90</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gafe60bd0085e63bc83e79e054ffdb31f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe60bd0085e63bc83e79e054ffdb31f7">&#9670;&nbsp;</a></span>LIGODAQ_DATATYPE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::LIGODAQ_DATATYPE_NAME = &quot;datatype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAQ datatype name </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00088">88</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gae2af729e06c6301ed72fe869990bc7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2af729e06c6301ed72fe869990bc7c2">&#9670;&nbsp;</a></span>LIGODAQ_INI_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::LIGODAQ_INI_HEADER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line"><span class="stringliteral">&quot;[default]\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;gain=1.00\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;datatype=%i\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ifoid=0\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;slope=6.1028e-05\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;acquire=3\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;offset=0\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;units=%s\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;dcuid=4\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;datarate=16&quot;</span></div></div><!-- fragment --><p>DAQ ini file header: substitute defaults </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00098">98</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaee90d4529a064d0c8b15beeea95a82ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee90d4529a064d0c8b15beeea95a82ed">&#9670;&nbsp;</a></span>LIGODAQ_UNIT_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::LIGODAQ_UNIT_DEFAULT = <a class="el" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">LIGODAQ_UNIT_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default DAQ unit is none </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00095">95</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga7e6649d2e15092301b3179bbf16615dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e6649d2e15092301b3179bbf16615dc">&#9670;&nbsp;</a></span>LIGODAQ_UNIT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::LIGODAQ_UNIT_NAME = &quot;units&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAQ unit name </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00093">93</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga6da5ce80c2295a366a84b58883b72daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da5ce80c2295a366a84b58883b72daf">&#9670;&nbsp;</a></span>LIGODAQ_UNIT_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const EpicsTpy::LIGODAQ_UNIT_NONE = &quot;none&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAQ unit for no unit </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00094">94</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga5bbf0a30630b5153fef33faa3aea4dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bbf0a30630b5153fef33faa3aea4dc4">&#9670;&nbsp;</a></span>MAX_EPICS_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EpicsTpy::MAX_EPICS_CHANNEL = 54</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum length of EPICS channel name </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00018">18</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga603ffd5ef6a2afb45b394efc89a8800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga603ffd5ef6a2afb45b394efc89a8800c">&#9670;&nbsp;</a></span>MAX_EPICS_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EpicsTpy::MAX_EPICS_DESC = 40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum length of EPICS channel description </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00019">19</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga11844d9f2fbfeeb851d155f914a03e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11844d9f2fbfeeb851d155f914a03e05">&#9670;&nbsp;</a></span>MAX_EPICS_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EpicsTpy::MAX_EPICS_STRING = 40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum length of EPICS strings </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00020">20</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

</div>
</div>
<a id="gab2f036e132b696e13f549e3679070ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2f036e132b696e13f549e3679070ea9">&#9670;&nbsp;</a></span>MAX_EPICS_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EpicsTpy::MAX_EPICS_UNIT = 15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum length of EPICS channel unit string </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_const_8h_source.html#l00021">21</a> of file <a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
