<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpyConst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_tpy_const_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseTpyConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_tpy_const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_parse_tpy.html">ParseTpy</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga8b6965cdcd6470300919c3801bb10df1">xmlPlcProjectInfo</a> = <span class="stringliteral">&quot;PlcProjectInfo&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gaf6d45d96fdba87f9afe732fd92c3a21a">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gaf6d45d96fdba87f9afe732fd92c3a21a">xmlProjectInfo</a> = <span class="stringliteral">&quot;ProjectInfo&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gada226546cc0090a32f3b3c719f4f6871">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gada226546cc0090a32f3b3c719f4f6871">xmlRoutingInfo</a> = <span class="stringliteral">&quot;RoutingInfo&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga8e0542c25e4a9d2f80688fa0b3cea0cf">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga8e0542c25e4a9d2f80688fa0b3cea0cf">xmlCompilerInfo</a> = <span class="stringliteral">&quot;CompilerInfo&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gacd91ee3edfd6bc6eadf47c9153376e3f">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gacd91ee3edfd6bc6eadf47c9153376e3f">xmlAdsInfo</a> = <span class="stringliteral">&quot;AdsInfo&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga5240a3e9b4882b5667ca710150add45a">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga5240a3e9b4882b5667ca710150add45a">xmlDataTypes</a> = <span class="stringliteral">&quot;DataTypes&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga6e5e7d01d5cf9295bcd7a67dc380ea79">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga6e5e7d01d5cf9295bcd7a67dc380ea79">xmlDataType</a> = <span class="stringliteral">&quot;DataType&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga271981b0d0d57db8deb4529852b9b547">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga271981b0d0d57db8deb4529852b9b547">xmlSymbols</a> = <span class="stringliteral">&quot;Symbols&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gabb576ff85f9a54fd5536e4ec8a946d63">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gabb576ff85f9a54fd5536e4ec8a946d63">xmlSymbol</a> = <span class="stringliteral">&quot;Symbol&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gaa07809ecbe923273198c06c47f112d4c">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gaa07809ecbe923273198c06c47f112d4c">xmlProperties</a> = <span class="stringliteral">&quot;Properties&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gada3eade52844abb3ba81a3f708ef0d58">   39</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gada3eade52844abb3ba81a3f708ef0d58">xmlProperty</a> = <span class="stringliteral">&quot;Property&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga959429128f3f821edff0e6354e7f42a3">   42</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga959429128f3f821edff0e6354e7f42a3">xmlCompilerVersion</a> = <span class="stringliteral">&quot;CompilerVersion&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga56dc560f5c216774d5d634e98bf0b065">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga56dc560f5c216774d5d634e98bf0b065">xmlTwinCATVersion</a> = <span class="stringliteral">&quot;TwinCATVersion&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga64e6f5d41778983a8ceaedb4dc2af1db">   46</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga64e6f5d41778983a8ceaedb4dc2af1db">xmlCpuFamily</a> = <span class="stringliteral">&quot;CpuFamily&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gafda23f9abf4cce81ad3ad56fe6eef96f">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gafda23f9abf4cce81ad3ad56fe6eef96f">xmlNetId</a> = <span class="stringliteral">&quot;NetId&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga90c773d8edf489292d913ea2ccd843d3">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga90c773d8edf489292d913ea2ccd843d3">xmlPort</a> = <span class="stringliteral">&quot;Port&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga0458c671dd15abc7aedbfea405331a13">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga0458c671dd15abc7aedbfea405331a13">xmlTargetName</a> = <span class="stringliteral">&quot;TargetName&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga341bc49fe5d357ce5b347c23e519a373">   55</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga341bc49fe5d357ce5b347c23e519a373">xmlName</a> = <span class="stringliteral">&quot;Name&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gaa15323ba28bb2f74406a3e7a68ec4e2c">   57</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gaa15323ba28bb2f74406a3e7a68ec4e2c">xmlType</a> = <span class="stringliteral">&quot;Type&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga10e5730de79f5f2cbd73e26c271a486e">   59</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga10e5730de79f5f2cbd73e26c271a486e">xmlAttrDecoration</a> = <span class="stringliteral">&quot;Decoration&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga07a9be63c52fd52139f7c87164f644cb">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga07a9be63c52fd52139f7c87164f644cb">xmlAttrPointer</a> = <span class="stringliteral">&quot;Pointer&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gac49f7c2fca157280da0246d2422a141f">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gac49f7c2fca157280da0246d2422a141f">xmlIGroup</a> = <span class="stringliteral">&quot;IGroup&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga2eda388bcafb69fd777d62d241501605">   65</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga2eda388bcafb69fd777d62d241501605">xmlIOffset</a> = <span class="stringliteral">&quot;IOffset&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gaef975d89021bfacd8e628c9037fd08a2">   67</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gaef975d89021bfacd8e628c9037fd08a2">xmlBitSize</a> = <span class="stringliteral">&quot;BitSize&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gac6a6cae51165e56e9b6be7ad1da37ade">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gac6a6cae51165e56e9b6be7ad1da37ade">xmlBitOffs</a> = <span class="stringliteral">&quot;BitOffs&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga4ac78fc6cdf749e6891afd67cc83d6b4">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga4ac78fc6cdf749e6891afd67cc83d6b4">xmlArrayInfo</a> = <span class="stringliteral">&quot;ArrayInfo&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga1d058d08f3c08bfb731c8dff42bac7c5">   73</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga1d058d08f3c08bfb731c8dff42bac7c5">xmlArrayLBound</a> = <span class="stringliteral">&quot;LBound&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gafca9b4ce1f4039a76e30c176d2b52f36">   75</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gafca9b4ce1f4039a76e30c176d2b52f36">xmlArrayElements</a> = <span class="stringliteral">&quot;Elements&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gae849748830d4b8e360c5773d9ddb7338">   77</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gae849748830d4b8e360c5773d9ddb7338">xmlSubItem</a> = <span class="stringliteral">&quot;SubItem&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga2b5a274e9f9a2267bf1dcfe994e70562">   79</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga2b5a274e9f9a2267bf1dcfe994e70562">xmlFbInfo</a> = <span class="stringliteral">&quot;FbInfo&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga6e5e4d0b05f750c39f77618da7db57df">   81</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga6e5e4d0b05f750c39f77618da7db57df">xmlEnumInfo</a> = <span class="stringliteral">&quot;EnumInfo&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gaf4d9a4942b9c927c654b5484f292f1eb">   83</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gaf4d9a4942b9c927c654b5484f292f1eb">xmlEnumText</a> = <span class="stringliteral">&quot;Text&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gaca8583ea9fa510516446ca94b8ad420e">   85</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gaca8583ea9fa510516446ca94b8ad420e">xmlEnumEnum</a> = <span class="stringliteral">&quot;Enum&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga69d5ea9d219513dfe31ed591809359b5">   87</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga69d5ea9d219513dfe31ed591809359b5">xmlEnumComment</a> = <span class="stringliteral">&quot;Comment&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gac513e1aaaaa26713e9bef0aea3894bec">   90</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gac513e1aaaaa26713e9bef0aea3894bec">xmlValue</a> = <span class="stringliteral">&quot;Value&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga5c934d3d4ac585a017c9b84a1af4d67b">   92</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga5c934d3d4ac585a017c9b84a1af4d67b">xmlDesc</a> = <span class="stringliteral">&quot;Desc&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#gaf07fdda9b2f0a4c4224624967ed1c93c">   96</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#gaf07fdda9b2f0a4c4224624967ed1c93c">opcExport</a> = <span class="stringliteral">&quot;opc&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga628cb5410a0a33bcdf270c86f3971923">   98</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga628cb5410a0a33bcdf270c86f3971923">opcProp</a> = <span class="stringliteral">&quot;opc_prop&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__parsetpyconstxml.html#ga8524e2978645a99fb863602170c1d77b">  100</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstxml.html#ga8524e2978645a99fb863602170c1d77b">opcBracket</a> = <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="group__parsetpyconstxml_html_ga2eda388bcafb69fd777d62d241501605"><div class="ttname"><a href="group__parsetpyconstxml.html#ga2eda388bcafb69fd777d62d241501605">ParseTpy::xmlIOffset</a></div><div class="ttdeci">const char *const xmlIOffset</div><div class="ttdoc">I Offset.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00065">ParseTpyConst.h:65</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga628cb5410a0a33bcdf270c86f3971923"><div class="ttname"><a href="group__parsetpyconstxml.html#ga628cb5410a0a33bcdf270c86f3971923">ParseTpy::opcProp</a></div><div class="ttdeci">const char *const opcProp</div><div class="ttdoc">OPC property.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00098">ParseTpyConst.h:98</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga0458c671dd15abc7aedbfea405331a13"><div class="ttname"><a href="group__parsetpyconstxml.html#ga0458c671dd15abc7aedbfea405331a13">ParseTpy::xmlTargetName</a></div><div class="ttdeci">const char *const xmlTargetName</div><div class="ttdoc">Target name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00052">ParseTpyConst.h:52</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gac6a6cae51165e56e9b6be7ad1da37ade"><div class="ttname"><a href="group__parsetpyconstxml.html#gac6a6cae51165e56e9b6be7ad1da37ade">ParseTpy::xmlBitOffs</a></div><div class="ttdeci">const char *const xmlBitOffs</div><div class="ttdoc">Bit Offset.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00069">ParseTpyConst.h:69</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gacd91ee3edfd6bc6eadf47c9153376e3f"><div class="ttname"><a href="group__parsetpyconstxml.html#gacd91ee3edfd6bc6eadf47c9153376e3f">ParseTpy::xmlAdsInfo</a></div><div class="ttdeci">const char *const xmlAdsInfo</div><div class="ttdoc">ADS info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00027">ParseTpyConst.h:27</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gada3eade52844abb3ba81a3f708ef0d58"><div class="ttname"><a href="group__parsetpyconstxml.html#gada3eade52844abb3ba81a3f708ef0d58">ParseTpy::xmlProperty</a></div><div class="ttdeci">const char *const xmlProperty</div><div class="ttdoc">Property.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00039">ParseTpyConst.h:39</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gabb576ff85f9a54fd5536e4ec8a946d63"><div class="ttname"><a href="group__parsetpyconstxml.html#gabb576ff85f9a54fd5536e4ec8a946d63">ParseTpy::xmlSymbol</a></div><div class="ttdeci">const char *const xmlSymbol</div><div class="ttdoc">Symbol.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00035">ParseTpyConst.h:35</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gaa15323ba28bb2f74406a3e7a68ec4e2c"><div class="ttname"><a href="group__parsetpyconstxml.html#gaa15323ba28bb2f74406a3e7a68ec4e2c">ParseTpy::xmlType</a></div><div class="ttdeci">const char *const xmlType</div><div class="ttdoc">Type.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00057">ParseTpyConst.h:57</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gada226546cc0090a32f3b3c719f4f6871"><div class="ttname"><a href="group__parsetpyconstxml.html#gada226546cc0090a32f3b3c719f4f6871">ParseTpy::xmlRoutingInfo</a></div><div class="ttdeci">const char *const xmlRoutingInfo</div><div class="ttdoc">Routing info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00023">ParseTpyConst.h:23</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga959429128f3f821edff0e6354e7f42a3"><div class="ttname"><a href="group__parsetpyconstxml.html#ga959429128f3f821edff0e6354e7f42a3">ParseTpy::xmlCompilerVersion</a></div><div class="ttdeci">const char *const xmlCompilerVersion</div><div class="ttdoc">Compiler version.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00042">ParseTpyConst.h:42</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga6e5e7d01d5cf9295bcd7a67dc380ea79"><div class="ttname"><a href="group__parsetpyconstxml.html#ga6e5e7d01d5cf9295bcd7a67dc380ea79">ParseTpy::xmlDataType</a></div><div class="ttdeci">const char *const xmlDataType</div><div class="ttdoc">Data type.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00031">ParseTpyConst.h:31</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gafda23f9abf4cce81ad3ad56fe6eef96f"><div class="ttname"><a href="group__parsetpyconstxml.html#gafda23f9abf4cce81ad3ad56fe6eef96f">ParseTpy::xmlNetId</a></div><div class="ttdeci">const char *const xmlNetId</div><div class="ttdoc">Net ID.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00048">ParseTpyConst.h:48</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga8524e2978645a99fb863602170c1d77b"><div class="ttname"><a href="group__parsetpyconstxml.html#ga8524e2978645a99fb863602170c1d77b">ParseTpy::opcBracket</a></div><div class="ttdeci">const char *const opcBracket</div><div class="ttdoc">OPC bracket.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00100">ParseTpyConst.h:100</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gafca9b4ce1f4039a76e30c176d2b52f36"><div class="ttname"><a href="group__parsetpyconstxml.html#gafca9b4ce1f4039a76e30c176d2b52f36">ParseTpy::xmlArrayElements</a></div><div class="ttdeci">const char *const xmlArrayElements</div><div class="ttdoc">Elements.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00075">ParseTpyConst.h:75</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga10e5730de79f5f2cbd73e26c271a486e"><div class="ttname"><a href="group__parsetpyconstxml.html#ga10e5730de79f5f2cbd73e26c271a486e">ParseTpy::xmlAttrDecoration</a></div><div class="ttdeci">const char *const xmlAttrDecoration</div><div class="ttdoc">Decoration.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00059">ParseTpyConst.h:59</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gaf6d45d96fdba87f9afe732fd92c3a21a"><div class="ttname"><a href="group__parsetpyconstxml.html#gaf6d45d96fdba87f9afe732fd92c3a21a">ParseTpy::xmlProjectInfo</a></div><div class="ttdeci">const char *const xmlProjectInfo</div><div class="ttdoc">Project info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00021">ParseTpyConst.h:21</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga5c934d3d4ac585a017c9b84a1af4d67b"><div class="ttname"><a href="group__parsetpyconstxml.html#ga5c934d3d4ac585a017c9b84a1af4d67b">ParseTpy::xmlDesc</a></div><div class="ttdeci">const char *const xmlDesc</div><div class="ttdoc">Description.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00092">ParseTpyConst.h:92</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gaca8583ea9fa510516446ca94b8ad420e"><div class="ttname"><a href="group__parsetpyconstxml.html#gaca8583ea9fa510516446ca94b8ad420e">ParseTpy::xmlEnumEnum</a></div><div class="ttdeci">const char *const xmlEnumEnum</div><div class="ttdoc">Enum.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00085">ParseTpyConst.h:85</a></div></div>
<div class="ttc" id="stdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga8b6965cdcd6470300919c3801bb10df1"><div class="ttname"><a href="group__parsetpyconstxml.html#ga8b6965cdcd6470300919c3801bb10df1">ParseTpy::xmlPlcProjectInfo</a></div><div class="ttdeci">const char *const xmlPlcProjectInfo</div><div class="ttdoc">PLC project info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00019">ParseTpyConst.h:19</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga4ac78fc6cdf749e6891afd67cc83d6b4"><div class="ttname"><a href="group__parsetpyconstxml.html#ga4ac78fc6cdf749e6891afd67cc83d6b4">ParseTpy::xmlArrayInfo</a></div><div class="ttdeci">const char *const xmlArrayInfo</div><div class="ttdoc">Array info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00071">ParseTpyConst.h:71</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gaf07fdda9b2f0a4c4224624967ed1c93c"><div class="ttname"><a href="group__parsetpyconstxml.html#gaf07fdda9b2f0a4c4224624967ed1c93c">ParseTpy::opcExport</a></div><div class="ttdeci">const char *const opcExport</div><div class="ttdoc">OPC.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00096">ParseTpyConst.h:96</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gae849748830d4b8e360c5773d9ddb7338"><div class="ttname"><a href="group__parsetpyconstxml.html#gae849748830d4b8e360c5773d9ddb7338">ParseTpy::xmlSubItem</a></div><div class="ttdeci">const char *const xmlSubItem</div><div class="ttdoc">Sub item.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00077">ParseTpyConst.h:77</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gaef975d89021bfacd8e628c9037fd08a2"><div class="ttname"><a href="group__parsetpyconstxml.html#gaef975d89021bfacd8e628c9037fd08a2">ParseTpy::xmlBitSize</a></div><div class="ttdeci">const char *const xmlBitSize</div><div class="ttdoc">Bit size.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00067">ParseTpyConst.h:67</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga64e6f5d41778983a8ceaedb4dc2af1db"><div class="ttname"><a href="group__parsetpyconstxml.html#ga64e6f5d41778983a8ceaedb4dc2af1db">ParseTpy::xmlCpuFamily</a></div><div class="ttdeci">const char *const xmlCpuFamily</div><div class="ttdoc">CPU family.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00046">ParseTpyConst.h:46</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga341bc49fe5d357ce5b347c23e519a373"><div class="ttname"><a href="group__parsetpyconstxml.html#ga341bc49fe5d357ce5b347c23e519a373">ParseTpy::xmlName</a></div><div class="ttdeci">const char *const xmlName</div><div class="ttdoc">Name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00055">ParseTpyConst.h:55</a></div></div>
<div class="ttc" id="namespace_parse_tpy_html"><div class="ttname"><a href="namespace_parse_tpy.html">ParseTpy</a></div><div class="ttdoc">Namespace for parsing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00027">ParseTpy.cpp:27</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga90c773d8edf489292d913ea2ccd843d3"><div class="ttname"><a href="group__parsetpyconstxml.html#ga90c773d8edf489292d913ea2ccd843d3">ParseTpy::xmlPort</a></div><div class="ttdeci">const char *const xmlPort</div><div class="ttdoc">Port.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00050">ParseTpyConst.h:50</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga271981b0d0d57db8deb4529852b9b547"><div class="ttname"><a href="group__parsetpyconstxml.html#ga271981b0d0d57db8deb4529852b9b547">ParseTpy::xmlSymbols</a></div><div class="ttdeci">const char *const xmlSymbols</div><div class="ttdoc">Symbols.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00033">ParseTpyConst.h:33</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gaf4d9a4942b9c927c654b5484f292f1eb"><div class="ttname"><a href="group__parsetpyconstxml.html#gaf4d9a4942b9c927c654b5484f292f1eb">ParseTpy::xmlEnumText</a></div><div class="ttdeci">const char *const xmlEnumText</div><div class="ttdoc">Text.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00083">ParseTpyConst.h:83</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga6e5e4d0b05f750c39f77618da7db57df"><div class="ttname"><a href="group__parsetpyconstxml.html#ga6e5e4d0b05f750c39f77618da7db57df">ParseTpy::xmlEnumInfo</a></div><div class="ttdeci">const char *const xmlEnumInfo</div><div class="ttdoc">Enum info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00081">ParseTpyConst.h:81</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga07a9be63c52fd52139f7c87164f644cb"><div class="ttname"><a href="group__parsetpyconstxml.html#ga07a9be63c52fd52139f7c87164f644cb">ParseTpy::xmlAttrPointer</a></div><div class="ttdeci">const char *const xmlAttrPointer</div><div class="ttdoc">Pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00061">ParseTpyConst.h:61</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga1d058d08f3c08bfb731c8dff42bac7c5"><div class="ttname"><a href="group__parsetpyconstxml.html#ga1d058d08f3c08bfb731c8dff42bac7c5">ParseTpy::xmlArrayLBound</a></div><div class="ttdeci">const char *const xmlArrayLBound</div><div class="ttdoc">Lower bound.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00073">ParseTpyConst.h:73</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga56dc560f5c216774d5d634e98bf0b065"><div class="ttname"><a href="group__parsetpyconstxml.html#ga56dc560f5c216774d5d634e98bf0b065">ParseTpy::xmlTwinCATVersion</a></div><div class="ttdeci">const char *const xmlTwinCATVersion</div><div class="ttdoc">TwinCAT version.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00044">ParseTpyConst.h:44</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga8e0542c25e4a9d2f80688fa0b3cea0cf"><div class="ttname"><a href="group__parsetpyconstxml.html#ga8e0542c25e4a9d2f80688fa0b3cea0cf">ParseTpy::xmlCompilerInfo</a></div><div class="ttdeci">const char *const xmlCompilerInfo</div><div class="ttdoc">Compiler info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00025">ParseTpyConst.h:25</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga2b5a274e9f9a2267bf1dcfe994e70562"><div class="ttname"><a href="group__parsetpyconstxml.html#ga2b5a274e9f9a2267bf1dcfe994e70562">ParseTpy::xmlFbInfo</a></div><div class="ttdeci">const char *const xmlFbInfo</div><div class="ttdoc">Fb info.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00079">ParseTpyConst.h:79</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gac49f7c2fca157280da0246d2422a141f"><div class="ttname"><a href="group__parsetpyconstxml.html#gac49f7c2fca157280da0246d2422a141f">ParseTpy::xmlIGroup</a></div><div class="ttdeci">const char *const xmlIGroup</div><div class="ttdoc">I Group.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00063">ParseTpyConst.h:63</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gaa07809ecbe923273198c06c47f112d4c"><div class="ttname"><a href="group__parsetpyconstxml.html#gaa07809ecbe923273198c06c47f112d4c">ParseTpy::xmlProperties</a></div><div class="ttdeci">const char *const xmlProperties</div><div class="ttdoc">Properties.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00037">ParseTpyConst.h:37</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga69d5ea9d219513dfe31ed591809359b5"><div class="ttname"><a href="group__parsetpyconstxml.html#ga69d5ea9d219513dfe31ed591809359b5">ParseTpy::xmlEnumComment</a></div><div class="ttdeci">const char *const xmlEnumComment</div><div class="ttdoc">Comment.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00087">ParseTpyConst.h:87</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_gac513e1aaaaa26713e9bef0aea3894bec"><div class="ttname"><a href="group__parsetpyconstxml.html#gac513e1aaaaa26713e9bef0aea3894bec">ParseTpy::xmlValue</a></div><div class="ttdeci">const char *const xmlValue</div><div class="ttdoc">Value.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00090">ParseTpyConst.h:90</a></div></div>
<div class="ttc" id="group__parsetpyconstxml_html_ga5240a3e9b4882b5667ca710150add45a"><div class="ttname"><a href="group__parsetpyconstxml.html#ga5240a3e9b4882b5667ca710150add45a">ParseTpy::xmlDataTypes</a></div><div class="ttdeci">const char *const xmlDataTypes</div><div class="ttdoc">Data types.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_const_8h_source.html#l00029">ParseTpyConst.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_tpy_const_8h.html">ParseTpyConst.h</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:39 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
