<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::epics_tc_db_processing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dev_tc_1_1epics__tc__db__processing.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dev_tc_1_1epics__tc__db__processing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::epics_tc_db_processing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EPICS/TCat db processing.  
 <a href="class_dev_tc_1_1epics__tc__db__processing.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DevTc::epics_tc_db_processing:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1epics__tc__db__processing__inherit__graph.png" border="0" usemap="#_dev_tc_1_1epics__tc__db__processing_inherit__map" alt="Inheritance graph"/></div>
<map name="_dev_tc_1_1epics__tc__db__processing_inherit__map" id="_dev_tc_1_1epics__tc__db__processing_inherit__map">
<area shape="rect"  title="EPICS/TCat db processing." alt="" coords="119,273,253,315"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="118,184,254,225"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__conversion.html" title="Epics conversion." alt="" coords="5,102,188,129"/>
<area shape="rect"  href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="19,5,174,47"/>
<area shape="rect"  href="class_epics_tpy_1_1split__io__support.html" title="Split IO support." alt="" coords="213,95,338,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DevTc::epics_tc_db_processing:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1epics__tc__db__processing__coll__graph.png" border="0" usemap="#_dev_tc_1_1epics__tc__db__processing_coll__map" alt="Collaboration graph"/></div>
<map name="_dev_tc_1_1epics__tc__db__processing_coll__map" id="_dev_tc_1_1epics__tc__db__processing_coll__map">
<area shape="rect"  title="EPICS/TCat db processing." alt="" coords="291,291,425,332"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="198,187,334,228"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__conversion.html" title="Epics conversion." alt="" coords="5,103,188,130"/>
<area shape="rect"  href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="19,5,174,47"/>
<area shape="rect"  href="class_epics_tpy_1_1split__io__support.html" title="Split IO support." alt="" coords="213,96,338,137"/>
<area shape="rect"  href="class_tc_comms_1_1_tc_p_l_c.html" title="TwinCAT PLC." alt="" coords="358,194,486,221"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="371,103,473,130"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af82d27f5499e78d789af55b7ffe487c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#af82d27f5499e78d789af55b7ffe487c6">epics_tc_db_processing</a> (<a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a> &amp;p, <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">ParseUtil::replacement_table</a> &amp;rules, <a class="el" href="namespace_dev_tc.html#a74b6de1964cf74f1f7d392ca105d644f">tc_listing_def</a> *l=nullptr, <a class="el" href="namespace_dev_tc.html#a5f98f6f19a7d6ab5652013aca59acaed">tc_macro_def</a> *m=nullptr)</td></tr>
<tr class="separator:af82d27f5499e78d789af55b7ffe487c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe17115c392a89902c0f9675f28eb4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#adfe17115c392a89902c0f9675f28eb4f">operator()</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;arg)</td></tr>
<tr class="separator:adfe17115c392a89902c0f9675f28eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958c21fa77b450f1c3d94378ca7acf8"><td class="memItemLeft" align="right" valign="top"><a id="a5958c21fa77b450f1c3d94378ca7acf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a5958c21fa77b450f1c3d94378ca7acf8">flush</a> ()</td></tr>
<tr class="memdesc:a5958c21fa77b450f1c3d94378ca7acf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush output files. <br /></td></tr>
<tr class="separator:a5958c21fa77b450f1c3d94378ca7acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80689c2efa67ae89429e105b27a6538"><td class="memItemLeft" align="right" valign="top"><a id="ae80689c2efa67ae89429e105b27a6538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#ae80689c2efa67ae89429e105b27a6538">get_invalid_records</a> () const</td></tr>
<tr class="memdesc:ae80689c2efa67ae89429e105b27a6538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of EPICS records without tc records. <br /></td></tr>
<tr class="separator:ae80689c2efa67ae89429e105b27a6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e02ce64c64992ce172bb1d02c649dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#ac8e02ce64c64992ce172bb1d02c649dc">patch_db_recordnames</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;infodb)</td></tr>
<tr class="separator:ac8e02ce64c64992ce172bb1d02c649dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epics_tpy_1_1epics__db__processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epics_tpy_1_1epics__db__processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epics_tpy_1_1epics__db__processing.html">EpicsTpy::epics_db_processing</a></td></tr>
<tr class="memitem:a2f8c2400180702c3e71a2d8b9e60c7e2 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top"><a id="a2f8c2400180702c3e71a2d8b9e60c7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a2f8c2400180702c3e71a2d8b9e60c7e2">epics_db_processing</a> ()</td></tr>
<tr class="memdesc:a2f8c2400180702c3e71a2d8b9e60c7e2 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a2f8c2400180702c3e71a2d8b9e60c7e2 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6df2529e072d2d154586d5b8df6137 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a8c6df2529e072d2d154586d5b8df6137">epics_db_processing</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a8c6df2529e072d2d154586d5b8df6137 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a01cca9ebedd75b7080840dabd55c inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#ac16a01cca9ebedd75b7080840dabd55c">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:ac16a01cca9ebedd75b7080840dabd55c inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a85b7abeca05520f354b517043f795 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a07a85b7abeca05520f354b517043f795">mygetopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a07a85b7abeca05520f354b517043f795 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0128fe630aa695e5642d94e9b7fd3f7f inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top"><a id="a0128fe630aa695e5642d94e9b7fd3f7f"></a>
<a class="el" href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">device_support_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a0128fe630aa695e5642d94e9b7fd3f7f">get_device_support</a> () const</td></tr>
<tr class="memdesc:a0128fe630aa695e5642d94e9b7fd3f7f inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device support conversion rule. <br /></td></tr>
<tr class="separator:a0128fe630aa695e5642d94e9b7fd3f7f inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f9ee450d46c901d80027eef6bfb51 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top"><a id="aae6f9ee450d46c901d80027eef6bfb51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#aae6f9ee450d46c901d80027eef6bfb51">set_device_support</a> (<a class="el" href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">device_support_type</a> devsup)</td></tr>
<tr class="memdesc:aae6f9ee450d46c901d80027eef6bfb51 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device support conversion rule. <br /></td></tr>
<tr class="separator:aae6f9ee450d46c901d80027eef6bfb51 inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d5b1280b22de6c1f7d78eccdebb2c inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a5d9d5b1280b22de6c1f7d78eccdebb2c">operator()</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;arg)</td></tr>
<tr class="separator:a5d9d5b1280b22de6c1f7d78eccdebb2c inherit pub_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epics_tpy_1_1epics__conversion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epics_tpy_1_1epics__conversion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epics_tpy_1_1epics__conversion.html">EpicsTpy::epics_conversion</a></td></tr>
<tr class="memitem:aeed0a51c7c12d3228b982e7881986eba inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="aeed0a51c7c12d3228b982e7881986eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aeed0a51c7c12d3228b982e7881986eba">epics_conversion</a> ()</td></tr>
<tr class="memdesc:aeed0a51c7c12d3228b982e7881986eba inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeed0a51c7c12d3228b982e7881986eba inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30912267fa5891ec068a0018c159ad7 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae30912267fa5891ec068a0018c159ad7">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noindex)</td></tr>
<tr class="separator:ae30912267fa5891ec068a0018c159ad7 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ac0d7524b49f247c51e4c455dbf3 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae5e7ac0d7524b49f247c51e4c455dbf3">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv, <a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noldot, bool noindex)</td></tr>
<tr class="separator:ae5e7ac0d7524b49f247c51e4c455dbf3 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4efa8fc8130e7452cf93b8ec47ab9 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a60c4efa8fc8130e7452cf93b8ec47ab9">epics_conversion</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a60c4efa8fc8130e7452cf93b8ec47ab9 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a12caca71c8d91037c064849f44a2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:ad16a12caca71c8d91037c064849f44a2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3b8c13d023fb0078790252a30b0ed inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="ae9b3b8c13d023fb0078790252a30b0ed"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae9b3b8c13d023fb0078790252a30b0ed">get_conversion_rule</a> () const</td></tr>
<tr class="memdesc:ae9b3b8c13d023fb0078790252a30b0ed inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:ae9b3b8c13d023fb0078790252a30b0ed inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345dd18ee5ed7e0408a9098678a1a5e inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a3345dd18ee5ed7e0408a9098678a1a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a3345dd18ee5ed7e0408a9098678a1a5e">set_conversion_rule</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv)</td></tr>
<tr class="memdesc:a3345dd18ee5ed7e0408a9098678a1a5e inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:a3345dd18ee5ed7e0408a9098678a1a5e inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a944acd0f314e6e2c679da6efb187e2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a9a944acd0f314e6e2c679da6efb187e2"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a9a944acd0f314e6e2c679da6efb187e2">get_case_rule</a> () const</td></tr>
<tr class="memdesc:a9a944acd0f314e6e2c679da6efb187e2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:a9a944acd0f314e6e2c679da6efb187e2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdae3a2383f6d3703cd84fa58ae1e22 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a4cdae3a2383f6d3703cd84fa58ae1e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a4cdae3a2383f6d3703cd84fa58ae1e22">set_case_rule</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> epics_conv)</td></tr>
<tr class="memdesc:a4cdae3a2383f6d3703cd84fa58ae1e22 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:a4cdae3a2383f6d3703cd84fa58ae1e22 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a41e60a4c0cb25c6f1dd37c05cf54 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a154a41e60a4c0cb25c6f1dd37c05cf54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a154a41e60a4c0cb25c6f1dd37c05cf54">get_dot_rule</a> () const</td></tr>
<tr class="memdesc:a154a41e60a4c0cb25c6f1dd37c05cf54 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the leadin dot rule. <br /></td></tr>
<tr class="separator:a154a41e60a4c0cb25c6f1dd37c05cf54 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf224dbe4ba96b14e6b0e3929a3c7e4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="accf224dbe4ba96b14e6b0e3929a3c7e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#accf224dbe4ba96b14e6b0e3929a3c7e4">set_dot_rule</a> (bool noldot)</td></tr>
<tr class="memdesc:accf224dbe4ba96b14e6b0e3929a3c7e4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the leading dot rule. <br /></td></tr>
<tr class="separator:accf224dbe4ba96b14e6b0e3929a3c7e4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784b95ae215836b9b657200983166f4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="af784b95ae215836b9b657200983166f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#af784b95ae215836b9b657200983166f4">get_array_rule</a> () const</td></tr>
<tr class="memdesc:af784b95ae215836b9b657200983166f4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array index rule. <br /></td></tr>
<tr class="separator:af784b95ae215836b9b657200983166f4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab193f7219a85bea17841f3cff0ace8 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a0ab193f7219a85bea17841f3cff0ace8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a0ab193f7219a85bea17841f3cff0ace8">set_array_rule</a> (bool noindex)</td></tr>
<tr class="memdesc:a0ab193f7219a85bea17841f3cff0ace8 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the array conversion rule. <br /></td></tr>
<tr class="separator:a0ab193f7219a85bea17841f3cff0ace8 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea43649fe8e1e9d5915c2fff0d74211 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a1ea43649fe8e1e9d5915c2fff0d74211">to_epics</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;name) const</td></tr>
<tr class="separator:a1ea43649fe8e1e9d5915c2fff0d74211 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="abbdc8297c883bc752123f1ba413cd996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abbdc8297c883bc752123f1ba413cd996">replacement_rules</a> (bool rec=true)</td></tr>
<tr class="memdesc:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a617e152628f3bbbf08399e3120d2e1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a617e152628f3bbbf08399e3120d2e1be">replacement_rules</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t, bool rec=true)</td></tr>
<tr class="memdesc:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5d91c83b8bf20e3bf914a0d9fa571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a9ea5d91c83b8bf20e3bf914a0d9fa571">add_rule</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;var, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;val)</td></tr>
<tr class="memdesc:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rule. <br /></td></tr>
<tr class="separator:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ab67c9b14d90e635b3ff7972f23ef145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ab67c9b14d90e635b3ff7972f23ef145a">set_rule_table</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t)</td></tr>
<tr class="memdesc:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table <br /></td></tr>
<tr class="separator:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a90640f74d51af1760c52c9cdc0734407"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a90640f74d51af1760c52c9cdc0734407">get_rule_table</a> ()</td></tr>
<tr class="memdesc:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ae1b5946dd5ad7c0531fe1a2c9f57cd68"></a>
const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ae1b5946dd5ad7c0531fe1a2c9f57cd68">get_rule_table</a> () const</td></tr>
<tr class="memdesc:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a50b89bfc550dc6ba5af045a229010879"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879">apply_replacement_rules</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s) const</td></tr>
<tr class="memdesc:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace <br /></td></tr>
<tr class="separator:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="abab8b7250c99df343fb7a5ba6625d6a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abab8b7250c99df343fb7a5ba6625d6a5">HasRules</a> () const</td></tr>
<tr class="memdesc:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has rules. <br /></td></tr>
<tr class="separator:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a827d2a5550b7a1aabb94e120bded6ec7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a827d2a5550b7a1aabb94e120bded6ec7">is_recursive</a> () const</td></tr>
<tr class="memdesc:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is recursive? <br /></td></tr>
<tr class="separator:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ad005ad5e6c5dfbf84530f624889bf60b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ad005ad5e6c5dfbf84530f624889bf60b">set_recursive</a> (bool rec)</td></tr>
<tr class="memdesc:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set recursive. <br /></td></tr>
<tr class="separator:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epics_tpy_1_1split__io__support"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epics_tpy_1_1split__io__support')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memitem:a4a9e7cac1ee38557e14863305e4d89d0 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a4a9e7cac1ee38557e14863305e4d89d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a4a9e7cac1ee38557e14863305e4d89d0">split_io_support</a> ()</td></tr>
<tr class="memdesc:a4a9e7cac1ee38557e14863305e4d89d0 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4a9e7cac1ee38557e14863305e4d89d0 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55470b71bfa6319d704f06b073aec692 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a55470b71bfa6319d704f06b073aec692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a55470b71bfa6319d704f06b073aec692">split_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, bool split=false, int max=0)</td></tr>
<tr class="memdesc:a55470b71bfa6319d704f06b073aec692 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a55470b71bfa6319d704f06b073aec692 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbae0c944f538c126b9487ee121362 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a58cbae0c944f538c126b9487ee121362">split_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a58cbae0c944f538c126b9487ee121362 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389d4a1ee8bb5e4348705834e3aa254 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a2389d4a1ee8bb5e4348705834e3aa254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a2389d4a1ee8bb5e4348705834e3aa254">~split_io_support</a> ()</td></tr>
<tr class="memdesc:a2389d4a1ee8bb5e4348705834e3aa254 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2389d4a1ee8bb5e4348705834e3aa254 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b727efc2d76d659747674b69747112 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a11b727efc2d76d659747674b69747112">split_io_support</a> (const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;)</td></tr>
<tr class="separator:a11b727efc2d76d659747674b69747112 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a621a1abf709f4474e82c90c4048b inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a581a621a1abf709f4474e82c90c4048b">operator=</a> (const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;)</td></tr>
<tr class="separator:a581a621a1abf709f4474e82c90c4048b inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ee4226b37b375246427905930a64f inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a488ee4226b37b375246427905930a64f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a488ee4226b37b375246427905930a64f">operator!</a> () const</td></tr>
<tr class="memdesc:a488ee4226b37b375246427905930a64f inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error. <br /></td></tr>
<tr class="separator:a488ee4226b37b375246427905930a64f inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9744560bb8d85dbdad6994c9fba63 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a91a9744560bb8d85dbdad6994c9fba63">increment</a> (bool readonly)</td></tr>
<tr class="separator:a91a9744560bb8d85dbdad6994c9fba63 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef6ebd8cd3f352e6f684a20f04b3b4 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="aecef6ebd8cd3f352e6f684a20f04b3b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aecef6ebd8cd3f352e6f684a20f04b3b4">flush</a> ()</td></tr>
<tr class="memdesc:aecef6ebd8cd3f352e6f684a20f04b3b4 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush contents of output files. <br /></td></tr>
<tr class="separator:aecef6ebd8cd3f352e6f684a20f04b3b4 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fe7e50973ae99c2a06dbf24d17570 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a1c6fe7e50973ae99c2a06dbf24d17570"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a1c6fe7e50973ae99c2a06dbf24d17570">get_file</a> () const</td></tr>
<tr class="memdesc:a1c6fe7e50973ae99c2a06dbf24d17570 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output file. <br /></td></tr>
<tr class="separator:a1c6fe7e50973ae99c2a06dbf24d17570 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099f014ecb5dbc0796abf57593ebe67 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a6099f014ecb5dbc0796abf57593ebe67"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a6099f014ecb5dbc0796abf57593ebe67">get_filename</a> () const</td></tr>
<tr class="memdesc:a6099f014ecb5dbc0796abf57593ebe67 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output filename. <br /></td></tr>
<tr class="separator:a6099f014ecb5dbc0796abf57593ebe67 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd06938b0fd8d4c6ded4eb41af36c2 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a2ffd06938b0fd8d4c6ded4eb41af36c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a2ffd06938b0fd8d4c6ded4eb41af36c2">is_split</a> () const</td></tr>
<tr class="memdesc:a2ffd06938b0fd8d4c6ded4eb41af36c2 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is output split? <br /></td></tr>
<tr class="separator:a2ffd06938b0fd8d4c6ded4eb41af36c2 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc073a0404887d97634788c7f1f57add inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="acc073a0404887d97634788c7f1f57add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#acc073a0404887d97634788c7f1f57add">get_max</a> () const</td></tr>
<tr class="memdesc:acc073a0404887d97634788c7f1f57add inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of channels per file. <br /></td></tr>
<tr class="separator:acc073a0404887d97634788c7f1f57add inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc89cff42a5db9c355a0d9e32be235 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a22fc89cff42a5db9c355a0d9e32be235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a22fc89cff42a5db9c355a0d9e32be235">get_processed_total</a> () const</td></tr>
<tr class="memdesc:a22fc89cff42a5db9c355a0d9e32be235 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed channels. <br /></td></tr>
<tr class="separator:a22fc89cff42a5db9c355a0d9e32be235 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc3a980a364d2235393c54773da4d8 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a11fc3a980a364d2235393c54773da4d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a11fc3a980a364d2235393c54773da4d8">get_processed_readonly</a> () const</td></tr>
<tr class="memdesc:a11fc3a980a364d2235393c54773da4d8 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed readonly channels. <br /></td></tr>
<tr class="separator:a11fc3a980a364d2235393c54773da4d8 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafdd8e2c6c6709cc52755e2b2448bf inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="abdafdd8e2c6c6709cc52755e2b2448bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#abdafdd8e2c6c6709cc52755e2b2448bf">get_processed_io</a> () const</td></tr>
<tr class="memdesc:abdafdd8e2c6c6709cc52755e2b2448bf inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed input/ouput channels. <br /></td></tr>
<tr class="separator:abdafdd8e2c6c6709cc52755e2b2448bf inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01059679de0e383446ea47d47aedd5fc"><td class="memItemLeft" align="right" valign="top"><a id="a01059679de0e383446ea47d47aedd5fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a01059679de0e383446ea47d47aedd5fc">epics_tc_db_processing</a> (const <a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html">epics_tc_db_processing</a> &amp;)</td></tr>
<tr class="memdesc:a01059679de0e383446ea47d47aedd5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable copy constructor. <br /></td></tr>
<tr class="separator:a01059679de0e383446ea47d47aedd5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154442dbc1e0c49790cbac6b9aed1378"><td class="memItemLeft" align="right" valign="top"><a id="a154442dbc1e0c49790cbac6b9aed1378"></a>
<a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html">epics_tc_db_processing</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a154442dbc1e0c49790cbac6b9aed1378">operator=</a> (const <a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html">epics_tc_db_processing</a> &amp;)</td></tr>
<tr class="memdesc:a154442dbc1e0c49790cbac6b9aed1378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable assignment operator. <br /></td></tr>
<tr class="separator:a154442dbc1e0c49790cbac6b9aed1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297621989034f3d1100711ef86c5947"><td class="memItemLeft" align="right" valign="top"><a id="a4297621989034f3d1100711ef86c5947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a4297621989034f3d1100711ef86c5947">init_lists</a> ()</td></tr>
<tr class="memdesc:a4297621989034f3d1100711ef86c5947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init lists. <br /></td></tr>
<tr class="separator:a4297621989034f3d1100711ef86c5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9f149fe13ccf751e7a038e7c1affb"><td class="memItemLeft" align="right" valign="top"><a id="a56c9f149fe13ccf751e7a038e7c1affb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a56c9f149fe13ccf751e7a038e7c1affb">done_lists</a> ()</td></tr>
<tr class="memdesc:a56c9f149fe13ccf751e7a038e7c1affb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup lists. <br /></td></tr>
<tr class="separator:a56c9f149fe13ccf751e7a038e7c1affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1bb3d9f3c3cc81116175a4782280fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a6a1bb3d9f3c3cc81116175a4782280fb">process_lists</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;arg)</td></tr>
<tr class="separator:a6a1bb3d9f3c3cc81116175a4782280fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3a6933d60a4014dc79ff471d5f1c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a12e3a6933d60a4014dc79ff471d5f1c9">process_list</a> (<a class="el" href="namespace_dev_tc.html#a709998c53c25d75e801bdd56a5a4db35">filename_rule_list_tuple</a> &amp;listdef, const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;arg)</td></tr>
<tr class="separator:a12e3a6933d60a4014dc79ff471d5f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b74daf699eadb740d1855c42ed7209"><td class="memItemLeft" align="right" valign="top"><a id="a33b74daf699eadb740d1855c42ed7209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a33b74daf699eadb740d1855c42ed7209">init_macros</a> ()</td></tr>
<tr class="memdesc:a33b74daf699eadb740d1855c42ed7209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init macros. <br /></td></tr>
<tr class="separator:a33b74daf699eadb740d1855c42ed7209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7062c53ba67bbafeb422597e249c9647"><td class="memItemLeft" align="right" valign="top"><a id="a7062c53ba67bbafeb422597e249c9647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a7062c53ba67bbafeb422597e249c9647">done_macros</a> ()</td></tr>
<tr class="memdesc:a7062c53ba67bbafeb422597e249c9647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup macros. <br /></td></tr>
<tr class="separator:a7062c53ba67bbafeb422597e249c9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398264c0fe62fae2e296ef9d2d66c3e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a398264c0fe62fae2e296ef9d2d66c3e3">process_macros</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;arg)</td></tr>
<tr class="separator:a398264c0fe62fae2e296ef9d2d66c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7cd25c279ff0e6a57f57c7b86c07a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#af1f7cd25c279ff0e6a57f57c7b86c07a">process_macro</a> (<a class="el" href="namespace_dev_tc.html#acbafd7835a085aa9861180923c0602ef">dirname_arg_macro_tuple</a> &amp;macrodef, const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;arg)</td></tr>
<tr class="separator:af1f7cd25c279ff0e6a57f57c7b86c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_epics_tpy_1_1epics__db__processing"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_epics_tpy_1_1epics__db__processing')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_epics_tpy_1_1epics__db__processing.html">EpicsTpy::epics_db_processing</a></td></tr>
<tr class="memitem:ab95cbdd061804dde9bfab130735496dc inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#ab95cbdd061804dde9bfab130735496dc">process_field_string</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> name, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> val)</td></tr>
<tr class="separator:ab95cbdd061804dde9bfab130735496dc inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86bf882c7e30324757b1b61267bbe3 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a3c86bf882c7e30324757b1b61267bbe3">process_field_numeric</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> name, int val)</td></tr>
<tr class="separator:a3c86bf882c7e30324757b1b61267bbe3 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba8762a79ecc2bba4e4e967a62570a2 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a7ba8762a79ecc2bba4e4e967a62570a2">process_field_numeric</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> name, double val)</td></tr>
<tr class="separator:a7ba8762a79ecc2bba4e4e967a62570a2 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc09820b3b9512dcc4bd985117418a30 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#abc09820b3b9512dcc4bd985117418a30">process_field_numeric</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> name, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> val)</td></tr>
<tr class="separator:abc09820b3b9512dcc4bd985117418a30 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a5e4759cdc6ced5757056de64f650 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#a162a5e4759cdc6ced5757056de64f650">process_field_alarm</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> name, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> severity)</td></tr>
<tr class="separator:a162a5e4759cdc6ced5757056de64f650 inherit pro_methods_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_epics_tpy_1_1split__io__support"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_epics_tpy_1_1split__io__support')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memitem:a804149166af28288e313f91a95049766 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a804149166af28288e313f91a95049766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a804149166af28288e313f91a95049766">set_filename</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname)</td></tr>
<tr class="memdesc:a804149166af28288e313f91a95049766 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output filename. <br /></td></tr>
<tr class="separator:a804149166af28288e313f91a95049766 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463ea2e6e067c8c4cf8609a94ef0de2 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a9463ea2e6e067c8c4cf8609a94ef0de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9463ea2e6e067c8c4cf8609a94ef0de2">close</a> ()</td></tr>
<tr class="memdesc:a9463ea2e6e067c8c4cf8609a94ef0de2 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close files. <br /></td></tr>
<tr class="separator:a9463ea2e6e067c8c4cf8609a94ef0de2 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209951315ba512480426480b36cc1b74 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a209951315ba512480426480b36cc1b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a209951315ba512480426480b36cc1b74">set_split</a> (bool split)</td></tr>
<tr class="memdesc:a209951315ba512480426480b36cc1b74 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">set split <br /></td></tr>
<tr class="separator:a209951315ba512480426480b36cc1b74 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e8760e5cd89d29fc1e1e5b96bdafa inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a684e8760e5cd89d29fc1e1e5b96bdafa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a684e8760e5cd89d29fc1e1e5b96bdafa">set_max</a> (int max)</td></tr>
<tr class="memdesc:a684e8760e5cd89d29fc1e1e5b96bdafa inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum of channels per file. <br /></td></tr>
<tr class="separator:a684e8760e5cd89d29fc1e1e5b96bdafa inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0638216577172f63e7a5da1a4658be inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9b0638216577172f63e7a5da1a4658be">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a9b0638216577172f63e7a5da1a4658be inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0beec4a20b809a7c7acd366c06b9a9f"><td class="memItemLeft" align="right" valign="top"><a id="aa0beec4a20b809a7c7acd366c06b9a9f"></a>
<a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#aa0beec4a20b809a7c7acd366c06b9a9f">plc</a></td></tr>
<tr class="memdesc:aa0beec4a20b809a7c7acd366c06b9a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PLC class. <br /></td></tr>
<tr class="separator:aa0beec4a20b809a7c7acd366c06b9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d397b1b8949e52be4efb2260cce9b"><td class="memItemLeft" align="right" valign="top"><a id="a984d397b1b8949e52be4efb2260cce9b"></a>
<a class="el" href="namespace_dev_tc.html#a74b6de1964cf74f1f7d392ca105d644f">tc_listing_def</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a984d397b1b8949e52be4efb2260cce9b">lists</a></td></tr>
<tr class="memdesc:a984d397b1b8949e52be4efb2260cce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a set of listings. <br /></td></tr>
<tr class="separator:a984d397b1b8949e52be4efb2260cce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b82a9799dbe95cea2434f94d031acf"><td class="memItemLeft" align="right" valign="top"><a id="a65b82a9799dbe95cea2434f94d031acf"></a>
<a class="el" href="namespace_dev_tc.html#a5f98f6f19a7d6ab5652013aca59acaed">tc_macro_def</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a65b82a9799dbe95cea2434f94d031acf">macros</a></td></tr>
<tr class="memdesc:a65b82a9799dbe95cea2434f94d031acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to macros. <br /></td></tr>
<tr class="separator:a65b82a9799dbe95cea2434f94d031acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad65d743755ce229665fd5f77aa6366"><td class="memItemLeft" align="right" valign="top"><a id="a0ad65d743755ce229665fd5f77aa6366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a0ad65d743755ce229665fd5f77aa6366">invnum</a></td></tr>
<tr class="memdesc:a0ad65d743755ce229665fd5f77aa6366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EPICS records without tc records. <br /></td></tr>
<tr class="separator:a0ad65d743755ce229665fd5f77aa6366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_epics_tpy_1_1epics__db__processing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_epics_tpy_1_1epics__db__processing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_epics_tpy_1_1epics__db__processing.html">EpicsTpy::epics_db_processing</a></td></tr>
<tr class="memitem:ae5ca28633051adbb5cf17bb84d56e182 inherit pro_attribs_class_epics_tpy_1_1epics__db__processing"><td class="memItemLeft" align="right" valign="top"><a id="ae5ca28633051adbb5cf17bb84d56e182"></a>
<a class="el" href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">device_support_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html#ae5ca28633051adbb5cf17bb84d56e182">device_support</a></td></tr>
<tr class="memdesc:ae5ca28633051adbb5cf17bb84d56e182 inherit pro_attribs_class_epics_tpy_1_1epics__db__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support field conversion rule. <br /></td></tr>
<tr class="separator:ae5ca28633051adbb5cf17bb84d56e182 inherit pro_attribs_class_epics_tpy_1_1epics__db__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_epics_tpy_1_1epics__conversion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_epics_tpy_1_1epics__conversion')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_epics_tpy_1_1epics__conversion.html">EpicsTpy::epics_conversion</a></td></tr>
<tr class="memitem:a76135f3e0538ee00db90bc822e323802 inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a76135f3e0538ee00db90bc822e323802"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a76135f3e0538ee00db90bc822e323802">conv_rule</a></td></tr>
<tr class="memdesc:a76135f3e0538ee00db90bc822e323802 inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rule. <br /></td></tr>
<tr class="separator:a76135f3e0538ee00db90bc822e323802 inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b68398ada7149e11407e73e43eec3b inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a77b68398ada7149e11407e73e43eec3b"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a77b68398ada7149e11407e73e43eec3b">case_epics_names</a></td></tr>
<tr class="memdesc:a77b68398ada7149e11407e73e43eec3b inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case conversion rule. <br /></td></tr>
<tr class="separator:a77b68398ada7149e11407e73e43eec3b inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79c4e2dc9e5b7950473d51b368902a inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="aac79c4e2dc9e5b7950473d51b368902a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aac79c4e2dc9e5b7950473d51b368902a">no_leading_dot</a></td></tr>
<tr class="memdesc:aac79c4e2dc9e5b7950473d51b368902a inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leading dot conversion rule. <br /></td></tr>
<tr class="separator:aac79c4e2dc9e5b7950473d51b368902a inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d9fc89024622c099e4634a8832a3c inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a746d9fc89024622c099e4634a8832a3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a746d9fc89024622c099e4634a8832a3c">no_array_index</a></td></tr>
<tr class="memdesc:a746d9fc89024622c099e4634a8832a3c inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array index conversion rule. <br /></td></tr>
<tr class="separator:a746d9fc89024622c099e4634a8832a3c inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a04bec77c5d679a78361934fde62a43a3"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a04bec77c5d679a78361934fde62a43a3">table</a></td></tr>
<tr class="memdesc:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement table. <br /></td></tr>
<tr class="separator:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="af98605630ee700c90f9a7f4f9c9131b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#af98605630ee700c90f9a7f4f9c9131b9">recursive</a></td></tr>
<tr class="memdesc:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recusrsive replacement. <br /></td></tr>
<tr class="separator:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_epics_tpy_1_1split__io__support"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_epics_tpy_1_1split__io__support')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memitem:a86954b28d2ce4b6c37e746567c080a8e inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a86954b28d2ce4b6c37e746567c080a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a86954b28d2ce4b6c37e746567c080a8e">error</a></td></tr>
<tr class="memdesc:a86954b28d2ce4b6c37e746567c080a8e inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error. <br /></td></tr>
<tr class="separator:a86954b28d2ce4b6c37e746567c080a8e inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030edc2502f24b1d52b174b75f2816e6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a030edc2502f24b1d52b174b75f2816e6"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a030edc2502f24b1d52b174b75f2816e6">outfilename</a></td></tr>
<tr class="memdesc:a030edc2502f24b1d52b174b75f2816e6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filename. <br /></td></tr>
<tr class="separator:a030edc2502f24b1d52b174b75f2816e6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a3f049951947798ca92231cbfee59 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a081a3f049951947798ca92231cbfee59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a081a3f049951947798ca92231cbfee59">split_io</a></td></tr>
<tr class="memdesc:a081a3f049951947798ca92231cbfee59 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split output into read only channels and input/output channels. <br /></td></tr>
<tr class="separator:a081a3f049951947798ca92231cbfee59 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549ffccf22ed7615f45199ddf93cd341 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a549ffccf22ed7615f45199ddf93cd341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a549ffccf22ed7615f45199ddf93cd341">split_n</a></td></tr>
<tr class="memdesc:a549ffccf22ed7615f45199ddf93cd341 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of channels per file; 0 indicates no limit. <br /></td></tr>
<tr class="separator:a549ffccf22ed7615f45199ddf93cd341 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57298588132704b47c004363a5d46ec inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="aa57298588132704b47c004363a5d46ec"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aa57298588132704b47c004363a5d46ec">outf</a></td></tr>
<tr class="memdesc:aa57298588132704b47c004363a5d46ec inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file. <br /></td></tr>
<tr class="separator:aa57298588132704b47c004363a5d46ec inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dadb28035b60414de677b3c87c6eb61 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a9dadb28035b60414de677b3c87c6eb61"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9dadb28035b60414de677b3c87c6eb61">outf_in</a></td></tr>
<tr class="memdesc:a9dadb28035b60414de677b3c87c6eb61 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file for read only channels. <br /></td></tr>
<tr class="separator:a9dadb28035b60414de677b3c87c6eb61 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a4ccf6bce58fc35aaad6750113c20 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a1b3a4ccf6bce58fc35aaad6750113c20"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a1b3a4ccf6bce58fc35aaad6750113c20">outf_io</a></td></tr>
<tr class="memdesc:a1b3a4ccf6bce58fc35aaad6750113c20 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file for input/output channels. <br /></td></tr>
<tr class="separator:a1b3a4ccf6bce58fc35aaad6750113c20 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55620bb18c6f3b1608288a9ecf8d06a5 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a55620bb18c6f3b1608288a9ecf8d06a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a55620bb18c6f3b1608288a9ecf8d06a5">rec_num</a></td></tr>
<tr class="memdesc:a55620bb18c6f3b1608288a9ecf8d06a5 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed channels (records) <br /></td></tr>
<tr class="separator:a55620bb18c6f3b1608288a9ecf8d06a5 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc41396f36c1d2093222bc8f80b41b inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="ae2dc41396f36c1d2093222bc8f80b41b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ae2dc41396f36c1d2093222bc8f80b41b">rec_num_in</a></td></tr>
<tr class="memdesc:ae2dc41396f36c1d2093222bc8f80b41b inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed read only channels (records) <br /></td></tr>
<tr class="separator:ae2dc41396f36c1d2093222bc8f80b41b inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae391cb24c4443c3a4bdfcf625007fa96 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="ae391cb24c4443c3a4bdfcf625007fa96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ae391cb24c4443c3a4bdfcf625007fa96">rec_num_io</a></td></tr>
<tr class="memdesc:ae391cb24c4443c3a4bdfcf625007fa96 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed input/output channels (records) <br /></td></tr>
<tr class="separator:ae391cb24c4443c3a4bdfcf625007fa96 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983258dfe791d0e546a4fa1e08e1965 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="ad983258dfe791d0e546a4fa1e08e1965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ad983258dfe791d0e546a4fa1e08e1965">file_num_in</a></td></tr>
<tr class="memdesc:ad983258dfe791d0e546a4fa1e08e1965 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed read only channels (records) <br /></td></tr>
<tr class="separator:ad983258dfe791d0e546a4fa1e08e1965 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0a74d26fd70dc34878ef265434759 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a4bd0a74d26fd70dc34878ef265434759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a4bd0a74d26fd70dc34878ef265434759">file_num_io</a></td></tr>
<tr class="memdesc:a4bd0a74d26fd70dc34878ef265434759 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed input/output channels (records) <br /></td></tr>
<tr class="separator:a4bd0a74d26fd70dc34878ef265434759 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfdb83a17f959e21db88d1297b9864f inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="afbfdb83a17f959e21db88d1297b9864f"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#afbfdb83a17f959e21db88d1297b9864f">file_num_in_s</a></td></tr>
<tr class="memdesc:afbfdb83a17f959e21db88d1297b9864f inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the readonly file number in string format. <br /></td></tr>
<tr class="separator:afbfdb83a17f959e21db88d1297b9864f inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0b5279d1ae7e11e3a9884a368fff6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a73c0b5279d1ae7e11e3a9884a368fff6"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a73c0b5279d1ae7e11e3a9884a368fff6">file_num_io_s</a></td></tr>
<tr class="memdesc:a73c0b5279d1ae7e11e3a9884a368fff6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the input/output file number in string format. <br /></td></tr>
<tr class="separator:a73c0b5279d1ae7e11e3a9884a368fff6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8d10e38ee7684d6c32081e52dea31 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="aa2b8d10e38ee7684d6c32081e52dea31"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aa2b8d10e38ee7684d6c32081e52dea31">file_in_s</a></td></tr>
<tr class="memdesc:aa2b8d10e38ee7684d6c32081e52dea31 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the file extenstion for readonly files. <br /></td></tr>
<tr class="separator:aa2b8d10e38ee7684d6c32081e52dea31 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c02b62066ef6f36db16f14d50051de inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a97c02b62066ef6f36db16f14d50051de"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a97c02b62066ef6f36db16f14d50051de">file_io_s</a></td></tr>
<tr class="memdesc:a97c02b62066ef6f36db16f14d50051de inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the file extenstion for input/output files. <br /></td></tr>
<tr class="separator:a97c02b62066ef6f36db16f14d50051de inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a08f75423e9e1d87ca1a84eb93d60af7a"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a08f75423e9e1d87ca1a84eb93d60af7a">prefix</a> = &quot;${&quot;</td></tr>
<tr class="memdesc:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for replacement rule: ${ <br /></td></tr>
<tr class="separator:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="acf1c63bd6c08c05e774bf93d3ccc6f4b"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#acf1c63bd6c08c05e774bf93d3ccc6f4b">suffix</a> = &quot;}&quot;</td></tr>
<tr class="memdesc:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">suffix for replacement rule: } <br /></td></tr>
<tr class="separator:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EPICS/TCat db processing. </p>
<p>Class for generating an EPICS database and tc record </p>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00099">99</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af82d27f5499e78d789af55b7ffe487c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82d27f5499e78d789af55b7ffe487c6">&#9670;&nbsp;</a></span>epics_tc_db_processing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DevTc::epics_tc_db_processing::epics_tc_db_processing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">ParseUtil::replacement_table</a> &amp;&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dev_tc.html#a74b6de1964cf74f1f7d392ca105d644f">tc_listing_def</a> *&#160;</td>
          <td class="paramname"><em>l</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dev_tc.html#a5f98f6f19a7d6ab5652013aca59acaed">tc_macro_def</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>PLC </td></tr>
    <tr><td class="paramname">rules</td><td>Replacement rules </td></tr>
    <tr><td class="paramname">l</td><td>Pointer to list definitions </td></tr>
    <tr><td class="paramname">m</td><td>Pointer to macro definition </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00106">106</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8h_source.html#l00688">EpicsTpy::device_support_tc_name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfe17115c392a89902c0f9675f28eb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe17115c392a89902c0f9675f28eb4f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::epics_tc_db_processing::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Process argument describign the variable and type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

</div>
</div>
<a id="ac8e02ce64c64992ce172bb1d02c649dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e02ce64c64992ce172bb1d02c649dc">&#9670;&nbsp;</a></span>patch_db_recordnames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::epics_tc_db_processing::patch_db_recordnames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>infodb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Patch channel names in info database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infodb</td><td>EPICS database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no errors </dd></dl>

</div>
</div>
<a id="a12e3a6933d60a4014dc79ff471d5f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e3a6933d60a4014dc79ff471d5f1c9">&#9670;&nbsp;</a></span>process_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::epics_tc_db_processing::process_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dev_tc.html#a709998c53c25d75e801bdd56a5a4db35">filename_rule_list_tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>listdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process a listing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listdef</td><td>filename/rule pair defining a listing </td></tr>
    <tr><td class="paramname">arg</td><td>Process argument describign the variable and type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

</div>
</div>
<a id="a6a1bb3d9f3c3cc81116175a4782280fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1bb3d9f3c3cc81116175a4782280fb">&#9670;&nbsp;</a></span>process_lists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::epics_tc_db_processing::process_lists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process all listings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Process argument describign the variable and type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

</div>
</div>
<a id="af1f7cd25c279ff0e6a57f57c7b86c07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f7cd25c279ff0e6a57f57c7b86c07a">&#9670;&nbsp;</a></span>process_macro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::epics_tc_db_processing::process_macro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dev_tc.html#acbafd7835a085aa9861180923c0602ef">dirname_arg_macro_tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>macrodef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process a macro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macrodef</td><td>filename/rule pair defining a macro </td></tr>
    <tr><td class="paramname">arg</td><td>Process argument describign the variable and type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

</div>
</div>
<a id="a398264c0fe62fae2e296ef9d2d66c3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398264c0fe62fae2e296ef9d2d66c3e3">&#9670;&nbsp;</a></span>process_macros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DevTc::epics_tc_db_processing::process_macros </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process all macros </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Process argument describign the variable and type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html">epics_tc_db_processing</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:42 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
