<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_record
: <a class="el" href="group__devsup.html#ga94685bd8d10226ba8ef08db426a9b1e6">DevTc::epics_record_traits&lt; RecType &gt;</a>
</li>
<li>read()
: <a class="el" href="group__devsup.html#ga0426e336d2b49184d8a0799df50b4aba">DevTc::devTcDefIn&lt; RecType &gt;</a>
, <a class="el" href="group__devsup.html#gae49d8ad75aa113b9048ea73ed19d2177">DevTc::epics_record_traits&lt; RecType &gt;</a>
</li>
<li>Read()
: <a class="el" href="classplc_1_1_data_value.html#a6c7009ed6ccfb49a4b1429888bddf083">plc::DataValue</a>
</li>
<li>read_active
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a9135e87c1e05441d531fe290a4892ec9">TcComms::TcPLC</a>
</li>
<li>read_ptr()
: <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a8d9f554dcf8edaf3f9dd597b73bdaa9e">TcComms::tcProcWrite</a>
</li>
<li>read_scanner()
: <a class="el" href="classplc_1_1_base_p_l_c.html#a5e65a7e525bf406d973e24e2693fc48f">plc::BasePLC</a>
, <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab6194c5ac3390116ddfb0568da90dc1a">TcComms::TcPLC</a>
</li>
<li>read_scanner_period
: <a class="el" href="classplc_1_1_base_p_l_c.html#a5e6c4fe628082832e8f391cccd207d7c">plc::BasePLC</a>
</li>
<li>read_thread
: <a class="el" href="classplc_1_1_base_p_l_c.html#a4334c4d244495d2ddd9a603ca13d8dbd">plc::BasePLC</a>
</li>
<li>read_waveform()
: <a class="el" href="group__devsup.html#gaefbe10610cb30f095326cc921811f709">DevTc::devTcDefWaveformIn&lt; RecType &gt;</a>
</li>
<li>ReadBinary()
: <a class="el" href="classplc_1_1_data_value.html#abb11535c68933819756b57b943c22f62">plc::DataValue</a>
</li>
<li>readonly
: <a class="el" href="struct_epics_tpy_1_1macro__info.html#a0b09cbe209af1fa2265c607df232be7e">EpicsTpy::macro_info</a>
</li>
<li>rec
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a41f04db50bf684da7b072aaec81e8e97">ParseTpy::parserinfo_type</a>
</li>
<li>rec_num
: <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a77d32dcd38554e8e2e3b0e562131eb56">EpicsTpy::epics_macrofiles_processing</a>
, <a class="el" href="class_epics_tpy_1_1split__io__support.html#a55620bb18c6f3b1608288a9ecf8d06a5">EpicsTpy::split_io_support</a>
</li>
<li>rec_num_in
: <a class="el" href="class_epics_tpy_1_1split__io__support.html#ae2dc41396f36c1d2093222bc8f80b41b">EpicsTpy::split_io_support</a>
</li>
<li>rec_num_io
: <a class="el" href="class_epics_tpy_1_1split__io__support.html#ae391cb24c4443c3a4bdfcf625007fa96">EpicsTpy::split_io_support</a>
</li>
<li>rec_type
: <a class="el" href="group__devsup.html#ga5440f399e5d73a2c738596bc30eb17bc">DevTc::devTcDefIo&lt; RecType &gt;</a>
</li>
<li>rec_type_ptr
: <a class="el" href="group__devsup.html#ga668caa8884f890523c5a0dd29308fba4">DevTc::devTcDefIo&lt; RecType &gt;</a>
</li>
<li>record
: <a class="el" href="struct_epics_tpy_1_1macro__record.html#a14db1a021d87aa42949db59cdbc54aaf">EpicsTpy::macro_record</a>
, <a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">plc::Interface</a>
</li>
<li>records
: <a class="el" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">plc::BasePLC</a>
</li>
<li>recursive
: <a class="el" href="class_parse_util_1_1replacement__rules.html#af98605630ee700c90f9a7f4f9c9131b9">ParseUtil::replacement_rules</a>
</li>
<li>register_devsup()
: <a class="el" href="group__devsup.html#ga627b8424794433f741c27ea38bb1af7e">DevTc::register_devsup</a>
</li>
<li>remove_ads_notification()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aef0c3ec8750e1757efd47e23c8451a35">TcComms::TcPLC</a>
</li>
<li>replacement_rules()
: <a class="el" href="class_parse_util_1_1replacement__rules.html#abbdc8297c883bc752123f1ba413cd996">ParseUtil::replacement_rules</a>
</li>
<li>report_fn
: <a class="el" href="group__devsup.html#ga12072a49ed2934de351dced652b58f86">DevTc::devTcDefIo&lt; RecType &gt;</a>
</li>
<li>req
: <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a3d6d253a4b7c0cfd478efc6128255a7d">TcComms::tcProcWrite</a>
</li>
<li>requestNum
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">TcComms::TCatInterface</a>
</li>
<li>requestOffs
: <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">TcComms::TCatInterface</a>
</li>
<li>reserve()
: <a class="el" href="classplc_1_1_base_p_l_c.html#aeb870119ba6720a5701b9729ee61aeea">plc::BasePLC</a>
</li>
<li>RouterCall
: <a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a608761250ae9f2b61b41bb60d7543d42">TcComms::AmsRouterNotification</a>
</li>
<li>routing
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#aed95490a6b491d6202ee839648236efb">ParseTpy::parserinfo_type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:48 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
