<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_parse_util.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for parsing utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit location.  <a href="class_parse_util_1_1bit__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html">memory_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location.  <a href="class_parse_util_1_1memory__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC list.  <a href="class_parse_util_1_1opc__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html">optarg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional arguments.  <a href="class_parse_util_1_1optarg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html">process_arg_tc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg__tc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html">replacement_rules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement rules.  <a href="class_parse_util_1_1replacement__rules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html">tag_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag processing selection.  <a href="class_parse_util_1_1tag__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable name.  <a href="class_parse_util_1_1variable__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacdc60fd5ff3112a4b1074a96cd7b43d7"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a></td></tr>
<tr class="separator:gacdc60fd5ff3112a4b1074a96cd7b43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744f0fde0a2306afcd91fc022c89e912"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga744f0fde0a2306afcd91fc022c89e912">property_map</a></td></tr>
<tr class="separator:ga744f0fde0a2306afcd91fc022c89e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7ff06610bbdabf0d4840a809375939"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">property_el</a></td></tr>
<tr class="separator:ga5e7ff06610bbdabf0d4840a809375939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa33d1cc903a45b6026448498baf9db27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">opc_enum</a> { <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a8d5b8ff821c0d82e8f41eb83c39b3a63">no_change</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27afc68ab7d97ddf0a29b1837172f0f5283">publish</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9eefbadf5ec326aa904e0415d5418c6c">silent</a>
 }</td></tr>
<tr class="memdesc:gaa33d1cc903a45b6026448498baf9db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC state enum.  <a href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">More...</a><br /></td></tr>
<tr class="separator:gaa33d1cc903a45b6026448498baf9db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7b40b69070e163d1c154a3728fb298"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a853a3f415e605d6b5006e7e2bd216fa8">pt_invalid</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a203767e889307f1676d03b552af9d300">pt_int</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a5788665f23c3a0c98545a4ef04016bf3">pt_real</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a68e738c84e864d1c799a49334d49931a">pt_bool</a>, 
<br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a2e1dde66f13a5d0168b4aadc5d758068">pt_string</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ad4936d2f3fe96f341cb59cc8db25ab6c">pt_enum</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a7786e8c60b7a04b2ee23287720006be7">pt_binary</a>
<br />
 }</td></tr>
<tr class="memdesc:gabc7b40b69070e163d1c154a3728fb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process type.  <a href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">More...</a><br /></td></tr>
<tr class="separator:gabc7b40b69070e163d1c154a3728fb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a> { <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a69e56a4f27deba60da6f45d43c98a69a">process_all</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a4096081c5c401ba2b6d87dfefb6e3205">process_atomic</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aadf505068a1fd843b3ee4068066b2a65">process_structured</a>
 }</td></tr>
<tr class="memdesc:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag preoicessing enum.  <a href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">More...</a><br /></td></tr>
<tr class="separator:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2da71466c4be41413c2d68eca433b1c7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2da71466c4be41413c2d68eca433b1c7">OPC_PROP_CDT</a> = 1</td></tr>
<tr class="separator:ga2da71466c4be41413c2d68eca433b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb233c61e4a97f59758731638a18e7c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb233c61e4a97f59758731638a18e7c1">OPC_PROP_VALUE</a> = 2</td></tr>
<tr class="separator:gafb233c61e4a97f59758731638a18e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa894637da2be1c435bcc8e0dd42d74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6fa894637da2be1c435bcc8e0dd42d74">OPC_PROP_QUALITY</a> = 3</td></tr>
<tr class="separator:ga6fa894637da2be1c435bcc8e0dd42d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0640141abad3864d2e93d9d61289680b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0640141abad3864d2e93d9d61289680b">OPC_PROP_TIME</a> = 4</td></tr>
<tr class="separator:ga0640141abad3864d2e93d9d61289680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350681c0c93646bf334ed5a3a8584a3e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">OPC_PROP_RIGHTS</a> = 5</td></tr>
<tr class="separator:ga350681c0c93646bf334ed5a3a8584a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4458544e30c38657b9500eca59d5b2be"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4458544e30c38657b9500eca59d5b2be">OPC_PROP_SCANRATE</a> = 6</td></tr>
<tr class="separator:ga4458544e30c38657b9500eca59d5b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6516224d843f859b56528a4d02fe6d7d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6516224d843f859b56528a4d02fe6d7d">OPC_PROP_UNIT</a> = 100</td></tr>
<tr class="separator:ga6516224d843f859b56528a4d02fe6d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6092eafea1a174648d34edbb1eb18b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae6092eafea1a174648d34edbb1eb18b3">OPC_PROP_DESC</a> = 101</td></tr>
<tr class="separator:gae6092eafea1a174648d34edbb1eb18b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4870de2bf3f2f597e472b63f6ad1e8d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf4870de2bf3f2f597e472b63f6ad1e8d">OPC_PROP_HIEU</a> = 102</td></tr>
<tr class="separator:gaf4870de2bf3f2f597e472b63f6ad1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a3cd62cbc331314388d11fb0c5dacf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga46a3cd62cbc331314388d11fb0c5dacf">OPC_PROP_LOEU</a> = 103</td></tr>
<tr class="separator:ga46a3cd62cbc331314388d11fb0c5dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1e4457872f915e62507a67a1a59d0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9a1e4457872f915e62507a67a1a59d0a">OPC_PROP_HIRANGE</a> = 104</td></tr>
<tr class="separator:ga9a1e4457872f915e62507a67a1a59d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bdf50f90879bd06f41b8fb71a86bfd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf8bdf50f90879bd06f41b8fb71a86bfd">OPC_PROP_LORANGE</a> = 105</td></tr>
<tr class="separator:gaf8bdf50f90879bd06f41b8fb71a86bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a8865d1d007e732c9aee6525f2afb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae8a8865d1d007e732c9aee6525f2afb7">OPC_PROP_CLOSE</a> = 106</td></tr>
<tr class="separator:gae8a8865d1d007e732c9aee6525f2afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb46eb040a82b11b6ed88e133481b205"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacb46eb040a82b11b6ed88e133481b205">OPC_PROP_OPEN</a> = 107</td></tr>
<tr class="separator:gacb46eb040a82b11b6ed88e133481b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26498a76472429b4c2a8d2855d74e190"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga26498a76472429b4c2a8d2855d74e190">OPC_PROP_TIMEZONE</a> = 108</td></tr>
<tr class="separator:ga26498a76472429b4c2a8d2855d74e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdcbacba457208acdb715a3c8928c5e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabbdcbacba457208acdb715a3c8928c5e">OPC_PROP_FGC</a> = 201</td></tr>
<tr class="separator:gabbdcbacba457208acdb715a3c8928c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696d0c767bfb4c0cf7a80ec7499c7c02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga696d0c767bfb4c0cf7a80ec7499c7c02">OPC_PROP_BGC</a> = 202</td></tr>
<tr class="separator:ga696d0c767bfb4c0cf7a80ec7499c7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fa1bff4aaf2152e03d7fac858af333"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga21fa1bff4aaf2152e03d7fac858af333">OPC_PROP_BLINK</a> = 203</td></tr>
<tr class="separator:ga21fa1bff4aaf2152e03d7fac858af333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42ac5e1a0748cc0ab03cb18e70ddee3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac42ac5e1a0748cc0ab03cb18e70ddee3">OPC_PROP_BMP</a> = 204</td></tr>
<tr class="separator:gac42ac5e1a0748cc0ab03cb18e70ddee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857f99904817c8d59d558dc5d9bef4f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga857f99904817c8d59d558dc5d9bef4f5">OPC_PROP_SND</a> = 205</td></tr>
<tr class="separator:ga857f99904817c8d59d558dc5d9bef4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6313869469d27508845b897100519baf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6313869469d27508845b897100519baf">OPC_PROP_HTML</a> = 206</td></tr>
<tr class="separator:ga6313869469d27508845b897100519baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7e7b4898e1ca5330e23f99a0742f75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaaf7e7b4898e1ca5330e23f99a0742f75">OPC_PROP_AVI</a> = 207</td></tr>
<tr class="separator:gaaf7e7b4898e1ca5330e23f99a0742f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d07110ccd89a8c5d6e28d17ba704095"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6d07110ccd89a8c5d6e28d17ba704095">OPC_PROP_ALMSTAT</a> = 300</td></tr>
<tr class="separator:ga6d07110ccd89a8c5d6e28d17ba704095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5459bf80800d84624d2b9b96e981506"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac5459bf80800d84624d2b9b96e981506">OPC_PROP_ALMHELP</a> = 301</td></tr>
<tr class="separator:gac5459bf80800d84624d2b9b96e981506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd17cdbac6884dad235c8c01b0b662f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaebd17cdbac6884dad235c8c01b0b662f">OPC_PROP_ALMAREAS</a> = 302</td></tr>
<tr class="separator:gaebd17cdbac6884dad235c8c01b0b662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a31d684a3c885003689ee3be86f8a8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga69a31d684a3c885003689ee3be86f8a8">OPC_PROP_ALMPRIMARYAREA</a> = 303</td></tr>
<tr class="separator:ga69a31d684a3c885003689ee3be86f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52742fa5e686bf3b2013df69c170202c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga52742fa5e686bf3b2013df69c170202c">OPC_PROP_ALMCONDITION</a> = 304</td></tr>
<tr class="separator:ga52742fa5e686bf3b2013df69c170202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a243060f71199b1e46f96ea494dd13c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1a243060f71199b1e46f96ea494dd13c">OPC_PROP_ALMLIMIT</a> = 305</td></tr>
<tr class="separator:ga1a243060f71199b1e46f96ea494dd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bf6316012c4e0d70990a2dbba07685"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga58bf6316012c4e0d70990a2dbba07685">OPC_PROP_ALMDB</a> = 306</td></tr>
<tr class="separator:ga58bf6316012c4e0d70990a2dbba07685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacd60cf349714d92c9f378e3ad3ea36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabacd60cf349714d92c9f378e3ad3ea36">OPC_PROP_ALMHH</a> = 307</td></tr>
<tr class="separator:gabacd60cf349714d92c9f378e3ad3ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af0ee7c2d68a36708cc1196ef5565f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3af0ee7c2d68a36708cc1196ef5565f8">OPC_PROP_ALMH</a> = 308</td></tr>
<tr class="separator:ga3af0ee7c2d68a36708cc1196ef5565f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779ff35a88df9baa7b99de8b94c2c87e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga779ff35a88df9baa7b99de8b94c2c87e">OPC_PROP_ALML</a> = 309</td></tr>
<tr class="separator:ga779ff35a88df9baa7b99de8b94c2c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b56cda251e8acc9fe96cfedca5327c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga61b56cda251e8acc9fe96cfedca5327c">OPC_PROP_ALMLL</a> = 310</td></tr>
<tr class="separator:ga61b56cda251e8acc9fe96cfedca5327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b4b97aceb7152c93007d278f502cba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf4b4b97aceb7152c93007d278f502cba">OPC_PROP_ALMROC</a> = 311</td></tr>
<tr class="separator:gaf4b4b97aceb7152c93007d278f502cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233e422aaa0229126135a4d7929b2720"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga233e422aaa0229126135a4d7929b2720">OPC_PROP_ALMDEV</a> = 312</td></tr>
<tr class="separator:ga233e422aaa0229126135a4d7929b2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b8e6d773a37e608e8f05513532e8ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad2b8e6d773a37e608e8f05513532e8ab">OPC_PROP_PREC</a> = 8500</td></tr>
<tr class="separator:gad2b8e6d773a37e608e8f05513532e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067db977cbae8637338daf9643da0628"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga067db977cbae8637338daf9643da0628">OPC_PROP_ZRST</a> = 8510</td></tr>
<tr class="separator:ga067db977cbae8637338daf9643da0628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eda00bd104f19ce4d05e39546d5a18"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga71eda00bd104f19ce4d05e39546d5a18">OPC_PROP_FFST</a> = 8525</td></tr>
<tr class="separator:ga71eda00bd104f19ce4d05e39546d5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fbff483f2dd3bd4aa34db2296ae934"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga22fbff483f2dd3bd4aa34db2296ae934">OPC_PROP_RECTYPE</a> = 8600</td></tr>
<tr class="separator:ga22fbff483f2dd3bd4aa34db2296ae934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fecc7edf5e9144828ad62a57cf23d53"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">OPC_PROP_INOUT</a> = 8601</td></tr>
<tr class="separator:ga5fecc7edf5e9144828ad62a57cf23d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb619117a417cc4342ed8339d3abdb15"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">OPC_PROP_INPUT</a> = &quot;input&quot;</td></tr>
<tr class="separator:gafb619117a417cc4342ed8339d3abdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf946a45b602081b4f8b3939b69220c28"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">OPC_PROP_OUTPUT</a> = &quot;output&quot;</td></tr>
<tr class="separator:gaf946a45b602081b4f8b3939b69220c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559ddcdf4f99df318f9ed692e0186f8f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga559ddcdf4f99df318f9ed692e0186f8f">OPC_PROP_TSE</a> = 8602</td></tr>
<tr class="separator:ga559ddcdf4f99df318f9ed692e0186f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2200106c5939651e077f494be3e7409"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad2200106c5939651e077f494be3e7409">OPC_PROP_PINI</a> = 8603</td></tr>
<tr class="separator:gad2200106c5939651e077f494be3e7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50a80d0b7290467e974494797a5481f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae50a80d0b7290467e974494797a5481f">OPC_PROP_DTYP</a> = 8604</td></tr>
<tr class="separator:gae50a80d0b7290467e974494797a5481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc723a49ef522d7fe90d760f1bf694c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0fc723a49ef522d7fe90d760f1bf694c">OPC_PROP_SERVER</a> = 8610</td></tr>
<tr class="separator:ga0fc723a49ef522d7fe90d760f1bf694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9682eabf42df1f453f017fb61ce72522"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">OPC_PROP_PLCNAME</a> = 8611</td></tr>
<tr class="separator:ga9682eabf42df1f453f017fb61ce72522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f98c865cb454fa3c0198cecd3f914af"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">OPC_PROP_ALIAS</a> = 8620</td></tr>
<tr class="separator:ga0f98c865cb454fa3c0198cecd3f914af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbbaf41b051790a48ce849a255055b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaecbbaf41b051790a48ce849a255055b5">OPC_PROP_ALMOSV</a> = 8700</td></tr>
<tr class="separator:gaecbbaf41b051790a48ce849a255055b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa170ef579a53ffd20245fd23701f8d04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaa170ef579a53ffd20245fd23701f8d04">OPC_PROP_ALMZSV</a> = 8701</td></tr>
<tr class="separator:gaa170ef579a53ffd20245fd23701f8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd2fa493b06c90e15608bc5cb5d99d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabfd2fa493b06c90e15608bc5cb5d99d2">OPC_PROP_ALMCOSV</a> = 8702</td></tr>
<tr class="separator:gabfd2fa493b06c90e15608bc5cb5d99d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59ceb9ea45eea37159a7388aa290c5f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae59ceb9ea45eea37159a7388aa290c5f">OPC_PROP_ALMUNSV</a> = 8703</td></tr>
<tr class="separator:gae59ceb9ea45eea37159a7388aa290c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d207e623e6b7eb370ee2ef086709874"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1d207e623e6b7eb370ee2ef086709874">OPC_PROP_ALMZRSV</a> = 8710</td></tr>
<tr class="separator:ga1d207e623e6b7eb370ee2ef086709874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdaa495904f9833285a2dda87f376d3f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabdaa495904f9833285a2dda87f376d3f">OPC_PROP_ALMFFSV</a> = 8725</td></tr>
<tr class="separator:gabdaa495904f9833285a2dda87f376d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153717a19c0a73af84632ef82e4a63c9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga153717a19c0a73af84632ef82e4a63c9">OPC_PROP_ALMHHSV</a> = 8727</td></tr>
<tr class="separator:ga153717a19c0a73af84632ef82e4a63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7ee333af1ae6a8f00f51d82172c6cc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6e7ee333af1ae6a8f00f51d82172c6cc">OPC_PROP_ALMHSV</a> = 8728</td></tr>
<tr class="separator:ga6e7ee333af1ae6a8f00f51d82172c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413c27f22154253f4f8e5070773f8cfa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga413c27f22154253f4f8e5070773f8cfa">OPC_PROP_ALMLSV</a> = 8729</td></tr>
<tr class="separator:ga413c27f22154253f4f8e5070773f8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c35849673d50a776b2b3b49f81f72d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga76c35849673d50a776b2b3b49f81f72d">OPC_PROP_ALMLLSV</a> = 8730</td></tr>
<tr class="separator:ga76c35849673d50a776b2b3b49f81f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for parsing utilities. </p>
<p><a class="el" href="namespace_parse_util.html" title="Namespace for parsing utilities.">ParseUtil</a> name space</p>
<p><a class="el" href="namespace_parse_tpy.html" title="Namespace for parsing.">ParseTpy</a> name space </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:44 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
