<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dev_tc_1_1_epics_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DevTc::EpicsInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">callback</a>() const</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga750093552043f58d780905aa72183a07">callback</a>()</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">callbackval</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>complete_io_scan</b> (defined in <a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a>)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga2a61c7da320f45803db22fd5dbae0ede">EpicsInterface</a>(plc::BaseRecord &amp;dval)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">get_callback_queue_free</a>(int pri)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">get_callback_queue_size</a>(int pri)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">get_callback_queue_used</a>(int pri)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">get_callbackRequestPending</a>() const</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">get_ioscan</a>() const</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#gaba5be2812afc3295f81c1f3da6d5a4e1">get_isCallback</a>() const</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#a0d0e36a67b287f0c4f09d675f8eb4dfb">get_parent</a>()</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_interface.html#a95b5c81276bfb8c2612e5512558b5a13">get_parent</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">get_record</a>()</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_interface.html#abc0094fd012fda82dfc840aedf0cc9e0">get_record</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#a8fb18739625293b1977b747c78712843">get_symbol_name</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">Interface</a>(BaseRecord &amp;dval)</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">ioscan</a>() const</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga8bf7493519160e03f552f6a03044c0b6">ioscan</a>()</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">ioscan_inuse</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">ioscan_reset</a>(int bitnum)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">ioscanmux</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">isCallback</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">isPassive</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">pEpicsRecord</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">printVal</a>(FILE *fp)</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gad61f7c42f940eb67c2e10cd10e47bbfc">pull</a>() override</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">push</a>() override</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga1400c95c012090f4533b5ec4743e5e26">set_ioscan</a>(const IOSCANPVT ioscan)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga59e521f26178320e056dbda8fe1e8e6f">set_isCallback</a>(bool isCb)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#gaf432a103f1dc1cc5ca34c96f515040df">set_isPassive</a>(bool passive)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">set_pEpicsRecord</a>(dbCommon *pEpRecord)</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga85da079faa1ae3db5d8a6e82893d481e">~EpicsInterface</a>()</td><td class="entry"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#a310342c173570d56ed43f118b9047a3b">~Interface</a>()</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:42 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
