<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtilConst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_util_const_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseUtilConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_util_const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_parse_util.html">ParseUtil</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga2da71466c4be41413c2d68eca433b1c7">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga2da71466c4be41413c2d68eca433b1c7">OPC_PROP_CDT</a>=       1;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gafb233c61e4a97f59758731638a18e7c1">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gafb233c61e4a97f59758731638a18e7c1">OPC_PROP_VALUE</a>=     2;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga6fa894637da2be1c435bcc8e0dd42d74">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga6fa894637da2be1c435bcc8e0dd42d74">OPC_PROP_QUALITY</a>=   3;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga0640141abad3864d2e93d9d61289680b">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga0640141abad3864d2e93d9d61289680b">OPC_PROP_TIME</a>=      4;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">OPC_PROP_RIGHTS</a>=    5;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga4458544e30c38657b9500eca59d5b2be">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga4458544e30c38657b9500eca59d5b2be">OPC_PROP_SCANRATE</a>=  6;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga6516224d843f859b56528a4d02fe6d7d">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga6516224d843f859b56528a4d02fe6d7d">OPC_PROP_UNIT</a>=      100;  </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gae6092eafea1a174648d34edbb1eb18b3">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gae6092eafea1a174648d34edbb1eb18b3">OPC_PROP_DESC</a>=      101;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaf4870de2bf3f2f597e472b63f6ad1e8d">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gaf4870de2bf3f2f597e472b63f6ad1e8d">OPC_PROP_HIEU</a>=      102;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga46a3cd62cbc331314388d11fb0c5dacf">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga46a3cd62cbc331314388d11fb0c5dacf">OPC_PROP_LOEU</a>=      103;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga9a1e4457872f915e62507a67a1a59d0a">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga9a1e4457872f915e62507a67a1a59d0a">OPC_PROP_HIRANGE</a>=   104;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaf8bdf50f90879bd06f41b8fb71a86bfd">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gaf8bdf50f90879bd06f41b8fb71a86bfd">OPC_PROP_LORANGE</a>=   105;  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gae8a8865d1d007e732c9aee6525f2afb7">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gae8a8865d1d007e732c9aee6525f2afb7">OPC_PROP_CLOSE</a>=     106;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gacb46eb040a82b11b6ed88e133481b205">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gacb46eb040a82b11b6ed88e133481b205">OPC_PROP_OPEN</a>=      107;  </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga26498a76472429b4c2a8d2855d74e190">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga26498a76472429b4c2a8d2855d74e190">OPC_PROP_TIMEZONE</a>=  108;  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gabbdcbacba457208acdb715a3c8928c5e">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gabbdcbacba457208acdb715a3c8928c5e">OPC_PROP_FGC</a>=       201;  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga696d0c767bfb4c0cf7a80ec7499c7c02">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga696d0c767bfb4c0cf7a80ec7499c7c02">OPC_PROP_BGC</a>=       202;  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga21fa1bff4aaf2152e03d7fac858af333">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga21fa1bff4aaf2152e03d7fac858af333">OPC_PROP_BLINK</a>=     203;  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gac42ac5e1a0748cc0ab03cb18e70ddee3">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gac42ac5e1a0748cc0ab03cb18e70ddee3">OPC_PROP_BMP</a>=       204;  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga857f99904817c8d59d558dc5d9bef4f5">   39</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga857f99904817c8d59d558dc5d9bef4f5">OPC_PROP_SND</a>=       205;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga6313869469d27508845b897100519baf">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga6313869469d27508845b897100519baf">OPC_PROP_HTML</a>=      206;  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaaf7e7b4898e1ca5330e23f99a0742f75">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gaaf7e7b4898e1ca5330e23f99a0742f75">OPC_PROP_AVI</a>=       207;  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga6d07110ccd89a8c5d6e28d17ba704095">   43</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga6d07110ccd89a8c5d6e28d17ba704095">OPC_PROP_ALMSTAT</a>=   300;  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gac5459bf80800d84624d2b9b96e981506">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gac5459bf80800d84624d2b9b96e981506">OPC_PROP_ALMHELP</a>=   301;  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaebd17cdbac6884dad235c8c01b0b662f">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gaebd17cdbac6884dad235c8c01b0b662f">OPC_PROP_ALMAREAS</a>=  302;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga69a31d684a3c885003689ee3be86f8a8">   46</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga69a31d684a3c885003689ee3be86f8a8">OPC_PROP_ALMPRIMARYAREA</a>= 303; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga52742fa5e686bf3b2013df69c170202c">   47</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga52742fa5e686bf3b2013df69c170202c">OPC_PROP_ALMCONDITION</a>=   304; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga1a243060f71199b1e46f96ea494dd13c">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga1a243060f71199b1e46f96ea494dd13c">OPC_PROP_ALMLIMIT</a>=  305;  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga58bf6316012c4e0d70990a2dbba07685">   49</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga58bf6316012c4e0d70990a2dbba07685">OPC_PROP_ALMDB</a>=     306;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gabacd60cf349714d92c9f378e3ad3ea36">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gabacd60cf349714d92c9f378e3ad3ea36">OPC_PROP_ALMHH</a>=     307;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga3af0ee7c2d68a36708cc1196ef5565f8">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga3af0ee7c2d68a36708cc1196ef5565f8">OPC_PROP_ALMH</a>=      308;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga779ff35a88df9baa7b99de8b94c2c87e">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga779ff35a88df9baa7b99de8b94c2c87e">OPC_PROP_ALML</a>=      309;  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga61b56cda251e8acc9fe96cfedca5327c">   53</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga61b56cda251e8acc9fe96cfedca5327c">OPC_PROP_ALMLL</a>=     310;  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaf4b4b97aceb7152c93007d278f502cba">   54</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gaf4b4b97aceb7152c93007d278f502cba">OPC_PROP_ALMROC</a>=    311;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga233e422aaa0229126135a4d7929b2720">   55</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga233e422aaa0229126135a4d7929b2720">OPC_PROP_ALMDEV</a>=    312;  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gad2b8e6d773a37e608e8f05513532e8ab">   57</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gad2b8e6d773a37e608e8f05513532e8ab">OPC_PROP_PREC</a>=      8500; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga067db977cbae8637338daf9643da0628">   58</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga067db977cbae8637338daf9643da0628">OPC_PROP_ZRST</a>=      8510; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga71eda00bd104f19ce4d05e39546d5a18">   59</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga71eda00bd104f19ce4d05e39546d5a18">OPC_PROP_FFST</a>=      8525; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga22fbff483f2dd3bd4aa34db2296ae934">   60</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga22fbff483f2dd3bd4aa34db2296ae934">OPC_PROP_RECTYPE</a>=   8600; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">OPC_PROP_INOUT</a>=     8601; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">   62</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">OPC_PROP_INPUT</a> = <span class="stringliteral">&quot;input&quot;</span>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">OPC_PROP_OUTPUT</a> = <span class="stringliteral">&quot;output&quot;</span>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga559ddcdf4f99df318f9ed692e0186f8f">   64</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga559ddcdf4f99df318f9ed692e0186f8f">OPC_PROP_TSE</a>=       8602; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gad2200106c5939651e077f494be3e7409">   65</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gad2200106c5939651e077f494be3e7409">OPC_PROP_PINI</a>=      8603; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gae50a80d0b7290467e974494797a5481f">   66</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gae50a80d0b7290467e974494797a5481f">OPC_PROP_DTYP</a>=      8604; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga0fc723a49ef522d7fe90d760f1bf694c">   67</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga0fc723a49ef522d7fe90d760f1bf694c">OPC_PROP_SERVER</a>=    8610; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">   68</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">OPC_PROP_PLCNAME</a>=   8611; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">OPC_PROP_ALIAS</a>=     8620; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaecbbaf41b051790a48ce849a255055b5">   70</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gaecbbaf41b051790a48ce849a255055b5">OPC_PROP_ALMOSV</a>=    8700; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gaa170ef579a53ffd20245fd23701f8d04">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gaa170ef579a53ffd20245fd23701f8d04">OPC_PROP_ALMZSV</a>=    8701; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gabfd2fa493b06c90e15608bc5cb5d99d2">   72</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gabfd2fa493b06c90e15608bc5cb5d99d2">OPC_PROP_ALMCOSV</a>=   8702; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gae59ceb9ea45eea37159a7388aa290c5f">   73</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gae59ceb9ea45eea37159a7388aa290c5f">OPC_PROP_ALMUNSV</a>=   8703; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga1d207e623e6b7eb370ee2ef086709874">   74</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga1d207e623e6b7eb370ee2ef086709874">OPC_PROP_ALMZRSV</a>=   8710; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#gabdaa495904f9833285a2dda87f376d3f">   75</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#gabdaa495904f9833285a2dda87f376d3f">OPC_PROP_ALMFFSV</a>=   8725; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga153717a19c0a73af84632ef82e4a63c9">   76</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga153717a19c0a73af84632ef82e4a63c9">OPC_PROP_ALMHHSV</a>=   8727; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga6e7ee333af1ae6a8f00f51d82172c6cc">   77</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga6e7ee333af1ae6a8f00f51d82172c6cc">OPC_PROP_ALMHSV</a>=    8728; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga413c27f22154253f4f8e5070773f8cfa">   78</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga413c27f22154253f4f8e5070773f8cfa">OPC_PROP_ALMLSV</a>=    8729; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__parsetpyconstopcprop.html#ga76c35849673d50a776b2b3b49f81f72d">   79</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__parsetpyconstopcprop.html#ga76c35849673d50a776b2b3b49f81f72d">OPC_PROP_ALMLLSV</a>=   8730; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="group__parsetpyconstopcprop_html_gac42ac5e1a0748cc0ab03cb18e70ddee3"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gac42ac5e1a0748cc0ab03cb18e70ddee3">ParseUtil::OPC_PROP_BMP</a></div><div class="ttdeci">const int OPC_PROP_BMP</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00038">ParseUtilConst.h:38</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga52742fa5e686bf3b2013df69c170202c"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga52742fa5e686bf3b2013df69c170202c">ParseUtil::OPC_PROP_ALMCONDITION</a></div><div class="ttdeci">const int OPC_PROP_ALMCONDITION</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00047">ParseUtilConst.h:47</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga71eda00bd104f19ce4d05e39546d5a18"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga71eda00bd104f19ce4d05e39546d5a18">ParseUtil::OPC_PROP_FFST</a></div><div class="ttdeci">const int OPC_PROP_FFST</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00059">ParseUtilConst.h:59</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gafb233c61e4a97f59758731638a18e7c1"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gafb233c61e4a97f59758731638a18e7c1">ParseUtil::OPC_PROP_VALUE</a></div><div class="ttdeci">const int OPC_PROP_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00019">ParseUtilConst.h:19</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaf4b4b97aceb7152c93007d278f502cba"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaf4b4b97aceb7152c93007d278f502cba">ParseUtil::OPC_PROP_ALMROC</a></div><div class="ttdeci">const int OPC_PROP_ALMROC</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00054">ParseUtilConst.h:54</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga2da71466c4be41413c2d68eca433b1c7"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga2da71466c4be41413c2d68eca433b1c7">ParseUtil::OPC_PROP_CDT</a></div><div class="ttdeci">const int OPC_PROP_CDT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00018">ParseUtilConst.h:18</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga1a243060f71199b1e46f96ea494dd13c"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga1a243060f71199b1e46f96ea494dd13c">ParseUtil::OPC_PROP_ALMLIMIT</a></div><div class="ttdeci">const int OPC_PROP_ALMLIMIT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00048">ParseUtilConst.h:48</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga9682eabf42df1f453f017fb61ce72522"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">ParseUtil::OPC_PROP_PLCNAME</a></div><div class="ttdeci">const int OPC_PROP_PLCNAME</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00068">ParseUtilConst.h:68</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga0640141abad3864d2e93d9d61289680b"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga0640141abad3864d2e93d9d61289680b">ParseUtil::OPC_PROP_TIME</a></div><div class="ttdeci">const int OPC_PROP_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00021">ParseUtilConst.h:21</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaf4870de2bf3f2f597e472b63f6ad1e8d"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaf4870de2bf3f2f597e472b63f6ad1e8d">ParseUtil::OPC_PROP_HIEU</a></div><div class="ttdeci">const int OPC_PROP_HIEU</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00027">ParseUtilConst.h:27</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gae8a8865d1d007e732c9aee6525f2afb7"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gae8a8865d1d007e732c9aee6525f2afb7">ParseUtil::OPC_PROP_CLOSE</a></div><div class="ttdeci">const int OPC_PROP_CLOSE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00031">ParseUtilConst.h:31</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga58bf6316012c4e0d70990a2dbba07685"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga58bf6316012c4e0d70990a2dbba07685">ParseUtil::OPC_PROP_ALMDB</a></div><div class="ttdeci">const int OPC_PROP_ALMDB</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00049">ParseUtilConst.h:49</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga4458544e30c38657b9500eca59d5b2be"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga4458544e30c38657b9500eca59d5b2be">ParseUtil::OPC_PROP_SCANRATE</a></div><div class="ttdeci">const int OPC_PROP_SCANRATE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00023">ParseUtilConst.h:23</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaaf7e7b4898e1ca5330e23f99a0742f75"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaaf7e7b4898e1ca5330e23f99a0742f75">ParseUtil::OPC_PROP_AVI</a></div><div class="ttdeci">const int OPC_PROP_AVI</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00041">ParseUtilConst.h:41</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gad2b8e6d773a37e608e8f05513532e8ab"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gad2b8e6d773a37e608e8f05513532e8ab">ParseUtil::OPC_PROP_PREC</a></div><div class="ttdeci">const int OPC_PROP_PREC</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00057">ParseUtilConst.h:57</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga6516224d843f859b56528a4d02fe6d7d"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga6516224d843f859b56528a4d02fe6d7d">ParseUtil::OPC_PROP_UNIT</a></div><div class="ttdeci">const int OPC_PROP_UNIT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00025">ParseUtilConst.h:25</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga76c35849673d50a776b2b3b49f81f72d"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga76c35849673d50a776b2b3b49f81f72d">ParseUtil::OPC_PROP_ALMLLSV</a></div><div class="ttdeci">const int OPC_PROP_ALMLLSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00079">ParseUtilConst.h:79</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaf8bdf50f90879bd06f41b8fb71a86bfd"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaf8bdf50f90879bd06f41b8fb71a86bfd">ParseUtil::OPC_PROP_LORANGE</a></div><div class="ttdeci">const int OPC_PROP_LORANGE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00030">ParseUtilConst.h:30</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga559ddcdf4f99df318f9ed692e0186f8f"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga559ddcdf4f99df318f9ed692e0186f8f">ParseUtil::OPC_PROP_TSE</a></div><div class="ttdeci">const int OPC_PROP_TSE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00064">ParseUtilConst.h:64</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gacb46eb040a82b11b6ed88e133481b205"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gacb46eb040a82b11b6ed88e133481b205">ParseUtil::OPC_PROP_OPEN</a></div><div class="ttdeci">const int OPC_PROP_OPEN</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00032">ParseUtilConst.h:32</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gac5459bf80800d84624d2b9b96e981506"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gac5459bf80800d84624d2b9b96e981506">ParseUtil::OPC_PROP_ALMHELP</a></div><div class="ttdeci">const int OPC_PROP_ALMHELP</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00044">ParseUtilConst.h:44</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaecbbaf41b051790a48ce849a255055b5"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaecbbaf41b051790a48ce849a255055b5">ParseUtil::OPC_PROP_ALMOSV</a></div><div class="ttdeci">const int OPC_PROP_ALMOSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00070">ParseUtilConst.h:70</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga6d07110ccd89a8c5d6e28d17ba704095"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga6d07110ccd89a8c5d6e28d17ba704095">ParseUtil::OPC_PROP_ALMSTAT</a></div><div class="ttdeci">const int OPC_PROP_ALMSTAT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00043">ParseUtilConst.h:43</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gabfd2fa493b06c90e15608bc5cb5d99d2"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gabfd2fa493b06c90e15608bc5cb5d99d2">ParseUtil::OPC_PROP_ALMCOSV</a></div><div class="ttdeci">const int OPC_PROP_ALMCOSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00072">ParseUtilConst.h:72</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga22fbff483f2dd3bd4aa34db2296ae934"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga22fbff483f2dd3bd4aa34db2296ae934">ParseUtil::OPC_PROP_RECTYPE</a></div><div class="ttdeci">const int OPC_PROP_RECTYPE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00060">ParseUtilConst.h:60</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga6fa894637da2be1c435bcc8e0dd42d74"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga6fa894637da2be1c435bcc8e0dd42d74">ParseUtil::OPC_PROP_QUALITY</a></div><div class="ttdeci">const int OPC_PROP_QUALITY</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00020">ParseUtilConst.h:20</a></div></div>
<div class="ttc" id="stdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga46a3cd62cbc331314388d11fb0c5dacf"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga46a3cd62cbc331314388d11fb0c5dacf">ParseUtil::OPC_PROP_LOEU</a></div><div class="ttdeci">const int OPC_PROP_LOEU</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00028">ParseUtilConst.h:28</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gabdaa495904f9833285a2dda87f376d3f"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gabdaa495904f9833285a2dda87f376d3f">ParseUtil::OPC_PROP_ALMFFSV</a></div><div class="ttdeci">const int OPC_PROP_ALMFFSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00075">ParseUtilConst.h:75</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gad2200106c5939651e077f494be3e7409"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gad2200106c5939651e077f494be3e7409">ParseUtil::OPC_PROP_PINI</a></div><div class="ttdeci">const int OPC_PROP_PINI</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00065">ParseUtilConst.h:65</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga0fc723a49ef522d7fe90d760f1bf694c"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga0fc723a49ef522d7fe90d760f1bf694c">ParseUtil::OPC_PROP_SERVER</a></div><div class="ttdeci">const int OPC_PROP_SERVER</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00067">ParseUtilConst.h:67</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga5fecc7edf5e9144828ad62a57cf23d53"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">ParseUtil::OPC_PROP_INOUT</a></div><div class="ttdeci">const int OPC_PROP_INOUT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00061">ParseUtilConst.h:61</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga067db977cbae8637338daf9643da0628"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga067db977cbae8637338daf9643da0628">ParseUtil::OPC_PROP_ZRST</a></div><div class="ttdeci">const int OPC_PROP_ZRST</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00058">ParseUtilConst.h:58</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gae6092eafea1a174648d34edbb1eb18b3"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gae6092eafea1a174648d34edbb1eb18b3">ParseUtil::OPC_PROP_DESC</a></div><div class="ttdeci">const int OPC_PROP_DESC</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00026">ParseUtilConst.h:26</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga69a31d684a3c885003689ee3be86f8a8"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga69a31d684a3c885003689ee3be86f8a8">ParseUtil::OPC_PROP_ALMPRIMARYAREA</a></div><div class="ttdeci">const int OPC_PROP_ALMPRIMARYAREA</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00046">ParseUtilConst.h:46</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga0f98c865cb454fa3c0198cecd3f914af"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">ParseUtil::OPC_PROP_ALIAS</a></div><div class="ttdeci">const int OPC_PROP_ALIAS</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00069">ParseUtilConst.h:69</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaf946a45b602081b4f8b3939b69220c28"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">ParseUtil::OPC_PROP_OUTPUT</a></div><div class="ttdeci">const char *const OPC_PROP_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00063">ParseUtilConst.h:63</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gafb619117a417cc4342ed8339d3abdb15"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">ParseUtil::OPC_PROP_INPUT</a></div><div class="ttdeci">const char *const OPC_PROP_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00062">ParseUtilConst.h:62</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gabacd60cf349714d92c9f378e3ad3ea36"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gabacd60cf349714d92c9f378e3ad3ea36">ParseUtil::OPC_PROP_ALMHH</a></div><div class="ttdeci">const int OPC_PROP_ALMHH</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00050">ParseUtilConst.h:50</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaa170ef579a53ffd20245fd23701f8d04"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaa170ef579a53ffd20245fd23701f8d04">ParseUtil::OPC_PROP_ALMZSV</a></div><div class="ttdeci">const int OPC_PROP_ALMZSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00071">ParseUtilConst.h:71</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga413c27f22154253f4f8e5070773f8cfa"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga413c27f22154253f4f8e5070773f8cfa">ParseUtil::OPC_PROP_ALMLSV</a></div><div class="ttdeci">const int OPC_PROP_ALMLSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00078">ParseUtilConst.h:78</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga21fa1bff4aaf2152e03d7fac858af333"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga21fa1bff4aaf2152e03d7fac858af333">ParseUtil::OPC_PROP_BLINK</a></div><div class="ttdeci">const int OPC_PROP_BLINK</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00037">ParseUtilConst.h:37</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga1d207e623e6b7eb370ee2ef086709874"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga1d207e623e6b7eb370ee2ef086709874">ParseUtil::OPC_PROP_ALMZRSV</a></div><div class="ttdeci">const int OPC_PROP_ALMZRSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00074">ParseUtilConst.h:74</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gaebd17cdbac6884dad235c8c01b0b662f"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gaebd17cdbac6884dad235c8c01b0b662f">ParseUtil::OPC_PROP_ALMAREAS</a></div><div class="ttdeci">const int OPC_PROP_ALMAREAS</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00045">ParseUtilConst.h:45</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga9a1e4457872f915e62507a67a1a59d0a"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga9a1e4457872f915e62507a67a1a59d0a">ParseUtil::OPC_PROP_HIRANGE</a></div><div class="ttdeci">const int OPC_PROP_HIRANGE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00029">ParseUtilConst.h:29</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga6313869469d27508845b897100519baf"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga6313869469d27508845b897100519baf">ParseUtil::OPC_PROP_HTML</a></div><div class="ttdeci">const int OPC_PROP_HTML</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00040">ParseUtilConst.h:40</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga696d0c767bfb4c0cf7a80ec7499c7c02"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga696d0c767bfb4c0cf7a80ec7499c7c02">ParseUtil::OPC_PROP_BGC</a></div><div class="ttdeci">const int OPC_PROP_BGC</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00036">ParseUtilConst.h:36</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gabbdcbacba457208acdb715a3c8928c5e"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gabbdcbacba457208acdb715a3c8928c5e">ParseUtil::OPC_PROP_FGC</a></div><div class="ttdeci">const int OPC_PROP_FGC</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00035">ParseUtilConst.h:35</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga26498a76472429b4c2a8d2855d74e190"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga26498a76472429b4c2a8d2855d74e190">ParseUtil::OPC_PROP_TIMEZONE</a></div><div class="ttdeci">const int OPC_PROP_TIMEZONE</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00033">ParseUtilConst.h:33</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga3af0ee7c2d68a36708cc1196ef5565f8"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga3af0ee7c2d68a36708cc1196ef5565f8">ParseUtil::OPC_PROP_ALMH</a></div><div class="ttdeci">const int OPC_PROP_ALMH</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00051">ParseUtilConst.h:51</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga779ff35a88df9baa7b99de8b94c2c87e"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga779ff35a88df9baa7b99de8b94c2c87e">ParseUtil::OPC_PROP_ALML</a></div><div class="ttdeci">const int OPC_PROP_ALML</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00052">ParseUtilConst.h:52</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga350681c0c93646bf334ed5a3a8584a3e"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">ParseUtil::OPC_PROP_RIGHTS</a></div><div class="ttdeci">const int OPC_PROP_RIGHTS</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00022">ParseUtilConst.h:22</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga153717a19c0a73af84632ef82e4a63c9"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga153717a19c0a73af84632ef82e4a63c9">ParseUtil::OPC_PROP_ALMHHSV</a></div><div class="ttdeci">const int OPC_PROP_ALMHHSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00076">ParseUtilConst.h:76</a></div></div>
<div class="ttc" id="namespace_parse_util_html"><div class="ttname"><a href="namespace_parse_util.html">ParseUtil</a></div><div class="ttdoc">Namespace for parsing utilities.</div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga61b56cda251e8acc9fe96cfedca5327c"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga61b56cda251e8acc9fe96cfedca5327c">ParseUtil::OPC_PROP_ALMLL</a></div><div class="ttdeci">const int OPC_PROP_ALMLL</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00053">ParseUtilConst.h:53</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gae59ceb9ea45eea37159a7388aa290c5f"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gae59ceb9ea45eea37159a7388aa290c5f">ParseUtil::OPC_PROP_ALMUNSV</a></div><div class="ttdeci">const int OPC_PROP_ALMUNSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00073">ParseUtilConst.h:73</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga6e7ee333af1ae6a8f00f51d82172c6cc"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga6e7ee333af1ae6a8f00f51d82172c6cc">ParseUtil::OPC_PROP_ALMHSV</a></div><div class="ttdeci">const int OPC_PROP_ALMHSV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00077">ParseUtilConst.h:77</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_gae50a80d0b7290467e974494797a5481f"><div class="ttname"><a href="group__parsetpyconstopcprop.html#gae50a80d0b7290467e974494797a5481f">ParseUtil::OPC_PROP_DTYP</a></div><div class="ttdeci">const int OPC_PROP_DTYP</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00066">ParseUtilConst.h:66</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga857f99904817c8d59d558dc5d9bef4f5"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga857f99904817c8d59d558dc5d9bef4f5">ParseUtil::OPC_PROP_SND</a></div><div class="ttdeci">const int OPC_PROP_SND</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00039">ParseUtilConst.h:39</a></div></div>
<div class="ttc" id="group__parsetpyconstopcprop_html_ga233e422aaa0229126135a4d7929b2720"><div class="ttname"><a href="group__parsetpyconstopcprop.html#ga233e422aaa0229126135a4d7929b2720">ParseUtil::OPC_PROP_ALMDEV</a></div><div class="ttdeci">const int OPC_PROP_ALMDEV</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_const_8h_source.html#l00055">ParseUtilConst.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_util_const_8h.html">ParseUtilConst.h</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:39 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
