<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TpyToEpics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tpy_to_epics_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">TpyToEpics.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_const_8h_source.html">ParseTpyConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tpy_to_epics_const_8h_source.html">TpyToEpicsConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&quot;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TpyToEpics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tpy_to_epics_8cpp__incl.png" border="0" usemap="#_tpy_to_epics_8cpp" alt=""/></div>
<map name="_tpy_to_epics_8cpp" id="_tpy_to_epics_8cpp">
<area shape="rect"  title=" " alt="" coords="829,5,944,32"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="771,304,839,331"/>
<area shape="rect"  href="_parse_util_const_8h.html" title=" " alt="" coords="413,155,533,181"/>
<area shape="rect"  href="_parse_tpy_const_8h.html" title=" " alt="" coords="575,155,697,181"/>
<area shape="rect"  href="_parse_tpy_8h.html" title=" " alt="" coords="755,155,843,181"/>
<area shape="rect"  href="_tpy_to_epics_const_8h.html" title=" " alt="" coords="925,229,1059,256"/>
<area shape="rect"  href="_tpy_to_epics_8h.html" title=" " alt="" coords="836,80,937,107"/>
<area shape="rect"  title=" " alt="" coords="1135,80,1217,107"/>
<area shape="rect"  title=" " alt="" coords="5,379,67,405"/>
<area shape="rect"  title=" " alt="" coords="91,379,155,405"/>
<area shape="rect"  title=" " alt="" coords="301,453,366,480"/>
<area shape="rect"  title=" " alt="" coords="229,379,288,405"/>
<area shape="rect"  title=" " alt="" coords="313,379,381,405"/>
<area shape="rect"  title=" " alt="" coords="405,379,469,405"/>
<area shape="rect"  title=" " alt="" coords="494,379,557,405"/>
<area shape="rect"  title=" " alt="" coords="685,453,739,480"/>
<area shape="rect"  href="stringcase_8h.html" title=" " alt="" coords="581,379,675,405"/>
<area shape="rect"  title=" " alt="" coords="750,379,789,405"/>
<area shape="rect"  title=" " alt="" coords="813,379,869,405"/>
<area shape="rect"  title=" " alt="" coords="894,379,941,405"/>
<area shape="rect"  title=" " alt="" coords="965,379,1075,405"/>
<area shape="rect"  title=" " alt="" coords="1100,379,1204,405"/>
<area shape="rect"  title=" " alt="" coords="1229,379,1283,405"/>
<area shape="rect"  title=" " alt="" coords="1308,379,1377,405"/>
<area shape="rect"  title=" " alt="" coords="1401,379,1460,405"/>
<area shape="rect"  title=" " alt="" coords="1484,379,1545,405"/>
<area shape="rect"  title=" " alt="" coords="1570,379,1625,405"/>
<area shape="rect"  title=" " alt="" coords="1649,379,1748,405"/>
<area shape="rect"  href="stringcase__hash_8h.html" title=" " alt="" coords="532,453,660,480"/>
<area shape="rect"  href="_parse_util_8h.html" title=" " alt="" coords="762,229,849,256"/>
<area shape="rect"  href="_parse_tpy_template_8h.html" title=" " alt="" coords="596,229,737,256"/>
</map>
</div>
</div>
<p><a href="_tpy_to_epics_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_epics_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></td></tr>
<tr class="memdesc:namespace_epics_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for tpy-db conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source for methods that generate EPICs .db file from a .tpy file </p>

<p class="definition">Definition in file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tpy_to_epics_8cpp.html">TpyToEpics.cpp</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
