<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::DataValueTraits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplc_1_1_data_value_traits.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structplc_1_1_data_value_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::DataValueTraits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data value traits.  
 <a href="structplc_1_1_data_value_traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4fbdf9853ab5d35467e85d0207f2068"><td class="memItemLeft" align="right" valign="top"><a id="ae4fbdf9853ab5d35467e85d0207f2068"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#ae4fbdf9853ab5d35467e85d0207f2068">size_type</a></td></tr>
<tr class="memdesc:ae4fbdf9853ab5d35467e85d0207f2068"><td class="mdescLeft">&#160;</td><td class="mdescRight">size type <br /></td></tr>
<tr class="separator:ae4fbdf9853ab5d35467e85d0207f2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6138c6bc68c044c731de6ad513a4cd82"><td class="memItemLeft" align="right" valign="top"><a id="a6138c6bc68c044c731de6ad513a4cd82"></a>
typedef <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">plc::data_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a6138c6bc68c044c731de6ad513a4cd82">data_type_enum</a></td></tr>
<tr class="memdesc:a6138c6bc68c044c731de6ad513a4cd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerated type for data type <br /></td></tr>
<tr class="separator:a6138c6bc68c044c731de6ad513a4cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a632279106d910582b87c0c0fb95888"><td class="memItemLeft" align="right" valign="top"><a id="a6a632279106d910582b87c0c0fb95888"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a6a632279106d910582b87c0c0fb95888">traits_type</a></td></tr>
<tr class="memdesc:a6a632279106d910582b87c0c0fb95888"><td class="mdescLeft">&#160;</td><td class="mdescRight">traits type <br /></td></tr>
<tr class="separator:a6a632279106d910582b87c0c0fb95888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2c2935c7a5cd59a3a272afa467a461"><td class="memItemLeft" align="right" valign="top"><a id="aff2c2935c7a5cd59a3a272afa467a461"></a>
typedef std::atomic&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#aff2c2935c7a5cd59a3a272afa467a461">traits_atomic</a></td></tr>
<tr class="memdesc:aff2c2935c7a5cd59a3a272afa467a461"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic variable type <br /></td></tr>
<tr class="separator:aff2c2935c7a5cd59a3a272afa467a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c17525f8c49ffc30c49cb57cba71a8d"><td class="memTemplParams" colspan="2"><a id="a2c17525f8c49ffc30c49cb57cba71a8d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a2c17525f8c49ffc30c49cb57cba71a8d"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a8510557e392aaf94b37a4a613f2cf660">DataValueTypeDef::type_bool</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a2c17525f8c49ffc30c49cb57cba71a8d">data_enum</a></td></tr>
<tr class="memdesc:a2c17525f8c49ffc30c49cb57cba71a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a2c17525f8c49ffc30c49cb57cba71a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea6cc6f4bc9cfe6f4a686aedbe8b55"><td class="memTemplParams" colspan="2"><a id="af9ea6cc6f4bc9cfe6f4a686aedbe8b55"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af9ea6cc6f4bc9cfe6f4a686aedbe8b55"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a5eddeb4b027e78154aefad9fff45d82a">DataValueTypeDef::type_int8</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#af9ea6cc6f4bc9cfe6f4a686aedbe8b55">data_enum</a></td></tr>
<tr class="memdesc:af9ea6cc6f4bc9cfe6f4a686aedbe8b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int8 specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:af9ea6cc6f4bc9cfe6f4a686aedbe8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ec205626f673d68769907c68b2025"><td class="memTemplParams" colspan="2"><a id="aa17ec205626f673d68769907c68b2025"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa17ec205626f673d68769907c68b2025"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a2fff175c40c10740b60e70d551ae5b3f">DataValueTypeDef::type_uint8</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#aa17ec205626f673d68769907c68b2025">data_enum</a></td></tr>
<tr class="memdesc:aa17ec205626f673d68769907c68b2025"><td class="mdescLeft">&#160;</td><td class="mdescRight">UInt8 specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:aa17ec205626f673d68769907c68b2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8436eee32f9007f1478b21c1bf8a72"><td class="memTemplParams" colspan="2"><a id="a7f8436eee32f9007f1478b21c1bf8a72"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7f8436eee32f9007f1478b21c1bf8a72"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a27f582e202f0fd2937d1f90abe22870b">DataValueTypeDef::type_int16</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a7f8436eee32f9007f1478b21c1bf8a72">data_enum</a></td></tr>
<tr class="memdesc:a7f8436eee32f9007f1478b21c1bf8a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int16 specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a7f8436eee32f9007f1478b21c1bf8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f63560f57ba1fe74c8cbf0c1f2a63f6"><td class="memTemplParams" colspan="2"><a id="a3f63560f57ba1fe74c8cbf0c1f2a63f6"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3f63560f57ba1fe74c8cbf0c1f2a63f6"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a0de74d0da5b56eb7f463cdf7786d3dfa">DataValueTypeDef::type_uint16</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a3f63560f57ba1fe74c8cbf0c1f2a63f6">data_enum</a></td></tr>
<tr class="memdesc:a3f63560f57ba1fe74c8cbf0c1f2a63f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UInt16 specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a3f63560f57ba1fe74c8cbf0c1f2a63f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55846cd925574b1fb79333d18af03154"><td class="memTemplParams" colspan="2"><a id="a55846cd925574b1fb79333d18af03154"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a55846cd925574b1fb79333d18af03154"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#aab76ea3034dc7219ad6e764a7f610a80">DataValueTypeDef::type_int32</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a55846cd925574b1fb79333d18af03154">data_enum</a></td></tr>
<tr class="memdesc:a55846cd925574b1fb79333d18af03154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int32 specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a55846cd925574b1fb79333d18af03154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a077f49a4c3dede903728a7fc514de"><td class="memTemplParams" colspan="2"><a id="a70a077f49a4c3dede903728a7fc514de"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a70a077f49a4c3dede903728a7fc514de"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a27a4d3a7f8e4950c3ac1b875b29de61e">DataValueTypeDef::type_uint32</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a70a077f49a4c3dede903728a7fc514de">data_enum</a></td></tr>
<tr class="memdesc:a70a077f49a4c3dede903728a7fc514de"><td class="mdescLeft">&#160;</td><td class="mdescRight">UInt32 specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a70a077f49a4c3dede903728a7fc514de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab092638de474dffe93ebd00ca220e"><td class="memTemplParams" colspan="2"><a id="a84ab092638de474dffe93ebd00ca220e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a84ab092638de474dffe93ebd00ca220e"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a5c4aad65203e43ed31c20d47bdf69122">DataValueTypeDef::type_float</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a84ab092638de474dffe93ebd00ca220e">data_enum</a></td></tr>
<tr class="memdesc:a84ab092638de474dffe93ebd00ca220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a84ab092638de474dffe93ebd00ca220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ccbb487674d26e16116646a3635ba"><td class="memTemplParams" colspan="2"><a id="a416ccbb487674d26e16116646a3635ba"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a416ccbb487674d26e16116646a3635ba"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a63d76131f4f7871880e1c302d81e71d5">DataValueTypeDef::type_double</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a416ccbb487674d26e16116646a3635ba">data_enum</a></td></tr>
<tr class="memdesc:a416ccbb487674d26e16116646a3635ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a416ccbb487674d26e16116646a3635ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9cab66131de52f8edff6ecf1071e04"><td class="memTemplParams" colspan="2"><a id="afe9cab66131de52f8edff6ecf1071e04"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:afe9cab66131de52f8edff6ecf1071e04"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">DataValueTypeDef::type_string</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#afe9cab66131de52f8edff6ecf1071e04">data_enum</a></td></tr>
<tr class="memdesc:afe9cab66131de52f8edff6ecf1071e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">String specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:afe9cab66131de52f8edff6ecf1071e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6ce7c386e3530a52ab7adff425649"><td class="memTemplParams" colspan="2"><a id="a8ef6ce7c386e3530a52ab7adff425649"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8ef6ce7c386e3530a52ab7adff425649"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">DataValueTypeDef::type_wstring</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a8ef6ce7c386e3530a52ab7adff425649">data_enum</a></td></tr>
<tr class="memdesc:a8ef6ce7c386e3530a52ab7adff425649"><td class="mdescLeft">&#160;</td><td class="mdescRight">WString specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a8ef6ce7c386e3530a52ab7adff425649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deea1821d11bd00af06610dbc758606"><td class="memTemplParams" colspan="2"><a id="a2deea1821d11bd00af06610dbc758606"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a2deea1821d11bd00af06610dbc758606"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#acf3ea8a70169236c392ca1f458e4e3f6">DataValueTypeDef::type_binary</a> &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a2deea1821d11bd00af06610dbc758606">data_enum</a></td></tr>
<tr class="memdesc:a2deea1821d11bd00af06610dbc758606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary specialization for <a class="el" href="structplc_1_1_data_value_traits.html" title="Data value traits.">DataValueTraits</a>. <br /></td></tr>
<tr class="separator:a2deea1821d11bd00af06610dbc758606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a91f835e8e76e9e133b7e3b3df2fba365"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a91f835e8e76e9e133b7e3b3df2fba365">data_enum</a> = <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea74851ea95ed87ea18fbd8eb10a70256a">dtInvalid</a></td></tr>
<tr class="memdesc:a91f835e8e76e9e133b7e3b3df2fba365"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type enumertaion value  <a href="#a91f835e8e76e9e133b7e3b3df2fba365">More...</a><br /></td></tr>
<tr class="separator:a91f835e8e76e9e133b7e3b3df2fba365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct plc::DataValueTraits&lt; T &gt;</h3>

<p>Data value traits. </p>
<p>Traits class for data value </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00112">112</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a91f835e8e76e9e133b7e3b3df2fba365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f835e8e76e9e133b7e3b3df2fba365">&#9670;&nbsp;</a></span>data_enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; T &gt;::<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a> <a class="el" href="structplc_1_1_data_value_traits.html">plc::DataValueTraits</a>&lt; T &gt;::data_enum = <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea74851ea95ed87ea18fbd8eb10a70256a">dtInvalid</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data type enumertaion value </p>
<p>DataValue::data_enum </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00123">123</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="plc_base_8h_source.html">plcBase.h</a></li>
<li><a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:46 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
