<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">DevTc::EpicsInterface</a>
</li>
<li>check_alloc()
: <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a09cd069e6c71f151b8c23df409a53828">TcComms::tcProcWrite</a>
</li>
<li>close()
: <a class="el" href="class_epics_tpy_1_1multi__io__support.html#ac7b0255722dfa6ce22eae4304b7ff036">EpicsTpy::multi_io_support</a>
, <a class="el" href="class_epics_tpy_1_1split__io__support.html#a9463ea2e6e067c8c4cf8609a94ef0de2">EpicsTpy::split_io_support</a>
</li>
<li>closePort()
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af22953e7c5ec42a7dd53d58dd5187f73">TcComms::TcPLC</a>
</li>
<li>compare()
: <a class="el" href="group___stringcase.html#ga34db48b2fb8d49b8dd4efa9a2af63749">std::case_char_traits</a>
, <a class="el" href="group___stringcase.html#ga296a140396fea88d6bf57017200250b7">std::case_wchar_traits</a>
</li>
<li>compare_exchange_strong()
: <a class="el" href="classstd_1_1atomic__string.html#ac667c05d6f25e585728c7b3c2f3bb584">std::atomic_string&lt; stringT &gt;</a>
</li>
<li>compare_exchange_weak()
: <a class="el" href="classstd_1_1atomic__string.html#a79f9c9d20dedddd0f797c5135396216f">std::atomic_string&lt; stringT &gt;</a>
</li>
<li>compiler_info()
: <a class="el" href="class_parse_tpy_1_1compiler__info.html#ac2b7bcb87f3d17171457f346ca997cc7">ParseTpy::compiler_info</a>
</li>
<li>count()
: <a class="el" href="classplc_1_1_base_p_l_c.html#af85e7b04ed9a0eaea390a4a5ef57050f">plc::BasePLC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:48 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
