<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::variable_name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1variable__name.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1variable__name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::variable_name Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Variable name.  
 <a href="class_parse_util_1_1variable__name.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a302e6e20b2ef72b7ef70cd0144aa22ff"><td class="memItemLeft" align="right" valign="top"><a id="a302e6e20b2ef72b7ef70cd0144aa22ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#a302e6e20b2ef72b7ef70cd0144aa22ff">variable_name</a> ()</td></tr>
<tr class="memdesc:a302e6e20b2ef72b7ef70cd0144aa22ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a302e6e20b2ef72b7ef70cd0144aa22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e68a53649968d9d67950fa8b4feb8a"><td class="memItemLeft" align="right" valign="top"><a id="aa1e68a53649968d9d67950fa8b4feb8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#aa1e68a53649968d9d67950fa8b4feb8a">variable_name</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n)</td></tr>
<tr class="memdesc:aa1e68a53649968d9d67950fa8b4feb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa1e68a53649968d9d67950fa8b4feb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf879891e0cada1f98ac420fee31ed3"><td class="memItemLeft" align="right" valign="top"><a id="afdf879891e0cada1f98ac420fee31ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#afdf879891e0cada1f98ac420fee31ed3">variable_name</a> (const char *s)</td></tr>
<tr class="memdesc:afdf879891e0cada1f98ac420fee31ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:afdf879891e0cada1f98ac420fee31ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93d21cc85e1ab2277547b243a27395"><td class="memItemLeft" align="right" valign="top"><a id="aef93d21cc85e1ab2277547b243a27395"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#aef93d21cc85e1ab2277547b243a27395">variable_name</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;a)</td></tr>
<tr class="memdesc:aef93d21cc85e1ab2277547b243a27395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aef93d21cc85e1ab2277547b243a27395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776c72664a4e586180049731b95037d4"><td class="memItemLeft" align="right" valign="top"><a id="a776c72664a4e586180049731b95037d4"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4">get_name</a> () const</td></tr>
<tr class="memdesc:a776c72664a4e586180049731b95037d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a776c72664a4e586180049731b95037d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08cba2bbb3dcc549399788cb82e2b62"><td class="memItemLeft" align="right" valign="top"><a id="af08cba2bbb3dcc549399788cb82e2b62"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#af08cba2bbb3dcc549399788cb82e2b62">get_alias</a> () const</td></tr>
<tr class="memdesc:af08cba2bbb3dcc549399788cb82e2b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alias. <br /></td></tr>
<tr class="separator:af08cba2bbb3dcc549399788cb82e2b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd0ec9a6f50e552f237b0fa9e6cabe"><td class="memItemLeft" align="right" valign="top"><a id="a02cd0ec9a6f50e552f237b0fa9e6cabe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#a02cd0ec9a6f50e552f237b0fa9e6cabe">set</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n)</td></tr>
<tr class="memdesc:a02cd0ec9a6f50e552f237b0fa9e6cabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name &amp; alias. <br /></td></tr>
<tr class="separator:a02cd0ec9a6f50e552f237b0fa9e6cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b8ca5f2697b76631bfbf68207795de"><td class="memItemLeft" align="right" valign="top"><a id="ae1b8ca5f2697b76631bfbf68207795de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#ae1b8ca5f2697b76631bfbf68207795de">set</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;a)</td></tr>
<tr class="memdesc:ae1b8ca5f2697b76631bfbf68207795de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name &amp; alias. <br /></td></tr>
<tr class="separator:ae1b8ca5f2697b76631bfbf68207795de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a1e347c1ac13bf388705f70733cef9"><td class="memItemLeft" align="right" valign="top"><a id="ae2a1e347c1ac13bf388705f70733cef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9">append</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;sep=&quot;.&quot;)</td></tr>
<tr class="memdesc:ae2a1e347c1ac13bf388705f70733cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append. <br /></td></tr>
<tr class="separator:ae2a1e347c1ac13bf388705f70733cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff164f4aea4f3fbe59505b43789e7ee4"><td class="memItemLeft" align="right" valign="top"><a id="aff164f4aea4f3fbe59505b43789e7ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#aff164f4aea4f3fbe59505b43789e7ee4">append</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n, const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;opc, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;sep=&quot;.&quot;)</td></tr>
<tr class="memdesc:aff164f4aea4f3fbe59505b43789e7ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append. <br /></td></tr>
<tr class="separator:aff164f4aea4f3fbe59505b43789e7ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6c27fdf1e52b1e946439b65192fe113"><td class="memItemLeft" align="right" valign="top"><a id="ac6c27fdf1e52b1e946439b65192fe113"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#ac6c27fdf1e52b1e946439b65192fe113">name</a></td></tr>
<tr class="memdesc:ac6c27fdf1e52b1e946439b65192fe113"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable name <br /></td></tr>
<tr class="separator:ac6c27fdf1e52b1e946439b65192fe113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a0f04f64fed17bde675f484fa648f"><td class="memItemLeft" align="right" valign="top"><a id="aaf2a0f04f64fed17bde675f484fa648f"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html#aaf2a0f04f64fed17bde675f484fa648f">alias</a></td></tr>
<tr class="memdesc:aaf2a0f04f64fed17bde675f484fa648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias name <br /></td></tr>
<tr class="separator:aaf2a0f04f64fed17bde675f484fa648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variable name. </p>
<p>This is a class for storing a variable name and an alias </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00192">192</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:45 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
