<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: syminfo_processing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsyminfo__processing.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsyminfo__processing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">syminfo_processing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbol processing.  
 <a href="classsyminfo__processing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99bcf502755651fa5cc5cf5a2e87cab3"><td class="memItemLeft" align="right" valign="top"><a id="a99bcf502755651fa5cc5cf5a2e87cab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyminfo__processing.html#a99bcf502755651fa5cc5cf5a2e87cab3">syminfo_processing</a> (FILE *outfile=0, bool atomic=true)</td></tr>
<tr class="memdesc:a99bcf502755651fa5cc5cf5a2e87cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a99bcf502755651fa5cc5cf5a2e87cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2dc879bedb981498a09360191ed83"><td class="memItemLeft" align="right" valign="top"><a id="ab6f2dc879bedb981498a09360191ed83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyminfo__processing.html#ab6f2dc879bedb981498a09360191ed83">operator()</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a> &amp;arg)</td></tr>
<tr class="memdesc:ab6f2dc879bedb981498a09360191ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process. <br /></td></tr>
<tr class="separator:ab6f2dc879bedb981498a09360191ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe6f1b84206cc3da592d5e9e2ec368fe"><td class="memItemLeft" align="right" valign="top"><a id="afe6f1b84206cc3da592d5e9e2ec368fe"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyminfo__processing.html#afe6f1b84206cc3da592d5e9e2ec368fe">outf</a></td></tr>
<tr class="memdesc:afe6f1b84206cc3da592d5e9e2ec368fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouptut file. <br /></td></tr>
<tr class="separator:afe6f1b84206cc3da592d5e9e2ec368fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac84df9107330a8658c6663f7d982f8"><td class="memItemLeft" align="right" valign="top"><a id="a3ac84df9107330a8658c6663f7d982f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyminfo__processing.html#a3ac84df9107330a8658c6663f7d982f8">firstline</a></td></tr>
<tr class="memdesc:a3ac84df9107330a8658c6663f7d982f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firstline? <br /></td></tr>
<tr class="separator:a3ac84df9107330a8658c6663f7d982f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbol processing. </p>
<p>Symbol processing </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_info_8cpp_source.html#l00017">17</a> of file <a class="el" href="_parse_tpy_info_8cpp_source.html">ParseTpyInfo.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_tpy_info_8cpp_source.html">ParseTpyInfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsyminfo__processing.html">syminfo_processing</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
