<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: tcComms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tc_comms_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tcComms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;TcAdsDef.h&quot;</code><br />
<code>#include &quot;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tcComms.h:</div>
<div class="dyncontent">
<div class="center"><img src="tc_comms_8h__incl.png" border="0" usemap="#tc_comms_8h" alt=""/></div>
<map name="tc_comms_8h" id="tc_comms_8h">
<area shape="rect"  title=" " alt="" coords="1152,5,1241,32"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="825,155,893,181"/>
<area shape="rect"  title=" " alt="" coords="1152,80,1241,107"/>
<area shape="rect"  href="plc_base_8h.html" title=" " alt="" coords="1604,80,1684,107"/>
<area shape="rect"  title=" " alt="" coords="1483,229,1544,256"/>
<area shape="rect"  title=" " alt="" coords="1568,229,1632,256"/>
<area shape="rect"  title=" " alt="" coords="113,304,178,331"/>
<area shape="rect"  title=" " alt="" coords="26,229,84,256"/>
<area shape="rect"  title=" " alt="" coords="109,229,177,256"/>
<area shape="rect"  title=" " alt="" coords="202,229,266,256"/>
<area shape="rect"  title=" " alt="" coords="290,229,353,256"/>
<area shape="rect"  title=" " alt="" coords="497,304,552,331"/>
<area shape="rect"  href="stringcase_8h.html" title=" " alt="" coords="378,229,471,256"/>
<area shape="rect"  title=" " alt="" coords="546,229,585,256"/>
<area shape="rect"  title=" " alt="" coords="610,229,666,256"/>
<area shape="rect"  title=" " alt="" coords="690,229,737,256"/>
<area shape="rect"  title=" " alt="" coords="761,229,872,256"/>
<area shape="rect"  title=" " alt="" coords="896,229,1000,256"/>
<area shape="rect"  title=" " alt="" coords="1025,229,1080,256"/>
<area shape="rect"  title=" " alt="" coords="1104,229,1174,256"/>
<area shape="rect"  title=" " alt="" coords="1198,229,1256,256"/>
<area shape="rect"  title=" " alt="" coords="1656,229,1718,256"/>
<area shape="rect"  title=" " alt="" coords="1281,229,1336,256"/>
<area shape="rect"  title=" " alt="" coords="1360,229,1459,256"/>
<area shape="rect"  href="stringcase__hash_8h.html" title=" " alt="" coords="344,304,472,331"/>
<area shape="rect"  title=" " alt="" coords="1882,155,1940,181"/>
<area shape="rect"  href="atomic__string_8h.html" title=" " alt="" coords="1589,155,1700,181"/>
<area shape="rect"  href="plc_base_template_8h.html" title=" " alt="" coords="1724,155,1858,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tc_comms_8h__dep__incl.png" border="0" usemap="#tc_comms_8hdep" alt=""/></div>
<map name="tc_comms_8hdep" id="tc_comms_8hdep">
<area shape="rect"  title=" " alt="" coords="150,5,239,32"/>
<area shape="rect"  href="dev_tc_8h.html" title=" " alt="" coords="12,80,79,107"/>
<area shape="rect"  href="drv_tc_8cpp.html" title=" " alt="" coords="103,80,180,107"/>
<area shape="rect"  href="info_plc_8cpp.html" title=" " alt="" coords="205,80,291,107"/>
<area shape="rect"  href="tc_comms_8cpp.html" title=" " alt="" coords="315,80,418,107"/>
<area shape="rect"  href="dev_tc_8cpp.html" title=" " alt="" coords="5,155,85,181"/>
</map>
</div>
</div>
<p><a href="tc_comms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html">TcComms::DataPar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location struct.  <a href="struct_tc_comms_1_1_data_par.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCat interface class.  <a href="class_tc_comms_1_1_t_cat_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html">TcComms::tcProcWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT process write requests.  <a href="class_tc_comms_1_1tc_proc_write.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT PLC.  <a href="class_tc_comms_1_1_tc_p_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html">TcComms::AmsRouterNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS Router Notification.  <a href="class_tc_comms_1_1_ams_router_notification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tc_comms"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html">TcComms</a></td></tr>
<tr class="memdesc:namespace_tc_comms"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for TCat communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gade6609bc2d9a0b0a7c9c538d4774b69e">TcComms::MAX_REQ_SIZE</a> = 250000</td></tr>
<tr class="memdesc:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed request size (bytes) <br /></td></tr>
<tr class="separator:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga72ce62bb8d14014dfdb2de763e50b0ce">TcComms::MAX_SINGLE_GAP_SIZE</a> = 50</td></tr>
<tr class="memdesc:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed size (bytes) of a memory gap within continuous request <br /></td></tr>
<tr class="separator:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9acaf2567a544b55c47b5d7111e100"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gade9acaf2567a544b55c47b5d7111e100">TcComms::MAX_REL_GAP</a> = 0.25</td></tr>
<tr class="memdesc:gade9acaf2567a544b55c47b5d7111e100"><td class="mdescLeft">&#160;</td><td class="mdescRight">(maximum allowed total gap size) / (current request size) <br /></td></tr>
<tr class="separator:gade9acaf2567a544b55c47b5d7111e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gadc6e4fd89845467cd3dfa0a11c315f90">TcComms::MIN_REL_GAP_SIZE</a> = 100</td></tr>
<tr class="memdesc:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed relative gap size (bytes) <br /></td></tr>
<tr class="separator:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga2c4be1dfb3f0d1df8ddeaa04d158ae9f">TcComms::default_scanrate</a> = 100</td></tr>
<tr class="memdesc:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default PLC TwinCAT scan rate (100ms) <br /></td></tr>
<tr class="separator:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14768d7e4f6afa8af978795bef05ad67"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga14768d7e4f6afa8af978795bef05ad67">TcComms::minimum_scanrate</a> = 5</td></tr>
<tr class="memdesc:ga14768d7e4f6afa8af978795bef05ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum PLC TwinCAT scan rate (5ms) <br /></td></tr>
<tr class="separator:ga14768d7e4f6afa8af978795bef05ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f084ead45e69b24507dcda017180967"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga7f084ead45e69b24507dcda017180967">TcComms::maximum_scanrate</a> = 10000</td></tr>
<tr class="memdesc:ga7f084ead45e69b24507dcda017180967"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum PLC TwinCAT scan rate (10s) <br /></td></tr>
<tr class="separator:ga7f084ead45e69b24507dcda017180967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3847ffad024aee42fb10647e2b8928"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga0f3847ffad024aee42fb10647e2b8928">TcComms::default_multiple</a> = 10</td></tr>
<tr class="memdesc:ga0f3847ffad024aee42fb10647e2b8928"><td class="mdescLeft">&#160;</td><td class="mdescRight">default multiple for PLC EPICS scan rate (10) <br /></td></tr>
<tr class="separator:ga0f3847ffad024aee42fb10647e2b8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b31118e005957293e1c19c455fec1"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gabb2b31118e005957293e1c19c455fec1">TcComms::minimum_multiple</a> = 1</td></tr>
<tr class="memdesc:gabb2b31118e005957293e1c19c455fec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum multiple for PLC EPICS scan rate (1) <br /></td></tr>
<tr class="separator:gabb2b31118e005957293e1c19c455fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f4bd1fced818206e595245d070d140"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga37f4bd1fced818206e595245d070d140">TcComms::maximum_multiple</a> = 200</td></tr>
<tr class="memdesc:ga37f4bd1fced818206e595245d070d140"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum multiple for PLC EPICS scan rate (200) <br /></td></tr>
<tr class="separator:ga37f4bd1fced818206e595245d070d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes classes to interface with the TCat system and manage TCat symbols. </p>

<p class="definition">Definition in file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tc_comms_8h.html">tcComms.h</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
