<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classplc_1_1_base_record.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plc::BaseRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#adfe030f0b9ab24ffd6fe22bca8277f69">access</a></td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae2892780ca8ef57c12dbd46e6e3ccd9d">atomic_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">atomic_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5e0e6c95e879a404a6d340b97c1f73c2">atomic_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#afb27c2f15d073241629719aafddcad23">atomic_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a4a3301c66f49407b9f381e0cd6485f87">atomic_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af6fae9c7babfb3858621a3b51f5334a8">atomic_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac6e3d0baa8f6b2e299bbdbdf941f46ab">atomic_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac639463b122d90520f70b8ed854d6cf7">atomic_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae969218ef4e714cebd766af065f5c537">atomic_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a1da13b9d44653cba509baf42ed79fe33">atomic_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a884198b4b651f79ce3803aa506a478e8">atomic_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a22dc1b588a5a05f2617c6c81b3b217b6">atomic_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9dc8c96fe906c9d21443fb962176745b">atomic_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a6c052d8da57abd1a68dd81f5125433a4">atomic_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a17635fe9d6ef6423d0acabd4b08cc714">BaseRecord</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a12163e95f7726299809048ef9fa97ae2">BaseRecord</a>(const std::stringcase &amp;tag)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#af01039c2f1ff1637dccc17a437186dd1">BaseRecord</a>(const std::stringcase &amp;recordName, data_type_enum rt, Interface *puser=nullptr, Interface *pplc=nullptr)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac75997e0866cd294d43d6704a3940ff8">data_type_enum</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a2c9bb4d31ba374b8c734451cd21c7e33">DataIsValid</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a648656ce237821a9904fdd25d6f68229">get_access_rights</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#ab069d729191c6654161d5490362f776e">get_data</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a36694db34d9b5519896289e66c61126b">get_data</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a17053cb64425031a8411ea3f069fa708">get_name</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a4039c675635b152ba3fea32318152dec">get_parent</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a72ed9af13c440fcd1ea310a04a05d120">get_plcInterface</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a03158bbd42b39ddabfdf978de53ad6a0">get_process</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a584245ebbe303b1d4e7357486d647957">get_timestamp</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a80d34be2a1ad4c82b26ecc7f7fc9d0f1">get_userInterface</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">memory_order</a></td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aa1448ba5d2b11986cb61fdac754417b9">name</a></td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#acfa6c5f23bc92c65433b909af6e3f584">parent</a></td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a6fbfb0e280472adbf1287c72ac63f3e4">plc</a></td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#ac71dde2817b620da1beea3b352a82fdb">PlcGetValid</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aa6fded5ad6cc0cb46c5191a71e6d8a60">PlcIsDirty</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#af3df91e0eb9a53cf8a2cddf380a92101">PlcPull</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aec5eb2357992ae7cc7cc6a863f3933ff">PlcPush</a>(bool force=false)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aec3a22663e45b3980a38dd996ee02346">PlcRead</a>(T &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a986e1b48fcd78608df5f900fe49ca022">PlcRead</a>(type_string_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#ac1d51f3918afb39c3f2dc27288df66b1">PlcRead</a>(type_wstring_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aac34f8105a6763979589848dfc81bb6e">PlcReadBinary</a>(type_binary p, size_type len)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a7e9ca22b3edae78b3a8d04255ff0ee3b">PlcSetDirty</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a64f23a50c39cab3700edc09fafe46c3b">PlcSetValid</a>(bool valid)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a00b56a0b0ba7b7cc3ee2b3cdce87ca41">PlcWrite</a>(const T &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a5f3e83ee37695da0fbe1508c6900d33b">PlcWrite</a>(const type_string_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a373bf7aaa81732416c9ca33b222921a0">PlcWrite</a>(const type_wstring_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#af89e939ee48c08748d5f2531bd5c83ba">PlcWriteBinary</a>(const type_binary p, size_type len)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a1b1337181304d76fdc6c44ded5238f1e">process</a></td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a8558f1bf096c8291481a83b3b18b5c52">set_access_rights</a>(access_rights_enum rights)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a629de384c46410f65a93d8a6bbb11a0c">set_name</a>(const std::stringcase &amp;recordName)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a7ae099ce46fe8800de815c15b78442c5">set_parent</a>(BasePLC *pPLC)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a230e69283cb6836728f9b13fd6497bd0">set_plcInterface</a>(Interface *pplc)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a0f7bddcbe1124897e7015246d166d68b">set_process</a>(bool isEnabled)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a743dfc836096f7b2a8b3e98af8f88e51">set_userInterface</a>(Interface *puser)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a720eabb349fc29df40fe6ba586a30602">size_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9cca68f19e66ee7f005781eca117de64">time_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#acf3ea8a70169236c392ca1f458e4e3f6">type_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a8510557e392aaf94b37a4a613f2cf660">type_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a63d76131f4f7871880e1c302d81e71d5">type_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5c4aad65203e43ed31c20d47bdf69122">type_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a27f582e202f0fd2937d1f90abe22870b">type_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#aab76ea3034dc7219ad6e764a7f610a80">type_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2b7dbd221ddf404db685429c5d1eadd3">type_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5eddeb4b027e78154aefad9fff45d82a">type_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">type_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9ae4eab021aac59660ce980f9ba4a182">type_string_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a0de74d0da5b56eb7f463cdf7786d3dfa">type_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a27a4d3a7f8e4950c3ac1b875b29de61e">type_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">type_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2fff175c40c10740b60e70d551ae5b3f">type_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">type_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a26695e4205657252581a5d14a7347045">type_wstring_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aaaa753f4a5a988613c4806240078eace">user</a></td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a8126379179b1b5610b599d40f1b31bef">UserGetValid</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a8dc1eba919c94cca0f546f5441a664f1">UserIsDirty</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a0c33485b430574b42b4f4f7ce6ced090">UserPull</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aa1f66cfd7448f91479aa4be6bf5f71d7">UserPush</a>(bool force=false)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#ad84fad89205a7af9b7befc09bfc65a63">UserRead</a>(T &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#aa1180fa6ca2e7f7e4b228444d979492a">UserRead</a>(type_string_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a4f532927553a9d56ad626153e5be8a95">UserRead</a>(DataValue::type_wstring_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a68b677819e5e36e471e6ab422022f95a">UserReadBinary</a>(type_binary p, size_type len)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a358acc0538768c9d428c0d526f803fad">UserSetDirty</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a34b5a3aace9eaa66d6f6f649c1f913aa">UserSetValid</a>(bool valid)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a6a9748483efa4c427ac9424d1c162d5d">UserWrite</a>(const T &amp;data)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a3c500e919572047727a37265c9b5537c">UserWrite</a>(const type_string_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a4cdb752e4ff723475ff87f63af024f8f">UserWrite</a>(const type_wstring_value *data, size_type max)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#ac6782ca8e5fe65983b647e086174d960">UserWriteBinary</a>(const type_binary p, size_type len)</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a3a6f97a78dabff183ced0dcf861a3e2e">value</a></td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_record.html#a86b48620aa7c0e53f5b665557ad1de9f">~BaseRecord</a>()</td><td class="entry"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:46 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
