<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::process_arg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1process__arg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1process__arg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::process_arg Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments for processing.  
 <a href="class_parse_util_1_1process__arg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::process_arg:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1process__arg__inherit__graph.png" border="0" usemap="#_parse_util_1_1process__arg_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1process__arg_inherit__map" id="_parse_util_1_1process__arg_inherit__map">
<area shape="rect"  title="Arguments for processing." alt="" coords="97,5,251,32"/>
<area shape="rect"  href="class_info_plc_1_1process__arg__info.html" title="Arguments for processing." alt="" coords="5,87,172,114"/>
<area shape="rect"  href="class_parse_util_1_1process__arg__tc.html" title="Arguments for processing." alt="" coords="196,80,325,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseUtil::process_arg:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1process__arg__coll__graph.png" border="0" usemap="#_parse_util_1_1process__arg_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_util_1_1process__arg_coll__map" id="_parse_util_1_1process__arg_coll__map">
<area shape="rect"  title="Arguments for processing." alt="" coords="77,95,232,121"/>
<area shape="rect"  href="class_parse_util_1_1opc__list.html" title="OPC list." alt="" coords="5,5,133,32"/>
<area shape="rect"  href="class_parse_util_1_1variable__name.html" title="Variable name." alt="" coords="157,5,323,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada2462cdc1a2643426f309267f7649a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ada2462cdc1a2643426f309267f7649a9">process_arg</a> (const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;vname, <a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a> pt, const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;o, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;tname, bool at)</td></tr>
<tr class="separator:ada2462cdc1a2643426f309267f7649a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb98b3bb49a3799e9f47575a4d972032"><td class="memItemLeft" align="right" valign="top"><a id="acb98b3bb49a3799e9f47575a4d972032"></a>
const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#acb98b3bb49a3799e9f47575a4d972032">get_var</a> () const</td></tr>
<tr class="memdesc:acb98b3bb49a3799e9f47575a4d972032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variable. <br /></td></tr>
<tr class="separator:acb98b3bb49a3799e9f47575a4d972032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b47a31e337b8816343d89988b53807"><td class="memItemLeft" align="right" valign="top"><a id="a06b47a31e337b8816343d89988b53807"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a06b47a31e337b8816343d89988b53807">get_name</a> () const</td></tr>
<tr class="memdesc:a06b47a31e337b8816343d89988b53807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a06b47a31e337b8816343d89988b53807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80b675edb949d5cd34d56f090766120"><td class="memItemLeft" align="right" valign="top"><a id="ad80b675edb949d5cd34d56f090766120"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ad80b675edb949d5cd34d56f090766120">get_alias</a> () const</td></tr>
<tr class="memdesc:ad80b675edb949d5cd34d56f090766120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alias. <br /></td></tr>
<tr class="separator:ad80b675edb949d5cd34d56f090766120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896218230893dd752986bbd2861a2c4a"><td class="memItemLeft" align="right" valign="top"><a id="a896218230893dd752986bbd2861a2c4a"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a896218230893dd752986bbd2861a2c4a">get_type_name</a> () const</td></tr>
<tr class="memdesc:a896218230893dd752986bbd2861a2c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name. <br /></td></tr>
<tr class="separator:a896218230893dd752986bbd2861a2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3605bdf1258402c2782b6ac00020dfb0"><td class="memItemLeft" align="right" valign="top"><a id="a3605bdf1258402c2782b6ac00020dfb0"></a>
const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a3605bdf1258402c2782b6ac00020dfb0">get_opc</a> () const</td></tr>
<tr class="memdesc:a3605bdf1258402c2782b6ac00020dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OPC list. <br /></td></tr>
<tr class="separator:a3605bdf1258402c2782b6ac00020dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac879ffe9aa558e189f8cf5b4a51c498e"><td class="memItemLeft" align="right" valign="top"><a id="ac879ffe9aa558e189f8cf5b4a51c498e"></a>
<a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ac879ffe9aa558e189f8cf5b4a51c498e">get_process_type</a> () const</td></tr>
<tr class="memdesc:ac879ffe9aa558e189f8cf5b4a51c498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process type. <br /></td></tr>
<tr class="separator:ac879ffe9aa558e189f8cf5b4a51c498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171b460f7f9de20e0d4a0e8edc2180b"><td class="memItemLeft" align="right" valign="top"><a id="a6171b460f7f9de20e0d4a0e8edc2180b"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a6171b460f7f9de20e0d4a0e8edc2180b">get_process_string</a> () const</td></tr>
<tr class="memdesc:a6171b460f7f9de20e0d4a0e8edc2180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process type string. <br /></td></tr>
<tr class="separator:a6171b460f7f9de20e0d4a0e8edc2180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc92b6dbf3090a50bd1c24f774cd590"><td class="memItemLeft" align="right" valign="top"><a id="acbc92b6dbf3090a50bd1c24f774cd590"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#acbc92b6dbf3090a50bd1c24f774cd590">is_atomic</a> () const</td></tr>
<tr class="memdesc:acbc92b6dbf3090a50bd1c24f774cd590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is atomic (or structured) type. <br /></td></tr>
<tr class="separator:acbc92b6dbf3090a50bd1c24f774cd590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc02f20cba7af029bd828a9c9e5673a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#aefc02f20cba7af029bd828a9c9e5673a">get_full</a> () const =0</td></tr>
<tr class="separator:aefc02f20cba7af029bd828a9c9e5673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a679dddc03a477b17be65d70b6651e5b6"><td class="memItemLeft" align="right" valign="top"><a id="a679dddc03a477b17be65d70b6651e5b6"></a>
const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a679dddc03a477b17be65d70b6651e5b6">name</a></td></tr>
<tr class="memdesc:a679dddc03a477b17be65d70b6651e5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of type <br /></td></tr>
<tr class="separator:a679dddc03a477b17be65d70b6651e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac018e78654a1ff722185a0fca5606768"><td class="memItemLeft" align="right" valign="top"><a id="ac018e78654a1ff722185a0fca5606768"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ac018e78654a1ff722185a0fca5606768">type_n</a></td></tr>
<tr class="memdesc:ac018e78654a1ff722185a0fca5606768"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition <br /></td></tr>
<tr class="separator:ac018e78654a1ff722185a0fca5606768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369659bff8e56ab2f3168bfa037df3c2"><td class="memItemLeft" align="right" valign="top"><a id="a369659bff8e56ab2f3168bfa037df3c2"></a>
const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a369659bff8e56ab2f3168bfa037df3c2">opc</a></td></tr>
<tr class="memdesc:a369659bff8e56ab2f3168bfa037df3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of opc properties <br /></td></tr>
<tr class="separator:a369659bff8e56ab2f3168bfa037df3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b92293f6bec642cd71d7ad9b540f3"><td class="memItemLeft" align="right" valign="top"><a id="a7f0b92293f6bec642cd71d7ad9b540f3"></a>
<a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a7f0b92293f6bec642cd71d7ad9b540f3">ptype</a></td></tr>
<tr class="memdesc:a7f0b92293f6bec642cd71d7ad9b540f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Type. <br /></td></tr>
<tr class="separator:a7f0b92293f6bec642cd71d7ad9b540f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a9f3de46ebaf2aa51c0b2135914b1"><td class="memItemLeft" align="right" valign="top"><a id="a9e3a9f3de46ebaf2aa51c0b2135914b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a9e3a9f3de46ebaf2aa51c0b2135914b1">atomic</a></td></tr>
<tr class="memdesc:a9e3a9f3de46ebaf2aa51c0b2135914b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic element. <br /></td></tr>
<tr class="separator:a9e3a9f3de46ebaf2aa51c0b2135914b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments for processing. </p>
<p>Argument which is passed to the name/tag processing function. </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00343">343</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada2462cdc1a2643426f309267f7649a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2462cdc1a2643426f309267f7649a9">&#9670;&nbsp;</a></span>process_arg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::process_arg::process_arg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;&#160;</td>
          <td class="paramname"><em>vname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>tname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vname</td><td>Variable name </td></tr>
    <tr><td class="paramname">pt</td><td>Process type </td></tr>
    <tr><td class="paramname">o</td><td>OPC list </td></tr>
    <tr><td class="paramname">tname</td><td>Type name </td></tr>
    <tr><td class="paramname">at</td><td>Atomic type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00352">352</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefc02f20cba7af029bd828a9c9e5673a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc02f20cba7af029bd828a9c9e5673a">&#9670;&nbsp;</a></span>get_full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> ParseUtil::process_arg::get_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a string representation of a PLC &amp; memory location </p><dl class="section return"><dt>Returns</dt><dd>string with format "prefixigroup/ioffset:size", empty on error </dd></dl>

<p>Implemented in <a class="el" href="class_parse_util_1_1process__arg__tc.html#ac499ffee97ab36fc96bb1ca6c122288b">ParseUtil::process_arg_tc</a>, and <a class="el" href="class_info_plc_1_1process__arg__info.html#a6fc7224bd7826cdeafa09aa624f0c68c">InfoPlc::process_arg_info</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l01239">EpicsTpy::epics_db_processing::operator()()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1process__arg_aefc02f20cba7af029bd828a9c9e5673a_icgraph.png" border="0" usemap="#class_parse_util_1_1process__arg_aefc02f20cba7af029bd828a9c9e5673a_icgraph" alt=""/></div>
<map name="class_parse_util_1_1process__arg_aefc02f20cba7af029bd828a9c9e5673a_icgraph" id="class_parse_util_1_1process__arg_aefc02f20cba7af029bd828a9c9e5673a_icgraph">
<area shape="rect"  title=" " alt="" coords="208,5,337,47"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__db__processing.html#a5d9d5b1280b22de6c1f7d78eccdebb2c" title=" " alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:44 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
