<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Info interface classes and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__infoplc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Info interface classes and functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html">InfoPlc::InfoInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info interface.  <a href="class_info_plc_1_1_info_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1process__arg__info.html">InfoPlc::process_arg_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_info_plc_1_1process__arg__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga81dde292f04d8c83d47572ce5eadff20"><td class="memItemLeft" align="right" valign="top"><a id="ga81dde292f04d8c83d47572ce5eadff20"></a>
typedef bool(InfoInterface::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">InfoPlc::info_update_method</a>) ()</td></tr>
<tr class="memdesc:ga81dde292f04d8c83d47572ce5eadff20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to info update method. <br /></td></tr>
<tr class="separator:ga81dde292f04d8c83d47572ce5eadff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124fd405a15153314421377fd96af742"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; <a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>, <a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a>, <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, bool, <a class="el" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>, <a class="el" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">info_update_method</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infoplc.html#ga124fd405a15153314421377fd96af742">InfoPlc::info_dbrecord_type</a></td></tr>
<tr class="separator:ga124fd405a15153314421377fd96af742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e87a393ef90be666711b25d57941942"><td class="memItemLeft" align="right" valign="top"><a id="ga4e87a393ef90be666711b25d57941942"></a>
typedef std::vector&lt; <a class="el" href="group__infoplc.html#ga124fd405a15153314421377fd96af742">info_dbrecord_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infoplc.html#ga4e87a393ef90be666711b25d57941942">InfoPlc::info_dbrecord_list</a></td></tr>
<tr class="memdesc:ga4e87a393ef90be666711b25d57941942"><td class="mdescLeft">&#160;</td><td class="mdescRight">List type of db info tuples. <br /></td></tr>
<tr class="separator:ga4e87a393ef90be666711b25d57941942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7e65a84846b5ec8d971ec6166b020337"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">InfoPlc::update_enum</a> { <a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57">InfoPlc::update_enum::forever</a>, 
<a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88">InfoPlc::update_enum::once</a>, 
<a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">InfoPlc::update_enum::done</a>
 }</td></tr>
<tr class="memdesc:ga7e65a84846b5ec8d971ec6166b020337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update frequency type.  <a href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">More...</a><br /></td></tr>
<tr class="separator:ga7e65a84846b5ec8d971ec6166b020337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga124fd405a15153314421377fd96af742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga124fd405a15153314421377fd96af742">&#9670;&nbsp;</a></span>info_dbrecord_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;<a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>, <a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a>, <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, bool, <a class="el" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>, <a class="el" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">info_update_method</a>&gt; <a class="el" href="group__infoplc.html#ga124fd405a15153314421377fd96af742">InfoPlc::info_dbrecord_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>db info tuple with variable name, process type enum, opc list, TwinCAT type string, readonly, update enum, and update method </p>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00046">46</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7e65a84846b5ec8d971ec6166b020337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e65a84846b5ec8d971ec6166b020337">&#9670;&nbsp;</a></span>update_enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">InfoPlc::update_enum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update frequency type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57"></a>forever&#160;</td><td class="fielddoc"><p>Repeat foreveer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88"></a>once&#160;</td><td class="fielddoc"><p>once </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee"></a>done&#160;</td><td class="fielddoc"><p>done </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00027">27</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
