<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy::epics_list_processing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epics_tpy_1_1epics__list__processing.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_epics_tpy_1_1epics__list__processing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy::epics_list_processing Class Reference<div class="ingroups"><a class="el" href="group__epicstpyutil.html">EPICS utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List processing.  
 <a href="class_epics_tpy_1_1epics__list__processing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EpicsTpy::epics_list_processing:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__list__processing__inherit__graph.png" border="0" usemap="#_epics_tpy_1_1epics__list__processing_inherit__map" alt="Inheritance graph"/></div>
<map name="_epics_tpy_1_1epics__list__processing_inherit__map" id="_epics_tpy_1_1epics__list__processing_inherit__map">
<area shape="rect"  title="List processing." alt="" coords="117,184,255,225"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__conversion.html" title="Epics conversion." alt="" coords="5,102,188,129"/>
<area shape="rect"  href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="19,5,174,47"/>
<area shape="rect"  href="class_epics_tpy_1_1split__io__support.html" title="Split IO support." alt="" coords="213,95,338,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EpicsTpy::epics_list_processing:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__list__processing__coll__graph.png" border="0" usemap="#_epics_tpy_1_1epics__list__processing_coll__map" alt="Collaboration graph"/></div>
<map name="_epics_tpy_1_1epics__list__processing_coll__map" id="_epics_tpy_1_1epics__list__processing_coll__map">
<area shape="rect"  title="List processing." alt="" coords="117,184,255,225"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__conversion.html" title="Epics conversion." alt="" coords="5,102,188,129"/>
<area shape="rect"  href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="19,5,174,47"/>
<area shape="rect"  href="class_epics_tpy_1_1split__io__support.html" title="Split IO support." alt="" coords="213,95,338,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab939abb72cdd040e0fb032c8716e9e5e"><td class="memItemLeft" align="right" valign="top"><a id="ab939abb72cdd040e0fb032c8716e9e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#ab939abb72cdd040e0fb032c8716e9e5e">epics_list_processing</a> ()</td></tr>
<tr class="memdesc:ab939abb72cdd040e0fb032c8716e9e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab939abb72cdd040e0fb032c8716e9e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4220d5db6dc29d1afc853938d157c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a1ae4220d5db6dc29d1afc853938d157c">epics_list_processing</a> (<a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">listing_type</a> ltype, bool ll=false)</td></tr>
<tr class="separator:a1ae4220d5db6dc29d1afc853938d157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ad01b716f963db932982207fcc5695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a81ad01b716f963db932982207fcc5695">epics_list_processing</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a81ad01b716f963db932982207fcc5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9aafd2c3ad0987e66d5295ea996801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a8a9aafd2c3ad0987e66d5295ea996801">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a8a9aafd2c3ad0987e66d5295ea996801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e9faceede485a5db34ea57fccdf87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a014e9faceede485a5db34ea57fccdf87">mygetopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a014e9faceede485a5db34ea57fccdf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90832806bbc9788b0b48689eb0f922ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a90832806bbc9788b0b48689eb0f922ef">operator()</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;arg)</td></tr>
<tr class="separator:a90832806bbc9788b0b48689eb0f922ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e9077df44bb87d5475fc00f6eb5ac"><td class="memItemLeft" align="right" valign="top"><a id="acc7e9077df44bb87d5475fc00f6eb5ac"></a>
<a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">listing_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#acc7e9077df44bb87d5475fc00f6eb5ac">get_listing</a> () const</td></tr>
<tr class="memdesc:acc7e9077df44bb87d5475fc00f6eb5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get listing type. <br /></td></tr>
<tr class="separator:acc7e9077df44bb87d5475fc00f6eb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc378195b79694e74d67f1247134306"><td class="memItemLeft" align="right" valign="top"><a id="abbc378195b79694e74d67f1247134306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#abbc378195b79694e74d67f1247134306">set_listing</a> (<a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">listing_type</a> lt)</td></tr>
<tr class="memdesc:abbc378195b79694e74d67f1247134306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set listing. <br /></td></tr>
<tr class="separator:abbc378195b79694e74d67f1247134306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1667e368db30d9f5d4cc8c0bd35e6d8b"><td class="memItemLeft" align="right" valign="top"><a id="a1667e368db30d9f5d4cc8c0bd35e6d8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a1667e368db30d9f5d4cc8c0bd35e6d8b">is_verbose</a> () const</td></tr>
<tr class="memdesc:a1667e368db30d9f5d4cc8c0bd35e6d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is long listing? <br /></td></tr>
<tr class="separator:a1667e368db30d9f5d4cc8c0bd35e6d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a4dbb3da8a309289b20a004afa44b"><td class="memItemLeft" align="right" valign="top"><a id="a4c9a4dbb3da8a309289b20a004afa44b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a4c9a4dbb3da8a309289b20a004afa44b">set_verbose</a> (bool vrbs)</td></tr>
<tr class="memdesc:a4c9a4dbb3da8a309289b20a004afa44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set long listing. <br /></td></tr>
<tr class="separator:a4c9a4dbb3da8a309289b20a004afa44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epics_tpy_1_1epics__conversion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epics_tpy_1_1epics__conversion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epics_tpy_1_1epics__conversion.html">EpicsTpy::epics_conversion</a></td></tr>
<tr class="memitem:aeed0a51c7c12d3228b982e7881986eba inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="aeed0a51c7c12d3228b982e7881986eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aeed0a51c7c12d3228b982e7881986eba">epics_conversion</a> ()</td></tr>
<tr class="memdesc:aeed0a51c7c12d3228b982e7881986eba inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeed0a51c7c12d3228b982e7881986eba inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30912267fa5891ec068a0018c159ad7 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae30912267fa5891ec068a0018c159ad7">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noindex)</td></tr>
<tr class="separator:ae30912267fa5891ec068a0018c159ad7 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ac0d7524b49f247c51e4c455dbf3 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae5e7ac0d7524b49f247c51e4c455dbf3">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv, <a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noldot, bool noindex)</td></tr>
<tr class="separator:ae5e7ac0d7524b49f247c51e4c455dbf3 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4efa8fc8130e7452cf93b8ec47ab9 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a60c4efa8fc8130e7452cf93b8ec47ab9">epics_conversion</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a60c4efa8fc8130e7452cf93b8ec47ab9 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a12caca71c8d91037c064849f44a2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:ad16a12caca71c8d91037c064849f44a2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3b8c13d023fb0078790252a30b0ed inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="ae9b3b8c13d023fb0078790252a30b0ed"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae9b3b8c13d023fb0078790252a30b0ed">get_conversion_rule</a> () const</td></tr>
<tr class="memdesc:ae9b3b8c13d023fb0078790252a30b0ed inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:ae9b3b8c13d023fb0078790252a30b0ed inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345dd18ee5ed7e0408a9098678a1a5e inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a3345dd18ee5ed7e0408a9098678a1a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a3345dd18ee5ed7e0408a9098678a1a5e">set_conversion_rule</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv)</td></tr>
<tr class="memdesc:a3345dd18ee5ed7e0408a9098678a1a5e inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:a3345dd18ee5ed7e0408a9098678a1a5e inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a944acd0f314e6e2c679da6efb187e2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a9a944acd0f314e6e2c679da6efb187e2"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a9a944acd0f314e6e2c679da6efb187e2">get_case_rule</a> () const</td></tr>
<tr class="memdesc:a9a944acd0f314e6e2c679da6efb187e2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:a9a944acd0f314e6e2c679da6efb187e2 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdae3a2383f6d3703cd84fa58ae1e22 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a4cdae3a2383f6d3703cd84fa58ae1e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a4cdae3a2383f6d3703cd84fa58ae1e22">set_case_rule</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> epics_conv)</td></tr>
<tr class="memdesc:a4cdae3a2383f6d3703cd84fa58ae1e22 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:a4cdae3a2383f6d3703cd84fa58ae1e22 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a41e60a4c0cb25c6f1dd37c05cf54 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a154a41e60a4c0cb25c6f1dd37c05cf54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a154a41e60a4c0cb25c6f1dd37c05cf54">get_dot_rule</a> () const</td></tr>
<tr class="memdesc:a154a41e60a4c0cb25c6f1dd37c05cf54 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the leadin dot rule. <br /></td></tr>
<tr class="separator:a154a41e60a4c0cb25c6f1dd37c05cf54 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf224dbe4ba96b14e6b0e3929a3c7e4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="accf224dbe4ba96b14e6b0e3929a3c7e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#accf224dbe4ba96b14e6b0e3929a3c7e4">set_dot_rule</a> (bool noldot)</td></tr>
<tr class="memdesc:accf224dbe4ba96b14e6b0e3929a3c7e4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the leading dot rule. <br /></td></tr>
<tr class="separator:accf224dbe4ba96b14e6b0e3929a3c7e4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784b95ae215836b9b657200983166f4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="af784b95ae215836b9b657200983166f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#af784b95ae215836b9b657200983166f4">get_array_rule</a> () const</td></tr>
<tr class="memdesc:af784b95ae215836b9b657200983166f4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array index rule. <br /></td></tr>
<tr class="separator:af784b95ae215836b9b657200983166f4 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab193f7219a85bea17841f3cff0ace8 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a0ab193f7219a85bea17841f3cff0ace8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a0ab193f7219a85bea17841f3cff0ace8">set_array_rule</a> (bool noindex)</td></tr>
<tr class="memdesc:a0ab193f7219a85bea17841f3cff0ace8 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the array conversion rule. <br /></td></tr>
<tr class="separator:a0ab193f7219a85bea17841f3cff0ace8 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea43649fe8e1e9d5915c2fff0d74211 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a1ea43649fe8e1e9d5915c2fff0d74211">to_epics</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;name) const</td></tr>
<tr class="separator:a1ea43649fe8e1e9d5915c2fff0d74211 inherit pub_methods_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="abbdc8297c883bc752123f1ba413cd996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abbdc8297c883bc752123f1ba413cd996">replacement_rules</a> (bool rec=true)</td></tr>
<tr class="memdesc:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abbdc8297c883bc752123f1ba413cd996 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a617e152628f3bbbf08399e3120d2e1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a617e152628f3bbbf08399e3120d2e1be">replacement_rules</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t, bool rec=true)</td></tr>
<tr class="memdesc:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5d91c83b8bf20e3bf914a0d9fa571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a9ea5d91c83b8bf20e3bf914a0d9fa571">add_rule</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;var, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;val)</td></tr>
<tr class="memdesc:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rule. <br /></td></tr>
<tr class="separator:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ab67c9b14d90e635b3ff7972f23ef145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ab67c9b14d90e635b3ff7972f23ef145a">set_rule_table</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t)</td></tr>
<tr class="memdesc:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table <br /></td></tr>
<tr class="separator:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a90640f74d51af1760c52c9cdc0734407"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a90640f74d51af1760c52c9cdc0734407">get_rule_table</a> ()</td></tr>
<tr class="memdesc:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:a90640f74d51af1760c52c9cdc0734407 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ae1b5946dd5ad7c0531fe1a2c9f57cd68"></a>
const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ae1b5946dd5ad7c0531fe1a2c9f57cd68">get_rule_table</a> () const</td></tr>
<tr class="memdesc:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:ae1b5946dd5ad7c0531fe1a2c9f57cd68 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a50b89bfc550dc6ba5af045a229010879"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879">apply_replacement_rules</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s) const</td></tr>
<tr class="memdesc:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace <br /></td></tr>
<tr class="separator:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="abab8b7250c99df343fb7a5ba6625d6a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abab8b7250c99df343fb7a5ba6625d6a5">HasRules</a> () const</td></tr>
<tr class="memdesc:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has rules. <br /></td></tr>
<tr class="separator:abab8b7250c99df343fb7a5ba6625d6a5 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a827d2a5550b7a1aabb94e120bded6ec7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a827d2a5550b7a1aabb94e120bded6ec7">is_recursive</a> () const</td></tr>
<tr class="memdesc:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is recursive? <br /></td></tr>
<tr class="separator:a827d2a5550b7a1aabb94e120bded6ec7 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ad005ad5e6c5dfbf84530f624889bf60b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ad005ad5e6c5dfbf84530f624889bf60b">set_recursive</a> (bool rec)</td></tr>
<tr class="memdesc:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set recursive. <br /></td></tr>
<tr class="separator:ad005ad5e6c5dfbf84530f624889bf60b inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epics_tpy_1_1split__io__support"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epics_tpy_1_1split__io__support')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memitem:a4a9e7cac1ee38557e14863305e4d89d0 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a4a9e7cac1ee38557e14863305e4d89d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a4a9e7cac1ee38557e14863305e4d89d0">split_io_support</a> ()</td></tr>
<tr class="memdesc:a4a9e7cac1ee38557e14863305e4d89d0 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4a9e7cac1ee38557e14863305e4d89d0 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55470b71bfa6319d704f06b073aec692 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a55470b71bfa6319d704f06b073aec692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a55470b71bfa6319d704f06b073aec692">split_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, bool split=false, int max=0)</td></tr>
<tr class="memdesc:a55470b71bfa6319d704f06b073aec692 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a55470b71bfa6319d704f06b073aec692 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbae0c944f538c126b9487ee121362 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a58cbae0c944f538c126b9487ee121362">split_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a58cbae0c944f538c126b9487ee121362 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389d4a1ee8bb5e4348705834e3aa254 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a2389d4a1ee8bb5e4348705834e3aa254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a2389d4a1ee8bb5e4348705834e3aa254">~split_io_support</a> ()</td></tr>
<tr class="memdesc:a2389d4a1ee8bb5e4348705834e3aa254 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2389d4a1ee8bb5e4348705834e3aa254 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b727efc2d76d659747674b69747112 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a11b727efc2d76d659747674b69747112">split_io_support</a> (const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;)</td></tr>
<tr class="separator:a11b727efc2d76d659747674b69747112 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a621a1abf709f4474e82c90c4048b inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a581a621a1abf709f4474e82c90c4048b">operator=</a> (const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;)</td></tr>
<tr class="separator:a581a621a1abf709f4474e82c90c4048b inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ee4226b37b375246427905930a64f inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a488ee4226b37b375246427905930a64f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a488ee4226b37b375246427905930a64f">operator!</a> () const</td></tr>
<tr class="memdesc:a488ee4226b37b375246427905930a64f inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error. <br /></td></tr>
<tr class="separator:a488ee4226b37b375246427905930a64f inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9744560bb8d85dbdad6994c9fba63 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a91a9744560bb8d85dbdad6994c9fba63">increment</a> (bool readonly)</td></tr>
<tr class="separator:a91a9744560bb8d85dbdad6994c9fba63 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef6ebd8cd3f352e6f684a20f04b3b4 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="aecef6ebd8cd3f352e6f684a20f04b3b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aecef6ebd8cd3f352e6f684a20f04b3b4">flush</a> ()</td></tr>
<tr class="memdesc:aecef6ebd8cd3f352e6f684a20f04b3b4 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush contents of output files. <br /></td></tr>
<tr class="separator:aecef6ebd8cd3f352e6f684a20f04b3b4 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fe7e50973ae99c2a06dbf24d17570 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a1c6fe7e50973ae99c2a06dbf24d17570"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a1c6fe7e50973ae99c2a06dbf24d17570">get_file</a> () const</td></tr>
<tr class="memdesc:a1c6fe7e50973ae99c2a06dbf24d17570 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output file. <br /></td></tr>
<tr class="separator:a1c6fe7e50973ae99c2a06dbf24d17570 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099f014ecb5dbc0796abf57593ebe67 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a6099f014ecb5dbc0796abf57593ebe67"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a6099f014ecb5dbc0796abf57593ebe67">get_filename</a> () const</td></tr>
<tr class="memdesc:a6099f014ecb5dbc0796abf57593ebe67 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output filename. <br /></td></tr>
<tr class="separator:a6099f014ecb5dbc0796abf57593ebe67 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd06938b0fd8d4c6ded4eb41af36c2 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a2ffd06938b0fd8d4c6ded4eb41af36c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a2ffd06938b0fd8d4c6ded4eb41af36c2">is_split</a> () const</td></tr>
<tr class="memdesc:a2ffd06938b0fd8d4c6ded4eb41af36c2 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is output split? <br /></td></tr>
<tr class="separator:a2ffd06938b0fd8d4c6ded4eb41af36c2 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc073a0404887d97634788c7f1f57add inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="acc073a0404887d97634788c7f1f57add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#acc073a0404887d97634788c7f1f57add">get_max</a> () const</td></tr>
<tr class="memdesc:acc073a0404887d97634788c7f1f57add inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of channels per file. <br /></td></tr>
<tr class="separator:acc073a0404887d97634788c7f1f57add inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc89cff42a5db9c355a0d9e32be235 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a22fc89cff42a5db9c355a0d9e32be235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a22fc89cff42a5db9c355a0d9e32be235">get_processed_total</a> () const</td></tr>
<tr class="memdesc:a22fc89cff42a5db9c355a0d9e32be235 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed channels. <br /></td></tr>
<tr class="separator:a22fc89cff42a5db9c355a0d9e32be235 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc3a980a364d2235393c54773da4d8 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a11fc3a980a364d2235393c54773da4d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a11fc3a980a364d2235393c54773da4d8">get_processed_readonly</a> () const</td></tr>
<tr class="memdesc:a11fc3a980a364d2235393c54773da4d8 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed readonly channels. <br /></td></tr>
<tr class="separator:a11fc3a980a364d2235393c54773da4d8 inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafdd8e2c6c6709cc52755e2b2448bf inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="abdafdd8e2c6c6709cc52755e2b2448bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#abdafdd8e2c6c6709cc52755e2b2448bf">get_processed_io</a> () const</td></tr>
<tr class="memdesc:abdafdd8e2c6c6709cc52755e2b2448bf inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed input/ouput channels. <br /></td></tr>
<tr class="separator:abdafdd8e2c6c6709cc52755e2b2448bf inherit pub_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3e2c5ac98fc09b3f57ab4bee02ae90d"><td class="memItemLeft" align="right" valign="top"><a id="ac3e2c5ac98fc09b3f57ab4bee02ae90d"></a>
<a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">listing_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#ac3e2c5ac98fc09b3f57ab4bee02ae90d">listing</a></td></tr>
<tr class="memdesc:ac3e2c5ac98fc09b3f57ab4bee02ae90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing type. <br /></td></tr>
<tr class="separator:ac3e2c5ac98fc09b3f57ab4bee02ae90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35a5a60452a46f60d64bf21654b5709"><td class="memItemLeft" align="right" valign="top"><a id="aa35a5a60452a46f60d64bf21654b5709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html#aa35a5a60452a46f60d64bf21654b5709">verbose</a></td></tr>
<tr class="memdesc:aa35a5a60452a46f60d64bf21654b5709"><td class="mdescLeft">&#160;</td><td class="mdescRight">long listing <br /></td></tr>
<tr class="separator:aa35a5a60452a46f60d64bf21654b5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_epics_tpy_1_1epics__conversion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_epics_tpy_1_1epics__conversion')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_epics_tpy_1_1epics__conversion.html">EpicsTpy::epics_conversion</a></td></tr>
<tr class="memitem:a76135f3e0538ee00db90bc822e323802 inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a76135f3e0538ee00db90bc822e323802"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a76135f3e0538ee00db90bc822e323802">conv_rule</a></td></tr>
<tr class="memdesc:a76135f3e0538ee00db90bc822e323802 inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rule. <br /></td></tr>
<tr class="separator:a76135f3e0538ee00db90bc822e323802 inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b68398ada7149e11407e73e43eec3b inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a77b68398ada7149e11407e73e43eec3b"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a77b68398ada7149e11407e73e43eec3b">case_epics_names</a></td></tr>
<tr class="memdesc:a77b68398ada7149e11407e73e43eec3b inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case conversion rule. <br /></td></tr>
<tr class="separator:a77b68398ada7149e11407e73e43eec3b inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79c4e2dc9e5b7950473d51b368902a inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="aac79c4e2dc9e5b7950473d51b368902a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aac79c4e2dc9e5b7950473d51b368902a">no_leading_dot</a></td></tr>
<tr class="memdesc:aac79c4e2dc9e5b7950473d51b368902a inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leading dot conversion rule. <br /></td></tr>
<tr class="separator:aac79c4e2dc9e5b7950473d51b368902a inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d9fc89024622c099e4634a8832a3c inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memItemLeft" align="right" valign="top"><a id="a746d9fc89024622c099e4634a8832a3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a746d9fc89024622c099e4634a8832a3c">no_array_index</a></td></tr>
<tr class="memdesc:a746d9fc89024622c099e4634a8832a3c inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array index conversion rule. <br /></td></tr>
<tr class="separator:a746d9fc89024622c099e4634a8832a3c inherit pro_attribs_class_epics_tpy_1_1epics__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a04bec77c5d679a78361934fde62a43a3"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a04bec77c5d679a78361934fde62a43a3">table</a></td></tr>
<tr class="memdesc:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement table. <br /></td></tr>
<tr class="separator:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="af98605630ee700c90f9a7f4f9c9131b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#af98605630ee700c90f9a7f4f9c9131b9">recursive</a></td></tr>
<tr class="memdesc:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recusrsive replacement. <br /></td></tr>
<tr class="separator:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_epics_tpy_1_1split__io__support"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_epics_tpy_1_1split__io__support')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memitem:a86954b28d2ce4b6c37e746567c080a8e inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a86954b28d2ce4b6c37e746567c080a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a86954b28d2ce4b6c37e746567c080a8e">error</a></td></tr>
<tr class="memdesc:a86954b28d2ce4b6c37e746567c080a8e inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error. <br /></td></tr>
<tr class="separator:a86954b28d2ce4b6c37e746567c080a8e inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030edc2502f24b1d52b174b75f2816e6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a030edc2502f24b1d52b174b75f2816e6"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a030edc2502f24b1d52b174b75f2816e6">outfilename</a></td></tr>
<tr class="memdesc:a030edc2502f24b1d52b174b75f2816e6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filename. <br /></td></tr>
<tr class="separator:a030edc2502f24b1d52b174b75f2816e6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a3f049951947798ca92231cbfee59 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a081a3f049951947798ca92231cbfee59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a081a3f049951947798ca92231cbfee59">split_io</a></td></tr>
<tr class="memdesc:a081a3f049951947798ca92231cbfee59 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split output into read only channels and input/output channels. <br /></td></tr>
<tr class="separator:a081a3f049951947798ca92231cbfee59 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549ffccf22ed7615f45199ddf93cd341 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a549ffccf22ed7615f45199ddf93cd341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a549ffccf22ed7615f45199ddf93cd341">split_n</a></td></tr>
<tr class="memdesc:a549ffccf22ed7615f45199ddf93cd341 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of channels per file; 0 indicates no limit. <br /></td></tr>
<tr class="separator:a549ffccf22ed7615f45199ddf93cd341 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57298588132704b47c004363a5d46ec inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="aa57298588132704b47c004363a5d46ec"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aa57298588132704b47c004363a5d46ec">outf</a></td></tr>
<tr class="memdesc:aa57298588132704b47c004363a5d46ec inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file. <br /></td></tr>
<tr class="separator:aa57298588132704b47c004363a5d46ec inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dadb28035b60414de677b3c87c6eb61 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a9dadb28035b60414de677b3c87c6eb61"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9dadb28035b60414de677b3c87c6eb61">outf_in</a></td></tr>
<tr class="memdesc:a9dadb28035b60414de677b3c87c6eb61 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file for read only channels. <br /></td></tr>
<tr class="separator:a9dadb28035b60414de677b3c87c6eb61 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a4ccf6bce58fc35aaad6750113c20 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a1b3a4ccf6bce58fc35aaad6750113c20"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a1b3a4ccf6bce58fc35aaad6750113c20">outf_io</a></td></tr>
<tr class="memdesc:a1b3a4ccf6bce58fc35aaad6750113c20 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file for input/output channels. <br /></td></tr>
<tr class="separator:a1b3a4ccf6bce58fc35aaad6750113c20 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55620bb18c6f3b1608288a9ecf8d06a5 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a55620bb18c6f3b1608288a9ecf8d06a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a55620bb18c6f3b1608288a9ecf8d06a5">rec_num</a></td></tr>
<tr class="memdesc:a55620bb18c6f3b1608288a9ecf8d06a5 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed channels (records) <br /></td></tr>
<tr class="separator:a55620bb18c6f3b1608288a9ecf8d06a5 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc41396f36c1d2093222bc8f80b41b inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="ae2dc41396f36c1d2093222bc8f80b41b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ae2dc41396f36c1d2093222bc8f80b41b">rec_num_in</a></td></tr>
<tr class="memdesc:ae2dc41396f36c1d2093222bc8f80b41b inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed read only channels (records) <br /></td></tr>
<tr class="separator:ae2dc41396f36c1d2093222bc8f80b41b inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae391cb24c4443c3a4bdfcf625007fa96 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="ae391cb24c4443c3a4bdfcf625007fa96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ae391cb24c4443c3a4bdfcf625007fa96">rec_num_io</a></td></tr>
<tr class="memdesc:ae391cb24c4443c3a4bdfcf625007fa96 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed input/output channels (records) <br /></td></tr>
<tr class="separator:ae391cb24c4443c3a4bdfcf625007fa96 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983258dfe791d0e546a4fa1e08e1965 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="ad983258dfe791d0e546a4fa1e08e1965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ad983258dfe791d0e546a4fa1e08e1965">file_num_in</a></td></tr>
<tr class="memdesc:ad983258dfe791d0e546a4fa1e08e1965 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed read only channels (records) <br /></td></tr>
<tr class="separator:ad983258dfe791d0e546a4fa1e08e1965 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0a74d26fd70dc34878ef265434759 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a4bd0a74d26fd70dc34878ef265434759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a4bd0a74d26fd70dc34878ef265434759">file_num_io</a></td></tr>
<tr class="memdesc:a4bd0a74d26fd70dc34878ef265434759 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed input/output channels (records) <br /></td></tr>
<tr class="separator:a4bd0a74d26fd70dc34878ef265434759 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfdb83a17f959e21db88d1297b9864f inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="afbfdb83a17f959e21db88d1297b9864f"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#afbfdb83a17f959e21db88d1297b9864f">file_num_in_s</a></td></tr>
<tr class="memdesc:afbfdb83a17f959e21db88d1297b9864f inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the readonly file number in string format. <br /></td></tr>
<tr class="separator:afbfdb83a17f959e21db88d1297b9864f inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0b5279d1ae7e11e3a9884a368fff6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a73c0b5279d1ae7e11e3a9884a368fff6"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a73c0b5279d1ae7e11e3a9884a368fff6">file_num_io_s</a></td></tr>
<tr class="memdesc:a73c0b5279d1ae7e11e3a9884a368fff6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the input/output file number in string format. <br /></td></tr>
<tr class="separator:a73c0b5279d1ae7e11e3a9884a368fff6 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8d10e38ee7684d6c32081e52dea31 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="aa2b8d10e38ee7684d6c32081e52dea31"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aa2b8d10e38ee7684d6c32081e52dea31">file_in_s</a></td></tr>
<tr class="memdesc:aa2b8d10e38ee7684d6c32081e52dea31 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the file extenstion for readonly files. <br /></td></tr>
<tr class="separator:aa2b8d10e38ee7684d6c32081e52dea31 inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c02b62066ef6f36db16f14d50051de inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a97c02b62066ef6f36db16f14d50051de"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a97c02b62066ef6f36db16f14d50051de">file_io_s</a></td></tr>
<tr class="memdesc:a97c02b62066ef6f36db16f14d50051de inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the file extenstion for input/output files. <br /></td></tr>
<tr class="separator:a97c02b62066ef6f36db16f14d50051de inherit pro_attribs_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a08f75423e9e1d87ca1a84eb93d60af7a"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a08f75423e9e1d87ca1a84eb93d60af7a">prefix</a> = &quot;${&quot;</td></tr>
<tr class="memdesc:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for replacement rule: ${ <br /></td></tr>
<tr class="separator:a08f75423e9e1d87ca1a84eb93d60af7a inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="acf1c63bd6c08c05e774bf93d3ccc6f4b"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#acf1c63bd6c08c05e774bf93d3ccc6f4b">suffix</a> = &quot;}&quot;</td></tr>
<tr class="memdesc:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">suffix for replacement rule: } <br /></td></tr>
<tr class="separator:acf1c63bd6c08c05e774bf93d3ccc6f4b inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_epics_tpy_1_1split__io__support"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_epics_tpy_1_1split__io__support')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memitem:a804149166af28288e313f91a95049766 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a804149166af28288e313f91a95049766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a804149166af28288e313f91a95049766">set_filename</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname)</td></tr>
<tr class="memdesc:a804149166af28288e313f91a95049766 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output filename. <br /></td></tr>
<tr class="separator:a804149166af28288e313f91a95049766 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463ea2e6e067c8c4cf8609a94ef0de2 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a9463ea2e6e067c8c4cf8609a94ef0de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9463ea2e6e067c8c4cf8609a94ef0de2">close</a> ()</td></tr>
<tr class="memdesc:a9463ea2e6e067c8c4cf8609a94ef0de2 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close files. <br /></td></tr>
<tr class="separator:a9463ea2e6e067c8c4cf8609a94ef0de2 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209951315ba512480426480b36cc1b74 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a209951315ba512480426480b36cc1b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a209951315ba512480426480b36cc1b74">set_split</a> (bool split)</td></tr>
<tr class="memdesc:a209951315ba512480426480b36cc1b74 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">set split <br /></td></tr>
<tr class="separator:a209951315ba512480426480b36cc1b74 inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e8760e5cd89d29fc1e1e5b96bdafa inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top"><a id="a684e8760e5cd89d29fc1e1e5b96bdafa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a684e8760e5cd89d29fc1e1e5b96bdafa">set_max</a> (int max)</td></tr>
<tr class="memdesc:a684e8760e5cd89d29fc1e1e5b96bdafa inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum of channels per file. <br /></td></tr>
<tr class="separator:a684e8760e5cd89d29fc1e1e5b96bdafa inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0638216577172f63e7a5da1a4658be inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9b0638216577172f63e7a5da1a4658be">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a9b0638216577172f63e7a5da1a4658be inherit pro_methods_class_epics_tpy_1_1split__io__support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List processing. </p>
<p>Class for generatig a channel list </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00427">427</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ae4220d5db6dc29d1afc853938d157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae4220d5db6dc29d1afc853938d157c">&#9670;&nbsp;</a></span>epics_list_processing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_list_processing::epics_list_processing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">listing_type</a>&#160;</td>
          <td class="paramname"><em>ltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ll</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ltype</td><td>Type of listing </td></tr>
    <tr><td class="paramname">ll</td><td>long listing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00436">436</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="a81ad01b716f963db932982207fcc5695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ad01b716f963db932982207fcc5695">&#9670;&nbsp;</a></span>epics_list_processing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_list_processing::epics_list_processing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Command line arguments will override default parameters when specified The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored Processed options with <a class="el" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2">epics_conversion::getopt</a>, <a class="el" href="class_epics_tpy_1_1split__io__support.html#a9b0638216577172f63e7a5da1a4658be">split_io_support::getopt</a> and <a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a014e9faceede485a5db34ea57fccdf87">mygetopt()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Output filename </td></tr>
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00527">527</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00550">mygetopt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__list__processing_a81ad01b716f963db932982207fcc5695_cgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__list__processing_a81ad01b716f963db932982207fcc5695_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__list__processing_a81ad01b716f963db932982207fcc5695_cgraph" id="class_epics_tpy_1_1epics__list__processing_a81ad01b716f963db932982207fcc5695_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,160,87"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#a014e9faceede485a5db34ea57fccdf87" title=" " alt="" coords="208,39,363,80"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#abbc378195b79694e74d67f1247134306" title="Set listing." alt="" coords="416,5,575,47"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#a4c9a4dbb3da8a309289b20a004afa44b" title="Set long listing." alt="" coords="411,71,580,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a9aafd2c3ad0987e66d5295ea996801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9aafd2c3ad0987e66d5295ea996801">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EpicsTpy::epics_list_processing::getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a command line Processed options with <a class="el" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2">epics_conversion::getopt</a> and <a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a014e9faceede485a5db34ea57fccdf87">mygetopt()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00540">540</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00025">EpicsTpy::epics_conversion::getopt()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l00550">mygetopt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__list__processing_a8a9aafd2c3ad0987e66d5295ea996801_cgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__list__processing_a8a9aafd2c3ad0987e66d5295ea996801_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__list__processing_a8a9aafd2c3ad0987e66d5295ea996801_cgraph" id="class_epics_tpy_1_1epics__list__processing_a8a9aafd2c3ad0987e66d5295ea996801_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,144,80"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2" title=" " alt="" coords="192,5,375,47"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#a014e9faceede485a5db34ea57fccdf87" title=" " alt="" coords="206,71,361,112"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#abbc378195b79694e74d67f1247134306" title="Set listing." alt="" coords="428,37,587,79"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#a4c9a4dbb3da8a309289b20a004afa44b" title="Set long listing." alt="" coords="423,103,592,144"/>
</map>
</div>

</div>
</div>
<a id="a014e9faceede485a5db34ea57fccdf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e9faceede485a5db34ea57fccdf87">&#9670;&nbsp;</a></span>mygetopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EpicsTpy::epics_list_processing::mygetopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a command line The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored The argp boolean array can be used to pass in a list of already processed (and to be ignored) command line arguments. This list, if supplied, must be at least argc long. Upon return, newly processed arguments are also marked as processed in this list. The arguments are:</p>
<p>/l: Generates a standard listing (default) /ll: Generates a long listing /lb: Generates an autoburt save/restore file /li: Generates a LIGO DAQ ini file</p>
<p>Command line arguments can use '-' instead of a '/'. Capitalization does not matter. getopt will only override arguments that are specifically specified. It relies on the contructors to provide the defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00550">550</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8h_source.html#l00419">EpicsTpy::listing_autoburt</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00421">EpicsTpy::listing_daqini</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00417">EpicsTpy::listing_standard</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00489">set_listing()</a>, and <a class="el" href="_tpy_to_epics_8h_source.html#l00493">set_verbose()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00527">epics_list_processing()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l00540">getopt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_cgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_cgraph" id="class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,160,80"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#abbc378195b79694e74d67f1247134306" title="Set listing." alt="" coords="213,5,372,47"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#a4c9a4dbb3da8a309289b20a004afa44b" title="Set long listing." alt="" coords="208,71,377,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_icgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_icgraph" id="class_epics_tpy_1_1epics__list__processing_a014e9faceede485a5db34ea57fccdf87_icgraph">
<area shape="rect"  title=" " alt="" coords="208,50,363,91"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#a81ad01b716f963db932982207fcc5695" title=" " alt="" coords="5,5,160,61"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html#a8a9aafd2c3ad0987e66d5295ea996801" title=" " alt="" coords="13,86,152,127"/>
</map>
</div>

</div>
</div>
<a id="a90832806bbc9788b0b48689eb0f922ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90832806bbc9788b0b48689eb0f922ef">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EpicsTpy::epics_list_processing::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Process argument describign the variable and type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00597">597</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8h_source.html#l00362">ParseUtil::process_arg::get_alias()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00214">EpicsTpy::split_io_support::get_file()</a>, <a class="el" href="_parse_util_8h_source.html#l00366">ParseUtil::process_arg::get_opc()</a>, <a class="el" href="_parse_util_8cpp_source.html#l00300">ParseUtil::process_arg::get_process_string()</a>, <a class="el" href="_parse_util_8h_source.html#l00369">ParseUtil::process_arg::get_process_type()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00224">EpicsTpy::split_io_support::get_processed_total()</a>, <a class="el" href="_parse_util_8h_source.html#l00158">ParseUtil::opc_list::get_properties()</a>, <a class="el" href="_parse_util_8h_source.html#l00162">ParseUtil::opc_list::get_property()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00368">EpicsTpy::split_io_support::increment()</a>, <a class="el" href="_parse_util_8h_source.html#l00373">ParseUtil::process_arg::is_atomic()</a>, <a class="el" href="_parse_util_8cpp_source.html#l00142">ParseUtil::opc_list::is_published()</a>, <a class="el" href="_parse_util_8cpp_source.html#l00149">ParseUtil::opc_list::is_readonly()</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00091">EpicsTpy::LIGODAQ_DATATYPE_DEFAULT</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00089">EpicsTpy::LIGODAQ_DATATYPE_FLOAT</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00090">EpicsTpy::LIGODAQ_DATATYPE_INT32</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00088">EpicsTpy::LIGODAQ_DATATYPE_NAME</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00098">EpicsTpy::LIGODAQ_INI_HEADER</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00095">EpicsTpy::LIGODAQ_UNIT_DEFAULT</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00093">EpicsTpy::LIGODAQ_UNIT_NAME</a>, <a class="el" href="_tpy_to_epics_const_8h_source.html#l00094">EpicsTpy::LIGODAQ_UNIT_NONE</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00497">listing</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00419">EpicsTpy::listing_autoburt</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00421">EpicsTpy::listing_daqini</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00417">EpicsTpy::listing_standard</a>, <a class="el" href="_parse_util_const_8h_source.html#l00031">ParseUtil::OPC_PROP_CLOSE</a>, <a class="el" href="_parse_util_const_8h_source.html#l00059">ParseUtil::OPC_PROP_FFST</a>, <a class="el" href="_parse_util_const_8h_source.html#l00032">ParseUtil::OPC_PROP_OPEN</a>, <a class="el" href="_parse_util_const_8h_source.html#l00025">ParseUtil::OPC_PROP_UNIT</a>, <a class="el" href="_parse_util_const_8h_source.html#l00058">ParseUtil::OPC_PROP_ZRST</a>, <a class="el" href="_parse_util_8h_source.html#l00331">ParseUtil::pt_bool</a>, <a class="el" href="_parse_util_8h_source.html#l00335">ParseUtil::pt_enum</a>, <a class="el" href="_parse_util_8h_source.html#l00327">ParseUtil::pt_int</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00101">EpicsTpy::epics_conversion::to_epics()</a>, <a class="el" href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a">std::trim_space()</a>, and <a class="el" href="_tpy_to_epics_8h_source.html#l00499">verbose</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__list__processing_a90832806bbc9788b0b48689eb0f922ef_cgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__list__processing_a90832806bbc9788b0b48689eb0f922ef_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__list__processing_a90832806bbc9788b0b48689eb0f922ef_cgraph" id="class_epics_tpy_1_1epics__list__processing_a90832806bbc9788b0b48689eb0f922ef_cgraph">
<area shape="rect"  title=" " alt="" coords="5,431,160,472"/>
<area shape="rect"  href="class_parse_util_1_1process__arg.html#ad80b675edb949d5cd34d56f090766120" title="Get alias." alt="" coords="242,5,371,47"/>
<area shape="rect"  href="class_epics_tpy_1_1split__io__support.html#a1c6fe7e50973ae99c2a06dbf24d17570" title="Get output file." alt="" coords="244,71,369,112"/>
<area shape="rect"  href="class_parse_util_1_1process__arg.html#a3605bdf1258402c2782b6ac00020dfb0" title="Get OPC list." alt="" coords="242,136,371,177"/>
<area shape="rect"  href="class_parse_util_1_1process__arg.html#a6171b460f7f9de20e0d4a0e8edc2180b" title="Get process type string." alt="" coords="224,201,389,243"/>
<area shape="rect"  href="class_parse_util_1_1process__arg.html#ac879ffe9aa558e189f8cf5b4a51c498e" title="Get process type." alt="" coords="227,267,386,308"/>
<area shape="rect"  href="class_epics_tpy_1_1split__io__support.html#a22fc89cff42a5db9c355a0d9e32be235" title="Get number of processed channels." alt="" coords="208,332,405,373"/>
<area shape="rect"  href="class_parse_util_1_1opc__list.html#aec589c0f0af4f2874c58545e7eff8758" title="Get opc property list." alt="" coords="243,397,371,439"/>
<area shape="rect"  href="class_parse_util_1_1opc__list.html#a6c5832fa01b9ea84ff8d8675040f5e64" title="Get the specified property." alt="" coords="243,463,371,504"/>
<area shape="rect"  href="class_epics_tpy_1_1split__io__support.html#a91a9744560bb8d85dbdad6994c9fba63" title=" " alt="" coords="238,528,375,569"/>
<area shape="rect"  href="class_parse_util_1_1process__arg.html#acbc92b6dbf3090a50bd1c24f774cd590" title="Is atomic (or structured) type." alt="" coords="242,593,371,635"/>
<area shape="rect"  href="class_parse_util_1_1opc__list.html#a89826108295a49fff7145d28111f321f" title="Is this item published?" alt="" coords="243,659,371,700"/>
<area shape="rect"  href="class_parse_util_1_1opc__list.html#afd9adf5ff7f702f0afbfdfc48b2c3347" title="Is readonly?" alt="" coords="243,724,371,765"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__conversion.html#a1ea43649fe8e1e9d5915c2fff0d74211" title=" " alt="" coords="215,789,398,831"/>
<area shape="rect"  href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a" title=" " alt="" coords="251,855,363,882"/>
<area shape="rect"  href="class_parse_util_1_1variable__name.html#af08cba2bbb3dcc549399788cb82e2b62" title="Get alias." alt="" coords="453,5,580,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a></li>
<li><a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li><li class="navelem"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html">epics_list_processing</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:43 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
