<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceplc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for abstract plc functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base PLC.  <a href="classplc_1_1_base_p_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_record.html">BaseRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for managing a tag/channel.  <a href="classplc_1_1_base_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_data_value.html">DataValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data value.  <a href="classplc_1_1_data_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data value traits.  <a href="structplc_1_1_data_value_traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html">DataValueTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of type definitions.  <a href="structplc_1_1_data_value_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html">Interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface.  <a href="classplc_1_1_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1scanner__thread__args.html">scanner_thread_args</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner thread arguments.  <a href="structplc_1_1scanner__thread__args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a> to keep track of PLCs.  <a href="classplc_1_1_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a79963168c698aaa1e126b53df03057a9"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">BasePLCPtr</a></td></tr>
<tr class="memdesc:a79963168c698aaa1e126b53df03057a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to PLC.  <a href="#a79963168c698aaa1e126b53df03057a9">More...</a><br /></td></tr>
<tr class="separator:a79963168c698aaa1e126b53df03057a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a11e33a9b83e279ca3ddea84af00c5"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="classplc_1_1_interface.html">Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#ae3a11e33a9b83e279ca3ddea84af00c5">InterfacePtr</a></td></tr>
<tr class="memdesc:ae3a11e33a9b83e279ca3ddea84af00c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to interface.  <a href="#ae3a11e33a9b83e279ca3ddea84af00c5">More...</a><br /></td></tr>
<tr class="separator:ae3a11e33a9b83e279ca3ddea84af00c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104920ce8a9e80eedcd53160e428f1f6"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a></td></tr>
<tr class="memdesc:a104920ce8a9e80eedcd53160e428f1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to record  <a href="#a104920ce8a9e80eedcd53160e428f1f6">More...</a><br /></td></tr>
<tr class="separator:a104920ce8a9e80eedcd53160e428f1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc03b7d47c20f8ef17b9aece13d5aba"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a2fc03b7d47c20f8ef17b9aece13d5aba">BaseRecordList</a></td></tr>
<tr class="memdesc:a2fc03b7d47c20f8ef17b9aece13d5aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of record  <a href="#a2fc03b7d47c20f8ef17b9aece13d5aba">More...</a><br /></td></tr>
<tr class="separator:a2fc03b7d47c20f8ef17b9aece13d5aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1fde21307ab6681ef0817120feff5"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">BasePLCPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a75f1fde21307ab6681ef0817120feff5">BasePLCList</a></td></tr>
<tr class="memdesc:a75f1fde21307ab6681ef0817120feff5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classplc_1_1_base_p_l_c.html" title="Base PLC.">BasePLC</a> map.  <a href="#a75f1fde21307ab6681ef0817120feff5">More...</a><br /></td></tr>
<tr class="separator:a75f1fde21307ab6681ef0817120feff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1571065bf28d8e3b07395df1f65254e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">data_type_enum</a> { <br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea74851ea95ed87ea18fbd8eb10a70256a">dtInvalid</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea0f20597efb1457425b1c70bb4e1c0284">dtBool</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf6882b1c53dedc0fa23c45455dc3684f">dtInt8</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea50be481e8d7ab87ac5b9df0027d33bfd">dtUInt8</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac4506ffc23c2f3a1c3449c4bbde9e3ad">dtInt16</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea0655de05aa6e11c7d7735e2937b73ce2">dtUInt16</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea02c29d6a1d028199fa89ac72385d63a6">dtInt32</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea1da4a8737531f31a0e88b2ea447795e4">dtUInt32</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf3b99f59934c4d894963bbcbb6be5190">dtInt64</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae346c029df87ba7a5acf26cc8256db52">dtUInt64</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf07923442ab56172b75eebaf3ece2624">dtFloat</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea9520b355c7a041ce889e3293aa58ae3c">dtDouble</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaecc054a3896aa34f8c7ee9ebeec62100">dtString</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea963491ee47d24fa04b77f1b0d4f63e88">dtWString</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea1bc6f1a13dfb6b1d6ae9215ea4bad8ea">dtBinary</a>
<br />
 }</td></tr>
<tr class="memdesc:aa1571065bf28d8e3b07395df1f65254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type enumeration.  <a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">More...</a><br /></td></tr>
<tr class="separator:aa1571065bf28d8e3b07395df1f65254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ecacfe0082b3121cd0fef60ab61e51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51">access_rights_enum</a> { <a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51a109c8a6edae1c9a1f526d524f5b42e16">read_only</a>, 
<a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51af1e66343b31bbcddf26fee7b9272256c">write_only</a>, 
<a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51a681416576104de1c777ad4037b1af232">read_write</a>
 }</td></tr>
<tr class="memdesc:a33ecacfe0082b3121cd0fef60ab61e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access righths enum.  <a href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51">More...</a><br /></td></tr>
<tr class="separator:a33ecacfe0082b3121cd0fef60ab61e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2d82e8aa8cfcb1507bebba2138f8782"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac2d82e8aa8cfcb1507bebba2138f8782"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#ac2d82e8aa8cfcb1507bebba2138f8782">reset_and_read</a> (<a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;dirty, <a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">DataValueTypeDef::type_wstring</a> &amp;dest, <a class="el" href="structplc_1_1_data_value_type_def.html#ae969218ef4e714cebd766af065f5c537">DataValueTypeDef::atomic_string</a> *source)</td></tr>
<tr class="memdesc:ac2d82e8aa8cfcb1507bebba2138f8782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and read.  <a href="#ac2d82e8aa8cfcb1507bebba2138f8782">More...</a><br /></td></tr>
<tr class="separator:ac2d82e8aa8cfcb1507bebba2138f8782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712a7f98691090dd303128a626d81cc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae712a7f98691090dd303128a626d81cc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#ae712a7f98691090dd303128a626d81cc">write_and_test</a> (<a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;dirty, const <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;read_pending, <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;valid, <a class="el" href="structplc_1_1_data_value_type_def.html#a6c052d8da57abd1a68dd81f5125433a4">DataValueTypeDef::atomic_wstring</a> *dest, const <a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">DataValueTypeDef::type_string</a> &amp;source)</td></tr>
<tr class="memdesc:ae712a7f98691090dd303128a626d81cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and test.  <a href="#ae712a7f98691090dd303128a626d81cc">More...</a><br /></td></tr>
<tr class="separator:ae712a7f98691090dd303128a626d81cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffb38c35a0e89cd25d1570b7ae1ba1a"><td class="memItemLeft" align="right" valign="top">VOID CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a6ffb38c35a0e89cd25d1570b7ae1ba1a">ScannerProc</a> (LPVOID lpArg, DWORD dwTimerLowValue, DWORD dwTimerHighValue)</td></tr>
<tr class="memdesc:a6ffb38c35a0e89cd25d1570b7ae1ba1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner thread callback.  <a href="#a6ffb38c35a0e89cd25d1570b7ae1ba1a">More...</a><br /></td></tr>
<tr class="separator:a6ffb38c35a0e89cd25d1570b7ae1ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773cf88eeb6d6906c69681e835cf02f"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a8773cf88eeb6d6906c69681e835cf02f">scannerThread</a> (<a class="el" href="structplc_1_1scanner__thread__args.html">scanner_thread_args</a> args)</td></tr>
<tr class="memdesc:a8773cf88eeb6d6906c69681e835cf02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner thread.  <a href="#a8773cf88eeb6d6906c69681e835cf02f">More...</a><br /></td></tr>
<tr class="separator:a8773cf88eeb6d6906c69681e835cf02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c6523f148cccc1aa455a95c267592"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a426c6523f148cccc1aa455a95c267592"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a426c6523f148cccc1aa455a95c267592">reset_and_read</a> (<a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;dirty, T &amp;dest, U source)</td></tr>
<tr class="memdesc:a426c6523f148cccc1aa455a95c267592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and read.  <a href="#a426c6523f148cccc1aa455a95c267592">More...</a><br /></td></tr>
<tr class="separator:a426c6523f148cccc1aa455a95c267592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582643b4f0519956c874bf11d9165ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3582643b4f0519956c874bf11d9165ea"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a3582643b4f0519956c874bf11d9165ea">reset_and_read</a> (<a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;dirty, T &amp;dest, typename <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; T &gt;::traits_atomic *source)</td></tr>
<tr class="memdesc:a3582643b4f0519956c874bf11d9165ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and read.  <a href="#a3582643b4f0519956c874bf11d9165ea">More...</a><br /></td></tr>
<tr class="separator:a3582643b4f0519956c874bf11d9165ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19a70a801de633eedf0458a25ff1c7"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:acd19a70a801de633eedf0458a25ff1c7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#acd19a70a801de633eedf0458a25ff1c7">write_and_test</a> (<a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;dirty, const <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;read_pending, <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;valid, U dest, const T &amp;source)</td></tr>
<tr class="memdesc:acd19a70a801de633eedf0458a25ff1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and test.  <a href="#acd19a70a801de633eedf0458a25ff1c7">More...</a><br /></td></tr>
<tr class="separator:acd19a70a801de633eedf0458a25ff1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff445905fa231d720a15611acdde4c1b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aff445905fa231d720a15611acdde4c1b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#aff445905fa231d720a15611acdde4c1b">write_and_test</a> (<a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;dirty, const <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;read_pending, <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;valid, typename <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; T &gt;::traits_atomic *dest, const T &amp;source)</td></tr>
<tr class="memdesc:aff445905fa231d720a15611acdde4c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and test.  <a href="#aff445905fa231d720a15611acdde4c1b">More...</a><br /></td></tr>
<tr class="separator:aff445905fa231d720a15611acdde4c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for abstract plc functionality. </p>
<p>PLC namespace </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a75f1fde21307ab6681ef0817120feff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f1fde21307ab6681ef0817120feff5">&#9670;&nbsp;</a></span>BasePLCList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">BasePLCPtr</a>&gt; <a class="el" href="namespaceplc.html#a75f1fde21307ab6681ef0817120feff5">plc::BasePLCList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classplc_1_1_base_p_l_c.html" title="Base PLC.">BasePLC</a> map. </p>
<p>This is list of <a class="el" href="classplc_1_1_base_p_l_c.html" title="Base PLC.">BasePLC</a>, ordered by their name. </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00893">893</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="a79963168c698aaa1e126b53df03057a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79963168c698aaa1e126b53df03057a9">&#9670;&nbsp;</a></span>BasePLCPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a>&gt; <a class="el" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">plc::BasePLCPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer to PLC. </p>
<p>This is a smart pointer to a PLC </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00020">20</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="a2fc03b7d47c20f8ef17b9aece13d5aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc03b7d47c20f8ef17b9aece13d5aba">&#9670;&nbsp;</a></span>BaseRecordList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a>&gt; <a class="el" href="namespaceplc.html#a2fc03b7d47c20f8ef17b9aece13d5aba">plc::BaseRecordList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of record </p>
<p>This is a list of tag/channel records organized as a hash map </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00710">710</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="a104920ce8a9e80eedcd53160e428f1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104920ce8a9e80eedcd53160e428f1f6">&#9670;&nbsp;</a></span>BaseRecordPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a>&gt; <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smart pointer to record </p>
<p>This is a smart pointer to a tag/channel record </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00705">705</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="ae3a11e33a9b83e279ca3ddea84af00c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a11e33a9b83e279ca3ddea84af00c5">&#9670;&nbsp;</a></span>InterfacePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="classplc_1_1_interface.html">Interface</a>&gt; <a class="el" href="namespaceplc.html#ae3a11e33a9b83e279ca3ddea84af00c5">plc::InterfacePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer to interface. </p>
<p>This is a smart pointer for <a class="el" href="classplc_1_1_interface.html" title="Abstract interface.">Interface</a> </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00069">69</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a33ecacfe0082b3121cd0fef60ab61e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ecacfe0082b3121cd0fef60ab61e51">&#9670;&nbsp;</a></span>access_rights_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51">plc::access_rights_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access righths enum. </p>
<p>Enum for access rights of a record </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33ecacfe0082b3121cd0fef60ab61e51a109c8a6edae1c9a1f526d524f5b42e16"></a>read_only&#160;</td><td class="fielddoc"><p>Read only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a33ecacfe0082b3121cd0fef60ab61e51af1e66343b31bbcddf26fee7b9272256c"></a>write_only&#160;</td><td class="fielddoc"><p>Write only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a33ecacfe0082b3121cd0fef60ab61e51a681416576104de1c777ad4037b1af232"></a>read_write&#160;</td><td class="fielddoc"><p>Read/write. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00479">479</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="aa1571065bf28d8e3b07395df1f65254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1571065bf28d8e3b07395df1f65254e">&#9670;&nbsp;</a></span>data_type_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">plc::data_type_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type enumeration. </p>
<p>This is an enumerated type listing all the available data types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea74851ea95ed87ea18fbd8eb10a70256a"></a>dtInvalid&#160;</td><td class="fielddoc"><p>Invalid data type. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea0f20597efb1457425b1c70bb4e1c0284"></a>dtBool&#160;</td><td class="fielddoc"><p>Boolean. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254eaf6882b1c53dedc0fa23c45455dc3684f"></a>dtInt8&#160;</td><td class="fielddoc"><p>1-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea50be481e8d7ab87ac5b9df0027d33bfd"></a>dtUInt8&#160;</td><td class="fielddoc"><p>1-byte unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254eac4506ffc23c2f3a1c3449c4bbde9e3ad"></a>dtInt16&#160;</td><td class="fielddoc"><p>2-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea0655de05aa6e11c7d7735e2937b73ce2"></a>dtUInt16&#160;</td><td class="fielddoc"><p>2-byte unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea02c29d6a1d028199fa89ac72385d63a6"></a>dtInt32&#160;</td><td class="fielddoc"><p>4-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea1da4a8737531f31a0e88b2ea447795e4"></a>dtUInt32&#160;</td><td class="fielddoc"><p>4-byte unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254eaf3b99f59934c4d894963bbcbb6be5190"></a>dtInt64&#160;</td><td class="fielddoc"><p>8-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254eae346c029df87ba7a5acf26cc8256db52"></a>dtUInt64&#160;</td><td class="fielddoc"><p>8-byte unsigned integer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254eaf07923442ab56172b75eebaf3ece2624"></a>dtFloat&#160;</td><td class="fielddoc"><p>4-byte single precision floating point </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea9520b355c7a041ce889e3293aa58ae3c"></a>dtDouble&#160;</td><td class="fielddoc"><p>8-byte double precision floating point </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254eaecc054a3896aa34f8c7ee9ebeec62100"></a>dtString&#160;</td><td class="fielddoc"><p>string class </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea963491ee47d24fa04b77f1b0d4f63e88"></a>dtWString&#160;</td><td class="fielddoc"><p>wstring class </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1571065bf28d8e3b07395df1f65254ea1bc6f1a13dfb6b1d6ae9215ea4bad8ea"></a>dtBinary&#160;</td><td class="fielddoc"><p>binary object </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00074">74</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a426c6523f148cccc1aa455a95c267592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c6523f148cccc1aa455a95c267592">&#9670;&nbsp;</a></span>reset_and_read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool plc::reset_and_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and read. </p>
<p>Will read the value and reset the dirty flag. </p>

<p class="definition">Definition at line <a class="el" href="plc_base_template_8h_source.html#l00021">21</a> of file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00170">plc::DataValueTypeDef::memory_order</a>.</p>

</div>
</div>
<a id="a3582643b4f0519956c874bf11d9165ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3582643b4f0519956c874bf11d9165ea">&#9670;&nbsp;</a></span>reset_and_read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool plc::reset_and_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; T &gt;::traits_atomic *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and read. </p>
<p>Will read the value and reset the dirt flag (same type). </p>

<p class="definition">Definition at line <a class="el" href="plc_base_template_8h_source.html#l00034">34</a> of file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00170">plc::DataValueTypeDef::memory_order</a>.</p>

</div>
</div>
<a id="ac2d82e8aa8cfcb1507bebba2138f8782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d82e8aa8cfcb1507bebba2138f8782">&#9670;&nbsp;</a></span>reset_and_read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool plc::reset_and_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">DataValueTypeDef::type_wstring</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#ae969218ef4e714cebd766af065f5c537">DataValueTypeDef::atomic_string</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and read. </p>
<p>Will read the value and reset the dirty flag (wstring from string). </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00073">73</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00170">plc::DataValueTypeDef::memory_order</a>.</p>

<p class="reference">Referenced by <a class="el" href="plc_base_8cpp_source.html#l00287">plc::DataValue::Read()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplc_ac2d82e8aa8cfcb1507bebba2138f8782_icgraph.png" border="0" usemap="#namespaceplc_ac2d82e8aa8cfcb1507bebba2138f8782_icgraph" alt=""/></div>
<map name="namespaceplc_ac2d82e8aa8cfcb1507bebba2138f8782_icgraph" id="namespaceplc_ac2d82e8aa8cfcb1507bebba2138f8782_icgraph">
<area shape="rect"  title="Reset and read." alt="" coords="199,5,335,32"/>
<area shape="rect"  href="classplc_1_1_data_value.html#a2ca60ec340ff1601e7eca6caee8bcb96" title=" " alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<a id="a6ffb38c35a0e89cd25d1570b7ae1ba1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffb38c35a0e89cd25d1570b7ae1ba1a">&#9670;&nbsp;</a></span>ScannerProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CALLBACK plc::ScannerProc </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwTimerLowValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwTimerHighValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scanner thread callback. </p>
<p>Scanner thread callback with periodic timer </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00673">673</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00771">plc::BasePLC::is_scanner_active()</a>, <a class="el" href="plc_base_8cpp_source.html#l00663">plc::scanner_thread_args::plc</a>, and <a class="el" href="plc_base_8cpp_source.html#l00667">plc::scanner_thread_args::scanner</a>.</p>

<p class="reference">Referenced by <a class="el" href="plc_base_8cpp_source.html#l00692">scannerThread()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_cgraph.png" border="0" usemap="#namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_cgraph" alt=""/></div>
<map name="namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_cgraph" id="namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_cgraph">
<area shape="rect"  title="Scanner thread callback." alt="" coords="5,13,128,39"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a2bb2c03f2803ed8371afe2ae43714086" title="is scanner active?" alt="" coords="176,5,349,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_icgraph.png" border="0" usemap="#namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_icgraph" alt=""/></div>
<map name="namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_icgraph" id="namespaceplc_a6ffb38c35a0e89cd25d1570b7ae1ba1a_icgraph">
<area shape="rect"  title="Scanner thread callback." alt="" coords="369,78,492,105"/>
<area shape="rect"  href="namespaceplc.html#a8773cf88eeb6d6906c69681e835cf02f" title="Scanner thread." alt="" coords="189,78,321,105"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a13abf1a8e5ea8398b5394acd905df3eb" title="Start read scannner." alt="" coords="5,5,141,47"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a5fbec19044efdb55f750100b0065fe7f" title="Start write scannner." alt="" coords="5,71,141,112"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a0343e68793831356193ab53d905b44b6" title="Start update scannner." alt="" coords="5,136,141,177"/>
</map>
</div>

</div>
</div>
<a id="a8773cf88eeb6d6906c69681e835cf02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773cf88eeb6d6906c69681e835cf02f">&#9670;&nbsp;</a></span>scannerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD WINAPI plc::scannerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplc_1_1scanner__thread__args.html">scanner_thread_args</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scanner thread. </p>
<p>Scanner thread with periodic timer This function uses the windows waitable timer which will call a completion routine at a regular interval. The completion routine in this case is one of either read_scanner, write_scanner, or update_scanner. </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00692">692</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8cpp_source.html#l00673">ScannerProc()</a>, and <a class="el" href="plc_base_8cpp_source.html#l00665">plc::scanner_thread_args::scanperiod</a>.</p>

<p class="reference">Referenced by <a class="el" href="plc_base_8cpp_source.html#l00723">plc::BasePLC::start_read_scanner()</a>, <a class="el" href="plc_base_8cpp_source.html#l00753">plc::BasePLC::start_update_scanner()</a>, and <a class="el" href="plc_base_8cpp_source.html#l00738">plc::BasePLC::start_write_scanner()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_cgraph.png" border="0" usemap="#namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_cgraph" alt=""/></div>
<map name="namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_cgraph" id="namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_cgraph">
<area shape="rect"  title="Scanner thread." alt="" coords="5,13,137,39"/>
<area shape="rect"  href="namespaceplc.html#a6ffb38c35a0e89cd25d1570b7ae1ba1a" title="Scanner thread callback." alt="" coords="185,13,308,39"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a2bb2c03f2803ed8371afe2ae43714086" title="is scanner active?" alt="" coords="356,5,529,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_icgraph.png" border="0" usemap="#namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_icgraph" alt=""/></div>
<map name="namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_icgraph" id="namespaceplc_a8773cf88eeb6d6906c69681e835cf02f_icgraph">
<area shape="rect"  title="Scanner thread." alt="" coords="189,78,321,105"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a13abf1a8e5ea8398b5394acd905df3eb" title="Start read scannner." alt="" coords="5,5,141,47"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a0343e68793831356193ab53d905b44b6" title="Start update scannner." alt="" coords="5,71,141,112"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html#a5fbec19044efdb55f750100b0065fe7f" title="Start write scannner." alt="" coords="5,136,141,177"/>
</map>
</div>

</div>
</div>
<a id="acd19a70a801de633eedf0458a25ff1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd19a70a801de633eedf0458a25ff1c7">&#9670;&nbsp;</a></span>write_and_test() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool plc::write_and_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>read_pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write and test. </p>
<p>Will set the dirty bit, when the newly written value is different from the old one. </p>

<p class="definition">Definition at line <a class="el" href="plc_base_template_8h_source.html#l00048">48</a> of file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00170">plc::DataValueTypeDef::memory_order</a>.</p>

</div>
</div>
<a id="aff445905fa231d720a15611acdde4c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff445905fa231d720a15611acdde4c1b">&#9670;&nbsp;</a></span>write_and_test() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool plc::write_and_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>read_pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; T &gt;::traits_atomic *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write and test. </p>
<p>Will set the dirty bit, when the newly written value is different from the old one (same type). </p>

<p class="definition">Definition at line <a class="el" href="plc_base_template_8h_source.html#l00068">68</a> of file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00170">plc::DataValueTypeDef::memory_order</a>.</p>

</div>
</div>
<a id="ae712a7f98691090dd303128a626d81cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae712a7f98691090dd303128a626d81cc">&#9670;&nbsp;</a></span>write_and_test() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool plc::write_and_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>read_pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">DataValueTypeDef::atomic_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplc_1_1_data_value_type_def.html#a6c052d8da57abd1a68dd81f5125433a4">DataValueTypeDef::atomic_wstring</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">DataValueTypeDef::type_string</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write and test. </p>
<p>Will set the dirty bit, when the newly written value is different from the old one (string to wstring). </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00090">90</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00170">plc::DataValueTypeDef::memory_order</a>.</p>

<p class="reference">Referenced by <a class="el" href="plc_base_8cpp_source.html#l00342">plc::DataValue::Write()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplc_ae712a7f98691090dd303128a626d81cc_icgraph.png" border="0" usemap="#namespaceplc_ae712a7f98691090dd303128a626d81cc_icgraph" alt=""/></div>
<map name="namespaceplc_ae712a7f98691090dd303128a626d81cc_icgraph" id="namespaceplc_ae712a7f98691090dd303128a626d81cc_icgraph">
<area shape="rect"  title="Write and test." alt="" coords="200,5,331,32"/>
<area shape="rect"  href="classplc_1_1_data_value.html#abdbded8deb7ac09262cdafaf8e67d465" title=" " alt="" coords="5,5,152,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:45 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
