<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: devTc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dev_tc_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">devTc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dev_tc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev_tc_8h.html">devTc.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_tpy_8h.html">ParseTpy.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_plc_8h.html">InfoPlc.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;errlog.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#undef va_start</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#undef va_end</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dbAccess.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;dbCommon.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;dbEvent.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;recGbl.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;recSup.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;epicsExport.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;aitConvert.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;epicsRingPointer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#undef _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//int nProcessed = 0;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//clock_t epicsbegin;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//clock_t epicsend;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_parse_tpy.html">ParseTpy</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceplc.html">plc</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_dev_tc.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_dev_tc.html">DevTc</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> linkTcRecord (dbCommon* pEpicsRecord, <a class="code" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a>&amp; pRecord)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Let EPICS interface know about size of data</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a>* tcat = dynamic_cast&lt;TcComms::TCatInterface*&gt;(pRecord-&gt;get_plcInterface());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!tcat) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        printf(<span class="stringliteral">&quot;dynamic cast failed, record name is %s.\n&quot;</span>, pEpicsRecord-&gt;name);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Create EPICS interface</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a>* epics = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a> (*pRecord);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!epics) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;allocation failed, record name is %s.\n&quot;</span>, pEpicsRecord-&gt;name);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Link EPICS record to EPICS interface</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    epics-&gt;<a class="code" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">set_pEpicsRecord</a>(pEpicsRecord);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Link EPICS interface to record object</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pRecord-&gt;set_userInterface(epics);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> linkInfoRecord (dbCommon* pEpicsRecord, <a class="code" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a>&amp; pRecord)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Let EPICS interface know about size of data</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_info_plc_1_1_info_interface.html">InfoPlc::InfoInterface</a>* info = dynamic_cast&lt;InfoPlc::InfoInterface*&gt;(pRecord-&gt;get_plcInterface());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!info) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        printf(<span class="stringliteral">&quot;dynamic cast failed, record name is %s.\n&quot;</span>, pEpicsRecord-&gt;name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Create EPICS interface</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a>* epics = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a>(*pRecord);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!epics) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        printf(<span class="stringliteral">&quot;allocation failed, record name is %s.\n&quot;</span>, pEpicsRecord-&gt;name);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Link EPICS record to EPICS interface</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    epics-&gt;<a class="code" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">set_pEpicsRecord</a>(pEpicsRecord);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Link EPICS interface to record object</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pRecord-&gt;set_userInterface(epics);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0">   98</a></span>&#160;register_devsup::register_devsup()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    add (<a class="code" href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">tc_regex</a>, linkTcRecord);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    add (<a class="code" href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">info_regex</a>, linkInfoRecord);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3">  106</a></span>&#160;<span class="keywordtype">bool</span> register_devsup::linkRecord (<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; inpout, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    dbCommon* pEpicsRecord, <a class="code" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a>&amp; pRecord)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (inpout.empty() ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        printf (<span class="stringliteral">&quot;Error in inp field for record %s.\n&quot;</span>, pEpicsRecord-&gt;name);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::smatch match;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : the_register_devsup.tp_list) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (std::regex_search (inpout, match, i.first)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Get PLC name from EPICS name string</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">BasePLCPtr</a> plcMatch = <a class="code" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec">plc::System::get</a>().<a class="code" href="classplc_1_1_system.html#acc507e9432d89c8d98d5e035b6b43b2b">find</a> (match[1].str().c_str());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (!plcMatch.get()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                printf (<span class="stringliteral">&quot;PLC not found %s.\n&quot;</span>, pEpicsRecord-&gt;name);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Link record object to EPICS record</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            pRecord = plcMatch-&gt;find (inpout);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (!pRecord.get()) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                printf(<span class="stringliteral">&quot;No PLC record for %s.\n&quot;</span>, pEpicsRecord-&gt;name);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Call link function</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> i.second (pEpicsRecord, pRecord);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    printf (<span class="stringliteral">&quot;Name doesn&#39;t fit regex for %s, link field is %s.\n&quot;</span>, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pEpicsRecord-&gt;name, inpout.c_str());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> register_devsup::the_register_devsup;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* EpicsInterface::EpicsInterface</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__devsup.html#ga2a61c7da320f45803db22fd5dbae0ede">  145</a></span>&#160;EpicsInterface::EpicsInterface (<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        : <a class="code" href="classplc_1_1_interface.html">Interface</a> (dval), isPassive (false), isCallback (false),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        pEpicsRecord (nullptr), ioscanpvt (nullptr), ioscan_inuse (0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    memset (&amp;<a class="code" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">callbackval</a>, 0, <span class="keyword">sizeof</span> (<a class="code" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">callbackval</a>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* EpicsInterface::get_callbackRequestPending</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">  154</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">EpicsInterface::get_callbackRequestPending</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">get_record</a>().UserIsDirty());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Callback complete_io_scan</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> complete_io_scan (<a class="code" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a>* epics, IOSCANPVT ioscan, <span class="keywordtype">int</span> prio)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    epics-&gt;<a class="code" href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">ioscan_reset</a>(prio);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* EpicsInterface::ioscan_reset</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">EpicsInterface::ioscan_reset</a> (<span class="keywordtype">int</span> bitnum)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(<a class="code" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">ioscanmux</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::atomic_fetch_and(&amp;<a class="code" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">ioscan_inuse</a>, ~(1 &lt;&lt; bitnum));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* EpicsInterface::push</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">EpicsInterface::push</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> skip = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> proc = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">isCallback</a>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Generate IO intr request</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">isPassive</a>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">callback</a>().priority != priorityHigh) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (callbackRequest(&amp;<a class="code" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">callback</a>()) != 0) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//+         callbackRequestPending = true;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::lock_guard&lt;std::mutex&gt; guard(<a class="code" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">ioscanmux</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">ioscan_inuse</a>.load() == 0) ++proc; <span class="keywordflow">else</span> ++skip;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::atomic_store (&amp;<a class="code" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">ioscan_inuse</a>, scanIoRequest(<a class="code" href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">get_ioscan</a>()));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">            if (ioscan_inuse.load() == 0) {</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                std::lock_guard&lt;std::mutex&gt; guard(ioscanmux);</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                std::atomic_store(&amp;ioscan_inuse, scanIoRequest(get_ioscan()));</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                ++proc;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">                //printf(&quot;Processing %s %4.1f %%\n&quot;, record.get_name().c_str(), 100.0*(double)skip / (double)(skip + proc));</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            else {</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                // skip  ioscan due to overload</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                ++skip;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">                //std::lock_guard&lt;std::mutex&gt; guard(ioscanmux);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">                //std::atomic_store(&amp;ioscan_inuse, 0);</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                //if (skip % 100 == 0) {</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                //  printf(&quot;Skipping %s %4.1f %%\n&quot;, record.get_name().c_str(), 100.0*(double)skip / (double)(skip + proc));</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                //}</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* load_callback_queue variable</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> callback_queue_library = <span class="stringliteral">&quot;dbCore.dll&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> callback_queue_symbol = <span class="stringliteral">&quot;tcat_callbackQueue&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">typedef</span> epicsRingPointerId(__cdecl *callback_queue_func)(int);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">static</span> std::atomic&lt;bool&gt; callback_queue_init = <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> std::mutex callback_queue_mux;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">static</span> epicsRingPointerId callback_queue[3] = { <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span> };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* load_callback_queue_func</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   Looking for tcat_queuePriorityHigh in dbCore.dll</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> load_callback_queue_func()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Use dynamic DLL linking in case of unpatched EPICS base</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    HINSTANCE hinstLib;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    callback_queue_func func;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> RunTimeLinkSuccess = <span class="keyword">false</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// Get a handle to the DLL module.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    hinstLib = LoadLibrary (callback_queue_library);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// If the handle is valid, try to get the function address.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (hinstLib != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        func = (callback_queue_func)GetProcAddress (hinstLib, callback_queue_symbol);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// If the function address is valid, call the function.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (func != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            RunTimeLinkSuccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            callback_queue[priorityLow] = func(priorityLow);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            callback_queue[priorityMedium] = func(priorityMedium);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            callback_queue[priorityHigh] = func(priorityHigh);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// Free the DLL module.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        FreeLibrary (hinstLib);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// If unable to call the DLL function, use an alternative.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (!RunTimeLinkSuccess) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        printf(<span class="stringliteral">&quot;Unable to load callback queue information\n&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> RunTimeLinkSuccess;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* load_callback_queue_func</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> check_callback_init()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// Check if initialized</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (callback_queue_init) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// If not get the mutex</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::lock_guard&lt;std::mutex&gt; lock (callback_queue_mux);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Check again!</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (callback_queue_init) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// No initialize</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    load_callback_queue_func();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    callback_queue_init = <span class="keyword">true</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* EpicsInterface::get_callback_queue_size</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">EpicsInterface::get_callback_queue_size</a> (<span class="keywordtype">int</span> pri)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec">plc::System::get</a>().is_ioc_running()) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    check_callback_init();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> ((pri &gt;= 0) &amp;&amp; (pri &lt; NUM_CALLBACK_PRIORITIES) &amp;&amp; callback_queue[pri]) ?</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        epicsRingPointerGetSize(callback_queue[pri]) : 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* EpicsInterface::get_callback_queue_used</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">EpicsInterface::get_callback_queue_used</a> (<span class="keywordtype">int</span> pri)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec">plc::System::get</a>().is_ioc_running()) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    check_callback_init();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> ((pri &gt;= 0) &amp;&amp; (pri &lt; NUM_CALLBACK_PRIORITIES) &amp;&amp; callback_queue[pri]) ?</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        epicsRingPointerGetUsed(callback_queue[pri]) : 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/* EpicsInterface::get_callback_queue_free</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">EpicsInterface::get_callback_queue_free</a> (<span class="keywordtype">int</span> pri)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec">plc::System::get</a>().is_ioc_running()) <span class="keywordflow">return</span> -1; </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    check_callback_init();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> ((pri &gt;= 0) &amp;&amp; (pri &lt; NUM_CALLBACK_PRIORITIES) &amp;&amp; callback_queue[pri]) ?</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        epicsRingPointerGetFree(callback_queue[pri]) : 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">int</span> get_callback_queue_size(<span class="keywordtype">int</span> pri) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">EpicsInterface::get_callback_queue_size</a>(pri);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> get_callback_queue_used(<span class="keywordtype">int</span> pri) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">EpicsInterface::get_callback_queue_used</a>(pri);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> get_callback_queue_free(<span class="keywordtype">int</span> pri) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">EpicsInterface::get_callback_queue_free</a>(pri);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/* Create and export device support entry tables (DSETs).</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/* These tell EPICS about the functions used for TCat device support.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> ************************************************************************/</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">// ai record</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;aival&gt;</a> aival_record_tc_dset;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;airval&gt;</a> airval_record_tc_dset;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">// aai record</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;aaival&gt;</a> aaival_record_tc_dset;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">// bi record</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;bival&gt;</a> bival_record_tc_dset;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;birval&gt;</a> birval_record_tc_dset;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// longin record</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;longinval&gt;</a> longinval_record_tc_dset;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// mbbi record</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;mbbival&gt;</a> mbbival_record_tc_dset;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;mbbirval&gt;</a> mbbirval_record_tc_dset;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// mbbiDirect record</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;mbbiDirectval&gt;</a> mbbiDirectval_record_tc_dset;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;mbbiDirectrval&gt;</a> mbbiDirectrval_record_tc_dset;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// stringin record</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn&lt;stringinval&gt;</a> stringinval_record_tc_dset;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// waveform record</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">devTcDefWaveformIn&lt;waveformval&gt;</a> waveformval_record_tc_dset;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// ao record</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;aoval&gt;</a> aoval_record_tc_dset;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;aorval&gt;</a> aorval_record_tc_dset;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// aao record</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;aaoval&gt;</a> aaoval_record_tc_dset;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// bo record</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;boval&gt;</a> boval_record_tc_dset;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;borval&gt;</a> borval_record_tc_dset;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// longout record</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;longoutval&gt;</a> longoutval_record_tc_dset;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// mbbo record</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;mbboval&gt;</a> mbboval_record_tc_dset;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;mbborval&gt;</a> mbborval_record_tc_dset;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">// mbboDirect record</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;mbboDirectval&gt;</a> mbboDirectval_record_tc_dset;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;mbboDirectrval&gt;</a> mbboDirectrval_record_tc_dset;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">// stringout record</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut&lt;stringoutval&gt;</a> stringoutval_record_tc_dset;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_dev_tc.html">DevTc</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">// ai record</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, aival_record_tc_dset); </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, airval_record_tc_dset); </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// aai record</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, aaival_record_tc_dset); </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// bi record</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, bival_record_tc_dset);  </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, birval_record_tc_dset);  </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">// longin record</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, longinval_record_tc_dset);  </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// mbbi record</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbbival_record_tc_dset); </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbbirval_record_tc_dset); </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// mbbiDirect record</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbbiDirectval_record_tc_dset); </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbbiDirectrval_record_tc_dset); </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// stringin record</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, stringinval_record_tc_dset); </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">// waveform record</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, waveformval_record_tc_dset); </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">// ao record</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, aoval_record_tc_dset); </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, aorval_record_tc_dset); </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// aao record</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, aaoval_record_tc_dset); </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">// bo record</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, boval_record_tc_dset); </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, borval_record_tc_dset); </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">// longout record</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, longoutval_record_tc_dset); </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// mbbo record</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbboval_record_tc_dset); </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbborval_record_tc_dset); </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">// mbboDirect record</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbboDirectval_record_tc_dset); </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, mbboDirectrval_record_tc_dset); </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// stringout record</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a>(dset, stringoutval_record_tc_dset); </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="ttc" id="group__devsup_html_gab2fb11ae86e27d6f5cbe03a6425b06b2"><div class="ttname"><a href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">DevTc::EpicsInterface::push</a></div><div class="ttdeci">virtual bool push() override</div><div class="ttdoc">Makes a call to the EPICS dbProcess function.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00176">devTc.cpp:176</a></div></div>
<div class="ttc" id="_parse_tpy_8h_html"><div class="ttname"><a href="_parse_tpy_8h.html">ParseTpy.h</a></div></div>
<div class="ttc" id="class_dev_tc_1_1register__devsup_html"><div class="ttname"><a href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></div><div class="ttdoc">Device support registration.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00041">devTc.h:41</a></div></div>
<div class="ttc" id="group__devsup_html_ga16a222081a3f8178982e2ad34979e369"><div class="ttname"><a href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">DevTc::EpicsInterface::isCallback</a></div><div class="ttdeci">bool isCallback</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00194">devTc.h:194</a></div></div>
<div class="ttc" id="namespaceplc_html_a79963168c698aaa1e126b53df03057a9"><div class="ttname"><a href="namespaceplc.html#a79963168c698aaa1e126b53df03057a9">plc::BasePLCPtr</a></div><div class="ttdeci">std::shared_ptr&lt; BasePLC &gt; BasePLCPtr</div><div class="ttdoc">Smart pointer to PLC.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00020">plcBase.h:20</a></div></div>
<div class="ttc" id="namespace_dev_tc_html"><div class="ttname"><a href="namespace_dev_tc.html">DevTc</a></div><div class="ttdoc">Namespace for TCat device support.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00032">devTc.cpp:32</a></div></div>
<div class="ttc" id="classplc_1_1_interface_html"><div class="ttname"><a href="classplc_1_1_interface.html">plc::Interface</a></div><div class="ttdoc">Abstract interface.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00033">plcBase.h:33</a></div></div>
<div class="ttc" id="group__devsup_html_ga405127d45855fda7e370e6f9f690f692"><div class="ttname"><a href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">DevTc::EpicsInterface::isPassive</a></div><div class="ttdeci">bool isPassive</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00191">devTc.h:191</a></div></div>
<div class="ttc" id="classplc_1_1_base_record_html"><div class="ttname"><a href="classplc_1_1_base_record.html">plc::BaseRecord</a></div><div class="ttdoc">Class for managing a tag/channel.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00495">plcBase.h:495</a></div></div>
<div class="ttc" id="group__devsup_html_ga92edb99104421f9173a231fd0a9d5dce"><div class="ttname"><a href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">DevTc::EpicsInterface::callback</a></div><div class="ttdeci">const CALLBACK &amp; callback() const</div><div class="ttdoc">Get pointer to callback structure.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00111">devTc.h:111</a></div></div>
<div class="ttc" id="class_info_plc_1_1_info_interface_html"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html">InfoPlc::InfoInterface</a></div><div class="ttdoc">Info interface.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00055">infoPlc.h:55</a></div></div>
<div class="ttc" id="namespaceplc_html_a104920ce8a9e80eedcd53160e428f1f6"><div class="ttname"><a href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a></div><div class="ttdeci">std::shared_ptr&lt; BaseRecord &gt; BaseRecordPtr</div><div class="ttdoc">smart pointer to record</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00705">plcBase.h:705</a></div></div>
<div class="ttc" id="group__devsup_html_gaea8525253434118cbdbf687e7c7e73bd"><div class="ttname"><a href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">DevTc::EpicsInterface::ioscan_reset</a></div><div class="ttdeci">void ioscan_reset(int bitnum)</div><div class="ttdoc">Reset ioscan use flag.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00168">devTc.cpp:168</a></div></div>
<div class="ttc" id="namespaceplc_html"><div class="ttname"><a href="namespaceplc.html">plc</a></div><div class="ttdoc">Namespace for abstract plc functionality.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8cpp_source.html#l00010">plcBase.cpp:10</a></div></div>
<div class="ttc" id="group__devsup_html_ga9f083323d35779c36ff298b6e2cebc60"><div class="ttname"><a href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">DevTc::EpicsInterface::ioscan_inuse</a></div><div class="ttdeci">std::atomic&lt; unsigned int &gt; ioscan_inuse</div><div class="ttdoc">Scan in progress (bit encoded value from priorities)</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00202">devTc.h:202</a></div></div>
<div class="ttc" id="dev_tc_8cpp_html_aa99514d206e75b54e0bc092a316413c2"><div class="ttname"><a href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a></div><div class="ttdeci">epicsExportAddress(dset, aival_record_tc_dset)</div><div class="ttdoc">Record processing entry for ai.</div></div>
<div class="ttc" id="dev_tc_8h_html"><div class="ttname"><a href="dev_tc_8h.html">devTc.h</a></div></div>
<div class="ttc" id="group__devsup_html_gacdeac0430a32f8df2af8cf6d82ec1cd2"><div class="ttname"><a href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">DevTc::EpicsInterface::get_callback_queue_free</a></div><div class="ttdeci">static int get_callback_queue_free(int pri)</div></div>
<div class="ttc" id="class_tc_comms_1_1_t_cat_interface_html"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></div><div class="ttdoc">TCat interface class.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00070">tcComms.h:70</a></div></div>
<div class="ttc" id="group__devsup_html_gabb2c778b35047b5673d8d3199e9c6eeb"><div class="ttname"><a href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">DevTc::EpicsInterface::get_callbackRequestPending</a></div><div class="ttdeci">bool get_callbackRequestPending() const</div><div class="ttdoc">Get callbackRequestPending.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8cpp_source.html#l00154">devTc.cpp:154</a></div></div>
<div class="ttc" id="group___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="classplc_1_1_system_html_acc507e9432d89c8d98d5e035b6b43b2b"><div class="ttname"><a href="classplc_1_1_system.html#acc507e9432d89c8d98d5e035b6b43b2b">plc::System::find</a></div><div class="ttdeci">BasePLCPtr find(std::stringcase id)</div><div class="ttdoc">Finds a PLC by its name.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8cpp_source.html#l00822">plcBase.cpp:822</a></div></div>
<div class="ttc" id="namespace_parse_tpy_html"><div class="ttname"><a href="namespace_parse_tpy.html">ParseTpy</a></div><div class="ttdoc">Namespace for parsing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00027">ParseTpy.cpp:27</a></div></div>
<div class="ttc" id="classplc_1_1_interface_html_a4cc1db57125d4d4629d173bc430cf572"><div class="ttname"><a href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">plc::Interface::get_record</a></div><div class="ttdeci">BaseRecord &amp; get_record()</div><div class="ttdoc">Return a pointer to the tag/channel record.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00043">plcBase.h:43</a></div></div>
<div class="ttc" id="struct_dev_tc_1_1dev_tc_def_out_html"><div class="ttname"><a href="struct_dev_tc_1_1dev_tc_def_out.html">DevTc::devTcDefOut</a></div><div class="ttdoc">device support output record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00363">devTc.h:363</a></div></div>
<div class="ttc" id="namespace_dev_tc_html_a71ab12376f1da5c1657a20310c6c37b2"><div class="ttname"><a href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">DevTc::info_regex</a></div><div class="ttdeci">const std::regex info_regex(&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(info)/([A-Za-z0-9_]+)&quot;)</div><div class="ttdoc">Regex for indentifying info records.</div></div>
<div class="ttc" id="group__devsup_html_ga7ddf6e1a152c5eb68f5c352acbc3af95"><div class="ttname"><a href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">DevTc::EpicsInterface::get_ioscan</a></div><div class="ttdeci">IOSCANPVT get_ioscan() const</div><div class="ttdoc">Get pointer to io scan list.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00123">devTc.h:123</a></div></div>
<div class="ttc" id="namespace_dev_tc_html_a450db503677db6db1d65540523da16a6"><div class="ttname"><a href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">DevTc::tc_regex</a></div><div class="ttdeci">const std::regex tc_regex(&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(\\d{1,9})/(\\d{1,9}):(\\d{1,9})&quot;)</div><div class="ttdoc">Callback for output record.</div></div>
<div class="ttc" id="group__devsup_html_ga65870dd78768a7d22ff6aa4ce5254ff6"><div class="ttname"><a href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">DevTc::EpicsInterface::get_callback_queue_size</a></div><div class="ttdeci">static int get_callback_queue_size(int pri)</div></div>
<div class="ttc" id="group__devsup_html_ga42718ce74cd0cde4dd491b5bd8b1da06"><div class="ttname"><a href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">DevTc::EpicsInterface::set_pEpicsRecord</a></div><div class="ttdeci">void set_pEpicsRecord(dbCommon *pEpRecord)</div><div class="ttdoc">Set pEpicsRecord.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00105">devTc.h:105</a></div></div>
<div class="ttc" id="info_plc_8h_html"><div class="ttname"><a href="info_plc_8h.html">infoPlc.h</a></div></div>
<div class="ttc" id="struct_dev_tc_1_1dev_tc_def_in_html"><div class="ttname"><a href="struct_dev_tc_1_1dev_tc_def_in.html">DevTc::devTcDefIn</a></div><div class="ttdoc">Device support input record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00347">devTc.h:347</a></div></div>
<div class="ttc" id="group__devsup_html_ga3137363d688824a316df9c11368a9f7b"><div class="ttname"><a href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">DevTc::EpicsInterface::get_callback_queue_used</a></div><div class="ttdeci">static int get_callback_queue_used(int pri)</div></div>
<div class="ttc" id="class_dev_tc_1_1_epics_interface_html"><div class="ttname"><a href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></div><div class="ttdoc">Epics interface class.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00086">devTc.h:86</a></div></div>
<div class="ttc" id="group__devsup_html_ga24bdec8fb8db671d78b81e649a5dc2ad"><div class="ttname"><a href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">DevTc::EpicsInterface::callbackval</a></div><div class="ttdeci">CALLBACK callbackval</div><div class="ttdoc">Callback structure.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00204">devTc.h:204</a></div></div>
<div class="ttc" id="classplc_1_1_system_html_aa61e64ff307a427ac8c4a9460d2044ec"><div class="ttname"><a href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec">plc::System::get</a></div><div class="ttdeci">static System &amp; get()</div><div class="ttdoc">Return a reference to the gloabl System variable.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00908">plcBase.h:908</a></div></div>
<div class="ttc" id="struct_dev_tc_1_1dev_tc_def_waveform_in_html"><div class="ttname"><a href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">DevTc::devTcDefWaveformIn</a></div><div class="ttdoc">device support waveform record.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00379">devTc.h:379</a></div></div>
<div class="ttc" id="group__devsup_html_ga5fd83aff897790e10f8b3c00dd7a30bc"><div class="ttname"><a href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">DevTc::EpicsInterface::ioscanmux</a></div><div class="ttdeci">std::mutex ioscanmux</div><div class="ttdoc">IOSCAN mutex.</div><div class="ttdef"><b>Definition:</b> <a href="dev_tc_8h_source.html#l00198">devTc.h:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dev_tc_8cpp.html">devTc.cpp</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:39 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
