<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Parser utility functions and classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__parseutilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Parser utility functions and classes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement rules.  <a href="class_parse_util_1_1replacement__rules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html">ParseUtil::optarg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional arguments.  <a href="class_parse_util_1_1optarg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC list.  <a href="class_parse_util_1_1opc__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable name.  <a href="class_parse_util_1_1variable__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit location.  <a href="class_parse_util_1_1bit__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location.  <a href="class_parse_util_1_1memory__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg__tc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html">ParseUtil::tag_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag processing selection.  <a href="class_parse_util_1_1tag__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacdc60fd5ff3112a4b1074a96cd7b43d7"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">ParseUtil::replacement_table</a></td></tr>
<tr class="separator:gacdc60fd5ff3112a4b1074a96cd7b43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744f0fde0a2306afcd91fc022c89e912"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga744f0fde0a2306afcd91fc022c89e912">ParseUtil::property_map</a></td></tr>
<tr class="separator:ga744f0fde0a2306afcd91fc022c89e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7ff06610bbdabf0d4840a809375939"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">ParseUtil::property_el</a></td></tr>
<tr class="separator:ga5e7ff06610bbdabf0d4840a809375939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa33d1cc903a45b6026448498baf9db27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">ParseUtil::opc_enum</a> { <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a8d5b8ff821c0d82e8f41eb83c39b3a63">ParseUtil::no_change</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27afc68ab7d97ddf0a29b1837172f0f5283">ParseUtil::publish</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9eefbadf5ec326aa904e0415d5418c6c">ParseUtil::silent</a>
 }</td></tr>
<tr class="memdesc:gaa33d1cc903a45b6026448498baf9db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC state enum.  <a href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">More...</a><br /></td></tr>
<tr class="separator:gaa33d1cc903a45b6026448498baf9db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7b40b69070e163d1c154a3728fb298"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a853a3f415e605d6b5006e7e2bd216fa8">ParseUtil::pt_invalid</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a203767e889307f1676d03b552af9d300">ParseUtil::pt_int</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a5788665f23c3a0c98545a4ef04016bf3">ParseUtil::pt_real</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a68e738c84e864d1c799a49334d49931a">ParseUtil::pt_bool</a>, 
<br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a2e1dde66f13a5d0168b4aadc5d758068">ParseUtil::pt_string</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ad4936d2f3fe96f341cb59cc8db25ab6c">ParseUtil::pt_enum</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a7786e8c60b7a04b2ee23287720006be7">ParseUtil::pt_binary</a>
<br />
 }</td></tr>
<tr class="memdesc:gabc7b40b69070e163d1c154a3728fb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process type.  <a href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">More...</a><br /></td></tr>
<tr class="separator:gabc7b40b69070e163d1c154a3728fb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">ParseUtil::process_tag_enum</a> { <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a69e56a4f27deba60da6f45d43c98a69a">ParseUtil::process_all</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a4096081c5c401ba2b6d87dfefb6e3205">ParseUtil::process_atomic</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aadf505068a1fd843b3ee4068066b2a65">ParseUtil::process_structured</a>
 }</td></tr>
<tr class="memdesc:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag preoicessing enum.  <a href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">More...</a><br /></td></tr>
<tr class="separator:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5e7ff06610bbdabf0d4840a809375939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e7ff06610bbdabf0d4840a809375939">&#9670;&nbsp;</a></span>property_el</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&gt; <a class="el" href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">ParseUtil::property_el</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This pair stores one element of opc properties. </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00139">139</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="ga744f0fde0a2306afcd91fc022c89e912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga744f0fde0a2306afcd91fc022c89e912">&#9670;&nbsp;</a></span>property_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&gt; <a class="el" href="group__parseutilities.html#ga744f0fde0a2306afcd91fc022c89e912">ParseUtil::property_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This map stores a list of opc properties. </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00135">135</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="gacdc60fd5ff3112a4b1074a96cd7b43d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc60fd5ff3112a4b1074a96cd7b43d7">&#9670;&nbsp;</a></span>replacement_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&gt; <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">ParseUtil::replacement_table</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table of replacement rules </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00021">21</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa33d1cc903a45b6026448498baf9db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa33d1cc903a45b6026448498baf9db27">&#9670;&nbsp;</a></span>opc_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">ParseUtil::opc_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPC state enum. </p>
<p>This enum denotes the opc state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa33d1cc903a45b6026448498baf9db27a8d5b8ff821c0d82e8f41eb83c39b3a63"></a>no_change&#160;</td><td class="fielddoc"><p>Do not change inherited behaviour. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa33d1cc903a45b6026448498baf9db27afc68ab7d97ddf0a29b1837172f0f5283"></a>publish&#160;</td><td class="fielddoc"><p>Publish. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa33d1cc903a45b6026448498baf9db27a9eefbadf5ec326aa904e0415d5418c6c"></a>silent&#160;</td><td class="fielddoc"><p>Do not publish. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00123">123</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="ga61ecf19ac46bb72e1b4792b7534363c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61ecf19ac46bb72e1b4792b7534363c8">&#9670;&nbsp;</a></span>process_tag_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">ParseUtil::process_tag_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag preoicessing enum. </p>
<p>Enumerated type to describe the tag processing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga61ecf19ac46bb72e1b4792b7534363c8a69e56a4f27deba60da6f45d43c98a69a"></a>process_all&#160;</td><td class="fielddoc"><p>Process all data types. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61ecf19ac46bb72e1b4792b7534363c8a4096081c5c401ba2b6d87dfefb6e3205"></a>process_atomic&#160;</td><td class="fielddoc"><p>Process atomic data types. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga61ecf19ac46bb72e1b4792b7534363c8aadf505068a1fd843b3ee4068066b2a65"></a>process_structured&#160;</td><td class="fielddoc"><p>Process structured data type (array, struct, function block) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00431">431</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="gabc7b40b69070e163d1c154a3728fb298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc7b40b69070e163d1c154a3728fb298">&#9670;&nbsp;</a></span>process_type_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process type. </p>
<p>Enumerated type to describe the process type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabc7b40b69070e163d1c154a3728fb298a853a3f415e605d6b5006e7e2bd216fa8"></a>pt_invalid&#160;</td><td class="fielddoc"><p>Invalid type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc7b40b69070e163d1c154a3728fb298a203767e889307f1676d03b552af9d300"></a>pt_int&#160;</td><td class="fielddoc"><p>Numeral type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc7b40b69070e163d1c154a3728fb298a5788665f23c3a0c98545a4ef04016bf3"></a>pt_real&#160;</td><td class="fielddoc"><p>Floating point type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc7b40b69070e163d1c154a3728fb298a68e738c84e864d1c799a49334d49931a"></a>pt_bool&#160;</td><td class="fielddoc"><p>Logic type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc7b40b69070e163d1c154a3728fb298a2e1dde66f13a5d0168b4aadc5d758068"></a>pt_string&#160;</td><td class="fielddoc"><p>String type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc7b40b69070e163d1c154a3728fb298ad4936d2f3fe96f341cb59cc8db25ab6c"></a>pt_enum&#160;</td><td class="fielddoc"><p>Enumerated type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc7b40b69070e163d1c154a3728fb298a7786e8c60b7a04b2ee23287720006be7"></a>pt_binary&#160;</td><td class="fielddoc"><p>Binary type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00322">322</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
