<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::type_map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1type__map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parse_tpy_1_1type__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::type_map Class Reference<div class="ingroups"><a class="el" href="group__parsetpyopc.html">TwinCAT tpy file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type dictionary.  
 <a href="class_parse_tpy_1_1type__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseTpy::type_map:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1type__map__inherit__graph.png" border="0" usemap="#_parse_tpy_1_1type__map_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_tpy_1_1type__map_inherit__map" id="_parse_tpy_1_1type__map_inherit__map">
<area shape="rect"  title="Type dictionary." alt="" coords="5,80,148,107"/>
<area shape="rect"  title=" " alt="" coords="19,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseTpy::type_map:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1type__map__coll__graph.png" border="0" usemap="#_parse_tpy_1_1type__map_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_tpy_1_1type__map_coll__map" id="_parse_tpy_1_1type__map_coll__map">
<area shape="rect"  title="Type dictionary." alt="" coords="5,80,148,107"/>
<area shape="rect"  title=" " alt="" coords="19,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afee17132bc7c2d031e202e447784cf4c"><td class="memItemLeft" align="right" valign="top"><a id="afee17132bc7c2d031e202e447784cf4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__map.html#afee17132bc7c2d031e202e447784cf4c">type_map</a> ()</td></tr>
<tr class="memdesc:afee17132bc7c2d031e202e447784cf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:afee17132bc7c2d031e202e447784cf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb971c6e1e900b4263b34def7a1e3a3"><td class="memItemLeft" align="right" valign="top"><a id="a0fb971c6e1e900b4263b34def7a1e3a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__map.html#a0fb971c6e1e900b4263b34def7a1e3a3">insert</a> (value_type val)</td></tr>
<tr class="memdesc:a0fb971c6e1e900b4263b34def7a1e3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new element <br /></td></tr>
<tr class="separator:a0fb971c6e1e900b4263b34def7a1e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a47818fbbd4f6b635ad7b46610e955"><td class="memItemLeft" align="right" valign="top"><a id="a61a47818fbbd4f6b635ad7b46610e955"></a>
const value_type::second_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__map.html#a61a47818fbbd4f6b635ad7b46610e955">find</a> (value_type::first_type id, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;typn) const</td></tr>
<tr class="memdesc:a61a47818fbbd4f6b635ad7b46610e955"><td class="mdescLeft">&#160;</td><td class="mdescRight">find an element <br /></td></tr>
<tr class="separator:a61a47818fbbd4f6b635ad7b46610e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type dictionary. </p>
<p>This is a map of type records, index is type number as defined in tpy </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00321">321</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a></li>
<li><a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1type__map.html">type_map</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:44 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
