<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms::TCatInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_t_cat_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tc_comms_1_1_t_cat_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcComms::TCatInterface Class Reference<div class="ingroups"><a class="el" href="group__tccommgroup.html">TwinCAT read/write scanning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCat interface class.  
 <a href="class_tc_comms_1_1_t_cat_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcComms::TCatInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_t_cat_interface__inherit__graph.png" border="0" usemap="#_tc_comms_1_1_t_cat_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_tc_comms_1_1_t_cat_interface_inherit__map" id="_tc_comms_1_1_t_cat_interface_inherit__map">
<area shape="rect"  title="TCat interface class." alt="" coords="5,80,171,107"/>
<area shape="rect"  href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="40,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TcComms::TCatInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_t_cat_interface__coll__graph.png" border="0" usemap="#_tc_comms_1_1_t_cat_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_tc_comms_1_1_t_cat_interface_coll__map" id="_tc_comms_1_1_t_cat_interface_coll__map">
<area shape="rect"  title="TCat interface class." alt="" coords="164,349,329,376"/>
<area shape="rect"  href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="95,260,191,287"/>
<area shape="rect"  href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="83,171,202,197"/>
<area shape="rect"  href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,5,160,32"/>
<area shape="rect"  href="classplc_1_1_data_value.html" title="Data value." alt="" coords="89,81,196,108"/>
<area shape="rect"  href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="221,81,323,108"/>
<area shape="rect"  href="struct_tc_comms_1_1_data_par.html" title="Memory location struct." alt="" coords="215,260,351,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca58bea4a2684f9553572ea45fe136c"><td class="memItemLeft" align="right" valign="top"><a id="a6ca58bea4a2684f9553572ea45fe136c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a6ca58bea4a2684f9553572ea45fe136c">TCatInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval)</td></tr>
<tr class="memdesc:a6ca58bea4a2684f9553572ea45fe136c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6ca58bea4a2684f9553572ea45fe136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa95f611ce2929a5c21b36f9b68bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4caa95f611ce2929a5c21b36f9b68bbf">TCatInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;name, unsigned long group, unsigned long offset, unsigned long length, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;type, bool isStruct, bool isEnum)</td></tr>
<tr class="separator:a4caa95f611ce2929a5c21b36f9b68bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ded56e6968357321a472b70aa0b8a"><td class="memItemLeft" align="right" valign="top"><a id="a2d5ded56e6968357321a472b70aa0b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a2d5ded56e6968357321a472b70aa0b8a">~TCatInterface</a> ()</td></tr>
<tr class="memdesc:a2d5ded56e6968357321a472b70aa0b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a2d5ded56e6968357321a472b70aa0b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b103ff8d5900a8616d56515f4eec36b"><td class="memItemLeft" align="right" valign="top"><a id="a3b103ff8d5900a8616d56515f4eec36b"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3b103ff8d5900a8616d56515f4eec36b">get_tCatName</a> () const</td></tr>
<tr class="memdesc:a3b103ff8d5900a8616d56515f4eec36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of TCat symbol. <br /></td></tr>
<tr class="separator:a3b103ff8d5900a8616d56515f4eec36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a0b0e33ed4452b847f91291e6d477"><td class="memItemLeft" align="right" valign="top"><a id="ada3a0b0e33ed4452b847f91291e6d477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ada3a0b0e33ed4452b847f91291e6d477">set_tCatName</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> name)</td></tr>
<tr class="memdesc:ada3a0b0e33ed4452b847f91291e6d477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name of TCat symbol. <br /></td></tr>
<tr class="separator:ada3a0b0e33ed4452b847f91291e6d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635295314fbe4dd741ff709ed77b32f6"><td class="memItemLeft" align="right" valign="top"><a id="a635295314fbe4dd741ff709ed77b32f6"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a635295314fbe4dd741ff709ed77b32f6">get_symbol_name</a> () const</td></tr>
<tr class="memdesc:a635295314fbe4dd741ff709ed77b32f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symbol name. <br /></td></tr>
<tr class="separator:a635295314fbe4dd741ff709ed77b32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8c0849858b92befac74a6df0bb4f7"><td class="memItemLeft" align="right" valign="top"><a id="a51a8c0849858b92befac74a6df0bb4f7"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a51a8c0849858b92befac74a6df0bb4f7">get_tCatType</a> ()</td></tr>
<tr class="memdesc:a51a8c0849858b92befac74a6df0bb4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TCat data type. <br /></td></tr>
<tr class="separator:a51a8c0849858b92befac74a6df0bb4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eeffbfd8adca727db14cbeabe34fe1"><td class="memItemLeft" align="right" valign="top"><a id="a15eeffbfd8adca727db14cbeabe34fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a15eeffbfd8adca727db14cbeabe34fe1">set_tCatType</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> type)</td></tr>
<tr class="memdesc:a15eeffbfd8adca727db14cbeabe34fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TCat data type. <br /></td></tr>
<tr class="separator:a15eeffbfd8adca727db14cbeabe34fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaef3d668637fb4c00206cc6bc06c29"><td class="memItemLeft" align="right" valign="top"><a id="a7eaef3d668637fb4c00206cc6bc06c29"></a>
<a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a7eaef3d668637fb4c00206cc6bc06c29">get_tCatSymbol</a> ()</td></tr>
<tr class="memdesc:a7eaef3d668637fb4c00206cc6bc06c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get structure containing index group, index offset, size. <br /></td></tr>
<tr class="separator:a7eaef3d668637fb4c00206cc6bc06c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a8a63110a56c4623863c4e913861e"><td class="memItemLeft" align="right" valign="top"><a id="a3a1a8a63110a56c4623863c4e913861e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3a1a8a63110a56c4623863c4e913861e">get_indexGroup</a> () const</td></tr>
<tr class="memdesc:a3a1a8a63110a56c4623863c4e913861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index group. <br /></td></tr>
<tr class="separator:a3a1a8a63110a56c4623863c4e913861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fbbe1d95268dc4c7d31436425731c"><td class="memItemLeft" align="right" valign="top"><a id="a638fbbe1d95268dc4c7d31436425731c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a638fbbe1d95268dc4c7d31436425731c">set_indexGroup</a> (unsigned long group)</td></tr>
<tr class="memdesc:a638fbbe1d95268dc4c7d31436425731c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set index group. <br /></td></tr>
<tr class="separator:a638fbbe1d95268dc4c7d31436425731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49ae428fde6d1b183bc59aaedc2772"><td class="memItemLeft" align="right" valign="top"><a id="a4d49ae428fde6d1b183bc59aaedc2772"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4d49ae428fde6d1b183bc59aaedc2772">get_indexOffset</a> () const</td></tr>
<tr class="memdesc:a4d49ae428fde6d1b183bc59aaedc2772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index offset. <br /></td></tr>
<tr class="separator:a4d49ae428fde6d1b183bc59aaedc2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5075df99f46de79e30539a15d564dde8"><td class="memItemLeft" align="right" valign="top"><a id="a5075df99f46de79e30539a15d564dde8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a5075df99f46de79e30539a15d564dde8">set_indexOffset</a> (unsigned long offset)</td></tr>
<tr class="memdesc:a5075df99f46de79e30539a15d564dde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set index offset. <br /></td></tr>
<tr class="separator:a5075df99f46de79e30539a15d564dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bbaa36a1d703400c775053a304601"><td class="memItemLeft" align="right" valign="top"><a id="a0b1bbaa36a1d703400c775053a304601"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a0b1bbaa36a1d703400c775053a304601">get_size</a> () const</td></tr>
<tr class="memdesc:a0b1bbaa36a1d703400c775053a304601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size in bytes of symbol. <br /></td></tr>
<tr class="separator:a0b1bbaa36a1d703400c775053a304601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1c981f5afd5a6b5a0934f84d1cbb5"><td class="memItemLeft" align="right" valign="top"><a id="aade1c981f5afd5a6b5a0934f84d1cbb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aade1c981f5afd5a6b5a0934f84d1cbb5">set_size</a> (unsigned long nBytes)</td></tr>
<tr class="memdesc:aade1c981f5afd5a6b5a0934f84d1cbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size in bytes of symbol. <br /></td></tr>
<tr class="separator:aade1c981f5afd5a6b5a0934f84d1cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd76bd9b602202ee57fefca7e47793"><td class="memItemLeft" align="right" valign="top"><a id="ab4dd76bd9b602202ee57fefca7e47793"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ab4dd76bd9b602202ee57fefca7e47793">get_requestOffs</a> () const</td></tr>
<tr class="memdesc:ab4dd76bd9b602202ee57fefca7e47793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset into response buffer. <br /></td></tr>
<tr class="separator:ab4dd76bd9b602202ee57fefca7e47793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74553b964cab310c3f5a7bfef9510f29"><td class="memItemLeft" align="right" valign="top"><a id="a74553b964cab310c3f5a7bfef9510f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a74553b964cab310c3f5a7bfef9510f29">set_requestOffs</a> (size_t pVal)</td></tr>
<tr class="memdesc:a74553b964cab310c3f5a7bfef9510f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set offset into response buffer. <br /></td></tr>
<tr class="separator:a74553b964cab310c3f5a7bfef9510f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84cbfb38f73d91e0f107cf9b018477"><td class="memItemLeft" align="right" valign="top"><a id="aab84cbfb38f73d91e0f107cf9b018477"></a>
<a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aab84cbfb38f73d91e0f107cf9b018477">get_parent</a> ()</td></tr>
<tr class="memdesc:aab84cbfb38f73d91e0f107cf9b018477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:aab84cbfb38f73d91e0f107cf9b018477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae503732fb8754f800226dc6d00adcc5c"><td class="memItemLeft" align="right" valign="top"><a id="ae503732fb8754f800226dc6d00adcc5c"></a>
const <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ae503732fb8754f800226dc6d00adcc5c">get_parent</a> () const</td></tr>
<tr class="memdesc:ae503732fb8754f800226dc6d00adcc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:ae503732fb8754f800226dc6d00adcc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5f7773cb0c2bb399b9651b9a794f0"><td class="memItemLeft" align="right" valign="top"><a id="a3af5f7773cb0c2bb399b9651b9a794f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3af5f7773cb0c2bb399b9651b9a794f0">get_requestNum</a> ()</td></tr>
<tr class="memdesc:a3af5f7773cb0c2bb399b9651b9a794f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the request group number this record is in. <br /></td></tr>
<tr class="separator:a3af5f7773cb0c2bb399b9651b9a794f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68bf4b3606f002f09684108cf8e0e3"><td class="memItemLeft" align="right" valign="top"><a id="a5f68bf4b3606f002f09684108cf8e0e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a5f68bf4b3606f002f09684108cf8e0e3">set_requestNum</a> (int rNum)</td></tr>
<tr class="memdesc:a5f68bf4b3606f002f09684108cf8e0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the request group number this record is in. <br /></td></tr>
<tr class="separator:a5f68bf4b3606f002f09684108cf8e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d73c2abd721d743d72dc14eb526e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a408d73c2abd721d743d72dc14eb526e9">printVal</a> (FILE *fp)</td></tr>
<tr class="separator:a408d73c2abd721d743d72dc14eb526e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adeb82fb4ef47ce3deb5243fc3982ae"><td class="memItemLeft" align="right" valign="top"><a id="a7adeb82fb4ef47ce3deb5243fc3982ae"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a7adeb82fb4ef47ce3deb5243fc3982ae">push</a> () override</td></tr>
<tr class="memdesc:a7adeb82fb4ef47ce3deb5243fc3982ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:a7adeb82fb4ef47ce3deb5243fc3982ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2993250416c58b534133538ca8488e"><td class="memItemLeft" align="right" valign="top"><a id="a3c2993250416c58b534133538ca8488e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3c2993250416c58b534133538ca8488e">pull</a> () override</td></tr>
<tr class="memdesc:a3c2993250416c58b534133538ca8488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:a3c2993250416c58b534133538ca8488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a0e72a497ad861e2ebdaa85ee80c2730e inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">Interface</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;dval)</td></tr>
<tr class="separator:a0e72a497ad861e2ebdaa85ee80c2730e inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a310342c173570d56ed43f118b9047a3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a310342c173570d56ed43f118b9047a3b">~Interface</a> ()</td></tr>
<tr class="memdesc:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor. <br /></td></tr>
<tr class="separator:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a4cc1db57125d4d4629d173bc430cf572"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">get_record</a> ()</td></tr>
<tr class="memdesc:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="abc0094fd012fda82dfc840aedf0cc9e0"></a>
const <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#abc0094fd012fda82dfc840aedf0cc9e0">get_record</a> () const</td></tr>
<tr class="memdesc:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a0d0e36a67b287f0c4f09d675f8eb4dfb"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0d0e36a67b287f0c4f09d675f8eb4dfb">get_parent</a> ()</td></tr>
<tr class="memdesc:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a95b5c81276bfb8c2612e5512558b5a13"></a>
const <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a95b5c81276bfb8c2612e5512558b5a13">get_parent</a> () const</td></tr>
<tr class="memdesc:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa381a1a9139b71d96d735e21dfd1f86a"><td class="memItemLeft" align="right" valign="top"><a id="aa381a1a9139b71d96d735e21dfd1f86a"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">tCatName</a></td></tr>
<tr class="memdesc:aa381a1a9139b71d96d735e21dfd1f86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of TCat symbol. <br /></td></tr>
<tr class="separator:aa381a1a9139b71d96d735e21dfd1f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6b07421d127536ca56ab91f7a06df"><td class="memItemLeft" align="right" valign="top"><a id="a4ba6b07421d127536ca56ab91f7a06df"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">tCatType</a></td></tr>
<tr class="memdesc:a4ba6b07421d127536ca56ab91f7a06df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type in TCat. <br /></td></tr>
<tr class="separator:a4ba6b07421d127536ca56ab91f7a06df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbf817fe28a3e33fce1418add7234b"><td class="memItemLeft" align="right" valign="top"><a id="af8bbf817fe28a3e33fce1418add7234b"></a>
<a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a></td></tr>
<tr class="memdesc:af8bbf817fe28a3e33fce1418add7234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct storing index group, index offset, and length of TC symbol. <br /></td></tr>
<tr class="separator:af8bbf817fe28a3e33fce1418add7234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8a08ab22cfd09d3fdc1fc9a1deb39"><td class="memItemLeft" align="right" valign="top"><a id="a72d8a08ab22cfd09d3fdc1fc9a1deb39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">requestNum</a></td></tr>
<tr class="memdesc:a72d8a08ab22cfd09d3fdc1fc9a1deb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which request group in the PLC. <br /></td></tr>
<tr class="separator:a72d8a08ab22cfd09d3fdc1fc9a1deb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ffa099de6fc413552ed60855780da"><td class="memItemLeft" align="right" valign="top"><a id="ab86ffa099de6fc413552ed60855780da"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">requestOffs</a></td></tr>
<tr class="memdesc:ab86ffa099de6fc413552ed60855780da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into response buffer. <br /></td></tr>
<tr class="separator:ab86ffa099de6fc413552ed60855780da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a03e3f6bca26b1e4ef5b553e999f77b49"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td></tr>
<tr class="memdesc:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tag/channel record associated with this interface. <br /></td></tr>
<tr class="separator:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCat interface class. </p>
<p>This is a class for a TCat interface </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00070">70</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4caa95f611ce2929a5c21b36f9b68bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caa95f611ce2929a5c21b36f9b68bbf">&#9670;&nbsp;</a></span>TCatInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcComms::TCatInterface::TCatInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>dval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval</td><td>BaseRecord that this interface is part of </td></tr>
    <tr><td class="paramname">name</td><td>Name of TCat symbol </td></tr>
    <tr><td class="paramname">group</td><td>Index group of TCat symbol </td></tr>
    <tr><td class="paramname">offset</td><td>Index offset of TCat symbol </td></tr>
    <tr><td class="paramname">length</td><td>Size in bytes of TCat symbol </td></tr>
    <tr><td class="paramname">type</td><td>Name of TCat data type </td></tr>
    <tr><td class="paramname">isStruct</td><td>True = this symbol is a structure in TCat </td></tr>
    <tr><td class="paramname">isEnum</td><td>True = this symbol is an enum in TCat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00088">88</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a408d73c2abd721d743d72dc14eb526e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408d73c2abd721d743d72dc14eb526e9">&#9670;&nbsp;</a></span>printVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TCatInterface::printVal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints TCat symbol value and information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File to print symbol to </td></tr>
  </table>
  </dd>
</dl>
<p>This is a function for printing the variable name and value of a record. Depending on the variable type, the readout from the ADS server is cast into the proper data type and printed to the output file fp.</p>

<p>Reimplemented from <a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">plc::Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00132">132</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8cpp_source.html#l00118">get_parent()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00544">TcComms::TcPLC::get_responseBuffer()</a>, <a class="el" href="tc_comms_8h_source.html#l00064">TcComms::DataPar::length</a>, <a class="el" href="tc_comms_8h_source.html#l00161">requestNum</a>, <a class="el" href="tc_comms_8h_source.html#l00163">requestOffs</a>, <a class="el" href="tc_comms_8h_source.html#l00155">tCatName</a>, <a class="el" href="tc_comms_8h_source.html#l00159">tCatSymbol</a>, and <a class="el" href="tc_comms_8h_source.html#l00157">tCatType</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_t_cat_interface_a408d73c2abd721d743d72dc14eb526e9_cgraph.png" border="0" usemap="#class_tc_comms_1_1_t_cat_interface_a408d73c2abd721d743d72dc14eb526e9_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1_t_cat_interface_a408d73c2abd721d743d72dc14eb526e9_cgraph" id="class_tc_comms_1_1_t_cat_interface_a408d73c2abd721d743d72dc14eb526e9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,171,80"/>
<area shape="rect"  href="class_tc_comms_1_1_t_cat_interface.html#aab84cbfb38f73d91e0f107cf9b018477" title="Get parent PLC that owns this record." alt="" coords="219,5,384,47"/>
<area shape="rect"  href="class_tc_comms_1_1_tc_p_l_c.html#a44e5551741a977ca80b9c9feffd05579" title=" " alt="" coords="224,71,379,112"/>
<area shape="rect"  href="classplc_1_1_base_record.html#a4039c675635b152ba3fea32318152dec" title="Get parent plc." alt="" coords="432,5,576,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tc_comms_8h_source.html">tcComms.h</a></li>
<li><a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li><li class="navelem"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TCatInterface</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:47 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
