<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::optarg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1optarg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1optarg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::optarg Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Optional arguments.  
 <a href="class_parse_util_1_1optarg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0828b62bdb038e42a800e5a36087e0b2"><td class="memItemLeft" align="right" valign="top"><a id="a0828b62bdb038e42a800e5a36087e0b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a0828b62bdb038e42a800e5a36087e0b2">optarg</a> ()</td></tr>
<tr class="memdesc:a0828b62bdb038e42a800e5a36087e0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0828b62bdb038e42a800e5a36087e0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765a60f92e0f082e69db9e68853c3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a2765a60f92e0f082e69db9e68853c3c3">optarg</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;arg)</td></tr>
<tr class="separator:a2765a60f92e0f082e69db9e68853c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f9756d8dd28786845d7c03369ae0b"><td class="memItemLeft" align="right" valign="top"><a id="ade0f9756d8dd28786845d7c03369ae0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#ade0f9756d8dd28786845d7c03369ae0b">~optarg</a> ()</td></tr>
<tr class="memdesc:ade0f9756d8dd28786845d7c03369ae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ade0f9756d8dd28786845d7c03369ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a81c8ccbfbca977dfa3886fad50ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#acd4a81c8ccbfbca977dfa3886fad50ce">parse</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;arg)</td></tr>
<tr class="separator:acd4a81c8ccbfbca977dfa3886fad50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d7e7bf1a2584ba5b6d581e87c42676"><td class="memItemLeft" align="right" valign="top"><a id="a78d7e7bf1a2584ba5b6d581e87c42676"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a78d7e7bf1a2584ba5b6d581e87c42676">argc</a> () const</td></tr>
<tr class="memdesc:a78d7e7bf1a2584ba5b6d581e87c42676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of arguments. <br /></td></tr>
<tr class="separator:a78d7e7bf1a2584ba5b6d581e87c42676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855769c6b1ef313125c0762ffc8a48f"><td class="memItemLeft" align="right" valign="top"><a id="a2855769c6b1ef313125c0762ffc8a48f"></a>
const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a2855769c6b1ef313125c0762ffc8a48f">argv</a> () const</td></tr>
<tr class="memdesc:a2855769c6b1ef313125c0762ffc8a48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument list. <br /></td></tr>
<tr class="separator:a2855769c6b1ef313125c0762ffc8a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c0b8672b4b2b9912b29c3f0084b94"><td class="memItemLeft" align="right" valign="top"><a id="ad97c0b8672b4b2b9912b29c3f0084b94"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#ad97c0b8672b4b2b9912b29c3f0084b94">argp</a> () const</td></tr>
<tr class="memdesc:ad97c0b8672b4b2b9912b29c3f0084b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the processed argument list. <br /></td></tr>
<tr class="separator:ad97c0b8672b4b2b9912b29c3f0084b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34135d68050684a38060cd654f958d53"><td class="memItemLeft" align="right" valign="top"><a id="a34135d68050684a38060cd654f958d53"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a34135d68050684a38060cd654f958d53">argp</a> ()</td></tr>
<tr class="memdesc:a34135d68050684a38060cd654f958d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the processed argument list. <br /></td></tr>
<tr class="separator:a34135d68050684a38060cd654f958d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc44b9b856b9a506a0e7a16f20a5fa"><td class="memItemLeft" align="right" valign="top"><a id="a77dc44b9b856b9a506a0e7a16f20a5fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a77dc44b9b856b9a506a0e7a16f20a5fa">all_done</a> () const</td></tr>
<tr class="memdesc:a77dc44b9b856b9a506a0e7a16f20a5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there all arguments are unprocessed. <br /></td></tr>
<tr class="separator:a77dc44b9b856b9a506a0e7a16f20a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07c02b06660f3443b700de079bd9117a"><td class="memItemLeft" align="right" valign="top"><a id="a07c02b06660f3443b700de079bd9117a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a07c02b06660f3443b700de079bd9117a">optarg</a> (const <a class="el" href="class_parse_util_1_1optarg.html">optarg</a> &amp;)</td></tr>
<tr class="memdesc:a07c02b06660f3443b700de079bd9117a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled copy constructor. <br /></td></tr>
<tr class="separator:a07c02b06660f3443b700de079bd9117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94f43f9f0410191143bdacb93bb137"><td class="memItemLeft" align="right" valign="top"><a id="add94f43f9f0410191143bdacb93bb137"></a>
<a class="el" href="class_parse_util_1_1optarg.html">optarg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#add94f43f9f0410191143bdacb93bb137">operator=</a> (const <a class="el" href="class_parse_util_1_1optarg.html">optarg</a> &amp;)</td></tr>
<tr class="memdesc:add94f43f9f0410191143bdacb93bb137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled assignment operator. <br /></td></tr>
<tr class="separator:add94f43f9f0410191143bdacb93bb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0712528be18b05d9e8e6a8bdd73e766"><td class="memItemLeft" align="right" valign="top"><a id="af0712528be18b05d9e8e6a8bdd73e766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#af0712528be18b05d9e8e6a8bdd73e766">setup</a> (int size)</td></tr>
<tr class="memdesc:af0712528be18b05d9e8e6a8bdd73e766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup. <br /></td></tr>
<tr class="separator:af0712528be18b05d9e8e6a8bdd73e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c5239ec0687e2fca6e5035ee3d41b6d"><td class="memItemLeft" align="right" valign="top"><a id="a5c5239ec0687e2fca6e5035ee3d41b6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a5c5239ec0687e2fca6e5035ee3d41b6d">mysize</a></td></tr>
<tr class="memdesc:a5c5239ec0687e2fca6e5035ee3d41b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of allocated arrays. <br /></td></tr>
<tr class="separator:a5c5239ec0687e2fca6e5035ee3d41b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3ded90bfb667e4742e81891cb3578"><td class="memItemLeft" align="right" valign="top"><a id="ad9e3ded90bfb667e4742e81891cb3578"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#ad9e3ded90bfb667e4742e81891cb3578">myargc</a></td></tr>
<tr class="memdesc:ad9e3ded90bfb667e4742e81891cb3578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numbert of arguments. <br /></td></tr>
<tr class="separator:ad9e3ded90bfb667e4742e81891cb3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f090e1795494e5cf486e54d365cb23c"><td class="memItemLeft" align="right" valign="top"><a id="a1f090e1795494e5cf486e54d365cb23c"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a1f090e1795494e5cf486e54d365cb23c">myargv</a></td></tr>
<tr class="memdesc:a1f090e1795494e5cf486e54d365cb23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument list. <br /></td></tr>
<tr class="separator:a1f090e1795494e5cf486e54d365cb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61da4aa1168408793b684e8e62b990"><td class="memItemLeft" align="right" valign="top"><a id="a1a61da4aa1168408793b684e8e62b990"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html#a1a61da4aa1168408793b684e8e62b990">myargp</a></td></tr>
<tr class="memdesc:a1a61da4aa1168408793b684e8e62b990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed argument list. <br /></td></tr>
<tr class="separator:a1a61da4aa1168408793b684e8e62b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Optional arguments. </p>
<p>This class transforms a string into a standard program argument. </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00073">73</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2765a60f92e0f082e69db9e68853c3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2765a60f92e0f082e69db9e68853c3c3">&#9670;&nbsp;</a></span>optarg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::optarg::optarg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Option argument string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00080">80</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8cpp_source.html#l00060">parse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1optarg_a2765a60f92e0f082e69db9e68853c3c3_cgraph.png" border="0" usemap="#class_parse_util_1_1optarg_a2765a60f92e0f082e69db9e68853c3c3_cgraph" alt=""/></div>
<map name="class_parse_util_1_1optarg_a2765a60f92e0f082e69db9e68853c3c3_cgraph" id="class_parse_util_1_1optarg_a2765a60f92e0f082e69db9e68853c3c3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,132,47"/>
<area shape="rect"  href="class_parse_util_1_1optarg.html#acd4a81c8ccbfbca977dfa3886fad50ce" title=" " alt="" coords="180,5,307,47"/>
<area shape="rect"  href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590" title="Splits a strings." alt="" coords="355,13,465,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd4a81c8ccbfbca977dfa3886fad50ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4a81c8ccbfbca977dfa3886fad50ce">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseUtil::optarg::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse string argument </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Option argument string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of processed arguments </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00060">60</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">References <a class="el" href="stringcase_8h_source.html#l00135">std::split_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8h_source.html#l00080">optarg()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_cgraph.png" border="0" usemap="#class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_cgraph" alt=""/></div>
<map name="class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_cgraph" id="class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,132,47"/>
<area shape="rect"  href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590" title="Splits a strings." alt="" coords="180,13,291,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_icgraph.png" border="0" usemap="#class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_icgraph" alt=""/></div>
<map name="class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_icgraph" id="class_parse_util_1_1optarg_acd4a81c8ccbfbca977dfa3886fad50ce_icgraph">
<area shape="rect"  title=" " alt="" coords="180,5,307,47"/>
<area shape="rect"  href="class_parse_util_1_1optarg.html#a2765a60f92e0f082e69db9e68853c3c3" title=" " alt="" coords="5,5,132,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1optarg.html">optarg</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:44 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
