<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_util_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseUtil.h:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_util_8h__incl.png" border="0" usemap="#_parse_util_8h" alt=""/></div>
<map name="_parse_util_8h" id="_parse_util_8h">
<area shape="rect"  title=" " alt="" coords="762,5,849,32"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="771,80,839,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,67,181"/>
<area shape="rect"  title=" " alt="" coords="91,155,155,181"/>
<area shape="rect"  title=" " alt="" coords="301,229,366,256"/>
<area shape="rect"  title=" " alt="" coords="229,155,288,181"/>
<area shape="rect"  title=" " alt="" coords="313,155,381,181"/>
<area shape="rect"  title=" " alt="" coords="405,155,469,181"/>
<area shape="rect"  title=" " alt="" coords="494,155,557,181"/>
<area shape="rect"  title=" " alt="" coords="685,229,739,256"/>
<area shape="rect"  href="stringcase_8h.html" title=" " alt="" coords="581,155,675,181"/>
<area shape="rect"  title=" " alt="" coords="750,155,789,181"/>
<area shape="rect"  title=" " alt="" coords="813,155,869,181"/>
<area shape="rect"  title=" " alt="" coords="894,155,941,181"/>
<area shape="rect"  title=" " alt="" coords="965,155,1075,181"/>
<area shape="rect"  title=" " alt="" coords="1100,155,1204,181"/>
<area shape="rect"  title=" " alt="" coords="1229,155,1283,181"/>
<area shape="rect"  title=" " alt="" coords="1308,155,1377,181"/>
<area shape="rect"  title=" " alt="" coords="1401,155,1460,181"/>
<area shape="rect"  title=" " alt="" coords="1484,155,1545,181"/>
<area shape="rect"  title=" " alt="" coords="1570,155,1625,181"/>
<area shape="rect"  title=" " alt="" coords="1649,155,1748,181"/>
<area shape="rect"  href="stringcase__hash_8h.html" title=" " alt="" coords="532,229,660,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_util_8h__dep__incl.png" border="0" usemap="#_parse_util_8hdep" alt=""/></div>
<map name="_parse_util_8hdep" id="_parse_util_8hdep">
<area shape="rect"  title=" " alt="" coords="459,5,546,32"/>
<area shape="rect"  href="_parse_tpy_8h.html" title=" " alt="" coords="459,80,547,107"/>
<area shape="rect"  href="info_plc_8h.html" title=" " alt="" coords="115,80,187,107"/>
<area shape="rect"  href="_parse_util_8cpp.html" title=" " alt="" coords="571,80,671,107"/>
<area shape="rect"  href="dev_tc_8cpp.html" title=" " alt="" coords="188,155,268,181"/>
<area shape="rect"  href="drv_tc_8cpp.html" title=" " alt="" coords="325,229,403,256"/>
<area shape="rect"  href="_tpy_to_epics_8h.html" title=" " alt="" coords="540,155,641,181"/>
<area shape="rect"  href="_epics_db_gen_8cpp.html" title=" " alt="" coords="555,229,675,256"/>
<area shape="rect"  href="tc_comms_8cpp.html" title=" " alt="" coords="427,229,530,256"/>
<area shape="rect"  href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="699,229,813,256"/>
<area shape="rect"  href="_parse_tpy_8cpp.html" title=" " alt="" coords="767,155,870,181"/>
<area shape="rect"  href="_parse_tpy_info_8cpp.html" title=" " alt="" coords="292,155,415,181"/>
<area shape="rect"  href="info_plc_8cpp.html" title=" " alt="" coords="26,155,113,181"/>
</map>
</div>
</div>
<p><a href="_parse_util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement rules.  <a href="class_parse_util_1_1replacement__rules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html">ParseUtil::optarg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional arguments.  <a href="class_parse_util_1_1optarg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC list.  <a href="class_parse_util_1_1opc__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable name.  <a href="class_parse_util_1_1variable__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit location.  <a href="class_parse_util_1_1bit__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location.  <a href="class_parse_util_1_1memory__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg__tc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html">ParseUtil::tag_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag processing selection.  <a href="class_parse_util_1_1tag__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parse_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_util.html">ParseUtil</a></td></tr>
<tr class="memdesc:namespace_parse_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacdc60fd5ff3112a4b1074a96cd7b43d7"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">ParseUtil::replacement_table</a></td></tr>
<tr class="separator:gacdc60fd5ff3112a4b1074a96cd7b43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744f0fde0a2306afcd91fc022c89e912"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga744f0fde0a2306afcd91fc022c89e912">ParseUtil::property_map</a></td></tr>
<tr class="separator:ga744f0fde0a2306afcd91fc022c89e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7ff06610bbdabf0d4840a809375939"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">ParseUtil::property_el</a></td></tr>
<tr class="separator:ga5e7ff06610bbdabf0d4840a809375939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa33d1cc903a45b6026448498baf9db27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">ParseUtil::opc_enum</a> { <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a8d5b8ff821c0d82e8f41eb83c39b3a63">ParseUtil::no_change</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27afc68ab7d97ddf0a29b1837172f0f5283">ParseUtil::publish</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9eefbadf5ec326aa904e0415d5418c6c">ParseUtil::silent</a>
 }</td></tr>
<tr class="memdesc:gaa33d1cc903a45b6026448498baf9db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC state enum.  <a href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">More...</a><br /></td></tr>
<tr class="separator:gaa33d1cc903a45b6026448498baf9db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7b40b69070e163d1c154a3728fb298"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a853a3f415e605d6b5006e7e2bd216fa8">ParseUtil::pt_invalid</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a203767e889307f1676d03b552af9d300">ParseUtil::pt_int</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a5788665f23c3a0c98545a4ef04016bf3">ParseUtil::pt_real</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a68e738c84e864d1c799a49334d49931a">ParseUtil::pt_bool</a>, 
<br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a2e1dde66f13a5d0168b4aadc5d758068">ParseUtil::pt_string</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ad4936d2f3fe96f341cb59cc8db25ab6c">ParseUtil::pt_enum</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a7786e8c60b7a04b2ee23287720006be7">ParseUtil::pt_binary</a>
<br />
 }</td></tr>
<tr class="memdesc:gabc7b40b69070e163d1c154a3728fb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process type.  <a href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">More...</a><br /></td></tr>
<tr class="separator:gabc7b40b69070e163d1c154a3728fb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">ParseUtil::process_tag_enum</a> { <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a69e56a4f27deba60da6f45d43c98a69a">ParseUtil::process_all</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a4096081c5c401ba2b6d87dfefb6e3205">ParseUtil::process_atomic</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aadf505068a1fd843b3ee4068066b2a65">ParseUtil::process_structured</a>
 }</td></tr>
<tr class="memdesc:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag preoicessing enum.  <a href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">More...</a><br /></td></tr>
<tr class="separator:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes utility classes for parsing. It includes "ParseUtilTemplate.h" </p>

<p class="definition">Definition in file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_util_8h.html">ParseUtil.h</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:40 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
