<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dev_tc_1_1register__devsup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DevTc::register_devsup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga98c844e34cfe03ae30c654c9bd2c868c">add</a>(const std::regex &amp;rgx, link_func &amp;func)</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gac7d7faae1f7af1c4b5aae0f7d74b00f3">link_func</a> typedef</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga7c84266821a785ef194724defa3fa2a3">linkRecord</a>(const std::stringcase &amp;inpout, dbCommon *pEpicsRecord, plc::BaseRecordPtr &amp;pRecord)</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga9b42a850d158052ca3a0e71ebb5c3114">operator=</a>(const register_devsup &amp;)</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0">register_devsup</a>()</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#ga627b8424794433f741c27ea38bb1af7e">register_devsup</a>(const register_devsup &amp;)</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga49aeb470ba02a1392bf89722bd7b96d3">test_pattern</a> typedef</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gae21afb6fcd3e7afba2c93c21603c5baf">test_pattern_list</a> typedef</td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">the_register_devsup</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">tp_list</a></td><td class="entry"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:42 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
