<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: stringcase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stringcase_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stringcase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stringcase__hash_8h_source.html">stringcase_hash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stringcase.h:</div>
<div class="dyncontent">
<div class="center"><img src="stringcase_8h__incl.png" border="0" usemap="#stringcase_8h" alt=""/></div>
<map name="stringcase_8h" id="stringcase_8h">
<area shape="rect"  title=" " alt="" coords="70,5,163,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,60,107"/>
<area shape="rect"  title=" " alt="" coords="84,80,149,107"/>
<area shape="rect"  href="stringcase__hash_8h.html" title=" " alt="" coords="174,80,302,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stringcase_8h__dep__incl.png" border="0" usemap="#stringcase_8hdep" alt=""/></div>
<map name="stringcase_8hdep" id="stringcase_8hdep">
<area shape="rect"  title=" " alt="" coords="665,5,759,32"/>
<area shape="rect"  href="stdafx_8h.html" title=" " alt="" coords="678,80,746,107"/>
<area shape="rect"  href="dev_tc_8h.html" title=" " alt="" coords="21,304,88,331"/>
<area shape="rect"  href="tc_comms_8h.html" title=" " alt="" coords="42,229,131,256"/>
<area shape="rect"  href="plc_base_8h.html" title=" " alt="" coords="192,155,272,181"/>
<area shape="rect"  href="info_plc_8h.html" title=" " alt="" coords="213,304,285,331"/>
<area shape="rect"  href="_parse_tpy_8h.html" title=" " alt="" coords="687,229,775,256"/>
<area shape="rect"  href="_tpy_to_epics_8h.html" title=" " alt="" coords="512,304,613,331"/>
<area shape="rect"  href="_epics_db_gen_8cpp.html" title=" " alt="" coords="591,379,711,405"/>
<area shape="rect"  href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="1100,379,1215,405"/>
<area shape="rect"  href="_parse_tpy_info_8cpp.html" title=" " alt="" coords="739,304,861,331"/>
<area shape="rect"  href="_parse_util_8h.html" title=" " alt="" coords="669,155,755,181"/>
<area shape="rect"  href="_parse_util_const_8h.html" title=" " alt="" coords="780,155,900,181"/>
<area shape="rect"  href="drv_tc_8h.html" title=" " alt="" coords="377,155,439,181"/>
<area shape="rect"  href="_tpy_to_epics_const_8h.html" title=" " alt="" coords="1013,304,1147,331"/>
<area shape="rect"  href="_parse_tpy_const_8h.html" title=" " alt="" coords="1127,229,1249,256"/>
<area shape="rect"  href="stdafx_8cpp.html" title=" " alt="" coords="1375,155,1457,181"/>
<area shape="rect"  href="dev_tc_8cpp.html" title=" " alt="" coords="204,379,284,405"/>
<area shape="rect"  href="drv_tc_8cpp.html" title=" " alt="" coords="436,379,513,405"/>
<area shape="rect"  href="info_plc_8cpp.html" title=" " alt="" coords="17,379,103,405"/>
<area shape="rect"  href="tc_comms_8cpp.html" title=" " alt="" coords="309,379,411,405"/>
<area shape="rect"  href="plc_base_8cpp.html" title=" " alt="" coords="155,229,250,256"/>
<area shape="rect"  href="_parse_tpy_8cpp.html" title=" " alt="" coords="886,304,989,331"/>
<area shape="rect"  href="_parse_util_8cpp.html" title=" " alt="" coords="799,229,899,256"/>
<area shape="rect"  href="info_plc_template_8h.html" title=" " alt="" coords="537,229,663,256"/>
</map>
</div>
</div>
<p><a href="stringcase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1case__char__traits.html">std::case_char_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive traits.  <a href="structstd_1_1case__char__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1case__wchar__traits.html">std::case_wchar_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive unicode traits.  <a href="structstd_1_1case__wchar__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf19e52ee0a8675a719e0b335ceadab27"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; char, case_char_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></td></tr>
<tr class="memdesc:gaf19e52ee0a8675a719e0b335ceadab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive string.  <a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">More...</a><br /></td></tr>
<tr class="separator:gaf19e52ee0a8675a719e0b335ceadab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dbdcd1498343c741947c6fb87798c3"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; wchar_t, case_wchar_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">std::wstringcase</a></td></tr>
<tr class="memdesc:gab8dbdcd1498343c741947c6fb87798c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive string.  <a href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">More...</a><br /></td></tr>
<tr class="separator:gab8dbdcd1498343c741947c6fb87798c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fd6a415e7535b585a7b56d656cd8070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga2fd6a415e7535b585a7b56d656cd8070">std::strncasecmp</a> (const char *s1, const char *s2, size_t n)</td></tr>
<tr class="memdesc:ga2fd6a415e7535b585a7b56d656cd8070"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive compare with maximum length  <a href="group___stringcase.html#ga2fd6a415e7535b585a7b56d656cd8070">More...</a><br /></td></tr>
<tr class="separator:ga2fd6a415e7535b585a7b56d656cd8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5bee2d7e9eee40403396386cf88c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gadf5bee2d7e9eee40403396386cf88c02">std::wcsncasewcmp</a> (const wchar_t *s1, const wchar_t *s2, size_t n)</td></tr>
<tr class="memdesc:gadf5bee2d7e9eee40403396386cf88c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive unicode compare with maximum length  <a href="group___stringcase.html#gadf5bee2d7e9eee40403396386cf88c02">More...</a><br /></td></tr>
<tr class="separator:gadf5bee2d7e9eee40403396386cf88c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27c28bbbdd94fd41d5b79eaea6b744a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a">std::trim_space</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s)</td></tr>
<tr class="separator:gad27c28bbbdd94fd41d5b79eaea6b744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5d8da955f5fa88b6a01d81c4bc4fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga9c5d8da955f5fa88b6a01d81c4bc4fbc">std::trim_space</a> (<a class="el" href="group___stringcase.html#gab8dbdcd1498343c741947c6fb87798c3">std::wstringcase</a> &amp;s)</td></tr>
<tr class="separator:ga9c5d8da955f5fa88b6a01d81c4bc4fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8a1d97344f1590f3ac2294816ae590"><td class="memTemplParams" colspan="2">template&lt;class Container , class String , class Predicate &gt; </td></tr>
<tr class="memitem:ga4f8a1d97344f1590f3ac2294816ae590"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">std::split_string</a> (Container &amp;output, const String &amp;input, const Predicate &amp;pred, bool trimEmpty=true)</td></tr>
<tr class="memdesc:ga4f8a1d97344f1590f3ac2294816ae590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a strings.  <a href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">More...</a><br /></td></tr>
<tr class="separator:ga4f8a1d97344f1590f3ac2294816ae590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and classes for a case-insensitive string. </p>

<p class="definition">Definition in file <a class="el" href="stringcase_8h_source.html">stringcase.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stringcase_8h.html">stringcase.h</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:41 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
