<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::replacement_rules Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1replacement__rules.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1replacement__rules-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::replacement_rules Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Replacement rules.  
 <a href="class_parse_util_1_1replacement__rules.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::replacement_rules:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1replacement__rules__inherit__graph.png" border="0" usemap="#_parse_util_1_1replacement__rules_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1replacement__rules_inherit__map" id="_parse_util_1_1replacement__rules_inherit__map">
<area shape="rect"  title="Replacement rules." alt="" coords="5,71,160,112"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__conversion.html" title="Epics conversion." alt="" coords="208,78,391,105"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="461,5,597,47"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__list__processing.html" title="List processing." alt="" coords="460,71,599,112"/>
<area shape="rect"  href="class_epics_tpy_1_1epics__macrofiles__processing.html" title="Macro file processing." alt="" coords="439,136,620,177"/>
<area shape="rect"  href="class_dev_tc_1_1epics__tc__db__processing.html" title="EPICS/TCat db processing." alt="" coords="668,5,803,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbdc8297c883bc752123f1ba413cd996"><td class="memItemLeft" align="right" valign="top"><a id="abbdc8297c883bc752123f1ba413cd996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abbdc8297c883bc752123f1ba413cd996">replacement_rules</a> (bool rec=true)</td></tr>
<tr class="memdesc:abbdc8297c883bc752123f1ba413cd996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abbdc8297c883bc752123f1ba413cd996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e152628f3bbbf08399e3120d2e1be"><td class="memItemLeft" align="right" valign="top"><a id="a617e152628f3bbbf08399e3120d2e1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a617e152628f3bbbf08399e3120d2e1be">replacement_rules</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t, bool rec=true)</td></tr>
<tr class="memdesc:a617e152628f3bbbf08399e3120d2e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a617e152628f3bbbf08399e3120d2e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5d91c83b8bf20e3bf914a0d9fa571"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5d91c83b8bf20e3bf914a0d9fa571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a9ea5d91c83b8bf20e3bf914a0d9fa571">add_rule</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;var, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;val)</td></tr>
<tr class="memdesc:a9ea5d91c83b8bf20e3bf914a0d9fa571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rule. <br /></td></tr>
<tr class="separator:a9ea5d91c83b8bf20e3bf914a0d9fa571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c9b14d90e635b3ff7972f23ef145a"><td class="memItemLeft" align="right" valign="top"><a id="ab67c9b14d90e635b3ff7972f23ef145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ab67c9b14d90e635b3ff7972f23ef145a">set_rule_table</a> (const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;t)</td></tr>
<tr class="memdesc:ab67c9b14d90e635b3ff7972f23ef145a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table <br /></td></tr>
<tr class="separator:ab67c9b14d90e635b3ff7972f23ef145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90640f74d51af1760c52c9cdc0734407"><td class="memItemLeft" align="right" valign="top"><a id="a90640f74d51af1760c52c9cdc0734407"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a90640f74d51af1760c52c9cdc0734407">get_rule_table</a> ()</td></tr>
<tr class="memdesc:a90640f74d51af1760c52c9cdc0734407"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:a90640f74d51af1760c52c9cdc0734407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5946dd5ad7c0531fe1a2c9f57cd68"><td class="memItemLeft" align="right" valign="top"><a id="ae1b5946dd5ad7c0531fe1a2c9f57cd68"></a>
const <a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ae1b5946dd5ad7c0531fe1a2c9f57cd68">get_rule_table</a> () const</td></tr>
<tr class="memdesc:ae1b5946dd5ad7c0531fe1a2c9f57cd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:ae1b5946dd5ad7c0531fe1a2c9f57cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b89bfc550dc6ba5af045a229010879"><td class="memItemLeft" align="right" valign="top"><a id="a50b89bfc550dc6ba5af045a229010879"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879">apply_replacement_rules</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s) const</td></tr>
<tr class="memdesc:a50b89bfc550dc6ba5af045a229010879"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace <br /></td></tr>
<tr class="separator:a50b89bfc550dc6ba5af045a229010879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab8b7250c99df343fb7a5ba6625d6a5"><td class="memItemLeft" align="right" valign="top"><a id="abab8b7250c99df343fb7a5ba6625d6a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#abab8b7250c99df343fb7a5ba6625d6a5">HasRules</a> () const</td></tr>
<tr class="memdesc:abab8b7250c99df343fb7a5ba6625d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has rules. <br /></td></tr>
<tr class="separator:abab8b7250c99df343fb7a5ba6625d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d2a5550b7a1aabb94e120bded6ec7"><td class="memItemLeft" align="right" valign="top"><a id="a827d2a5550b7a1aabb94e120bded6ec7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a827d2a5550b7a1aabb94e120bded6ec7">is_recursive</a> () const</td></tr>
<tr class="memdesc:a827d2a5550b7a1aabb94e120bded6ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is recursive? <br /></td></tr>
<tr class="separator:a827d2a5550b7a1aabb94e120bded6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005ad5e6c5dfbf84530f624889bf60b"><td class="memItemLeft" align="right" valign="top"><a id="ad005ad5e6c5dfbf84530f624889bf60b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ad005ad5e6c5dfbf84530f624889bf60b">set_recursive</a> (bool rec)</td></tr>
<tr class="memdesc:ad005ad5e6c5dfbf84530f624889bf60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set recursive. <br /></td></tr>
<tr class="separator:ad005ad5e6c5dfbf84530f624889bf60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a08f75423e9e1d87ca1a84eb93d60af7a"><td class="memItemLeft" align="right" valign="top"><a id="a08f75423e9e1d87ca1a84eb93d60af7a"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a08f75423e9e1d87ca1a84eb93d60af7a">prefix</a> = &quot;${&quot;</td></tr>
<tr class="memdesc:a08f75423e9e1d87ca1a84eb93d60af7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for replacement rule: ${ <br /></td></tr>
<tr class="separator:a08f75423e9e1d87ca1a84eb93d60af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c63bd6c08c05e774bf93d3ccc6f4b"><td class="memItemLeft" align="right" valign="top"><a id="acf1c63bd6c08c05e774bf93d3ccc6f4b"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#acf1c63bd6c08c05e774bf93d3ccc6f4b">suffix</a> = &quot;}&quot;</td></tr>
<tr class="memdesc:acf1c63bd6c08c05e774bf93d3ccc6f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">suffix for replacement rule: } <br /></td></tr>
<tr class="separator:acf1c63bd6c08c05e774bf93d3ccc6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04bec77c5d679a78361934fde62a43a3"><td class="memItemLeft" align="right" valign="top"><a id="a04bec77c5d679a78361934fde62a43a3"></a>
<a class="el" href="group__parseutilities.html#gacdc60fd5ff3112a4b1074a96cd7b43d7">replacement_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a04bec77c5d679a78361934fde62a43a3">table</a></td></tr>
<tr class="memdesc:a04bec77c5d679a78361934fde62a43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement table. <br /></td></tr>
<tr class="separator:a04bec77c5d679a78361934fde62a43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98605630ee700c90f9a7f4f9c9131b9"><td class="memItemLeft" align="right" valign="top"><a id="af98605630ee700c90f9a7f4f9c9131b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#af98605630ee700c90f9a7f4f9c9131b9">recursive</a></td></tr>
<tr class="memdesc:af98605630ee700c90f9a7f4f9c9131b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recusrsive replacement. <br /></td></tr>
<tr class="separator:af98605630ee700c90f9a7f4f9c9131b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Replacement rules. </p>
<p>Epics channel conversion arguments Epics channels are generated from opc through a conversion rule </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00027">27</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1replacement__rules.html">replacement_rules</a></li>
    <li class="footer">Generated on Tue Jun 25 2019 13:12:45 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
