<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpyTemplate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_tpy_template_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseTpyTemplate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_tpy_template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_parse_tpy.html">ParseTpy</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* tpy_file::process_symbols</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Function&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">tpy_file::process_symbols</a> (Function&amp; process, </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; sym : <a class="code" href="class_parse_tpy_1_1tpy__file.html#a014ce6dd3f1dbea5f40d1ab6cb3cfe66">get_symbols</a>()) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_parse_util_1_1tag__processing.html#a91aab108b7aa252a882d3c3603607090">get_export_all</a>() || </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                (sym.get_opc().get_opc_state() == <a class="code" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::opc_enum::publish</a>)) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                num += <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a> (sym, process, prefix);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* tpy_file::process_type_tree</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Function&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">tpy_file::process_type_tree</a> (<span class="keyword">const</span> <a class="code" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a>&amp; symbol, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Function&amp; process, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> n (prefix);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        n.<a class="code" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9">append</a> (symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96">get_name</a>(), symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6">get_opc</a>(), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Check for pointer: if so, do not follow</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7">get_type_pointer</a>()) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// check for 64 bit pointers</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (symbol.<a class="code" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29">get_bytesize</a>() == 8) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a>(<span class="stringliteral">&quot;ULINT&quot;</span>, 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6">get_opc</a>(), symbol, process, n, 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a>(<span class="stringliteral">&quot;UDINT&quot;</span>, 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6">get_opc</a>(), symbol, process, n, 0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!n.<a class="code" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4">get_name</a>().empty()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a> (symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0">get_type_name</a>(), </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839">get_type_decoration</a>(), </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                symbol.<a class="code" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6">get_opc</a>(), symbol, process, n, 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* tpy_file::process_type_tree</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Function&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_parse_tpy_1_1tpy__file.html#a52a06c1da7d0c0ae7481420186364550">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">tpy_file::process_type_tree</a> (<span class="keyword">const</span> <a class="code" href="class_parse_tpy_1_1type__record.html">type_record</a>&amp; typ, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> defopc, <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a>&amp; loc, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Function&amp; process, <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>&amp; varname, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> level)<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Check recursive level</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (level &gt; 100) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// need to make sure that we don&#39;t add opc definitions when the array type was</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// implicitly defined through a declaration of form A : ARRAY[n...m] OF ...</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// multiple implicit array types of the same index range and base type will</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// share a single type defintion and therefore share the opc definitions of </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// the first implicit one</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((typ.<a class="code" href="class_parse_tpy_1_1type__record.html#a730d0f26b9a033743b8cbb15ba96a797">get_type_description</a>() != <a class="code" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b">type_enum::arraytype</a>) ||</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            (typ.<a class="code" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96">get_name</a>().find (<span class="charliteral">&#39;[&#39;</span>) == std::stringcase::npos)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            defopc.<a class="code" href="class_parse_util_1_1opc__list.html#a80769108900a6fd7f131ad66ca7fdeb7">add</a> (typ.<a class="code" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6">get_opc</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">switch</span> (typ.<a class="code" href="class_parse_tpy_1_1type__record.html#a730d0f26b9a033743b8cbb15ba96a797">get_type_description</a>()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a">type_enum::simple</a> :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a> (typ.<a class="code" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0">get_type_name</a>(), </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    typ.<a class="code" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839">get_type_decoration</a>(), defopc, loc, process, varname, level);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b">type_enum::arraytype</a> :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// process array and iterate over all subindices</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249">process_array</a> (typ, typ.<a class="code" href="class_parse_tpy_1_1type__record.html#a7f9281361371eff37555ae811b970a9f">get_array_dimensions</a>(), defopc, loc, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                process, varname, level);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c">type_enum::enumtype</a> :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::process_tag_enum::atomic</a> ||</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// check if enum is contained with 0 to 15</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">bool</span> withinhex = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> min = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">int</span> max = -1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : typ.<a class="code" href="class_parse_tpy_1_1type__record.html#abad5c9d768f97c7b0de2e3f337d8d5d7">get_enum_list</a>()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">if</span> ((e.first &lt; 0) || (e.first &gt;= 16)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            withinhex = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">if</span> (min &gt; max) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            min = max = e.first;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.first &lt; min) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            min = e.first;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.first &gt; max) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            max = e.first;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// if not, treat as int</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (!withinhex) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">// add HOPR/LOPR</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (max &gt;= min) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        defopc.<a class="code" href="class_parse_util_1_1opc__list.html#aec589c0f0af4f2874c58545e7eff8758">get_properties</a>().insert (<a class="code" href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">ParseUtil::property_el</a> (102, std::to_string (max).c_str()));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        defopc.<a class="code" href="class_parse_util_1_1opc__list.html#aec589c0f0af4f2874c58545e7eff8758">get_properties</a>().insert (<a class="code" href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">ParseUtil::property_el</a> (103, std::to_string (min).c_str()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe">ParseUtil::process_type_enum::pt_int</a>, defopc, typ.<a class="code" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0">get_type_name</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">return</span> process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// add opc property for enum values</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="comment">// add opc property for enum values</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : typ.<a class="code" href="class_parse_tpy_1_1type__record.html#abad5c9d768f97c7b0de2e3f337d8d5d7">get_enum_list</a>()) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            defopc.<a class="code" href="class_parse_util_1_1opc__list.html#aec589c0f0af4f2874c58545e7eff8758">get_properties</a>().insert (</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <a class="code" href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">ParseUtil::property_el</a> (8510 + e.first, e.second));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a0c315bddd209ac9d515a80754b34a49a">ParseUtil::process_type_enum::pt_enum</a>, defopc, typ.<a class="code" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0">get_type_name</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">return</span> process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0">type_enum::structtype</a> :</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888">type_enum::functionblock</a> :</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// Call process for entire array (not an atomic type)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c">ParseUtil::process_tag_enum::structured</a> ||</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">ParseUtil::process_type_enum::pt_binary</a>, defopc, typ.<a class="code" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96">get_name</a>(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    num = process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// iterate over all structure items</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : typ.<a class="code" href="class_parse_tpy_1_1type__record.html#abd058fa3c4035ad36dbaaf80f7ae05b7">get_struct_list</a>()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment">// calculate sub element location</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> el_loc = loc;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (!el_loc.<a class="code" href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413">set_section</a> (i)) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="comment">// Add a dot to the variable name</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> n (varname);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    n.<a class="code" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9">append</a> (i.get_name(), i.get_opc(), <span class="stringliteral">&quot;.&quot;</span>); </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> o (defopc);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    o.<a class="code" href="class_parse_util_1_1opc__list.html#a80769108900a6fd7f131ad66ca7fdeb7">add</a> (i.get_opc());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    num += <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a> (i.get_type_name(), </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        i.get_type_decoration(), o, el_loc, process, n, level + 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> num; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        default :</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Unknown type for %s\n&quot;</span>, varname.<a class="code" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4">get_name</a>().c_str());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* tpy_file::process_type_tree</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Function&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_parse_tpy_1_1tpy__file.html#a9c5dcda820b5f0520c725c731673d13c">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">tpy_file::process_type_tree</a> (<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>&amp; defopc, <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a>&amp; loc, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        Function&amp; process, <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>&amp; varname, <span class="keywordtype">int</span> level)<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_parse_tpy_1_1type__record.html">type_record</a>* t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ((typ == <span class="stringliteral">&quot;SINT&quot;</span>)  || (typ == <span class="stringliteral">&quot;INT&quot;</span>)  || (typ == <span class="stringliteral">&quot;DINT&quot;</span>)  || (typ == <span class="stringliteral">&quot;LINT&quot;</span>)  ||</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            (typ == <span class="stringliteral">&quot;USINT&quot;</span>) || (typ == <span class="stringliteral">&quot;UINT&quot;</span>) || (typ == <span class="stringliteral">&quot;UDINT&quot;</span>) || (typ == <span class="stringliteral">&quot;ULINT&quot;</span>) ||</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            (typ == <span class="stringliteral">&quot;BYTE&quot;</span>)  || (typ == <span class="stringliteral">&quot;WORD&quot;</span>) || (typ == <span class="stringliteral">&quot;DWORD&quot;</span>) || (typ == <span class="stringliteral">&quot;LWORD&quot;</span>)) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::process_tag_enum::atomic</a> ||</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe">ParseUtil::process_type_enum::pt_int</a>, defopc, typ, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typ == <span class="stringliteral">&quot;REAL&quot;</span> || typ == <span class="stringliteral">&quot;LREAL&quot;</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::process_tag_enum::atomic</a> ||</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a960fdf5a760fa9a72dd3268fa22a3670">ParseUtil::process_type_enum::pt_real</a>, defopc, typ, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typ == <span class="stringliteral">&quot;BOOL&quot;</span>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::process_tag_enum::atomic</a> ||</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aaaf8c92941b03e3331672e5f03a70e53">ParseUtil::process_type_enum::pt_bool</a>, defopc, typ, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typ.compare (0, 6, <span class="stringliteral">&quot;STRING&quot;</span>) == 0) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::process_tag_enum::atomic</a> ||</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 <a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>) &amp;&amp;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 !<a class="code" href="class_parse_util_1_1tag__processing.html#ad713312164e701871f1351bb9bddd8c6">get_no_strings</a>()) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a23e97058c357b815240d454142ac1b3e">ParseUtil::process_type_enum::pt_string</a>, defopc, typ, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((t = <a class="code" href="class_parse_tpy_1_1tpy__file.html#aead1b3f0b638fa4598fc38c802dcba06">type_list</a>.<a class="code" href="class_parse_tpy_1_1type__map.html#a61a47818fbbd4f6b635ad7b46610e955">find</a> (<span class="keywordtype">id</span>, typ)) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a> (*t, defopc, loc, process, varname, level);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Unknown type for %s\n&quot;</span>, varname.<a class="code" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4">get_name</a>().c_str());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* tpy_file::process_array</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Function&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249">  213</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249">tpy_file::process_array</a> (<span class="keyword">const</span> <a class="code" href="class_parse_tpy_1_1type__record.html">type_record</a>&amp; typ, <a class="code" href="group__parsetpyopc.html#ga305997d20e0749a4a4ed529403c264cb">dimensions</a> dim, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>&amp; defopc, <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a>&amp; loc, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Function&amp; process, <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>&amp; varname, <span class="keywordtype">int</span> level)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// This is an array where all dimensions have been processed</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (dim.empty()) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a> (typ.<a class="code" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0">get_type_name</a>(), </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                typ.<a class="code" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839">get_type_decoration</a>(), defopc, loc, process, </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                varname, level);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// If not process through the indices</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">dimension</a> d = dim.front();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            dim.pop_front();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// invalid number of elements</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (d.second &lt; 0) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                fprintf (stderr, <span class="stringliteral">&quot;Array with negative element number for %s\n&quot;</span>, </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                         varname.<a class="code" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4">get_name</a>().c_str());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// Call process for entire array (not an atomic type)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a> arg (loc, varname, <a class="code" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">ParseUtil::process_type_enum::pt_binary</a>, defopc, typ.<a class="code" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96">get_name</a>(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c">ParseUtil::process_tag_enum::structured</a> ||</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a>() == <a class="code" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                num += process (arg) ? 1 : 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// no elements</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (d.second == 0) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">// just ignore and continue</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// valid number of elements</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">// Check if we have a size which is a multiple of the array length</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (typ.<a class="code" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">get_bit_size</a>() % d.second != 0) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    fprintf (stderr, <span class="stringliteral">&quot;Illegal array bit size for %s\n&quot;</span>, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                             varname.<a class="code" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4">get_name</a>().c_str());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// loop through first array dimension and call process_array for next dimension</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">int</span> el_bitsize = typ.<a class="code" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">get_bit_size</a>() / d.second;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// create a type with bit size = row size</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_parse_tpy_1_1type__record.html">type_record</a> ntyp (typ);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            ntyp.<a class="code" href="class_parse_util_1_1bit__location.html#ad31823682f9ec20db2a3890d3ef58684">set_bit_size</a> (el_bitsize);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = d.first; i &lt; d.first + d.second; ++i) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> el_loc = loc;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a> el ((i - d.first) * el_bitsize, el_bitsize);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (!el_loc.<a class="code" href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413">set_section</a> (el)) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordtype">char</span> buf[40];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                sprintf_s (buf, <span class="keyword">sizeof</span> (buf), <span class="stringliteral">&quot;[%i]&quot;</span>, i);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> narr (varname);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                narr.<a class="code" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9">append</a> (buf, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                num += <a class="code" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249">process_array</a> (ntyp, dim, defopc, el_loc, process, narr, level);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_parse_tpy_1_1base__record_html_aa1566f566a177d1532425aad9fdfcdd0"><div class="ttname"><a href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0">ParseTpy::base_record::get_type_name</a></div><div class="ttdeci">const std::stringcase &amp; get_type_name() const</div><div class="ttdoc">Get type name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00186">ParseTpy.h:186</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg__tc_html"><div class="ttname"><a href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a></div><div class="ttdoc">Arguments for processing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00402">ParseUtil.h:403</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1bit__location_html"><div class="ttname"><a href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a></div><div class="ttdoc">Bit location.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00233">ParseUtil.h:234</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ggabc7b40b69070e163d1c154a3728fb298aaaf8c92941b03e3331672e5f03a70e53"><div class="ttname"><a href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aaaf8c92941b03e3331672e5f03a70e53">ParseUtil::process_type_enum::pt_bool</a></div><div class="ttdeci">@ pt_bool</div><div class="ttdoc">Logic type.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1type__record_html"><div class="ttname"><a href="class_parse_tpy_1_1type__record.html">ParseTpy::type_record</a></div><div class="ttdoc">Type record information.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00272">ParseTpy.h:273</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1symbol__record_html"><div class="ttname"><a href="class_parse_tpy_1_1symbol__record.html">ParseTpy::symbol_record</a></div><div class="ttdoc">Symbol record.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00340">ParseTpy.h:341</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1bit__location_html_ad31823682f9ec20db2a3890d3ef58684"><div class="ttname"><a href="class_parse_util_1_1bit__location.html#ad31823682f9ec20db2a3890d3ef58684">ParseUtil::bit_location::set_bit_size</a></div><div class="ttdeci">void set_bit_size(int size)</div><div class="ttdoc">Set bit size.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00251">ParseUtil.h:251</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1type__record_html_a7f9281361371eff37555ae811b970a9f"><div class="ttname"><a href="class_parse_tpy_1_1type__record.html#a7f9281361371eff37555ae811b970a9f">ParseTpy::type_record::get_array_dimensions</a></div><div class="ttdeci">const dimensions &amp; get_array_dimensions() const</div><div class="ttdoc">Get array dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00288">ParseTpy.h:288</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1variable__name_html_ae2a1e347c1ac13bf388705f70733cef9"><div class="ttname"><a href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9">ParseUtil::variable_name::append</a></div><div class="ttdeci">void append(const std::stringcase &amp;n, const std::stringcase &amp;sep=&quot;.&quot;)</div><div class="ttdoc">Append.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8cpp_source.html#l00215">ParseUtil.cpp:215</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html"><div class="ttname"><a href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></div><div class="ttdoc">OPC list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00144">ParseUtil.h:145</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1tag__processing_html_ad713312164e701871f1351bb9bddd8c6"><div class="ttname"><a href="class_parse_util_1_1tag__processing.html#ad713312164e701871f1351bb9bddd8c6">ParseUtil::tag_processing::get_no_strings</a></div><div class="ttdeci">bool get_no_strings() const</div><div class="ttdoc">Get the string rule.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00512">ParseUtil.h:512</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1base__record_html_aa9be7cb2b0ec012609435049004891a7"><div class="ttname"><a href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7">ParseTpy::base_record::get_type_pointer</a></div><div class="ttdeci">bool get_type_pointer() const</div><div class="ttdoc">Get type pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00196">ParseTpy.h:196</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ggabc7b40b69070e163d1c154a3728fb298a23e97058c357b815240d454142ac1b3e"><div class="ttname"><a href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a23e97058c357b815240d454142ac1b3e">ParseUtil::process_type_enum::pt_string</a></div><div class="ttdeci">@ pt_string</div><div class="ttdoc">String type.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a2e531a5d749201ebaa023e4cf24fa249"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249">ParseTpy::tpy_file::process_array</a></div><div class="ttdeci">int process_array(const ParseTpy::type_record &amp;typ, ParseTpy::dimensions dim, const ParseUtil::opc_list &amp;defopc, const ParseUtil::memory_location &amp;loc, Function &amp;process, const ParseUtil::variable_name &amp;varname, int level) const</div><div class="ttdoc">Process the type tree of a type.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_template_8h_source.html#l00213">ParseTpyTemplate.h:213</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html_aec589c0f0af4f2874c58545e7eff8758"><div class="ttname"><a href="class_parse_util_1_1opc__list.html#aec589c0f0af4f2874c58545e7eff8758">ParseUtil::opc_list::get_properties</a></div><div class="ttdeci">const property_map &amp; get_properties() const</div><div class="ttdoc">Get opc property list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00158">ParseUtil.h:158</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a0d21c4f5539b7c4c7f24a4e476c9cd06"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">ParseTpy::tpy_file::process_symbols</a></div><div class="ttdeci">int process_symbols(Function &amp;process, const std::stringcase &amp;prefix=std::stringcase()) const</div><div class="ttdoc">Process the type tree of a symbol.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_template_8h_source.html#l00009">ParseTpyTemplate.h:9</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ggabc7b40b69070e163d1c154a3728fb298a0c315bddd209ac9d515a80754b34a49a"><div class="ttname"><a href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a0c315bddd209ac9d515a80754b34a49a">ParseUtil::process_type_enum::pt_enum</a></div><div class="ttdeci">@ pt_enum</div><div class="ttdoc">Enumerated type.</div></div>
<div class="ttc" id="aclass_parse_util_1_1memory__location_html_a4d0b16eaddfceb0748ec70a25797cc29"><div class="ttname"><a href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29">ParseUtil::memory_location::get_bytesize</a></div><div class="ttdeci">int get_bytesize() const</div><div class="ttdoc">Get BitSize.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00291">ParseUtil.h:291</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a014ce6dd3f1dbea5f40d1ab6cb3cfe66"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a014ce6dd3f1dbea5f40d1ab6cb3cfe66">ParseTpy::tpy_file::get_symbols</a></div><div class="ttdeci">const symbol_list &amp; get_symbols() const</div><div class="ttdoc">Return list of symbols.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00374">ParseTpy.h:374</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1variable__name_html_a776c72664a4e586180049731b95037d4"><div class="ttname"><a href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4">ParseUtil::variable_name::get_name</a></div><div class="ttdeci">const std::stringcase &amp; get_name() const</div><div class="ttdoc">Get name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00206">ParseUtil.h:206</a></div></div>
<div class="ttc" id="agroup__parsetpyopc_html_gaf651c3b8fbc62d12a5b79ca3067f71f5"><div class="ttname"><a href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">ParseTpy::dimension</a></div><div class="ttdeci">std::pair&lt; int, int &gt; dimension</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00221">ParseTpy.h:221</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1variable__name_html"><div class="ttname"><a href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a></div><div class="ttdoc">Variable name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00192">ParseUtil.h:193</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1base__record_html_a8c12db1048a302d41fe6ef046951bb96"><div class="ttname"><a href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96">ParseTpy::base_record::get_name</a></div><div class="ttdeci">const std::stringcase &amp; get_name() const</div><div class="ttdoc">Get name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00180">ParseTpy.h:180</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51"><div class="ttname"><a href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a></div><div class="ttdeci">@ all</div><div class="ttdoc">Process all data types.</div></div>
<div class="ttc" id="anamespace_parse_tpy_html"><div class="ttname"><a href="namespace_parse_tpy.html">ParseTpy</a></div><div class="ttdoc">Namespace for parsing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00027">ParseTpy.cpp:27</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html_a80769108900a6fd7f131ad66ca7fdeb7"><div class="ttname"><a href="class_parse_util_1_1opc__list.html#a80769108900a6fd7f131ad66ca7fdeb7">ParseUtil::opc_list::add</a></div><div class="ttdeci">void add(const property_el &amp;el)</div><div class="ttdoc">Add an OPC property.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00166">ParseUtil.h:166</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe"><div class="ttname"><a href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe">ParseUtil::process_type_enum::pt_int</a></div><div class="ttdeci">@ pt_int</div><div class="ttdoc">Numeral type.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1type__record_html_abd058fa3c4035ad36dbaaf80f7ae05b7"><div class="ttname"><a href="class_parse_tpy_1_1type__record.html#abd058fa3c4035ad36dbaaf80f7ae05b7">ParseTpy::type_record::get_struct_list</a></div><div class="ttdeci">const item_list &amp; get_struct_list() const</div><div class="ttdoc">Get structure list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00296">ParseTpy.h:296</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e"><div class="ttname"><a href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::opc_enum::publish</a></div><div class="ttdeci">@ publish</div><div class="ttdoc">Publish.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1type__record_html_abad5c9d768f97c7b0de2e3f337d8d5d7"><div class="ttname"><a href="class_parse_tpy_1_1type__record.html#abad5c9d768f97c7b0de2e3f337d8d5d7">ParseTpy::type_record::get_enum_list</a></div><div class="ttdeci">const enum_map &amp; get_enum_list() const</div><div class="ttdoc">Get enumerated list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00292">ParseTpy.h:292</a></div></div>
<div class="ttc" id="agroup__parsetpyopc_html_gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c"><div class="ttname"><a href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c">ParseTpy::type_enum::enumtype</a></div><div class="ttdeci">@ enumtype</div><div class="ttdoc">Enumerated type.</div></div>
<div class="ttc" id="aclass_parse_util_1_1memory__location_html_ac72d01907535c7eb4724dcbcbe548413"><div class="ttname"><a href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413">ParseUtil::memory_location::set_section</a></div><div class="ttdeci">bool set_section(const bit_location &amp;loc)</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8cpp_source.html#l00252">ParseUtil.cpp:252</a></div></div>
<div class="ttc" id="agroup__parsetpyopc_html_gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888"><div class="ttname"><a href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888">ParseTpy::type_enum::functionblock</a></div><div class="ttdeci">@ functionblock</div><div class="ttdoc">Function block.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1base__record_html_a190a558f559c248f017cde80a78f5839"><div class="ttname"><a href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839">ParseTpy::base_record::get_type_decoration</a></div><div class="ttdeci">unsigned int get_type_decoration() const</div><div class="ttdoc">Get type decoration.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00192">ParseTpy.h:192</a></div></div>
<div class="ttc" id="agroup__parsetpyopc_html_gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b"><div class="ttname"><a href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b">ParseTpy::type_enum::arraytype</a></div><div class="ttdeci">@ arraytype</div><div class="ttdoc">Array type.</div></div>
<div class="ttc" id="aclass_parse_util_1_1memory__location_html"><div class="ttname"><a href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a></div><div class="ttdoc">Memory location.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00263">ParseUtil.h:264</a></div></div>
<div class="ttc" id="agroup__parsetpyopc_html_ga305997d20e0749a4a4ed529403c264cb"><div class="ttname"><a href="group__parsetpyopc.html#ga305997d20e0749a4a4ed529403c264cb">ParseTpy::dimensions</a></div><div class="ttdeci">std::list&lt; dimension &gt; dimensions</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00225">ParseTpy.h:225</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1tag__processing_html_a91aab108b7aa252a882d3c3603607090"><div class="ttname"><a href="class_parse_util_1_1tag__processing.html#a91aab108b7aa252a882d3c3603607090">ParseUtil::tag_processing::get_export_all</a></div><div class="ttdeci">bool get_export_all() const</div><div class="ttdoc">Get the export rule.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00502">ParseUtil.h:502</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="agroup__parsetpyopc_html_gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0"><div class="ttname"><a href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0">ParseTpy::type_enum::structtype</a></div><div class="ttdeci">@ structtype</div><div class="ttdoc">Structure type.</div></div>
<div class="ttc" id="agroup__parsetpyopc_html_gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a"><div class="ttname"><a href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a">ParseTpy::type_enum::simple</a></div><div class="ttdeci">@ simple</div><div class="ttdoc">Simple type.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a4d33b32c073f4d06405381c03c6cfd0e"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">ParseTpy::tpy_file::process_type_tree</a></div><div class="ttdeci">int process_type_tree(const symbol_record &amp;symbol, Function &amp;process, const std::stringcase &amp;prefix=std::stringcase()) const</div><div class="ttdoc">Process the type tree of a symbol.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_template_8h_source.html#l00025">ParseTpyTemplate.h:25</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1bit__location_html_ae08e418b6f73947f7f10da3f9bbda381"><div class="ttname"><a href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">ParseUtil::bit_location::get_bit_size</a></div><div class="ttdeci">const int get_bit_size() const</div><div class="ttdoc">Get bit size.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00249">ParseUtil.h:249</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1tag__processing_html_a5ecb3597344b407b45effecc2f9497de"><div class="ttname"><a href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">ParseUtil::tag_processing::get_process_tags</a></div><div class="ttdeci">process_tag_enum get_process_tags() const</div><div class="ttdoc">Get the process rule.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00507">ParseUtil.h:507</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1base__record_html_a5440ed51eb34a5d1c7bca91fae7c88b6"><div class="ttname"><a href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6">ParseTpy::base_record::get_opc</a></div><div class="ttdeci">const ParseUtil::opc_list &amp; get_opc() const</div><div class="ttdoc">Get OPC list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00201">ParseTpy.h:201</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ga5e7ff06610bbdabf0d4840a809375939"><div class="ttname"><a href="group__parseutilities.html#ga5e7ff06610bbdabf0d4840a809375939">ParseUtil::property_el</a></div><div class="ttdeci">std::pair&lt; int, std::stringcase &gt; property_el</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00139">ParseUtil.h:139</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4"><div class="ttname"><a href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::process_tag_enum::atomic</a></div><div class="ttdeci">@ atomic</div><div class="ttdoc">Process atomic data types.</div></div>
<div class="ttc" id="agroup__parseutilities_html_ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5"><div class="ttname"><a href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">ParseUtil::process_type_enum::pt_binary</a></div><div class="ttdeci">@ pt_binary</div><div class="ttdoc">Binary type.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_aead1b3f0b638fa4598fc38c802dcba06"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#aead1b3f0b638fa4598fc38c802dcba06">ParseTpy::tpy_file::type_list</a></div><div class="ttdeci">type_map type_list</div><div class="ttdoc">List of types.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00449">ParseTpy.h:449</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1type__map_html_a61a47818fbbd4f6b635ad7b46610e955"><div class="ttname"><a href="class_parse_tpy_1_1type__map.html#a61a47818fbbd4f6b635ad7b46610e955">ParseTpy::type_map::find</a></div><div class="ttdeci">const value_type::second_type * find(value_type::first_type id, const std::stringcase &amp;typn) const</div><div class="ttdoc">find an element</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00375">ParseTpy.cpp:375</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ggabc7b40b69070e163d1c154a3728fb298a960fdf5a760fa9a72dd3268fa22a3670"><div class="ttname"><a href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a960fdf5a760fa9a72dd3268fa22a3670">ParseUtil::process_type_enum::pt_real</a></div><div class="ttdeci">@ pt_real</div><div class="ttdoc">Floating point type.</div></div>
<div class="ttc" id="agroup__parseutilities_html_gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c"><div class="ttname"><a href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c">ParseUtil::process_tag_enum::structured</a></div><div class="ttdeci">@ structured</div><div class="ttdoc">Process structured data type (array, struct, function block)</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1type__record_html_a730d0f26b9a033743b8cbb15ba96a797"><div class="ttname"><a href="class_parse_tpy_1_1type__record.html#a730d0f26b9a033743b8cbb15ba96a797">ParseTpy::type_record::get_type_description</a></div><div class="ttdeci">type_enum get_type_description() const</div><div class="ttdoc">get the data type</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00279">ParseTpy.h:279</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_tpy_template_8h.html">ParseTpyTemplate.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:23 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
