<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_t_cat_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TcComms::TCatInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3a1a8a63110a56c4623863c4e913861e">get_indexGroup</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4d49ae428fde6d1b183bc59aaedc2772">get_indexOffset</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aab84cbfb38f73d91e0f107cf9b018477">get_parent</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ae503732fb8754f800226dc6d00adcc5c">get_parent</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">get_record</a>()</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#abc0094fd012fda82dfc840aedf0cc9e0">get_record</a>() const</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3af5f7773cb0c2bb399b9651b9a794f0">get_requestNum</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ab4dd76bd9b602202ee57fefca7e47793">get_requestOffs</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a0b1bbaa36a1d703400c775053a304601">get_size</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a635295314fbe4dd741ff709ed77b32f6">get_symbol_name</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3b103ff8d5900a8616d56515f4eec36b">get_tCatName</a>() const</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a7eaef3d668637fb4c00206cc6bc06c29">get_tCatSymbol</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a51a8c0849858b92befac74a6df0bb4f7">get_tCatType</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">Interface</a>(BaseRecord &amp;dval)</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a408d73c2abd721d743d72dc14eb526e9">printVal</a>(FILE *fp)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3c2993250416c58b534133538ca8488e">pull</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a7adeb82fb4ef47ce3deb5243fc3982ae">push</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">requestNum</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">requestOffs</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a638fbbe1d95268dc4c7d31436425731c">set_indexGroup</a>(unsigned long group)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a5075df99f46de79e30539a15d564dde8">set_indexOffset</a>(unsigned long offset)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a5f68bf4b3606f002f09684108cf8e0e3">set_requestNum</a>(int rNum)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a74553b964cab310c3f5a7bfef9510f29">set_requestOffs</a>(size_t pVal)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aade1c981f5afd5a6b5a0934f84d1cbb5">set_size</a>(unsigned long nBytes)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ada3a0b0e33ed4452b847f91291e6d477">set_tCatName</a>(std::stringcase name)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a15eeffbfd8adca727db14cbeabe34fe1">set_tCatType</a>(std::stringcase type)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a6ca58bea4a2684f9553572ea45fe136c">TCatInterface</a>(plc::BaseRecord &amp;dval)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4caa95f611ce2929a5c21b36f9b68bbf">TCatInterface</a>(plc::BaseRecord &amp;dval, const std::stringcase &amp;name, unsigned long group, unsigned long offset, unsigned long length, const std::stringcase &amp;type, bool isStruct, bool isEnum)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">tCatName</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">tCatType</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_interface.html#a310342c173570d56ed43f118b9047a3b">~Interface</a>()</td><td class="entry"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a2d5ded56e6968357321a472b70aa0b8a">~TCatInterface</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:26 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
