<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms::AmsRouterNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_ams_router_notification.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tc_comms_1_1_ams_router_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcComms::AmsRouterNotification Class Reference<div class="ingroups"><a class="el" href="group__tccommgroup.html">TwinCAT read/write scanning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AMS Router Notification.  
 <a href="class_tc_comms_1_1_ams_router_notification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a610acfd062340e1b827571e5a4940adc"><td class="memItemLeft" align="right" valign="top"><a id="a610acfd062340e1b827571e5a4940adc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a610acfd062340e1b827571e5a4940adc">get_ads_version</a> () const</td></tr>
<tr class="memdesc:a610acfd062340e1b827571e5a4940adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ADS protocol/library version <br /></td></tr>
<tr class="separator:a610acfd062340e1b827571e5a4940adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d29269309f9635f83ec7acd87cd27d3"><td class="memItemLeft" align="right" valign="top"><a id="a0d29269309f9635f83ec7acd87cd27d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a0d29269309f9635f83ec7acd87cd27d3">get_ads_revision</a> () const</td></tr>
<tr class="memdesc:a0d29269309f9635f83ec7acd87cd27d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ADS protocol/library revision <br /></td></tr>
<tr class="separator:a0d29269309f9635f83ec7acd87cd27d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7a23f11655502a34ac69fd9233853"><td class="memItemLeft" align="right" valign="top"><a id="adce7a23f11655502a34ac69fd9233853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#adce7a23f11655502a34ac69fd9233853">get_ads_build</a> () const</td></tr>
<tr class="memdesc:adce7a23f11655502a34ac69fd9233853"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ADS protocol/library build <br /></td></tr>
<tr class="separator:adce7a23f11655502a34ac69fd9233853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa458625ce65525cfdbcd1dd202387edf"><td class="memItemLeft" align="right" valign="top"><a id="aa458625ce65525cfdbcd1dd202387edf"></a>
static AmsRouterEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#aa458625ce65525cfdbcd1dd202387edf">get_router_notification</a> ()</td></tr>
<tr class="memdesc:aa458625ce65525cfdbcd1dd202387edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get router notification <br /></td></tr>
<tr class="separator:aa458625ce65525cfdbcd1dd202387edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1854626bc3cf0aaa607af61244239"><td class="memItemLeft" align="right" valign="top"><a id="a10d1854626bc3cf0aaa607af61244239"></a>
static const <a class="el" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a10d1854626bc3cf0aaa607af61244239">get_instance</a> ()</td></tr>
<tr class="memdesc:a10d1854626bc3cf0aaa607af61244239"><td class="mdescLeft">&#160;</td><td class="mdescRight">get global instance <br /></td></tr>
<tr class="separator:a10d1854626bc3cf0aaa607af61244239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa17bd1d85a3ec6d0c484db9b3ef44851"><td class="memItemLeft" align="right" valign="top"><a id="aa17bd1d85a3ec6d0c484db9b3ef44851"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#aa17bd1d85a3ec6d0c484db9b3ef44851">ads_version</a></td></tr>
<tr class="memdesc:aa17bd1d85a3ec6d0c484db9b3ef44851"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS protocol/library version. <br /></td></tr>
<tr class="separator:aa17bd1d85a3ec6d0c484db9b3ef44851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3e213cea4d2fd7c23438b5b0cede3"><td class="memItemLeft" align="right" valign="top"><a id="a31a3e213cea4d2fd7c23438b5b0cede3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a31a3e213cea4d2fd7c23438b5b0cede3">ads_revision</a></td></tr>
<tr class="memdesc:a31a3e213cea4d2fd7c23438b5b0cede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS protocol/library revision. <br /></td></tr>
<tr class="separator:a31a3e213cea4d2fd7c23438b5b0cede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b83a5fad345d25d83630e830c42c7a4"><td class="memItemLeft" align="right" valign="top"><a id="a6b83a5fad345d25d83630e830c42c7a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a6b83a5fad345d25d83630e830c42c7a4">ads_build</a></td></tr>
<tr class="memdesc:a6b83a5fad345d25d83630e830c42c7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS protocol/library build. <br /></td></tr>
<tr class="separator:a6b83a5fad345d25d83630e830c42c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a608761250ae9f2b61b41bb60d7543d42"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a608761250ae9f2b61b41bb60d7543d42">RouterCall</a> (long)</td></tr>
<tr class="memdesc:a608761250ae9f2b61b41bb60d7543d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback is a friend.  <a href="class_tc_comms_1_1_ams_router_notification.html#a608761250ae9f2b61b41bb60d7543d42">More...</a><br /></td></tr>
<tr class="separator:a608761250ae9f2b61b41bb60d7543d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AMS Router Notification. </p>
<p>Class for a AMS router notifications </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00411">411</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a608761250ae9f2b61b41bb60d7543d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608761250ae9f2b61b41bb60d7543d42">&#9670;&nbsp;</a></span>RouterCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall RouterCall </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nReason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification callback is a friend. </p>
<p>Callback for AMS router state change </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00899">899</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tc_comms_8h_source.html">tcComms.h</a></li>
<li><a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li><li class="navelem"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:26 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
