<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="classplc_1_1_base_record.html#adfe030f0b9ab24ffd6fe22bca8277f69">plc::BaseRecord</a>
</li>
<li>addr
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a021bec58a54b7ab056d4140558bcaa44">TcComms::TcPLC</a>
, <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a78fad85c3865d6d1613aa23d1b597336">TcComms::tcProcWrite</a>
</li>
<li>ads_build
: <a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a6b83a5fad345d25d83630e830c42c7a4">TcComms::AmsRouterNotification</a>
</li>
<li>ads_handle
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a89fed4e478f070d6ede2ea49002e846c">TcComms::TcPLC</a>
</li>
<li>ads_netid
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a3535a4d6846ac63fbfba46f0ef1ac076">ParseTpy::ads_routing_info</a>
</li>
<li>ads_port
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#acf872642f2e99a7d59beed9498fe97f7">ParseTpy::ads_routing_info</a>
</li>
<li>ads_restart
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aded6a9107c32360e9fbc6db293a498d3">TcComms::TcPLC</a>
</li>
<li>ads_revision
: <a class="el" href="class_tc_comms_1_1_ams_router_notification.html#a31a3e213cea4d2fd7c23438b5b0cede3">TcComms::AmsRouterNotification</a>
</li>
<li>ads_state
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7d6e48025ddf5719682f0eb4533b152f">TcComms::TcPLC</a>
</li>
<li>ads_targetname
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aba7f7e93e5865527b956a48b03d7c833">ParseTpy::ads_routing_info</a>
</li>
<li>ads_version
: <a class="el" href="class_tc_comms_1_1_ams_router_notification.html#aa17bd1d85a3ec6d0c484db9b3ef44851">TcComms::AmsRouterNotification</a>
</li>
<li>adsGroupReadRequestVector
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab8237692c446ce08fd468ec028b3d3bb">TcComms::TcPLC</a>
</li>
<li>adsResponseBufferVector
: <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#add25c32b0dbc3b58df04a4fe6564822c">TcComms::TcPLC</a>
</li>
<li>alias
: <a class="el" href="class_parse_util_1_1variable__name.html#aaf2a0f04f64fed17bde675f484fa648f">ParseUtil::variable_name</a>
, <a class="el" href="classplc_1_1_base_p_l_c.html#a031dc606c6f2db303fc066b39fed85a0">plc::BasePLC</a>
</li>
<li>alloc
: <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a117eac0d2c157456da8e98b2ba14e3b0">TcComms::tcProcWrite</a>
</li>
<li>array_bounds
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#ac5adae6de7f4095feb5162a4dfc8ff68">ParseTpy::parserinfo_type</a>
</li>
<li>array_data
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#af586110d79801d4953bf4fdcc5e86c53">ParseTpy::parserinfo_type</a>
</li>
<li>array_list
: <a class="el" href="class_parse_tpy_1_1type__record.html#ac35b1e81ea76157552d602013be410cc">ParseTpy::type_record</a>
</li>
<li>array_parse
: <a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a3092307fea201736aebf3d3bf91ee2d3">ParseTpy::parserinfo_type</a>
</li>
<li>atomic
: <a class="el" href="class_parse_util_1_1process__arg.html#a9e3a9f3de46ebaf2aa51c0b2135914b1">ParseUtil::process_arg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:27 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
