<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::DataValueTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplc_1_1_data_value_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structplc_1_1_data_value_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::DataValueTypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of type definitions.  
 <a href="structplc_1_1_data_value_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for plc::DataValueTypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="structplc_1_1_data_value_type_def__inherit__graph.png" border="0" usemap="#plc_1_1_data_value_type_def_inherit__map" alt="Inheritance graph"/></div>
<map name="plc_1_1_data_value_type_def_inherit__map" id="plc_1_1_data_value_type_def_inherit__map">
<area shape="rect" title="Collection of type definitions." alt="" coords="55,5,210,32"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="5,80,124,107"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="149,80,255,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a720eabb349fc29df40fe6ba586a30602"><td class="memItemLeft" align="right" valign="top"><a id="a720eabb349fc29df40fe6ba586a30602"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a720eabb349fc29df40fe6ba586a30602">size_type</a></td></tr>
<tr class="memdesc:a720eabb349fc29df40fe6ba586a30602"><td class="mdescLeft">&#160;</td><td class="mdescRight">size type <br /></td></tr>
<tr class="separator:a720eabb349fc29df40fe6ba586a30602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75997e0866cd294d43d6704a3940ff8"><td class="memItemLeft" align="right" valign="top"><a id="ac75997e0866cd294d43d6704a3940ff8"></a>
typedef <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">plc::data_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ac75997e0866cd294d43d6704a3940ff8">data_type_enum</a></td></tr>
<tr class="memdesc:ac75997e0866cd294d43d6704a3940ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerated type for data type <br /></td></tr>
<tr class="separator:ac75997e0866cd294d43d6704a3940ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8510557e392aaf94b37a4a613f2cf660"><td class="memItemLeft" align="right" valign="top"><a id="a8510557e392aaf94b37a4a613f2cf660"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a8510557e392aaf94b37a4a613f2cf660">type_bool</a></td></tr>
<tr class="memdesc:a8510557e392aaf94b37a4a613f2cf660"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool type <br /></td></tr>
<tr class="separator:a8510557e392aaf94b37a4a613f2cf660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eddeb4b027e78154aefad9fff45d82a"><td class="memItemLeft" align="right" valign="top"><a id="a5eddeb4b027e78154aefad9fff45d82a"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a5eddeb4b027e78154aefad9fff45d82a">type_int8</a></td></tr>
<tr class="memdesc:a5eddeb4b027e78154aefad9fff45d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-byte integer type <br /></td></tr>
<tr class="separator:a5eddeb4b027e78154aefad9fff45d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff175c40c10740b60e70d551ae5b3f"><td class="memItemLeft" align="right" valign="top"><a id="a2fff175c40c10740b60e70d551ae5b3f"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a2fff175c40c10740b60e70d551ae5b3f">type_uint8</a></td></tr>
<tr class="memdesc:a2fff175c40c10740b60e70d551ae5b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-byte unsigned integer type <br /></td></tr>
<tr class="separator:a2fff175c40c10740b60e70d551ae5b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f582e202f0fd2937d1f90abe22870b"><td class="memItemLeft" align="right" valign="top"><a id="a27f582e202f0fd2937d1f90abe22870b"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a27f582e202f0fd2937d1f90abe22870b">type_int16</a></td></tr>
<tr class="memdesc:a27f582e202f0fd2937d1f90abe22870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-byte integer type <br /></td></tr>
<tr class="separator:a27f582e202f0fd2937d1f90abe22870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de74d0da5b56eb7f463cdf7786d3dfa"><td class="memItemLeft" align="right" valign="top"><a id="a0de74d0da5b56eb7f463cdf7786d3dfa"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a0de74d0da5b56eb7f463cdf7786d3dfa">type_uint16</a></td></tr>
<tr class="memdesc:a0de74d0da5b56eb7f463cdf7786d3dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-byte unsigned integer type <br /></td></tr>
<tr class="separator:a0de74d0da5b56eb7f463cdf7786d3dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76ea3034dc7219ad6e764a7f610a80"><td class="memItemLeft" align="right" valign="top"><a id="aab76ea3034dc7219ad6e764a7f610a80"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#aab76ea3034dc7219ad6e764a7f610a80">type_int32</a></td></tr>
<tr class="memdesc:aab76ea3034dc7219ad6e764a7f610a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte integer type <br /></td></tr>
<tr class="separator:aab76ea3034dc7219ad6e764a7f610a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4d3a7f8e4950c3ac1b875b29de61e"><td class="memItemLeft" align="right" valign="top"><a id="a27a4d3a7f8e4950c3ac1b875b29de61e"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a27a4d3a7f8e4950c3ac1b875b29de61e">type_uint32</a></td></tr>
<tr class="memdesc:a27a4d3a7f8e4950c3ac1b875b29de61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte unsigned integer type <br /></td></tr>
<tr class="separator:a27a4d3a7f8e4950c3ac1b875b29de61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7dbd221ddf404db685429c5d1eadd3"><td class="memItemLeft" align="right" valign="top"><a id="a2b7dbd221ddf404db685429c5d1eadd3"></a>
typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a2b7dbd221ddf404db685429c5d1eadd3">type_int64</a></td></tr>
<tr class="memdesc:a2b7dbd221ddf404db685429c5d1eadd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-byte integer type <br /></td></tr>
<tr class="separator:a2b7dbd221ddf404db685429c5d1eadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2112dc757281fcc75b27bd1a68634032"><td class="memItemLeft" align="right" valign="top"><a id="a2112dc757281fcc75b27bd1a68634032"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">type_uint64</a></td></tr>
<tr class="memdesc:a2112dc757281fcc75b27bd1a68634032"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-byte unsigned integer type <br /></td></tr>
<tr class="separator:a2112dc757281fcc75b27bd1a68634032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4aad65203e43ed31c20d47bdf69122"><td class="memItemLeft" align="right" valign="top"><a id="a5c4aad65203e43ed31c20d47bdf69122"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a5c4aad65203e43ed31c20d47bdf69122">type_float</a></td></tr>
<tr class="memdesc:a5c4aad65203e43ed31c20d47bdf69122"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte single precision floating point type <br /></td></tr>
<tr class="separator:a5c4aad65203e43ed31c20d47bdf69122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d76131f4f7871880e1c302d81e71d5"><td class="memItemLeft" align="right" valign="top"><a id="a63d76131f4f7871880e1c302d81e71d5"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a63d76131f4f7871880e1c302d81e71d5">type_double</a></td></tr>
<tr class="memdesc:a63d76131f4f7871880e1c302d81e71d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte double precision floating point type <br /></td></tr>
<tr class="separator:a63d76131f4f7871880e1c302d81e71d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af48448e25dfc9d17e692a3aa0fa57a"><td class="memItemLeft" align="right" valign="top"><a id="a8af48448e25dfc9d17e692a3aa0fa57a"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">type_string</a></td></tr>
<tr class="memdesc:a8af48448e25dfc9d17e692a3aa0fa57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">string type <br /></td></tr>
<tr class="separator:a8af48448e25dfc9d17e692a3aa0fa57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2062f1433aa4e4f2c0366dbebd02456c"><td class="memItemLeft" align="right" valign="top"><a id="a2062f1433aa4e4f2c0366dbebd02456c"></a>
typedef std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">type_wstring</a></td></tr>
<tr class="memdesc:a2062f1433aa4e4f2c0366dbebd02456c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wstring type <br /></td></tr>
<tr class="separator:a2062f1433aa4e4f2c0366dbebd02456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ea8a70169236c392ca1f458e4e3f6"><td class="memItemLeft" align="right" valign="top"><a id="acf3ea8a70169236c392ca1f458e4e3f6"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#acf3ea8a70169236c392ca1f458e4e3f6">type_binary</a></td></tr>
<tr class="memdesc:acf3ea8a70169236c392ca1f458e4e3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary type <br /></td></tr>
<tr class="separator:acf3ea8a70169236c392ca1f458e4e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae4eab021aac59660ce980f9ba4a182"><td class="memItemLeft" align="right" valign="top"><a id="a9ae4eab021aac59660ce980f9ba4a182"></a>
typedef std::string::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a9ae4eab021aac59660ce980f9ba4a182">type_string_value</a></td></tr>
<tr class="memdesc:a9ae4eab021aac59660ce980f9ba4a182"><td class="mdescLeft">&#160;</td><td class="mdescRight">string character type <br /></td></tr>
<tr class="separator:a9ae4eab021aac59660ce980f9ba4a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26695e4205657252581a5d14a7347045"><td class="memItemLeft" align="right" valign="top"><a id="a26695e4205657252581a5d14a7347045"></a>
typedef std::wstring::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a26695e4205657252581a5d14a7347045">type_wstring_value</a></td></tr>
<tr class="memdesc:a26695e4205657252581a5d14a7347045"><td class="mdescLeft">&#160;</td><td class="mdescRight">wstring character type <br /></td></tr>
<tr class="separator:a26695e4205657252581a5d14a7347045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf89a1dadb4b567b3851f996e36cfd5"><td class="memItemLeft" align="right" valign="top"><a id="abaf89a1dadb4b567b3851f996e36cfd5"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a8510557e392aaf94b37a4a613f2cf660">type_bool</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#abaf89a1dadb4b567b3851f996e36cfd5">atomic_bool</a></td></tr>
<tr class="memdesc:abaf89a1dadb4b567b3851f996e36cfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic bool type <br /></td></tr>
<tr class="separator:abaf89a1dadb4b567b3851f996e36cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639463b122d90520f70b8ed854d6cf7"><td class="memItemLeft" align="right" valign="top"><a id="ac639463b122d90520f70b8ed854d6cf7"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a5eddeb4b027e78154aefad9fff45d82a">type_int8</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ac639463b122d90520f70b8ed854d6cf7">atomic_int8</a></td></tr>
<tr class="memdesc:ac639463b122d90520f70b8ed854d6cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 1-byte integer type <br /></td></tr>
<tr class="separator:ac639463b122d90520f70b8ed854d6cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc8c96fe906c9d21443fb962176745b"><td class="memItemLeft" align="right" valign="top"><a id="a9dc8c96fe906c9d21443fb962176745b"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a2fff175c40c10740b60e70d551ae5b3f">type_uint8</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a9dc8c96fe906c9d21443fb962176745b">atomic_uint8</a></td></tr>
<tr class="memdesc:a9dc8c96fe906c9d21443fb962176745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 1-byte unsigned integer type <br /></td></tr>
<tr class="separator:a9dc8c96fe906c9d21443fb962176745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3301c66f49407b9f381e0cd6485f87"><td class="memItemLeft" align="right" valign="top"><a id="a4a3301c66f49407b9f381e0cd6485f87"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a27f582e202f0fd2937d1f90abe22870b">type_int16</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a4a3301c66f49407b9f381e0cd6485f87">atomic_int16</a></td></tr>
<tr class="memdesc:a4a3301c66f49407b9f381e0cd6485f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 2-byte integer type <br /></td></tr>
<tr class="separator:a4a3301c66f49407b9f381e0cd6485f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da13b9d44653cba509baf42ed79fe33"><td class="memItemLeft" align="right" valign="top"><a id="a1da13b9d44653cba509baf42ed79fe33"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a0de74d0da5b56eb7f463cdf7786d3dfa">type_uint16</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a1da13b9d44653cba509baf42ed79fe33">atomic_uint16</a></td></tr>
<tr class="memdesc:a1da13b9d44653cba509baf42ed79fe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 2-byte unsigned integer type <br /></td></tr>
<tr class="separator:a1da13b9d44653cba509baf42ed79fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fae9c7babfb3858621a3b51f5334a8"><td class="memItemLeft" align="right" valign="top"><a id="af6fae9c7babfb3858621a3b51f5334a8"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#aab76ea3034dc7219ad6e764a7f610a80">type_int32</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#af6fae9c7babfb3858621a3b51f5334a8">atomic_int32</a></td></tr>
<tr class="memdesc:af6fae9c7babfb3858621a3b51f5334a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 4-byte integer type <br /></td></tr>
<tr class="separator:af6fae9c7babfb3858621a3b51f5334a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884198b4b651f79ce3803aa506a478e8"><td class="memItemLeft" align="right" valign="top"><a id="a884198b4b651f79ce3803aa506a478e8"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a27a4d3a7f8e4950c3ac1b875b29de61e">type_uint32</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a884198b4b651f79ce3803aa506a478e8">atomic_uint32</a></td></tr>
<tr class="memdesc:a884198b4b651f79ce3803aa506a478e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 4-byte unsigned integer type <br /></td></tr>
<tr class="separator:a884198b4b651f79ce3803aa506a478e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e3d0baa8f6b2e299bbdbdf941f46ab"><td class="memItemLeft" align="right" valign="top"><a id="ac6e3d0baa8f6b2e299bbdbdf941f46ab"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a2b7dbd221ddf404db685429c5d1eadd3">type_int64</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ac6e3d0baa8f6b2e299bbdbdf941f46ab">atomic_int64</a></td></tr>
<tr class="memdesc:ac6e3d0baa8f6b2e299bbdbdf941f46ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 8-byte integer type <br /></td></tr>
<tr class="separator:ac6e3d0baa8f6b2e299bbdbdf941f46ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc1b588a5a05f2617c6c81b3b217b6"><td class="memItemLeft" align="right" valign="top"><a id="a22dc1b588a5a05f2617c6c81b3b217b6"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">type_uint64</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a22dc1b588a5a05f2617c6c81b3b217b6">atomic_uint64</a></td></tr>
<tr class="memdesc:a22dc1b588a5a05f2617c6c81b3b217b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 8-byte unsigned integer type <br /></td></tr>
<tr class="separator:a22dc1b588a5a05f2617c6c81b3b217b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27c2f15d073241629719aafddcad23"><td class="memItemLeft" align="right" valign="top"><a id="afb27c2f15d073241629719aafddcad23"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a5c4aad65203e43ed31c20d47bdf69122">type_float</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#afb27c2f15d073241629719aafddcad23">atomic_float</a></td></tr>
<tr class="memdesc:afb27c2f15d073241629719aafddcad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 4-byte single precision floating point type <br /></td></tr>
<tr class="separator:afb27c2f15d073241629719aafddcad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e6c95e879a404a6d340b97c1f73c2"><td class="memItemLeft" align="right" valign="top"><a id="a5e0e6c95e879a404a6d340b97c1f73c2"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a63d76131f4f7871880e1c302d81e71d5">type_double</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a5e0e6c95e879a404a6d340b97c1f73c2">atomic_double</a></td></tr>
<tr class="memdesc:a5e0e6c95e879a404a6d340b97c1f73c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 8-byte double precision floating point type <br /></td></tr>
<tr class="separator:a5e0e6c95e879a404a6d340b97c1f73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969218ef4e714cebd766af065f5c537"><td class="memItemLeft" align="right" valign="top"><a id="ae969218ef4e714cebd766af065f5c537"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a8af48448e25dfc9d17e692a3aa0fa57a">type_string</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ae969218ef4e714cebd766af065f5c537">atomic_string</a></td></tr>
<tr class="memdesc:ae969218ef4e714cebd766af065f5c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic string type <br /></td></tr>
<tr class="separator:ae969218ef4e714cebd766af065f5c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c052d8da57abd1a68dd81f5125433a4"><td class="memItemLeft" align="right" valign="top"><a id="a6c052d8da57abd1a68dd81f5125433a4"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a2062f1433aa4e4f2c0366dbebd02456c">type_wstring</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a6c052d8da57abd1a68dd81f5125433a4">atomic_wstring</a></td></tr>
<tr class="memdesc:a6c052d8da57abd1a68dd81f5125433a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic wstring type <br /></td></tr>
<tr class="separator:a6c052d8da57abd1a68dd81f5125433a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2892780ca8ef57c12dbd46e6e3ccd9d"><td class="memItemLeft" align="right" valign="top"><a id="ae2892780ca8ef57c12dbd46e6e3ccd9d"></a>
typedef <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#acf3ea8a70169236c392ca1f458e4e3f6">type_binary</a> &gt;::traits_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ae2892780ca8ef57c12dbd46e6e3ccd9d">atomic_binary</a></td></tr>
<tr class="memdesc:ae2892780ca8ef57c12dbd46e6e3ccd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic binary type <br /></td></tr>
<tr class="separator:ae2892780ca8ef57c12dbd46e6e3ccd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca68f19e66ee7f005781eca117de64"><td class="memItemLeft" align="right" valign="top"><a id="a9cca68f19e66ee7f005781eca117de64"></a>
typedef <a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">DataValueTypeDef::type_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a9cca68f19e66ee7f005781eca117de64">time_type</a></td></tr>
<tr class="memdesc:a9cca68f19e66ee7f005781eca117de64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define timestamp type. <br /></td></tr>
<tr class="separator:a9cca68f19e66ee7f005781eca117de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a29c38309f6c10ccccbeb656df4ec1889"><td class="memItemLeft" align="right" valign="top"><a id="a29c38309f6c10ccccbeb656df4ec1889"></a>
static const std::memory_order&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">memory_order</a> = std::memory_order_seq_cst</td></tr>
<tr class="memdesc:a29c38309f6c10ccccbeb656df4ec1889"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory order used for atomic access <br /></td></tr>
<tr class="separator:a29c38309f6c10ccccbeb656df4ec1889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of type definitions. </p>
<p>Type definitions for data value </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00129">129</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plc_base_8h_source.html">plcBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="structplc_1_1_data_value_type_def.html">DataValueTypeDef</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:26 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
