<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: stringcase_hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stringcase__hash_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">stringcase_hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stringcase__hash_8h__dep__incl.png" border="0" usemap="#stringcase__hash_8hdep" alt=""/></div>
<map name="stringcase__hash_8hdep" id="stringcase__hash_8hdep">
<area shape="rect" title=" " alt="" coords="770,5,898,32"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="787,80,881,107"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="800,155,868,181"/>
<area shape="rect" href="dev_tc_8h.html" title=" " alt="" coords="75,379,142,405"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="28,304,117,331"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="211,229,291,256"/>
<area shape="rect" href="info_plc_8h.html" title=" " alt="" coords="267,379,339,405"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="790,304,878,331"/>
<area shape="rect" href="_tpy_to_epics_8h.html" title=" " alt="" coords="515,379,617,405"/>
<area shape="rect" href="_epics_db_gen_8cpp.html" title=" " alt="" coords="645,453,765,480"/>
<area shape="rect" href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="1154,453,1269,480"/>
<area shape="rect" href="_parse_tpy_info_8cpp.html" title=" " alt="" coords="793,379,915,405"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="616,229,703,256"/>
<area shape="rect" href="_parse_util_const_8h.html" title=" " alt="" coords="933,229,1053,256"/>
<area shape="rect" href="drv_tc_8h.html" title=" " alt="" coords="327,229,389,256"/>
<area shape="rect" href="_tpy_to_epics_const_8h.html" title=" " alt="" coords="1067,379,1201,405"/>
<area shape="rect" href="_parse_tpy_const_8h.html" title=" " alt="" coords="1181,304,1303,331"/>
<area shape="rect" href="stdafx_8cpp.html" title=" " alt="" coords="1429,229,1511,256"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="137,453,217,480"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="454,453,531,480"/>
<area shape="rect" href="info_plc_8cpp.html" title=" " alt="" coords="5,453,92,480"/>
<area shape="rect" href="tc_comms_8cpp.html" title=" " alt="" coords="289,453,392,480"/>
<area shape="rect" href="plc_base_8cpp.html" title=" " alt="" coords="193,304,288,331"/>
<area shape="rect" href="_parse_tpy_8cpp.html" title=" " alt="" coords="940,379,1043,405"/>
<area shape="rect" href="_parse_util_8cpp.html" title=" " alt="" coords="516,304,616,331"/>
<area shape="rect" href="info_plc_template_8h.html" title=" " alt="" coords="641,304,766,331"/>
</map>
</div>
</div>
<p><a href="stringcase__hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html">std::std::hash&lt; std::stringcase &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash for case insensitive string.  <a href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html">std::std::hash&lt; std::wstringcase &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash for case insensitive unicode string.  <a href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization for case sensitive strings. </p>

<p class="definition">Definition in file <a class="el" href="stringcase__hash_8h_source.html">stringcase_hash.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stringcase__hash_8h.html">stringcase_hash.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
