<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TwinCAT read/write scanning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tccommgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TwinCAT read/write scanning</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html">TcComms::DataPar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location struct.  <a href="struct_tc_comms_1_1_data_par.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCat interface class.  <a href="class_tc_comms_1_1_t_cat_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html">TcComms::tcProcWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT process write requests.  <a href="class_tc_comms_1_1tc_proc_write.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT PLC.  <a href="class_tc_comms_1_1_tc_p_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html">TcComms::AmsRouterNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS Router Notification.  <a href="class_tc_comms_1_1_ams_router_notification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="memItemLeft" align="right" valign="top"><a id="gade6609bc2d9a0b0a7c9c538d4774b69e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gade6609bc2d9a0b0a7c9c538d4774b69e">TcComms::MAX_REQ_SIZE</a> = 250000</td></tr>
<tr class="memdesc:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed request size (bytes) <br /></td></tr>
<tr class="separator:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="memItemLeft" align="right" valign="top"><a id="ga72ce62bb8d14014dfdb2de763e50b0ce"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga72ce62bb8d14014dfdb2de763e50b0ce">TcComms::MAX_SINGLE_GAP_SIZE</a> = 50</td></tr>
<tr class="memdesc:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed size (bytes) of a memory gap within continuous request <br /></td></tr>
<tr class="separator:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9acaf2567a544b55c47b5d7111e100"><td class="memItemLeft" align="right" valign="top"><a id="gade9acaf2567a544b55c47b5d7111e100"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gade9acaf2567a544b55c47b5d7111e100">TcComms::MAX_REL_GAP</a> = 0.25</td></tr>
<tr class="memdesc:gade9acaf2567a544b55c47b5d7111e100"><td class="mdescLeft">&#160;</td><td class="mdescRight">(maximum allowed total gap size) / (current request size) <br /></td></tr>
<tr class="separator:gade9acaf2567a544b55c47b5d7111e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="memItemLeft" align="right" valign="top"><a id="gadc6e4fd89845467cd3dfa0a11c315f90"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gadc6e4fd89845467cd3dfa0a11c315f90">TcComms::MIN_REL_GAP_SIZE</a> = 100</td></tr>
<tr class="memdesc:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed relative gap size (bytes) <br /></td></tr>
<tr class="separator:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="memItemLeft" align="right" valign="top"><a id="ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga2c4be1dfb3f0d1df8ddeaa04d158ae9f">TcComms::default_scanrate</a> = 100</td></tr>
<tr class="memdesc:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default PLC TwinCAT scan rate (100ms) <br /></td></tr>
<tr class="separator:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14768d7e4f6afa8af978795bef05ad67"><td class="memItemLeft" align="right" valign="top"><a id="ga14768d7e4f6afa8af978795bef05ad67"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga14768d7e4f6afa8af978795bef05ad67">TcComms::minimum_scanrate</a> = 5</td></tr>
<tr class="memdesc:ga14768d7e4f6afa8af978795bef05ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum PLC TwinCAT scan rate (5ms) <br /></td></tr>
<tr class="separator:ga14768d7e4f6afa8af978795bef05ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f084ead45e69b24507dcda017180967"><td class="memItemLeft" align="right" valign="top"><a id="ga7f084ead45e69b24507dcda017180967"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga7f084ead45e69b24507dcda017180967">TcComms::maximum_scanrate</a> = 10000</td></tr>
<tr class="memdesc:ga7f084ead45e69b24507dcda017180967"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum PLC TwinCAT scan rate (10s) <br /></td></tr>
<tr class="separator:ga7f084ead45e69b24507dcda017180967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3847ffad024aee42fb10647e2b8928"><td class="memItemLeft" align="right" valign="top"><a id="ga0f3847ffad024aee42fb10647e2b8928"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga0f3847ffad024aee42fb10647e2b8928">TcComms::default_multiple</a> = 10</td></tr>
<tr class="memdesc:ga0f3847ffad024aee42fb10647e2b8928"><td class="mdescLeft">&#160;</td><td class="mdescRight">default multiple for PLC EPICS scan rate (10) <br /></td></tr>
<tr class="separator:ga0f3847ffad024aee42fb10647e2b8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b31118e005957293e1c19c455fec1"><td class="memItemLeft" align="right" valign="top"><a id="gabb2b31118e005957293e1c19c455fec1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gabb2b31118e005957293e1c19c455fec1">TcComms::minimum_multiple</a> = 1</td></tr>
<tr class="memdesc:gabb2b31118e005957293e1c19c455fec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum multiple for PLC EPICS scan rate (1) <br /></td></tr>
<tr class="separator:gabb2b31118e005957293e1c19c455fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f4bd1fced818206e595245d070d140"><td class="memItemLeft" align="right" valign="top"><a id="ga37f4bd1fced818206e595245d070d140"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga37f4bd1fced818206e595245d070d140">TcComms::maximum_multiple</a> = 200</td></tr>
<tr class="memdesc:ga37f4bd1fced818206e595245d070d140"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum multiple for PLC EPICS scan rate (200) <br /></td></tr>
<tr class="separator:ga37f4bd1fced818206e595245d070d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
