<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_parse_tpy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for parsing.  
<a href="namespace_parse_tpy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ads_routing_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS routing information.  <a href="class_parse_tpy_1_1ads__routing__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html">base_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base record definition.  <a href="class_parse_tpy_1_1base__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html">compiler_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler information.  <a href="class_parse_tpy_1_1compiler__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1item__record.html">item_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">item record  <a href="class_parse_tpy_1_1item__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html">parserinfo_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser information.  <a href="class_parse_tpy_1_1parserinfo__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project information.  <a href="class_parse_tpy_1_1project__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol record.  <a href="class_parse_tpy_1_1symbol__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html">tpy_file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tpy file parsing.  <a href="class_parse_tpy_1_1tpy__file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__map.html">type_map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type dictionary.  <a href="class_parse_tpy_1_1type__map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__record.html">type_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type record information.  <a href="class_parse_tpy_1_1type__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf651c3b8fbc62d12a5b79ca3067f71f5"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">dimension</a></td></tr>
<tr class="separator:gaf651c3b8fbc62d12a5b79ca3067f71f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305997d20e0749a4a4ed529403c264cb"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">dimension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga305997d20e0749a4a4ed529403c264cb">dimensions</a></td></tr>
<tr class="separator:ga305997d20e0749a4a4ed529403c264cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcf87f5af55bc055a7c212163a5b4d9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gaebcf87f5af55bc055a7c212163a5b4d9">enum_map</a></td></tr>
<tr class="separator:gaebcf87f5af55bc055a7c212163a5b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cbf5f60b9268d9423fc486faa7d843"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga75cbf5f60b9268d9423fc486faa7d843">enum_pair</a></td></tr>
<tr class="separator:ga75cbf5f60b9268d9423fc486faa7d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c2be7c1436c71332bf6db392551970"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_parse_tpy_1_1item__record.html">item_record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga19c2be7c1436c71332bf6db392551970">item_list</a></td></tr>
<tr class="separator:ga19c2be7c1436c71332bf6db392551970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d8539d08c5048ee36bbccc3db82525"><td class="memItemLeft" align="right" valign="top">typedef std::multimap&lt; unsigned int, <a class="el" href="class_parse_tpy_1_1type__record.html">type_record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga88d8539d08c5048ee36bbccc3db82525">type_multipmap</a></td></tr>
<tr class="separator:ga88d8539d08c5048ee36bbccc3db82525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c214e5dee3f5fdd35b4f0d0b7572a8"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gaf3c214e5dee3f5fdd35b4f0d0b7572a8">symbol_list</a></td></tr>
<tr class="separator:gaf3c214e5dee3f5fdd35b4f0d0b7572a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga362a0abd1880c137d0ae3bf7de158676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676aad921d60486366258809553a3db49a4a">type_enum::unknown</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a">type_enum::simple</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b">type_enum::arraytype</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c">type_enum::enumtype</a>, 
<br />
&#160;&#160;<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0">type_enum::structtype</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888">type_enum::functionblock</a>
<br />
 }</td></tr>
<tr class="memdesc:ga362a0abd1880c137d0ae3bf7de158676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type enum.  <a href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">More...</a><br /></td></tr>
<tr class="separator:ga362a0abd1880c137d0ae3bf7de158676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54a45fd9fa88c1cf2faaf15dbc02687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html#ab54a45fd9fa88c1cf2faaf15dbc02687">compareNamesWoNamespace</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;p1, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;p2)</td></tr>
<tr class="separator:ab54a45fd9fa88c1cf2faaf15dbc02687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7621e43698638a4b3760100e5d77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html#ab8d7621e43698638a4b3760100e5d77c">get_decoration</a> (const char **atts, unsigned int &amp;decoration)</td></tr>
<tr class="separator:ab8d7621e43698638a4b3760100e5d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3d8cb5560b3740e49aa119a754777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html#a84a3d8cb5560b3740e49aa119a754777">get_pointer</a> (const char **atts)</td></tr>
<tr class="separator:a84a3d8cb5560b3740e49aa119a754777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8b6965cdcd6470300919c3801bb10df1"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga8b6965cdcd6470300919c3801bb10df1">xmlPlcProjectInfo</a> = &quot;PlcProjectInfo&quot;</td></tr>
<tr class="memdesc:ga8b6965cdcd6470300919c3801bb10df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLC project info. <br /></td></tr>
<tr class="separator:ga8b6965cdcd6470300919c3801bb10df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d45d96fdba87f9afe732fd92c3a21a"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaf6d45d96fdba87f9afe732fd92c3a21a">xmlProjectInfo</a> = &quot;ProjectInfo&quot;</td></tr>
<tr class="memdesc:gaf6d45d96fdba87f9afe732fd92c3a21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project info. <br /></td></tr>
<tr class="separator:gaf6d45d96fdba87f9afe732fd92c3a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada226546cc0090a32f3b3c719f4f6871"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gada226546cc0090a32f3b3c719f4f6871">xmlRoutingInfo</a> = &quot;RoutingInfo&quot;</td></tr>
<tr class="memdesc:gada226546cc0090a32f3b3c719f4f6871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routing info. <br /></td></tr>
<tr class="separator:gada226546cc0090a32f3b3c719f4f6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0542c25e4a9d2f80688fa0b3cea0cf"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga8e0542c25e4a9d2f80688fa0b3cea0cf">xmlCompilerInfo</a> = &quot;CompilerInfo&quot;</td></tr>
<tr class="memdesc:ga8e0542c25e4a9d2f80688fa0b3cea0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler info. <br /></td></tr>
<tr class="separator:ga8e0542c25e4a9d2f80688fa0b3cea0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd91ee3edfd6bc6eadf47c9153376e3f"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gacd91ee3edfd6bc6eadf47c9153376e3f">xmlAdsInfo</a> = &quot;AdsInfo&quot;</td></tr>
<tr class="memdesc:gacd91ee3edfd6bc6eadf47c9153376e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS info. <br /></td></tr>
<tr class="separator:gacd91ee3edfd6bc6eadf47c9153376e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5240a3e9b4882b5667ca710150add45a"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga5240a3e9b4882b5667ca710150add45a">xmlDataTypes</a> = &quot;DataTypes&quot;</td></tr>
<tr class="memdesc:ga5240a3e9b4882b5667ca710150add45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data types. <br /></td></tr>
<tr class="separator:ga5240a3e9b4882b5667ca710150add45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5e7d01d5cf9295bcd7a67dc380ea79"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga6e5e7d01d5cf9295bcd7a67dc380ea79">xmlDataType</a> = &quot;DataType&quot;</td></tr>
<tr class="memdesc:ga6e5e7d01d5cf9295bcd7a67dc380ea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type. <br /></td></tr>
<tr class="separator:ga6e5e7d01d5cf9295bcd7a67dc380ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271981b0d0d57db8deb4529852b9b547"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga271981b0d0d57db8deb4529852b9b547">xmlSymbols</a> = &quot;Symbols&quot;</td></tr>
<tr class="memdesc:ga271981b0d0d57db8deb4529852b9b547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbols. <br /></td></tr>
<tr class="separator:ga271981b0d0d57db8deb4529852b9b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb576ff85f9a54fd5536e4ec8a946d63"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gabb576ff85f9a54fd5536e4ec8a946d63">xmlSymbol</a> = &quot;Symbol&quot;</td></tr>
<tr class="memdesc:gabb576ff85f9a54fd5536e4ec8a946d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol. <br /></td></tr>
<tr class="separator:gabb576ff85f9a54fd5536e4ec8a946d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07809ecbe923273198c06c47f112d4c"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaa07809ecbe923273198c06c47f112d4c">xmlProperties</a> = &quot;Properties&quot;</td></tr>
<tr class="memdesc:gaa07809ecbe923273198c06c47f112d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties. <br /></td></tr>
<tr class="separator:gaa07809ecbe923273198c06c47f112d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3eade52844abb3ba81a3f708ef0d58"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gada3eade52844abb3ba81a3f708ef0d58">xmlProperty</a> = &quot;Property&quot;</td></tr>
<tr class="memdesc:gada3eade52844abb3ba81a3f708ef0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property. <br /></td></tr>
<tr class="separator:gada3eade52844abb3ba81a3f708ef0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959429128f3f821edff0e6354e7f42a3"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga959429128f3f821edff0e6354e7f42a3">xmlCompilerVersion</a> = &quot;CompilerVersion&quot;</td></tr>
<tr class="memdesc:ga959429128f3f821edff0e6354e7f42a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler version. <br /></td></tr>
<tr class="separator:ga959429128f3f821edff0e6354e7f42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56dc560f5c216774d5d634e98bf0b065"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga56dc560f5c216774d5d634e98bf0b065">xmlTwinCATVersion</a> = &quot;TwinCATVersion&quot;</td></tr>
<tr class="memdesc:ga56dc560f5c216774d5d634e98bf0b065"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT version. <br /></td></tr>
<tr class="separator:ga56dc560f5c216774d5d634e98bf0b065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e6f5d41778983a8ceaedb4dc2af1db"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga64e6f5d41778983a8ceaedb4dc2af1db">xmlCpuFamily</a> = &quot;CpuFamily&quot;</td></tr>
<tr class="memdesc:ga64e6f5d41778983a8ceaedb4dc2af1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU family. <br /></td></tr>
<tr class="separator:ga64e6f5d41778983a8ceaedb4dc2af1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda23f9abf4cce81ad3ad56fe6eef96f"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gafda23f9abf4cce81ad3ad56fe6eef96f">xmlNetId</a> = &quot;NetId&quot;</td></tr>
<tr class="memdesc:gafda23f9abf4cce81ad3ad56fe6eef96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net ID. <br /></td></tr>
<tr class="separator:gafda23f9abf4cce81ad3ad56fe6eef96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c773d8edf489292d913ea2ccd843d3"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga90c773d8edf489292d913ea2ccd843d3">xmlPort</a> = &quot;Port&quot;</td></tr>
<tr class="memdesc:ga90c773d8edf489292d913ea2ccd843d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port. <br /></td></tr>
<tr class="separator:ga90c773d8edf489292d913ea2ccd843d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0458c671dd15abc7aedbfea405331a13"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga0458c671dd15abc7aedbfea405331a13">xmlTargetName</a> = &quot;TargetName&quot;</td></tr>
<tr class="memdesc:ga0458c671dd15abc7aedbfea405331a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target name. <br /></td></tr>
<tr class="separator:ga0458c671dd15abc7aedbfea405331a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341bc49fe5d357ce5b347c23e519a373"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga341bc49fe5d357ce5b347c23e519a373">xmlName</a> = &quot;Name&quot;</td></tr>
<tr class="memdesc:ga341bc49fe5d357ce5b347c23e519a373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:ga341bc49fe5d357ce5b347c23e519a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15323ba28bb2f74406a3e7a68ec4e2c"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaa15323ba28bb2f74406a3e7a68ec4e2c">xmlType</a> = &quot;Type&quot;</td></tr>
<tr class="memdesc:gaa15323ba28bb2f74406a3e7a68ec4e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type. <br /></td></tr>
<tr class="separator:gaa15323ba28bb2f74406a3e7a68ec4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e5730de79f5f2cbd73e26c271a486e"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga10e5730de79f5f2cbd73e26c271a486e">xmlAttrDecoration</a> = &quot;Decoration&quot;</td></tr>
<tr class="memdesc:ga10e5730de79f5f2cbd73e26c271a486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoration. <br /></td></tr>
<tr class="separator:ga10e5730de79f5f2cbd73e26c271a486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a9be63c52fd52139f7c87164f644cb"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga07a9be63c52fd52139f7c87164f644cb">xmlAttrPointer</a> = &quot;Pointer&quot;</td></tr>
<tr class="memdesc:ga07a9be63c52fd52139f7c87164f644cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer. <br /></td></tr>
<tr class="separator:ga07a9be63c52fd52139f7c87164f644cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49f7c2fca157280da0246d2422a141f"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gac49f7c2fca157280da0246d2422a141f">xmlIGroup</a> = &quot;IGroup&quot;</td></tr>
<tr class="memdesc:gac49f7c2fca157280da0246d2422a141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">I Group. <br /></td></tr>
<tr class="separator:gac49f7c2fca157280da0246d2422a141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eda388bcafb69fd777d62d241501605"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga2eda388bcafb69fd777d62d241501605">xmlIOffset</a> = &quot;IOffset&quot;</td></tr>
<tr class="memdesc:ga2eda388bcafb69fd777d62d241501605"><td class="mdescLeft">&#160;</td><td class="mdescRight">I Offset. <br /></td></tr>
<tr class="separator:ga2eda388bcafb69fd777d62d241501605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef975d89021bfacd8e628c9037fd08a2"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaef975d89021bfacd8e628c9037fd08a2">xmlBitSize</a> = &quot;BitSize&quot;</td></tr>
<tr class="memdesc:gaef975d89021bfacd8e628c9037fd08a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit size. <br /></td></tr>
<tr class="separator:gaef975d89021bfacd8e628c9037fd08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a6cae51165e56e9b6be7ad1da37ade"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gac6a6cae51165e56e9b6be7ad1da37ade">xmlBitOffs</a> = &quot;BitOffs&quot;</td></tr>
<tr class="memdesc:gac6a6cae51165e56e9b6be7ad1da37ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Offset. <br /></td></tr>
<tr class="separator:gac6a6cae51165e56e9b6be7ad1da37ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac78fc6cdf749e6891afd67cc83d6b4"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga4ac78fc6cdf749e6891afd67cc83d6b4">xmlArrayInfo</a> = &quot;ArrayInfo&quot;</td></tr>
<tr class="memdesc:ga4ac78fc6cdf749e6891afd67cc83d6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array info. <br /></td></tr>
<tr class="separator:ga4ac78fc6cdf749e6891afd67cc83d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d058d08f3c08bfb731c8dff42bac7c5"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga1d058d08f3c08bfb731c8dff42bac7c5">xmlArrayLBound</a> = &quot;LBound&quot;</td></tr>
<tr class="memdesc:ga1d058d08f3c08bfb731c8dff42bac7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound. <br /></td></tr>
<tr class="separator:ga1d058d08f3c08bfb731c8dff42bac7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca9b4ce1f4039a76e30c176d2b52f36"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gafca9b4ce1f4039a76e30c176d2b52f36">xmlArrayElements</a> = &quot;Elements&quot;</td></tr>
<tr class="memdesc:gafca9b4ce1f4039a76e30c176d2b52f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements. <br /></td></tr>
<tr class="separator:gafca9b4ce1f4039a76e30c176d2b52f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae849748830d4b8e360c5773d9ddb7338"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gae849748830d4b8e360c5773d9ddb7338">xmlSubItem</a> = &quot;SubItem&quot;</td></tr>
<tr class="memdesc:gae849748830d4b8e360c5773d9ddb7338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub item. <br /></td></tr>
<tr class="separator:gae849748830d4b8e360c5773d9ddb7338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5a274e9f9a2267bf1dcfe994e70562"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga2b5a274e9f9a2267bf1dcfe994e70562">xmlFbInfo</a> = &quot;FbInfo&quot;</td></tr>
<tr class="memdesc:ga2b5a274e9f9a2267bf1dcfe994e70562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fb info. <br /></td></tr>
<tr class="separator:ga2b5a274e9f9a2267bf1dcfe994e70562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5e4d0b05f750c39f77618da7db57df"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga6e5e4d0b05f750c39f77618da7db57df">xmlEnumInfo</a> = &quot;EnumInfo&quot;</td></tr>
<tr class="memdesc:ga6e5e4d0b05f750c39f77618da7db57df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum info. <br /></td></tr>
<tr class="separator:ga6e5e4d0b05f750c39f77618da7db57df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d9a4942b9c927c654b5484f292f1eb"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaf4d9a4942b9c927c654b5484f292f1eb">xmlEnumText</a> = &quot;Text&quot;</td></tr>
<tr class="memdesc:gaf4d9a4942b9c927c654b5484f292f1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text. <br /></td></tr>
<tr class="separator:gaf4d9a4942b9c927c654b5484f292f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8583ea9fa510516446ca94b8ad420e"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaca8583ea9fa510516446ca94b8ad420e">xmlEnumEnum</a> = &quot;Enum&quot;</td></tr>
<tr class="memdesc:gaca8583ea9fa510516446ca94b8ad420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum. <br /></td></tr>
<tr class="separator:gaca8583ea9fa510516446ca94b8ad420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d5ea9d219513dfe31ed591809359b5"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga69d5ea9d219513dfe31ed591809359b5">xmlEnumComment</a> = &quot;Comment&quot;</td></tr>
<tr class="memdesc:ga69d5ea9d219513dfe31ed591809359b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment. <br /></td></tr>
<tr class="separator:ga69d5ea9d219513dfe31ed591809359b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac513e1aaaaa26713e9bef0aea3894bec"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gac513e1aaaaa26713e9bef0aea3894bec">xmlValue</a> = &quot;Value&quot;</td></tr>
<tr class="memdesc:gac513e1aaaaa26713e9bef0aea3894bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value. <br /></td></tr>
<tr class="separator:gac513e1aaaaa26713e9bef0aea3894bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c934d3d4ac585a017c9b84a1af4d67b"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga5c934d3d4ac585a017c9b84a1af4d67b">xmlDesc</a> = &quot;Desc&quot;</td></tr>
<tr class="memdesc:ga5c934d3d4ac585a017c9b84a1af4d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description. <br /></td></tr>
<tr class="separator:ga5c934d3d4ac585a017c9b84a1af4d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07fdda9b2f0a4c4224624967ed1c93c"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaf07fdda9b2f0a4c4224624967ed1c93c">opcExport</a> = &quot;opc&quot;</td></tr>
<tr class="memdesc:gaf07fdda9b2f0a4c4224624967ed1c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC. <br /></td></tr>
<tr class="separator:gaf07fdda9b2f0a4c4224624967ed1c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628cb5410a0a33bcdf270c86f3971923"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga628cb5410a0a33bcdf270c86f3971923">opcProp</a> = &quot;opc_prop&quot;</td></tr>
<tr class="memdesc:ga628cb5410a0a33bcdf270c86f3971923"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC property. <br /></td></tr>
<tr class="separator:ga628cb5410a0a33bcdf270c86f3971923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8524e2978645a99fb863602170c1d77b"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga8524e2978645a99fb863602170c1d77b">opcBracket</a> = &quot;[&quot;</td></tr>
<tr class="memdesc:ga8524e2978645a99fb863602170c1d77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC bracket. <br /></td></tr>
<tr class="separator:ga8524e2978645a99fb863602170c1d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for parsing. </p>
<p>Namespace for tpy parsing.</p>
<p><a class="el" href="namespace_parse_tpy.html" title="Namespace for parsing.">ParseTpy</a> name space </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab54a45fd9fa88c1cf2faaf15dbc02687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54a45fd9fa88c1cf2faaf15dbc02687">&#9670;&nbsp;</a></span>compareNamesWoNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseTpy::compareNamesWoNamespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compareNamesWoNamespace </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00355">355</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

</div>
</div>
<a id="ab8d7621e43698638a4b3760100e5d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d7621e43698638a4b3760100e5d77c">&#9670;&nbsp;</a></span>get_decoration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseTpy::get_decoration </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>atts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>decoration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XML get decoration number from attribute </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00490">490</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_tpy_const_8h_source.html#l00059">xmlAttrDecoration</a>.</p>

</div>
</div>
<a id="a84a3d8cb5560b3740e49aa119a754777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a3d8cb5560b3740e49aa119a754777">&#9670;&nbsp;</a></span>get_pointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseTpy::get_pointer </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>atts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XML get pointer from attribute </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00504">504</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_tpy_const_8h_source.html#l00061">xmlAttrPointer</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
