<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: devTc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dev_tc_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">devTc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
<code>#include &quot;InfoPlc.h&quot;</code><br />
<code>#include &quot;errlog.h&quot;</code><br />
<code>#include &quot;dbAccess.h&quot;</code><br />
<code>#include &quot;dbCommon.h&quot;</code><br />
<code>#include &quot;dbEvent.h&quot;</code><br />
<code>#include &quot;recSup.h&quot;</code><br />
<code>#include &quot;epicsExport.h&quot;</code><br />
<code>#include &quot;aitConvert.h&quot;</code><br />
<code>#include &quot;epicsRingPointer.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for devTc.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="dev_tc_8cpp__incl.png" border="0" usemap="#dev_tc_8cpp" alt=""/></div>
<map name="dev_tc_8cpp" id="dev_tc_8cpp">
<area shape="rect" title=" " alt="" coords="2570,5,2650,32"/>
<area shape="rect" href="dev_tc_8h.html" title=" " alt="" coords="839,95,906,121"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="1308,333,1376,360"/>
<area shape="rect" title=" " alt="" coords="23,184,114,211"/>
<area shape="rect" title=" " alt="" coords="1465,184,1531,211"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="139,184,228,211"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="105,259,185,285"/>
<area shape="rect" title=" " alt="" coords="1032,95,1116,121"/>
<area shape="rect" title=" " alt="" coords="1141,95,1231,121"/>
<area shape="rect" title=" " alt="" coords="1255,95,1343,121"/>
<area shape="rect" title=" " alt="" coords="1368,95,1463,121"/>
<area shape="rect" title=" " alt="" coords="1487,95,1571,121"/>
<area shape="rect" title=" " alt="" coords="1595,95,1683,121"/>
<area shape="rect" title=" " alt="" coords="1708,95,1816,121"/>
<area shape="rect" title=" " alt="" coords="1840,95,1956,121"/>
<area shape="rect" title=" " alt="" coords="1980,95,2096,121"/>
<area shape="rect" title=" " alt="" coords="2120,95,2244,121"/>
<area shape="rect" title=" " alt="" coords="2268,95,2355,121"/>
<area shape="rect" title=" " alt="" coords="2379,95,2470,121"/>
<area shape="rect" title=" " alt="" coords="2495,95,2597,121"/>
<area shape="rect" title=" " alt="" coords="2622,95,2729,121"/>
<area shape="rect" title=" " alt="" coords="2753,95,2889,121"/>
<area shape="rect" title=" " alt="" coords="2913,95,3053,121"/>
<area shape="rect" title=" " alt="" coords="3077,95,3204,121"/>
<area shape="rect" title=" " alt="" coords="3229,95,3333,121"/>
<area shape="rect" title=" " alt="" coords="3357,95,3487,121"/>
<area shape="rect" title=" " alt="" coords="3512,95,3583,121"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="3607,95,3695,121"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="3608,184,3695,211"/>
<area shape="rect" title=" " alt="" coords="3770,95,3842,121"/>
<area shape="rect" title=" " alt="" coords="3866,80,4023,136"/>
<area shape="rect" title=" " alt="" coords="4048,95,4113,121"/>
<area shape="rect" title=" " alt="" coords="4138,95,4237,121"/>
<area shape="rect" title=" " alt="" coords="4261,95,4340,121"/>
<area shape="rect" title=" " alt="" coords="4365,95,4439,121"/>
<area shape="rect" title=" " alt="" coords="4464,95,4567,121"/>
<area shape="rect" title=" " alt="" coords="4591,95,4682,121"/>
<area shape="rect" title=" " alt="" coords="4706,95,4837,121"/>
<area shape="rect" title=" " alt="" coords="4861,95,4933,121"/>
<area shape="rect" title=" " alt="" coords="759,184,867,211"/>
<area shape="rect" title=" " alt="" coords="891,184,974,211"/>
<area shape="rect" title=" " alt="" coords="998,184,1078,211"/>
<area shape="rect" title=" " alt="" coords="1153,184,1233,211"/>
<area shape="rect" title=" " alt="" coords="1257,184,1339,211"/>
<area shape="rect" title=" " alt="" coords="1363,184,1441,211"/>
<area shape="rect" title=" " alt="" coords="253,184,351,211"/>
<area shape="rect" title=" " alt="" coords="375,184,450,211"/>
<area shape="rect" title=" " alt="" coords="474,184,591,211"/>
<area shape="rect" title=" " alt="" coords="616,184,735,211"/>
<area shape="rect" title=" " alt="" coords="260,259,349,285"/>
</map>
</div>
</div>
<p><a href="dev_tc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_dev_tc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html">DevTc</a></td></tr>
<tr class="memdesc:namespace_dev_tc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for TCat device support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f4a27d257285643d8ce2efdc6902eb9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DevTc::complete_io_scan</b> (<a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a> *epics, IOSCANPVT ioscan, int prio)</td></tr>
<tr class="separator:ga6f4a27d257285643d8ce2efdc6902eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99514d206e75b54e0bc092a316413c2"><td class="memItemLeft" align="right" valign="top"><a id="aa99514d206e75b54e0bc092a316413c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#aa99514d206e75b54e0bc092a316413c2">epicsExportAddress</a> (dset, aival_record_tc_dset)</td></tr>
<tr class="memdesc:aa99514d206e75b54e0bc092a316413c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for ai. <br /></td></tr>
<tr class="separator:aa99514d206e75b54e0bc092a316413c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1640e10de662fb63ccd7b8e9597ab92e"><td class="memItemLeft" align="right" valign="top"><a id="a1640e10de662fb63ccd7b8e9597ab92e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a1640e10de662fb63ccd7b8e9597ab92e">epicsExportAddress</a> (dset, airval_record_tc_dset)</td></tr>
<tr class="memdesc:a1640e10de662fb63ccd7b8e9597ab92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw ai. <br /></td></tr>
<tr class="separator:a1640e10de662fb63ccd7b8e9597ab92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27afcc81d75b2565e84d4ba1ac0589d4"><td class="memItemLeft" align="right" valign="top"><a id="a27afcc81d75b2565e84d4ba1ac0589d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a27afcc81d75b2565e84d4ba1ac0589d4">epicsExportAddress</a> (dset, aaival_record_tc_dset)</td></tr>
<tr class="memdesc:a27afcc81d75b2565e84d4ba1ac0589d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for aai. <br /></td></tr>
<tr class="separator:a27afcc81d75b2565e84d4ba1ac0589d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83baedc43d064d20d56809ffcf34471"><td class="memItemLeft" align="right" valign="top"><a id="ad83baedc43d064d20d56809ffcf34471"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#ad83baedc43d064d20d56809ffcf34471">epicsExportAddress</a> (dset, bival_record_tc_dset)</td></tr>
<tr class="memdesc:ad83baedc43d064d20d56809ffcf34471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for bi. <br /></td></tr>
<tr class="separator:ad83baedc43d064d20d56809ffcf34471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196c24584be56e4bea7f52f8fb69c51"><td class="memItemLeft" align="right" valign="top"><a id="aa196c24584be56e4bea7f52f8fb69c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#aa196c24584be56e4bea7f52f8fb69c51">epicsExportAddress</a> (dset, birval_record_tc_dset)</td></tr>
<tr class="memdesc:aa196c24584be56e4bea7f52f8fb69c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw bi. <br /></td></tr>
<tr class="separator:aa196c24584be56e4bea7f52f8fb69c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952928200569f682b88277c6796ca42e"><td class="memItemLeft" align="right" valign="top"><a id="a952928200569f682b88277c6796ca42e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a952928200569f682b88277c6796ca42e">epicsExportAddress</a> (dset, longinval_record_tc_dset)</td></tr>
<tr class="memdesc:a952928200569f682b88277c6796ca42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for longin. <br /></td></tr>
<tr class="separator:a952928200569f682b88277c6796ca42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac186b486ef738f0510e10468ad29c92c"><td class="memItemLeft" align="right" valign="top"><a id="ac186b486ef738f0510e10468ad29c92c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#ac186b486ef738f0510e10468ad29c92c">epicsExportAddress</a> (dset, mbbival_record_tc_dset)</td></tr>
<tr class="memdesc:ac186b486ef738f0510e10468ad29c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for mbbi. <br /></td></tr>
<tr class="separator:ac186b486ef738f0510e10468ad29c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc3b9a7e89d96a6999b25634e03863"><td class="memItemLeft" align="right" valign="top"><a id="ac4cc3b9a7e89d96a6999b25634e03863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#ac4cc3b9a7e89d96a6999b25634e03863">epicsExportAddress</a> (dset, mbbirval_record_tc_dset)</td></tr>
<tr class="memdesc:ac4cc3b9a7e89d96a6999b25634e03863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw mbbi. <br /></td></tr>
<tr class="separator:ac4cc3b9a7e89d96a6999b25634e03863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce5d7bf5fecbed7a21c118cc042ecd"><td class="memItemLeft" align="right" valign="top"><a id="aa1ce5d7bf5fecbed7a21c118cc042ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#aa1ce5d7bf5fecbed7a21c118cc042ecd">epicsExportAddress</a> (dset, mbbiDirectval_record_tc_dset)</td></tr>
<tr class="memdesc:aa1ce5d7bf5fecbed7a21c118cc042ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for mbbiDirect. <br /></td></tr>
<tr class="separator:aa1ce5d7bf5fecbed7a21c118cc042ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e68b4c2867660ae793e58b2da213d"><td class="memItemLeft" align="right" valign="top"><a id="abb0e68b4c2867660ae793e58b2da213d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#abb0e68b4c2867660ae793e58b2da213d">epicsExportAddress</a> (dset, mbbiDirectrval_record_tc_dset)</td></tr>
<tr class="memdesc:abb0e68b4c2867660ae793e58b2da213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw mbbiDirect. <br /></td></tr>
<tr class="separator:abb0e68b4c2867660ae793e58b2da213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c59d689aa0cd3c0f5e84cbc5e4e213"><td class="memItemLeft" align="right" valign="top"><a id="ab5c59d689aa0cd3c0f5e84cbc5e4e213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#ab5c59d689aa0cd3c0f5e84cbc5e4e213">epicsExportAddress</a> (dset, stringinval_record_tc_dset)</td></tr>
<tr class="memdesc:ab5c59d689aa0cd3c0f5e84cbc5e4e213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for stringin. <br /></td></tr>
<tr class="separator:ab5c59d689aa0cd3c0f5e84cbc5e4e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06051be2f2f12c082cdd30e377ceca"><td class="memItemLeft" align="right" valign="top"><a id="aff06051be2f2f12c082cdd30e377ceca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#aff06051be2f2f12c082cdd30e377ceca">epicsExportAddress</a> (dset, lsival_record_tc_dset)</td></tr>
<tr class="memdesc:aff06051be2f2f12c082cdd30e377ceca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for lsi (long string) <br /></td></tr>
<tr class="separator:aff06051be2f2f12c082cdd30e377ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d829defa323d32097edc3d57e5b371f"><td class="memItemLeft" align="right" valign="top"><a id="a8d829defa323d32097edc3d57e5b371f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a8d829defa323d32097edc3d57e5b371f">epicsExportAddress</a> (dset, waveformval_record_tc_dset)</td></tr>
<tr class="memdesc:a8d829defa323d32097edc3d57e5b371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for waveform. <br /></td></tr>
<tr class="separator:a8d829defa323d32097edc3d57e5b371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5b2e71db04466a4373301ffd407f39"><td class="memItemLeft" align="right" valign="top"><a id="a4c5b2e71db04466a4373301ffd407f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a4c5b2e71db04466a4373301ffd407f39">epicsExportAddress</a> (dset, aoval_record_tc_dset)</td></tr>
<tr class="memdesc:a4c5b2e71db04466a4373301ffd407f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for ao. <br /></td></tr>
<tr class="separator:a4c5b2e71db04466a4373301ffd407f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62f213838f01eab8127c85090af44e"><td class="memItemLeft" align="right" valign="top"><a id="abd62f213838f01eab8127c85090af44e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#abd62f213838f01eab8127c85090af44e">epicsExportAddress</a> (dset, aorval_record_tc_dset)</td></tr>
<tr class="memdesc:abd62f213838f01eab8127c85090af44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw ao. <br /></td></tr>
<tr class="separator:abd62f213838f01eab8127c85090af44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00369211b401cdd76d17ebb5ddb0c6b1"><td class="memItemLeft" align="right" valign="top"><a id="a00369211b401cdd76d17ebb5ddb0c6b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a00369211b401cdd76d17ebb5ddb0c6b1">epicsExportAddress</a> (dset, aaoval_record_tc_dset)</td></tr>
<tr class="memdesc:a00369211b401cdd76d17ebb5ddb0c6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for aao. <br /></td></tr>
<tr class="separator:a00369211b401cdd76d17ebb5ddb0c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2619a44ac1d54aba5bd043adb05a6e"><td class="memItemLeft" align="right" valign="top"><a id="aaf2619a44ac1d54aba5bd043adb05a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#aaf2619a44ac1d54aba5bd043adb05a6e">epicsExportAddress</a> (dset, boval_record_tc_dset)</td></tr>
<tr class="memdesc:aaf2619a44ac1d54aba5bd043adb05a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for bo. <br /></td></tr>
<tr class="separator:aaf2619a44ac1d54aba5bd043adb05a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7bc5269d67837220218161acbdc44"><td class="memItemLeft" align="right" valign="top"><a id="a61c7bc5269d67837220218161acbdc44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a61c7bc5269d67837220218161acbdc44">epicsExportAddress</a> (dset, borval_record_tc_dset)</td></tr>
<tr class="memdesc:a61c7bc5269d67837220218161acbdc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw bo. <br /></td></tr>
<tr class="separator:a61c7bc5269d67837220218161acbdc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfab18ae1125651661ef96dd5fb1cf7"><td class="memItemLeft" align="right" valign="top"><a id="afcfab18ae1125651661ef96dd5fb1cf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#afcfab18ae1125651661ef96dd5fb1cf7">epicsExportAddress</a> (dset, longoutval_record_tc_dset)</td></tr>
<tr class="memdesc:afcfab18ae1125651661ef96dd5fb1cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for longout. <br /></td></tr>
<tr class="separator:afcfab18ae1125651661ef96dd5fb1cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c38ca94249c0a8a4bfb62e7b2b500"><td class="memItemLeft" align="right" valign="top"><a id="a0f1c38ca94249c0a8a4bfb62e7b2b500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a0f1c38ca94249c0a8a4bfb62e7b2b500">epicsExportAddress</a> (dset, mbboval_record_tc_dset)</td></tr>
<tr class="memdesc:a0f1c38ca94249c0a8a4bfb62e7b2b500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for mbbo. <br /></td></tr>
<tr class="separator:a0f1c38ca94249c0a8a4bfb62e7b2b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b99e73416ee53f387552c4fb3a9d92e"><td class="memItemLeft" align="right" valign="top"><a id="a8b99e73416ee53f387552c4fb3a9d92e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a8b99e73416ee53f387552c4fb3a9d92e">epicsExportAddress</a> (dset, mbborval_record_tc_dset)</td></tr>
<tr class="memdesc:a8b99e73416ee53f387552c4fb3a9d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw mbbo. <br /></td></tr>
<tr class="separator:a8b99e73416ee53f387552c4fb3a9d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa075f2758f5f15e3fe2fe15a22f4cecf"><td class="memItemLeft" align="right" valign="top"><a id="aa075f2758f5f15e3fe2fe15a22f4cecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#aa075f2758f5f15e3fe2fe15a22f4cecf">epicsExportAddress</a> (dset, mbboDirectval_record_tc_dset)</td></tr>
<tr class="memdesc:aa075f2758f5f15e3fe2fe15a22f4cecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for mbboDirect. <br /></td></tr>
<tr class="separator:aa075f2758f5f15e3fe2fe15a22f4cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbf02a9916017e8a7a1457739f880f"><td class="memItemLeft" align="right" valign="top"><a id="a51cbf02a9916017e8a7a1457739f880f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a51cbf02a9916017e8a7a1457739f880f">epicsExportAddress</a> (dset, mbboDirectrval_record_tc_dset)</td></tr>
<tr class="memdesc:a51cbf02a9916017e8a7a1457739f880f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for raw mbboDirect. <br /></td></tr>
<tr class="separator:a51cbf02a9916017e8a7a1457739f880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988dbdcb80f3a1fab0a5af5caab16a4d"><td class="memItemLeft" align="right" valign="top"><a id="a988dbdcb80f3a1fab0a5af5caab16a4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a988dbdcb80f3a1fab0a5af5caab16a4d">epicsExportAddress</a> (dset, stringoutval_record_tc_dset)</td></tr>
<tr class="memdesc:a988dbdcb80f3a1fab0a5af5caab16a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for stringout. <br /></td></tr>
<tr class="separator:a988dbdcb80f3a1fab0a5af5caab16a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224781c2c73b49625b2a33dfa5579e08"><td class="memItemLeft" align="right" valign="top"><a id="a224781c2c73b49625b2a33dfa5579e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dev_tc_8cpp.html#a224781c2c73b49625b2a33dfa5579e08">epicsExportAddress</a> (dset, lsoval_record_tc_dset)</td></tr>
<tr class="memdesc:a224781c2c73b49625b2a33dfa5579e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record processing entry for lso (long string) <br /></td></tr>
<tr class="separator:a224781c2c73b49625b2a33dfa5579e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for TwinCAT/ADS device support. </p>

<p class="definition">Definition in file <a class="el" href="dev_tc_8cpp_source.html">devTc.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dev_tc_8cpp.html">devTc.cpp</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:23 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
