<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::tpy_file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1tpy__file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_tpy_1_1tpy__file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::tpy_file Class Reference<div class="ingroups"><a class="el" href="group__parsetpyopc.html">TwinCAT tpy file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tpy file parsing.  
 <a href="class_parse_tpy_1_1tpy__file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseTpy::tpy_file:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file__inherit__graph.png" border="0" usemap="#_parse_tpy_1_1tpy__file_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_tpy_1_1tpy__file_inherit__map" id="_parse_tpy_1_1tpy__file_inherit__map">
<area shape="rect" title="Tpy file parsing." alt="" coords="27,80,154,107"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html" title="Tag processing selection." alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseTpy::tpy_file:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file__coll__graph.png" border="0" usemap="#_parse_tpy_1_1tpy__file_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_tpy_1_1tpy__file_coll__map" id="_parse_tpy_1_1tpy__file_coll__map">
<area shape="rect" title="Tpy file parsing." alt="" coords="209,171,335,197"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html" title="Tag processing selection." alt="" coords="5,81,176,108"/>
<area shape="rect" href="class_parse_tpy_1_1type__map.html" title="Type dictionary." alt="" coords="201,81,343,108"/>
<area shape="rect" title=" " alt="" coords="215,5,329,32"/>
<area shape="rect" href="class_parse_tpy_1_1project__record.html" title="Project information." alt="" coords="367,81,534,108"/>
<area shape="rect" href="class_parse_tpy_1_1ads__routing__info.html" title="ADS routing information." alt="" coords="357,5,536,32"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html" title="Compiler information." alt="" coords="561,5,722,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0511737e73cb80289122d3bc7600cff"><td class="memItemLeft" align="right" valign="top"><a id="ab0511737e73cb80289122d3bc7600cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#ab0511737e73cb80289122d3bc7600cff">tpy_file</a> ()</td></tr>
<tr class="memdesc:ab0511737e73cb80289122d3bc7600cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab0511737e73cb80289122d3bc7600cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869d55d873c9c4de6b464e1ae02f014"><td class="memItemLeft" align="right" valign="top"><a id="ae869d55d873c9c4de6b464e1ae02f014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#ae869d55d873c9c4de6b464e1ae02f014">tpy_file</a> (FILE *inp)</td></tr>
<tr class="memdesc:ae869d55d873c9c4de6b464e1ae02f014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae869d55d873c9c4de6b464e1ae02f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a405591021681b40be3546c7430e85c"><td class="memItemLeft" align="right" valign="top"><a id="a6a405591021681b40be3546c7430e85c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c">parse</a> (FILE *inp)</td></tr>
<tr class="memdesc:a6a405591021681b40be3546c7430e85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a file. <br /></td></tr>
<tr class="separator:a6a405591021681b40be3546c7430e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0458772514923b75c19b69f809739af"><td class="memItemLeft" align="right" valign="top"><a id="ab0458772514923b75c19b69f809739af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#ab0458772514923b75c19b69f809739af">parse</a> (const char *p, int len)</td></tr>
<tr class="memdesc:ab0458772514923b75c19b69f809739af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a memory region. <br /></td></tr>
<tr class="separator:ab0458772514923b75c19b69f809739af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ce6dd3f1dbea5f40d1ab6cb3cfe66"><td class="memItemLeft" align="right" valign="top"><a id="a014ce6dd3f1dbea5f40d1ab6cb3cfe66"></a>
const <a class="el" href="group__parsetpyopc.html#gaf3c214e5dee3f5fdd35b4f0d0b7572a8">symbol_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a014ce6dd3f1dbea5f40d1ab6cb3cfe66">get_symbols</a> () const</td></tr>
<tr class="memdesc:a014ce6dd3f1dbea5f40d1ab6cb3cfe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of symbols. <br /></td></tr>
<tr class="separator:a014ce6dd3f1dbea5f40d1ab6cb3cfe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444b83fcf265efbe664fae25f7c1d61"><td class="memItemLeft" align="right" valign="top"><a id="ae444b83fcf265efbe664fae25f7c1d61"></a>
const <a class="el" href="class_parse_tpy_1_1type__map.html">type_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#ae444b83fcf265efbe664fae25f7c1d61">get_types</a> () const</td></tr>
<tr class="memdesc:ae444b83fcf265efbe664fae25f7c1d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of types. <br /></td></tr>
<tr class="separator:ae444b83fcf265efbe664fae25f7c1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b5e91e624fd0a26c8729324e1a850"><td class="memItemLeft" align="right" valign="top"><a id="a0e7b5e91e624fd0a26c8729324e1a850"></a>
const <a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a0e7b5e91e624fd0a26c8729324e1a850">get_project_info</a> () const</td></tr>
<tr class="memdesc:a0e7b5e91e624fd0a26c8729324e1a850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return project information. <br /></td></tr>
<tr class="separator:a0e7b5e91e624fd0a26c8729324e1a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21c4f5539b7c4c7f24a4e476c9cd06"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:a0d21c4f5539b7c4c7f24a4e476c9cd06"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">process_symbols</a> (Function &amp;process, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;prefix=<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>()) const</td></tr>
<tr class="memdesc:a0d21c4f5539b7c4c7f24a4e476c9cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the type tree of a symbol.  <a href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">More...</a><br /></td></tr>
<tr class="separator:a0d21c4f5539b7c4c7f24a4e476c9cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33b32c073f4d06405381c03c6cfd0e"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:a4d33b32c073f4d06405381c03c6cfd0e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">process_type_tree</a> (const <a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a> &amp;symbol, Function &amp;process, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;prefix=<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>()) const</td></tr>
<tr class="memdesc:a4d33b32c073f4d06405381c03c6cfd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the type tree of a symbol.  <a href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e">More...</a><br /></td></tr>
<tr class="separator:a4d33b32c073f4d06405381c03c6cfd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a06c1da7d0c0ae7481420186364550"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:a52a06c1da7d0c0ae7481420186364550"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a52a06c1da7d0c0ae7481420186364550">process_type_tree</a> (const <a class="el" href="class_parse_tpy_1_1type__record.html">type_record</a> &amp;typ, <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> defopc, const <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> &amp;loc, Function &amp;process, const <a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> &amp;varname=<a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>(), int level=0) const</td></tr>
<tr class="memdesc:a52a06c1da7d0c0ae7481420186364550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the type tree of a type.  <a href="class_parse_tpy_1_1tpy__file.html#a52a06c1da7d0c0ae7481420186364550">More...</a><br /></td></tr>
<tr class="separator:a52a06c1da7d0c0ae7481420186364550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5dcda820b5f0520c725c731673d13c"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:a9c5dcda820b5f0520c725c731673d13c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a9c5dcda820b5f0520c725c731673d13c">process_type_tree</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;typ, unsigned int id, const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;defopc, const <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> &amp;loc, Function &amp;process, const <a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> &amp;varname=<a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>(), int level=0) const</td></tr>
<tr class="memdesc:a9c5dcda820b5f0520c725c731673d13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the type tree of a type.  <a href="class_parse_tpy_1_1tpy__file.html#a9c5dcda820b5f0520c725c731673d13c">More...</a><br /></td></tr>
<tr class="separator:a9c5dcda820b5f0520c725c731673d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1tag__processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1tag__processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1tag__processing.html">ParseUtil::tag_processing</a></td></tr>
<tr class="memitem:a7e1ed00be11adf5b5b1486a67c955dbd inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a7e1ed00be11adf5b5b1486a67c955dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a7e1ed00be11adf5b5b1486a67c955dbd">tag_processing</a> ()</td></tr>
<tr class="memdesc:a7e1ed00be11adf5b5b1486a67c955dbd inherit pub_methods_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7e1ed00be11adf5b5b1486a67c955dbd inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2354417ae7742e458fa8220994ece7 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#adc2354417ae7742e458fa8220994ece7">tag_processing</a> (bool all, <a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a> proctags, bool nostring=false)</td></tr>
<tr class="separator:adc2354417ae7742e458fa8220994ece7 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ab6b596c1696ed738582c19bcfe9c3 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a88ab6b596c1696ed738582c19bcfe9c3">tag_processing</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a88ab6b596c1696ed738582c19bcfe9c3 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1405a147efc9be7043c0ea4d1bc5c169 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a1405a147efc9be7043c0ea4d1bc5c169 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aab108b7aa252a882d3c3603607090 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a91aab108b7aa252a882d3c3603607090"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a91aab108b7aa252a882d3c3603607090">get_export_all</a> () const</td></tr>
<tr class="memdesc:a91aab108b7aa252a882d3c3603607090 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the export rule. <br /></td></tr>
<tr class="separator:a91aab108b7aa252a882d3c3603607090 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d76830371b39c6fdbc0695f8f4b2eb inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a16d76830371b39c6fdbc0695f8f4b2eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a16d76830371b39c6fdbc0695f8f4b2eb">set_export_all</a> (bool all)</td></tr>
<tr class="memdesc:a16d76830371b39c6fdbc0695f8f4b2eb inherit pub_methods_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the export rule. <br /></td></tr>
<tr class="separator:a16d76830371b39c6fdbc0695f8f4b2eb inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb3597344b407b45effecc2f9497de inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a5ecb3597344b407b45effecc2f9497de"></a>
<a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de">get_process_tags</a> () const</td></tr>
<tr class="memdesc:a5ecb3597344b407b45effecc2f9497de inherit pub_methods_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the process rule. <br /></td></tr>
<tr class="separator:a5ecb3597344b407b45effecc2f9497de inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae1250ab53c6e1742706893807ebaa4 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a0ae1250ab53c6e1742706893807ebaa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a0ae1250ab53c6e1742706893807ebaa4">set_process_tags</a> (<a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a> proctags)</td></tr>
<tr class="memdesc:a0ae1250ab53c6e1742706893807ebaa4 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the process rule. <br /></td></tr>
<tr class="separator:a0ae1250ab53c6e1742706893807ebaa4 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713312164e701871f1351bb9bddd8c6 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="ad713312164e701871f1351bb9bddd8c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#ad713312164e701871f1351bb9bddd8c6">get_no_strings</a> () const</td></tr>
<tr class="memdesc:ad713312164e701871f1351bb9bddd8c6 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string rule. <br /></td></tr>
<tr class="separator:ad713312164e701871f1351bb9bddd8c6 inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b9c250680c12170bb5e30bc7a88a5a inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a01b9c250680c12170bb5e30bc7a88a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a01b9c250680c12170bb5e30bc7a88a5a">set_no_strings</a> (bool nostring)</td></tr>
<tr class="memdesc:a01b9c250680c12170bb5e30bc7a88a5a inherit pub_methods_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the string rule. <br /></td></tr>
<tr class="separator:a01b9c250680c12170bb5e30bc7a88a5a inherit pub_methods_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac338925eb80da190cbf74fe7b517a7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#ac338925eb80da190cbf74fe7b517a7c5">parse_finish</a> ()</td></tr>
<tr class="memdesc:ac338925eb80da190cbf74fe7b517a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">finish up the parsing  <a href="class_parse_tpy_1_1tpy__file.html#ac338925eb80da190cbf74fe7b517a7c5">More...</a><br /></td></tr>
<tr class="separator:ac338925eb80da190cbf74fe7b517a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e531a5d749201ebaa023e4cf24fa249"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:a2e531a5d749201ebaa023e4cf24fa249"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249">process_array</a> (const <a class="el" href="class_parse_tpy_1_1type__record.html">ParseTpy::type_record</a> &amp;typ, <a class="el" href="group__parsetpyopc.html#ga305997d20e0749a4a4ed529403c264cb">ParseTpy::dimensions</a> dim, const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;defopc, const <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> &amp;loc, Function &amp;process, const <a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> &amp;varname, int level) const</td></tr>
<tr class="memdesc:a2e531a5d749201ebaa023e4cf24fa249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the type tree of a type.  <a href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249">More...</a><br /></td></tr>
<tr class="separator:a2e531a5d749201ebaa023e4cf24fa249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac916d051e545bd761ac0768cf225217d"><td class="memItemLeft" align="right" valign="top"><a id="ac916d051e545bd761ac0768cf225217d"></a>
<a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#ac916d051e545bd761ac0768cf225217d">project_info</a></td></tr>
<tr class="memdesc:ac916d051e545bd761ac0768cf225217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project information. <br /></td></tr>
<tr class="separator:ac916d051e545bd761ac0768cf225217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d9358495346618e402cb640ece45a"><td class="memItemLeft" align="right" valign="top"><a id="ac29d9358495346618e402cb640ece45a"></a>
<a class="el" href="group__parsetpyopc.html#gaf3c214e5dee3f5fdd35b4f0d0b7572a8">symbol_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#ac29d9358495346618e402cb640ece45a">sym_list</a></td></tr>
<tr class="memdesc:ac29d9358495346618e402cb640ece45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of symbols. <br /></td></tr>
<tr class="separator:ac29d9358495346618e402cb640ece45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead1b3f0b638fa4598fc38c802dcba06"><td class="memItemLeft" align="right" valign="top"><a id="aead1b3f0b638fa4598fc38c802dcba06"></a>
<a class="el" href="class_parse_tpy_1_1type__map.html">type_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html#aead1b3f0b638fa4598fc38c802dcba06">type_list</a></td></tr>
<tr class="memdesc:aead1b3f0b638fa4598fc38c802dcba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of types. <br /></td></tr>
<tr class="separator:aead1b3f0b638fa4598fc38c802dcba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1tag__processing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1tag__processing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1tag__processing.html">ParseUtil::tag_processing</a></td></tr>
<tr class="memitem:a3df7e2fe16a7f14a074984df847b3a1d inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a3df7e2fe16a7f14a074984df847b3a1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a3df7e2fe16a7f14a074984df847b3a1d">export_all</a></td></tr>
<tr class="memdesc:a3df7e2fe16a7f14a074984df847b3a1d inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process all symbols regarless of opc publish setting. <br /></td></tr>
<tr class="separator:a3df7e2fe16a7f14a074984df847b3a1d inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a6b3eae93ae1a3a9d1cf763b88d58 inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="a990a6b3eae93ae1a3a9d1cf763b88d58"></a>
<a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a990a6b3eae93ae1a3a9d1cf763b88d58">process_tags</a></td></tr>
<tr class="memdesc:a990a6b3eae93ae1a3a9d1cf763b88d58 inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process only atomic types. <br /></td></tr>
<tr class="separator:a990a6b3eae93ae1a3a9d1cf763b88d58 inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dd1247608c7562076ad925b2062fa3 inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="memItemLeft" align="right" valign="top"><a id="af3dd1247608c7562076ad925b2062fa3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#af3dd1247608c7562076ad925b2062fa3">no_string_tags</a></td></tr>
<tr class="memdesc:af3dd1247608c7562076ad925b2062fa3 inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't process strings. <br /></td></tr>
<tr class="separator:af3dd1247608c7562076ad925b2062fa3 inherit pro_attribs_class_parse_util_1_1tag__processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tpy file parsing. </p>
<p>This class holds the structure of a tpy file </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00360">360</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac338925eb80da190cbf74fe7b517a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac338925eb80da190cbf74fe7b517a7c5">&#9670;&nbsp;</a></span>parse_finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParseTpy::tpy_file::parse_finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finish up the parsing </p>
<p>This function is called at the end of parsing. Here we set the TC server name in the OPC variables for each symbol </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00473">473</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_const_8h_source.html#l00068">ParseUtil::OPC_PROP_PLCNAME</a>.</p>

</div>
</div>
<a id="a2e531a5d749201ebaa023e4cf24fa249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e531a5d749201ebaa023e4cf24fa249">&#9670;&nbsp;</a></span>process_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParseTpy::tpy_file::process_array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_tpy_1_1type__record.html">ParseTpy::type_record</a> &amp;&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__parsetpyopc.html#ga305997d20e0749a4a4ed529403c264cb">ParseTpy::dimensions</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;&#160;</td>
          <td class="paramname"><em>defopc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function &amp;&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> &amp;&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the type tree of a type. </p>
<p>Resolves the type information for an array. Calls the process function for each index with an argument of type process_arg. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>Name of type to resolve </td></tr>
    <tr><td class="paramname">dim</td><td>Dimensions of the array </td></tr>
    <tr><td class="paramname">defopc</td><td>Default list of OPC parameters </td></tr>
    <tr><td class="paramname">loc</td><td>Memory location of variable </td></tr>
    <tr><td class="paramname">process</td><td>Function class </td></tr>
    <tr><td class="paramname">varname</td><td>Name of variable of the specified type (default is "") </td></tr>
    <tr><td class="paramname">level</td><td>Recursive level (stops when reaching 100, default 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of processes variables </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_template_8h_source.html#l00213">213</a> of file <a class="el" href="_parse_tpy_template_8h_source.html">ParseTpyTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::all</a>, <a class="el" href="_parse_util_8cpp_source.html#l00215">ParseUtil::variable_name::append()</a>, <a class="el" href="_parse_util_8h_source.html#l00249">ParseUtil::bit_location::get_bit_size()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00180">ParseTpy::base_record::get_name()</a>, <a class="el" href="_parse_util_8h_source.html#l00206">ParseUtil::variable_name::get_name()</a>, <a class="el" href="_parse_util_8h_source.html#l00507">ParseUtil::tag_processing::get_process_tags()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00192">ParseTpy::base_record::get_type_decoration()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00186">ParseTpy::base_record::get_type_name()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00025">process_type_tree()</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">ParseUtil::pt_binary</a>, <a class="el" href="_parse_util_8h_source.html#l00251">ParseUtil::bit_location::set_bit_size()</a>, <a class="el" href="_parse_util_8cpp_source.html#l00252">ParseUtil::memory_location::set_section()</a>, and <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c">ParseUtil::structured</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_tpy_template_8h_source.html#l00055">process_type_tree()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_cgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_cgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_cgraph" id="class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_cgraph">
<area shape="rect" title="Process the type tree of a type." alt="" coords="5,408,132,449"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="439,5,565,47"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381" title="Get bit size." alt="" coords="427,528,577,569"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96" title="Get name." alt="" coords="424,71,580,112"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4" title="Get name." alt="" coords="439,136,565,177"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de" title="Get the process rule." alt="" coords="186,608,357,649"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839" title="Get type decoration." alt="" coords="424,397,580,439"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0" title="Get type name." alt="" coords="424,463,580,504"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e" title="Process the type tree of a symbol." alt="" coords="203,267,340,308"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#ad31823682f9ec20db2a3890d3ef58684" title="Set bit size." alt="" coords="197,673,346,715"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413" title=" " alt="" coords="180,543,363,584"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29" title="Get BitSize." alt="" coords="411,201,593,243"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6" title="Get OPC list." alt="" coords="424,267,580,308"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7" title="Get type pointer." alt="" coords="424,332,580,373"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684" title="Get bit offset." alt="" coords="427,659,577,700"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#aa8e3e3997c5922de33bf53cd8eeff858" title="Validity." alt="" coords="427,593,577,635"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_icgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_icgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_icgraph" id="class_parse_tpy_1_1tpy__file_a2e531a5d749201ebaa023e4cf24fa249_icgraph">
<area shape="rect" title="Process the type tree of a type." alt="" coords="191,5,317,47"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a52a06c1da7d0c0ae7481420186364550" title="Process the type tree of a type." alt="" coords="5,5,143,47"/>
</map>
</div>

</div>
</div>
<a id="a0d21c4f5539b7c4c7f24a4e476c9cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d21c4f5539b7c4c7f24a4e476c9cd06">&#9670;&nbsp;</a></span>process_symbols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ParseTpy::tpy_file::process_symbols </td>
          <td>(</td>
          <td class="paramtype">Function &amp;&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the type tree of a symbol. </p>
<p>Iterates over the symbol list and processes all specified tags. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>Function class </td></tr>
    <tr><td class="paramname">prefix</td><td>Prefix which is added to all variable names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of processes variables </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_template_8h_source.html#l00009">9</a> of file <a class="el" href="_parse_tpy_template_8h_source.html">ParseTpyTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8h_source.html#l00502">ParseUtil::tag_processing::get_export_all()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00374">get_symbols()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00025">process_type_tree()</a>, and <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::publish</a>.</p>

<p class="reference">Referenced by <a class="el" href="_epics_db_gen_8cpp_source.html#l00017">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_cgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_cgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_cgraph" id="class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_cgraph">
<area shape="rect" title="Process the type tree of a symbol." alt="" coords="5,169,137,211"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a91aab108b7aa252a882d3c3603607090" title="Get the export rule." alt="" coords="185,104,356,145"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a014ce6dd3f1dbea5f40d1ab6cb3cfe66" title="Return list of symbols." alt="" coords="207,169,334,211"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e" title="Process the type tree of a symbol." alt="" coords="202,235,339,276"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="432,5,559,47"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29" title="Get BitSize." alt="" coords="404,71,587,112"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96" title="Get name." alt="" coords="417,136,573,177"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4" title="Get name." alt="" coords="432,201,559,243"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6" title="Get OPC list." alt="" coords="417,267,573,308"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839" title="Get type decoration." alt="" coords="417,332,573,373"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0" title="Get type name." alt="" coords="417,397,573,439"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7" title="Get type pointer." alt="" coords="417,463,573,504"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_icgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_icgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_icgraph" id="class_parse_tpy_1_1tpy__file_a0d21c4f5539b7c4c7f24a4e476c9cd06_icgraph">
<area shape="rect" title="Process the type tree of a symbol." alt="" coords="104,5,236,47"/>
<area shape="rect" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a9c5dcda820b5f0520c725c731673d13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5dcda820b5f0520c725c731673d13c">&#9670;&nbsp;</a></span>process_type_tree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ParseTpy::tpy_file::process_type_tree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;&#160;</td>
          <td class="paramname"><em>defopc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function &amp;&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> &amp;&#160;</td>
          <td class="paramname"><em>varname</em> = <code><a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the type tree of a type. </p>
<p>Starts with a type and resolves the type information recursevly until an atomic type (like STRING) is found. Then, calls the process function with an argument of type process_arg. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>Name of type to resolve </td></tr>
    <tr><td class="paramname">id</td><td>Decoration or unique ID of type </td></tr>
    <tr><td class="paramname">defopc</td><td>Default list of OPC parameters </td></tr>
    <tr><td class="paramname">loc</td><td>Memory location of variable </td></tr>
    <tr><td class="paramname">process</td><td>Function class </td></tr>
    <tr><td class="paramname">varname</td><td>Name of variable of the specified type (default is "") </td></tr>
    <tr><td class="paramname">level</td><td>Recursive level (stops when reaching 100, default 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of processes variables </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_template_8h_source.html#l00160">160</a> of file <a class="el" href="_parse_tpy_template_8h_source.html">ParseTpyTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::all</a>, <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::atomic</a>, <a class="el" href="_parse_tpy_8cpp_source.html#l00375">ParseTpy::type_map::find()</a>, <a class="el" href="_parse_util_8h_source.html#l00206">ParseUtil::variable_name::get_name()</a>, <a class="el" href="_parse_util_8h_source.html#l00512">ParseUtil::tag_processing::get_no_strings()</a>, <a class="el" href="_parse_util_8h_source.html#l00507">ParseUtil::tag_processing::get_process_tags()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00025">process_type_tree()</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aaaf8c92941b03e3331672e5f03a70e53">ParseUtil::pt_bool</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe">ParseUtil::pt_int</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a960fdf5a760fa9a72dd3268fa22a3670">ParseUtil::pt_real</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a23e97058c357b815240d454142ac1b3e">ParseUtil::pt_string</a>, and <a class="el" href="_parse_tpy_8h_source.html#l00449">type_list</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a9c5dcda820b5f0520c725c731673d13c_cgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a9c5dcda820b5f0520c725c731673d13c_cgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a9c5dcda820b5f0520c725c731673d13c_cgraph" id="class_parse_tpy_1_1tpy__file_a9c5dcda820b5f0520c725c731673d13c_cgraph">
<area shape="rect" title="Process the type tree of a type." alt="" coords="5,123,143,164"/>
<area shape="rect" href="class_parse_tpy_1_1type__map.html#a61a47818fbbd4f6b635ad7b46610e955" title="find an element" alt="" coords="205,5,347,47"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4" title="Get name." alt="" coords="437,60,564,101"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#ad713312164e701871f1351bb9bddd8c6" title="Get the string rule." alt="" coords="191,123,361,164"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de" title="Get the process rule." alt="" coords="191,188,361,229"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e" title="Process the type tree of a symbol." alt="" coords="207,256,345,297"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="437,125,564,167"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29" title="Get BitSize." alt="" coords="409,191,592,232"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96" title="Get name." alt="" coords="423,256,579,297"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6" title="Get OPC list." alt="" coords="423,321,579,363"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839" title="Get type decoration." alt="" coords="423,387,579,428"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0" title="Get type name." alt="" coords="423,452,579,493"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7" title="Get type pointer." alt="" coords="423,517,579,559"/>
</map>
</div>

</div>
</div>
<a id="a4d33b32c073f4d06405381c03c6cfd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33b32c073f4d06405381c03c6cfd0e">&#9670;&nbsp;</a></span>process_type_tree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ParseTpy::tpy_file::process_type_tree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a> &amp;&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function &amp;&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the type tree of a symbol. </p>
<p>Starts with a symbol and resolves the type information recursevly until an atomic type (like INT) is found. Then, calls the process function with an argument of type process_arg. The function must return true if suffessful and false otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol to resolve </td></tr>
    <tr><td class="paramname">process</td><td>Function class </td></tr>
    <tr><td class="paramname">prefix</td><td>Prefix which is added to all variable names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of processes variables </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_template_8h_source.html#l00025">25</a> of file <a class="el" href="_parse_tpy_template_8h_source.html">ParseTpyTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8cpp_source.html#l00215">ParseUtil::variable_name::append()</a>, <a class="el" href="_parse_util_8h_source.html#l00291">ParseUtil::memory_location::get_bytesize()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00180">ParseTpy::base_record::get_name()</a>, <a class="el" href="_parse_util_8h_source.html#l00206">ParseUtil::variable_name::get_name()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00201">ParseTpy::base_record::get_opc()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00192">ParseTpy::base_record::get_type_decoration()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00186">ParseTpy::base_record::get_type_name()</a>, and <a class="el" href="_parse_tpy_8h_source.html#l00196">ParseTpy::base_record::get_type_pointer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_tpy_template_8h_source.html#l00213">process_array()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00009">process_symbols()</a>, and <a class="el" href="_parse_tpy_template_8h_source.html#l00055">process_type_tree()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_cgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_cgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_cgraph" id="class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_cgraph">
<area shape="rect" title="Process the type tree of a symbol." alt="" coords="5,235,143,276"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="219,5,345,47"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29" title="Get BitSize." alt="" coords="191,71,373,112"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96" title="Get name." alt="" coords="204,136,360,177"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4" title="Get name." alt="" coords="219,201,345,243"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6" title="Get OPC list." alt="" coords="204,267,360,308"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839" title="Get type decoration." alt="" coords="204,332,360,373"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0" title="Get type name." alt="" coords="204,397,360,439"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7" title="Get type pointer." alt="" coords="204,463,360,504"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_icgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_icgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_icgraph" id="class_parse_tpy_1_1tpy__file_a4d33b32c073f4d06405381c03c6cfd0e_icgraph">
<area shape="rect" title="Process the type tree of a symbol." alt="" coords="371,64,508,105"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249" title="Process the type tree of a type." alt="" coords="193,5,320,47"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a52a06c1da7d0c0ae7481420186364550" title="Process the type tree of a type." alt="" coords="5,35,143,76"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06" title="Process the type tree of a symbol." alt="" coords="191,123,323,164"/>
<area shape="rect" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="49,130,99,157"/>
</map>
</div>

</div>
</div>
<a id="a52a06c1da7d0c0ae7481420186364550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a06c1da7d0c0ae7481420186364550">&#9670;&nbsp;</a></span>process_type_tree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ParseTpy::tpy_file::process_type_tree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_tpy_1_1type__record.html">type_record</a> &amp;&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>&#160;</td>
          <td class="paramname"><em>defopc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function &amp;&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> &amp;&#160;</td>
          <td class="paramname"><em>varname</em> = <code><a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the type tree of a type. </p>
<p>Starts with a type and resolves the type information recursevly until an atomic type (like BOOL) is found. Then, calls the process function with an argument of type process_arg. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>Type to resolve </td></tr>
    <tr><td class="paramname">defopc</td><td>Default list of OPC parameters </td></tr>
    <tr><td class="paramname">loc</td><td>Memory location of variable </td></tr>
    <tr><td class="paramname">process</td><td>Function class </td></tr>
    <tr><td class="paramname">varname</td><td>Name of variable of the specified type (default is "") </td></tr>
    <tr><td class="paramname">level</td><td>Recursive level (stops when reaching 100, default 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of processes variables </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_template_8h_source.html#l00055">55</a> of file <a class="el" href="_parse_tpy_template_8h_source.html">ParseTpyTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8h_source.html#l00166">ParseUtil::opc_list::add()</a>, <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::all</a>, <a class="el" href="_parse_util_8cpp_source.html#l00215">ParseUtil::variable_name::append()</a>, <a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b">ParseTpy::arraytype</a>, <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::atomic</a>, <a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c">ParseTpy::enumtype</a>, <a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888">ParseTpy::functionblock</a>, <a class="el" href="_parse_tpy_8h_source.html#l00288">ParseTpy::type_record::get_array_dimensions()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00292">ParseTpy::type_record::get_enum_list()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00180">ParseTpy::base_record::get_name()</a>, <a class="el" href="_parse_util_8h_source.html#l00206">ParseUtil::variable_name::get_name()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00201">ParseTpy::base_record::get_opc()</a>, <a class="el" href="_parse_util_8h_source.html#l00507">ParseUtil::tag_processing::get_process_tags()</a>, <a class="el" href="_parse_util_8h_source.html#l00158">ParseUtil::opc_list::get_properties()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00296">ParseTpy::type_record::get_struct_list()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00192">ParseTpy::base_record::get_type_decoration()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00279">ParseTpy::type_record::get_type_description()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00186">ParseTpy::base_record::get_type_name()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00213">process_array()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00025">process_type_tree()</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">ParseUtil::pt_binary</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a0c315bddd209ac9d515a80754b34a49a">ParseUtil::pt_enum</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe">ParseUtil::pt_int</a>, <a class="el" href="_parse_util_8cpp_source.html#l00252">ParseUtil::memory_location::set_section()</a>, <a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a">ParseTpy::simple</a>, <a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0">ParseTpy::structtype</a>, and <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c">ParseUtil::structured</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1tpy__file_a52a06c1da7d0c0ae7481420186364550_cgraph.png" border="0" usemap="#class_parse_tpy_1_1tpy__file_a52a06c1da7d0c0ae7481420186364550_cgraph" alt=""/></div>
<map name="class_parse_tpy_1_1tpy__file_a52a06c1da7d0c0ae7481420186364550_cgraph" id="class_parse_tpy_1_1tpy__file_a52a06c1da7d0c0ae7481420186364550_cgraph">
<area shape="rect" title="Process the type tree of a type." alt="" coords="5,726,143,767"/>
<area shape="rect" href="class_parse_util_1_1opc__list.html#a80769108900a6fd7f131ad66ca7fdeb7" title="Add an OPC property." alt="" coords="191,5,348,32"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="655,150,781,191"/>
<area shape="rect" href="class_parse_tpy_1_1type__record.html#a7f9281361371eff37555ae811b970a9f" title="Get array dimensions." alt="" coords="191,915,348,957"/>
<area shape="rect" href="class_parse_tpy_1_1type__record.html#abad5c9d768f97c7b0de2e3f337d8d5d7" title="Get enumerated list." alt="" coords="193,981,346,1022"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96" title="Get name." alt="" coords="640,415,796,457"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4" title="Get name." alt="" coords="655,219,781,261"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6" title="Get OPC list." alt="" coords="640,67,796,109"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a5ecb3597344b407b45effecc2f9497de" title="Get the process rule." alt="" coords="402,697,573,738"/>
<area shape="rect" href="class_parse_util_1_1opc__list.html#aec589c0f0af4f2874c58545e7eff8758" title="Get opc property list." alt="" coords="205,1046,333,1087"/>
<area shape="rect" href="class_parse_tpy_1_1type__record.html#abd058fa3c4035ad36dbaaf80f7ae05b7" title="Get structure list." alt="" coords="193,1111,346,1153"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839" title="Get type decoration." alt="" coords="640,595,796,637"/>
<area shape="rect" href="class_parse_tpy_1_1type__record.html#a730d0f26b9a033743b8cbb15ba96a797" title="get the data type" alt="" coords="193,1177,346,1218"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0" title="Get type name." alt="" coords="640,530,796,571"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249" title="Process the type tree of a type." alt="" coords="206,537,333,578"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e" title="Process the type tree of a symbol." alt="" coords="419,310,556,351"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413" title=" " alt="" coords="396,865,579,906"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381" title="Get bit size." alt="" coords="643,710,793,751"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#ad31823682f9ec20db2a3890d3ef58684" title="Set bit size." alt="" coords="413,478,562,519"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29" title="Get BitSize." alt="" coords="627,350,809,391"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7" title="Get type pointer." alt="" coords="640,285,796,326"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684" title="Get bit offset." alt="" coords="643,897,793,938"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#aa8e3e3997c5922de33bf53cd8eeff858" title="Validity." alt="" coords="643,831,793,873"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a></li>
<li><a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a></li>
<li><a class="el" href="_parse_tpy_template_8h_source.html">ParseTpyTemplate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1tpy__file.html">tpy_file</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
