<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plcBaseTemplate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plc_base_template_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plcBaseTemplate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plc_base_template_8h__dep__incl.png" border="0" usemap="#plc_base_template_8hdep" alt=""/></div>
<map name="plc_base_template_8hdep" id="plc_base_template_8hdep">
<area shape="rect" title=" " alt="" coords="181,5,315,32"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="208,80,288,107"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="98,155,187,181"/>
<area shape="rect" href="info_plc_8h.html" title=" " alt="" coords="212,155,284,181"/>
<area shape="rect" href="plc_base_8cpp.html" title=" " alt="" coords="309,155,403,181"/>
<area shape="rect" href="dev_tc_8h.html" title=" " alt="" coords="12,229,79,256"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="103,229,180,256"/>
<area shape="rect" href="info_plc_8cpp.html" title=" " alt="" coords="205,229,291,256"/>
<area shape="rect" href="tc_comms_8cpp.html" title=" " alt="" coords="315,229,418,256"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="5,304,85,331"/>
</map>
</div>
</div>
<p><a href="plc_base_template_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceplc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html">plc</a></td></tr>
<tr class="memdesc:namespaceplc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for abstract plc functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a426c6523f148cccc1aa455a95c267592"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a426c6523f148cccc1aa455a95c267592"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a426c6523f148cccc1aa455a95c267592">plc::reset_and_read</a> (DataValueTypeDef::atomic_bool &amp;dirty, T &amp;dest, U source)</td></tr>
<tr class="memdesc:a426c6523f148cccc1aa455a95c267592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and read.  <a href="namespaceplc.html#a426c6523f148cccc1aa455a95c267592">More...</a><br /></td></tr>
<tr class="separator:a426c6523f148cccc1aa455a95c267592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582643b4f0519956c874bf11d9165ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3582643b4f0519956c874bf11d9165ea"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a3582643b4f0519956c874bf11d9165ea">plc::reset_and_read</a> (DataValueTypeDef::atomic_bool &amp;dirty, T &amp;dest, typename DataValueTraits&lt; T &gt;::traits_atomic *source)</td></tr>
<tr class="memdesc:a3582643b4f0519956c874bf11d9165ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and read.  <a href="namespaceplc.html#a3582643b4f0519956c874bf11d9165ea">More...</a><br /></td></tr>
<tr class="separator:a3582643b4f0519956c874bf11d9165ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19a70a801de633eedf0458a25ff1c7"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:acd19a70a801de633eedf0458a25ff1c7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#acd19a70a801de633eedf0458a25ff1c7">plc::write_and_test</a> (DataValueTypeDef::atomic_bool &amp;dirty, const DataValueTypeDef::atomic_bool &amp;read_pending, DataValueTypeDef::atomic_bool &amp;valid, U dest, const T &amp;source)</td></tr>
<tr class="memdesc:acd19a70a801de633eedf0458a25ff1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and test.  <a href="namespaceplc.html#acd19a70a801de633eedf0458a25ff1c7">More...</a><br /></td></tr>
<tr class="separator:acd19a70a801de633eedf0458a25ff1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff445905fa231d720a15611acdde4c1b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aff445905fa231d720a15611acdde4c1b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#aff445905fa231d720a15611acdde4c1b">plc::write_and_test</a> (DataValueTypeDef::atomic_bool &amp;dirty, const DataValueTypeDef::atomic_bool &amp;read_pending, DataValueTypeDef::atomic_bool &amp;valid, typename DataValueTraits&lt; T &gt;::traits_atomic *dest, const T &amp;source)</td></tr>
<tr class="memdesc:aff445905fa231d720a15611acdde4c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and test.  <a href="namespaceplc.html#aff445905fa231d720a15611acdde4c1b">More...</a><br /></td></tr>
<tr class="separator:aff445905fa231d720a15611acdde4c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes templated methods for abstract record class and the DataValue class. </p>

<p class="definition">Definition in file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plc_base_template_8h.html">plcBaseTemplate.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
