<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpyConst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_tpy_const_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpyConst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseTpyConst.h:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_tpy_const_8h__incl.png" border="0" usemap="#_parse_tpy_const_8h" alt=""/></div>
<map name="_parse_tpy_const_8h" id="_parse_tpy_const_8h">
<area shape="rect" title=" " alt="" coords="744,5,867,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,80,839,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="301,229,366,256"/>
<area shape="rect" title=" " alt="" coords="229,155,288,181"/>
<area shape="rect" title=" " alt="" coords="313,155,381,181"/>
<area shape="rect" title=" " alt="" coords="405,155,469,181"/>
<area shape="rect" title=" " alt="" coords="494,155,557,181"/>
<area shape="rect" title=" " alt="" coords="685,229,739,256"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,155,675,181"/>
<area shape="rect" title=" " alt="" coords="750,155,789,181"/>
<area shape="rect" title=" " alt="" coords="813,155,869,181"/>
<area shape="rect" title=" " alt="" coords="894,155,941,181"/>
<area shape="rect" title=" " alt="" coords="965,155,1075,181"/>
<area shape="rect" title=" " alt="" coords="1100,155,1204,181"/>
<area shape="rect" title=" " alt="" coords="1229,155,1283,181"/>
<area shape="rect" title=" " alt="" coords="1308,155,1377,181"/>
<area shape="rect" title=" " alt="" coords="1401,155,1460,181"/>
<area shape="rect" title=" " alt="" coords="1484,155,1545,181"/>
<area shape="rect" title=" " alt="" coords="1570,155,1625,181"/>
<area shape="rect" title=" " alt="" coords="1649,155,1748,181"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,229,660,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_tpy_const_8h__dep__incl.png" border="0" usemap="#_parse_tpy_const_8hdep" alt=""/></div>
<map name="_parse_tpy_const_8hdep" id="_parse_tpy_const_8hdep">
<area shape="rect" title=" " alt="" coords="62,5,185,32"/>
<area shape="rect" href="_parse_tpy_8cpp.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="133,80,247,107"/>
</map>
</div>
</div>
<p><a href="_parse_tpy_const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parse_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_util.html">ParseUtil</a></td></tr>
<tr class="memdesc:namespace_parse_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_parse_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></td></tr>
<tr class="memdesc:namespace_parse_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8b6965cdcd6470300919c3801bb10df1"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga8b6965cdcd6470300919c3801bb10df1">ParseTpy::xmlPlcProjectInfo</a> = &quot;PlcProjectInfo&quot;</td></tr>
<tr class="memdesc:ga8b6965cdcd6470300919c3801bb10df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLC project info. <br /></td></tr>
<tr class="separator:ga8b6965cdcd6470300919c3801bb10df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d45d96fdba87f9afe732fd92c3a21a"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaf6d45d96fdba87f9afe732fd92c3a21a">ParseTpy::xmlProjectInfo</a> = &quot;ProjectInfo&quot;</td></tr>
<tr class="memdesc:gaf6d45d96fdba87f9afe732fd92c3a21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project info. <br /></td></tr>
<tr class="separator:gaf6d45d96fdba87f9afe732fd92c3a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada226546cc0090a32f3b3c719f4f6871"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gada226546cc0090a32f3b3c719f4f6871">ParseTpy::xmlRoutingInfo</a> = &quot;RoutingInfo&quot;</td></tr>
<tr class="memdesc:gada226546cc0090a32f3b3c719f4f6871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routing info. <br /></td></tr>
<tr class="separator:gada226546cc0090a32f3b3c719f4f6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0542c25e4a9d2f80688fa0b3cea0cf"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga8e0542c25e4a9d2f80688fa0b3cea0cf">ParseTpy::xmlCompilerInfo</a> = &quot;CompilerInfo&quot;</td></tr>
<tr class="memdesc:ga8e0542c25e4a9d2f80688fa0b3cea0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler info. <br /></td></tr>
<tr class="separator:ga8e0542c25e4a9d2f80688fa0b3cea0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd91ee3edfd6bc6eadf47c9153376e3f"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gacd91ee3edfd6bc6eadf47c9153376e3f">ParseTpy::xmlAdsInfo</a> = &quot;AdsInfo&quot;</td></tr>
<tr class="memdesc:gacd91ee3edfd6bc6eadf47c9153376e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS info. <br /></td></tr>
<tr class="separator:gacd91ee3edfd6bc6eadf47c9153376e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5240a3e9b4882b5667ca710150add45a"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga5240a3e9b4882b5667ca710150add45a">ParseTpy::xmlDataTypes</a> = &quot;DataTypes&quot;</td></tr>
<tr class="memdesc:ga5240a3e9b4882b5667ca710150add45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data types. <br /></td></tr>
<tr class="separator:ga5240a3e9b4882b5667ca710150add45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5e7d01d5cf9295bcd7a67dc380ea79"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga6e5e7d01d5cf9295bcd7a67dc380ea79">ParseTpy::xmlDataType</a> = &quot;DataType&quot;</td></tr>
<tr class="memdesc:ga6e5e7d01d5cf9295bcd7a67dc380ea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type. <br /></td></tr>
<tr class="separator:ga6e5e7d01d5cf9295bcd7a67dc380ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271981b0d0d57db8deb4529852b9b547"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga271981b0d0d57db8deb4529852b9b547">ParseTpy::xmlSymbols</a> = &quot;Symbols&quot;</td></tr>
<tr class="memdesc:ga271981b0d0d57db8deb4529852b9b547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbols. <br /></td></tr>
<tr class="separator:ga271981b0d0d57db8deb4529852b9b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb576ff85f9a54fd5536e4ec8a946d63"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gabb576ff85f9a54fd5536e4ec8a946d63">ParseTpy::xmlSymbol</a> = &quot;Symbol&quot;</td></tr>
<tr class="memdesc:gabb576ff85f9a54fd5536e4ec8a946d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol. <br /></td></tr>
<tr class="separator:gabb576ff85f9a54fd5536e4ec8a946d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07809ecbe923273198c06c47f112d4c"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaa07809ecbe923273198c06c47f112d4c">ParseTpy::xmlProperties</a> = &quot;Properties&quot;</td></tr>
<tr class="memdesc:gaa07809ecbe923273198c06c47f112d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties. <br /></td></tr>
<tr class="separator:gaa07809ecbe923273198c06c47f112d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3eade52844abb3ba81a3f708ef0d58"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gada3eade52844abb3ba81a3f708ef0d58">ParseTpy::xmlProperty</a> = &quot;Property&quot;</td></tr>
<tr class="memdesc:gada3eade52844abb3ba81a3f708ef0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property. <br /></td></tr>
<tr class="separator:gada3eade52844abb3ba81a3f708ef0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959429128f3f821edff0e6354e7f42a3"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga959429128f3f821edff0e6354e7f42a3">ParseTpy::xmlCompilerVersion</a> = &quot;CompilerVersion&quot;</td></tr>
<tr class="memdesc:ga959429128f3f821edff0e6354e7f42a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler version. <br /></td></tr>
<tr class="separator:ga959429128f3f821edff0e6354e7f42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56dc560f5c216774d5d634e98bf0b065"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga56dc560f5c216774d5d634e98bf0b065">ParseTpy::xmlTwinCATVersion</a> = &quot;TwinCATVersion&quot;</td></tr>
<tr class="memdesc:ga56dc560f5c216774d5d634e98bf0b065"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT version. <br /></td></tr>
<tr class="separator:ga56dc560f5c216774d5d634e98bf0b065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e6f5d41778983a8ceaedb4dc2af1db"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga64e6f5d41778983a8ceaedb4dc2af1db">ParseTpy::xmlCpuFamily</a> = &quot;CpuFamily&quot;</td></tr>
<tr class="memdesc:ga64e6f5d41778983a8ceaedb4dc2af1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU family. <br /></td></tr>
<tr class="separator:ga64e6f5d41778983a8ceaedb4dc2af1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda23f9abf4cce81ad3ad56fe6eef96f"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gafda23f9abf4cce81ad3ad56fe6eef96f">ParseTpy::xmlNetId</a> = &quot;NetId&quot;</td></tr>
<tr class="memdesc:gafda23f9abf4cce81ad3ad56fe6eef96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net ID. <br /></td></tr>
<tr class="separator:gafda23f9abf4cce81ad3ad56fe6eef96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c773d8edf489292d913ea2ccd843d3"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga90c773d8edf489292d913ea2ccd843d3">ParseTpy::xmlPort</a> = &quot;Port&quot;</td></tr>
<tr class="memdesc:ga90c773d8edf489292d913ea2ccd843d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port. <br /></td></tr>
<tr class="separator:ga90c773d8edf489292d913ea2ccd843d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0458c671dd15abc7aedbfea405331a13"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga0458c671dd15abc7aedbfea405331a13">ParseTpy::xmlTargetName</a> = &quot;TargetName&quot;</td></tr>
<tr class="memdesc:ga0458c671dd15abc7aedbfea405331a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target name. <br /></td></tr>
<tr class="separator:ga0458c671dd15abc7aedbfea405331a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341bc49fe5d357ce5b347c23e519a373"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga341bc49fe5d357ce5b347c23e519a373">ParseTpy::xmlName</a> = &quot;Name&quot;</td></tr>
<tr class="memdesc:ga341bc49fe5d357ce5b347c23e519a373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:ga341bc49fe5d357ce5b347c23e519a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15323ba28bb2f74406a3e7a68ec4e2c"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaa15323ba28bb2f74406a3e7a68ec4e2c">ParseTpy::xmlType</a> = &quot;Type&quot;</td></tr>
<tr class="memdesc:gaa15323ba28bb2f74406a3e7a68ec4e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type. <br /></td></tr>
<tr class="separator:gaa15323ba28bb2f74406a3e7a68ec4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e5730de79f5f2cbd73e26c271a486e"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga10e5730de79f5f2cbd73e26c271a486e">ParseTpy::xmlAttrDecoration</a> = &quot;Decoration&quot;</td></tr>
<tr class="memdesc:ga10e5730de79f5f2cbd73e26c271a486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoration. <br /></td></tr>
<tr class="separator:ga10e5730de79f5f2cbd73e26c271a486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a9be63c52fd52139f7c87164f644cb"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga07a9be63c52fd52139f7c87164f644cb">ParseTpy::xmlAttrPointer</a> = &quot;Pointer&quot;</td></tr>
<tr class="memdesc:ga07a9be63c52fd52139f7c87164f644cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer. <br /></td></tr>
<tr class="separator:ga07a9be63c52fd52139f7c87164f644cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49f7c2fca157280da0246d2422a141f"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gac49f7c2fca157280da0246d2422a141f">ParseTpy::xmlIGroup</a> = &quot;IGroup&quot;</td></tr>
<tr class="memdesc:gac49f7c2fca157280da0246d2422a141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">I Group. <br /></td></tr>
<tr class="separator:gac49f7c2fca157280da0246d2422a141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eda388bcafb69fd777d62d241501605"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga2eda388bcafb69fd777d62d241501605">ParseTpy::xmlIOffset</a> = &quot;IOffset&quot;</td></tr>
<tr class="memdesc:ga2eda388bcafb69fd777d62d241501605"><td class="mdescLeft">&#160;</td><td class="mdescRight">I Offset. <br /></td></tr>
<tr class="separator:ga2eda388bcafb69fd777d62d241501605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef975d89021bfacd8e628c9037fd08a2"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaef975d89021bfacd8e628c9037fd08a2">ParseTpy::xmlBitSize</a> = &quot;BitSize&quot;</td></tr>
<tr class="memdesc:gaef975d89021bfacd8e628c9037fd08a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit size. <br /></td></tr>
<tr class="separator:gaef975d89021bfacd8e628c9037fd08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a6cae51165e56e9b6be7ad1da37ade"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gac6a6cae51165e56e9b6be7ad1da37ade">ParseTpy::xmlBitOffs</a> = &quot;BitOffs&quot;</td></tr>
<tr class="memdesc:gac6a6cae51165e56e9b6be7ad1da37ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Offset. <br /></td></tr>
<tr class="separator:gac6a6cae51165e56e9b6be7ad1da37ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac78fc6cdf749e6891afd67cc83d6b4"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga4ac78fc6cdf749e6891afd67cc83d6b4">ParseTpy::xmlArrayInfo</a> = &quot;ArrayInfo&quot;</td></tr>
<tr class="memdesc:ga4ac78fc6cdf749e6891afd67cc83d6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array info. <br /></td></tr>
<tr class="separator:ga4ac78fc6cdf749e6891afd67cc83d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d058d08f3c08bfb731c8dff42bac7c5"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga1d058d08f3c08bfb731c8dff42bac7c5">ParseTpy::xmlArrayLBound</a> = &quot;LBound&quot;</td></tr>
<tr class="memdesc:ga1d058d08f3c08bfb731c8dff42bac7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound. <br /></td></tr>
<tr class="separator:ga1d058d08f3c08bfb731c8dff42bac7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca9b4ce1f4039a76e30c176d2b52f36"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gafca9b4ce1f4039a76e30c176d2b52f36">ParseTpy::xmlArrayElements</a> = &quot;Elements&quot;</td></tr>
<tr class="memdesc:gafca9b4ce1f4039a76e30c176d2b52f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements. <br /></td></tr>
<tr class="separator:gafca9b4ce1f4039a76e30c176d2b52f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae849748830d4b8e360c5773d9ddb7338"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gae849748830d4b8e360c5773d9ddb7338">ParseTpy::xmlSubItem</a> = &quot;SubItem&quot;</td></tr>
<tr class="memdesc:gae849748830d4b8e360c5773d9ddb7338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub item. <br /></td></tr>
<tr class="separator:gae849748830d4b8e360c5773d9ddb7338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5a274e9f9a2267bf1dcfe994e70562"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga2b5a274e9f9a2267bf1dcfe994e70562">ParseTpy::xmlFbInfo</a> = &quot;FbInfo&quot;</td></tr>
<tr class="memdesc:ga2b5a274e9f9a2267bf1dcfe994e70562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fb info. <br /></td></tr>
<tr class="separator:ga2b5a274e9f9a2267bf1dcfe994e70562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5e4d0b05f750c39f77618da7db57df"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga6e5e4d0b05f750c39f77618da7db57df">ParseTpy::xmlEnumInfo</a> = &quot;EnumInfo&quot;</td></tr>
<tr class="memdesc:ga6e5e4d0b05f750c39f77618da7db57df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum info. <br /></td></tr>
<tr class="separator:ga6e5e4d0b05f750c39f77618da7db57df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d9a4942b9c927c654b5484f292f1eb"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaf4d9a4942b9c927c654b5484f292f1eb">ParseTpy::xmlEnumText</a> = &quot;Text&quot;</td></tr>
<tr class="memdesc:gaf4d9a4942b9c927c654b5484f292f1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text. <br /></td></tr>
<tr class="separator:gaf4d9a4942b9c927c654b5484f292f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8583ea9fa510516446ca94b8ad420e"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaca8583ea9fa510516446ca94b8ad420e">ParseTpy::xmlEnumEnum</a> = &quot;Enum&quot;</td></tr>
<tr class="memdesc:gaca8583ea9fa510516446ca94b8ad420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum. <br /></td></tr>
<tr class="separator:gaca8583ea9fa510516446ca94b8ad420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d5ea9d219513dfe31ed591809359b5"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga69d5ea9d219513dfe31ed591809359b5">ParseTpy::xmlEnumComment</a> = &quot;Comment&quot;</td></tr>
<tr class="memdesc:ga69d5ea9d219513dfe31ed591809359b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment. <br /></td></tr>
<tr class="separator:ga69d5ea9d219513dfe31ed591809359b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac513e1aaaaa26713e9bef0aea3894bec"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gac513e1aaaaa26713e9bef0aea3894bec">ParseTpy::xmlValue</a> = &quot;Value&quot;</td></tr>
<tr class="memdesc:gac513e1aaaaa26713e9bef0aea3894bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value. <br /></td></tr>
<tr class="separator:gac513e1aaaaa26713e9bef0aea3894bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c934d3d4ac585a017c9b84a1af4d67b"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga5c934d3d4ac585a017c9b84a1af4d67b">ParseTpy::xmlDesc</a> = &quot;Desc&quot;</td></tr>
<tr class="memdesc:ga5c934d3d4ac585a017c9b84a1af4d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description. <br /></td></tr>
<tr class="separator:ga5c934d3d4ac585a017c9b84a1af4d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07fdda9b2f0a4c4224624967ed1c93c"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#gaf07fdda9b2f0a4c4224624967ed1c93c">ParseTpy::opcExport</a> = &quot;opc&quot;</td></tr>
<tr class="memdesc:gaf07fdda9b2f0a4c4224624967ed1c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC. <br /></td></tr>
<tr class="separator:gaf07fdda9b2f0a4c4224624967ed1c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628cb5410a0a33bcdf270c86f3971923"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga628cb5410a0a33bcdf270c86f3971923">ParseTpy::opcProp</a> = &quot;opc_prop&quot;</td></tr>
<tr class="memdesc:ga628cb5410a0a33bcdf270c86f3971923"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC property. <br /></td></tr>
<tr class="separator:ga628cb5410a0a33bcdf270c86f3971923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8524e2978645a99fb863602170c1d77b"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstxml.html#ga8524e2978645a99fb863602170c1d77b">ParseTpy::opcBracket</a> = &quot;[&quot;</td></tr>
<tr class="memdesc:ga8524e2978645a99fb863602170c1d77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC bracket. <br /></td></tr>
<tr class="separator:ga8524e2978645a99fb863602170c1d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes constants needed to parse a TwinCAT tpy file. </p>

<p class="definition">Definition in file <a class="el" href="_parse_tpy_const_8h_source.html">ParseTpyConst.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_tpy_const_8h.html">ParseTpyConst.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
