<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: OPC property constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__parsetpyconstopcprop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OPC property constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2da71466c4be41413c2d68eca433b1c7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2da71466c4be41413c2d68eca433b1c7">ParseUtil::OPC_PROP_CDT</a> = 1</td></tr>
<tr class="separator:ga2da71466c4be41413c2d68eca433b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb233c61e4a97f59758731638a18e7c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb233c61e4a97f59758731638a18e7c1">ParseUtil::OPC_PROP_VALUE</a> = 2</td></tr>
<tr class="separator:gafb233c61e4a97f59758731638a18e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa894637da2be1c435bcc8e0dd42d74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6fa894637da2be1c435bcc8e0dd42d74">ParseUtil::OPC_PROP_QUALITY</a> = 3</td></tr>
<tr class="separator:ga6fa894637da2be1c435bcc8e0dd42d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0640141abad3864d2e93d9d61289680b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0640141abad3864d2e93d9d61289680b">ParseUtil::OPC_PROP_TIME</a> = 4</td></tr>
<tr class="separator:ga0640141abad3864d2e93d9d61289680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350681c0c93646bf334ed5a3a8584a3e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga350681c0c93646bf334ed5a3a8584a3e">ParseUtil::OPC_PROP_RIGHTS</a> = 5</td></tr>
<tr class="separator:ga350681c0c93646bf334ed5a3a8584a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4458544e30c38657b9500eca59d5b2be"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4458544e30c38657b9500eca59d5b2be">ParseUtil::OPC_PROP_SCANRATE</a> = 6</td></tr>
<tr class="separator:ga4458544e30c38657b9500eca59d5b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6516224d843f859b56528a4d02fe6d7d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6516224d843f859b56528a4d02fe6d7d">ParseUtil::OPC_PROP_UNIT</a> = 100</td></tr>
<tr class="separator:ga6516224d843f859b56528a4d02fe6d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6092eafea1a174648d34edbb1eb18b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae6092eafea1a174648d34edbb1eb18b3">ParseUtil::OPC_PROP_DESC</a> = 101</td></tr>
<tr class="separator:gae6092eafea1a174648d34edbb1eb18b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4870de2bf3f2f597e472b63f6ad1e8d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf4870de2bf3f2f597e472b63f6ad1e8d">ParseUtil::OPC_PROP_HIEU</a> = 102</td></tr>
<tr class="separator:gaf4870de2bf3f2f597e472b63f6ad1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a3cd62cbc331314388d11fb0c5dacf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga46a3cd62cbc331314388d11fb0c5dacf">ParseUtil::OPC_PROP_LOEU</a> = 103</td></tr>
<tr class="separator:ga46a3cd62cbc331314388d11fb0c5dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1e4457872f915e62507a67a1a59d0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9a1e4457872f915e62507a67a1a59d0a">ParseUtil::OPC_PROP_HIRANGE</a> = 104</td></tr>
<tr class="separator:ga9a1e4457872f915e62507a67a1a59d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bdf50f90879bd06f41b8fb71a86bfd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf8bdf50f90879bd06f41b8fb71a86bfd">ParseUtil::OPC_PROP_LORANGE</a> = 105</td></tr>
<tr class="separator:gaf8bdf50f90879bd06f41b8fb71a86bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a8865d1d007e732c9aee6525f2afb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae8a8865d1d007e732c9aee6525f2afb7">ParseUtil::OPC_PROP_CLOSE</a> = 106</td></tr>
<tr class="separator:gae8a8865d1d007e732c9aee6525f2afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb46eb040a82b11b6ed88e133481b205"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacb46eb040a82b11b6ed88e133481b205">ParseUtil::OPC_PROP_OPEN</a> = 107</td></tr>
<tr class="separator:gacb46eb040a82b11b6ed88e133481b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26498a76472429b4c2a8d2855d74e190"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga26498a76472429b4c2a8d2855d74e190">ParseUtil::OPC_PROP_TIMEZONE</a> = 108</td></tr>
<tr class="separator:ga26498a76472429b4c2a8d2855d74e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdcbacba457208acdb715a3c8928c5e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabbdcbacba457208acdb715a3c8928c5e">ParseUtil::OPC_PROP_FGC</a> = 201</td></tr>
<tr class="separator:gabbdcbacba457208acdb715a3c8928c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696d0c767bfb4c0cf7a80ec7499c7c02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga696d0c767bfb4c0cf7a80ec7499c7c02">ParseUtil::OPC_PROP_BGC</a> = 202</td></tr>
<tr class="separator:ga696d0c767bfb4c0cf7a80ec7499c7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fa1bff4aaf2152e03d7fac858af333"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga21fa1bff4aaf2152e03d7fac858af333">ParseUtil::OPC_PROP_BLINK</a> = 203</td></tr>
<tr class="separator:ga21fa1bff4aaf2152e03d7fac858af333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42ac5e1a0748cc0ab03cb18e70ddee3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac42ac5e1a0748cc0ab03cb18e70ddee3">ParseUtil::OPC_PROP_BMP</a> = 204</td></tr>
<tr class="separator:gac42ac5e1a0748cc0ab03cb18e70ddee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857f99904817c8d59d558dc5d9bef4f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga857f99904817c8d59d558dc5d9bef4f5">ParseUtil::OPC_PROP_SND</a> = 205</td></tr>
<tr class="separator:ga857f99904817c8d59d558dc5d9bef4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6313869469d27508845b897100519baf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6313869469d27508845b897100519baf">ParseUtil::OPC_PROP_HTML</a> = 206</td></tr>
<tr class="separator:ga6313869469d27508845b897100519baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7e7b4898e1ca5330e23f99a0742f75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaaf7e7b4898e1ca5330e23f99a0742f75">ParseUtil::OPC_PROP_AVI</a> = 207</td></tr>
<tr class="separator:gaaf7e7b4898e1ca5330e23f99a0742f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d07110ccd89a8c5d6e28d17ba704095"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6d07110ccd89a8c5d6e28d17ba704095">ParseUtil::OPC_PROP_ALMSTAT</a> = 300</td></tr>
<tr class="separator:ga6d07110ccd89a8c5d6e28d17ba704095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5459bf80800d84624d2b9b96e981506"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac5459bf80800d84624d2b9b96e981506">ParseUtil::OPC_PROP_ALMHELP</a> = 301</td></tr>
<tr class="separator:gac5459bf80800d84624d2b9b96e981506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd17cdbac6884dad235c8c01b0b662f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaebd17cdbac6884dad235c8c01b0b662f">ParseUtil::OPC_PROP_ALMAREAS</a> = 302</td></tr>
<tr class="separator:gaebd17cdbac6884dad235c8c01b0b662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a31d684a3c885003689ee3be86f8a8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga69a31d684a3c885003689ee3be86f8a8">ParseUtil::OPC_PROP_ALMPRIMARYAREA</a> = 303</td></tr>
<tr class="separator:ga69a31d684a3c885003689ee3be86f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52742fa5e686bf3b2013df69c170202c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga52742fa5e686bf3b2013df69c170202c">ParseUtil::OPC_PROP_ALMCONDITION</a> = 304</td></tr>
<tr class="separator:ga52742fa5e686bf3b2013df69c170202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a243060f71199b1e46f96ea494dd13c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1a243060f71199b1e46f96ea494dd13c">ParseUtil::OPC_PROP_ALMLIMIT</a> = 305</td></tr>
<tr class="separator:ga1a243060f71199b1e46f96ea494dd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bf6316012c4e0d70990a2dbba07685"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga58bf6316012c4e0d70990a2dbba07685">ParseUtil::OPC_PROP_ALMDB</a> = 306</td></tr>
<tr class="separator:ga58bf6316012c4e0d70990a2dbba07685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacd60cf349714d92c9f378e3ad3ea36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabacd60cf349714d92c9f378e3ad3ea36">ParseUtil::OPC_PROP_ALMHH</a> = 307</td></tr>
<tr class="separator:gabacd60cf349714d92c9f378e3ad3ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af0ee7c2d68a36708cc1196ef5565f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3af0ee7c2d68a36708cc1196ef5565f8">ParseUtil::OPC_PROP_ALMH</a> = 308</td></tr>
<tr class="separator:ga3af0ee7c2d68a36708cc1196ef5565f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779ff35a88df9baa7b99de8b94c2c87e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga779ff35a88df9baa7b99de8b94c2c87e">ParseUtil::OPC_PROP_ALML</a> = 309</td></tr>
<tr class="separator:ga779ff35a88df9baa7b99de8b94c2c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b56cda251e8acc9fe96cfedca5327c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga61b56cda251e8acc9fe96cfedca5327c">ParseUtil::OPC_PROP_ALMLL</a> = 310</td></tr>
<tr class="separator:ga61b56cda251e8acc9fe96cfedca5327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b4b97aceb7152c93007d278f502cba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf4b4b97aceb7152c93007d278f502cba">ParseUtil::OPC_PROP_ALMROC</a> = 311</td></tr>
<tr class="separator:gaf4b4b97aceb7152c93007d278f502cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233e422aaa0229126135a4d7929b2720"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga233e422aaa0229126135a4d7929b2720">ParseUtil::OPC_PROP_ALMDEV</a> = 312</td></tr>
<tr class="separator:ga233e422aaa0229126135a4d7929b2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b8e6d773a37e608e8f05513532e8ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad2b8e6d773a37e608e8f05513532e8ab">ParseUtil::OPC_PROP_PREC</a> = 8500</td></tr>
<tr class="separator:gad2b8e6d773a37e608e8f05513532e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067db977cbae8637338daf9643da0628"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga067db977cbae8637338daf9643da0628">ParseUtil::OPC_PROP_ZRST</a> = 8510</td></tr>
<tr class="separator:ga067db977cbae8637338daf9643da0628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eda00bd104f19ce4d05e39546d5a18"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga71eda00bd104f19ce4d05e39546d5a18">ParseUtil::OPC_PROP_FFST</a> = 8525</td></tr>
<tr class="separator:ga71eda00bd104f19ce4d05e39546d5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fbff483f2dd3bd4aa34db2296ae934"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga22fbff483f2dd3bd4aa34db2296ae934">ParseUtil::OPC_PROP_RECTYPE</a> = 8600</td></tr>
<tr class="separator:ga22fbff483f2dd3bd4aa34db2296ae934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fecc7edf5e9144828ad62a57cf23d53"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga5fecc7edf5e9144828ad62a57cf23d53">ParseUtil::OPC_PROP_INOUT</a> = 8601</td></tr>
<tr class="separator:ga5fecc7edf5e9144828ad62a57cf23d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb619117a417cc4342ed8339d3abdb15"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">ParseUtil::OPC_PROP_INPUT</a> = &quot;input&quot;</td></tr>
<tr class="separator:gafb619117a417cc4342ed8339d3abdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf946a45b602081b4f8b3939b69220c28"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">ParseUtil::OPC_PROP_OUTPUT</a> = &quot;output&quot;</td></tr>
<tr class="separator:gaf946a45b602081b4f8b3939b69220c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559ddcdf4f99df318f9ed692e0186f8f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga559ddcdf4f99df318f9ed692e0186f8f">ParseUtil::OPC_PROP_TSE</a> = 8602</td></tr>
<tr class="separator:ga559ddcdf4f99df318f9ed692e0186f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2200106c5939651e077f494be3e7409"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad2200106c5939651e077f494be3e7409">ParseUtil::OPC_PROP_PINI</a> = 8603</td></tr>
<tr class="separator:gad2200106c5939651e077f494be3e7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50a80d0b7290467e974494797a5481f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae50a80d0b7290467e974494797a5481f">ParseUtil::OPC_PROP_DTYP</a> = 8604</td></tr>
<tr class="separator:gae50a80d0b7290467e974494797a5481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc723a49ef522d7fe90d760f1bf694c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0fc723a49ef522d7fe90d760f1bf694c">ParseUtil::OPC_PROP_SERVER</a> = 8610</td></tr>
<tr class="separator:ga0fc723a49ef522d7fe90d760f1bf694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9682eabf42df1f453f017fb61ce72522"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9682eabf42df1f453f017fb61ce72522">ParseUtil::OPC_PROP_PLCNAME</a> = 8611</td></tr>
<tr class="separator:ga9682eabf42df1f453f017fb61ce72522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f98c865cb454fa3c0198cecd3f914af"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0f98c865cb454fa3c0198cecd3f914af">ParseUtil::OPC_PROP_ALIAS</a> = 8620</td></tr>
<tr class="separator:ga0f98c865cb454fa3c0198cecd3f914af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbbaf41b051790a48ce849a255055b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaecbbaf41b051790a48ce849a255055b5">ParseUtil::OPC_PROP_ALMOSV</a> = 8700</td></tr>
<tr class="separator:gaecbbaf41b051790a48ce849a255055b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa170ef579a53ffd20245fd23701f8d04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaa170ef579a53ffd20245fd23701f8d04">ParseUtil::OPC_PROP_ALMZSV</a> = 8701</td></tr>
<tr class="separator:gaa170ef579a53ffd20245fd23701f8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd2fa493b06c90e15608bc5cb5d99d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabfd2fa493b06c90e15608bc5cb5d99d2">ParseUtil::OPC_PROP_ALMCOSV</a> = 8702</td></tr>
<tr class="separator:gabfd2fa493b06c90e15608bc5cb5d99d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59ceb9ea45eea37159a7388aa290c5f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae59ceb9ea45eea37159a7388aa290c5f">ParseUtil::OPC_PROP_ALMUNSV</a> = 8703</td></tr>
<tr class="separator:gae59ceb9ea45eea37159a7388aa290c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d207e623e6b7eb370ee2ef086709874"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1d207e623e6b7eb370ee2ef086709874">ParseUtil::OPC_PROP_ALMZRSV</a> = 8710</td></tr>
<tr class="separator:ga1d207e623e6b7eb370ee2ef086709874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdaa495904f9833285a2dda87f376d3f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gabdaa495904f9833285a2dda87f376d3f">ParseUtil::OPC_PROP_ALMFFSV</a> = 8725</td></tr>
<tr class="separator:gabdaa495904f9833285a2dda87f376d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153717a19c0a73af84632ef82e4a63c9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga153717a19c0a73af84632ef82e4a63c9">ParseUtil::OPC_PROP_ALMHHSV</a> = 8727</td></tr>
<tr class="separator:ga153717a19c0a73af84632ef82e4a63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7ee333af1ae6a8f00f51d82172c6cc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6e7ee333af1ae6a8f00f51d82172c6cc">ParseUtil::OPC_PROP_ALMHSV</a> = 8728</td></tr>
<tr class="separator:ga6e7ee333af1ae6a8f00f51d82172c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413c27f22154253f4f8e5070773f8cfa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga413c27f22154253f4f8e5070773f8cfa">ParseUtil::OPC_PROP_ALMLSV</a> = 8729</td></tr>
<tr class="separator:ga413c27f22154253f4f8e5070773f8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c35849673d50a776b2b3b49f81f72d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga76c35849673d50a776b2b3b49f81f72d">ParseUtil::OPC_PROP_ALMLLSV</a> = 8730</td></tr>
<tr class="separator:ga76c35849673d50a776b2b3b49f81f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8012abb41b2575d1d37d2a7215804b9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad8012abb41b2575d1d37d2a7215804b9">ParseUtil::OPC_PROP_FIELD_BEG</a> = 8800</td></tr>
<tr class="separator:gad8012abb41b2575d1d37d2a7215804b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ab54b4ee3571f05a9a82e157819e22"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga40ab54b4ee3571f05a9a82e157819e22">ParseUtil::OPC_PROP_FIELD_END</a> = 9000</td></tr>
<tr class="separator:ga40ab54b4ee3571f05a9a82e157819e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga0f98c865cb454fa3c0198cecd3f914af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f98c865cb454fa3c0198cecd3f914af">&#9670;&nbsp;</a></span>OPC_PROP_ALIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALIAS = 8620</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for structure item or symbol name </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00069">69</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00226">ParseUtil::variable_name::append()</a>.</p>

</div>
</div>
<a id="gaebd17cdbac6884dad235c8c01b0b662f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebd17cdbac6884dad235c8c01b0b662f">&#9670;&nbsp;</a></span>OPC_PROP_ALMAREAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMAREAS = 302</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>area </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00045">45</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga52742fa5e686bf3b2013df69c170202c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52742fa5e686bf3b2013df69c170202c">&#9670;&nbsp;</a></span>OPC_PROP_ALMCONDITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMCONDITION = 304</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>condition </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00047">47</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gabfd2fa493b06c90e15608bc5cb5d99d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfd2fa493b06c90e15608bc5cb5d99d2">&#9670;&nbsp;</a></span>OPC_PROP_ALMCOSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMCOSV = 8702</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: change of state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00072">72</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga58bf6316012c4e0d70990a2dbba07685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58bf6316012c4e0d70990a2dbba07685">&#9670;&nbsp;</a></span>OPC_PROP_ALMDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMDB = 306</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dead band, tolerance </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00049">49</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga233e422aaa0229126135a4d7929b2720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga233e422aaa0229126135a4d7929b2720">&#9670;&nbsp;</a></span>OPC_PROP_ALMDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMDEV = 312</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deviation </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00055">55</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gabdaa495904f9833285a2dda87f376d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdaa495904f9833285a2dda87f376d3f">&#9670;&nbsp;</a></span>OPC_PROP_ALMFFSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMFFSV = 8725</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: fifteen state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00075">75</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga3af0ee7c2d68a36708cc1196ef5565f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3af0ee7c2d68a36708cc1196ef5565f8">&#9670;&nbsp;</a></span>OPC_PROP_ALMH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMH = 308</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high alarm -&gt; HIGH </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00051">51</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gac5459bf80800d84624d2b9b96e981506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5459bf80800d84624d2b9b96e981506">&#9670;&nbsp;</a></span>OPC_PROP_ALMHELP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMHELP = 301</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>help </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00044">44</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gabacd60cf349714d92c9f378e3ad3ea36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabacd60cf349714d92c9f378e3ad3ea36">&#9670;&nbsp;</a></span>OPC_PROP_ALMHH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMHH = 307</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high high alarm -&gt; HIHI </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00050">50</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga153717a19c0a73af84632ef82e4a63c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga153717a19c0a73af84632ef82e4a63c9">&#9670;&nbsp;</a></span>OPC_PROP_ALMHHSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMHHSV = 8727</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: hihi severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00076">76</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga6e7ee333af1ae6a8f00f51d82172c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e7ee333af1ae6a8f00f51d82172c6cc">&#9670;&nbsp;</a></span>OPC_PROP_ALMHSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMHSV = 8728</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: high severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00077">77</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga779ff35a88df9baa7b99de8b94c2c87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga779ff35a88df9baa7b99de8b94c2c87e">&#9670;&nbsp;</a></span>OPC_PROP_ALML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALML = 309</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low alarm -&gt; LOW </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00052">52</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga1a243060f71199b1e46f96ea494dd13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a243060f71199b1e46f96ea494dd13c">&#9670;&nbsp;</a></span>OPC_PROP_ALMLIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMLIMIT = 305</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>limit </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00048">48</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga61b56cda251e8acc9fe96cfedca5327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61b56cda251e8acc9fe96cfedca5327c">&#9670;&nbsp;</a></span>OPC_PROP_ALMLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMLL = 310</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low low alaam -&gt; LOLO </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00053">53</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga76c35849673d50a776b2b3b49f81f72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76c35849673d50a776b2b3b49f81f72d">&#9670;&nbsp;</a></span>OPC_PROP_ALMLLSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMLLSV = 8730</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: lolo severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00079">79</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga413c27f22154253f4f8e5070773f8cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga413c27f22154253f4f8e5070773f8cfa">&#9670;&nbsp;</a></span>OPC_PROP_ALMLSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMLSV = 8729</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: low severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00078">78</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaecbbaf41b051790a48ce849a255055b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecbbaf41b051790a48ce849a255055b5">&#9670;&nbsp;</a></span>OPC_PROP_ALMOSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMOSV = 8700</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: one severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00070">70</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga69a31d684a3c885003689ee3be86f8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69a31d684a3c885003689ee3be86f8a8">&#9670;&nbsp;</a></span>OPC_PROP_ALMPRIMARYAREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMPRIMARYAREA = 303</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>primery area </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00046">46</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaf4b4b97aceb7152c93007d278f502cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4b4b97aceb7152c93007d278f502cba">&#9670;&nbsp;</a></span>OPC_PROP_ALMROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMROC = 311</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rate of change </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00054">54</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga6d07110ccd89a8c5d6e28d17ba704095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d07110ccd89a8c5d6e28d17ba704095">&#9670;&nbsp;</a></span>OPC_PROP_ALMSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMSTAT = 300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00043">43</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gae59ceb9ea45eea37159a7388aa290c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae59ceb9ea45eea37159a7388aa290c5f">&#9670;&nbsp;</a></span>OPC_PROP_ALMUNSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMUNSV = 8703</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: unknown state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00073">73</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga1d207e623e6b7eb370ee2ef086709874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d207e623e6b7eb370ee2ef086709874">&#9670;&nbsp;</a></span>OPC_PROP_ALMZRSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMZRSV = 8710</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: one state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00074">74</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaa170ef579a53ffd20245fd23701f8d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa170ef579a53ffd20245fd23701f8d04">&#9670;&nbsp;</a></span>OPC_PROP_ALMZSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ALMZSV = 8701</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alarm: zero severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00071">71</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaaf7e7b4898e1ca5330e23f99a0742f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf7e7b4898e1ca5330e23f99a0742f75">&#9670;&nbsp;</a></span>OPC_PROP_AVI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_AVI = 207</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>avi file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00041">41</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga696d0c767bfb4c0cf7a80ec7499c7c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga696d0c767bfb4c0cf7a80ec7499c7c02">&#9670;&nbsp;</a></span>OPC_PROP_BGC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_BGC = 202</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>background color </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00036">36</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga21fa1bff4aaf2152e03d7fac858af333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21fa1bff4aaf2152e03d7fac858af333">&#9670;&nbsp;</a></span>OPC_PROP_BLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_BLINK = 203</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blinking </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00037">37</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gac42ac5e1a0748cc0ab03cb18e70ddee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac42ac5e1a0748cc0ab03cb18e70ddee3">&#9670;&nbsp;</a></span>OPC_PROP_BMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_BMP = 204</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bmp file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00038">38</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga2da71466c4be41413c2d68eca433b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2da71466c4be41413c2d68eca433b1c7">&#9670;&nbsp;</a></span>OPC_PROP_CDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_CDT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>canonocal data type </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00018">18</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gae8a8865d1d007e732c9aee6525f2afb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8a8865d1d007e732c9aee6525f2afb7">&#9670;&nbsp;</a></span>OPC_PROP_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_CLOSE = 106</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>label for close state -&gt; ONAM </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00031">31</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gae6092eafea1a174648d34edbb1eb18b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6092eafea1a174648d34edbb1eb18b3">&#9670;&nbsp;</a></span>OPC_PROP_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_DESC = 101</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>description string -&gt; DESC </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00026">26</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gae50a80d0b7290467e974494797a5481f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae50a80d0b7290467e974494797a5481f">&#9670;&nbsp;</a></span>OPC_PROP_DTYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_DTYP = 8604</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTYP field: opc or opcRaw </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00066">66</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga71eda00bd104f19ce4d05e39546d5a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71eda00bd104f19ce4d05e39546d5a18">&#9670;&nbsp;</a></span>OPC_PROP_FFST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_FFST = 8525</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... fifteen string </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00059">59</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gabbdcbacba457208acdb715a3c8928c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbdcbacba457208acdb715a3c8928c5e">&#9670;&nbsp;</a></span>OPC_PROP_FGC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_FGC = 201</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>foreground color </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00035">35</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gad8012abb41b2575d1d37d2a7215804b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8012abb41b2575d1d37d2a7215804b9">&#9670;&nbsp;</a></span>OPC_PROP_FIELD_BEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_FIELD_BEG = 8800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beginning of field,value combination </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00080">80</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga40ab54b4ee3571f05a9a82e157819e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ab54b4ee3571f05a9a82e157819e22">&#9670;&nbsp;</a></span>OPC_PROP_FIELD_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_FIELD_END = 9000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of field,value combinations </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00081">81</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaf4870de2bf3f2f597e472b63f6ad1e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4870de2bf3f2f597e472b63f6ad1e8d">&#9670;&nbsp;</a></span>OPC_PROP_HIEU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_HIEU = 102</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high expectation value -&gt; HOPR </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00027">27</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga9a1e4457872f915e62507a67a1a59d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a1e4457872f915e62507a67a1a59d0a">&#9670;&nbsp;</a></span>OPC_PROP_HIRANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_HIRANGE = 104</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute maximum value -&gt; DRVH </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00029">29</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga6313869469d27508845b897100519baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6313869469d27508845b897100519baf">&#9670;&nbsp;</a></span>OPC_PROP_HTML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_HTML = 206</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>html file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00040">40</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga5fecc7edf5e9144828ad62a57cf23d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fecc7edf5e9144828ad62a57cf23d53">&#9670;&nbsp;</a></span>OPC_PROP_INOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_INOUT = 8601</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input or output </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00061">61</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00148">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="gafb619117a417cc4342ed8339d3abdb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb619117a417cc4342ed8339d3abdb15">&#9670;&nbsp;</a></span>OPC_PROP_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ParseUtil::OPC_PROP_INPUT = &quot;input&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00062">62</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00148">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="ga46a3cd62cbc331314388d11fb0c5dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46a3cd62cbc331314388d11fb0c5dacf">&#9670;&nbsp;</a></span>OPC_PROP_LOEU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_LOEU = 103</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>low expectation value -&gt; LOPR </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00028">28</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaf8bdf50f90879bd06f41b8fb71a86bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8bdf50f90879bd06f41b8fb71a86bfd">&#9670;&nbsp;</a></span>OPC_PROP_LORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_LORANGE = 105</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute minumum value -&gt; DRVL </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00030">30</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gacb46eb040a82b11b6ed88e133481b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb46eb040a82b11b6ed88e133481b205">&#9670;&nbsp;</a></span>OPC_PROP_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_OPEN = 107</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>label for open state -&gt; ZNAM </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00032">32</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaf946a45b602081b4f8b3939b69220c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf946a45b602081b4f8b3939b69220c28">&#9670;&nbsp;</a></span>OPC_PROP_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ParseUtil::OPC_PROP_OUTPUT = &quot;output&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00063">63</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00148">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="gad2200106c5939651e077f494be3e7409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2200106c5939651e077f494be3e7409">&#9670;&nbsp;</a></span>OPC_PROP_PINI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_PINI = 8603</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialization </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00065">65</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga9682eabf42df1f453f017fb61ce72522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9682eabf42df1f453f017fb61ce72522">&#9670;&nbsp;</a></span>OPC_PROP_PLCNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_PLCNAME = 8611</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tc name including ads routing info and port </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00068">68</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00349">ParseUtil::process_arg_tc::get_full()</a>, and <a class="el" href="_parse_tpy_8cpp_source.html#l00473">ParseTpy::tpy_file::parse_finish()</a>.</p>

</div>
</div>
<a id="gad2b8e6d773a37e608e8f05513532e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b8e6d773a37e608e8f05513532e8ab">&#9670;&nbsp;</a></span>OPC_PROP_PREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_PREC = 8500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>precision </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00057">57</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga6fa894637da2be1c435bcc8e0dd42d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fa894637da2be1c435bcc8e0dd42d74">&#9670;&nbsp;</a></span>OPC_PROP_QUALITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_QUALITY = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data quality flag </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00020">20</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga22fbff483f2dd3bd4aa34db2296ae934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22fbff483f2dd3bd4aa34db2296ae934">&#9670;&nbsp;</a></span>OPC_PROP_RECTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_RECTYPE = 8600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>record type </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00060">60</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga350681c0c93646bf334ed5a3a8584a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga350681c0c93646bf334ed5a3a8584a3e">&#9670;&nbsp;</a></span>OPC_PROP_RIGHTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_RIGHTS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access right: 1 read, 2 write, 3 read/write </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00022">22</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00148">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="ga4458544e30c38657b9500eca59d5b2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4458544e30c38657b9500eca59d5b2be">&#9670;&nbsp;</a></span>OPC_PROP_SCANRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_SCANRATE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scan rate </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00023">23</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga0fc723a49ef522d7fe90d760f1bf694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc723a49ef522d7fe90d760f1bf694c">&#9670;&nbsp;</a></span>OPC_PROP_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_SERVER = 8610</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>server name </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00067">67</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga857f99904817c8d59d558dc5d9bef4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857f99904817c8d59d558dc5d9bef4f5">&#9670;&nbsp;</a></span>OPC_PROP_SND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_SND = 205</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sound file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00039">39</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga0640141abad3864d2e93d9d61289680b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0640141abad3864d2e93d9d61289680b">&#9670;&nbsp;</a></span>OPC_PROP_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_TIME = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timestamp </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00021">21</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga26498a76472429b4c2a8d2855d74e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26498a76472429b4c2a8d2855d74e190">&#9670;&nbsp;</a></span>OPC_PROP_TIMEZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_TIMEZONE = 108</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time zone </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00033">33</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga559ddcdf4f99df318f9ed692e0186f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga559ddcdf4f99df318f9ed692e0186f8f">&#9670;&nbsp;</a></span>OPC_PROP_TSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_TSE = 8602</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time stamp </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00064">64</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga6516224d843f859b56528a4d02fe6d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6516224d843f859b56528a4d02fe6d7d">&#9670;&nbsp;</a></span>OPC_PROP_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_UNIT = 100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unit string -&gt; EGU </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00025">25</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gafb233c61e4a97f59758731638a18e7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb233c61e4a97f59758731638a18e7c1">&#9670;&nbsp;</a></span>OPC_PROP_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_VALUE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00019">19</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga067db977cbae8637338daf9643da0628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067db977cbae8637338daf9643da0628">&#9670;&nbsp;</a></span>OPC_PROP_ZRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ParseUtil::OPC_PROP_ZRST = 8510</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero string ... </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00058">58</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
