<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classplc_1_1_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classplc_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface.  
 <a href="classplc_1_1_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for plc::Interface:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_interface__inherit__graph.png" border="0" usemap="#plc_1_1_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="plc_1_1_interface_inherit__map" id="plc_1_1_interface_inherit__map">
<area shape="rect" title="Abstract interface." alt="" coords="197,5,293,32"/>
<area shape="rect" href="class_dev_tc_1_1_epics_interface.html" title="Epics interface class." alt="" coords="5,80,152,107"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html" title="Info interface." alt="" coords="176,80,315,107"/>
<area shape="rect" href="class_tc_comms_1_1_t_cat_interface.html" title="TCat interface class." alt="" coords="339,80,504,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plc::Interface:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_interface__coll__graph.png" border="0" usemap="#plc_1_1_interface_coll__map" alt="Collaboration graph"/></div>
<map name="plc_1_1_interface_coll__map" id="plc_1_1_interface_coll__map">
<area shape="rect" title="Abstract interface." alt="" coords="95,260,191,287"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="83,171,202,197"/>
<area shape="rect" href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,5,160,32"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="89,81,196,108"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="221,81,323,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e72a497ad861e2ebdaa85ee80c2730e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">Interface</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;dval)</td></tr>
<tr class="separator:a0e72a497ad861e2ebdaa85ee80c2730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310342c173570d56ed43f118b9047a3b"><td class="memItemLeft" align="right" valign="top"><a id="a310342c173570d56ed43f118b9047a3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a310342c173570d56ed43f118b9047a3b">~Interface</a> ()</td></tr>
<tr class="memdesc:a310342c173570d56ed43f118b9047a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor. <br /></td></tr>
<tr class="separator:a310342c173570d56ed43f118b9047a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1db57125d4d4629d173bc430cf572"><td class="memItemLeft" align="right" valign="top"><a id="a4cc1db57125d4d4629d173bc430cf572"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">get_record</a> ()</td></tr>
<tr class="memdesc:a4cc1db57125d4d4629d173bc430cf572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:a4cc1db57125d4d4629d173bc430cf572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0094fd012fda82dfc840aedf0cc9e0"><td class="memItemLeft" align="right" valign="top"><a id="abc0094fd012fda82dfc840aedf0cc9e0"></a>
const <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#abc0094fd012fda82dfc840aedf0cc9e0">get_record</a> () const</td></tr>
<tr class="memdesc:abc0094fd012fda82dfc840aedf0cc9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:abc0094fd012fda82dfc840aedf0cc9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d941683dd0875f0bca58e3c26a8e5"><td class="memItemLeft" align="right" valign="top"><a id="a4f5d941683dd0875f0bca58e3c26a8e5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a4f5d941683dd0875f0bca58e3c26a8e5">push</a> ()=0</td></tr>
<tr class="memdesc:a4f5d941683dd0875f0bca58e3c26a8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method indicating that the value needs to be pushed. <br /></td></tr>
<tr class="separator:a4f5d941683dd0875f0bca58e3c26a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e7828be963c1e5c226d552a562ce7"><td class="memItemLeft" align="right" valign="top"><a id="a573e7828be963c1e5c226d552a562ce7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a573e7828be963c1e5c226d552a562ce7">pull</a> ()=0</td></tr>
<tr class="memdesc:a573e7828be963c1e5c226d552a562ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method indicating that the value needs to be pulled. <br /></td></tr>
<tr class="separator:a573e7828be963c1e5c226d552a562ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e36a67b287f0c4f09d675f8eb4dfb"><td class="memItemLeft" align="right" valign="top"><a id="a0d0e36a67b287f0c4f09d675f8eb4dfb"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0d0e36a67b287f0c4f09d675f8eb4dfb">get_parent</a> ()</td></tr>
<tr class="memdesc:a0d0e36a67b287f0c4f09d675f8eb4dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a0d0e36a67b287f0c4f09d675f8eb4dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5c81276bfb8c2612e5512558b5a13"><td class="memItemLeft" align="right" valign="top"><a id="a95b5c81276bfb8c2612e5512558b5a13"></a>
const <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a95b5c81276bfb8c2612e5512558b5a13">get_parent</a> () const</td></tr>
<tr class="memdesc:a95b5c81276bfb8c2612e5512558b5a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a95b5c81276bfb8c2612e5512558b5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115424dc727da4fd491a3cae248a955"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">printVal</a> (FILE *fp)</td></tr>
<tr class="separator:aa115424dc727da4fd491a3cae248a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb18739625293b1977b747c78712843"><td class="memItemLeft" align="right" valign="top"><a id="a8fb18739625293b1977b747c78712843"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a8fb18739625293b1977b747c78712843">get_symbol_name</a> () const</td></tr>
<tr class="memdesc:a8fb18739625293b1977b747c78712843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symbol name. <br /></td></tr>
<tr class="separator:a8fb18739625293b1977b747c78712843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03e3f6bca26b1e4ef5b553e999f77b49"><td class="memItemLeft" align="right" valign="top"><a id="a03e3f6bca26b1e4ef5b553e999f77b49"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td></tr>
<tr class="memdesc:a03e3f6bca26b1e4ef5b553e999f77b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tag/channel record associated with this interface. <br /></td></tr>
<tr class="separator:a03e3f6bca26b1e4ef5b553e999f77b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface. </p>
<p>This is a base class for an abstract interface to access the PLC (slave) or the user side (master). </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00033">33</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e72a497ad861e2ebdaa85ee80c2730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e72a497ad861e2ebdaa85ee80c2730e">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">plc::Interface::Interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>dval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval</td><td>Reference to a tag/channel record </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00038">38</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa115424dc727da4fd491a3cae248a955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa115424dc727da4fd491a3cae248a955">&#9670;&nbsp;</a></span>printVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void plc::Interface::printVal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print values to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a408d73c2abd721d743d72dc14eb526e9">TcComms::TCatInterface</a>, and <a class="el" href="class_info_plc_1_1_info_interface.html#a8d9940ab04c8d35716eea7a7a958c9a8">InfoPlc::InfoInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00058">58</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00573">TcComms::TcPLC::printAllRecords()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00641">TcComms::TcPLC::printRecord()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_interface_aa115424dc727da4fd491a3cae248a955_icgraph.png" border="0" usemap="#classplc_1_1_interface_aa115424dc727da4fd491a3cae248a955_icgraph" alt=""/></div>
<map name="classplc_1_1_interface_aa115424dc727da4fd491a3cae248a955_icgraph" id="classplc_1_1_interface_aa115424dc727da4fd491a3cae248a955_icgraph">
<area shape="rect" title=" " alt="" coords="256,42,404,69"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#ac4a955092ada15140a05ab576b7ed5a9" title="Prints symbol information for entire list of symbols to console." alt="" coords="19,5,195,47"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a4aad477a3eab2ae0538eb2e309d8f8ee" title=" " alt="" coords="5,71,208,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="plc_base_8h_source.html">plcBase.h</a></li>
<li><a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="classplc_1_1_interface.html">Interface</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:26 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
