<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: infoPlc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('info_plc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">infoPlc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info_plc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_util_8h.html">ParseUtil.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plc_base_8h.html">plcBase.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_info_plc.html">InfoPlc</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>InfoInterface;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">   27</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57">forever</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88">once</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">done</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">   37</a></span>&#160;<span class="keyword">typedef</span> bool (<a class="code" href="class_info_plc_1_1_info_interface.html">InfoInterface</a>::*<a class="code" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">info_update_method</a>)();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;<a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, bool, <a class="code" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__infoplc.html#ga124fd405a15153314421377fd96af742">   46</a></span>&#160;    <a class="code" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">info_update_method</a>&gt; <a class="code" href="group__infoplc.html#ga124fd405a15153314421377fd96af742">info_dbrecord_type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__infoplc.html#ga4e87a393ef90be666711b25d57941942">   49</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;info_dbrecord_type&gt; <a class="code" href="group__infoplc.html#ga4e87a393ef90be666711b25d57941942">info_dbrecord_list</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_info_plc_1_1_info_interface.html">InfoInterface</a> :   <span class="keyword">public</span> <a class="code" href="classplc_1_1_interface.html">plc::Interface</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#ad194d2cd32088c5d0684163975d6b432">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ad194d2cd32088c5d0684163975d6b432">InfoInterface</a>(<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        : <a class="code" href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">Interface</a>(dval), <a class="code" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">update_freq</a> (<a class="code" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>::<a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">done</a>), </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">info_update</a> (nullptr) {};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_info_plc_1_1_info_interface.html#ad194d2cd32088c5d0684163975d6b432">InfoInterface</a> (<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; <span class="keywordtype">id</span>, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; name, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; type);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a8c37015661d3168e15286de6a1e233e8">   71</a></span>&#160;    <a class="code" href="class_info_plc_1_1_info_interface.html#a8c37015661d3168e15286de6a1e233e8">~InfoInterface</a>() {};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#af3929f0e70545c4b365fcf7697fa8668">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af3929f0e70545c4b365fcf7697fa8668">push</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#aae1c11002a64a259bb9ed3ae879a7149">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aae1c11002a64a259bb9ed3ae879a7149">pull</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a7ef98a5c6946c040ff629cd7a41dd473">update</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a8d9940ab04c8d35716eea7a7a958c9a8">printVal</a>(FILE* fp);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Function&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">get_infodb</a>(<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; prefix, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; plcaddr, Function&amp; proc);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#ab157909d6acf7d853032f86f4f56fc56">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_info_plc_1_1_info_interface.html#ab157909d6acf7d853032f86f4f56fc56">get_symbol_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">tCatName</a>.c_str(); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">   99</a></span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>     <a class="code" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">tCatName</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">  101</a></span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>     <a class="code" href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">tCatType</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">  103</a></span>&#160;    <a class="code" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>         <a class="code" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">update_freq</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">  106</a></span>&#160;    <a class="code" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">info_update_method</a>  <a class="code" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">info_update</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a6a2f49d1a58f4e94ba80def17c8be23d">info_update_name</a> ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ac88fe49daf599be6c2feb149a17440d0">info_update_alias</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a823832b3919cac3ffceb6c3619941f5c">info_update_active</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a80498727619a460f303bad39e8c1da1b">info_update_state</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af1c92365a59e257799e2df8df8d04e1c">info_update_statestr</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ad18ac3949dfeebda24c19cf65141058d">info_update_timestamp_str</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ada2ce33e7a7dac4bf05b86dc6395d92d">info_update_timestamp_local</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aaa46e930ce09b08686da46451265d8ba">info_update_timestamp_year</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ab8d2d03c0a9d4c27caf04851a157cb9b">info_update_timestamp_month</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a57697ea22cce6916f1b15b80213ae4cf">info_update_timestamp_day</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a647c7935f287282ad5ffb57877fa790e">info_update_timestamp_hour</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a9eb9f4d5d6c472224b97b8f69ff00c4b">info_update_timestamp_min</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#acb36c952619ad9d1f26e6e69c3053216">info_update_timestamp_sec</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af5575270336cafa6c018a32df31559e0">info_update_rate_read</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a6a94a65861a1857a0f73082d8d383da7">info_update_rate_write</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a65d291c52f1a742919162380d8eca5e0">info_update_rate_update</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a3fd9f519c19b6ba04df8c00ec15f5b97">info_update_records_num</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#adf16f11d9a230a7473d8e9d25e04edf0">info_update_tpy_filename</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a169e8c349aa470ceeab29cd6908b0018">info_update_tpy_valid</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a68a505b9bfcfb5cff406f4a5798837aa">info_update_tpy_time_str</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a781b3bb660eb60132427270dc2812cf0">info_update_tpy_time_year</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a94e29b5a2809a0fb09527ea953458e53">info_update_tpy_time_month</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a52229ed50507a64bffcfb9584ca71660">info_update_tpy_time_day</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ad5b44194e6a3b3d2cae36b2a89d21f49">info_update_tpy_time_hour</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a7a84afdd5b03de1942018ed2aa6589ce">info_update_tpy_time_min</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ae22f2facaf6421d53fbc3242e149d98b">info_update_tpy_time_sec</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a21110d944db1368304d0894b74e0c6b5">info_update_ads_version</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a85dcb3705425ec61704c3a9b4e5f47c4">info_update_ads_revision</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af7833fc3e9b96920efdd17db42ae94cb">info_update_ads_build</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#abdc5ad42bf3814cfe27e793fb555023b">info_update_ads_port</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ab1dcc25f7d072533a2b70f2fddd996c6">info_update_ads_netid_str</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ac12ae7e52b338dd5b5de96b0b0341a58">info_update_ads_netid_b0</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a3aa9b190945d326603e0d8dce3720d5d">info_update_ads_netid_b1</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a264e625f7cfb4684bca563d8e3bff14d">info_update_ads_netid_b2</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a13384e1b352b6b2f6329c96a78eb22e4">info_update_ads_netid_b3</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ab0541be951abd0fc29d7dafe3ef02879">info_update_ads_netid_b4</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ad7ca4ba7fc9073bce9f48d69090f5c88">info_update_ads_netid_b5</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a2d98e8e2e88bacf0240919aacc49a9c1">info_update_svn_local</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a9154a8ecfb2668d999f8eba257a6a2a0">info_update_svn_revision</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ae732cfacd936c2efb4979a5998bd4644">info_update_svn_time</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a702b3b4097c302eebe3176df97c5ca35">info_update_callback_queue0_size</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a640bf0f7fb7ddaac995d2b09535a6c3d">info_update_callback_queue0_used</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a37828319e86d5ea5320be20e590bc9b1">info_update_callback_queue0_max</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a73c0d596d9075b44873c7be44488aa3c">info_update_callback_queue0_free</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a1196e03baafa11adc5786a1a104009ec">info_update_callback_queue0_percent</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a8ce41043adf840739b20fc37dab586e8">info_update_callback_queue0_mprcnt</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a49c3369b7f4f4520ede1be153f237869">info_update_callback_queue1_size</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aa8b2de923d56b98060c16faaceb9307f">info_update_callback_queue1_used</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a295fa28243906c7880f1454bd5178291">info_update_callback_queue1_max</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a91a6c2c43f5d7589db42f7c7ed48573b">info_update_callback_queue1_free</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a13c1b8f5751772bc93fae15b7fcb0e17">info_update_callback_queue1_percent</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a89b9bb53729a70383e6f96b077a7c106">info_update_callback_queue1_mprcnt</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a45f59d6c208fef8f9b1b218767106d4e">info_update_callback_queue2_size</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a9aca17b86f6de277b0eb6070484e5bd3">info_update_callback_queue2_used</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aba544ab93ad160a841c020ba7ae56843">info_update_callback_queue2_max</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a70415e271fa8a691b730185dd927b005">info_update_callback_queue2_free</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#abc1bf677960e5f73c6707c93ee7ae0b7">info_update_callback_queue2_percent</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#abe42682861bd130b208b5dbef2dd3aee">info_update_callback_queue2_mprcnt</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">  226</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__infoplc.html#ga4e87a393ef90be666711b25d57941942">info_dbrecord_list</a> <a class="code" href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">dbinfo_list</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_info_plc_1_1process__arg__info.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_info_plc_1_1process__arg__info.html">process_arg_info</a> : <span class="keyword">public</span> <a class="code" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_info_plc_1_1process__arg__info.html#a7f91717ee9a97f2458d6053579505413">  242</a></span>&#160;    <a class="code" href="class_info_plc_1_1process__arg__info.html#a7f91717ee9a97f2458d6053579505413">process_arg_info</a> (</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>&amp; vname, <a class="code" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a> pt,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>&amp; o, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; tname, <span class="keywordtype">bool</span> at,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; plcaddr)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        : <a class="code" href="class_parse_util_1_1process__arg.html#ada2462cdc1a2643426f309267f7649a9">process_arg</a> (vname, pt, o, tname, at), <a class="code" href="class_info_plc_1_1process__arg__info.html#a9caa0213eb47c90966fd8ba31ed5b07f">tcplc_addr</a>(plcaddr) {}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> <a class="code" href="class_info_plc_1_1process__arg__info.html#a6fc7224bd7826cdeafa09aa624f0c68c">get_full</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_info_plc_1_1process__arg__info.html#a9caa0213eb47c90966fd8ba31ed5b07f">  254</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; <a class="code" href="class_info_plc_1_1process__arg__info.html#a9caa0213eb47c90966fd8ba31ed5b07f">tcplc_addr</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_plc_template_8h.html">infoPlcTemplate.h</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a65d291c52f1a742919162380d8eca5e0"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a65d291c52f1a742919162380d8eca5e0">InfoPlc::InfoInterface::info_update_rate_update</a></div><div class="ttdeci">bool info_update_rate_update()</div><div class="ttdoc">info update: Period of update scanner in ms</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00940">infoPlc.cpp:940</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88"><div class="ttname"><a href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88">InfoPlc::update_enum::once</a></div><div class="ttdeci">@ once</div><div class="ttdoc">once</div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ada2ce33e7a7dac4bf05b86dc6395d92d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ada2ce33e7a7dac4bf05b86dc6395d92d">InfoPlc::InfoInterface::info_update_timestamp_local</a></div><div class="ttdeci">bool info_update_timestamp_local()</div><div class="ttdoc">info update: PLC time stamp (local time)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00820">infoPlc.cpp:820</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab0541be951abd0fc29d7dafe3ef02879"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab0541be951abd0fc29d7dafe3ef02879">InfoPlc::InfoInterface::info_update_ads_netid_b4</a></div><div class="ttdeci">bool info_update_ads_netid_b4()</div><div class="ttdoc">info update: ADS/AMS address b4</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01198">infoPlc.cpp:1198</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a49c3369b7f4f4520ede1be153f237869"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a49c3369b7f4f4520ede1be153f237869">InfoPlc::InfoInterface::info_update_callback_queue1_size</a></div><div class="ttdeci">bool info_update_callback_queue1_size()</div><div class="ttdoc">info update: Size of medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01302">infoPlc.cpp:1302</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a169e8c349aa470ceeab29cd6908b0018"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a169e8c349aa470ceeab29cd6908b0018">InfoPlc::InfoInterface::info_update_tpy_valid</a></div><div class="ttdeci">bool info_update_tpy_valid()</div><div class="ttdoc">info update: Validity of tpy file</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00978">infoPlc.cpp:978</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aae1c11002a64a259bb9ed3ae879a7149"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aae1c11002a64a259bb9ed3ae879a7149">InfoPlc::InfoInterface::pull</a></div><div class="ttdeci">virtual bool pull() override</div><div class="ttdoc">pull data</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00076">infoPlc.h:76</a></div></div>
<div class="ttc" id="anamespace_info_plc_html"><div class="ttname"><a href="namespace_info_plc.html">InfoPlc</a></div><div class="ttdoc">Namespace for Info communication.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00024">infoPlc.cpp:24</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a52229ed50507a64bffcfb9584ca71660"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a52229ed50507a64bffcfb9584ca71660">InfoPlc::InfoInterface::info_update_tpy_time_day</a></div><div class="ttdeci">bool info_update_tpy_time_day()</div><div class="ttdoc">info update: Day of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01053">infoPlc.cpp:1053</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aba544ab93ad160a841c020ba7ae56843"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aba544ab93ad160a841c020ba7ae56843">InfoPlc::InfoInterface::info_update_callback_queue2_max</a></div><div class="ttdeci">bool info_update_callback_queue2_max()</div><div class="ttdoc">info update: Maximum used entries in high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01376">infoPlc.cpp:1376</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg_html"><div class="ttname"><a href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></div><div class="ttdoc">Arguments for processing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00343">ParseUtil.h:344</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a85dcb3705425ec61704c3a9b4e5f47c4"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a85dcb3705425ec61704c3a9b4e5f47c4">InfoPlc::InfoInterface::info_update_ads_revision</a></div><div class="ttdeci">bool info_update_ads_revision()</div><div class="ttdoc">info update: ADS library revision</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01117">infoPlc.cpp:1117</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab8d2d03c0a9d4c27caf04851a157cb9b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab8d2d03c0a9d4c27caf04851a157cb9b">InfoPlc::InfoInterface::info_update_timestamp_month</a></div><div class="ttdeci">bool info_update_timestamp_month()</div><div class="ttdoc">info update: Month of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00850">infoPlc.cpp:850</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ac12ae7e52b338dd5b5de96b0b0341a58"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ac12ae7e52b338dd5b5de96b0b0341a58">InfoPlc::InfoInterface::info_update_ads_netid_b0</a></div><div class="ttdeci">bool info_update_ads_netid_b0()</div><div class="ttdoc">info update: ADS/AMS address b0</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01158">infoPlc.cpp:1158</a></div></div>
<div class="ttc" id="ainfo_plc_template_8h_html"><div class="ttname"><a href="info_plc_template_8h.html">infoPlcTemplate.h</a></div></div>
<div class="ttc" id="aclassplc_1_1_interface_html_a0e72a497ad861e2ebdaa85ee80c2730e"><div class="ttname"><a href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">plc::Interface::Interface</a></div><div class="ttdeci">Interface(BaseRecord &amp;dval)</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00038">plcBase.h:38</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a8d9940ab04c8d35716eea7a7a958c9a8"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a8d9940ab04c8d35716eea7a7a958c9a8">InfoPlc::InfoInterface::printVal</a></div><div class="ttdeci">virtual void printVal(FILE *fp)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00650">infoPlc.cpp:650</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html"><div class="ttname"><a href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></div><div class="ttdoc">OPC list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00144">ParseUtil.h:145</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html_a7f91717ee9a97f2458d6053579505413"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html#a7f91717ee9a97f2458d6053579505413">InfoPlc::process_arg_info::process_arg_info</a></div><div class="ttdeci">process_arg_info(const ParseUtil::variable_name &amp;vname, ParseUtil::process_type_enum pt, const ParseUtil::opc_list &amp;o, const std::stringcase &amp;tname, bool at, const std::stringcase &amp;plcaddr)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00242">infoPlc.h:242</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a295fa28243906c7880f1454bd5178291"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a295fa28243906c7880f1454bd5178291">InfoPlc::InfoInterface::info_update_callback_queue1_max</a></div><div class="ttdeci">bool info_update_callback_queue1_max()</div><div class="ttdoc">info update: Maximum used entries in medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01318">infoPlc.cpp:1318</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a45f59d6c208fef8f9b1b218767106d4e"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a45f59d6c208fef8f9b1b218767106d4e">InfoPlc::InfoInterface::info_update_callback_queue2_size</a></div><div class="ttdeci">bool info_update_callback_queue2_size()</div><div class="ttdoc">info update: Size of high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01360">infoPlc.cpp:1360</a></div></div>
<div class="ttc" id="aclassplc_1_1_interface_html"><div class="ttname"><a href="classplc_1_1_interface.html">plc::Interface</a></div><div class="ttdoc">Abstract interface.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00033">plcBase.h:34</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6a2f49d1a58f4e94ba80def17c8be23d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6a2f49d1a58f4e94ba80def17c8be23d">InfoPlc::InfoInterface::info_update_name</a></div><div class="ttdeci">bool info_update_name()</div><div class="ttdoc">info update: Name of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00696">infoPlc.cpp:696</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a9aca17b86f6de277b0eb6070484e5bd3"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a9aca17b86f6de277b0eb6070484e5bd3">InfoPlc::InfoInterface::info_update_callback_queue2_used</a></div><div class="ttdeci">bool info_update_callback_queue2_used()</div><div class="ttdoc">info update: Used entries in high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01367">infoPlc.cpp:1367</a></div></div>
<div class="ttc" id="a_parse_util_8h_html"><div class="ttname"><a href="_parse_util_8h.html">ParseUtil.h</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ac45473b212b6dceb07c637a70c67758d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">InfoPlc::InfoInterface::update_freq</a></div><div class="ttdeci">update_enum update_freq</div><div class="ttdoc">Update frequency.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00103">infoPlc.h:103</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57"><div class="ttname"><a href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57">InfoPlc::update_enum::forever</a></div><div class="ttdeci">@ forever</div><div class="ttdoc">Repeat foreveer.</div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a13384e1b352b6b2f6329c96a78eb22e4"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a13384e1b352b6b2f6329c96a78eb22e4">InfoPlc::InfoInterface::info_update_ads_netid_b3</a></div><div class="ttdeci">bool info_update_ads_netid_b3()</div><div class="ttdoc">info update: ADS/AMS address b3</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01188">infoPlc.cpp:1188</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ac88fe49daf599be6c2feb149a17440d0"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ac88fe49daf599be6c2feb149a17440d0">InfoPlc::InfoInterface::info_update_alias</a></div><div class="ttdeci">bool info_update_alias()</div><div class="ttdoc">info update: Alias name</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00705">infoPlc.cpp:705</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_adf16f11d9a230a7473d8e9d25e04edf0"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#adf16f11d9a230a7473d8e9d25e04edf0">InfoPlc::InfoInterface::info_update_tpy_filename</a></div><div class="ttdeci">bool info_update_tpy_filename()</div><div class="ttdoc">info update: Name of typ file</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00960">infoPlc.cpp:960</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a57697ea22cce6916f1b15b80213ae4cf"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a57697ea22cce6916f1b15b80213ae4cf">InfoPlc::InfoInterface::info_update_timestamp_day</a></div><div class="ttdeci">bool info_update_timestamp_day()</div><div class="ttdoc">info update: Day of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00864">infoPlc.cpp:864</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a7a84afdd5b03de1942018ed2aa6589ce"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a7a84afdd5b03de1942018ed2aa6589ce">InfoPlc::InfoInterface::info_update_tpy_time_min</a></div><div class="ttdeci">bool info_update_tpy_time_min()</div><div class="ttdoc">info update: Minute of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01081">infoPlc.cpp:1081</a></div></div>
<div class="ttc" id="agroup__infoplc_html_ga81dde292f04d8c83d47572ce5eadff20"><div class="ttname"><a href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">InfoPlc::info_update_method</a></div><div class="ttdeci">bool(InfoInterface::* info_update_method)()</div><div class="ttdoc">Pointer to info update method.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00037">infoPlc.h:37</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a91a6c2c43f5d7589db42f7c7ed48573b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a91a6c2c43f5d7589db42f7c7ed48573b">InfoPlc::InfoInterface::info_update_callback_queue1_free</a></div><div class="ttdeci">bool info_update_callback_queue1_free()</div><div class="ttdoc">info update: Free entries medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01325">infoPlc.cpp:1325</a></div></div>
<div class="ttc" id="agroup__infoplc_html_ga124fd405a15153314421377fd96af742"><div class="ttname"><a href="group__infoplc.html#ga124fd405a15153314421377fd96af742">InfoPlc::info_dbrecord_type</a></div><div class="ttdeci">std::tuple&lt; ParseUtil::variable_name, ParseUtil::process_type_enum, ParseUtil::opc_list, std::stringcase, bool, update_enum, info_update_method &gt; info_dbrecord_type</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00046">infoPlc.h:46</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a05d1eed87234486805dc1446ade32b7f"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">InfoPlc::InfoInterface::get_infodb</a></div><div class="ttdeci">static int get_infodb(const std::stringcase &amp;prefix, const std::stringcase &amp;plcaddr, Function &amp;proc)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_template_8h_source.html#l00012">infoPlcTemplate.h:12</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a80498727619a460f303bad39e8c1da1b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a80498727619a460f303bad39e8c1da1b">InfoPlc::InfoInterface::info_update_state</a></div><div class="ttdeci">bool info_update_state()</div><div class="ttdoc">info update: AMS state of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00724">infoPlc.cpp:724</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a8c37015661d3168e15286de6a1e233e8"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a8c37015661d3168e15286de6a1e233e8">InfoPlc::InfoInterface::~InfoInterface</a></div><div class="ttdeci">~InfoInterface()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00071">infoPlc.h:71</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a264e625f7cfb4684bca563d8e3bff14d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a264e625f7cfb4684bca563d8e3bff14d">InfoPlc::InfoInterface::info_update_ads_netid_b2</a></div><div class="ttdeci">bool info_update_ads_netid_b2()</div><div class="ttdoc">info update: ADS/AMS address b2</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01178">infoPlc.cpp:1178</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af7833fc3e9b96920efdd17db42ae94cb"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af7833fc3e9b96920efdd17db42ae94cb">InfoPlc::InfoInterface::info_update_ads_build</a></div><div class="ttdeci">bool info_update_ads_build()</div><div class="ttdoc">info update: ADS library build</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01125">infoPlc.cpp:1125</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6a1c6d046b16bc2782f8a91e6c59315e"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">InfoPlc::InfoInterface::dbinfo_list</a></div><div class="ttdeci">static const info_dbrecord_list dbinfo_list</div><div class="ttdoc">List of db info records.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00226">infoPlc.h:226</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a73c0d596d9075b44873c7be44488aa3c"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a73c0d596d9075b44873c7be44488aa3c">InfoPlc::InfoInterface::info_update_callback_queue0_free</a></div><div class="ttdeci">bool info_update_callback_queue0_free()</div><div class="ttdoc">info update: Free entries low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01267">infoPlc.cpp:1267</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6a94a65861a1857a0f73082d8d383da7"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6a94a65861a1857a0f73082d8d383da7">InfoPlc::InfoInterface::info_update_rate_write</a></div><div class="ttdeci">bool info_update_rate_write()</div><div class="ttdoc">info update: Period of write scanner in ms</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00930">infoPlc.cpp:930</a></div></div>
<div class="ttc" id="aplc_base_8h_html"><div class="ttname"><a href="plc_base_8h.html">plcBase.h</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a640bf0f7fb7ddaac995d2b09535a6c3d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a640bf0f7fb7ddaac995d2b09535a6c3d">InfoPlc::InfoInterface::info_update_callback_queue0_used</a></div><div class="ttdeci">bool info_update_callback_queue0_used()</div><div class="ttdoc">info update: Used entries in low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01251">infoPlc.cpp:1251</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a781b3bb660eb60132427270dc2812cf0"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a781b3bb660eb60132427270dc2812cf0">InfoPlc::InfoInterface::info_update_tpy_time_year</a></div><div class="ttdeci">bool info_update_tpy_time_year()</div><div class="ttdoc">info update: Year of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01025">infoPlc.cpp:1025</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html_a9caa0213eb47c90966fd8ba31ed5b07f"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html#a9caa0213eb47c90966fd8ba31ed5b07f">InfoPlc::process_arg_info::tcplc_addr</a></div><div class="ttdeci">const std::stringcase &amp; tcplc_addr</div><div class="ttdoc">TwinCAT PLC addres.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00254">infoPlc.h:254</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_acb36c952619ad9d1f26e6e69c3053216"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#acb36c952619ad9d1f26e6e69c3053216">InfoPlc::InfoInterface::info_update_timestamp_sec</a></div><div class="ttdeci">bool info_update_timestamp_sec()</div><div class="ttdoc">info update: Second of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00906">infoPlc.cpp:906</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a37828319e86d5ea5320be20e590bc9b1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a37828319e86d5ea5320be20e590bc9b1">InfoPlc::InfoInterface::info_update_callback_queue0_max</a></div><div class="ttdeci">bool info_update_callback_queue0_max()</div><div class="ttdoc">info update: Maximum used entries in low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01260">infoPlc.cpp:1260</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ad7ca4ba7fc9073bce9f48d69090f5c88"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ad7ca4ba7fc9073bce9f48d69090f5c88">InfoPlc::InfoInterface::info_update_ads_netid_b5</a></div><div class="ttdeci">bool info_update_ads_netid_b5()</div><div class="ttdoc">info update: ADS/AMS address b5</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01208">infoPlc.cpp:1208</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ad5b44194e6a3b3d2cae36b2a89d21f49"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ad5b44194e6a3b3d2cae36b2a89d21f49">InfoPlc::InfoInterface::info_update_tpy_time_hour</a></div><div class="ttdeci">bool info_update_tpy_time_hour()</div><div class="ttdoc">info update: Hour of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01067">infoPlc.cpp:1067</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1variable__name_html"><div class="ttname"><a href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a></div><div class="ttdoc">Variable name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00192">ParseUtil.h:193</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee"><div class="ttname"><a href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">InfoPlc::update_enum::done</a></div><div class="ttdeci">@ done</div><div class="ttdoc">done</div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ae22f2facaf6421d53fbc3242e149d98b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ae22f2facaf6421d53fbc3242e149d98b">InfoPlc::InfoInterface::info_update_tpy_time_sec</a></div><div class="ttdeci">bool info_update_tpy_time_sec()</div><div class="ttdoc">info update: Second of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01095">infoPlc.cpp:1095</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_gabc7b40b69070e163d1c154a3728fb298"><div class="ttname"><a href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a></div><div class="ttdeci">process_type_enum</div><div class="ttdoc">Process type.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00322">ParseUtil.h:323</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_abe42682861bd130b208b5dbef2dd3aee"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#abe42682861bd130b208b5dbef2dd3aee">InfoPlc::InfoInterface::info_update_callback_queue2_mprcnt</a></div><div class="ttdeci">bool info_update_callback_queue2_mprcnt()</div><div class="ttdoc">info update: Maximum percentage of high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01404">infoPlc.cpp:1404</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a2d98e8e2e88bacf0240919aacc49a9c1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a2d98e8e2e88bacf0240919aacc49a9c1">InfoPlc::InfoInterface::info_update_svn_local</a></div><div class="ttdeci">bool info_update_svn_local()</div><div class="ttdoc">info update: SVN local modifications</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01218">infoPlc.cpp:1218</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a953f308221c7eb9666c7f5a2d2b41413"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">InfoPlc::InfoInterface::info_update</a></div><div class="ttdeci">info_update_method info_update</div><div class="ttdoc">pointer to info update method</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00106">infoPlc.h:106</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a21110d944db1368304d0894b74e0c6b5"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a21110d944db1368304d0894b74e0c6b5">InfoPlc::InfoInterface::info_update_ads_version</a></div><div class="ttdeci">bool info_update_ads_version()</div><div class="ttdoc">info update: ADS library version</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01109">infoPlc.cpp:1109</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html_a6fc7224bd7826cdeafa09aa624f0c68c"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html#a6fc7224bd7826cdeafa09aa624f0c68c">InfoPlc::process_arg_info::get_full</a></div><div class="ttdeci">virtual std::stringcase get_full() const</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01419">infoPlc.cpp:1419</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af3929f0e70545c4b365fcf7697fa8668"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af3929f0e70545c4b365fcf7697fa8668">InfoPlc::InfoInterface::push</a></div><div class="ttdeci">virtual bool push() override</div><div class="ttdoc">push data</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00074">infoPlc.h:74</a></div></div>
<div class="ttc" id="agroup__infoplc_html_ga4e87a393ef90be666711b25d57941942"><div class="ttname"><a href="group__infoplc.html#ga4e87a393ef90be666711b25d57941942">InfoPlc::info_dbrecord_list</a></div><div class="ttdeci">std::vector&lt; info_dbrecord_type &gt; info_dbrecord_list</div><div class="ttdoc">List type of db info tuples.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00049">infoPlc.h:49</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a823832b3919cac3ffceb6c3619941f5c"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a823832b3919cac3ffceb6c3619941f5c">InfoPlc::InfoInterface::info_update_active</a></div><div class="ttdeci">bool info_update_active()</div><div class="ttdoc">info update: Running state of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00714">infoPlc.cpp:714</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a7bf89be32e495700697574dad573daf1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">InfoPlc::InfoInterface::tCatName</a></div><div class="ttdeci">std::stringcase tCatName</div><div class="ttdoc">Name of TCat symbol.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00099">infoPlc.h:99</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a1196e03baafa11adc5786a1a104009ec"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a1196e03baafa11adc5786a1a104009ec">InfoPlc::InfoInterface::info_update_callback_queue0_percent</a></div><div class="ttdeci">bool info_update_callback_queue0_percent()</div><div class="ttdoc">info update: Usage percentage of low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01274">infoPlc.cpp:1274</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a3fd9f519c19b6ba04df8c00ec15f5b97"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a3fd9f519c19b6ba04df8c00ec15f5b97">InfoPlc::InfoInterface::info_update_records_num</a></div><div class="ttdeci">bool info_update_records_num()</div><div class="ttdoc">info update: Number of EPICS records</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00950">infoPlc.cpp:950</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aa8b2de923d56b98060c16faaceb9307f"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aa8b2de923d56b98060c16faaceb9307f">InfoPlc::InfoInterface::info_update_callback_queue1_used</a></div><div class="ttdeci">bool info_update_callback_queue1_used()</div><div class="ttdoc">info update: Used entries in medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01309">infoPlc.cpp:1309</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_abc1bf677960e5f73c6707c93ee7ae0b7"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#abc1bf677960e5f73c6707c93ee7ae0b7">InfoPlc::InfoInterface::info_update_callback_queue2_percent</a></div><div class="ttdeci">bool info_update_callback_queue2_percent()</div><div class="ttdoc">info update: Usage percentage of high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01390">infoPlc.cpp:1390</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab751b9bb427acdc546a3659244fcf5dc"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">InfoPlc::InfoInterface::tCatType</a></div><div class="ttdeci">std::stringcase tCatType</div><div class="ttdoc">Data type in TCat.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00101">infoPlc.h:101</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ae732cfacd936c2efb4979a5998bd4644"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ae732cfacd936c2efb4979a5998bd4644">InfoPlc::InfoInterface::info_update_svn_time</a></div><div class="ttdeci">bool info_update_svn_time()</div><div class="ttdoc">info update: SVN compile time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01232">infoPlc.cpp:1232</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a94e29b5a2809a0fb09527ea953458e53"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a94e29b5a2809a0fb09527ea953458e53">InfoPlc::InfoInterface::info_update_tpy_time_month</a></div><div class="ttdeci">bool info_update_tpy_time_month()</div><div class="ttdoc">info update: Month of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01039">infoPlc.cpp:1039</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af5575270336cafa6c018a32df31559e0"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af5575270336cafa6c018a32df31559e0">InfoPlc::InfoInterface::info_update_rate_read</a></div><div class="ttdeci">bool info_update_rate_read()</div><div class="ttdoc">info update: Period of read scanner in ms</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00920">infoPlc.cpp:920</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg_html_ada2462cdc1a2643426f309267f7649a9"><div class="ttname"><a href="class_parse_util_1_1process__arg.html#ada2462cdc1a2643426f309267f7649a9">ParseUtil::process_arg::process_arg</a></div><div class="ttdeci">process_arg(const variable_name &amp;vname, process_type_enum pt, const opc_list &amp;o, const std::stringcase &amp;tname, bool at)</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00352">ParseUtil.h:352</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a647c7935f287282ad5ffb57877fa790e"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a647c7935f287282ad5ffb57877fa790e">InfoPlc::InfoInterface::info_update_timestamp_hour</a></div><div class="ttdeci">bool info_update_timestamp_hour()</div><div class="ttdoc">info update: Hour of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00878">infoPlc.cpp:878</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ad194d2cd32088c5d0684163975d6b432"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ad194d2cd32088c5d0684163975d6b432">InfoPlc::InfoInterface::InfoInterface</a></div><div class="ttdeci">InfoInterface(plc::BaseRecord &amp;dval)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00060">infoPlc.h:60</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab157909d6acf7d853032f86f4f56fc56"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab157909d6acf7d853032f86f4f56fc56">InfoPlc::InfoInterface::get_symbol_name</a></div><div class="ttdeci">virtual const char * get_symbol_name() const</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00095">infoPlc.h:95</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a702b3b4097c302eebe3176df97c5ca35"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a702b3b4097c302eebe3176df97c5ca35">InfoPlc::InfoInterface::info_update_callback_queue0_size</a></div><div class="ttdeci">bool info_update_callback_queue0_size()</div><div class="ttdoc">info update: Size of low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01244">infoPlc.cpp:1244</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aaa46e930ce09b08686da46451265d8ba"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aaa46e930ce09b08686da46451265d8ba">InfoPlc::InfoInterface::info_update_timestamp_year</a></div><div class="ttdeci">bool info_update_timestamp_year()</div><div class="ttdoc">info update: Year of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00836">infoPlc.cpp:836</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html"><div class="ttname"><a href="classplc_1_1_base_record.html">plc::BaseRecord</a></div><div class="ttdoc">Class for managing a tag/channel.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00495">plcBase.h:496</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a9154a8ecfb2668d999f8eba257a6a2a0"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a9154a8ecfb2668d999f8eba257a6a2a0">InfoPlc::InfoInterface::info_update_svn_revision</a></div><div class="ttdeci">bool info_update_svn_revision()</div><div class="ttdoc">info update: SVN revision, if fully committed</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01225">infoPlc.cpp:1225</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a3aa9b190945d326603e0d8dce3720d5d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a3aa9b190945d326603e0d8dce3720d5d">InfoPlc::InfoInterface::info_update_ads_netid_b1</a></div><div class="ttdeci">bool info_update_ads_netid_b1()</div><div class="ttdoc">info update: ADS/AMS address b1</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01168">infoPlc.cpp:1168</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html">InfoPlc::process_arg_info</a></div><div class="ttdoc">Arguments for processing.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00232">infoPlc.h:233</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a13c1b8f5751772bc93fae15b7fcb0e17"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a13c1b8f5751772bc93fae15b7fcb0e17">InfoPlc::InfoInterface::info_update_callback_queue1_percent</a></div><div class="ttdeci">bool info_update_callback_queue1_percent()</div><div class="ttdoc">info update: Usage percentage of medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01332">infoPlc.cpp:1332</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a89b9bb53729a70383e6f96b077a7c106"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a89b9bb53729a70383e6f96b077a7c106">InfoPlc::InfoInterface::info_update_callback_queue1_mprcnt</a></div><div class="ttdeci">bool info_update_callback_queue1_mprcnt()</div><div class="ttdoc">info update: Maximum percentage of medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01346">infoPlc.cpp:1346</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af1c92365a59e257799e2df8df8d04e1c"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af1c92365a59e257799e2df8df8d04e1c">InfoPlc::InfoInterface::info_update_statestr</a></div><div class="ttdeci">bool info_update_statestr()</div><div class="ttdoc">info update: AMS state of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00734">infoPlc.cpp:734</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a8ce41043adf840739b20fc37dab586e8"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a8ce41043adf840739b20fc37dab586e8">InfoPlc::InfoInterface::info_update_callback_queue0_mprcnt</a></div><div class="ttdeci">bool info_update_callback_queue0_mprcnt()</div><div class="ttdoc">info update: Maximum percentage of low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01288">infoPlc.cpp:1288</a></div></div>
<div class="ttc" id="agroup__infoplc_html_ga7e65a84846b5ec8d971ec6166b020337"><div class="ttname"><a href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">InfoPlc::update_enum</a></div><div class="ttdeci">update_enum</div><div class="ttdoc">Update frequency type.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00027">infoPlc.h:27</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a70415e271fa8a691b730185dd927b005"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a70415e271fa8a691b730185dd927b005">InfoPlc::InfoInterface::info_update_callback_queue2_free</a></div><div class="ttdeci">bool info_update_callback_queue2_free()</div><div class="ttdoc">info update: Free entries high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01383">infoPlc.cpp:1383</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_abdc5ad42bf3814cfe27e793fb555023b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#abdc5ad42bf3814cfe27e793fb555023b">InfoPlc::InfoInterface::info_update_ads_port</a></div><div class="ttdeci">bool info_update_ads_port()</div><div class="ttdoc">info update: ADS/AMS port of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01133">infoPlc.cpp:1133</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html">InfoPlc::InfoInterface</a></div><div class="ttdoc">Info interface.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00055">infoPlc.h:56</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a68a505b9bfcfb5cff406f4a5798837aa"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a68a505b9bfcfb5cff406f4a5798837aa">InfoPlc::InfoInterface::info_update_tpy_time_str</a></div><div class="ttdeci">bool info_update_tpy_time_str()</div><div class="ttdoc">info update: Modifcation time of tpy file</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01009">infoPlc.cpp:1009</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a7ef98a5c6946c040ff629cd7a41dd473"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a7ef98a5c6946c040ff629cd7a41dd473">InfoPlc::InfoInterface::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">write data</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00640">infoPlc.cpp:640</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a9eb9f4d5d6c472224b97b8f69ff00c4b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a9eb9f4d5d6c472224b97b8f69ff00c4b">InfoPlc::InfoInterface::info_update_timestamp_min</a></div><div class="ttdeci">bool info_update_timestamp_min()</div><div class="ttdoc">info update: Minute of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00892">infoPlc.cpp:892</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab1dcc25f7d072533a2b70f2fddd996c6"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab1dcc25f7d072533a2b70f2fddd996c6">InfoPlc::InfoInterface::info_update_ads_netid_str</a></div><div class="ttdeci">bool info_update_ads_netid_str()</div><div class="ttdoc">info update: ADS/AMS address of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01143">infoPlc.cpp:1143</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ad18ac3949dfeebda24c19cf65141058d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ad18ac3949dfeebda24c19cf65141058d">InfoPlc::InfoInterface::info_update_timestamp_str</a></div><div class="ttdeci">bool info_update_timestamp_str()</div><div class="ttdoc">info update: PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00804">infoPlc.cpp:804</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="info_plc_8h.html">infoPlc.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:23 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
