<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::memory_location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1memory__location.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1memory__location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::memory_location Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory location.  
 <a href="class_parse_util_1_1memory__location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::memory_location:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location__inherit__graph.png" border="0" usemap="#_parse_util_1_1memory__location_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1memory__location_inherit__map" id="_parse_util_1_1memory__location_inherit__map">
<area shape="rect" title="Memory location." alt="" coords="5,5,188,32"/>
<area shape="rect" href="class_parse_tpy_1_1symbol__record.html" title="Symbol record." alt="" coords="11,80,182,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a384b32d27b1617721708ea4147b66b"><td class="memItemLeft" align="right" valign="top"><a id="a1a384b32d27b1617721708ea4147b66b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a1a384b32d27b1617721708ea4147b66b">memory_location</a> ()</td></tr>
<tr class="memdesc:a1a384b32d27b1617721708ea4147b66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1a384b32d27b1617721708ea4147b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a517ca89ab4be1fb7437e2e7842f06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a7a517ca89ab4be1fb7437e2e7842f06e">memory_location</a> (int ig, int io, int bs)</td></tr>
<tr class="separator:a7a517ca89ab4be1fb7437e2e7842f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac8111b5d0ed63597a00cd1d3e6f0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a7ac8111b5d0ed63597a00cd1d3e6f0dc">memory_location</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s)</td></tr>
<tr class="separator:a7ac8111b5d0ed63597a00cd1d3e6f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0f4949d4f0db7ec8efa4343bc5415"><td class="memItemLeft" align="right" valign="top"><a id="a81d0f4949d4f0db7ec8efa4343bc5415"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a81d0f4949d4f0db7ec8efa4343bc5415">isValid</a> () const</td></tr>
<tr class="memdesc:a81d0f4949d4f0db7ec8efa4343bc5415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity. <br /></td></tr>
<tr class="separator:a81d0f4949d4f0db7ec8efa4343bc5415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a80b8c5ede9db2ab0b5fea1c2e86f"><td class="memItemLeft" align="right" valign="top"><a id="a8c4a80b8c5ede9db2ab0b5fea1c2e86f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a8c4a80b8c5ede9db2ab0b5fea1c2e86f">get_igroup</a> () const</td></tr>
<tr class="memdesc:a8c4a80b8c5ede9db2ab0b5fea1c2e86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IGroup. <br /></td></tr>
<tr class="separator:a8c4a80b8c5ede9db2ab0b5fea1c2e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d99865423cfbb24af1ecb37b505773"><td class="memItemLeft" align="right" valign="top"><a id="a67d99865423cfbb24af1ecb37b505773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a67d99865423cfbb24af1ecb37b505773">set_igroup</a> (int ig)</td></tr>
<tr class="memdesc:a67d99865423cfbb24af1ecb37b505773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IGroup. <br /></td></tr>
<tr class="separator:a67d99865423cfbb24af1ecb37b505773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90f017e8e3fb2bc8f1762594003426"><td class="memItemLeft" align="right" valign="top"><a id="a5b90f017e8e3fb2bc8f1762594003426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a5b90f017e8e3fb2bc8f1762594003426">get_ioffset</a> () const</td></tr>
<tr class="memdesc:a5b90f017e8e3fb2bc8f1762594003426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IOffset. <br /></td></tr>
<tr class="separator:a5b90f017e8e3fb2bc8f1762594003426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e38bd0d3eeba2210a0a5b2a786236"><td class="memItemLeft" align="right" valign="top"><a id="aad6e38bd0d3eeba2210a0a5b2a786236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#aad6e38bd0d3eeba2210a0a5b2a786236">set_ioffset</a> (int io)</td></tr>
<tr class="memdesc:aad6e38bd0d3eeba2210a0a5b2a786236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IOffset. <br /></td></tr>
<tr class="separator:aad6e38bd0d3eeba2210a0a5b2a786236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b16eaddfceb0748ec70a25797cc29"><td class="memItemLeft" align="right" valign="top"><a id="a4d0b16eaddfceb0748ec70a25797cc29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29">get_bytesize</a> () const</td></tr>
<tr class="memdesc:a4d0b16eaddfceb0748ec70a25797cc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BitSize. <br /></td></tr>
<tr class="separator:a4d0b16eaddfceb0748ec70a25797cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c90eb5627336af9eb6b8f2269906c"><td class="memItemLeft" align="right" valign="top"><a id="af49c90eb5627336af9eb6b8f2269906c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#af49c90eb5627336af9eb6b8f2269906c">set_bytesize</a> (int bs)</td></tr>
<tr class="memdesc:af49c90eb5627336af9eb6b8f2269906c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set BitSize. <br /></td></tr>
<tr class="separator:af49c90eb5627336af9eb6b8f2269906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d01907535c7eb4724dcbcbe548413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ac72d01907535c7eb4724dcbcbe548413">set_section</a> (const <a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a> &amp;loc)</td></tr>
<tr class="separator:ac72d01907535c7eb4724dcbcbe548413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ef4608fd5f9df8d7f485340b12806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a6b2ef4608fd5f9df8d7f485340b12806">get</a> () const</td></tr>
<tr class="separator:a6b2ef4608fd5f9df8d7f485340b12806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc93e0bb90a960ea1a55157ebc032ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#abcc93e0bb90a960ea1a55157ebc032ad">set</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;s)</td></tr>
<tr class="separator:abcc93e0bb90a960ea1a55157ebc032ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a299c3886c91fb08bf8573d9795cb24b1"><td class="memItemLeft" align="right" valign="top"><a id="a299c3886c91fb08bf8573d9795cb24b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a299c3886c91fb08bf8573d9795cb24b1">igroup</a></td></tr>
<tr class="memdesc:a299c3886c91fb08bf8573d9795cb24b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory group. <br /></td></tr>
<tr class="separator:a299c3886c91fb08bf8573d9795cb24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c54ce0e0c1194ad9caea1437f1c5f6"><td class="memItemLeft" align="right" valign="top"><a id="a98c54ce0e0c1194ad9caea1437f1c5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a98c54ce0e0c1194ad9caea1437f1c5f6">ioffset</a></td></tr>
<tr class="memdesc:a98c54ce0e0c1194ad9caea1437f1c5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory offset. <br /></td></tr>
<tr class="separator:a98c54ce0e0c1194ad9caea1437f1c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b56826bf21d54a397db895cf0bdd5"><td class="memItemLeft" align="right" valign="top"><a id="ab58b56826bf21d54a397db895cf0bdd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ab58b56826bf21d54a397db895cf0bdd5">bytesize</a></td></tr>
<tr class="memdesc:ab58b56826bf21d54a397db895cf0bdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size in bits. <br /></td></tr>
<tr class="separator:ab58b56826bf21d54a397db895cf0bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory location. </p>
<p>This structure holds a memory location </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00263">263</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a517ca89ab4be1fb7437e2e7842f06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a517ca89ab4be1fb7437e2e7842f06e">&#9670;&nbsp;</a></span>memory_location() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::memory_location::memory_location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ig</td><td>Index group </td></tr>
    <tr><td class="paramname">io</td><td>Index offset </td></tr>
    <tr><td class="paramname">bs</td><td>Size in bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00272">272</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="a7ac8111b5d0ed63597a00cd1d3e6f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8111b5d0ed63597a00cd1d3e6f0dc">&#9670;&nbsp;</a></span>memory_location() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::memory_location::memory_location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Definition string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00276">276</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8cpp_source.html#l00280">set()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location_a7ac8111b5d0ed63597a00cd1d3e6f0dc_cgraph.png" border="0" usemap="#class_parse_util_1_1memory__location_a7ac8111b5d0ed63597a00cd1d3e6f0dc_cgraph" alt=""/></div>
<map name="class_parse_util_1_1memory__location_a7ac8111b5d0ed63597a00cd1d3e6f0dc_cgraph" id="class_parse_util_1_1memory__location_a7ac8111b5d0ed63597a00cd1d3e6f0dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#abcc93e0bb90a960ea1a55157ebc032ad" title=" " alt="" coords="236,13,444,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b2ef4608fd5f9df8d7f485340b12806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ef4608fd5f9df8d7f485340b12806">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> ParseUtil::memory_location::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a string representation of a memory location </p><dl class="section return"><dt>Returns</dt><dd>string with format "igroup/ioffset:size", empty on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00267">267</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8h_source.html#l00425">ParseUtil::process_arg_tc::get()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location_a6b2ef4608fd5f9df8d7f485340b12806_icgraph.png" border="0" usemap="#class_parse_util_1_1memory__location_a6b2ef4608fd5f9df8d7f485340b12806_icgraph" alt=""/></div>
<map name="class_parse_util_1_1memory__location_a6b2ef4608fd5f9df8d7f485340b12806_icgraph" id="class_parse_util_1_1memory__location_a6b2ef4608fd5f9df8d7f485340b12806_icgraph">
<area shape="rect" title=" " alt="" coords="183,13,391,39"/>
<area shape="rect" href="class_parse_util_1_1process__arg__tc.html#a1aeaf9bb9a664847dfd8c2b178947aff" title=" " alt="" coords="5,5,135,47"/>
</map>
</div>

</div>
</div>
<a id="abcc93e0bb90a960ea1a55157ebc032ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc93e0bb90a960ea1a55157ebc032ad">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseUtil::memory_location::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the memory location using a string of the form: "igroup/ioffset:size" where the size is in bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String describing memory location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00280">280</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8h_source.html#l00276">memory_location()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location_abcc93e0bb90a960ea1a55157ebc032ad_icgraph.png" border="0" usemap="#class_parse_util_1_1memory__location_abcc93e0bb90a960ea1a55157ebc032ad_icgraph" alt=""/></div>
<map name="class_parse_util_1_1memory__location_abcc93e0bb90a960ea1a55157ebc032ad_icgraph" id="class_parse_util_1_1memory__location_abcc93e0bb90a960ea1a55157ebc032ad_icgraph">
<area shape="rect" title=" " alt="" coords="236,13,444,39"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a7ac8111b5d0ed63597a00cd1d3e6f0dc" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="ac72d01907535c7eb4724dcbcbe548413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72d01907535c7eb4724dcbcbe548413">&#9670;&nbsp;</a></span>set_section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseUtil::memory_location::set_section </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a sub section </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Bit location witin memory region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if section within bounds, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00252">252</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8h_source.html#l00245">ParseUtil::bit_location::get_bit_offset()</a>, <a class="el" href="_parse_util_8h_source.html#l00249">ParseUtil::bit_location::get_bit_size()</a>, and <a class="el" href="_parse_util_8h_source.html#l00242">ParseUtil::bit_location::isValid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_tpy_template_8h_source.html#l00213">ParseTpy::tpy_file::process_array()</a>, and <a class="el" href="_parse_tpy_template_8h_source.html#l00055">ParseTpy::tpy_file::process_type_tree()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_cgraph.png" border="0" usemap="#class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_cgraph" alt=""/></div>
<map name="class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_cgraph" id="class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,188,112"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684" title="Get bit offset." alt="" coords="236,5,385,47"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381" title="Get bit size." alt="" coords="236,71,385,112"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html#aa8e3e3997c5922de33bf53cd8eeff858" title="Validity." alt="" coords="236,136,385,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_icgraph.png" border="0" usemap="#class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_icgraph" alt=""/></div>
<map name="class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_icgraph" id="class_parse_util_1_1memory__location_ac72d01907535c7eb4724dcbcbe548413_icgraph">
<area shape="rect" title=" " alt="" coords="365,35,548,76"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249" title="Process the type tree of a type." alt="" coords="191,5,317,47"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a52a06c1da7d0c0ae7481420186364550" title="Process the type tree of a type." alt="" coords="5,35,143,76"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1memory__location.html">memory_location</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
