<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms::TcPLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_tc_p_l_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tc_comms_1_1_tc_p_l_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcComms::TcPLC Class Reference<div class="ingroups"><a class="el" href="group__tccommgroup.html">TwinCAT read/write scanning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TwinCAT PLC.  
 <a href="class_tc_comms_1_1_tc_p_l_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcComms::TcPLC:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c__inherit__graph.png" border="0" usemap="#_tc_comms_1_1_tc_p_l_c_inherit__map" alt="Inheritance graph"/></div>
<map name="_tc_comms_1_1_tc_p_l_c_inherit__map" id="_tc_comms_1_1_tc_p_l_c_inherit__map">
<area shape="rect" title="TwinCAT PLC." alt="" coords="5,80,133,107"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="18,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TcComms::TcPLC:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c__coll__graph.png" border="0" usemap="#_tc_comms_1_1_tc_p_l_c_coll__map" alt="Collaboration graph"/></div>
<map name="_tc_comms_1_1_tc_p_l_c_coll__map" id="_tc_comms_1_1_tc_p_l_c_coll__map">
<area shape="rect" title="TwinCAT PLC." alt="" coords="5,80,133,107"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="18,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4e01ef7f51716b47863f9d1599c58e3"><td class="memItemLeft" align="right" valign="top"><a id="ad4e01ef7f51716b47863f9d1599c58e3"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad4e01ef7f51716b47863f9d1599c58e3">buffer_type</a></td></tr>
<tr class="memdesc:ad4e01ef7f51716b47863f9d1599c58e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:ad4e01ef7f51716b47863f9d1599c58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c1d3294ec0b8ee856c6f23f1eb388"><td class="memItemLeft" align="right" valign="top"><a id="a616c1d3294ec0b8ee856c6f23f1eb388"></a>
typedef std::shared_ptr&lt; <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad4e01ef7f51716b47863f9d1599c58e3">buffer_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a616c1d3294ec0b8ee856c6f23f1eb388">buffer_ptr</a></td></tr>
<tr class="memdesc:a616c1d3294ec0b8ee856c6f23f1eb388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to buffer. <br /></td></tr>
<tr class="separator:a616c1d3294ec0b8ee856c6f23f1eb388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:a3a9a2c650df48ef5533f658b382aed7d inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a3a9a2c650df48ef5533f658b382aed7d"></a>
typedef std::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">mutex_type</a></td></tr>
<tr class="memdesc:a3a9a2c650df48ef5533f658b382aed7d inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the mutex type. <br /></td></tr>
<tr class="separator:a3a9a2c650df48ef5533f658b382aed7d inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257bb9399ca1c6dd6f1173879ca5b139 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a257bb9399ca1c6dd6f1173879ca5b139"></a>
typedef std::lock_guard&lt; <a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">mutex_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a257bb9399ca1c6dd6f1173879ca5b139">guard</a></td></tr>
<tr class="memdesc:a257bb9399ca1c6dd6f1173879ca5b139 inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined the mutex guard type. <br /></td></tr>
<tr class="separator:a257bb9399ca1c6dd6f1173879ca5b139 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074b81fcd6e9a01926141c838cbb15c inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a4074b81fcd6e9a01926141c838cbb15c"></a>
typedef <a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">DataValueTypeDef::type_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a></td></tr>
<tr class="memdesc:a4074b81fcd6e9a01926141c838cbb15c inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define timestamp type. <br /></td></tr>
<tr class="separator:a4074b81fcd6e9a01926141c838cbb15c inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bddb0a3870a3f642f785f2fe91ff37 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a55bddb0a3870a3f642f785f2fe91ff37"></a>
typedef void(BasePLC::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a55bddb0a3870a3f642f785f2fe91ff37">scanner_func</a>) ()</td></tr>
<tr class="memdesc:a55bddb0a3870a3f642f785f2fe91ff37 inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to scanner. <br /></td></tr>
<tr class="separator:a55bddb0a3870a3f642f785f2fe91ff37 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c9cb9b9861cb8b8e57903b21081b4b"><td class="memItemLeft" align="right" valign="top"><a id="a50c9cb9b9861cb8b8e57903b21081b4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a50c9cb9b9861cb8b8e57903b21081b4b">TcPLC</a> (std::string tpyPath)</td></tr>
<tr class="memdesc:a50c9cb9b9861cb8b8e57903b21081b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a50c9cb9b9861cb8b8e57903b21081b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd172bc6065a4efff97a04f5fc069f"><td class="memItemLeft" align="right" valign="top"><a id="a56dd172bc6065a4efff97a04f5fc069f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a56dd172bc6065a4efff97a04f5fc069f">~TcPLC</a> ()</td></tr>
<tr class="memdesc:a56dd172bc6065a4efff97a04f5fc069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a56dd172bc6065a4efff97a04f5fc069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55aa0bd8216912c887c80dd1dbc3f8"><td class="memItemLeft" align="right" valign="top"><a id="ada55aa0bd8216912c887c80dd1dbc3f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ada55aa0bd8216912c887c80dd1dbc3f8">is_valid_tpy</a> ()</td></tr>
<tr class="memdesc:ada55aa0bd8216912c887c80dd1dbc3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is typ still valid? Meaning, it hasn't changed. <br /></td></tr>
<tr class="separator:ada55aa0bd8216912c887c80dd1dbc3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903da84d142e64d6c23aa8076e9d5d7"><td class="memItemLeft" align="right" valign="top"><a id="a8903da84d142e64d6c23aa8076e9d5d7"></a>
AmsAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8903da84d142e64d6c23aa8076e9d5d7">get_addr</a> () const</td></tr>
<tr class="memdesc:a8903da84d142e64d6c23aa8076e9d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AMS netID of TwinCAT system and port number for this PLC. <br /></td></tr>
<tr class="separator:a8903da84d142e64d6c23aa8076e9d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2cab524b81a1c720a09bafd58c8bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aaf2cab524b81a1c720a09bafd58c8bb7">set_addr</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> netid, int port)</td></tr>
<tr class="separator:aaf2cab524b81a1c720a09bafd58c8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966f85f88d07053395cadc1dd74e1f5"><td class="memItemLeft" align="right" valign="top"><a id="a2966f85f88d07053395cadc1dd74e1f5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a2966f85f88d07053395cadc1dd74e1f5">get_nReadPort</a> () const</td></tr>
<tr class="memdesc:a2966f85f88d07053395cadc1dd74e1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read port number. <br /></td></tr>
<tr class="separator:a2966f85f88d07053395cadc1dd74e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316bb853d31b90824f495caae53e8ab"><td class="memItemLeft" align="right" valign="top"><a id="a9316bb853d31b90824f495caae53e8ab"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a9316bb853d31b90824f495caae53e8ab">get_nWritePort</a> () const</td></tr>
<tr class="memdesc:a9316bb853d31b90824f495caae53e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get write port number. <br /></td></tr>
<tr class="separator:a9316bb853d31b90824f495caae53e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e463d8436fcf460946f3eea85385316"><td class="memItemLeft" align="right" valign="top"><a id="a4e463d8436fcf460946f3eea85385316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4e463d8436fcf460946f3eea85385316">get_read_scanner_multiple</a> () const</td></tr>
<tr class="memdesc:a4e463d8436fcf460946f3eea85385316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slowdown multiple for EPICS read. <br /></td></tr>
<tr class="separator:a4e463d8436fcf460946f3eea85385316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5498e5d9d41c18d5cd9c743c5f3bf2a2"><td class="memItemLeft" align="right" valign="top"><a id="a5498e5d9d41c18d5cd9c743c5f3bf2a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a5498e5d9d41c18d5cd9c743c5f3bf2a2">set_read_scanner_multiple</a> (int mult)</td></tr>
<tr class="memdesc:a5498e5d9d41c18d5cd9c743c5f3bf2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slowdown multiple for EPICS read. <br /></td></tr>
<tr class="separator:a5498e5d9d41c18d5cd9c743c5f3bf2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afadc1aba7e36e2deea85a2592ee4fd"><td class="memItemLeft" align="right" valign="top"><a id="a4afadc1aba7e36e2deea85a2592ee4fd"></a>
ADSSTATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4afadc1aba7e36e2deea85a2592ee4fd">get_ads_state</a> () const</td></tr>
<tr class="memdesc:a4afadc1aba7e36e2deea85a2592ee4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS state. <br /></td></tr>
<tr class="separator:a4afadc1aba7e36e2deea85a2592ee4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8b99f1a1ac2b82fe245b0287805ad"><td class="memItemLeft" align="right" valign="top"><a id="a7fd8b99f1a1ac2b82fe245b0287805ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7fd8b99f1a1ac2b82fe245b0287805ad">is_read_active</a> () const</td></tr>
<tr class="memdesc:a7fd8b99f1a1ac2b82fe245b0287805ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is read scanner active and successful. <br /></td></tr>
<tr class="separator:a7fd8b99f1a1ac2b82fe245b0287805ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2d08d0807aa57e2257eb67e1ee84b3"><td class="memItemLeft" align="right" valign="top"><a id="a3a2d08d0807aa57e2257eb67e1ee84b3"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a3a2d08d0807aa57e2257eb67e1ee84b3">get_tpyfilename</a> () const</td></tr>
<tr class="memdesc:a3a2d08d0807aa57e2257eb67e1ee84b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tpy filename. <br /></td></tr>
<tr class="separator:a3a2d08d0807aa57e2257eb67e1ee84b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69cd06c8a0d4564baf18544a9797262"><td class="memItemLeft" align="right" valign="top"><a id="ae69cd06c8a0d4564baf18544a9797262"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae69cd06c8a0d4564baf18544a9797262">is_tpyfile_valid</a> () const</td></tr>
<tr class="memdesc:ae69cd06c8a0d4564baf18544a9797262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tpy file valid? <br /></td></tr>
<tr class="separator:ae69cd06c8a0d4564baf18544a9797262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a398a58c4bac3446c87558416f256"><td class="memItemLeft" align="right" valign="top"><a id="a5d1a398a58c4bac3446c87558416f256"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a5d1a398a58c4bac3446c87558416f256">get_tpyfile_time</a> () const</td></tr>
<tr class="memdesc:a5d1a398a58c4bac3446c87558416f256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file modification time of the tpy file. <br /></td></tr>
<tr class="separator:a5d1a398a58c4bac3446c87558416f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef5f5f343149ce8146e891bf41636f"><td class="memItemLeft" align="right" valign="top"><a id="ae4ef5f5f343149ce8146e891bf41636f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae4ef5f5f343149ce8146e891bf41636f">start</a> ()</td></tr>
<tr class="memdesc:ae4ef5f5f343149ce8146e891bf41636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the appropriate scanners. <br /></td></tr>
<tr class="separator:ae4ef5f5f343149ce8146e891bf41636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e78639abd72631c8af803c2dee5aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a68e78639abd72631c8af803c2dee5aa9">optimizeRequests</a> ()</td></tr>
<tr class="separator:a68e78639abd72631c8af803c2dee5aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e5551741a977ca80b9c9feffd05579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a616c1d3294ec0b8ee856c6f23f1eb388">buffer_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a44e5551741a977ca80b9c9feffd05579">get_responseBuffer</a> (size_t idx)</td></tr>
<tr class="separator:a44e5551741a977ca80b9c9feffd05579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a955092ada15140a05ab576b7ed5a9"><td class="memItemLeft" align="right" valign="top"><a id="ac4a955092ada15140a05ab576b7ed5a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac4a955092ada15140a05ab576b7ed5a9">printAllRecords</a> ()</td></tr>
<tr class="memdesc:ac4a955092ada15140a05ab576b7ed5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints symbol information for entire list of symbols to console. <br /></td></tr>
<tr class="separator:ac4a955092ada15140a05ab576b7ed5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aad477a3eab2ae0538eb2e309d8f8ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4aad477a3eab2ae0538eb2e309d8f8ee">printRecord</a> (const std::string &amp;var)</td></tr>
<tr class="separator:a4aad477a3eab2ae0538eb2e309d8f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:a32018eb8664dca91394bcb4f85ca0f72 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a32018eb8664dca91394bcb4f85ca0f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a32018eb8664dca91394bcb4f85ca0f72">BasePLC</a> ()</td></tr>
<tr class="memdesc:a32018eb8664dca91394bcb4f85ca0f72 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a32018eb8664dca91394bcb4f85ca0f72 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3f80ea8dc003eb6bad5ed7df2d542 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="acad3f80ea8dc003eb6bad5ed7df2d542"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#acad3f80ea8dc003eb6bad5ed7df2d542">~BasePLC</a> ()</td></tr>
<tr class="memdesc:acad3f80ea8dc003eb6bad5ed7df2d542 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acad3f80ea8dc003eb6bad5ed7df2d542 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633282956d896b865c1e5d02deac69d9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a633282956d896b865c1e5d02deac69d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a633282956d896b865c1e5d02deac69d9">get_read_scanner_period</a> () const</td></tr>
<tr class="memdesc:a633282956d896b865c1e5d02deac69d9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read scannner period in ms. <br /></td></tr>
<tr class="separator:a633282956d896b865c1e5d02deac69d9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d00133234fb71e2bd4b89b340bb668 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a88d00133234fb71e2bd4b89b340bb668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a88d00133234fb71e2bd4b89b340bb668">set_read_scanner_period</a> (int period)</td></tr>
<tr class="memdesc:a88d00133234fb71e2bd4b89b340bb668 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read scannner period in ms. <br /></td></tr>
<tr class="separator:a88d00133234fb71e2bd4b89b340bb668 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13abf1a8e5ea8398b5394acd905df3eb inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a13abf1a8e5ea8398b5394acd905df3eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a13abf1a8e5ea8398b5394acd905df3eb">start_read_scanner</a> ()</td></tr>
<tr class="memdesc:a13abf1a8e5ea8398b5394acd905df3eb inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start read scannner. <br /></td></tr>
<tr class="separator:a13abf1a8e5ea8398b5394acd905df3eb inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba93c0a3f37a67d066efb37b620c0fa inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="acba93c0a3f37a67d066efb37b620c0fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#acba93c0a3f37a67d066efb37b620c0fa">terminate_read_scanner</a> ()</td></tr>
<tr class="memdesc:acba93c0a3f37a67d066efb37b620c0fa inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate read scannner. <br /></td></tr>
<tr class="separator:acba93c0a3f37a67d066efb37b620c0fa inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea99a2dc6a54564580769b091597b7d8 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="aea99a2dc6a54564580769b091597b7d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aea99a2dc6a54564580769b091597b7d8">get_write_scanner_period</a> () const</td></tr>
<tr class="memdesc:aea99a2dc6a54564580769b091597b7d8 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get write scannner period in ms. <br /></td></tr>
<tr class="separator:aea99a2dc6a54564580769b091597b7d8 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2828369602a1030092b9fb492cae4 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a88b2828369602a1030092b9fb492cae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a88b2828369602a1030092b9fb492cae4">set_write_scanner_period</a> (int period)</td></tr>
<tr class="memdesc:a88b2828369602a1030092b9fb492cae4 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set write scannner period in ms. <br /></td></tr>
<tr class="separator:a88b2828369602a1030092b9fb492cae4 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbec19044efdb55f750100b0065fe7f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a5fbec19044efdb55f750100b0065fe7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5fbec19044efdb55f750100b0065fe7f">start_write_scanner</a> ()</td></tr>
<tr class="memdesc:a5fbec19044efdb55f750100b0065fe7f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start write scannner. <br /></td></tr>
<tr class="separator:a5fbec19044efdb55f750100b0065fe7f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235851dddea722759f20f885380b6c44 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a235851dddea722759f20f885380b6c44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a235851dddea722759f20f885380b6c44">terminate_write_scanner</a> ()</td></tr>
<tr class="memdesc:a235851dddea722759f20f885380b6c44 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate write scannner. <br /></td></tr>
<tr class="separator:a235851dddea722759f20f885380b6c44 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b6510ac06a5b90098c3e10f3bfbe9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a4e6b6510ac06a5b90098c3e10f3bfbe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4e6b6510ac06a5b90098c3e10f3bfbe9">get_update_scanner_period</a> () const</td></tr>
<tr class="memdesc:a4e6b6510ac06a5b90098c3e10f3bfbe9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get update scannner period in ms. <br /></td></tr>
<tr class="separator:a4e6b6510ac06a5b90098c3e10f3bfbe9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27fa751181bc6149cae46c2ddd6683 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a3c27fa751181bc6149cae46c2ddd6683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a3c27fa751181bc6149cae46c2ddd6683">set_update_scanner_period</a> (int period)</td></tr>
<tr class="memdesc:a3c27fa751181bc6149cae46c2ddd6683 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set update scannner period in ms. <br /></td></tr>
<tr class="separator:a3c27fa751181bc6149cae46c2ddd6683 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0343e68793831356193ab53d905b44b6 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a0343e68793831356193ab53d905b44b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a0343e68793831356193ab53d905b44b6">start_update_scanner</a> ()</td></tr>
<tr class="memdesc:a0343e68793831356193ab53d905b44b6 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start update scannner. <br /></td></tr>
<tr class="separator:a0343e68793831356193ab53d905b44b6 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d47312b2a05986031747a0c819412b inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a42d47312b2a05986031747a0c819412b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a42d47312b2a05986031747a0c819412b">terminate_update_scanner</a> ()</td></tr>
<tr class="memdesc:a42d47312b2a05986031747a0c819412b inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate update scannner. <br /></td></tr>
<tr class="separator:a42d47312b2a05986031747a0c819412b inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb2c03f2803ed8371afe2ae43714086 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a2bb2c03f2803ed8371afe2ae43714086"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a2bb2c03f2803ed8371afe2ae43714086">is_scanner_active</a> () const</td></tr>
<tr class="memdesc:a2bb2c03f2803ed8371afe2ae43714086 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is scanner active? <br /></td></tr>
<tr class="separator:a2bb2c03f2803ed8371afe2ae43714086 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49e3bb4954b54d2cdbf38a65f8a650 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a0f49e3bb4954b54d2cdbf38a65f8a650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a0f49e3bb4954b54d2cdbf38a65f8a650">set_scanners_active</a> (bool active)</td></tr>
<tr class="memdesc:a0f49e3bb4954b54d2cdbf38a65f8a650 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scanner active state <br /></td></tr>
<tr class="separator:a0f49e3bb4954b54d2cdbf38a65f8a650 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb870119ba6720a5701b9729ee61aeea inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aeb870119ba6720a5701b9729ee61aeea">reserve</a> (BaseRecordList::size_type n)</td></tr>
<tr class="separator:aeb870119ba6720a5701b9729ee61aeea inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318aa1362c33f91386b9c8128e2fd29 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae318aa1362c33f91386b9c8128e2fd29">add</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> *precord)</td></tr>
<tr class="separator:ae318aa1362c33f91386b9c8128e2fd29 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a9b15d89729a8258d3b3ad0d128a8 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ad98a9b15d89729a8258d3b3ad0d128a8">add</a> (<a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> precord)</td></tr>
<tr class="separator:ad98a9b15d89729a8258d3b3ad0d128a8 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33215d8d431d6d15c6699e22d74b024d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a33215d8d431d6d15c6699e22d74b024d">find</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;<a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a>)</td></tr>
<tr class="separator:a33215d8d431d6d15c6699e22d74b024d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0c677aab0a5b1a077a96fabf20bda inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae3d0c677aab0a5b1a077a96fabf20bda">erase</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;<a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a>)</td></tr>
<tr class="separator:ae3d0c677aab0a5b1a077a96fabf20bda inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93a11d16e70096b3f6ffe506a1f02d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ada93a11d16e70096b3f6ffe506a1f02d">get_next</a> (<a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> &amp;next, const <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> &amp;prev) const</td></tr>
<tr class="separator:ada93a11d16e70096b3f6ffe506a1f02d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff647a74f46d9b5d2abc0d1646265c60 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplParams" colspan="2">template&lt;typename func &gt; </td></tr>
<tr class="memitem:aff647a74f46d9b5d2abc0d1646265c60 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">for_each</a> (func &amp;f)</td></tr>
<tr class="separator:aff647a74f46d9b5d2abc0d1646265c60 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6233c3163cc034050e4fb9d03f2296 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplParams" colspan="2">template&lt;typename func &gt; </td></tr>
<tr class="memitem:aab6233c3163cc034050e4fb9d03f2296 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aab6233c3163cc034050e4fb9d03f2296">for_each</a> (const func &amp;f)</td></tr>
<tr class="separator:aab6233c3163cc034050e4fb9d03f2296 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e7b04ed9a0eaea390a4a5ef57050f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="af85e7b04ed9a0eaea390a4a5ef57050f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af85e7b04ed9a0eaea390a4a5ef57050f">count</a> () const</td></tr>
<tr class="memdesc:af85e7b04ed9a0eaea390a4a5ef57050f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of records. <br /></td></tr>
<tr class="separator:af85e7b04ed9a0eaea390a4a5ef57050f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138ea585197858ce41dbb172172ec69 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a9138ea585197858ce41dbb172172ec69"></a>
virtual <a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a9138ea585197858ce41dbb172172ec69">get_timestamp</a> () const</td></tr>
<tr class="memdesc:a9138ea585197858ce41dbb172172ec69 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time stamp. <br /></td></tr>
<tr class="separator:a9138ea585197858ce41dbb172172ec69 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035742007718236c1adeb3cb3797791a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">virtual time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a035742007718236c1adeb3cb3797791a">get_timestamp_unix</a> () const</td></tr>
<tr class="separator:a035742007718236c1adeb3cb3797791a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec60870c0e5336be3fcd258ea48c3b inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ab4ec60870c0e5336be3fcd258ea48c3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ab4ec60870c0e5336be3fcd258ea48c3b">set_timestamp</a> (<a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a> tstamp)</td></tr>
<tr class="memdesc:ab4ec60870c0e5336be3fcd258ea48c3b inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time stamp. <br /></td></tr>
<tr class="separator:ab4ec60870c0e5336be3fcd258ea48c3b inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6db67144b44e78f59949b1255b389 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="abee6db67144b44e78f59949b1255b389"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#abee6db67144b44e78f59949b1255b389">update_timestamp</a> ()</td></tr>
<tr class="memdesc:abee6db67144b44e78f59949b1255b389 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time stamp to current time. <br /></td></tr>
<tr class="separator:abee6db67144b44e78f59949b1255b389 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5177d0c8d6ecf8aab8875f1a9e991f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a8e5177d0c8d6ecf8aab8875f1a9e991f"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a8e5177d0c8d6ecf8aab8875f1a9e991f">get_name</a> () const</td></tr>
<tr class="memdesc:a8e5177d0c8d6ecf8aab8875f1a9e991f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a8e5177d0c8d6ecf8aab8875f1a9e991f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bae8a83b0e4dc136a21ff81af9ea37 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a82bae8a83b0e4dc136a21ff81af9ea37"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a82bae8a83b0e4dc136a21ff81af9ea37">get_alias</a> () const</td></tr>
<tr class="memdesc:a82bae8a83b0e4dc136a21ff81af9ea37 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nick name/alias. <br /></td></tr>
<tr class="separator:a82bae8a83b0e4dc136a21ff81af9ea37 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0d455065c000b30429d03a61ef2bf0 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a2c0d455065c000b30429d03a61ef2bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a2c0d455065c000b30429d03a61ef2bf0">set_alias</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;nickname)</td></tr>
<tr class="memdesc:a2c0d455065c000b30429d03a61ef2bf0 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set nick name/alias. <br /></td></tr>
<tr class="separator:a2c0d455065c000b30429d03a61ef2bf0 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd5c65afb502db693e95acdbdeeacf inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae7cd5c65afb502db693e95acdbdeeacf">user_data_set_valid</a> (bool valid)</td></tr>
<tr class="separator:ae7cd5c65afb502db693e95acdbdeeacf inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50ecc9b9dab15093019cbd0295f186 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e50ecc9b9dab15093019cbd0295f186">plc_data_set_valid</a> (bool valid)</td></tr>
<tr class="separator:a5e50ecc9b9dab15093019cbd0295f186 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6194c5ac3390116ddfb0568da90dc1a"><td class="memItemLeft" align="right" valign="top"><a id="ab6194c5ac3390116ddfb0568da90dc1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab6194c5ac3390116ddfb0568da90dc1a">read_scanner</a> ()</td></tr>
<tr class="memdesc:ab6194c5ac3390116ddfb0568da90dc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes read requests to ADS, makes PlcWrite on all data values. <br /></td></tr>
<tr class="separator:ab6194c5ac3390116ddfb0568da90dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c87d073dfe46e7d83decf2eb0790b"><td class="memItemLeft" align="right" valign="top"><a id="ac29c87d073dfe46e7d83decf2eb0790b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac29c87d073dfe46e7d83decf2eb0790b">write_scanner</a> ()</td></tr>
<tr class="memdesc:ac29c87d073dfe46e7d83decf2eb0790b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects records to be written to TCat, makes write request. <br /></td></tr>
<tr class="separator:ac29c87d073dfe46e7d83decf2eb0790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8341ae7f0a9e4e52ce93c91ad63a355"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355">update_scanner</a> ()</td></tr>
<tr class="memdesc:af8341ae7f0a9e4e52ce93c91ad63a355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure we don't have stale values.  <a href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355">More...</a><br /></td></tr>
<tr class="separator:af8341ae7f0a9e4e52ce93c91ad63a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687a6ae15ea4dec0cf9202d94b9b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4c687a6ae15ea4dec0cf9202d94b9b6d">set_ads_state</a> (ADSSTATE state)</td></tr>
<tr class="memdesc:a4c687a6ae15ea4dec0cf9202d94b9b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS state.  <a href="class_tc_comms_1_1_tc_p_l_c.html#a4c687a6ae15ea4dec0cf9202d94b9b6d">More...</a><br /></td></tr>
<tr class="separator:a4c687a6ae15ea4dec0cf9202d94b9b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3034cd99eed3f9de640831df25374b8"><td class="memItemLeft" align="right" valign="top"><a id="af3034cd99eed3f9de640831df25374b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af3034cd99eed3f9de640831df25374b8">setup_ads_notification</a> ()</td></tr>
<tr class="memdesc:af3034cd99eed3f9de640831df25374b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up ADS status change notification. <br /></td></tr>
<tr class="separator:af3034cd99eed3f9de640831df25374b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c3ec8750e1757efd47e23c8451a35"><td class="memItemLeft" align="right" valign="top"><a id="aef0c3ec8750e1757efd47e23c8451a35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aef0c3ec8750e1757efd47e23c8451a35">remove_ads_notification</a> ()</td></tr>
<tr class="memdesc:aef0c3ec8750e1757efd47e23c8451a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove ADS status change notification. <br /></td></tr>
<tr class="separator:aef0c3ec8750e1757efd47e23c8451a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b9137f8e8d56254683445180a66f9"><td class="memItemLeft" align="right" valign="top"><a id="a7a2b9137f8e8d56254683445180a66f9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7a2b9137f8e8d56254683445180a66f9">openPort</a> ()</td></tr>
<tr class="memdesc:a7a2b9137f8e8d56254683445180a66f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new ADS communication port. <br /></td></tr>
<tr class="separator:a7a2b9137f8e8d56254683445180a66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22953e7c5ec42a7dd53d58dd5187f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af22953e7c5ec42a7dd53d58dd5187f73">closePort</a> (long nPort)</td></tr>
<tr class="separator:af22953e7c5ec42a7dd53d58dd5187f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:af343dca8750ecd18716221948766b96b inherit pro_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="af343dca8750ecd18716221948766b96b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af343dca8750ecd18716221948766b96b">set_name</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n)</td></tr>
<tr class="memdesc:af343dca8750ecd18716221948766b96b inherit pro_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name (careful! This is used for indexing in the PLCList of <a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a>) <br /></td></tr>
<tr class="separator:af343dca8750ecd18716221948766b96b inherit pro_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b1118ceb323acf043b7d06156281b24"><td class="memItemLeft" align="right" valign="top"><a id="a6b1118ceb323acf043b7d06156281b24"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6b1118ceb323acf043b7d06156281b24">sync</a></td></tr>
<tr class="memdesc:a6b1118ceb323acf043b7d06156281b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex. <br /></td></tr>
<tr class="separator:a6b1118ceb323acf043b7d06156281b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021bec58a54b7ab056d4140558bcaa44"><td class="memItemLeft" align="right" valign="top"><a id="a021bec58a54b7ab056d4140558bcaa44"></a>
AmsAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a021bec58a54b7ab056d4140558bcaa44">addr</a></td></tr>
<tr class="memdesc:a021bec58a54b7ab056d4140558bcaa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS netID of TwinCAT system and port number for this PLC. <br /></td></tr>
<tr class="separator:a021bec58a54b7ab056d4140558bcaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210bd70b22768830e84a82d8f0a91a40"><td class="memItemLeft" align="right" valign="top"><a id="a210bd70b22768830e84a82d8f0a91a40"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a210bd70b22768830e84a82d8f0a91a40">pathTpy</a></td></tr>
<tr class="memdesc:a210bd70b22768830e84a82d8f0a91a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the tpy file. <br /></td></tr>
<tr class="separator:a210bd70b22768830e84a82d8f0a91a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ce56e394b7ad0f5b7a5d27b801876"><td class="memItemLeft" align="right" valign="top"><a id="a8c0ce56e394b7ad0f5b7a5d27b801876"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8c0ce56e394b7ad0f5b7a5d27b801876">timeTpy</a></td></tr>
<tr class="memdesc:a8c0ce56e394b7ad0f5b7a5d27b801876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modification time of file. <br /></td></tr>
<tr class="separator:a8c0ce56e394b7ad0f5b7a5d27b801876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed57f50a15d1caeb3477d9ccb7ffd18"><td class="memItemLeft" align="right" valign="top"><a id="afed57f50a15d1caeb3477d9ccb7ffd18"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#afed57f50a15d1caeb3477d9ccb7ffd18">checkTpy</a></td></tr>
<tr class="memdesc:afed57f50a15d1caeb3477d9ccb7ffd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">need to check modifcation time to make sure tpy file hasn't changed <br /></td></tr>
<tr class="separator:afed57f50a15d1caeb3477d9ccb7ffd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72542f2332245686ff97a492c7f65e1"><td class="memItemLeft" align="right" valign="top"><a id="ad72542f2332245686ff97a492c7f65e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad72542f2332245686ff97a492c7f65e1">validTpy</a></td></tr>
<tr class="memdesc:ad72542f2332245686ff97a492c7f65e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tpy file is valid and hasn't changed <br /></td></tr>
<tr class="separator:ad72542f2332245686ff97a492c7f65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a4af3a02dd7b7e3c776a93599a8dd2"><td class="memItemLeft" align="right" valign="top"><a id="ac3a4af3a02dd7b7e3c776a93599a8dd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac3a4af3a02dd7b7e3c776a93599a8dd2">nRequest</a></td></tr>
<tr class="memdesc:ac3a4af3a02dd7b7e3c776a93599a8dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of read request groups. <br /></td></tr>
<tr class="separator:ac3a4af3a02dd7b7e3c776a93599a8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8237692c446ce08fd468ec028b3d3bb"><td class="memItemLeft" align="right" valign="top"><a id="ab8237692c446ce08fd468ec028b3d3bb"></a>
std::vector&lt; <a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab8237692c446ce08fd468ec028b3d3bb">adsGroupReadRequestVector</a></td></tr>
<tr class="memdesc:ab8237692c446ce08fd468ec028b3d3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of index group, index offset, size for read requests. <br /></td></tr>
<tr class="separator:ab8237692c446ce08fd468ec028b3d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25c32b0dbc3b58df04a4fe6564822c"><td class="memItemLeft" align="right" valign="top"><a id="add25c32b0dbc3b58df04a4fe6564822c"></a>
std::vector&lt; <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a616c1d3294ec0b8ee856c6f23f1eb388">buffer_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#add25c32b0dbc3b58df04a4fe6564822c">adsResponseBufferVector</a></td></tr>
<tr class="memdesc:add25c32b0dbc3b58df04a4fe6564822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of buffers for each read request group. <br /></td></tr>
<tr class="separator:add25c32b0dbc3b58df04a4fe6564822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb437b5c6e0203edd018ae015f35ced"><td class="memItemLeft" align="right" valign="top"><a id="aedb437b5c6e0203edd018ae015f35ced"></a>
<a class="el" href="namespaceplc.html#a2fc03b7d47c20f8ef17b9aece13d5aba">plc::BaseRecordList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aedb437b5c6e0203edd018ae015f35ced">nonTcRecords</a></td></tr>
<tr class="memdesc:aedb437b5c6e0203edd018ae015f35ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all records that don't interface directly with a PLC (info) <br /></td></tr>
<tr class="separator:aedb437b5c6e0203edd018ae015f35ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ab38c037a904df6bdc78028d643d4"><td class="memItemLeft" align="right" valign="top"><a id="ab90ab38c037a904df6bdc78028d643d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab90ab38c037a904df6bdc78028d643d4">scanRateMultiple</a></td></tr>
<tr class="memdesc:ab90ab38c037a904df6bdc78028d643d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slowdown multiple for EPICS read. <br /></td></tr>
<tr class="separator:ab90ab38c037a904df6bdc78028d643d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeca231a3c8f6ffca4cb7901b04bb8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#acaeca231a3c8f6ffca4cb7901b04bb8b">cyclesLeft</a></td></tr>
<tr class="separator:acaeca231a3c8f6ffca4cb7901b04bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c1ef6b59b152576f447cf4a7d7a5e"><td class="memItemLeft" align="right" valign="top"><a id="ad27c1ef6b59b152576f447cf4a7d7a5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad27c1ef6b59b152576f447cf4a7d7a5e">update_workload</a></td></tr>
<tr class="memdesc:ad27c1ef6b59b152576f447cf4a7d7a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workload for update scanner. <br /></td></tr>
<tr class="separator:ad27c1ef6b59b152576f447cf4a7d7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6e080c18d572e64ce9dadc66586e9"><td class="memItemLeft" align="right" valign="top"><a id="a6bd6e080c18d572e64ce9dadc66586e9"></a>
<a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">plc::BaseRecordPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6bd6e080c18d572e64ce9dadc66586e9">update_last</a></td></tr>
<tr class="memdesc:a6bd6e080c18d572e64ce9dadc66586e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">last updated record <br /></td></tr>
<tr class="separator:a6bd6e080c18d572e64ce9dadc66586e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e48025ddf5719682f0eb4533b152f"><td class="memItemLeft" align="right" valign="top"><a id="a7d6e48025ddf5719682f0eb4533b152f"></a>
std::atomic&lt; ADSSTATE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7d6e48025ddf5719682f0eb4533b152f">ads_state</a></td></tr>
<tr class="memdesc:a7d6e48025ddf5719682f0eb4533b152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS state. <br /></td></tr>
<tr class="separator:a7d6e48025ddf5719682f0eb4533b152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fed4e478f070d6ede2ea49002e846c"><td class="memItemLeft" align="right" valign="top"><a id="a89fed4e478f070d6ede2ea49002e846c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a89fed4e478f070d6ede2ea49002e846c">ads_handle</a></td></tr>
<tr class="memdesc:a89fed4e478f070d6ede2ea49002e846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS handle. <br /></td></tr>
<tr class="separator:a89fed4e478f070d6ede2ea49002e846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6a9107c32360e9fbc6db293a498d3"><td class="memItemLeft" align="right" valign="top"><a id="aded6a9107c32360e9fbc6db293a498d3"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aded6a9107c32360e9fbc6db293a498d3">ads_restart</a></td></tr>
<tr class="memdesc:aded6a9107c32360e9fbc6db293a498d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS restart. <br /></td></tr>
<tr class="separator:aded6a9107c32360e9fbc6db293a498d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95d93bea027d0986011113e1f5941b"><td class="memItemLeft" align="right" valign="top"><a id="a7f95d93bea027d0986011113e1f5941b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7f95d93bea027d0986011113e1f5941b">nReadPort</a></td></tr>
<tr class="memdesc:a7f95d93bea027d0986011113e1f5941b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number for ADS read connection. <br /></td></tr>
<tr class="separator:a7f95d93bea027d0986011113e1f5941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a10c09b83295ccf23522f137b8a54c"><td class="memItemLeft" align="right" valign="top"><a id="ab6a10c09b83295ccf23522f137b8a54c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab6a10c09b83295ccf23522f137b8a54c">nWritePort</a></td></tr>
<tr class="memdesc:ab6a10c09b83295ccf23522f137b8a54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number for ADS write connection. <br /></td></tr>
<tr class="separator:ab6a10c09b83295ccf23522f137b8a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b1aa94b62502f96b7d2ecfd452653"><td class="memItemLeft" align="right" valign="top"><a id="a8f3b1aa94b62502f96b7d2ecfd452653"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8f3b1aa94b62502f96b7d2ecfd452653">nNotificationPort</a></td></tr>
<tr class="memdesc:a8f3b1aa94b62502f96b7d2ecfd452653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number for ADS notification connection. <br /></td></tr>
<tr class="separator:a8f3b1aa94b62502f96b7d2ecfd452653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135e87c1e05441d531fe290a4892ec9"><td class="memItemLeft" align="right" valign="top"><a id="a9135e87c1e05441d531fe290a4892ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a9135e87c1e05441d531fe290a4892ec9">read_active</a></td></tr>
<tr class="memdesc:a9135e87c1e05441d531fe290a4892ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read active and successful <br /></td></tr>
<tr class="separator:a9135e87c1e05441d531fe290a4892ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:aa62d7eb859b2a26e100334a921b4c2fd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="aa62d7eb859b2a26e100334a921b4c2fd"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">mutex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">mux</a></td></tr>
<tr class="memdesc:aa62d7eb859b2a26e100334a921b4c2fd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to synchronize access to this class. <br /></td></tr>
<tr class="separator:aa62d7eb859b2a26e100334a921b4c2fd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249efe185d76120325c270c4a880e031 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a249efe185d76120325c270c4a880e031"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a></td></tr>
<tr class="memdesc:a249efe185d76120325c270c4a880e031 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a249efe185d76120325c270c4a880e031 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dc606c6f2db303fc066b39fed85a0 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a031dc606c6f2db303fc066b39fed85a0"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a031dc606c6f2db303fc066b39fed85a0">alias</a></td></tr>
<tr class="memdesc:a031dc606c6f2db303fc066b39fed85a0 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nick name or alias (used to generate info record names) <br /></td></tr>
<tr class="separator:a031dc606c6f2db303fc066b39fed85a0 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abd56ea685cb553e76c299f419f924 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceplc.html#a2fc03b7d47c20f8ef17b9aece13d5aba">BaseRecordList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">records</a></td></tr>
<tr class="separator:aa8abd56ea685cb553e76c299f419f924 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a4e09515f2fa1463719522f9820f2 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a349a4e09515f2fa1463719522f9820f2"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a349a4e09515f2fa1463719522f9820f2">timestamp</a></td></tr>
<tr class="memdesc:a349a4e09515f2fa1463719522f9820f2 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp. <br /></td></tr>
<tr class="separator:a349a4e09515f2fa1463719522f9820f2 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c4fe628082832e8f391cccd207d7c inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a5e6c4fe628082832e8f391cccd207d7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e6c4fe628082832e8f391cccd207d7c">read_scanner_period</a></td></tr>
<tr class="memdesc:a5e6c4fe628082832e8f391cccd207d7c inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read scanner period in ms <br /></td></tr>
<tr class="separator:a5e6c4fe628082832e8f391cccd207d7c inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4213b57cdb89e539f907f7f34760395 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="af4213b57cdb89e539f907f7f34760395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af4213b57cdb89e539f907f7f34760395">write_scanner_period</a></td></tr>
<tr class="memdesc:af4213b57cdb89e539f907f7f34760395 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write scanner period in ms <br /></td></tr>
<tr class="separator:af4213b57cdb89e539f907f7f34760395 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23094e4d2a53d8403b95f2f9dfa08d2b inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a23094e4d2a53d8403b95f2f9dfa08d2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a23094e4d2a53d8403b95f2f9dfa08d2b">update_scanner_period</a></td></tr>
<tr class="memdesc:a23094e4d2a53d8403b95f2f9dfa08d2b inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update scanner period in ms <br /></td></tr>
<tr class="separator:a23094e4d2a53d8403b95f2f9dfa08d2b inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41205765c23db38881570d48b38d5411 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a41205765c23db38881570d48b38d5411"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a41205765c23db38881570d48b38d5411">scanners_active</a></td></tr>
<tr class="memdesc:a41205765c23db38881570d48b38d5411 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">scanners are active <br /></td></tr>
<tr class="separator:a41205765c23db38881570d48b38d5411 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334c4d244495d2ddd9a603ca13d8dbd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a4334c4d244495d2ddd9a603ca13d8dbd"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4334c4d244495d2ddd9a603ca13d8dbd">read_thread</a></td></tr>
<tr class="memdesc:a4334c4d244495d2ddd9a603ca13d8dbd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read thread <br /></td></tr>
<tr class="separator:a4334c4d244495d2ddd9a603ca13d8dbd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbfe9ae7d61911bd1c165463131c71e inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a8cbfe9ae7d61911bd1c165463131c71e"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a8cbfe9ae7d61911bd1c165463131c71e">write_thread</a></td></tr>
<tr class="memdesc:a8cbfe9ae7d61911bd1c165463131c71e inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write thread <br /></td></tr>
<tr class="separator:a8cbfe9ae7d61911bd1c165463131c71e inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41babd7e5d9b0f3d6db7c89f34a6157 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ad41babd7e5d9b0f3d6db7c89f34a6157"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ad41babd7e5d9b0f3d6db7c89f34a6157">update_thread</a></td></tr>
<tr class="memdesc:ad41babd7e5d9b0f3d6db7c89f34a6157 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update thread <br /></td></tr>
<tr class="separator:ad41babd7e5d9b0f3d6db7c89f34a6157 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a302483b560c6edb8bb2c76e5f718a47e"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a302483b560c6edb8bb2c76e5f718a47e">ADScallback</a> (AmsAddr *, AdsNotificationHeader *, unsigned long)</td></tr>
<tr class="memdesc:a302483b560c6edb8bb2c76e5f718a47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback is a friend.  <a href="class_tc_comms_1_1_tc_p_l_c.html#a302483b560c6edb8bb2c76e5f718a47e">More...</a><br /></td></tr>
<tr class="separator:a302483b560c6edb8bb2c76e5f718a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TwinCAT PLC. </p>
<p>Class for a connection to a TwinCAT PLC This class is derived from a BasePLC object, and specializes in managing records that contain a plc interface for TCat. This class is initialized using a .tpy file, from which it will obtain the AMS address information for connecting with TCat through ADS.</p>
<p>Reading and writing from/to ADS will be managed by this class, with read requests being grouped by continuous memory region in TCat to optimize read scanning for speed. Write requests are made using an ADS sum request.</p>
<p>There is also an option to send a request to ADS to check the status of both the PLC device and also the ADS connection. </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00257">257</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af22953e7c5ec42a7dd53d58dd5187f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22953e7c5ec42a7dd53d58dd5187f73">&#9670;&nbsp;</a></span>closePort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::closePort </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes an ADS communication port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPort</td><td>Number of port to close </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00880">880</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00728">remove_ads_notification()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_af22953e7c5ec42a7dd53d58dd5187f73_icgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_af22953e7c5ec42a7dd53d58dd5187f73_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_af22953e7c5ec42a7dd53d58dd5187f73_icgraph" id="class_tc_comms_1_1_tc_p_l_c_af22953e7c5ec42a7dd53d58dd5187f73_icgraph">
<area shape="rect" title=" " alt="" coords="453,13,644,39"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#aef0c3ec8750e1757efd47e23c8451a35" title="Remove ADS status change notification." alt="" coords="228,5,405,47"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355" title="Makes sure we don&#39;t have stale values." alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a44e5551741a977ca80b9c9feffd05579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e5551741a977ca80b9c9feffd05579">&#9670;&nbsp;</a></span>get_responseBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a616c1d3294ec0b8ee856c6f23f1eb388">TcPLC::buffer_ptr</a> TcComms::TcPLC::get_responseBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pointer to the beginning of a read request response buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of response buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00565">565</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8h_source.html#l00370">adsResponseBufferVector</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00132">TcComms::TCatInterface::printVal()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_a44e5551741a977ca80b9c9feffd05579_icgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_a44e5551741a977ca80b9c9feffd05579_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_a44e5551741a977ca80b9c9feffd05579_icgraph" id="class_tc_comms_1_1_tc_p_l_c_a44e5551741a977ca80b9c9feffd05579_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,373,47"/>
<area shape="rect" href="class_tc_comms_1_1_t_cat_interface.html#a408d73c2abd721d743d72dc14eb526e9" title=" " alt="" coords="5,5,171,47"/>
</map>
</div>

</div>
</div>
<a id="a68e78639abd72631c8af803c2dee5aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e78639abd72631c8af803c2dee5aa9">&#9670;&nbsp;</a></span>optimizeRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TcComms::TcPLC::optimizeRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts read channels into request groups. Will make a new request group for channels not in continuous memory region in TCat. Will create buffers of appropriate size for each read request, and let each TCat record know where in the read response buffer the data for that symbol is. </p><dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00448">448</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
<a id="a4aad477a3eab2ae0538eb2e309d8f8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aad477a3eab2ae0538eb2e309d8f8ee">&#9670;&nbsp;</a></span>printRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::printRecord </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a record values to stdout. (override for action) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable name (accepts wildcards) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classplc_1_1_base_p_l_c.html#a6d40d58ca0d09a37704f1992ede5d675">plc::BasePLC</a>.</p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00641">641</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00060">plc::Interface::get_symbol_name()</a>, <a class="el" href="plc_base_8h_source.html#l00058">plc::Interface::printVal()</a>, and <a class="el" href="plc_base_8h_source.html#l00869">plc::BasePLC::records</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_a4aad477a3eab2ae0538eb2e309d8f8ee_cgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_a4aad477a3eab2ae0538eb2e309d8f8ee_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_a4aad477a3eab2ae0538eb2e309d8f8ee_cgraph" id="class_tc_comms_1_1_tc_p_l_c_a4aad477a3eab2ae0538eb2e309d8f8ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,208,69"/>
<area shape="rect" href="classplc_1_1_interface.html#a8fb18739625293b1977b747c78712843" title="Get symbol name." alt="" coords="269,5,391,47"/>
<area shape="rect" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955" title=" " alt="" coords="256,71,404,98"/>
</map>
</div>

</div>
</div>
<a id="aaf2cab524b81a1c720a09bafd58c8bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2cab524b81a1c720a09bafd58c8bb7">&#9670;&nbsp;</a></span>set_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TcComms::TcPLC::set_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td>
          <td class="paramname"><em>netid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set AMS address </p><dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00357">357</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
<a id="a4c687a6ae15ea4dec0cf9202d94b9b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c687a6ae15ea4dec0cf9202d94b9b6d">&#9670;&nbsp;</a></span>set_ads_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::set_ads_state </td>
          <td>(</td>
          <td class="paramtype">ADSSTATE&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ADS state. </p>
<p><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4c687a6ae15ea4dec0cf9202d94b9b6d" title="Set ADS state.">TcPLC::set_ads_state</a> </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00690">690</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8h_source.html#l00384">ads_state</a>, <a class="el" href="tc_comms_8h_source.html#l00361">checkTpy</a>, and <a class="el" href="plc_base_8h_source.html#l00864">plc::BasePLC::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00669">TcComms::ADScallback()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00700">setup_ads_notification()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_a4c687a6ae15ea4dec0cf9202d94b9b6d_icgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_a4c687a6ae15ea4dec0cf9202d94b9b6d_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_a4c687a6ae15ea4dec0cf9202d94b9b6d_icgraph" id="class_tc_comms_1_1_tc_p_l_c_a4c687a6ae15ea4dec0cf9202d94b9b6d_icgraph">
<area shape="rect" title="Set ADS state." alt="" coords="444,27,599,69"/>
<area shape="rect" href="namespace_tc_comms.html#a5079ce723cfdd4046640898f223f680f" title=" " alt="" coords="230,5,394,32"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af3034cd99eed3f9de640831df25374b8" title="Set up ADS status change notification." alt="" coords="228,57,396,98"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355" title="Makes sure we don&#39;t have stale values." alt="" coords="5,57,180,98"/>
</map>
</div>

</div>
</div>
<a id="af8341ae7f0a9e4e52ce93c91ad63a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8341ae7f0a9e4e52ce93c91ad63a355">&#9670;&nbsp;</a></span>update_scanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::update_scanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure we don't have stale values. </p>
<p>what!?</p>

<p>Reimplemented from <a class="el" href="classplc_1_1_base_p_l_c.html#aa87870d46c58a38447020a8a9b613dcc">plc::BasePLC</a>.</p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00839">839</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8h_source.html#l00388">ads_restart</a>, <a class="el" href="tc_comms_8h_source.html#l00292">get_ads_state()</a>, <a class="el" href="plc_base_8cpp_source.html#l00585">plc::BasePLC::get_next()</a>, <a class="el" href="tc_comms_8h_source.html#l00295">is_read_active()</a>, <a class="el" href="plc_base_8h_source.html#l00862">plc::BasePLC::mux</a>, <a class="el" href="plc_base_8h_source.html#l00864">plc::BasePLC::name</a>, <a class="el" href="plc_base_8h_source.html#l00869">plc::BasePLC::records</a>, <a class="el" href="tc_comms_8cpp_source.html#l00728">remove_ads_notification()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00700">setup_ads_notification()</a>, <a class="el" href="tc_comms_8h_source.html#l00382">update_last</a>, and <a class="el" href="tc_comms_8h_source.html#l00380">update_workload</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_af8341ae7f0a9e4e52ce93c91ad63a355_cgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_af8341ae7f0a9e4e52ce93c91ad63a355_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_af8341ae7f0a9e4e52ce93c91ad63a355_cgraph" id="class_tc_comms_1_1_tc_p_l_c_af8341ae7f0a9e4e52ce93c91ad63a355_cgraph">
<area shape="rect" title="Makes sure we don&#39;t have stale values." alt="" coords="5,123,180,164"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a4afadc1aba7e36e2deea85a2592ee4fd" title="Get ADS state." alt="" coords="239,5,394,47"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html#ada93a11d16e70096b3f6ffe506a1f02d" title=" " alt="" coords="237,71,397,98"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a7fd8b99f1a1ac2b82fe245b0287805ad" title="Is read scanner active and successful." alt="" coords="243,123,390,164"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#aef0c3ec8750e1757efd47e23c8451a35" title="Remove ADS status change notification." alt="" coords="228,188,405,229"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af3034cd99eed3f9de640831df25374b8" title="Set up ADS status change notification." alt="" coords="233,253,401,295"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af22953e7c5ec42a7dd53d58dd5187f73" title=" " alt="" coords="453,159,644,186"/>
<area shape="rect" href="namespace_tc_comms.html#af8dda3d39492fc09677815a0114dee01" title="errorPrintf" alt="" coords="476,210,621,237"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a7a2b9137f8e8d56254683445180a66f9" title="Opens a new ADS communication port." alt="" coords="455,261,643,287"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a4c687a6ae15ea4dec0cf9202d94b9b6d" title="Set ADS state." alt="" coords="471,312,626,353"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a302483b560c6edb8bb2c76e5f718a47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302483b560c6edb8bb2c76e5f718a47e">&#9670;&nbsp;</a></span>ADScallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall ADScallback </td>
          <td>(</td>
          <td class="paramtype">AmsAddr *&#160;</td>
          <td class="paramname"><em>pAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AdsNotificationHeader *&#160;</td>
          <td class="paramname"><em>pNotification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>plcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification callback is a friend. </p>
<p>Callback for ADS state change </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00669">669</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00700">setup_ads_notification()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaeca231a3c8f6ffca4cb7901b04bb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeca231a3c8f6ffca4cb7901b04bb8b">&#9670;&nbsp;</a></span>cyclesLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TcComms::TcPLC::cyclesLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cycles until EPICS read will be made Counts down from scanRateMultiple, resets at 0 </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00378">378</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00741">read_scanner()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tc_comms_8h_source.html">tcComms.h</a></li>
<li><a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li><li class="navelem"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:26 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
