<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::epics_record_traits&lt; RecType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dev_tc_1_1epics__record__traits.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_dev_tc_1_1epics__record__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::epics_record_traits&lt; RecType &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__devsup.html">Device support for TwinCAT/ADS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Epics record traits.  
 <a href="struct_dev_tc_1_1epics__record__traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record type.  <a href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga3686eb4b8989bc438f2cc3a47f2d748c"><td class="memItemLeft" align="right" valign="top">
typedef epicsFloat64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">value_type</a></td></tr>
<tr class="memdesc:ga3686eb4b8989bc438f2cc3a47f2d748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type of (raw) value field. <br /></td></tr>
<tr class="separator:ga3686eb4b8989bc438f2cc3a47f2d748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga1ee1a77808964e583d829dd20a7b8b96"><td class="memItemLeft" align="right" valign="top">
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1ee1a77808964e583d829dd20a7b8b96">name</a> ()</td></tr>
<tr class="memdesc:ga1ee1a77808964e583d829dd20a7b8b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the record. <br /></td></tr>
<tr class="separator:ga1ee1a77808964e583d829dd20a7b8b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054e4fbc9a5fee85d79df6ef98d8e3a8"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__devsup.html#ga3686eb4b8989bc438f2cc3a47f2d748c">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga054e4fbc9a5fee85d79df6ef98d8e3a8">val</a> (<a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a> *prec)</td></tr>
<tr class="memdesc:ga054e4fbc9a5fee85d79df6ef98d8e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (raw) value of a record. <br /></td></tr>
<tr class="separator:ga054e4fbc9a5fee85d79df6ef98d8e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49d8ad75aa113b9048ea73ed19d2177"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae49d8ad75aa113b9048ea73ed19d2177">read</a> (<a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a> *epicsrec, <a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> *baserec)</td></tr>
<tr class="memdesc:gae49d8ad75aa113b9048ea73ed19d2177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the read access on prec. <br /></td></tr>
<tr class="separator:gae49d8ad75aa113b9048ea73ed19d2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ee14cf824b1573006074c2616d0ce9"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad3ee14cf824b1573006074c2616d0ce9">write</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> *baserec, <a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">traits_type</a> *epicsrec)</td></tr>
<tr class="memdesc:gad3ee14cf824b1573006074c2616d0ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the write access on prec. <br /></td></tr>
<tr class="separator:gad3ee14cf824b1573006074c2616d0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:gad7c9e12f07459278a693edd318b055f5"><td class="memItemLeft" align="right" valign="top">static const aitEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad7c9e12f07459278a693edd318b055f5">value_ait_type</a> = aitEnumFloat64</td></tr>
<tr class="separator:gad7c9e12f07459278a693edd318b055f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9842dc9944889d0b13047c086ef86eaf"><td class="memItemLeft" align="right" valign="top">static const aitInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9842dc9944889d0b13047c086ef86eaf">value_count</a> = 0</td></tr>
<tr class="separator:ga9842dc9944889d0b13047c086ef86eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd17e0515d86c52f6474ae0731370b1"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga4dd17e0515d86c52f6474ae0731370b1">value_conversion</a> = 0</td></tr>
<tr class="memdesc:ga4dd17e0515d86c52f6474ae0731370b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value for read_io functions 0=default, 2=don't convert <br /></td></tr>
<tr class="separator:ga4dd17e0515d86c52f6474ae0731370b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8e69c427aae75c699b438b31ae63e0"><td class="memItemLeft" align="right" valign="top">
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5d8e69c427aae75c699b438b31ae63e0">input_record</a> = true</td></tr>
<tr class="memdesc:ga5d8e69c427aae75c699b438b31ae63e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is an input record. <br /></td></tr>
<tr class="separator:ga5d8e69c427aae75c699b438b31ae63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94685bd8d10226ba8ef08db426a9b1e6"><td class="memItemLeft" align="right" valign="top">
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga94685bd8d10226ba8ef08db426a9b1e6">raw_record</a> = false</td></tr>
<tr class="memdesc:ga94685bd8d10226ba8ef08db426a9b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is a raw record. <br /></td></tr>
<tr class="separator:ga94685bd8d10226ba8ef08db426a9b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;epics_record_enum RecType&gt;<br />
struct DevTc::epics_record_traits&lt; RecType &gt;</h3>

<p>Epics record traits. </p>
<p>This traits class for Epics records. </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00299">299</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
