<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: infoPlcTemplate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('info_plc_template_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">infoPlcTemplate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info_plc_template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_util_const_8h.html">ParseUtilConst.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_info_plc.html">InfoPlc</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* InfoInterface::get_infodb</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Function&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">InfoInterface::get_infodb</a>(<span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; prefix, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&amp; plcaddr, Function&amp; proc)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; rec:<a class="code" href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">dbinfo_list</a>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (std::get&lt;ParseUtil::opc_list&gt;(rec).get_opc_state() != <a class="code" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::opc_enum::publish</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> alias = prefix;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (!std::get&lt;ParseUtil::variable_name&gt;(rec).get_alias().empty()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            alias += <span class="charliteral">&#39;.&#39;</span> + std::get&lt;ParseUtil::variable_name&gt;(rec).get_alias();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a> var (</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::get&lt;ParseUtil::variable_name&gt;(rec).get_name(), alias);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> opc (std::get&lt;ParseUtil::opc_list&gt;(rec));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_info_plc_1_1process__arg__info.html">process_arg_info</a> arg (var, std::get&lt; ParseUtil::process_type_enum&gt;(rec),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            opc, std::get&lt;std::stringcase&gt;(rec), std::get&lt;bool&gt;(rec), plcaddr);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (proc (arg)) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ++num;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_parse_util_const_8h_html"><div class="ttname"><a href="_parse_util_const_8h.html">ParseUtilConst.h</a></div></div>
<div class="ttc" id="anamespace_info_plc_html"><div class="ttname"><a href="namespace_info_plc.html">InfoPlc</a></div><div class="ttdoc">Namespace for Info communication.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00024">infoPlc.cpp:24</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html"><div class="ttname"><a href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></div><div class="ttdoc">OPC list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00144">ParseUtil.h:145</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a05d1eed87234486805dc1446ade32b7f"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">InfoPlc::InfoInterface::get_infodb</a></div><div class="ttdeci">static int get_infodb(const std::stringcase &amp;prefix, const std::stringcase &amp;plcaddr, Function &amp;proc)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_template_8h_source.html#l00012">infoPlcTemplate.h:12</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6a1c6d046b16bc2782f8a91e6c59315e"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">InfoPlc::InfoInterface::dbinfo_list</a></div><div class="ttdeci">static const info_dbrecord_list dbinfo_list</div><div class="ttdoc">List of db info records.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00226">infoPlc.h:226</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1variable__name_html"><div class="ttname"><a href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a></div><div class="ttdoc">Variable name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00192">ParseUtil.h:193</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e"><div class="ttname"><a href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::opc_enum::publish</a></div><div class="ttdeci">@ publish</div><div class="ttdoc">Publish.</div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html">InfoPlc::process_arg_info</a></div><div class="ttdoc">Arguments for processing.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00232">infoPlc.h:233</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="info_plc_template_8h.html">infoPlcTemplate.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:23 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
