<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::EpicsInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dev_tc_1_1_epics_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_dev_tc_1_1_epics_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::EpicsInterface Class Reference<div class="ingroups"><a class="el" href="group__devsup.html">Device support for TwinCAT/ADS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Epics interface class.  
 <a href="class_dev_tc_1_1_epics_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DevTc::EpicsInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1_epics_interface__inherit__graph.png" border="0" usemap="#_dev_tc_1_1_epics_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_dev_tc_1_1_epics_interface_inherit__map" id="_dev_tc_1_1_epics_interface_inherit__map">
<area shape="rect" title="Epics interface class." alt="" coords="5,80,152,107"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="31,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DevTc::EpicsInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1_epics_interface__coll__graph.png" border="0" usemap="#_dev_tc_1_1_epics_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_dev_tc_1_1_epics_interface_coll__map" id="_dev_tc_1_1_epics_interface_coll__map">
<area shape="rect" title="Epics interface class." alt="" coords="69,336,216,363"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="95,260,191,287"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="83,171,202,197"/>
<area shape="rect" href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,5,160,32"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="89,81,196,108"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="221,81,323,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga2a61c7da320f45803db22fd5dbae0ede"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga2a61c7da320f45803db22fd5dbae0ede">EpicsInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval)</td></tr>
<tr class="memdesc:ga2a61c7da320f45803db22fd5dbae0ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ga2a61c7da320f45803db22fd5dbae0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85da079faa1ae3db5d8a6e82893d481e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga85da079faa1ae3db5d8a6e82893d481e">~EpicsInterface</a> ()</td></tr>
<tr class="memdesc:ga85da079faa1ae3db5d8a6e82893d481e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:ga85da079faa1ae3db5d8a6e82893d481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf432a103f1dc1cc5ca34c96f515040df"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaf432a103f1dc1cc5ca34c96f515040df">set_isPassive</a> (bool passive)</td></tr>
<tr class="memdesc:gaf432a103f1dc1cc5ca34c96f515040df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set isPassive. <br /></td></tr>
<tr class="separator:gaf432a103f1dc1cc5ca34c96f515040df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5be2812afc3295f81c1f3da6d5a4e1"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaba5be2812afc3295f81c1f3da6d5a4e1">get_isCallback</a> () const</td></tr>
<tr class="memdesc:gaba5be2812afc3295f81c1f3da6d5a4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get isCallback. <br /></td></tr>
<tr class="separator:gaba5be2812afc3295f81c1f3da6d5a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e521f26178320e056dbda8fe1e8e6f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga59e521f26178320e056dbda8fe1e8e6f">set_isCallback</a> (bool isCb)</td></tr>
<tr class="memdesc:ga59e521f26178320e056dbda8fe1e8e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set isCallback. <br /></td></tr>
<tr class="separator:ga59e521f26178320e056dbda8fe1e8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42718ce74cd0cde4dd491b5bd8b1da06"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga42718ce74cd0cde4dd491b5bd8b1da06">set_pEpicsRecord</a> (dbCommon *pEpRecord)</td></tr>
<tr class="memdesc:ga42718ce74cd0cde4dd491b5bd8b1da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pEpicsRecord. <br /></td></tr>
<tr class="separator:ga42718ce74cd0cde4dd491b5bd8b1da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2c778b35047b5673d8d3199e9c6eeb"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gabb2c778b35047b5673d8d3199e9c6eeb">get_callbackRequestPending</a> () const</td></tr>
<tr class="memdesc:gabb2c778b35047b5673d8d3199e9c6eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get callbackRequestPending. <br /></td></tr>
<tr class="separator:gabb2c778b35047b5673d8d3199e9c6eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92edb99104421f9173a231fd0a9d5dce"><td class="memItemLeft" align="right" valign="top">
const CALLBACK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga92edb99104421f9173a231fd0a9d5dce">callback</a> () const</td></tr>
<tr class="memdesc:ga92edb99104421f9173a231fd0a9d5dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to callback structure. <br /></td></tr>
<tr class="separator:ga92edb99104421f9173a231fd0a9d5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750093552043f58d780905aa72183a07"><td class="memItemLeft" align="right" valign="top">
CALLBACK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga750093552043f58d780905aa72183a07">callback</a> ()</td></tr>
<tr class="memdesc:ga750093552043f58d780905aa72183a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to callback structure. <br /></td></tr>
<tr class="separator:ga750093552043f58d780905aa72183a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f616880e0e6f189af041d5c427086f"><td class="memItemLeft" align="right" valign="top">
const IOSCANPVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">ioscan</a> () const</td></tr>
<tr class="memdesc:ga75f616880e0e6f189af041d5c427086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to io scan list pointer. <br /></td></tr>
<tr class="separator:ga75f616880e0e6f189af041d5c427086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf7493519160e03f552f6a03044c0b6"><td class="memItemLeft" align="right" valign="top">
IOSCANPVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga8bf7493519160e03f552f6a03044c0b6">ioscan</a> ()</td></tr>
<tr class="memdesc:ga8bf7493519160e03f552f6a03044c0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to io scan list pointer. <br /></td></tr>
<tr class="separator:ga8bf7493519160e03f552f6a03044c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddf6e1a152c5eb68f5c352acbc3af95"><td class="memItemLeft" align="right" valign="top">
IOSCANPVT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7ddf6e1a152c5eb68f5c352acbc3af95">get_ioscan</a> () const</td></tr>
<tr class="memdesc:ga7ddf6e1a152c5eb68f5c352acbc3af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to io scan list. <br /></td></tr>
<tr class="separator:ga7ddf6e1a152c5eb68f5c352acbc3af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1400c95c012090f4533b5ec4743e5e26"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1400c95c012090f4533b5ec4743e5e26">set_ioscan</a> (const IOSCANPVT <a class="el" href="group__devsup.html#ga75f616880e0e6f189af041d5c427086f">ioscan</a>)</td></tr>
<tr class="memdesc:ga1400c95c012090f4533b5ec4743e5e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to io scan list. <br /></td></tr>
<tr class="separator:ga1400c95c012090f4533b5ec4743e5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fb11ae86e27d6f5cbe03a6425b06b2"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab2fb11ae86e27d6f5cbe03a6425b06b2">push</a> () override</td></tr>
<tr class="memdesc:gab2fb11ae86e27d6f5cbe03a6425b06b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a call to the EPICS dbProcess function. <br /></td></tr>
<tr class="separator:gab2fb11ae86e27d6f5cbe03a6425b06b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61f7c42f940eb67c2e10cd10e47bbfc"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad61f7c42f940eb67c2e10cd10e47bbfc">pull</a> () override</td></tr>
<tr class="memdesc:gad61f7c42f940eb67c2e10cd10e47bbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:gad61f7c42f940eb67c2e10cd10e47bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a0e72a497ad861e2ebdaa85ee80c2730e inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">Interface</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;dval)</td></tr>
<tr class="separator:a0e72a497ad861e2ebdaa85ee80c2730e inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a310342c173570d56ed43f118b9047a3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a310342c173570d56ed43f118b9047a3b">~Interface</a> ()</td></tr>
<tr class="memdesc:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor. <br /></td></tr>
<tr class="separator:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a4cc1db57125d4d4629d173bc430cf572"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">get_record</a> ()</td></tr>
<tr class="memdesc:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="abc0094fd012fda82dfc840aedf0cc9e0"></a>
const <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#abc0094fd012fda82dfc840aedf0cc9e0">get_record</a> () const</td></tr>
<tr class="memdesc:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a0d0e36a67b287f0c4f09d675f8eb4dfb"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0d0e36a67b287f0c4f09d675f8eb4dfb">get_parent</a> ()</td></tr>
<tr class="memdesc:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a95b5c81276bfb8c2612e5512558b5a13"></a>
const <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a95b5c81276bfb8c2612e5512558b5a13">get_parent</a> () const</td></tr>
<tr class="memdesc:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115424dc727da4fd491a3cae248a955 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">printVal</a> (FILE *fp)</td></tr>
<tr class="separator:aa115424dc727da4fd491a3cae248a955 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb18739625293b1977b747c78712843 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a8fb18739625293b1977b747c78712843"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a8fb18739625293b1977b747c78712843">get_symbol_name</a> () const</td></tr>
<tr class="memdesc:a8fb18739625293b1977b747c78712843 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symbol name. <br /></td></tr>
<tr class="separator:a8fb18739625293b1977b747c78712843 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga65870dd78768a7d22ff6aa4ce5254ff6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga65870dd78768a7d22ff6aa4ce5254ff6">get_callback_queue_size</a> (int pri)</td></tr>
<tr class="separator:ga65870dd78768a7d22ff6aa4ce5254ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3137363d688824a316df9c11368a9f7b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga3137363d688824a316df9c11368a9f7b">get_callback_queue_used</a> (int pri)</td></tr>
<tr class="separator:ga3137363d688824a316df9c11368a9f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdeac0430a32f8df2af8cf6d82ec1cd2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gacdeac0430a32f8df2af8cf6d82ec1cd2">get_callback_queue_free</a> (int pri)</td></tr>
<tr class="separator:gacdeac0430a32f8df2af8cf6d82ec1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaea8525253434118cbdbf687e7c7e73bd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaea8525253434118cbdbf687e7c7e73bd">ioscan_reset</a> (int bitnum)</td></tr>
<tr class="memdesc:gaea8525253434118cbdbf687e7c7e73bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ioscan use flag. <br /></td></tr>
<tr class="separator:gaea8525253434118cbdbf687e7c7e73bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ga405127d45855fda7e370e6f9f690f692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">isPassive</a></td></tr>
<tr class="separator:ga405127d45855fda7e370e6f9f690f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a222081a3f8178982e2ad34979e369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">isCallback</a></td></tr>
<tr class="separator:ga16a222081a3f8178982e2ad34979e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338aed0330af31cf7c0d5104369e91c9"><td class="memItemLeft" align="right" valign="top">
dbCommon *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">pEpicsRecord</a></td></tr>
<tr class="memdesc:ga338aed0330af31cf7c0d5104369e91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the EPICS record. <br /></td></tr>
<tr class="separator:ga338aed0330af31cf7c0d5104369e91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="memItemLeft" align="right" valign="top">
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">ioscanmux</a></td></tr>
<tr class="memdesc:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOSCAN mutex. <br /></td></tr>
<tr class="separator:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f081ee405df524e108fc203ac8d716"><td class="memItemLeft" align="right" valign="top">
IOSCANPVT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a></td></tr>
<tr class="memdesc:gaa0f081ee405df524e108fc203ac8d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to IO scan list. <br /></td></tr>
<tr class="separator:gaa0f081ee405df524e108fc203ac8d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f083323d35779c36ff298b6e2cebc60"><td class="memItemLeft" align="right" valign="top">
std::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">ioscan_inuse</a></td></tr>
<tr class="memdesc:ga9f083323d35779c36ff298b6e2cebc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan in progress (bit encoded value from priorities) <br /></td></tr>
<tr class="separator:ga9f083323d35779c36ff298b6e2cebc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bdec8fb8db671d78b81e649a5dc2ad"><td class="memItemLeft" align="right" valign="top">
CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga24bdec8fb8db671d78b81e649a5dc2ad">callbackval</a></td></tr>
<tr class="memdesc:ga24bdec8fb8db671d78b81e649a5dc2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure. <br /></td></tr>
<tr class="separator:ga24bdec8fb8db671d78b81e649a5dc2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a03e3f6bca26b1e4ef5b553e999f77b49"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td></tr>
<tr class="memdesc:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tag/channel record associated with this interface. <br /></td></tr>
<tr class="separator:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ga6c3cb4e71a7171ad8ae45a5a7e1dfe90"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>complete_io_scan</b> (<a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a> *, IOSCANPVT, int)</td></tr>
<tr class="separator:ga6c3cb4e71a7171ad8ae45a5a7e1dfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Epics interface class. </p>
<p>This is a class for an EPICS Interface </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00096">96</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
<li><a class="el" href="dev_tc_8cpp_source.html">devTc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
