<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_dev_tc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DevTc Namespace Reference<div class="ingroups"><a class="el" href="group__iocshfunc.html">Device driver functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for TCat device support.  
<a href="namespace_dev_tc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_in.html">devTcDefIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support input record.  <a href="struct_dev_tc_1_1dev_tc_def_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support record.  <a href="struct_dev_tc_1_1dev_tc_def_io.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_out.html">devTcDefOut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support output record.  <a href="struct_dev_tc_1_1dev_tc_def_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">devTcDefWaveformIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support waveform record.  <a href="struct_dev_tc_1_1dev_tc_def_waveform_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record traits.  <a href="struct_dev_tc_1_1epics__record__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html">epics_tc_db_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPICS/TCat db processing.  <a href="class_dev_tc_1_1epics__tc__db__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics interface class.  <a href="class_dev_tc_1_1_epics_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support registration.  <a href="class_dev_tc_1_1register__devsup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1tc_register_to_ioc_shell.html">tcRegisterToIocShell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register TC commands.  <a href="class_dev_tc_1_1tc_register_to_ioc_shell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a709998c53c25d75e801bdd56a5a4db35"><td class="memItemLeft" align="right" valign="top"><a id="a709998c53c25d75e801bdd56a5a4db35"></a>
typedef std::tuple&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="class_epics_tpy_1_1epics__list__processing.html">epics_list_processing</a> *, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a709998c53c25d75e801bdd56a5a4db35">filename_rule_list_tuple</a></td></tr>
<tr class="memdesc:a709998c53c25d75e801bdd56a5a4db35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for filnemae, rule and list processing. <br /></td></tr>
<tr class="separator:a709998c53c25d75e801bdd56a5a4db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6de1964cf74f1f7d392ca105d644f"><td class="memItemLeft" align="right" valign="top"><a id="a74b6de1964cf74f1f7d392ca105d644f"></a>
typedef std::vector&lt; <a class="el" href="namespace_dev_tc.html#a709998c53c25d75e801bdd56a5a4db35">filename_rule_list_tuple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a74b6de1964cf74f1f7d392ca105d644f">tc_listing_def</a></td></tr>
<tr class="memdesc:a74b6de1964cf74f1f7d392ca105d644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tuples for filnemae, rule and list processing. <br /></td></tr>
<tr class="separator:a74b6de1964cf74f1f7d392ca105d644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafd7835a085aa9861180923c0602ef"><td class="memItemLeft" align="right" valign="top"><a id="acbafd7835a085aa9861180923c0602ef"></a>
typedef std::tuple&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>, <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html">epics_macrofiles_processing</a> *, const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#acbafd7835a085aa9861180923c0602ef">dirname_arg_macro_tuple</a></td></tr>
<tr class="memdesc:acbafd7835a085aa9861180923c0602ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for directory name, argument and macro list processing. <br /></td></tr>
<tr class="separator:acbafd7835a085aa9861180923c0602ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98f6f19a7d6ab5652013aca59acaed"><td class="memItemLeft" align="right" valign="top"><a id="a5f98f6f19a7d6ab5652013aca59acaed"></a>
typedef std::vector&lt; <a class="el" href="namespace_dev_tc.html#acbafd7835a085aa9861180923c0602ef">dirname_arg_macro_tuple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a5f98f6f19a7d6ab5652013aca59acaed">tc_macro_def</a></td></tr>
<tr class="memdesc:a5f98f6f19a7d6ab5652013aca59acaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tuples for directory name, argument and macro list processing. <br /></td></tr>
<tr class="separator:a5f98f6f19a7d6ab5652013aca59acaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab347045f67c438c539429a2b83e3f317"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">epics_record_enum</a> { <br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed">aaival</a> = 0, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6">aaoval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb">aival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09">aoval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87">bival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0">boval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9">eventval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c">histogramval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6">longinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75">longoutval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e">mbbival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc">mbboval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9">mbbiDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1">mbboDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816">stringinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743">stringoutval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a556859c3a45e802ab55a0f0184832017">lsival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317affb8cb09e1269379a223aeafc9af01f7">lsoval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d">waveformval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2">airval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133">aorval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a">birval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23">borval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4">mbbiDirectrval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc">mbboDirectrval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399">mbbirval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c">mbborval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599">epics_record_enumEnd</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69">invalidval</a> = -1
<br />
 }</td></tr>
<tr class="memdesc:gab347045f67c438c539429a2b83e3f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record type enum.  <a href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">More...</a><br /></td></tr>
<tr class="separator:gab347045f67c438c539429a2b83e3f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f4a27d257285643d8ce2efdc6902eb9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>complete_io_scan</b> (<a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a> *epics, IOSCANPVT ioscan, int prio)</td></tr>
<tr class="separator:ga6f4a27d257285643d8ce2efdc6902eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450db503677db6db1d65540523da16a6"><td class="memItemLeft" align="right" valign="top">const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">tc_regex</a> (&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(\\d{1,9})/(\\d{1,9}):(\\d{1,9})&quot;)</td></tr>
<tr class="memdesc:a450db503677db6db1d65540523da16a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for output record.  <a href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">More...</a><br /></td></tr>
<tr class="separator:a450db503677db6db1d65540523da16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab12376f1da5c1657a20310c6c37b2"><td class="memItemLeft" align="right" valign="top"><a id="a71ab12376f1da5c1657a20310c6c37b2"></a>
const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">info_regex</a> (&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(info)/([A-Za-z0-9_]+)&quot;)</td></tr>
<tr class="memdesc:a71ab12376f1da5c1657a20310c6c37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regex for indentifying info records. <br /></td></tr>
<tr class="separator:a71ab12376f1da5c1657a20310c6c37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83244f4b9a984a60f04920cb63ec275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#aa83244f4b9a984a60f04920cb63ec275">tcLoadRecords</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:aa83244f4b9a984a60f04920cb63ec275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load TwinCAT records.  <a href="namespace_dev_tc.html#aa83244f4b9a984a60f04920cb63ec275">More...</a><br /></td></tr>
<tr class="separator:aa83244f4b9a984a60f04920cb63ec275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5dae1f691a04609b1e5036ebcd0032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a3b5dae1f691a04609b1e5036ebcd0032">tcSetScanRate</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a3b5dae1f691a04609b1e5036ebcd0032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scan rate.  <a href="namespace_dev_tc.html#a3b5dae1f691a04609b1e5036ebcd0032">More...</a><br /></td></tr>
<tr class="separator:a3b5dae1f691a04609b1e5036ebcd0032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eafb44512ecdc49bc1338a7483de07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a29eafb44512ecdc49bc1338a7483de07">tcList</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a29eafb44512ecdc49bc1338a7483de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate channel lists.  <a href="namespace_dev_tc.html#a29eafb44512ecdc49bc1338a7483de07">More...</a><br /></td></tr>
<tr class="separator:a29eafb44512ecdc49bc1338a7483de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c203e7f8ee19f3680b7c106b8e33ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a00c203e7f8ee19f3680b7c106b8e33ea">tcMacro</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a00c203e7f8ee19f3680b7c106b8e33ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generated macro files.  <a href="namespace_dev_tc.html#a00c203e7f8ee19f3680b7c106b8e33ea">More...</a><br /></td></tr>
<tr class="separator:a00c203e7f8ee19f3680b7c106b8e33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9075a9d15f50256aab0e1ba66f6d378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#ac9075a9d15f50256aab0e1ba66f6d378">tcAlias</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:ac9075a9d15f50256aab0e1ba66f6d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define alias and replacement rules.  <a href="namespace_dev_tc.html#ac9075a9d15f50256aab0e1ba66f6d378">More...</a><br /></td></tr>
<tr class="separator:ac9075a9d15f50256aab0e1ba66f6d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe76e361b937438519fcc07ade5965d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#aefe76e361b937438519fcc07ade5965d">tcInfoPrefix</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:aefe76e361b937438519fcc07ade5965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the info prefix.  <a href="namespace_dev_tc.html#aefe76e361b937438519fcc07ade5965d">More...</a><br /></td></tr>
<tr class="separator:aefe76e361b937438519fcc07ade5965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5a7930e2b07c87d222ff6f8ab4b7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a3d5a7930e2b07c87d222ff6f8ab4b7cc">tcPrintVals</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:a3d5a7930e2b07c87d222ff6f8ab4b7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all values.  <a href="namespace_dev_tc.html#a3d5a7930e2b07c87d222ff6f8ab4b7cc">More...</a><br /></td></tr>
<tr class="separator:a3d5a7930e2b07c87d222ff6f8ab4b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc518c86828e77671d2dfb3f832d98d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#afc518c86828e77671d2dfb3f832d98d8">tcPrintVal</a> (const iocshArgBuf *args)</td></tr>
<tr class="memdesc:afc518c86828e77671d2dfb3f832d98d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print value.  <a href="namespace_dev_tc.html#afc518c86828e77671d2dfb3f832d98d8">More...</a><br /></td></tr>
<tr class="separator:afc518c86828e77671d2dfb3f832d98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for TCat device support. </p>
<p><a class="el" href="namespace_dev_tc.html" title="Namespace for TCat device support.">DevTc</a> Name space</p>
<p><a class="el" href="namespace_dev_tc.html" title="Namespace for TCat device support.">DevTc</a> namespace </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a450db503677db6db1d65540523da16a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450db503677db6db1d65540523da16a6">&#9670;&nbsp;</a></span>tc_regex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::regex DevTc::tc_regex </td>
          <td>(</td>
          <td class="paramtype">&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(\\d{1,9})/(\\d{1,9}):(\\d{1,9})&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for output record. </p>
<p>Callback function to process EPICS out record Regex for indentifying TwinCAT records </p>

<p class="reference">Referenced by <a class="el" href="dev_tc_8cpp_source.html#l00104">DevTc::register_devsup::register_devsup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_a450db503677db6db1d65540523da16a6_icgraph.png" border="0" usemap="#namespace_dev_tc_a450db503677db6db1d65540523da16a6_icgraph" alt=""/></div>
<map name="namespace_dev_tc_a450db503677db6db1d65540523da16a6_icgraph" id="namespace_dev_tc_a450db503677db6db1d65540523da16a6_icgraph">
<area shape="rect" title="Callback for output record." alt="" coords="208,13,323,39"/>
<area shape="rect" href="group__devsup.html#ga83aca16f7e598d3b25b2f73f0ca490a0" title="Default constructor (adds linkTcRecord entry)" alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<a id="ac9075a9d15f50256aab0e1ba66f6d378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9075a9d15f50256aab0e1ba66f6d378">&#9670;&nbsp;</a></span>tcAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcAlias </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define alias and replacement rules. </p>
<p>Define a nick name or alias </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcAlias </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00769">769</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00913">plc::System::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_ac9075a9d15f50256aab0e1ba66f6d378_cgraph.png" border="0" usemap="#namespace_dev_tc_ac9075a9d15f50256aab0e1ba66f6d378_cgraph" alt=""/></div>
<map name="namespace_dev_tc_ac9075a9d15f50256aab0e1ba66f6d378_cgraph" id="namespace_dev_tc_ac9075a9d15f50256aab0e1ba66f6d378_cgraph">
<area shape="rect" title="Define alias and replacement rules." alt="" coords="5,5,111,32"/>
<area shape="rect" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="159,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="aefe76e361b937438519fcc07ade5965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe76e361b937438519fcc07ade5965d">&#9670;&nbsp;</a></span>tcInfoPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcInfoPrefix </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the info prefix. </p>
<p>Sets the channel prefix for info PLC records </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcInfoPrefix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00823">823</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00913">plc::System::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_aefe76e361b937438519fcc07ade5965d_cgraph.png" border="0" usemap="#namespace_dev_tc_aefe76e361b937438519fcc07ade5965d_cgraph" alt=""/></div>
<map name="namespace_dev_tc_aefe76e361b937438519fcc07ade5965d_cgraph" id="namespace_dev_tc_aefe76e361b937438519fcc07ade5965d_cgraph">
<area shape="rect" title="Sets the info prefix." alt="" coords="5,5,135,32"/>
<area shape="rect" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="183,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="a29eafb44512ecdc49bc1338a7483de07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eafb44512ecdc49bc1338a7483de07">&#9670;&nbsp;</a></span>tcList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcList </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate channel lists. </p>
<p>List function to generate separate listings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcList </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00719">719</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00913">plc::System::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_a29eafb44512ecdc49bc1338a7483de07_cgraph.png" border="0" usemap="#namespace_dev_tc_a29eafb44512ecdc49bc1338a7483de07_cgraph" alt=""/></div>
<map name="namespace_dev_tc_a29eafb44512ecdc49bc1338a7483de07_cgraph" id="namespace_dev_tc_a29eafb44512ecdc49bc1338a7483de07_cgraph">
<area shape="rect" title="Generate channel lists." alt="" coords="5,5,103,32"/>
<area shape="rect" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="151,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="aa83244f4b9a984a60f04920cb63ec275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83244f4b9a984a60f04920cb63ec275">&#9670;&nbsp;</a></span>tcLoadRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcLoadRecords </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load TwinCAT records. </p>
<p>Function for loading a TCat tpy file, and using it to generate internal record entries as well as the EPICs .db file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcLoadRecords </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00488">488</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

</div>
</div>
<a id="a00c203e7f8ee19f3680b7c106b8e33ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c203e7f8ee19f3680b7c106b8e33ea">&#9670;&nbsp;</a></span>tcMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcMacro </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generated macro files. </p>
<p>Macro function to generate macro files </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcMacro </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00744">744</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00913">plc::System::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_a00c203e7f8ee19f3680b7c106b8e33ea_cgraph.png" border="0" usemap="#namespace_dev_tc_a00c203e7f8ee19f3680b7c106b8e33ea_cgraph" alt=""/></div>
<map name="namespace_dev_tc_a00c203e7f8ee19f3680b7c106b8e33ea_cgraph" id="namespace_dev_tc_a00c203e7f8ee19f3680b7c106b8e33ea_cgraph">
<area shape="rect" title="Generated macro files." alt="" coords="5,5,117,32"/>
<area shape="rect" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="165,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="afc518c86828e77671d2dfb3f832d98d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc518c86828e77671d2dfb3f832d98d8">&#9670;&nbsp;</a></span>tcPrintVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcPrintVal </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print value. </p>
<p>Debugging function that prints the values for one or multiple records of the PLCs. Supports wildcards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcPrintVal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00865">865</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00913">plc::System::get()</a>, and <a class="el" href="plc_base_8cpp_source.html#l00813">plc::System::printVal()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_afc518c86828e77671d2dfb3f832d98d8_cgraph.png" border="0" usemap="#namespace_dev_tc_afc518c86828e77671d2dfb3f832d98d8_cgraph" alt=""/></div>
<map name="namespace_dev_tc_afc518c86828e77671d2dfb3f832d98d8_cgraph" id="namespace_dev_tc_afc518c86828e77671d2dfb3f832d98d8_cgraph">
<area shape="rect" title="Print value." alt="" coords="5,31,128,57"/>
<area shape="rect" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="189,5,307,32"/>
<area shape="rect" href="classplc_1_1_system.html#a7a30d3e4b4d6465bfa65e0b1cf385776" title=" " alt="" coords="176,56,320,83"/>
</map>
</div>

</div>
</div>
<a id="a3d5a7930e2b07c87d222ff6f8ab4b7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5a7930e2b07c87d222ff6f8ab4b7cc">&#9670;&nbsp;</a></span>tcPrintVals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcPrintVals </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all values. </p>
<p>Debugging function that prints the values for all records of the PLCs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcPrintVals </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00854">854</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00913">plc::System::get()</a>, and <a class="el" href="plc_base_8cpp_source.html#l00802">plc::System::printVals()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_a3d5a7930e2b07c87d222ff6f8ab4b7cc_cgraph.png" border="0" usemap="#namespace_dev_tc_a3d5a7930e2b07c87d222ff6f8ab4b7cc_cgraph" alt=""/></div>
<map name="namespace_dev_tc_a3d5a7930e2b07c87d222ff6f8ab4b7cc_cgraph" id="namespace_dev_tc_a3d5a7930e2b07c87d222ff6f8ab4b7cc_cgraph">
<area shape="rect" title="Print all values." alt="" coords="5,31,135,57"/>
<area shape="rect" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="199,5,317,32"/>
<area shape="rect" href="classplc_1_1_system.html#a9603b05deb3009c17ce443ad98c63729" title="Print all PLC record values to the console." alt="" coords="183,56,333,83"/>
</map>
</div>

</div>
</div>
<a id="a3b5dae1f691a04609b1e5036ebcd0032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5dae1f691a04609b1e5036ebcd0032">&#9670;&nbsp;</a></span>tcSetScanRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DevTc::tcSetScanRate </td>
          <td>(</td>
          <td class="paramtype">const iocshArgBuf *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scan rate. </p>
<p>Set scan rate of the read scanner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for tcSetScanRate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="drv_tc_8cpp_source.html#l00662">662</a> of file <a class="el" href="drv_tc_8cpp_source.html">drvTc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00913">plc::System::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_dev_tc_a3b5dae1f691a04609b1e5036ebcd0032_cgraph.png" border="0" usemap="#namespace_dev_tc_a3b5dae1f691a04609b1e5036ebcd0032_cgraph" alt=""/></div>
<map name="namespace_dev_tc_a3b5dae1f691a04609b1e5036ebcd0032_cgraph" id="namespace_dev_tc_a3b5dae1f691a04609b1e5036ebcd0032_cgraph">
<area shape="rect" title="Set the scan rate." alt="" coords="5,5,159,32"/>
<area shape="rect" href="classplc_1_1_system.html#aa61e64ff307a427ac8c4a9460d2044ec" title="Return a reference to the gloabl System variable." alt="" coords="207,5,325,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
