<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::item_record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1item__record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parse_tpy_1_1item__record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::item_record Class Reference<div class="ingroups"><a class="el" href="group__parsetpyopc.html">TwinCAT tpy file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>item record  
 <a href="class_parse_tpy_1_1item__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseTpy::item_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1item__record__inherit__graph.png" border="0" usemap="#_parse_tpy_1_1item__record_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_tpy_1_1item__record_inherit__map" id="_parse_tpy_1_1item__record_inherit__map">
<area shape="rect" title="item record" alt="" coords="95,80,248,107"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html" title="Base record definition." alt="" coords="5,5,161,32"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html" title="Bit location." alt="" coords="186,5,335,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseTpy::item_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1item__record__coll__graph.png" border="0" usemap="#_parse_tpy_1_1item__record_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_tpy_1_1item__record_coll__map" id="_parse_tpy_1_1item__record_coll__map">
<area shape="rect" title="item record" alt="" coords="139,171,292,197"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html" title="Base record definition." alt="" coords="5,95,161,121"/>
<area shape="rect" href="class_parse_util_1_1opc__list.html" title="OPC list." alt="" coords="19,5,147,32"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html" title="Bit location." alt="" coords="186,95,335,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e29e838ac86d0120e3f58349aafbbb1"><td class="memItemLeft" align="right" valign="top"><a id="a5e29e838ac86d0120e3f58349aafbbb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1item__record.html#a5e29e838ac86d0120e3f58349aafbbb1">item_record</a> ()</td></tr>
<tr class="memdesc:a5e29e838ac86d0120e3f58349aafbbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5e29e838ac86d0120e3f58349aafbbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_tpy_1_1base__record"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_tpy_1_1base__record')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_tpy_1_1base__record.html">ParseTpy::base_record</a></td></tr>
<tr class="memitem:a1708fbddfcc4c9608ce0f6acb9330c85 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a1708fbddfcc4c9608ce0f6acb9330c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a1708fbddfcc4c9608ce0f6acb9330c85">base_record</a> ()</td></tr>
<tr class="memdesc:a1708fbddfcc4c9608ce0f6acb9330c85 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1708fbddfcc4c9608ce0f6acb9330c85 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6920ec8b37677fd5e5aa28369f0447 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a3e6920ec8b37677fd5e5aa28369f0447">base_record</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n)</td></tr>
<tr class="separator:a3e6920ec8b37677fd5e5aa28369f0447 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecb24d814cdbfcfed8081940083f51 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a95ecb24d814cdbfcfed8081940083f51">base_record</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n, const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;o)</td></tr>
<tr class="separator:a95ecb24d814cdbfcfed8081940083f51 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc4713b2d39c67502d718e191d859b inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a5ebc4713b2d39c67502d718e191d859b">base_record</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n, const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;o, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;tn, int td=0)</td></tr>
<tr class="separator:a5ebc4713b2d39c67502d718e191d859b inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92531af095057efe325de026190382f9 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a92531af095057efe325de026190382f9">base_record</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;tn, int td=0)</td></tr>
<tr class="separator:a92531af095057efe325de026190382f9 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12db1048a302d41fe6ef046951bb96 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a8c12db1048a302d41fe6ef046951bb96"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96">get_name</a> () const</td></tr>
<tr class="memdesc:a8c12db1048a302d41fe6ef046951bb96 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a8c12db1048a302d41fe6ef046951bb96 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa128757e290f518666945c89bf7dc3e inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="aaa128757e290f518666945c89bf7dc3e"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#aaa128757e290f518666945c89bf7dc3e">get_name</a> ()</td></tr>
<tr class="memdesc:aaa128757e290f518666945c89bf7dc3e inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:aaa128757e290f518666945c89bf7dc3e inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f3e4976d87cd634dbd9797c6d30e25 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a87f3e4976d87cd634dbd9797c6d30e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a87f3e4976d87cd634dbd9797c6d30e25">set_name</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> n)</td></tr>
<tr class="memdesc:a87f3e4976d87cd634dbd9797c6d30e25 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name. <br /></td></tr>
<tr class="separator:a87f3e4976d87cd634dbd9797c6d30e25 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1566f566a177d1532425aad9fdfcdd0 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="aa1566f566a177d1532425aad9fdfcdd0"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0">get_type_name</a> () const</td></tr>
<tr class="memdesc:aa1566f566a177d1532425aad9fdfcdd0 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name. <br /></td></tr>
<tr class="separator:aa1566f566a177d1532425aad9fdfcdd0 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937917ac76e8319b6bb9e9d117dfcc2 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="ae937917ac76e8319b6bb9e9d117dfcc2"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#ae937917ac76e8319b6bb9e9d117dfcc2">get_type_name</a> ()</td></tr>
<tr class="memdesc:ae937917ac76e8319b6bb9e9d117dfcc2 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name. <br /></td></tr>
<tr class="separator:ae937917ac76e8319b6bb9e9d117dfcc2 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ba950d0c5682ebe22d1f77929b8a3 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="ab25ba950d0c5682ebe22d1f77929b8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#ab25ba950d0c5682ebe22d1f77929b8a3">set_type_name</a> (<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> t)</td></tr>
<tr class="memdesc:ab25ba950d0c5682ebe22d1f77929b8a3 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type name. <br /></td></tr>
<tr class="separator:ab25ba950d0c5682ebe22d1f77929b8a3 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a558f559c248f017cde80a78f5839 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a190a558f559c248f017cde80a78f5839"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839">get_type_decoration</a> () const</td></tr>
<tr class="memdesc:a190a558f559c248f017cde80a78f5839 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type decoration. <br /></td></tr>
<tr class="separator:a190a558f559c248f017cde80a78f5839 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe06d8b66da01b7acc508f9beb6d046 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="aafe06d8b66da01b7acc508f9beb6d046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#aafe06d8b66da01b7acc508f9beb6d046">set_type_decoration</a> (unsigned int id)</td></tr>
<tr class="memdesc:aafe06d8b66da01b7acc508f9beb6d046 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type decoration. <br /></td></tr>
<tr class="separator:aafe06d8b66da01b7acc508f9beb6d046 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be7cb2b0ec012609435049004891a7 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="aa9be7cb2b0ec012609435049004891a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7">get_type_pointer</a> () const</td></tr>
<tr class="memdesc:aa9be7cb2b0ec012609435049004891a7 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type pointer. <br /></td></tr>
<tr class="separator:aa9be7cb2b0ec012609435049004891a7 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd2d415170502f26fcf1d148ea667f inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="adcfd2d415170502f26fcf1d148ea667f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#adcfd2d415170502f26fcf1d148ea667f">set_type_pointer</a> (bool isPointer)</td></tr>
<tr class="memdesc:adcfd2d415170502f26fcf1d148ea667f inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type pointer. <br /></td></tr>
<tr class="separator:adcfd2d415170502f26fcf1d148ea667f inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5440ed51eb34a5d1c7bca91fae7c88b6 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a5440ed51eb34a5d1c7bca91fae7c88b6"></a>
const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6">get_opc</a> () const</td></tr>
<tr class="memdesc:a5440ed51eb34a5d1c7bca91fae7c88b6 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OPC list. <br /></td></tr>
<tr class="separator:a5440ed51eb34a5d1c7bca91fae7c88b6 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e54d3031733295e86f9c92784bc01 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a972e54d3031733295e86f9c92784bc01"></a>
<a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a972e54d3031733295e86f9c92784bc01">get_opc</a> ()</td></tr>
<tr class="memdesc:a972e54d3031733295e86f9c92784bc01 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OPC list. <br /></td></tr>
<tr class="separator:a972e54d3031733295e86f9c92784bc01 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1bit__location"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1bit__location')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a></td></tr>
<tr class="memitem:a73e24536cdb667b37e244584c8b4f1d8 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="a73e24536cdb667b37e244584c8b4f1d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a73e24536cdb667b37e244584c8b4f1d8">bit_location</a> ()</td></tr>
<tr class="memdesc:a73e24536cdb667b37e244584c8b4f1d8 inherit pub_methods_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a73e24536cdb667b37e244584c8b4f1d8 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994127cf9dc2cf9190a92ff17d25150 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="a9994127cf9dc2cf9190a92ff17d25150"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a9994127cf9dc2cf9190a92ff17d25150">bit_location</a> (int bo, int bs)</td></tr>
<tr class="memdesc:a9994127cf9dc2cf9190a92ff17d25150 inherit pub_methods_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9994127cf9dc2cf9190a92ff17d25150 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3e3997c5922de33bf53cd8eeff858 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="aa8e3e3997c5922de33bf53cd8eeff858"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#aa8e3e3997c5922de33bf53cd8eeff858">isValid</a> () const</td></tr>
<tr class="memdesc:aa8e3e3997c5922de33bf53cd8eeff858 inherit pub_methods_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity. <br /></td></tr>
<tr class="separator:aa8e3e3997c5922de33bf53cd8eeff858 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d8980acfcf530c3d42afc8d8c7684 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="a407d8980acfcf530c3d42afc8d8c7684"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684">get_bit_offset</a> () const</td></tr>
<tr class="memdesc:a407d8980acfcf530c3d42afc8d8c7684 inherit pub_methods_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit offset. <br /></td></tr>
<tr class="separator:a407d8980acfcf530c3d42afc8d8c7684 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf057dddf278754f181cdd05d0f0f39 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="a0bf057dddf278754f181cdd05d0f0f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a0bf057dddf278754f181cdd05d0f0f39">set_bit_offset</a> (int ofs)</td></tr>
<tr class="memdesc:a0bf057dddf278754f181cdd05d0f0f39 inherit pub_methods_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit offset. <br /></td></tr>
<tr class="separator:a0bf057dddf278754f181cdd05d0f0f39 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e418b6f73947f7f10da3f9bbda381 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="ae08e418b6f73947f7f10da3f9bbda381"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">get_bit_size</a> () const</td></tr>
<tr class="memdesc:ae08e418b6f73947f7f10da3f9bbda381 inherit pub_methods_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit size. <br /></td></tr>
<tr class="separator:ae08e418b6f73947f7f10da3f9bbda381 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31823682f9ec20db2a3890d3ef58684 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="ad31823682f9ec20db2a3890d3ef58684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#ad31823682f9ec20db2a3890d3ef58684">set_bit_size</a> (int size)</td></tr>
<tr class="memdesc:ad31823682f9ec20db2a3890d3ef58684 inherit pub_methods_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit size. <br /></td></tr>
<tr class="separator:ad31823682f9ec20db2a3890d3ef58684 inherit pub_methods_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_parse_tpy_1_1base__record"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_tpy_1_1base__record')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_tpy_1_1base__record.html">ParseTpy::base_record</a></td></tr>
<tr class="memitem:a8a005e1600baf9bc4cc3fc88c8c639e4 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a8a005e1600baf9bc4cc3fc88c8c639e4"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a8a005e1600baf9bc4cc3fc88c8c639e4">name</a></td></tr>
<tr class="memdesc:a8a005e1600baf9bc4cc3fc88c8c639e4 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of type <br /></td></tr>
<tr class="separator:a8a005e1600baf9bc4cc3fc88c8c639e4 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a5d015fb3ea01ff17d692a5a4a1a2 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="ae62a5d015fb3ea01ff17d692a5a4a1a2"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#ae62a5d015fb3ea01ff17d692a5a4a1a2">type_n</a></td></tr>
<tr class="memdesc:ae62a5d015fb3ea01ff17d692a5a4a1a2 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition <br /></td></tr>
<tr class="separator:ae62a5d015fb3ea01ff17d692a5a4a1a2 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5094823e7ec2d5e8155c49e40b56f3 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="aec5094823e7ec2d5e8155c49e40b56f3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#aec5094823e7ec2d5e8155c49e40b56f3">type_decoration</a></td></tr>
<tr class="memdesc:aec5094823e7ec2d5e8155c49e40b56f3 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoration or type ID of type definition <br /></td></tr>
<tr class="separator:aec5094823e7ec2d5e8155c49e40b56f3 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cea45739896cd26d29fab7036070b inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="af89cea45739896cd26d29fab7036070b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#af89cea45739896cd26d29fab7036070b">type_pointer</a></td></tr>
<tr class="memdesc:af89cea45739896cd26d29fab7036070b inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a pointer <br /></td></tr>
<tr class="separator:af89cea45739896cd26d29fab7036070b inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de0e209d213d0c6811511a8c03a675 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="af3de0e209d213d0c6811511a8c03a675"></a>
<a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#af3de0e209d213d0c6811511a8c03a675">opc</a></td></tr>
<tr class="memdesc:af3de0e209d213d0c6811511a8c03a675 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of opc properties <br /></td></tr>
<tr class="separator:af3de0e209d213d0c6811511a8c03a675 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1bit__location"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1bit__location')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a></td></tr>
<tr class="memitem:a0a5164ec34830c2e6230c47fd4d535e4 inherit pro_attribs_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="a0a5164ec34830c2e6230c47fd4d535e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a0a5164ec34830c2e6230c47fd4d535e4">bitoffs</a></td></tr>
<tr class="memdesc:a0a5164ec34830c2e6230c47fd4d535e4 inherit pro_attribs_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit offset where elements is stored <br /></td></tr>
<tr class="separator:a0a5164ec34830c2e6230c47fd4d535e4 inherit pro_attribs_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985bdda69253f97e730cf5e35c5c94a inherit pro_attribs_class_parse_util_1_1bit__location"><td class="memItemLeft" align="right" valign="top"><a id="a3985bdda69253f97e730cf5e35c5c94a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a3985bdda69253f97e730cf5e35c5c94a">bitsize</a></td></tr>
<tr class="memdesc:a3985bdda69253f97e730cf5e35c5c94a inherit pro_attribs_class_parse_util_1_1bit__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">size in number of bits of symbol <br /></td></tr>
<tr class="separator:a3985bdda69253f97e730cf5e35c5c94a inherit pro_attribs_class_parse_util_1_1bit__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>item record </p>
<p>This class stores typed items. </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00238">238</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1item__record.html">item_record</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
