<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EPICS utility functions and classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__epicstpyutil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EPICS utility functions and classes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html">EpicsTpy::epics_conversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics conversion.  <a href="class_epics_tpy_1_1epics__conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html">EpicsTpy::split_io_support</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split IO support.  <a href="class_epics_tpy_1_1split__io__support.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple IO support.  <a href="class_epics_tpy_1_1multi__io__support.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html">EpicsTpy::epics_list_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List processing.  <a href="class_epics_tpy_1_1epics__list__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html">EpicsTpy::macro_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro information.  <a href="struct_epics_tpy_1_1macro__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html">EpicsTpy::macro_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro record.  <a href="struct_epics_tpy_1_1macro__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html">EpicsTpy::epics_macrofiles_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro file processing.  <a href="class_epics_tpy_1_1epics__macrofiles__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html">EpicsTpy::epics_db_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">pics database record processing  <a href="class_epics_tpy_1_1epics__db__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga69ebf23f1f095b54ce5f6954b1bf57a3"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_epics_tpy_1_1macro__info.html">macro_info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga69ebf23f1f095b54ce5f6954b1bf57a3">EpicsTpy::macro_list</a></td></tr>
<tr class="separator:ga69ebf23f1f095b54ce5f6954b1bf57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf994ebbaba8cb9b2065da9b404d72465"><td class="memItemLeft" align="right" valign="top">typedef std::stack&lt; <a class="el" href="struct_epics_tpy_1_1macro__record.html">macro_record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaf994ebbaba8cb9b2065da9b404d72465">EpicsTpy::macro_stack</a></td></tr>
<tr class="separator:gaf994ebbaba8cb9b2065da9b404d72465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3099c8a64e317e92557fe0249d4bc1f0"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_set&lt; <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga3099c8a64e317e92557fe0249d4bc1f0">EpicsTpy::filename_set</a></td></tr>
<tr class="separator:ga3099c8a64e317e92557fe0249d4bc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada9a1bcaaea5adbfe965e4978032aa82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">EpicsTpy::tc_epics_conv</a> { <a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a18b56109b20f04b56ea224fe8b52de3d">EpicsTpy::tc_epics_conv::no_conversion</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a40545aa79868bd4c8b2108589a7d0fa2">EpicsTpy::tc_epics_conv::no_dot</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a184ffc6b42949632e34750b06f8d7579">EpicsTpy::tc_epics_conv::ligo_std</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82aad2b1911f921b820b25ef14be3456254">EpicsTpy::tc_epics_conv::ligo_vac</a>
 }</td></tr>
<tr class="memdesc:gada9a1bcaaea5adbfe965e4978032aa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rules for TC/EPICS.  <a href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">More...</a><br /></td></tr>
<tr class="separator:gada9a1bcaaea5adbfe965e4978032aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">EpicsTpy::case_type</a> { <a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7aec4875cf2d241556a0965f7237864693">EpicsTpy::case_type::preserve</a>, 
<a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a0122b4c2c01ee1c698ecc309d2b8eb5a">EpicsTpy::case_type::upper</a>, 
<a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a81e073b428b50247daba38531dcf412a">EpicsTpy::case_type::lower</a>
 }</td></tr>
<tr class="memdesc:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case conversion rule enum.  <a href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">More...</a><br /></td></tr>
<tr class="separator:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf411f410b43a71464024d95361c0166e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">EpicsTpy::io_filestat</a> { <a class="el" href="group__epicstpyutil.html#ggaf411f410b43a71464024d95361c0166ea349e686330723975502e9ef4f939a5ac">EpicsTpy::io_filestat::closed</a>, 
<b>read</b>, 
<b>write</b>
 }</td></tr>
<tr class="memdesc:gaf411f410b43a71464024d95361c0166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for file io  <a href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">More...</a><br /></td></tr>
<tr class="separator:gaf411f410b43a71464024d95361c0166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed2590b28bc6043bf853812ff22277a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">EpicsTpy::listing_type</a> { <a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aac00f0c4675b91fb8b918e4079a0b1bac">EpicsTpy::listing_type::standard</a>, 
<a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aa4a9ed57b0caf58ca0058b9244e140806">EpicsTpy::listing_type::autoburt</a>, 
<a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aa0c781ff23b892596d7551d70b1c61b87">EpicsTpy::listing_type::daqini</a>
 }</td></tr>
<tr class="memdesc:gabed2590b28bc6043bf853812ff22277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing type enum.  <a href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">More...</a><br /></td></tr>
<tr class="separator:gabed2590b28bc6043bf853812ff22277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3eb4941fce47e4c387276703678269"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga6c3eb4941fce47e4c387276703678269">EpicsTpy::macrofile_type</a> { <a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269aa181a603769c1f98ad927e7367c7aa51">EpicsTpy::macrofile_type::all</a>, 
<a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269ad05b6ed7d2345020440df396d6da7f73">EpicsTpy::macrofile_type::fields</a>, 
<a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269a07213a0161f52846ab198be103b5ab43">EpicsTpy::macrofile_type::errors</a>
 }</td></tr>
<tr class="separator:ga6c3eb4941fce47e4c387276703678269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">EpicsTpy::device_support_type</a> { <a class="el" href="group__epicstpyutil.html#gga9e59f965d3622fac3bc7d002a65dbdfda67162c9f2378b47b1bc84ddb7e98cc9b">EpicsTpy::device_support_type::opc_name</a>, 
<a class="el" href="group__epicstpyutil.html#gga9e59f965d3622fac3bc7d002a65dbdfda3d0be1468f636cfd695e5978b1b0f329">EpicsTpy::device_support_type::tc_name</a>
 }</td></tr>
<tr class="memdesc:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support enum.  <a href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">More...</a><br /></td></tr>
<tr class="separator:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c359bd68ddc5009fa3ec1fe44ebd4ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga5c359bd68ddc5009fa3ec1fe44ebd4ea">EpicsTpy::string_support_type</a> { <a class="el" href="group__epicstpyutil.html#gga5c359bd68ddc5009fa3ec1fe44ebd4eaae08ba29f56785332d9a97653dcc29443">EpicsTpy::string_support_type::short_string</a>, 
<a class="el" href="group__epicstpyutil.html#gga5c359bd68ddc5009fa3ec1fe44ebd4eaad1d7fda9797d3aa79f58f17a343d96c4">EpicsTpy::string_support_type::long_string</a>, 
<b>vary_string</b>
 }</td></tr>
<tr class="memdesc:ga5c359bd68ddc5009fa3ec1fe44ebd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">String support enum.  <a href="group__epicstpyutil.html#ga5c359bd68ddc5009fa3ec1fe44ebd4ea">More...</a><br /></td></tr>
<tr class="separator:ga5c359bd68ddc5009fa3ec1fe44ebd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e6ff90fca78411c62ec85ef9fde3d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gac9e6ff90fca78411c62ec85ef9fde3d4">EpicsTpy::int_support_type</a> { <a class="el" href="group__epicstpyutil.html#ggac9e6ff90fca78411c62ec85ef9fde3d4adc024be4047efc16a2573eafdf2bacea">EpicsTpy::int_support_type::int_32</a>, 
<a class="el" href="group__epicstpyutil.html#ggac9e6ff90fca78411c62ec85ef9fde3d4a72df6a2f7732189957ee9ff9c3516d16">EpicsTpy::int_support_type::int_64</a>, 
<b>int_auto</b>
 }</td></tr>
<tr class="memdesc:gac9e6ff90fca78411c62ec85ef9fde3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer support enum.  <a href="group__epicstpyutil.html#gac9e6ff90fca78411c62ec85ef9fde3d4">More...</a><br /></td></tr>
<tr class="separator:gac9e6ff90fca78411c62ec85ef9fde3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3099c8a64e317e92557fe0249d4bc1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3099c8a64e317e92557fe0249d4bc1f0">&#9670;&nbsp;</a></span>filename_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_set&lt;<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&gt; <a class="el" href="group__epicstpyutil.html#ga3099c8a64e317e92557fe0249d4bc1f0">EpicsTpy::filename_set</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A set of filenames </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00567">567</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="ga69ebf23f1f095b54ce5f6954b1bf57a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69ebf23f1f095b54ce5f6954b1bf57a3">&#9670;&nbsp;</a></span>macro_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_epics_tpy_1_1macro__info.html">macro_info</a>&gt; <a class="el" href="group__epicstpyutil.html#ga69ebf23f1f095b54ce5f6954b1bf57a3">EpicsTpy::macro_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of fields </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00540">540</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="gaf994ebbaba8cb9b2065da9b404d72465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf994ebbaba8cb9b2065da9b404d72465">&#9670;&nbsp;</a></span>macro_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::stack&lt;<a class="el" href="struct_epics_tpy_1_1macro__record.html">macro_record</a>&gt; <a class="el" href="group__epicstpyutil.html#gaf994ebbaba8cb9b2065da9b404d72465">EpicsTpy::macro_stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A stack of records/structs </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00563">563</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaf8df5b0192eef05c44e69139caaa7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf8df5b0192eef05c44e69139caaa7c7">&#9670;&nbsp;</a></span>case_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">EpicsTpy::case_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Case conversion rule enum. </p>
<p>This enum describes the case conversion rule </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaf8df5b0192eef05c44e69139caaa7c7aec4875cf2d241556a0965f7237864693"></a>preserve&#160;</td><td class="fielddoc"><p>Preserve the case. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaf8df5b0192eef05c44e69139caaa7c7a0122b4c2c01ee1c698ecc309d2b8eb5a"></a>upper&#160;</td><td class="fielddoc"><p>Convert to upper case. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaf8df5b0192eef05c44e69139caaa7c7a81e073b428b50247daba38531dcf412a"></a>lower&#160;</td><td class="fielddoc"><p>Convert to lower case. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00046">46</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="ga9e59f965d3622fac3bc7d002a65dbdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e59f965d3622fac3bc7d002a65dbdfd">&#9670;&nbsp;</a></span>device_support_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">EpicsTpy::device_support_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device support enum. </p>
<p>This enum describes the type of device support to use </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9e59f965d3622fac3bc7d002a65dbdfda67162c9f2378b47b1bc84ddb7e98cc9b"></a>opc_name&#160;</td><td class="fielddoc"><p>Use opc names in the INPUT/OUTPUT epics fields. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9e59f965d3622fac3bc7d002a65dbdfda3d0be1468f636cfd695e5978b1b0f329"></a>tc_name&#160;</td><td class="fielddoc"><p>Use TwinCAT names in the INPUT/OUTPUT epics fields. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00692">692</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="gac9e6ff90fca78411c62ec85ef9fde3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9e6ff90fca78411c62ec85ef9fde3d4">&#9670;&nbsp;</a></span>int_support_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#gac9e6ff90fca78411c62ec85ef9fde3d4">EpicsTpy::int_support_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer support enum. </p>
<p>This enum describes the type of int record to use </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac9e6ff90fca78411c62ec85ef9fde3d4adc024be4047efc16a2573eafdf2bacea"></a>int_32&#160;</td><td class="fielddoc"><p>Use standard 32-bit integers (longin/longout) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9e6ff90fca78411c62ec85ef9fde3d4a72df6a2f7732189957ee9ff9c3516d16"></a>int_64&#160;</td><td class="fielddoc"><p>Use 64-bit integers (int64in/int64out) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00714">714</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="gaf411f410b43a71464024d95361c0166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf411f410b43a71464024d95361c0166e">&#9670;&nbsp;</a></span>io_filestat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">EpicsTpy::io_filestat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enum for file io </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf411f410b43a71464024d95361c0166ea349e686330723975502e9ef4f939a5ac"></a>closed&#160;</td><td class="fielddoc"><p>file is closed </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00308">308</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="gabed2590b28bc6043bf853812ff22277a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed2590b28bc6043bf853812ff22277a">&#9670;&nbsp;</a></span>listing_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">EpicsTpy::listing_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listing type enum. </p>
<p>This enum describes the type of listing to produce </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabed2590b28bc6043bf853812ff22277aac00f0c4675b91fb8b918e4079a0b1bac"></a>standard&#160;</td><td class="fielddoc"><p>Standard listing using TwinCAT/OPC names. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabed2590b28bc6043bf853812ff22277aa4a9ed57b0caf58ca0058b9244e140806"></a>autoburt&#160;</td><td class="fielddoc"><p>Autoburt listing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabed2590b28bc6043bf853812ff22277aa0c781ff23b892596d7551d70b1c61b87"></a>daqini&#160;</td><td class="fielddoc"><p>LIGO DAQ ini listing. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00423">423</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="ga6c3eb4941fce47e4c387276703678269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c3eb4941fce47e4c387276703678269">&#9670;&nbsp;</a></span>macrofile_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#ga6c3eb4941fce47e4c387276703678269">EpicsTpy::macrofile_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This enum describes the type of macros to produce </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6c3eb4941fce47e4c387276703678269aa181a603769c1f98ad927e7367c7aa51"></a>all&#160;</td><td class="fielddoc"><p>Include all fields and error messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6c3eb4941fce47e4c387276703678269ad05b6ed7d2345020440df396d6da7f73"></a>fields&#160;</td><td class="fielddoc"><p>Include all fields. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6c3eb4941fce47e4c387276703678269a07213a0161f52846ab198be103b5ab43"></a>errors&#160;</td><td class="fielddoc"><p>Include error messages. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00512">512</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="ga5c359bd68ddc5009fa3ec1fe44ebd4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c359bd68ddc5009fa3ec1fe44ebd4ea">&#9670;&nbsp;</a></span>string_support_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#ga5c359bd68ddc5009fa3ec1fe44ebd4ea">EpicsTpy::string_support_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String support enum. </p>
<p>This enum describes the type of string record to use </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5c359bd68ddc5009fa3ec1fe44ebd4eaae08ba29f56785332d9a97653dcc29443"></a>short_string&#160;</td><td class="fielddoc"><p>Use standard strings (stringin/stringout) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5c359bd68ddc5009fa3ec1fe44ebd4eaad1d7fda9797d3aa79f58f17a343d96c4"></a>long_string&#160;</td><td class="fielddoc"><p>Use long strings (lsi/lso) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00702">702</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="gada9a1bcaaea5adbfe965e4978032aa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada9a1bcaaea5adbfe965e4978032aa82">&#9670;&nbsp;</a></span>tc_epics_conv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">EpicsTpy::tc_epics_conv</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion rules for TC/EPICS. </p>
<p>This enum describes the TwinCAT/opc to EPICS conversion rule </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggada9a1bcaaea5adbfe965e4978032aa82a18b56109b20f04b56ea224fe8b52de3d"></a>no_conversion&#160;</td><td class="fielddoc"><p>No conversion. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada9a1bcaaea5adbfe965e4978032aa82a40545aa79868bd4c8b2108589a7d0fa2"></a>no_dot&#160;</td><td class="fielddoc"><p>Convert '.' to '_'. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada9a1bcaaea5adbfe965e4978032aa82a184ffc6b42949632e34750b06f8d7579"></a>ligo_std&#160;</td><td class="fielddoc"><p>LIGO standard conversion: Eliminate leading '.', Replace sceond '.' with ':', Replace third '.' with '-', Replace all other '.' with '_' </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada9a1bcaaea5adbfe965e4978032aa82aad2b1911f921b820b25ef14be3456254"></a>ligo_vac&#160;</td><td class="fielddoc"><p>LIGO standard conversion for vacuum channels: Eliminate leading '.', Replace sceond '.' with '-', Replace third '.' with ':', Replace all other '.' with '_' </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00024">24</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
