<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::bit_location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1bit__location.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1bit__location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::bit_location Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit location.  
 <a href="class_parse_util_1_1bit__location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::bit_location:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1bit__location__inherit__graph.png" border="0" usemap="#_parse_util_1_1bit__location_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1bit__location_inherit__map" id="_parse_util_1_1bit__location_inherit__map">
<area shape="rect" title="Bit location." alt="" coords="95,5,245,32"/>
<area shape="rect" href="class_parse_tpy_1_1item__record.html" title="item record" alt="" coords="5,80,159,107"/>
<area shape="rect" href="class_parse_tpy_1_1type__record.html" title="Type record information." alt="" coords="183,80,336,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e24536cdb667b37e244584c8b4f1d8"><td class="memItemLeft" align="right" valign="top"><a id="a73e24536cdb667b37e244584c8b4f1d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a73e24536cdb667b37e244584c8b4f1d8">bit_location</a> ()</td></tr>
<tr class="memdesc:a73e24536cdb667b37e244584c8b4f1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a73e24536cdb667b37e244584c8b4f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994127cf9dc2cf9190a92ff17d25150"><td class="memItemLeft" align="right" valign="top"><a id="a9994127cf9dc2cf9190a92ff17d25150"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a9994127cf9dc2cf9190a92ff17d25150">bit_location</a> (int bo, int bs)</td></tr>
<tr class="memdesc:a9994127cf9dc2cf9190a92ff17d25150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9994127cf9dc2cf9190a92ff17d25150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3e3997c5922de33bf53cd8eeff858"><td class="memItemLeft" align="right" valign="top"><a id="aa8e3e3997c5922de33bf53cd8eeff858"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#aa8e3e3997c5922de33bf53cd8eeff858">isValid</a> () const</td></tr>
<tr class="memdesc:aa8e3e3997c5922de33bf53cd8eeff858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity. <br /></td></tr>
<tr class="separator:aa8e3e3997c5922de33bf53cd8eeff858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d8980acfcf530c3d42afc8d8c7684"><td class="memItemLeft" align="right" valign="top"><a id="a407d8980acfcf530c3d42afc8d8c7684"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a407d8980acfcf530c3d42afc8d8c7684">get_bit_offset</a> () const</td></tr>
<tr class="memdesc:a407d8980acfcf530c3d42afc8d8c7684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit offset. <br /></td></tr>
<tr class="separator:a407d8980acfcf530c3d42afc8d8c7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf057dddf278754f181cdd05d0f0f39"><td class="memItemLeft" align="right" valign="top"><a id="a0bf057dddf278754f181cdd05d0f0f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a0bf057dddf278754f181cdd05d0f0f39">set_bit_offset</a> (int ofs)</td></tr>
<tr class="memdesc:a0bf057dddf278754f181cdd05d0f0f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit offset. <br /></td></tr>
<tr class="separator:a0bf057dddf278754f181cdd05d0f0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e418b6f73947f7f10da3f9bbda381"><td class="memItemLeft" align="right" valign="top"><a id="ae08e418b6f73947f7f10da3f9bbda381"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#ae08e418b6f73947f7f10da3f9bbda381">get_bit_size</a> () const</td></tr>
<tr class="memdesc:ae08e418b6f73947f7f10da3f9bbda381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit size. <br /></td></tr>
<tr class="separator:ae08e418b6f73947f7f10da3f9bbda381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31823682f9ec20db2a3890d3ef58684"><td class="memItemLeft" align="right" valign="top"><a id="ad31823682f9ec20db2a3890d3ef58684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#ad31823682f9ec20db2a3890d3ef58684">set_bit_size</a> (int size)</td></tr>
<tr class="memdesc:ad31823682f9ec20db2a3890d3ef58684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit size. <br /></td></tr>
<tr class="separator:ad31823682f9ec20db2a3890d3ef58684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a5164ec34830c2e6230c47fd4d535e4"><td class="memItemLeft" align="right" valign="top"><a id="a0a5164ec34830c2e6230c47fd4d535e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a0a5164ec34830c2e6230c47fd4d535e4">bitoffs</a></td></tr>
<tr class="memdesc:a0a5164ec34830c2e6230c47fd4d535e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit offset where elements is stored <br /></td></tr>
<tr class="separator:a0a5164ec34830c2e6230c47fd4d535e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985bdda69253f97e730cf5e35c5c94a"><td class="memItemLeft" align="right" valign="top"><a id="a3985bdda69253f97e730cf5e35c5c94a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html#a3985bdda69253f97e730cf5e35c5c94a">bitsize</a></td></tr>
<tr class="memdesc:a3985bdda69253f97e730cf5e35c5c94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">size in number of bits of symbol <br /></td></tr>
<tr class="separator:a3985bdda69253f97e730cf5e35c5c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bit location. </p>
<p>This is a class for storing bit offset and size in a structure </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00233">233</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
