<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpyInfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_tpy_info_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseTpyInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_tpy_info_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_tpy_8h.html">ParseTpy.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_parse_tpy.html">ParseTpy</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_parse_util.html">ParseUtil</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsyminfo__processing.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsyminfo__processing.html">syminfo_processing</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsyminfo__processing.html#a99bcf502755651fa5cc5cf5a2e87cab3">   19</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsyminfo__processing.html#a99bcf502755651fa5cc5cf5a2e87cab3">syminfo_processing</a> (FILE* outfile = 0, <span class="keywordtype">bool</span> atomic = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : outf (outfile ? outfile : stdout), firstline (true) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="class_parse_util_1_1process__arg.html">process_arg</a>&amp; arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsyminfo__processing.html#afe6f1b84206cc3da592d5e9e2ec368fe">   25</a></span>&#160;    FILE*       <a class="code" href="classsyminfo__processing.html#afe6f1b84206cc3da592d5e9e2ec368fe">outf</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsyminfo__processing.html#a3ac84df9107330a8658c6663f7d982f8">   27</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classsyminfo__processing.html#a3ac84df9107330a8658c6663f7d982f8">firstline</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsyminfo__processing.html#aa8bbfd0d29260e9749cf41d47b88f15d">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsyminfo__processing.html#aa8bbfd0d29260e9749cf41d47b88f15d">syminfo_processing::operator() </a>(<span class="keyword">const</span> <a class="code" href="class_parse_util_1_1process__arg.html">process_arg</a>&amp; arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (firstline) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        firstline = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        fprintf (outf, <span class="stringliteral">&quot; Basic    IGroup IOffset    Size Type                    Name\n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// atomic?</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (arg.<a class="code" href="class_parse_util_1_1process__arg.html#acbc92b6dbf3090a50bd1c24f774cd590">is_atomic</a>()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fprintf (outf, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Print type (7 chars)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">switch</span> (arg.<a class="code" href="class_parse_util_1_1process__arg.html#ac879ffe9aa558e189f8cf5b4a51c498e">get_process_type</a>()) </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Numeral type</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_int:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;int    &quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Floating point type</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_real:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;real   &quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Logic type</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_bool:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;bool   &quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// String type</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_string:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;string &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Enumerated type</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_enum:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;enum   &quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Binary type</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_binary:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;binary &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Invalid type</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> process_type_enum::pt_invalid:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fprintf (outf, <span class="stringliteral">&quot;?      &quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Print memory start address and size (24 chars)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1process__arg__tc.html">process_arg_tc</a>* parg = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_parse_util_1_1process__arg__tc.html">process_arg_tc</a>*<span class="keyword">&gt;</span>(&amp;arg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (parg) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        fprintf(outf, <span class="stringliteral">&quot; %7d %7d %7d&quot;</span>, parg-&gt;<a class="code" href="class_parse_util_1_1process__arg__tc.html#a1f05059ef6ad5fe96cc09cc4accd63c3">get_igroup</a>(), parg-&gt;<a class="code" href="class_parse_util_1_1process__arg__tc.html#a1398f765ee400618b3d66f0d16c8f083">get_ioffset</a>(), (<span class="keywordtype">int</span>)(parg-&gt;<a class="code" href="class_parse_util_1_1process__arg__tc.html#a8db98ecc7ec7a7ffc6d8e71855adb4dc">get_bytesize</a>()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Print type and varname</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fprintf (outf, <span class="stringliteral">&quot; %-23s %-s\n&quot;</span>, arg.<a class="code" href="class_parse_util_1_1process__arg.html#a896218230893dd752986bbd2861a2c4a">get_type_name</a>().c_str(), arg.<a class="code" href="class_parse_util_1_1process__arg.html#a06b47a31e337b8816343d89988b53807">get_name</a>().c_str()); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_parse_tpy_info_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_parse_tpy_info_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span>         help = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>  prefix;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>  inpfilename;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a>  outfilename;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_parse_tpy_1_1tpy__file.html">tpy_file</a>    tpyfile;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span>        argp[100] = {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// command line parsing</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 100) argc = 100;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    tpyfile.<a class="code" href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169">getopt</a> (argc, argv, argp);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> arg (argv[i] ? argv[i] : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">stringcase</a> next (i + 1 &lt; argc &amp;&amp; argv[i+1] ? argv[i+1] : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-h&quot;</span> || arg == <span class="stringliteral">&quot;/h&quot;</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            help = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;-p&quot;</span> || arg == <span class="stringliteral">&quot;/p&quot;</span>) &amp;&amp; i + 1 &lt; argc) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            prefix = next;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            i += 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;-i&quot;</span> || arg == <span class="stringliteral">&quot;/i&quot;</span>) &amp;&amp; i + 1 &lt; argc) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            inpfilename = next;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            i += 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((arg == <span class="stringliteral">&quot;-o&quot;</span> || arg == <span class="stringliteral">&quot;/o&quot;</span>) &amp;&amp; i + 1 &lt; argc) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            outfilename = next;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            i += 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (!argp[i]) help = 2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (help) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        printf (<span class="stringliteral">&quot;Usage: tpyinfo [opt] [-p &#39;prefix&#39;] -i &#39;tpyfile&#39; -o &#39;outfile&#39;\n&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="stringliteral">&quot;       Displays information about the individual symbols of a TwinCAT tpy file.\n&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="stringliteral">&quot;       -ea includes all symbols rather than the ones available by opc\n&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="stringliteral">&quot;       -ps only output atomic types\n&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="stringliteral">&quot;       -pc only output structured types\n&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="stringliteral">&quot;       -ns suppress string variables\n&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&quot;       -p &#39;prefix&#39; Add a prefix to the variable name\n&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">&quot;       -i &#39;tpyfile&#39; input file name (stdin when omitted)\n&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&quot;       -o &#39;outfile&#39; output listing (stdout when omitted)\n&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (help == 2) <span class="keywordflow">return</span> 1; <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// open input file</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    FILE* inpf = stdin;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FILE* outf = stdout;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!inpfilename.empty()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #pragma warning (disable: 4996)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        inpf = fopen (inpfilename.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #pragma warning (default: 4996)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (!inpf) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Failed to open input %s.\n&quot;</span>, inpfilename.c_str());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// open output file</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (!outfilename.empty()) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        #pragma warning (disable: 4996)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        outf = fopen (outfilename.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        #pragma warning (default: 4996)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (!outf) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            fprintf (stderr, <span class="stringliteral">&quot;Failed to open output %s.\n&quot;</span>, outfilename.c_str());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// parse tpy file</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    clock_t t1 = clock();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!tpyfile.<a class="code" href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c">parse</a> (inpf)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Unable to parse %s\n&quot;</span>, inpfilename.c_str());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// work through the symbol list</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    clock_t t2 = clock();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classsyminfo__processing.html">syminfo_processing</a> syminfo(outf);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (!tpyfile.<a class="code" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">process_symbols</a> (syminfo, prefix)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Unable to parse %s\n&quot;</span>, inpfilename.c_str());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    clock_t t3 = clock();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    fprintf (stderr, <span class="stringliteral">&quot;Time to parse file %g sec, time to build list %g sec.\n&quot;</span>, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>((int64_t)t2 - (int64_t)t1)/CLOCKS_PER_SEC, </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>((int64_t)t3 - (int64_t)t2)/CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// close files</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (!inpfilename.empty()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        fclose (inpf);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (!outfilename.empty()) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        fclose (outf);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_parse_util_1_1process__arg_html_a06b47a31e337b8816343d89988b53807"><div class="ttname"><a href="class_parse_util_1_1process__arg.html#a06b47a31e337b8816343d89988b53807">ParseUtil::process_arg::get_name</a></div><div class="ttdeci">const std::stringcase &amp; get_name() const</div><div class="ttdoc">Get name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00360">ParseUtil.h:360</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg__tc_html"><div class="ttname"><a href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a></div><div class="ttdoc">Arguments for processing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00402">ParseUtil.h:403</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg_html"><div class="ttname"><a href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></div><div class="ttdoc">Arguments for processing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00343">ParseUtil.h:344</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1tag__processing_html_a1405a147efc9be7043c0ea4d1bc5c169"><div class="ttname"><a href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169">ParseUtil::tag_processing::getopt</a></div><div class="ttdeci">int getopt(int argc, const char *const argv[], bool argp[]=0)</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8cpp_source.html#l00365">ParseUtil.cpp:365</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html">ParseTpy::tpy_file</a></div><div class="ttdoc">Tpy file parsing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8h_source.html#l00360">ParseTpy.h:361</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg_html_acbc92b6dbf3090a50bd1c24f774cd590"><div class="ttname"><a href="class_parse_util_1_1process__arg.html#acbc92b6dbf3090a50bd1c24f774cd590">ParseUtil::process_arg::is_atomic</a></div><div class="ttdeci">bool is_atomic() const</div><div class="ttdoc">Is atomic (or structured) type.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00373">ParseUtil.h:373</a></div></div>
<div class="ttc" id="aclasssyminfo__processing_html"><div class="ttname"><a href="classsyminfo__processing.html">syminfo_processing</a></div><div class="ttdoc">Symbol processing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_info_8cpp_source.html#l00016">ParseTpyInfo.cpp:16</a></div></div>
<div class="ttc" id="aclasssyminfo__processing_html_a3ac84df9107330a8658c6663f7d982f8"><div class="ttname"><a href="classsyminfo__processing.html#a3ac84df9107330a8658c6663f7d982f8">syminfo_processing::firstline</a></div><div class="ttdeci">bool firstline</div><div class="ttdoc">Firstline?</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_info_8cpp_source.html#l00027">ParseTpyInfo.cpp:27</a></div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a0d21c4f5539b7c4c7f24a4e476c9cd06"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06">ParseTpy::tpy_file::process_symbols</a></div><div class="ttdeci">int process_symbols(Function &amp;process, const std::stringcase &amp;prefix=std::stringcase()) const</div><div class="ttdoc">Process the type tree of a symbol.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_template_8h_source.html#l00009">ParseTpyTemplate.h:9</a></div></div>
<div class="ttc" id="aclasssyminfo__processing_html_aa8bbfd0d29260e9749cf41d47b88f15d"><div class="ttname"><a href="classsyminfo__processing.html#aa8bbfd0d29260e9749cf41d47b88f15d">syminfo_processing::operator()</a></div><div class="ttdeci">bool operator()(const process_arg &amp;arg) const</div><div class="ttdoc">Process.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_info_8cpp_source.html#l00030">ParseTpyInfo.cpp:30</a></div></div>
<div class="ttc" id="a_parse_tpy_8h_html"><div class="ttname"><a href="_parse_tpy_8h.html">ParseTpy.h</a></div></div>
<div class="ttc" id="anamespace_parse_tpy_html"><div class="ttname"><a href="namespace_parse_tpy.html">ParseTpy</a></div><div class="ttdoc">Namespace for parsing.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00027">ParseTpy.cpp:27</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg_html_a896218230893dd752986bbd2861a2c4a"><div class="ttname"><a href="class_parse_util_1_1process__arg.html#a896218230893dd752986bbd2861a2c4a">ParseUtil::process_arg::get_type_name</a></div><div class="ttdeci">const std::stringcase &amp; get_type_name() const</div><div class="ttdoc">Get type name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00364">ParseUtil.h:364</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclasssyminfo__processing_html_a99bcf502755651fa5cc5cf5a2e87cab3"><div class="ttname"><a href="classsyminfo__processing.html#a99bcf502755651fa5cc5cf5a2e87cab3">syminfo_processing::syminfo_processing</a></div><div class="ttdeci">syminfo_processing(FILE *outfile=0, bool atomic=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_info_8cpp_source.html#l00019">ParseTpyInfo.cpp:19</a></div></div>
<div class="ttc" id="aclasssyminfo__processing_html_afe6f1b84206cc3da592d5e9e2ec368fe"><div class="ttname"><a href="classsyminfo__processing.html#afe6f1b84206cc3da592d5e9e2ec368fe">syminfo_processing::outf</a></div><div class="ttdeci">FILE * outf</div><div class="ttdoc">Ouptut file.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_info_8cpp_source.html#l00025">ParseTpyInfo.cpp:25</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg__tc_html_a8db98ecc7ec7a7ffc6d8e71855adb4dc"><div class="ttname"><a href="class_parse_util_1_1process__arg__tc.html#a8db98ecc7ec7a7ffc6d8e71855adb4dc">ParseUtil::process_arg_tc::get_bytesize</a></div><div class="ttdeci">int get_bytesize() const</div><div class="ttdoc">Get BitSize.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00422">ParseUtil.h:422</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg__tc_html_a1398f765ee400618b3d66f0d16c8f083"><div class="ttname"><a href="class_parse_util_1_1process__arg__tc.html#a1398f765ee400618b3d66f0d16c8f083">ParseUtil::process_arg_tc::get_ioffset</a></div><div class="ttdeci">int get_ioffset() const</div><div class="ttdoc">Get IOffset.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00420">ParseUtil.h:420</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaf19e52ee0a8675a719e0b335ceadab27"><div class="ttname"><a href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="a_parse_tpy_info_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_parse_tpy_info_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">tpyinfo</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_info_8cpp_source.html#l00093">ParseTpyInfo.cpp:93</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg__tc_html_a1f05059ef6ad5fe96cc09cc4accd63c3"><div class="ttname"><a href="class_parse_util_1_1process__arg__tc.html#a1f05059ef6ad5fe96cc09cc4accd63c3">ParseUtil::process_arg_tc::get_igroup</a></div><div class="ttdeci">int get_igroup() const</div><div class="ttdoc">Get IGroup.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00418">ParseUtil.h:418</a></div></div>
<div class="ttc" id="anamespace_parse_util_html"><div class="ttname"><a href="namespace_parse_util.html">ParseUtil</a></div><div class="ttdoc">Namespace for parsing utilities.</div></div>
<div class="ttc" id="aclass_parse_tpy_1_1tpy__file_html_a6a405591021681b40be3546c7430e85c"><div class="ttname"><a href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c">ParseTpy::tpy_file::parse</a></div><div class="ttdeci">bool parse(FILE *inp)</div><div class="ttdoc">Parse a file.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_tpy_8cpp_source.html#l00402">ParseTpy.cpp:402</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1process__arg_html_ac879ffe9aa558e189f8cf5b4a51c498e"><div class="ttname"><a href="class_parse_util_1_1process__arg.html#ac879ffe9aa558e189f8cf5b4a51c498e">ParseUtil::process_arg::get_process_type</a></div><div class="ttdeci">process_type_enum get_process_type() const</div><div class="ttdoc">Get process type.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00369">ParseUtil.h:369</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_tpy_info_8cpp.html">ParseTpyInfo.cpp</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:23 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
