<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpyInfo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_tpy_info_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpyInfo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseTpyInfo.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_tpy_info_8cpp__incl.png" border="0" usemap="#_parse_tpy_info_8cpp" alt=""/></div>
<map name="_parse_tpy_info_8cpp" id="_parse_tpy_info_8cpp">
<area shape="rect" title=" " alt="" coords="905,5,1028,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,229,839,256"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="815,80,903,107"/>
<area shape="rect" title=" " alt="" coords="5,304,67,331"/>
<area shape="rect" title=" " alt="" coords="91,304,155,331"/>
<area shape="rect" title=" " alt="" coords="301,379,366,405"/>
<area shape="rect" title=" " alt="" coords="229,304,288,331"/>
<area shape="rect" title=" " alt="" coords="313,304,381,331"/>
<area shape="rect" title=" " alt="" coords="405,304,469,331"/>
<area shape="rect" title=" " alt="" coords="494,304,557,331"/>
<area shape="rect" title=" " alt="" coords="685,379,739,405"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,304,675,331"/>
<area shape="rect" title=" " alt="" coords="750,304,789,331"/>
<area shape="rect" title=" " alt="" coords="813,304,869,331"/>
<area shape="rect" title=" " alt="" coords="894,304,941,331"/>
<area shape="rect" title=" " alt="" coords="965,304,1075,331"/>
<area shape="rect" title=" " alt="" coords="1100,304,1204,331"/>
<area shape="rect" title=" " alt="" coords="1229,304,1283,331"/>
<area shape="rect" title=" " alt="" coords="1308,304,1377,331"/>
<area shape="rect" title=" " alt="" coords="1401,304,1460,331"/>
<area shape="rect" title=" " alt="" coords="1484,304,1545,331"/>
<area shape="rect" title=" " alt="" coords="1570,304,1625,331"/>
<area shape="rect" title=" " alt="" coords="1649,304,1748,331"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,379,660,405"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="681,155,767,181"/>
<area shape="rect" href="_parse_tpy_template_8h.html" title=" " alt="" coords="843,155,984,181"/>
</map>
</div>
</div>
<p><a href="_parse_tpy_info_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyminfo__processing.html">syminfo_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol processing.  <a href="classsyminfo__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_tpy_info_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">tpyinfo  <a href="_parse_tpy_info_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source file for tpy parsing methods. </p>

<p class="definition">Definition in file <a class="el" href="_parse_tpy_info_8cpp_source.html">ParseTpyInfo.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tpyinfo </p>
<p>Main program for tpyinfo </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_info_8cpp_source.html#l00093">93</a> of file <a class="el" href="_parse_tpy_info_8cpp_source.html">ParseTpyInfo.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8cpp_source.html#l00365">ParseUtil::tag_processing::getopt()</a>, <a class="el" href="_parse_tpy_8cpp_source.html#l00402">ParseTpy::tpy_file::parse()</a>, and <a class="el" href="_parse_tpy_template_8h_source.html#l00009">ParseTpy::tpy_file::process_symbols()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_tpy_info_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_parse_tpy_info_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_parse_tpy_info_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_parse_tpy_info_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title="tpyinfo" alt="" coords="5,111,56,138"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a1405a147efc9be7043c0ea4d1bc5c169" title=" " alt="" coords="104,39,275,80"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c" title="Parse a file." alt="" coords="126,104,253,145"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06" title="Process the type tree of a symbol." alt="" coords="123,169,255,211"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a91aab108b7aa252a882d3c3603607090" title="Get the export rule." alt="" coords="323,104,493,145"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a014ce6dd3f1dbea5f40d1ab6cb3cfe66" title="Return list of symbols." alt="" coords="345,169,471,211"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e" title="Process the type tree of a symbol." alt="" coords="339,235,477,276"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="569,5,696,47"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#a4d0b16eaddfceb0748ec70a25797cc29" title="Get BitSize." alt="" coords="541,71,724,112"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a8c12db1048a302d41fe6ef046951bb96" title="Get name." alt="" coords="555,136,711,177"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a776c72664a4e586180049731b95037d4" title="Get name." alt="" coords="569,201,696,243"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a5440ed51eb34a5d1c7bca91fae7c88b6" title="Get OPC list." alt="" coords="555,267,711,308"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a190a558f559c248f017cde80a78f5839" title="Get type decoration." alt="" coords="555,332,711,373"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa1566f566a177d1532425aad9fdfcdd0" title="Get type name." alt="" coords="555,397,711,439"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#aa9be7cb2b0ec012609435049004891a7" title="Get type pointer." alt="" coords="555,463,711,504"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_tpy_info_8cpp.html">ParseTpyInfo.cpp</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
