<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::BasePLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classplc_1_1_base_p_l_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classplc_1_1_base_p_l_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::BasePLC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base PLC.  
 <a href="classplc_1_1_base_p_l_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for plc::BasePLC:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_base_p_l_c__inherit__graph.png" border="0" usemap="#plc_1_1_base_p_l_c_inherit__map" alt="Inheritance graph"/></div>
<map name="plc_1_1_base_p_l_c_inherit__map" id="plc_1_1_base_p_l_c_inherit__map">
<area shape="rect" title="Base PLC." alt="" coords="18,5,121,32"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html" title="TwinCAT PLC." alt="" coords="5,80,133,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a9a2c650df48ef5533f658b382aed7d"><td class="memItemLeft" align="right" valign="top"><a id="a3a9a2c650df48ef5533f658b382aed7d"></a>
typedef std::recursive_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">mutex_type</a></td></tr>
<tr class="memdesc:a3a9a2c650df48ef5533f658b382aed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the mutex type. <br /></td></tr>
<tr class="separator:a3a9a2c650df48ef5533f658b382aed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257bb9399ca1c6dd6f1173879ca5b139"><td class="memItemLeft" align="right" valign="top"><a id="a257bb9399ca1c6dd6f1173879ca5b139"></a>
typedef std::lock_guard&lt; <a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">mutex_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a257bb9399ca1c6dd6f1173879ca5b139">guard</a></td></tr>
<tr class="memdesc:a257bb9399ca1c6dd6f1173879ca5b139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined the mutex guard type. <br /></td></tr>
<tr class="separator:a257bb9399ca1c6dd6f1173879ca5b139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074b81fcd6e9a01926141c838cbb15c"><td class="memItemLeft" align="right" valign="top"><a id="a4074b81fcd6e9a01926141c838cbb15c"></a>
typedef <a class="el" href="structplc_1_1_data_value_type_def.html#a2112dc757281fcc75b27bd1a68634032">DataValueTypeDef::type_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a></td></tr>
<tr class="memdesc:a4074b81fcd6e9a01926141c838cbb15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define timestamp type. <br /></td></tr>
<tr class="separator:a4074b81fcd6e9a01926141c838cbb15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bddb0a3870a3f642f785f2fe91ff37"><td class="memItemLeft" align="right" valign="top"><a id="a55bddb0a3870a3f642f785f2fe91ff37"></a>
typedef void(BasePLC::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a55bddb0a3870a3f642f785f2fe91ff37">scanner_func</a>) ()</td></tr>
<tr class="memdesc:a55bddb0a3870a3f642f785f2fe91ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to scanner. <br /></td></tr>
<tr class="separator:a55bddb0a3870a3f642f785f2fe91ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32018eb8664dca91394bcb4f85ca0f72"><td class="memItemLeft" align="right" valign="top"><a id="a32018eb8664dca91394bcb4f85ca0f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a32018eb8664dca91394bcb4f85ca0f72">BasePLC</a> ()</td></tr>
<tr class="memdesc:a32018eb8664dca91394bcb4f85ca0f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a32018eb8664dca91394bcb4f85ca0f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3f80ea8dc003eb6bad5ed7df2d542"><td class="memItemLeft" align="right" valign="top"><a id="acad3f80ea8dc003eb6bad5ed7df2d542"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#acad3f80ea8dc003eb6bad5ed7df2d542">~BasePLC</a> ()</td></tr>
<tr class="memdesc:acad3f80ea8dc003eb6bad5ed7df2d542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acad3f80ea8dc003eb6bad5ed7df2d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633282956d896b865c1e5d02deac69d9"><td class="memItemLeft" align="right" valign="top"><a id="a633282956d896b865c1e5d02deac69d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a633282956d896b865c1e5d02deac69d9">get_read_scanner_period</a> () const</td></tr>
<tr class="memdesc:a633282956d896b865c1e5d02deac69d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read scannner period in ms. <br /></td></tr>
<tr class="separator:a633282956d896b865c1e5d02deac69d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d00133234fb71e2bd4b89b340bb668"><td class="memItemLeft" align="right" valign="top"><a id="a88d00133234fb71e2bd4b89b340bb668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a88d00133234fb71e2bd4b89b340bb668">set_read_scanner_period</a> (int period)</td></tr>
<tr class="memdesc:a88d00133234fb71e2bd4b89b340bb668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read scannner period in ms. <br /></td></tr>
<tr class="separator:a88d00133234fb71e2bd4b89b340bb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13abf1a8e5ea8398b5394acd905df3eb"><td class="memItemLeft" align="right" valign="top"><a id="a13abf1a8e5ea8398b5394acd905df3eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a13abf1a8e5ea8398b5394acd905df3eb">start_read_scanner</a> ()</td></tr>
<tr class="memdesc:a13abf1a8e5ea8398b5394acd905df3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start read scannner. <br /></td></tr>
<tr class="separator:a13abf1a8e5ea8398b5394acd905df3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba93c0a3f37a67d066efb37b620c0fa"><td class="memItemLeft" align="right" valign="top"><a id="acba93c0a3f37a67d066efb37b620c0fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#acba93c0a3f37a67d066efb37b620c0fa">terminate_read_scanner</a> ()</td></tr>
<tr class="memdesc:acba93c0a3f37a67d066efb37b620c0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate read scannner. <br /></td></tr>
<tr class="separator:acba93c0a3f37a67d066efb37b620c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea99a2dc6a54564580769b091597b7d8"><td class="memItemLeft" align="right" valign="top"><a id="aea99a2dc6a54564580769b091597b7d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aea99a2dc6a54564580769b091597b7d8">get_write_scanner_period</a> () const</td></tr>
<tr class="memdesc:aea99a2dc6a54564580769b091597b7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get write scannner period in ms. <br /></td></tr>
<tr class="separator:aea99a2dc6a54564580769b091597b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2828369602a1030092b9fb492cae4"><td class="memItemLeft" align="right" valign="top"><a id="a88b2828369602a1030092b9fb492cae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a88b2828369602a1030092b9fb492cae4">set_write_scanner_period</a> (int period)</td></tr>
<tr class="memdesc:a88b2828369602a1030092b9fb492cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set write scannner period in ms. <br /></td></tr>
<tr class="separator:a88b2828369602a1030092b9fb492cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbec19044efdb55f750100b0065fe7f"><td class="memItemLeft" align="right" valign="top"><a id="a5fbec19044efdb55f750100b0065fe7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5fbec19044efdb55f750100b0065fe7f">start_write_scanner</a> ()</td></tr>
<tr class="memdesc:a5fbec19044efdb55f750100b0065fe7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start write scannner. <br /></td></tr>
<tr class="separator:a5fbec19044efdb55f750100b0065fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235851dddea722759f20f885380b6c44"><td class="memItemLeft" align="right" valign="top"><a id="a235851dddea722759f20f885380b6c44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a235851dddea722759f20f885380b6c44">terminate_write_scanner</a> ()</td></tr>
<tr class="memdesc:a235851dddea722759f20f885380b6c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate write scannner. <br /></td></tr>
<tr class="separator:a235851dddea722759f20f885380b6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b6510ac06a5b90098c3e10f3bfbe9"><td class="memItemLeft" align="right" valign="top"><a id="a4e6b6510ac06a5b90098c3e10f3bfbe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4e6b6510ac06a5b90098c3e10f3bfbe9">get_update_scanner_period</a> () const</td></tr>
<tr class="memdesc:a4e6b6510ac06a5b90098c3e10f3bfbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get update scannner period in ms. <br /></td></tr>
<tr class="separator:a4e6b6510ac06a5b90098c3e10f3bfbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27fa751181bc6149cae46c2ddd6683"><td class="memItemLeft" align="right" valign="top"><a id="a3c27fa751181bc6149cae46c2ddd6683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a3c27fa751181bc6149cae46c2ddd6683">set_update_scanner_period</a> (int period)</td></tr>
<tr class="memdesc:a3c27fa751181bc6149cae46c2ddd6683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set update scannner period in ms. <br /></td></tr>
<tr class="separator:a3c27fa751181bc6149cae46c2ddd6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0343e68793831356193ab53d905b44b6"><td class="memItemLeft" align="right" valign="top"><a id="a0343e68793831356193ab53d905b44b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a0343e68793831356193ab53d905b44b6">start_update_scanner</a> ()</td></tr>
<tr class="memdesc:a0343e68793831356193ab53d905b44b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start update scannner. <br /></td></tr>
<tr class="separator:a0343e68793831356193ab53d905b44b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d47312b2a05986031747a0c819412b"><td class="memItemLeft" align="right" valign="top"><a id="a42d47312b2a05986031747a0c819412b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a42d47312b2a05986031747a0c819412b">terminate_update_scanner</a> ()</td></tr>
<tr class="memdesc:a42d47312b2a05986031747a0c819412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate update scannner. <br /></td></tr>
<tr class="separator:a42d47312b2a05986031747a0c819412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb2c03f2803ed8371afe2ae43714086"><td class="memItemLeft" align="right" valign="top"><a id="a2bb2c03f2803ed8371afe2ae43714086"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a2bb2c03f2803ed8371afe2ae43714086">is_scanner_active</a> () const</td></tr>
<tr class="memdesc:a2bb2c03f2803ed8371afe2ae43714086"><td class="mdescLeft">&#160;</td><td class="mdescRight">is scanner active? <br /></td></tr>
<tr class="separator:a2bb2c03f2803ed8371afe2ae43714086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49e3bb4954b54d2cdbf38a65f8a650"><td class="memItemLeft" align="right" valign="top"><a id="a0f49e3bb4954b54d2cdbf38a65f8a650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a0f49e3bb4954b54d2cdbf38a65f8a650">set_scanners_active</a> (bool active)</td></tr>
<tr class="memdesc:a0f49e3bb4954b54d2cdbf38a65f8a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scanner active state <br /></td></tr>
<tr class="separator:a0f49e3bb4954b54d2cdbf38a65f8a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb870119ba6720a5701b9729ee61aeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aeb870119ba6720a5701b9729ee61aeea">reserve</a> (BaseRecordList::size_type n)</td></tr>
<tr class="separator:aeb870119ba6720a5701b9729ee61aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318aa1362c33f91386b9c8128e2fd29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae318aa1362c33f91386b9c8128e2fd29">add</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> *precord)</td></tr>
<tr class="separator:ae318aa1362c33f91386b9c8128e2fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a9b15d89729a8258d3b3ad0d128a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ad98a9b15d89729a8258d3b3ad0d128a8">add</a> (<a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> precord)</td></tr>
<tr class="separator:ad98a9b15d89729a8258d3b3ad0d128a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33215d8d431d6d15c6699e22d74b024d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a33215d8d431d6d15c6699e22d74b024d">find</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;<a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a>)</td></tr>
<tr class="separator:a33215d8d431d6d15c6699e22d74b024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0c677aab0a5b1a077a96fabf20bda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae3d0c677aab0a5b1a077a96fabf20bda">erase</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;<a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a>)</td></tr>
<tr class="separator:ae3d0c677aab0a5b1a077a96fabf20bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93a11d16e70096b3f6ffe506a1f02d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ada93a11d16e70096b3f6ffe506a1f02d">get_next</a> (<a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> &amp;next, const <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> &amp;prev) const</td></tr>
<tr class="separator:ada93a11d16e70096b3f6ffe506a1f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff647a74f46d9b5d2abc0d1646265c60"><td class="memTemplParams" colspan="2">template&lt;typename func &gt; </td></tr>
<tr class="memitem:aff647a74f46d9b5d2abc0d1646265c60"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">for_each</a> (func &amp;f)</td></tr>
<tr class="separator:aff647a74f46d9b5d2abc0d1646265c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6233c3163cc034050e4fb9d03f2296"><td class="memTemplParams" colspan="2">template&lt;typename func &gt; </td></tr>
<tr class="memitem:aab6233c3163cc034050e4fb9d03f2296"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aab6233c3163cc034050e4fb9d03f2296">for_each</a> (const func &amp;f)</td></tr>
<tr class="separator:aab6233c3163cc034050e4fb9d03f2296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e7b04ed9a0eaea390a4a5ef57050f"><td class="memItemLeft" align="right" valign="top"><a id="af85e7b04ed9a0eaea390a4a5ef57050f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af85e7b04ed9a0eaea390a4a5ef57050f">count</a> () const</td></tr>
<tr class="memdesc:af85e7b04ed9a0eaea390a4a5ef57050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of records. <br /></td></tr>
<tr class="separator:af85e7b04ed9a0eaea390a4a5ef57050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b9514e04701d81320565ce3badad5"><td class="memItemLeft" align="right" valign="top"><a id="a279b9514e04701d81320565ce3badad5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a279b9514e04701d81320565ce3badad5">printAllRecords</a> ()</td></tr>
<tr class="memdesc:a279b9514e04701d81320565ce3badad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all records and vals to stdout. (override for action) <br /></td></tr>
<tr class="separator:a279b9514e04701d81320565ce3badad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d40d58ca0d09a37704f1992ede5d675"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a6d40d58ca0d09a37704f1992ede5d675">printRecord</a> (const std::string &amp;var)</td></tr>
<tr class="separator:a6d40d58ca0d09a37704f1992ede5d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138ea585197858ce41dbb172172ec69"><td class="memItemLeft" align="right" valign="top"><a id="a9138ea585197858ce41dbb172172ec69"></a>
virtual <a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a9138ea585197858ce41dbb172172ec69">get_timestamp</a> () const</td></tr>
<tr class="memdesc:a9138ea585197858ce41dbb172172ec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time stamp. <br /></td></tr>
<tr class="separator:a9138ea585197858ce41dbb172172ec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035742007718236c1adeb3cb3797791a"><td class="memItemLeft" align="right" valign="top">virtual time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a035742007718236c1adeb3cb3797791a">get_timestamp_unix</a> () const</td></tr>
<tr class="separator:a035742007718236c1adeb3cb3797791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec60870c0e5336be3fcd258ea48c3b"><td class="memItemLeft" align="right" valign="top"><a id="ab4ec60870c0e5336be3fcd258ea48c3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ab4ec60870c0e5336be3fcd258ea48c3b">set_timestamp</a> (<a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a> tstamp)</td></tr>
<tr class="memdesc:ab4ec60870c0e5336be3fcd258ea48c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time stamp. <br /></td></tr>
<tr class="separator:ab4ec60870c0e5336be3fcd258ea48c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6db67144b44e78f59949b1255b389"><td class="memItemLeft" align="right" valign="top"><a id="abee6db67144b44e78f59949b1255b389"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#abee6db67144b44e78f59949b1255b389">update_timestamp</a> ()</td></tr>
<tr class="memdesc:abee6db67144b44e78f59949b1255b389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time stamp to current time. <br /></td></tr>
<tr class="separator:abee6db67144b44e78f59949b1255b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5177d0c8d6ecf8aab8875f1a9e991f"><td class="memItemLeft" align="right" valign="top"><a id="a8e5177d0c8d6ecf8aab8875f1a9e991f"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a8e5177d0c8d6ecf8aab8875f1a9e991f">get_name</a> () const</td></tr>
<tr class="memdesc:a8e5177d0c8d6ecf8aab8875f1a9e991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a8e5177d0c8d6ecf8aab8875f1a9e991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bae8a83b0e4dc136a21ff81af9ea37"><td class="memItemLeft" align="right" valign="top"><a id="a82bae8a83b0e4dc136a21ff81af9ea37"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a82bae8a83b0e4dc136a21ff81af9ea37">get_alias</a> () const</td></tr>
<tr class="memdesc:a82bae8a83b0e4dc136a21ff81af9ea37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nick name/alias. <br /></td></tr>
<tr class="separator:a82bae8a83b0e4dc136a21ff81af9ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0d455065c000b30429d03a61ef2bf0"><td class="memItemLeft" align="right" valign="top"><a id="a2c0d455065c000b30429d03a61ef2bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a2c0d455065c000b30429d03a61ef2bf0">set_alias</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;nickname)</td></tr>
<tr class="memdesc:a2c0d455065c000b30429d03a61ef2bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set nick name/alias. <br /></td></tr>
<tr class="separator:a2c0d455065c000b30429d03a61ef2bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f8028462d8d3272f04098c3ec3ee01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a44f8028462d8d3272f04098c3ec3ee01">start</a> ()</td></tr>
<tr class="separator:a44f8028462d8d3272f04098c3ec3ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd5c65afb502db693e95acdbdeeacf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae7cd5c65afb502db693e95acdbdeeacf">user_data_set_valid</a> (bool valid)</td></tr>
<tr class="separator:ae7cd5c65afb502db693e95acdbdeeacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50ecc9b9dab15093019cbd0295f186"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e50ecc9b9dab15093019cbd0295f186">plc_data_set_valid</a> (bool valid)</td></tr>
<tr class="separator:a5e50ecc9b9dab15093019cbd0295f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af343dca8750ecd18716221948766b96b"><td class="memItemLeft" align="right" valign="top"><a id="af343dca8750ecd18716221948766b96b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af343dca8750ecd18716221948766b96b">set_name</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;n)</td></tr>
<tr class="memdesc:af343dca8750ecd18716221948766b96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name (careful! This is used for indexing in the PLCList of <a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a>) <br /></td></tr>
<tr class="separator:af343dca8750ecd18716221948766b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e65a7e525bf406d973e24e2693fc48f"><td class="memItemLeft" align="right" valign="top"><a id="a5e65a7e525bf406d973e24e2693fc48f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e65a7e525bf406d973e24e2693fc48f">read_scanner</a> ()</td></tr>
<tr class="memdesc:a5e65a7e525bf406d973e24e2693fc48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read scanner (override for action) <br /></td></tr>
<tr class="separator:a5e65a7e525bf406d973e24e2693fc48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c1c7dd7d579e8b92389d30c282f30"><td class="memItemLeft" align="right" valign="top"><a id="a255c1c7dd7d579e8b92389d30c282f30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a255c1c7dd7d579e8b92389d30c282f30">write_scanner</a> ()</td></tr>
<tr class="memdesc:a255c1c7dd7d579e8b92389d30c282f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">write scanner (override for action) <br /></td></tr>
<tr class="separator:a255c1c7dd7d579e8b92389d30c282f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87870d46c58a38447020a8a9b613dcc"><td class="memItemLeft" align="right" valign="top"><a id="aa87870d46c58a38447020a8a9b613dcc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa87870d46c58a38447020a8a9b613dcc">update_scanner</a> ()</td></tr>
<tr class="memdesc:aa87870d46c58a38447020a8a9b613dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">update scanner (override for action) <br /></td></tr>
<tr class="separator:aa87870d46c58a38447020a8a9b613dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa62d7eb859b2a26e100334a921b4c2fd"><td class="memItemLeft" align="right" valign="top"><a id="aa62d7eb859b2a26e100334a921b4c2fd"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a3a9a2c650df48ef5533f658b382aed7d">mutex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">mux</a></td></tr>
<tr class="memdesc:aa62d7eb859b2a26e100334a921b4c2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to synchronize access to this class. <br /></td></tr>
<tr class="separator:aa62d7eb859b2a26e100334a921b4c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249efe185d76120325c270c4a880e031"><td class="memItemLeft" align="right" valign="top"><a id="a249efe185d76120325c270c4a880e031"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a></td></tr>
<tr class="memdesc:a249efe185d76120325c270c4a880e031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a249efe185d76120325c270c4a880e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dc606c6f2db303fc066b39fed85a0"><td class="memItemLeft" align="right" valign="top"><a id="a031dc606c6f2db303fc066b39fed85a0"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a031dc606c6f2db303fc066b39fed85a0">alias</a></td></tr>
<tr class="memdesc:a031dc606c6f2db303fc066b39fed85a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nick name or alias (used to generate info record names) <br /></td></tr>
<tr class="separator:a031dc606c6f2db303fc066b39fed85a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abd56ea685cb553e76c299f419f924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceplc.html#a2fc03b7d47c20f8ef17b9aece13d5aba">BaseRecordList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">records</a></td></tr>
<tr class="separator:aa8abd56ea685cb553e76c299f419f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a4e09515f2fa1463719522f9820f2"><td class="memItemLeft" align="right" valign="top"><a id="a349a4e09515f2fa1463719522f9820f2"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a4074b81fcd6e9a01926141c838cbb15c">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a349a4e09515f2fa1463719522f9820f2">timestamp</a></td></tr>
<tr class="memdesc:a349a4e09515f2fa1463719522f9820f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp. <br /></td></tr>
<tr class="separator:a349a4e09515f2fa1463719522f9820f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c4fe628082832e8f391cccd207d7c"><td class="memItemLeft" align="right" valign="top"><a id="a5e6c4fe628082832e8f391cccd207d7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e6c4fe628082832e8f391cccd207d7c">read_scanner_period</a></td></tr>
<tr class="memdesc:a5e6c4fe628082832e8f391cccd207d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read scanner period in ms <br /></td></tr>
<tr class="separator:a5e6c4fe628082832e8f391cccd207d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4213b57cdb89e539f907f7f34760395"><td class="memItemLeft" align="right" valign="top"><a id="af4213b57cdb89e539f907f7f34760395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af4213b57cdb89e539f907f7f34760395">write_scanner_period</a></td></tr>
<tr class="memdesc:af4213b57cdb89e539f907f7f34760395"><td class="mdescLeft">&#160;</td><td class="mdescRight">write scanner period in ms <br /></td></tr>
<tr class="separator:af4213b57cdb89e539f907f7f34760395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23094e4d2a53d8403b95f2f9dfa08d2b"><td class="memItemLeft" align="right" valign="top"><a id="a23094e4d2a53d8403b95f2f9dfa08d2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a23094e4d2a53d8403b95f2f9dfa08d2b">update_scanner_period</a></td></tr>
<tr class="memdesc:a23094e4d2a53d8403b95f2f9dfa08d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update scanner period in ms <br /></td></tr>
<tr class="separator:a23094e4d2a53d8403b95f2f9dfa08d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41205765c23db38881570d48b38d5411"><td class="memItemLeft" align="right" valign="top"><a id="a41205765c23db38881570d48b38d5411"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a41205765c23db38881570d48b38d5411">scanners_active</a></td></tr>
<tr class="memdesc:a41205765c23db38881570d48b38d5411"><td class="mdescLeft">&#160;</td><td class="mdescRight">scanners are active <br /></td></tr>
<tr class="separator:a41205765c23db38881570d48b38d5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334c4d244495d2ddd9a603ca13d8dbd"><td class="memItemLeft" align="right" valign="top"><a id="a4334c4d244495d2ddd9a603ca13d8dbd"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4334c4d244495d2ddd9a603ca13d8dbd">read_thread</a></td></tr>
<tr class="memdesc:a4334c4d244495d2ddd9a603ca13d8dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">read thread <br /></td></tr>
<tr class="separator:a4334c4d244495d2ddd9a603ca13d8dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbfe9ae7d61911bd1c165463131c71e"><td class="memItemLeft" align="right" valign="top"><a id="a8cbfe9ae7d61911bd1c165463131c71e"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a8cbfe9ae7d61911bd1c165463131c71e">write_thread</a></td></tr>
<tr class="memdesc:a8cbfe9ae7d61911bd1c165463131c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write thread <br /></td></tr>
<tr class="separator:a8cbfe9ae7d61911bd1c165463131c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41babd7e5d9b0f3d6db7c89f34a6157"><td class="memItemLeft" align="right" valign="top"><a id="ad41babd7e5d9b0f3d6db7c89f34a6157"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ad41babd7e5d9b0f3d6db7c89f34a6157">update_thread</a></td></tr>
<tr class="memdesc:ad41babd7e5d9b0f3d6db7c89f34a6157"><td class="mdescLeft">&#160;</td><td class="mdescRight">update thread <br /></td></tr>
<tr class="separator:ad41babd7e5d9b0f3d6db7c89f34a6157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base PLC. </p>
<p>This is a base class for interfacing a programmable logic controller. It contains and manages a list of tag/channel records. This is a base class which needs to be used a derived class by a real implementation.</p>
<p>This class is MT safe and uses a mutex to synchronize access. </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00720">720</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae318aa1362c33f91386b9c8128e2fd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318aa1362c33f91386b9c8128e2fd29">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool plc::BasePLC::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> *&#160;</td>
          <td class="paramname"><em>precord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new tag/channel record. Adding a duplicate is not possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precord</td><td>Pointer to record. Will be adopted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it could be added </dd></dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00784">784</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="ad98a9b15d89729a8258d3b3ad0d128a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98a9b15d89729a8258d3b3ad0d128a8">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool plc::BasePLC::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a>&#160;</td>
          <td class="paramname"><em>precord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new tag/channel record. Adding a duplicate is not possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precord</td><td>Smart pointer to record. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it could be added </dd></dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00549">549</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00862">mux</a>, and <a class="el" href="plc_base_8h_source.html#l00869">records</a>.</p>

</div>
</div>
<a id="ae3d0c677aab0a5b1a077a96fabf20bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d0c677aab0a5b1a077a96fabf20bda">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool plc::BasePLC::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a tag/channel record. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if erased </dd></dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00577">577</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00864">name</a>, and <a class="el" href="plc_base_8h_source.html#l00869">records</a>.</p>

</div>
</div>
<a id="a33215d8d431d6d15c6699e22d74b024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33215d8d431d6d15c6699e22d74b024d">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> plc::BasePLC::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a new tag/channel record. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to record (contains nullptr when not found) </dd></dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00563">563</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00862">mux</a>, <a class="el" href="plc_base_8h_source.html#l00864">name</a>, and <a class="el" href="plc_base_8h_source.html#l00869">records</a>.</p>

</div>
</div>
<a id="aab6233c3163cc034050e4fb9d03f2296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6233c3163cc034050e4fb9d03f2296">&#9670;&nbsp;</a></span>for_each() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename func &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plc::BasePLC::for_each </td>
          <td>(</td>
          <td class="paramtype">const func &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate over all list elements This will yield good performance, but will lock the PLC for the entire processing time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function which takes BaseRecord* as the argument </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_template_8h_source.html#l00216">216</a> of file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00862">mux</a>, and <a class="el" href="plc_base_8h_source.html#l00869">records</a>.</p>

</div>
</div>
<a id="aff647a74f46d9b5d2abc0d1646265c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff647a74f46d9b5d2abc0d1646265c60">&#9670;&nbsp;</a></span>for_each() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename func &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plc::BasePLC::for_each </td>
          <td>(</td>
          <td class="paramtype">func &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate over all list elements This will yield good performance, but will lock the PLC for the entire processing time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function which takes BaseRecord* as the argument </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_template_8h_source.html#l00205">205</a> of file <a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00862">mux</a>, and <a class="el" href="plc_base_8h_source.html#l00869">records</a>.</p>

<p class="reference">Referenced by <a class="el" href="plc_base_8cpp_source.html#l00651">plc_data_set_valid()</a>, <a class="el" href="plc_base_8cpp_source.html#l00641">user_data_set_valid()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00820">TcComms::TcPLC::write_scanner()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_base_p_l_c_aff647a74f46d9b5d2abc0d1646265c60_icgraph.png" border="0" usemap="#classplc_1_1_base_p_l_c_aff647a74f46d9b5d2abc0d1646265c60_icgraph" alt=""/></div>
<map name="classplc_1_1_base_p_l_c_aff647a74f46d9b5d2abc0d1646265c60_icgraph" id="classplc_1_1_base_p_l_c_aff647a74f46d9b5d2abc0d1646265c60_icgraph">
<area shape="rect" title=" " alt="" coords="216,78,375,105"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html#a5e50ecc9b9dab15093019cbd0295f186" title=" " alt="" coords="7,5,166,47"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html#ae7cd5c65afb502db693e95acdbdeeacf" title=" " alt="" coords="19,71,154,112"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#ac29c87d073dfe46e7d83decf2eb0790b" title="Collects records to be written to TCat, makes write request." alt="" coords="5,136,168,177"/>
</map>
</div>

</div>
</div>
<a id="ada93a11d16e70096b3f6ffe506a1f02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93a11d16e70096b3f6ffe506a1f02d">&#9670;&nbsp;</a></span>get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool plc::BasePLC::get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceplc.html#a104920ce8a9e80eedcd53160e428f1f6">BaseRecordPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get next record in list. Resets to the beginning, if the list changes between subsequest access. This is an MT safe access method to cycle through the list. However, it is not high performance and is meant for slow external acecss. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Next tag/channel record (return) </td></tr>
    <tr><td class="paramname">prev</td><td>tag/channel record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00585">585</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00862">mux</a>, and <a class="el" href="plc_base_8h_source.html#l00869">records</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00839">TcComms::TcPLC::update_scanner()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_base_p_l_c_ada93a11d16e70096b3f6ffe506a1f02d_icgraph.png" border="0" usemap="#classplc_1_1_base_p_l_c_ada93a11d16e70096b3f6ffe506a1f02d_icgraph" alt=""/></div>
<map name="classplc_1_1_base_p_l_c_ada93a11d16e70096b3f6ffe506a1f02d_icgraph" id="classplc_1_1_base_p_l_c_ada93a11d16e70096b3f6ffe506a1f02d_icgraph">
<area shape="rect" title=" " alt="" coords="228,13,388,39"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355" title="Makes sure we don&#39;t have stale values." alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a035742007718236c1adeb3cb3797791a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035742007718236c1adeb3cb3797791a">&#9670;&nbsp;</a></span>get_timestamp_unix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t plc::BasePLC::get_timestamp_unix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get time stamp as unix time (seconds since 1970-01-01 00:00:00) Does not include leap seconds </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00609">609</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00871">timestamp</a>.</p>

<p class="reference">Referenced by <a class="el" href="info_plc_8cpp_source.html#l00864">InfoPlc::InfoInterface::info_update_timestamp_day()</a>, <a class="el" href="info_plc_8cpp_source.html#l00878">InfoPlc::InfoInterface::info_update_timestamp_hour()</a>, <a class="el" href="info_plc_8cpp_source.html#l00820">InfoPlc::InfoInterface::info_update_timestamp_local()</a>, <a class="el" href="info_plc_8cpp_source.html#l00892">InfoPlc::InfoInterface::info_update_timestamp_min()</a>, <a class="el" href="info_plc_8cpp_source.html#l00850">InfoPlc::InfoInterface::info_update_timestamp_month()</a>, <a class="el" href="info_plc_8cpp_source.html#l00906">InfoPlc::InfoInterface::info_update_timestamp_sec()</a>, <a class="el" href="info_plc_8cpp_source.html#l00804">InfoPlc::InfoInterface::info_update_timestamp_str()</a>, and <a class="el" href="info_plc_8cpp_source.html#l00836">InfoPlc::InfoInterface::info_update_timestamp_year()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_base_p_l_c_a035742007718236c1adeb3cb3797791a_icgraph.png" border="0" usemap="#classplc_1_1_base_p_l_c_a035742007718236c1adeb3cb3797791a_icgraph" alt=""/></div>
<map name="classplc_1_1_base_p_l_c_a035742007718236c1adeb3cb3797791a_icgraph" id="classplc_1_1_base_p_l_c_a035742007718236c1adeb3cb3797791a_icgraph">
<area shape="rect" title=" " alt="" coords="260,242,487,269"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#a57697ea22cce6916f1b15b80213ae4cf" title="info update: Day of PLC time stamp" alt="" coords="13,5,205,47"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#a647c7935f287282ad5ffb57877fa790e" title="info update: Hour of PLC time stamp" alt="" coords="11,71,207,112"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#ada2ce33e7a7dac4bf05b86dc6395d92d" title="info update: PLC time stamp (local time)" alt="" coords="9,136,208,177"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#a9eb9f4d5d6c472224b97b8f69ff00c4b" title="info update: Minute of PLC time stamp" alt="" coords="13,201,205,243"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#ab8d2d03c0a9d4c27caf04851a157cb9b" title="info update: Month of PLC time stamp" alt="" coords="5,267,212,308"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#acb36c952619ad9d1f26e6e69c3053216" title="info update: Second of PLC time stamp" alt="" coords="13,332,205,373"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#ad18ac3949dfeebda24c19cf65141058d" title="info update: PLC time stamp" alt="" coords="15,397,202,439"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html#aaa46e930ce09b08686da46451265d8ba" title="info update: Year of PLC time stamp" alt="" coords="11,463,207,504"/>
</map>
</div>

</div>
</div>
<a id="a5e50ecc9b9dab15093019cbd0295f186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e50ecc9b9dab15093019cbd0295f186">&#9670;&nbsp;</a></span>plc_data_set_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void plc::BasePLC::plc_data_set_valid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the valid flag for all data values by the plc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>Valid flag, true for valid, false for invalid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00651">651</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_template_8h_source.html#l00205">for_each()</a>, and <a class="el" href="plc_base_8h_source.html#l00679">plc::BaseRecord::PlcSetValid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_base_p_l_c_a5e50ecc9b9dab15093019cbd0295f186_cgraph.png" border="0" usemap="#classplc_1_1_base_p_l_c_a5e50ecc9b9dab15093019cbd0295f186_cgraph" alt=""/></div>
<map name="classplc_1_1_base_p_l_c_a5e50ecc9b9dab15093019cbd0295f186_cgraph" id="classplc_1_1_base_p_l_c_a5e50ecc9b9dab15093019cbd0295f186_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,164,65"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60" title=" " alt="" coords="230,5,389,32"/>
<area shape="rect" href="classplc_1_1_base_record.html#a64f23a50c39cab3700edc09fafe46c3b" title=" " alt="" coords="212,56,407,83"/>
<area shape="rect" href="classplc_1_1_base_record.html#aec5eb2357992ae7cc7cc6a863f3933ff" title=" " alt="" coords="459,31,633,57"/>
<area shape="rect" href="classplc_1_1_data_value.html#a17239654e4694e19d3ead49424bb3081" title=" " alt="" coords="455,81,637,108"/>
<area shape="rect" href="classplc_1_1_base_record.html#aa6fded5ad6cc0cb46c5191a71e6d8a60" title="Checks if the plc needs to read an updated value." alt="" coords="685,31,868,57"/>
<area shape="rect" href="classplc_1_1_data_value.html#a2344a4cda664d17bd2558ecf6c05c9bb" title="New data for plc." alt="" coords="916,31,1087,57"/>
<area shape="rect" href="classplc_1_1_data_value.html#a8da77955b9ab24b7fb336ba6ebddb472" title=" " alt="" coords="695,81,859,108"/>
</map>
</div>

</div>
</div>
<a id="a6d40d58ca0d09a37704f1992ede5d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d40d58ca0d09a37704f1992ede5d675">&#9670;&nbsp;</a></span>printRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void plc::BasePLC::printRecord </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a record values to stdout. (override for action) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable name (accepts wildcards) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4aad477a3eab2ae0538eb2e309d8f8ee">TcComms::TcPLC</a>.</p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00824">824</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="aeb870119ba6720a5701b9729ee61aeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb870119ba6720a5701b9729ee61aeea">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void plc::BasePLC::reserve </td>
          <td>(</td>
          <td class="paramtype">BaseRecordList::size_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reserves the given number of elements in the tag/channel list. Use this function when you know many elements are added beforehand to avoid unnecessary rehashing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of expected tag/channel records </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00779">779</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00869">records</a>.</p>

</div>
</div>
<a id="a44f8028462d8d3272f04098c3ec3ee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f8028462d8d3272f04098c3ec3ee01">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool plc::BasePLC::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by the driver support in drvtc.cpp, after the PLC has been initialized. This function is overridden by the derived PLCs, and generally will start all the scanner threads. </p><dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p>Reimplemented in <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae4ef5f5f343149ce8146e891bf41636f">TcComms::TcPLC</a>.</p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00848">848</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

</div>
</div>
<a id="ae7cd5c65afb502db693e95acdbdeeacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cd5c65afb502db693e95acdbdeeacf">&#9670;&nbsp;</a></span>user_data_set_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void plc::BasePLC::user_data_set_valid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the valid flag for all data values by the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>Valid flag, true for valid, false for invalid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plc_base_8cpp_source.html#l00641">641</a> of file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_template_8h_source.html#l00205">for_each()</a>, and <a class="el" href="plc_base_8h_source.html#l00612">plc::BaseRecord::UserSetValid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classplc_1_1_base_p_l_c_ae7cd5c65afb502db693e95acdbdeeacf_cgraph.png" border="0" usemap="#classplc_1_1_base_p_l_c_ae7cd5c65afb502db693e95acdbdeeacf_cgraph" alt=""/></div>
<map name="classplc_1_1_base_p_l_c_ae7cd5c65afb502db693e95acdbdeeacf_cgraph" id="classplc_1_1_base_p_l_c_ae7cd5c65afb502db693e95acdbdeeacf_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,140,69"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60" title=" " alt="" coords="195,5,354,32"/>
<area shape="rect" href="classplc_1_1_base_record.html#a34b5a3aace9eaa66d6f6f649c1f913aa" title=" " alt="" coords="188,57,361,98"/>
<area shape="rect" href="classplc_1_1_base_record.html#aa1f66cfd7448f91479aa4be6bf5f71d7" title=" " alt="" coords="413,39,596,65"/>
<area shape="rect" href="classplc_1_1_data_value.html#a9b1107dc49eca21a2bd250df2c1c1099" title=" " alt="" coords="409,89,600,116"/>
<area shape="rect" href="classplc_1_1_base_record.html#a8dc1eba919c94cca0f546f5441a664f1" title="Ckecks if the user needs to read an updated value." alt="" coords="648,39,839,65"/>
<area shape="rect" href="classplc_1_1_data_value.html#a1a35aa754408839f1ffbdf34432ce880" title="New data for user." alt="" coords="887,39,1065,65"/>
<area shape="rect" href="classplc_1_1_data_value.html#a8da77955b9ab24b7fb336ba6ebddb472" title=" " alt="" coords="661,89,825,116"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8abd56ea685cb553e76c299f419f924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8abd56ea685cb553e76c299f419f924">&#9670;&nbsp;</a></span>records</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceplc.html#a2fc03b7d47c20f8ef17b9aece13d5aba">BaseRecordList</a> plc::BasePLC::records</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of tags/channels. The load factor is initialized to 0.5. </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00869">869</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="plc_base_8cpp_source.html#l00549">add()</a>, <a class="el" href="plc_base_8cpp_source.html#l00534">BasePLC()</a>, <a class="el" href="plc_base_8cpp_source.html#l00633">count()</a>, <a class="el" href="plc_base_8cpp_source.html#l00577">erase()</a>, <a class="el" href="plc_base_8cpp_source.html#l00563">find()</a>, <a class="el" href="plc_base_template_8h_source.html#l00205">for_each()</a>, <a class="el" href="plc_base_8cpp_source.html#l00585">get_next()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00573">TcComms::TcPLC::printAllRecords()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00641">TcComms::TcPLC::printRecord()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00741">TcComms::TcPLC::read_scanner()</a>, <a class="el" href="plc_base_8h_source.html#l00779">reserve()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00839">TcComms::TcPLC::update_scanner()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="plc_base_8h_source.html">plcBase.h</a></li>
<li><a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a></li>
<li><a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
