<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy::split_io_support Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epics_tpy_1_1split__io__support.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_epics_tpy_1_1split__io__support-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy::split_io_support Class Reference<div class="ingroups"><a class="el" href="group__epicstpyutil.html">EPICS utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Split IO support.  
 <a href="class_epics_tpy_1_1split__io__support.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EpicsTpy::split_io_support:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1split__io__support__inherit__graph.png" border="0" usemap="#_epics_tpy_1_1split__io__support_inherit__map" alt="Inheritance graph"/></div>
<map name="_epics_tpy_1_1split__io__support_inherit__map" id="_epics_tpy_1_1split__io__support_inherit__map">
<area shape="rect" title="Split IO support." alt="" coords="91,5,216,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="5,95,141,136"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html" title="List processing." alt="" coords="165,95,304,136"/>
<area shape="rect" href="class_dev_tc_1_1epics__tc__db__processing.html" title="EPICS/TCat db processing." alt="" coords="6,184,141,225"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9e7cac1ee38557e14863305e4d89d0"><td class="memItemLeft" align="right" valign="top"><a id="a4a9e7cac1ee38557e14863305e4d89d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a4a9e7cac1ee38557e14863305e4d89d0">split_io_support</a> ()</td></tr>
<tr class="memdesc:a4a9e7cac1ee38557e14863305e4d89d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4a9e7cac1ee38557e14863305e4d89d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55470b71bfa6319d704f06b073aec692"><td class="memItemLeft" align="right" valign="top"><a id="a55470b71bfa6319d704f06b073aec692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a55470b71bfa6319d704f06b073aec692">split_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, bool split=false, int max=0)</td></tr>
<tr class="memdesc:a55470b71bfa6319d704f06b073aec692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a55470b71bfa6319d704f06b073aec692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbae0c944f538c126b9487ee121362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a58cbae0c944f538c126b9487ee121362">split_io_support</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname, int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a58cbae0c944f538c126b9487ee121362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389d4a1ee8bb5e4348705834e3aa254"><td class="memItemLeft" align="right" valign="top"><a id="a2389d4a1ee8bb5e4348705834e3aa254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a2389d4a1ee8bb5e4348705834e3aa254">~split_io_support</a> ()</td></tr>
<tr class="memdesc:a2389d4a1ee8bb5e4348705834e3aa254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2389d4a1ee8bb5e4348705834e3aa254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b727efc2d76d659747674b69747112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a11b727efc2d76d659747674b69747112">split_io_support</a> (const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;)</td></tr>
<tr class="separator:a11b727efc2d76d659747674b69747112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a621a1abf709f4474e82c90c4048b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a581a621a1abf709f4474e82c90c4048b">operator=</a> (const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;)</td></tr>
<tr class="separator:a581a621a1abf709f4474e82c90c4048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ee4226b37b375246427905930a64f"><td class="memItemLeft" align="right" valign="top"><a id="a488ee4226b37b375246427905930a64f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a488ee4226b37b375246427905930a64f">operator!</a> () const</td></tr>
<tr class="memdesc:a488ee4226b37b375246427905930a64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error. <br /></td></tr>
<tr class="separator:a488ee4226b37b375246427905930a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9744560bb8d85dbdad6994c9fba63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a91a9744560bb8d85dbdad6994c9fba63">increment</a> (bool readonly)</td></tr>
<tr class="separator:a91a9744560bb8d85dbdad6994c9fba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef6ebd8cd3f352e6f684a20f04b3b4"><td class="memItemLeft" align="right" valign="top"><a id="aecef6ebd8cd3f352e6f684a20f04b3b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aecef6ebd8cd3f352e6f684a20f04b3b4">flush</a> ()</td></tr>
<tr class="memdesc:aecef6ebd8cd3f352e6f684a20f04b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush contents of output files. <br /></td></tr>
<tr class="separator:aecef6ebd8cd3f352e6f684a20f04b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fe7e50973ae99c2a06dbf24d17570"><td class="memItemLeft" align="right" valign="top"><a id="a1c6fe7e50973ae99c2a06dbf24d17570"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a1c6fe7e50973ae99c2a06dbf24d17570">get_file</a> () const</td></tr>
<tr class="memdesc:a1c6fe7e50973ae99c2a06dbf24d17570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output file. <br /></td></tr>
<tr class="separator:a1c6fe7e50973ae99c2a06dbf24d17570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099f014ecb5dbc0796abf57593ebe67"><td class="memItemLeft" align="right" valign="top"><a id="a6099f014ecb5dbc0796abf57593ebe67"></a>
const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a6099f014ecb5dbc0796abf57593ebe67">get_filename</a> () const</td></tr>
<tr class="memdesc:a6099f014ecb5dbc0796abf57593ebe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output filename. <br /></td></tr>
<tr class="separator:a6099f014ecb5dbc0796abf57593ebe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd06938b0fd8d4c6ded4eb41af36c2"><td class="memItemLeft" align="right" valign="top"><a id="a2ffd06938b0fd8d4c6ded4eb41af36c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a2ffd06938b0fd8d4c6ded4eb41af36c2">is_split</a> () const</td></tr>
<tr class="memdesc:a2ffd06938b0fd8d4c6ded4eb41af36c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is output split? <br /></td></tr>
<tr class="separator:a2ffd06938b0fd8d4c6ded4eb41af36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc073a0404887d97634788c7f1f57add"><td class="memItemLeft" align="right" valign="top"><a id="acc073a0404887d97634788c7f1f57add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#acc073a0404887d97634788c7f1f57add">get_max</a> () const</td></tr>
<tr class="memdesc:acc073a0404887d97634788c7f1f57add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of channels per file. <br /></td></tr>
<tr class="separator:acc073a0404887d97634788c7f1f57add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc89cff42a5db9c355a0d9e32be235"><td class="memItemLeft" align="right" valign="top"><a id="a22fc89cff42a5db9c355a0d9e32be235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a22fc89cff42a5db9c355a0d9e32be235">get_processed_total</a> () const</td></tr>
<tr class="memdesc:a22fc89cff42a5db9c355a0d9e32be235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed channels. <br /></td></tr>
<tr class="separator:a22fc89cff42a5db9c355a0d9e32be235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc3a980a364d2235393c54773da4d8"><td class="memItemLeft" align="right" valign="top"><a id="a11fc3a980a364d2235393c54773da4d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a11fc3a980a364d2235393c54773da4d8">get_processed_readonly</a> () const</td></tr>
<tr class="memdesc:a11fc3a980a364d2235393c54773da4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed readonly channels. <br /></td></tr>
<tr class="separator:a11fc3a980a364d2235393c54773da4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafdd8e2c6c6709cc52755e2b2448bf"><td class="memItemLeft" align="right" valign="top"><a id="abdafdd8e2c6c6709cc52755e2b2448bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#abdafdd8e2c6c6709cc52755e2b2448bf">get_processed_io</a> () const</td></tr>
<tr class="memdesc:abdafdd8e2c6c6709cc52755e2b2448bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of processed input/ouput channels. <br /></td></tr>
<tr class="separator:abdafdd8e2c6c6709cc52755e2b2448bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a804149166af28288e313f91a95049766"><td class="memItemLeft" align="right" valign="top"><a id="a804149166af28288e313f91a95049766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a804149166af28288e313f91a95049766">set_filename</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;fname)</td></tr>
<tr class="memdesc:a804149166af28288e313f91a95049766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output filename. <br /></td></tr>
<tr class="separator:a804149166af28288e313f91a95049766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463ea2e6e067c8c4cf8609a94ef0de2"><td class="memItemLeft" align="right" valign="top"><a id="a9463ea2e6e067c8c4cf8609a94ef0de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9463ea2e6e067c8c4cf8609a94ef0de2">close</a> ()</td></tr>
<tr class="memdesc:a9463ea2e6e067c8c4cf8609a94ef0de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close files. <br /></td></tr>
<tr class="separator:a9463ea2e6e067c8c4cf8609a94ef0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209951315ba512480426480b36cc1b74"><td class="memItemLeft" align="right" valign="top"><a id="a209951315ba512480426480b36cc1b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a209951315ba512480426480b36cc1b74">set_split</a> (bool split)</td></tr>
<tr class="memdesc:a209951315ba512480426480b36cc1b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">set split <br /></td></tr>
<tr class="separator:a209951315ba512480426480b36cc1b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e8760e5cd89d29fc1e1e5b96bdafa"><td class="memItemLeft" align="right" valign="top"><a id="a684e8760e5cd89d29fc1e1e5b96bdafa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a684e8760e5cd89d29fc1e1e5b96bdafa">set_max</a> (int max)</td></tr>
<tr class="memdesc:a684e8760e5cd89d29fc1e1e5b96bdafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum of channels per file. <br /></td></tr>
<tr class="separator:a684e8760e5cd89d29fc1e1e5b96bdafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0638216577172f63e7a5da1a4658be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9b0638216577172f63e7a5da1a4658be">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a9b0638216577172f63e7a5da1a4658be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86954b28d2ce4b6c37e746567c080a8e"><td class="memItemLeft" align="right" valign="top"><a id="a86954b28d2ce4b6c37e746567c080a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a86954b28d2ce4b6c37e746567c080a8e">error</a></td></tr>
<tr class="memdesc:a86954b28d2ce4b6c37e746567c080a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error. <br /></td></tr>
<tr class="separator:a86954b28d2ce4b6c37e746567c080a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030edc2502f24b1d52b174b75f2816e6"><td class="memItemLeft" align="right" valign="top"><a id="a030edc2502f24b1d52b174b75f2816e6"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a030edc2502f24b1d52b174b75f2816e6">outfilename</a></td></tr>
<tr class="memdesc:a030edc2502f24b1d52b174b75f2816e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filename. <br /></td></tr>
<tr class="separator:a030edc2502f24b1d52b174b75f2816e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a3f049951947798ca92231cbfee59"><td class="memItemLeft" align="right" valign="top"><a id="a081a3f049951947798ca92231cbfee59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a081a3f049951947798ca92231cbfee59">split_io</a></td></tr>
<tr class="memdesc:a081a3f049951947798ca92231cbfee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split output into read only channels and input/output channels. <br /></td></tr>
<tr class="separator:a081a3f049951947798ca92231cbfee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549ffccf22ed7615f45199ddf93cd341"><td class="memItemLeft" align="right" valign="top"><a id="a549ffccf22ed7615f45199ddf93cd341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a549ffccf22ed7615f45199ddf93cd341">split_n</a></td></tr>
<tr class="memdesc:a549ffccf22ed7615f45199ddf93cd341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of channels per file; 0 indicates no limit. <br /></td></tr>
<tr class="separator:a549ffccf22ed7615f45199ddf93cd341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57298588132704b47c004363a5d46ec"><td class="memItemLeft" align="right" valign="top"><a id="aa57298588132704b47c004363a5d46ec"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aa57298588132704b47c004363a5d46ec">outf</a></td></tr>
<tr class="memdesc:aa57298588132704b47c004363a5d46ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file. <br /></td></tr>
<tr class="separator:aa57298588132704b47c004363a5d46ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dadb28035b60414de677b3c87c6eb61"><td class="memItemLeft" align="right" valign="top"><a id="a9dadb28035b60414de677b3c87c6eb61"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a9dadb28035b60414de677b3c87c6eb61">outf_in</a></td></tr>
<tr class="memdesc:a9dadb28035b60414de677b3c87c6eb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file for read only channels. <br /></td></tr>
<tr class="separator:a9dadb28035b60414de677b3c87c6eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a4ccf6bce58fc35aaad6750113c20"><td class="memItemLeft" align="right" valign="top"><a id="a1b3a4ccf6bce58fc35aaad6750113c20"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a1b3a4ccf6bce58fc35aaad6750113c20">outf_io</a></td></tr>
<tr class="memdesc:a1b3a4ccf6bce58fc35aaad6750113c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file for input/output channels. <br /></td></tr>
<tr class="separator:a1b3a4ccf6bce58fc35aaad6750113c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55620bb18c6f3b1608288a9ecf8d06a5"><td class="memItemLeft" align="right" valign="top"><a id="a55620bb18c6f3b1608288a9ecf8d06a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a55620bb18c6f3b1608288a9ecf8d06a5">rec_num</a></td></tr>
<tr class="memdesc:a55620bb18c6f3b1608288a9ecf8d06a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed channels (records) <br /></td></tr>
<tr class="separator:a55620bb18c6f3b1608288a9ecf8d06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc41396f36c1d2093222bc8f80b41b"><td class="memItemLeft" align="right" valign="top"><a id="ae2dc41396f36c1d2093222bc8f80b41b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ae2dc41396f36c1d2093222bc8f80b41b">rec_num_in</a></td></tr>
<tr class="memdesc:ae2dc41396f36c1d2093222bc8f80b41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed read only channels (records) <br /></td></tr>
<tr class="separator:ae2dc41396f36c1d2093222bc8f80b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae391cb24c4443c3a4bdfcf625007fa96"><td class="memItemLeft" align="right" valign="top"><a id="ae391cb24c4443c3a4bdfcf625007fa96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ae391cb24c4443c3a4bdfcf625007fa96">rec_num_io</a></td></tr>
<tr class="memdesc:ae391cb24c4443c3a4bdfcf625007fa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of processed input/output channels (records) <br /></td></tr>
<tr class="separator:ae391cb24c4443c3a4bdfcf625007fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983258dfe791d0e546a4fa1e08e1965"><td class="memItemLeft" align="right" valign="top"><a id="ad983258dfe791d0e546a4fa1e08e1965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#ad983258dfe791d0e546a4fa1e08e1965">file_num_in</a></td></tr>
<tr class="memdesc:ad983258dfe791d0e546a4fa1e08e1965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed read only channels (records) <br /></td></tr>
<tr class="separator:ad983258dfe791d0e546a4fa1e08e1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0a74d26fd70dc34878ef265434759"><td class="memItemLeft" align="right" valign="top"><a id="a4bd0a74d26fd70dc34878ef265434759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a4bd0a74d26fd70dc34878ef265434759">file_num_io</a></td></tr>
<tr class="memdesc:a4bd0a74d26fd70dc34878ef265434759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file number of processed input/output channels (records) <br /></td></tr>
<tr class="separator:a4bd0a74d26fd70dc34878ef265434759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfdb83a17f959e21db88d1297b9864f"><td class="memItemLeft" align="right" valign="top"><a id="afbfdb83a17f959e21db88d1297b9864f"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#afbfdb83a17f959e21db88d1297b9864f">file_num_in_s</a></td></tr>
<tr class="memdesc:afbfdb83a17f959e21db88d1297b9864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the readonly file number in string format. <br /></td></tr>
<tr class="separator:afbfdb83a17f959e21db88d1297b9864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0b5279d1ae7e11e3a9884a368fff6"><td class="memItemLeft" align="right" valign="top"><a id="a73c0b5279d1ae7e11e3a9884a368fff6"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a73c0b5279d1ae7e11e3a9884a368fff6">file_num_io_s</a></td></tr>
<tr class="memdesc:a73c0b5279d1ae7e11e3a9884a368fff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the input/output file number in string format. <br /></td></tr>
<tr class="separator:a73c0b5279d1ae7e11e3a9884a368fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8d10e38ee7684d6c32081e52dea31"><td class="memItemLeft" align="right" valign="top"><a id="aa2b8d10e38ee7684d6c32081e52dea31"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#aa2b8d10e38ee7684d6c32081e52dea31">file_in_s</a></td></tr>
<tr class="memdesc:aa2b8d10e38ee7684d6c32081e52dea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the file extenstion for readonly files. <br /></td></tr>
<tr class="separator:aa2b8d10e38ee7684d6c32081e52dea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c02b62066ef6f36db16f14d50051de"><td class="memItemLeft" align="right" valign="top"><a id="a97c02b62066ef6f36db16f14d50051de"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html#a97c02b62066ef6f36db16f14d50051de">file_io_s</a></td></tr>
<tr class="memdesc:a97c02b62066ef6f36db16f14d50051de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the file extenstion for input/output files. <br /></td></tr>
<tr class="separator:a97c02b62066ef6f36db16f14d50051de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Split IO support. </p>
<p>Split file IO support Output can be split in multiple files if the number of channels exceeds the maximum specified for a file </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00170">170</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58cbae0c944f538c126b9487ee121362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cbae0c944f538c126b9487ee121362">&#9670;&nbsp;</a></span>split_io_support() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::split_io_support::split_io_support </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor Command line arguments will override default parameters when specified The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Filename for output </td></tr>
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00195">195</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00247">getopt()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l00293">set_filename()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1split__io__support_a58cbae0c944f538c126b9487ee121362_cgraph.png" border="0" usemap="#class_epics_tpy_1_1split__io__support_a58cbae0c944f538c126b9487ee121362_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1split__io__support_a58cbae0c944f538c126b9487ee121362_cgraph" id="class_epics_tpy_1_1split__io__support_a58cbae0c944f538c126b9487ee121362_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,176,145"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a9b0638216577172f63e7a5da1a4658be" title=" " alt="" coords="238,71,363,112"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a804149166af28288e313f91a95049766" title="Set output filename." alt="" coords="224,136,377,177"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a684e8760e5cd89d29fc1e1e5b96bdafa" title="Set maximum of channels per file." alt="" coords="425,5,556,47"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a209951315ba512480426480b36cc1b74" title="set split" alt="" coords="426,71,555,112"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a9463ea2e6e067c8c4cf8609a94ef0de2" title="Close files." alt="" coords="428,136,553,177"/>
</map>
</div>

</div>
</div>
<a id="a11b727efc2d76d659747674b69747112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b727efc2d76d659747674b69747112">&#9670;&nbsp;</a></span>split_io_support() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::split_io_support::split_io_support </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;&#160;</td>
          <td class="paramname"><em>iosup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor File pointers will be moved over and the original ones will become invalid. </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00209">209</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b0638216577172f63e7a5da1a4658be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0638216577172f63e7a5da1a4658be">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpicsTpy::split_io_support::getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a command line The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored The argp boolean array can be used to pass in a list of already processed (and to be ignored) command line arguments. This list, if supplied, must be at least argc long. Upon return, newly processed arguments are also marked as processed in this list. The arguments are:</p>
<p>/ysio: Splits database into input only and input/ouput recrods /nsio: Does not split database by record type (default) /sn 'num': Splits database or listing into files with no more than num records /sn 0: Does not split database or listing into multiple files (default)</p>
<p>Command line arguments can use '-' instead of a '/'. Capitalization does not matter. getopt will only override arguments that are specifically specified. It relies on the contructors to provide the defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00247">247</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8h_source.html#l00246">set_max()</a>, and <a class="el" href="_tpy_to_epics_8h_source.html#l00244">set_split()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8h_source.html#l00195">split_io_support()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_cgraph.png" border="0" usemap="#class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_cgraph" id="class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,131,80"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a684e8760e5cd89d29fc1e1e5b96bdafa" title="Set maximum of channels per file." alt="" coords="179,5,309,47"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a209951315ba512480426480b36cc1b74" title="set split" alt="" coords="179,71,309,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_icgraph.png" border="0" usemap="#class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_icgraph" id="class_epics_tpy_1_1split__io__support_a9b0638216577172f63e7a5da1a4658be_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,349,47"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a58cbae0c944f538c126b9487ee121362" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="a91a9744560bb8d85dbdad6994c9fba63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a9744560bb8d85dbdad6994c9fba63">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EpicsTpy::split_io_support::increment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readonly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase the channel number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readonly</td><td>Inidcates if channel is readonly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00383">383</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8h_source.html#l00271">error</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00301">file_in_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00303">file_io_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00292">file_num_in</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00297">file_num_in_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00294">file_num_io</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00299">file_num_io_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00279">outf</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00281">outf_in</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00283">outf_io</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00273">outfilename</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00286">rec_num</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00288">rec_num_in</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00290">rec_num_io</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00275">split_io</a>, and <a class="el" href="_tpy_to_epics_8h_source.html#l00277">split_n</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00620">EpicsTpy::epics_list_processing::operator()()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l01294">EpicsTpy::epics_db_processing::operator()()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1split__io__support_a91a9744560bb8d85dbdad6994c9fba63_icgraph.png" border="0" usemap="#class_epics_tpy_1_1split__io__support_a91a9744560bb8d85dbdad6994c9fba63_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1split__io__support_a91a9744560bb8d85dbdad6994c9fba63_icgraph" id="class_epics_tpy_1_1split__io__support_a91a9744560bb8d85dbdad6994c9fba63_icgraph">
<area shape="rect" title=" " alt="" coords="208,39,345,80"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html#a90832806bbc9788b0b48689eb0f922ef" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html#a5d9d5b1280b22de6c1f7d78eccdebb2c" title=" " alt="" coords="5,71,160,112"/>
</map>
</div>

</div>
</div>
<a id="a581a621a1abf709f4474e82c90c4048b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581a621a1abf709f4474e82c90c4048b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp; EpicsTpy::split_io_support::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a> &amp;&#160;</td>
          <td class="paramname"><em>iosup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment File pointers will be moved over and the original ones will become invalid. </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00220">220</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00372">close()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00271">error</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00301">file_in_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00303">file_io_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00292">file_num_in</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00297">file_num_in_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00294">file_num_io</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00299">file_num_io_s</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00279">outf</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00281">outf_in</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00283">outf_io</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00273">outfilename</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00286">rec_num</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00288">rec_num_in</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00290">rec_num_io</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00275">split_io</a>, and <a class="el" href="_tpy_to_epics_8h_source.html#l00277">split_n</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1split__io__support_a581a621a1abf709f4474e82c90c4048b_cgraph.png" border="0" usemap="#class_epics_tpy_1_1split__io__support_a581a621a1abf709f4474e82c90c4048b_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1split__io__support_a581a621a1abf709f4474e82c90c4048b_cgraph" id="class_epics_tpy_1_1split__io__support_a581a621a1abf709f4474e82c90c4048b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,47"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a9463ea2e6e067c8c4cf8609a94ef0de2" title="Close files." alt="" coords="188,5,313,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a></li>
<li><a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li><li class="navelem"><a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
