<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: InfoPlc::InfoInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_info_plc_1_1_info_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_info_plc_1_1_info_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfoPlc::InfoInterface Class Reference<div class="ingroups"><a class="el" href="group__infoplc.html">Info interface classes and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Info interface.  
 <a href="class_info_plc_1_1_info_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="info_plc_8h_source.html">infoPlc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfoPlc::InfoInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface__inherit__graph.png" border="0" usemap="#_info_plc_1_1_info_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_info_plc_1_1_info_interface_inherit__map" id="_info_plc_1_1_info_interface_inherit__map">
<area shape="rect" title="Info interface." alt="" coords="5,80,144,107"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="27,5,123,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InfoPlc::InfoInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface__coll__graph.png" border="0" usemap="#_info_plc_1_1_info_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_info_plc_1_1_info_interface_coll__map" id="_info_plc_1_1_info_interface_coll__map">
<area shape="rect" title="Info interface." alt="" coords="73,336,212,363"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="95,260,191,287"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="83,171,202,197"/>
<area shape="rect" href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,5,160,32"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="89,81,196,108"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="221,81,323,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad194d2cd32088c5d0684163975d6b432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ad194d2cd32088c5d0684163975d6b432">InfoInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval)</td></tr>
<tr class="separator:ad194d2cd32088c5d0684163975d6b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe884416cccc0e044718488a48590f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a0fe884416cccc0e044718488a48590f7">InfoInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;id, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;name, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;type)</td></tr>
<tr class="separator:a0fe884416cccc0e044718488a48590f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37015661d3168e15286de6a1e233e8"><td class="memItemLeft" align="right" valign="top"><a id="a8c37015661d3168e15286de6a1e233e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a8c37015661d3168e15286de6a1e233e8">~InfoInterface</a> ()</td></tr>
<tr class="memdesc:a8c37015661d3168e15286de6a1e233e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a8c37015661d3168e15286de6a1e233e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3929f0e70545c4b365fcf7697fa8668"><td class="memItemLeft" align="right" valign="top"><a id="af3929f0e70545c4b365fcf7697fa8668"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af3929f0e70545c4b365fcf7697fa8668">push</a> () override</td></tr>
<tr class="memdesc:af3929f0e70545c4b365fcf7697fa8668"><td class="mdescLeft">&#160;</td><td class="mdescRight">push data <br /></td></tr>
<tr class="separator:af3929f0e70545c4b365fcf7697fa8668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c11002a64a259bb9ed3ae879a7149"><td class="memItemLeft" align="right" valign="top"><a id="aae1c11002a64a259bb9ed3ae879a7149"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aae1c11002a64a259bb9ed3ae879a7149">pull</a> () override</td></tr>
<tr class="memdesc:aae1c11002a64a259bb9ed3ae879a7149"><td class="mdescLeft">&#160;</td><td class="mdescRight">pull data <br /></td></tr>
<tr class="separator:aae1c11002a64a259bb9ed3ae879a7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98a5c6946c040ff629cd7a41dd473"><td class="memItemLeft" align="right" valign="top"><a id="a7ef98a5c6946c040ff629cd7a41dd473"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a7ef98a5c6946c040ff629cd7a41dd473">update</a> ()</td></tr>
<tr class="memdesc:a7ef98a5c6946c040ff629cd7a41dd473"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data <br /></td></tr>
<tr class="separator:a7ef98a5c6946c040ff629cd7a41dd473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9940ab04c8d35716eea7a7a958c9a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a8d9940ab04c8d35716eea7a7a958c9a8">printVal</a> (FILE *fp)</td></tr>
<tr class="separator:a8d9940ab04c8d35716eea7a7a958c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157909d6acf7d853032f86f4f56fc56"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab157909d6acf7d853032f86f4f56fc56">get_symbol_name</a> () const</td></tr>
<tr class="separator:ab157909d6acf7d853032f86f4f56fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a0e72a497ad861e2ebdaa85ee80c2730e inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0e72a497ad861e2ebdaa85ee80c2730e">Interface</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;dval)</td></tr>
<tr class="separator:a0e72a497ad861e2ebdaa85ee80c2730e inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a310342c173570d56ed43f118b9047a3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a310342c173570d56ed43f118b9047a3b">~Interface</a> ()</td></tr>
<tr class="memdesc:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor. <br /></td></tr>
<tr class="separator:a310342c173570d56ed43f118b9047a3b inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a4cc1db57125d4d4629d173bc430cf572"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a4cc1db57125d4d4629d173bc430cf572">get_record</a> ()</td></tr>
<tr class="memdesc:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:a4cc1db57125d4d4629d173bc430cf572 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="abc0094fd012fda82dfc840aedf0cc9e0"></a>
const <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#abc0094fd012fda82dfc840aedf0cc9e0">get_record</a> () const</td></tr>
<tr class="memdesc:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:abc0094fd012fda82dfc840aedf0cc9e0 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a0d0e36a67b287f0c4f09d675f8eb4dfb"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a0d0e36a67b287f0c4f09d675f8eb4dfb">get_parent</a> ()</td></tr>
<tr class="memdesc:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a0d0e36a67b287f0c4f09d675f8eb4dfb inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a95b5c81276bfb8c2612e5512558b5a13"></a>
const <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a95b5c81276bfb8c2612e5512558b5a13">get_parent</a> () const</td></tr>
<tr class="memdesc:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a95b5c81276bfb8c2612e5512558b5a13 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05d1eed87234486805dc1446ade32b7f"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:a05d1eed87234486805dc1446ade32b7f"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">get_infodb</a> (const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;prefix, const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;plcaddr, Function &amp;proc)</td></tr>
<tr class="separator:a05d1eed87234486805dc1446ade32b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a2f49d1a58f4e94ba80def17c8be23d"><td class="memItemLeft" align="right" valign="top"><a id="a6a2f49d1a58f4e94ba80def17c8be23d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a6a2f49d1a58f4e94ba80def17c8be23d">info_update_name</a> ()</td></tr>
<tr class="memdesc:a6a2f49d1a58f4e94ba80def17c8be23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Name of PLC <br /></td></tr>
<tr class="separator:a6a2f49d1a58f4e94ba80def17c8be23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88fe49daf599be6c2feb149a17440d0"><td class="memItemLeft" align="right" valign="top"><a id="ac88fe49daf599be6c2feb149a17440d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ac88fe49daf599be6c2feb149a17440d0">info_update_alias</a> ()</td></tr>
<tr class="memdesc:ac88fe49daf599be6c2feb149a17440d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Alias name <br /></td></tr>
<tr class="separator:ac88fe49daf599be6c2feb149a17440d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823832b3919cac3ffceb6c3619941f5c"><td class="memItemLeft" align="right" valign="top"><a id="a823832b3919cac3ffceb6c3619941f5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a823832b3919cac3ffceb6c3619941f5c">info_update_active</a> ()</td></tr>
<tr class="memdesc:a823832b3919cac3ffceb6c3619941f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Running state of PLC <br /></td></tr>
<tr class="separator:a823832b3919cac3ffceb6c3619941f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80498727619a460f303bad39e8c1da1b"><td class="memItemLeft" align="right" valign="top"><a id="a80498727619a460f303bad39e8c1da1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a80498727619a460f303bad39e8c1da1b">info_update_state</a> ()</td></tr>
<tr class="memdesc:a80498727619a460f303bad39e8c1da1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: AMS state of PLC <br /></td></tr>
<tr class="separator:a80498727619a460f303bad39e8c1da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c92365a59e257799e2df8df8d04e1c"><td class="memItemLeft" align="right" valign="top"><a id="af1c92365a59e257799e2df8df8d04e1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af1c92365a59e257799e2df8df8d04e1c">info_update_statestr</a> ()</td></tr>
<tr class="memdesc:af1c92365a59e257799e2df8df8d04e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: AMS state of PLC <br /></td></tr>
<tr class="separator:af1c92365a59e257799e2df8df8d04e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ac3949dfeebda24c19cf65141058d"><td class="memItemLeft" align="right" valign="top"><a id="ad18ac3949dfeebda24c19cf65141058d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ad18ac3949dfeebda24c19cf65141058d">info_update_timestamp_str</a> ()</td></tr>
<tr class="memdesc:ad18ac3949dfeebda24c19cf65141058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: PLC time stamp <br /></td></tr>
<tr class="separator:ad18ac3949dfeebda24c19cf65141058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ce33e7a7dac4bf05b86dc6395d92d"><td class="memItemLeft" align="right" valign="top"><a id="ada2ce33e7a7dac4bf05b86dc6395d92d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ada2ce33e7a7dac4bf05b86dc6395d92d">info_update_timestamp_local</a> ()</td></tr>
<tr class="memdesc:ada2ce33e7a7dac4bf05b86dc6395d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: PLC time stamp (local time) <br /></td></tr>
<tr class="separator:ada2ce33e7a7dac4bf05b86dc6395d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46e930ce09b08686da46451265d8ba"><td class="memItemLeft" align="right" valign="top"><a id="aaa46e930ce09b08686da46451265d8ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aaa46e930ce09b08686da46451265d8ba">info_update_timestamp_year</a> ()</td></tr>
<tr class="memdesc:aaa46e930ce09b08686da46451265d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Year of PLC time stamp <br /></td></tr>
<tr class="separator:aaa46e930ce09b08686da46451265d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d2d03c0a9d4c27caf04851a157cb9b"><td class="memItemLeft" align="right" valign="top"><a id="ab8d2d03c0a9d4c27caf04851a157cb9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab8d2d03c0a9d4c27caf04851a157cb9b">info_update_timestamp_month</a> ()</td></tr>
<tr class="memdesc:ab8d2d03c0a9d4c27caf04851a157cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Month of PLC time stamp <br /></td></tr>
<tr class="separator:ab8d2d03c0a9d4c27caf04851a157cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57697ea22cce6916f1b15b80213ae4cf"><td class="memItemLeft" align="right" valign="top"><a id="a57697ea22cce6916f1b15b80213ae4cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a57697ea22cce6916f1b15b80213ae4cf">info_update_timestamp_day</a> ()</td></tr>
<tr class="memdesc:a57697ea22cce6916f1b15b80213ae4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Day of PLC time stamp <br /></td></tr>
<tr class="separator:a57697ea22cce6916f1b15b80213ae4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c7935f287282ad5ffb57877fa790e"><td class="memItemLeft" align="right" valign="top"><a id="a647c7935f287282ad5ffb57877fa790e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a647c7935f287282ad5ffb57877fa790e">info_update_timestamp_hour</a> ()</td></tr>
<tr class="memdesc:a647c7935f287282ad5ffb57877fa790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Hour of PLC time stamp <br /></td></tr>
<tr class="separator:a647c7935f287282ad5ffb57877fa790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9f4d5d6c472224b97b8f69ff00c4b"><td class="memItemLeft" align="right" valign="top"><a id="a9eb9f4d5d6c472224b97b8f69ff00c4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a9eb9f4d5d6c472224b97b8f69ff00c4b">info_update_timestamp_min</a> ()</td></tr>
<tr class="memdesc:a9eb9f4d5d6c472224b97b8f69ff00c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Minute of PLC time stamp <br /></td></tr>
<tr class="separator:a9eb9f4d5d6c472224b97b8f69ff00c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36c952619ad9d1f26e6e69c3053216"><td class="memItemLeft" align="right" valign="top"><a id="acb36c952619ad9d1f26e6e69c3053216"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#acb36c952619ad9d1f26e6e69c3053216">info_update_timestamp_sec</a> ()</td></tr>
<tr class="memdesc:acb36c952619ad9d1f26e6e69c3053216"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Second of PLC time stamp <br /></td></tr>
<tr class="separator:acb36c952619ad9d1f26e6e69c3053216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5575270336cafa6c018a32df31559e0"><td class="memItemLeft" align="right" valign="top"><a id="af5575270336cafa6c018a32df31559e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af5575270336cafa6c018a32df31559e0">info_update_rate_read</a> ()</td></tr>
<tr class="memdesc:af5575270336cafa6c018a32df31559e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Period of read scanner in ms <br /></td></tr>
<tr class="separator:af5575270336cafa6c018a32df31559e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94a65861a1857a0f73082d8d383da7"><td class="memItemLeft" align="right" valign="top"><a id="a6a94a65861a1857a0f73082d8d383da7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a6a94a65861a1857a0f73082d8d383da7">info_update_rate_write</a> ()</td></tr>
<tr class="memdesc:a6a94a65861a1857a0f73082d8d383da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Period of write scanner in ms <br /></td></tr>
<tr class="separator:a6a94a65861a1857a0f73082d8d383da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d291c52f1a742919162380d8eca5e0"><td class="memItemLeft" align="right" valign="top"><a id="a65d291c52f1a742919162380d8eca5e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a65d291c52f1a742919162380d8eca5e0">info_update_rate_update</a> ()</td></tr>
<tr class="memdesc:a65d291c52f1a742919162380d8eca5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Period of update scanner in ms <br /></td></tr>
<tr class="separator:a65d291c52f1a742919162380d8eca5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9f519c19b6ba04df8c00ec15f5b97"><td class="memItemLeft" align="right" valign="top"><a id="a3fd9f519c19b6ba04df8c00ec15f5b97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a3fd9f519c19b6ba04df8c00ec15f5b97">info_update_records_num</a> ()</td></tr>
<tr class="memdesc:a3fd9f519c19b6ba04df8c00ec15f5b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Number of EPICS records <br /></td></tr>
<tr class="separator:a3fd9f519c19b6ba04df8c00ec15f5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16f11d9a230a7473d8e9d25e04edf0"><td class="memItemLeft" align="right" valign="top"><a id="adf16f11d9a230a7473d8e9d25e04edf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#adf16f11d9a230a7473d8e9d25e04edf0">info_update_tpy_filename</a> ()</td></tr>
<tr class="memdesc:adf16f11d9a230a7473d8e9d25e04edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Name of typ file <br /></td></tr>
<tr class="separator:adf16f11d9a230a7473d8e9d25e04edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e8c349aa470ceeab29cd6908b0018"><td class="memItemLeft" align="right" valign="top"><a id="a169e8c349aa470ceeab29cd6908b0018"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a169e8c349aa470ceeab29cd6908b0018">info_update_tpy_valid</a> ()</td></tr>
<tr class="memdesc:a169e8c349aa470ceeab29cd6908b0018"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Validity of tpy file <br /></td></tr>
<tr class="separator:a169e8c349aa470ceeab29cd6908b0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a505b9bfcfb5cff406f4a5798837aa"><td class="memItemLeft" align="right" valign="top"><a id="a68a505b9bfcfb5cff406f4a5798837aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a68a505b9bfcfb5cff406f4a5798837aa">info_update_tpy_time_str</a> ()</td></tr>
<tr class="memdesc:a68a505b9bfcfb5cff406f4a5798837aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Modifcation time of tpy file <br /></td></tr>
<tr class="separator:a68a505b9bfcfb5cff406f4a5798837aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b3bb660eb60132427270dc2812cf0"><td class="memItemLeft" align="right" valign="top"><a id="a781b3bb660eb60132427270dc2812cf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a781b3bb660eb60132427270dc2812cf0">info_update_tpy_time_year</a> ()</td></tr>
<tr class="memdesc:a781b3bb660eb60132427270dc2812cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Year of tpy file time <br /></td></tr>
<tr class="separator:a781b3bb660eb60132427270dc2812cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e29b5a2809a0fb09527ea953458e53"><td class="memItemLeft" align="right" valign="top"><a id="a94e29b5a2809a0fb09527ea953458e53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a94e29b5a2809a0fb09527ea953458e53">info_update_tpy_time_month</a> ()</td></tr>
<tr class="memdesc:a94e29b5a2809a0fb09527ea953458e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Month of tpy file time <br /></td></tr>
<tr class="separator:a94e29b5a2809a0fb09527ea953458e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52229ed50507a64bffcfb9584ca71660"><td class="memItemLeft" align="right" valign="top"><a id="a52229ed50507a64bffcfb9584ca71660"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a52229ed50507a64bffcfb9584ca71660">info_update_tpy_time_day</a> ()</td></tr>
<tr class="memdesc:a52229ed50507a64bffcfb9584ca71660"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Day of tpy file time <br /></td></tr>
<tr class="separator:a52229ed50507a64bffcfb9584ca71660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b44194e6a3b3d2cae36b2a89d21f49"><td class="memItemLeft" align="right" valign="top"><a id="ad5b44194e6a3b3d2cae36b2a89d21f49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ad5b44194e6a3b3d2cae36b2a89d21f49">info_update_tpy_time_hour</a> ()</td></tr>
<tr class="memdesc:ad5b44194e6a3b3d2cae36b2a89d21f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Hour of tpy file time <br /></td></tr>
<tr class="separator:ad5b44194e6a3b3d2cae36b2a89d21f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a84afdd5b03de1942018ed2aa6589ce"><td class="memItemLeft" align="right" valign="top"><a id="a7a84afdd5b03de1942018ed2aa6589ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a7a84afdd5b03de1942018ed2aa6589ce">info_update_tpy_time_min</a> ()</td></tr>
<tr class="memdesc:a7a84afdd5b03de1942018ed2aa6589ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Minute of tpy file time <br /></td></tr>
<tr class="separator:a7a84afdd5b03de1942018ed2aa6589ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f2facaf6421d53fbc3242e149d98b"><td class="memItemLeft" align="right" valign="top"><a id="ae22f2facaf6421d53fbc3242e149d98b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ae22f2facaf6421d53fbc3242e149d98b">info_update_tpy_time_sec</a> ()</td></tr>
<tr class="memdesc:ae22f2facaf6421d53fbc3242e149d98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Second of tpy file time <br /></td></tr>
<tr class="separator:ae22f2facaf6421d53fbc3242e149d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21110d944db1368304d0894b74e0c6b5"><td class="memItemLeft" align="right" valign="top"><a id="a21110d944db1368304d0894b74e0c6b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a21110d944db1368304d0894b74e0c6b5">info_update_ads_version</a> ()</td></tr>
<tr class="memdesc:a21110d944db1368304d0894b74e0c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS library version <br /></td></tr>
<tr class="separator:a21110d944db1368304d0894b74e0c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dcb3705425ec61704c3a9b4e5f47c4"><td class="memItemLeft" align="right" valign="top"><a id="a85dcb3705425ec61704c3a9b4e5f47c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a85dcb3705425ec61704c3a9b4e5f47c4">info_update_ads_revision</a> ()</td></tr>
<tr class="memdesc:a85dcb3705425ec61704c3a9b4e5f47c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS library revision <br /></td></tr>
<tr class="separator:a85dcb3705425ec61704c3a9b4e5f47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7833fc3e9b96920efdd17db42ae94cb"><td class="memItemLeft" align="right" valign="top"><a id="af7833fc3e9b96920efdd17db42ae94cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af7833fc3e9b96920efdd17db42ae94cb">info_update_ads_build</a> ()</td></tr>
<tr class="memdesc:af7833fc3e9b96920efdd17db42ae94cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS library build <br /></td></tr>
<tr class="separator:af7833fc3e9b96920efdd17db42ae94cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5ad42bf3814cfe27e793fb555023b"><td class="memItemLeft" align="right" valign="top"><a id="abdc5ad42bf3814cfe27e793fb555023b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#abdc5ad42bf3814cfe27e793fb555023b">info_update_ads_port</a> ()</td></tr>
<tr class="memdesc:abdc5ad42bf3814cfe27e793fb555023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS port of PLC <br /></td></tr>
<tr class="separator:abdc5ad42bf3814cfe27e793fb555023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dcc25f7d072533a2b70f2fddd996c6"><td class="memItemLeft" align="right" valign="top"><a id="ab1dcc25f7d072533a2b70f2fddd996c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab1dcc25f7d072533a2b70f2fddd996c6">info_update_ads_netid_str</a> ()</td></tr>
<tr class="memdesc:ab1dcc25f7d072533a2b70f2fddd996c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address of PLC <br /></td></tr>
<tr class="separator:ab1dcc25f7d072533a2b70f2fddd996c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12ae7e52b338dd5b5de96b0b0341a58"><td class="memItemLeft" align="right" valign="top"><a id="ac12ae7e52b338dd5b5de96b0b0341a58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ac12ae7e52b338dd5b5de96b0b0341a58">info_update_ads_netid_b0</a> ()</td></tr>
<tr class="memdesc:ac12ae7e52b338dd5b5de96b0b0341a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b0 <br /></td></tr>
<tr class="separator:ac12ae7e52b338dd5b5de96b0b0341a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9b190945d326603e0d8dce3720d5d"><td class="memItemLeft" align="right" valign="top"><a id="a3aa9b190945d326603e0d8dce3720d5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a3aa9b190945d326603e0d8dce3720d5d">info_update_ads_netid_b1</a> ()</td></tr>
<tr class="memdesc:a3aa9b190945d326603e0d8dce3720d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b1 <br /></td></tr>
<tr class="separator:a3aa9b190945d326603e0d8dce3720d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264e625f7cfb4684bca563d8e3bff14d"><td class="memItemLeft" align="right" valign="top"><a id="a264e625f7cfb4684bca563d8e3bff14d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a264e625f7cfb4684bca563d8e3bff14d">info_update_ads_netid_b2</a> ()</td></tr>
<tr class="memdesc:a264e625f7cfb4684bca563d8e3bff14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b2 <br /></td></tr>
<tr class="separator:a264e625f7cfb4684bca563d8e3bff14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13384e1b352b6b2f6329c96a78eb22e4"><td class="memItemLeft" align="right" valign="top"><a id="a13384e1b352b6b2f6329c96a78eb22e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a13384e1b352b6b2f6329c96a78eb22e4">info_update_ads_netid_b3</a> ()</td></tr>
<tr class="memdesc:a13384e1b352b6b2f6329c96a78eb22e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b3 <br /></td></tr>
<tr class="separator:a13384e1b352b6b2f6329c96a78eb22e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0541be951abd0fc29d7dafe3ef02879"><td class="memItemLeft" align="right" valign="top"><a id="ab0541be951abd0fc29d7dafe3ef02879"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab0541be951abd0fc29d7dafe3ef02879">info_update_ads_netid_b4</a> ()</td></tr>
<tr class="memdesc:ab0541be951abd0fc29d7dafe3ef02879"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b4 <br /></td></tr>
<tr class="separator:ab0541be951abd0fc29d7dafe3ef02879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca4ba7fc9073bce9f48d69090f5c88"><td class="memItemLeft" align="right" valign="top"><a id="ad7ca4ba7fc9073bce9f48d69090f5c88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ad7ca4ba7fc9073bce9f48d69090f5c88">info_update_ads_netid_b5</a> ()</td></tr>
<tr class="memdesc:ad7ca4ba7fc9073bce9f48d69090f5c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b5 <br /></td></tr>
<tr class="separator:ad7ca4ba7fc9073bce9f48d69090f5c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98e8e2e88bacf0240919aacc49a9c1"><td class="memItemLeft" align="right" valign="top"><a id="a2d98e8e2e88bacf0240919aacc49a9c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a2d98e8e2e88bacf0240919aacc49a9c1">info_update_svn_local</a> ()</td></tr>
<tr class="memdesc:a2d98e8e2e88bacf0240919aacc49a9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: SVN local modifications <br /></td></tr>
<tr class="separator:a2d98e8e2e88bacf0240919aacc49a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154a8ecfb2668d999f8eba257a6a2a0"><td class="memItemLeft" align="right" valign="top"><a id="a9154a8ecfb2668d999f8eba257a6a2a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a9154a8ecfb2668d999f8eba257a6a2a0">info_update_svn_revision</a> ()</td></tr>
<tr class="memdesc:a9154a8ecfb2668d999f8eba257a6a2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: SVN revision, if fully committed <br /></td></tr>
<tr class="separator:a9154a8ecfb2668d999f8eba257a6a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae732cfacd936c2efb4979a5998bd4644"><td class="memItemLeft" align="right" valign="top"><a id="ae732cfacd936c2efb4979a5998bd4644"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ae732cfacd936c2efb4979a5998bd4644">info_update_svn_time</a> ()</td></tr>
<tr class="memdesc:ae732cfacd936c2efb4979a5998bd4644"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: SVN compile time <br /></td></tr>
<tr class="separator:ae732cfacd936c2efb4979a5998bd4644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b3b4097c302eebe3176df97c5ca35"><td class="memItemLeft" align="right" valign="top"><a id="a702b3b4097c302eebe3176df97c5ca35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a702b3b4097c302eebe3176df97c5ca35">info_update_callback_queue0_size</a> ()</td></tr>
<tr class="memdesc:a702b3b4097c302eebe3176df97c5ca35"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Size of low priority callback queue <br /></td></tr>
<tr class="separator:a702b3b4097c302eebe3176df97c5ca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640bf0f7fb7ddaac995d2b09535a6c3d"><td class="memItemLeft" align="right" valign="top"><a id="a640bf0f7fb7ddaac995d2b09535a6c3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a640bf0f7fb7ddaac995d2b09535a6c3d">info_update_callback_queue0_used</a> ()</td></tr>
<tr class="memdesc:a640bf0f7fb7ddaac995d2b09535a6c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Used entries in low priority callback queue <br /></td></tr>
<tr class="separator:a640bf0f7fb7ddaac995d2b09535a6c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37828319e86d5ea5320be20e590bc9b1"><td class="memItemLeft" align="right" valign="top"><a id="a37828319e86d5ea5320be20e590bc9b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a37828319e86d5ea5320be20e590bc9b1">info_update_callback_queue0_max</a> ()</td></tr>
<tr class="memdesc:a37828319e86d5ea5320be20e590bc9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum used entries in low priority callback queue <br /></td></tr>
<tr class="separator:a37828319e86d5ea5320be20e590bc9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0d596d9075b44873c7be44488aa3c"><td class="memItemLeft" align="right" valign="top"><a id="a73c0d596d9075b44873c7be44488aa3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a73c0d596d9075b44873c7be44488aa3c">info_update_callback_queue0_free</a> ()</td></tr>
<tr class="memdesc:a73c0d596d9075b44873c7be44488aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Free entries low priority callback queue <br /></td></tr>
<tr class="separator:a73c0d596d9075b44873c7be44488aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1196e03baafa11adc5786a1a104009ec"><td class="memItemLeft" align="right" valign="top"><a id="a1196e03baafa11adc5786a1a104009ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a1196e03baafa11adc5786a1a104009ec">info_update_callback_queue0_percent</a> ()</td></tr>
<tr class="memdesc:a1196e03baafa11adc5786a1a104009ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Usage percentage of low priority callback queue <br /></td></tr>
<tr class="separator:a1196e03baafa11adc5786a1a104009ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce41043adf840739b20fc37dab586e8"><td class="memItemLeft" align="right" valign="top"><a id="a8ce41043adf840739b20fc37dab586e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a8ce41043adf840739b20fc37dab586e8">info_update_callback_queue0_mprcnt</a> ()</td></tr>
<tr class="memdesc:a8ce41043adf840739b20fc37dab586e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum percentage of low priority callback queue <br /></td></tr>
<tr class="separator:a8ce41043adf840739b20fc37dab586e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3369b7f4f4520ede1be153f237869"><td class="memItemLeft" align="right" valign="top"><a id="a49c3369b7f4f4520ede1be153f237869"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a49c3369b7f4f4520ede1be153f237869">info_update_callback_queue1_size</a> ()</td></tr>
<tr class="memdesc:a49c3369b7f4f4520ede1be153f237869"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Size of medium priority callback queue <br /></td></tr>
<tr class="separator:a49c3369b7f4f4520ede1be153f237869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b2de923d56b98060c16faaceb9307f"><td class="memItemLeft" align="right" valign="top"><a id="aa8b2de923d56b98060c16faaceb9307f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aa8b2de923d56b98060c16faaceb9307f">info_update_callback_queue1_used</a> ()</td></tr>
<tr class="memdesc:aa8b2de923d56b98060c16faaceb9307f"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Used entries in medium priority callback queue <br /></td></tr>
<tr class="separator:aa8b2de923d56b98060c16faaceb9307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fa28243906c7880f1454bd5178291"><td class="memItemLeft" align="right" valign="top"><a id="a295fa28243906c7880f1454bd5178291"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a295fa28243906c7880f1454bd5178291">info_update_callback_queue1_max</a> ()</td></tr>
<tr class="memdesc:a295fa28243906c7880f1454bd5178291"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum used entries in medium priority callback queue <br /></td></tr>
<tr class="separator:a295fa28243906c7880f1454bd5178291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6c2c43f5d7589db42f7c7ed48573b"><td class="memItemLeft" align="right" valign="top"><a id="a91a6c2c43f5d7589db42f7c7ed48573b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a91a6c2c43f5d7589db42f7c7ed48573b">info_update_callback_queue1_free</a> ()</td></tr>
<tr class="memdesc:a91a6c2c43f5d7589db42f7c7ed48573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Free entries medium priority callback queue <br /></td></tr>
<tr class="separator:a91a6c2c43f5d7589db42f7c7ed48573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c1b8f5751772bc93fae15b7fcb0e17"><td class="memItemLeft" align="right" valign="top"><a id="a13c1b8f5751772bc93fae15b7fcb0e17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a13c1b8f5751772bc93fae15b7fcb0e17">info_update_callback_queue1_percent</a> ()</td></tr>
<tr class="memdesc:a13c1b8f5751772bc93fae15b7fcb0e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Usage percentage of medium priority callback queue <br /></td></tr>
<tr class="separator:a13c1b8f5751772bc93fae15b7fcb0e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9bb53729a70383e6f96b077a7c106"><td class="memItemLeft" align="right" valign="top"><a id="a89b9bb53729a70383e6f96b077a7c106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a89b9bb53729a70383e6f96b077a7c106">info_update_callback_queue1_mprcnt</a> ()</td></tr>
<tr class="memdesc:a89b9bb53729a70383e6f96b077a7c106"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum percentage of medium priority callback queue <br /></td></tr>
<tr class="separator:a89b9bb53729a70383e6f96b077a7c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f59d6c208fef8f9b1b218767106d4e"><td class="memItemLeft" align="right" valign="top"><a id="a45f59d6c208fef8f9b1b218767106d4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a45f59d6c208fef8f9b1b218767106d4e">info_update_callback_queue2_size</a> ()</td></tr>
<tr class="memdesc:a45f59d6c208fef8f9b1b218767106d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Size of high priority callback queue <br /></td></tr>
<tr class="separator:a45f59d6c208fef8f9b1b218767106d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca17b86f6de277b0eb6070484e5bd3"><td class="memItemLeft" align="right" valign="top"><a id="a9aca17b86f6de277b0eb6070484e5bd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a9aca17b86f6de277b0eb6070484e5bd3">info_update_callback_queue2_used</a> ()</td></tr>
<tr class="memdesc:a9aca17b86f6de277b0eb6070484e5bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Used entries in high priority callback queue <br /></td></tr>
<tr class="separator:a9aca17b86f6de277b0eb6070484e5bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba544ab93ad160a841c020ba7ae56843"><td class="memItemLeft" align="right" valign="top"><a id="aba544ab93ad160a841c020ba7ae56843"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aba544ab93ad160a841c020ba7ae56843">info_update_callback_queue2_max</a> ()</td></tr>
<tr class="memdesc:aba544ab93ad160a841c020ba7ae56843"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum used entries in high priority callback queue <br /></td></tr>
<tr class="separator:aba544ab93ad160a841c020ba7ae56843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70415e271fa8a691b730185dd927b005"><td class="memItemLeft" align="right" valign="top"><a id="a70415e271fa8a691b730185dd927b005"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a70415e271fa8a691b730185dd927b005">info_update_callback_queue2_free</a> ()</td></tr>
<tr class="memdesc:a70415e271fa8a691b730185dd927b005"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Free entries high priority callback queue <br /></td></tr>
<tr class="separator:a70415e271fa8a691b730185dd927b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1bf677960e5f73c6707c93ee7ae0b7"><td class="memItemLeft" align="right" valign="top"><a id="abc1bf677960e5f73c6707c93ee7ae0b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#abc1bf677960e5f73c6707c93ee7ae0b7">info_update_callback_queue2_percent</a> ()</td></tr>
<tr class="memdesc:abc1bf677960e5f73c6707c93ee7ae0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Usage percentage of high priority callback queue <br /></td></tr>
<tr class="separator:abc1bf677960e5f73c6707c93ee7ae0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe42682861bd130b208b5dbef2dd3aee"><td class="memItemLeft" align="right" valign="top"><a id="abe42682861bd130b208b5dbef2dd3aee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#abe42682861bd130b208b5dbef2dd3aee">info_update_callback_queue2_mprcnt</a> ()</td></tr>
<tr class="memdesc:abe42682861bd130b208b5dbef2dd3aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum percentage of high priority callback queue <br /></td></tr>
<tr class="separator:abe42682861bd130b208b5dbef2dd3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7bf89be32e495700697574dad573daf1"><td class="memItemLeft" align="right" valign="top"><a id="a7bf89be32e495700697574dad573daf1"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">tCatName</a></td></tr>
<tr class="memdesc:a7bf89be32e495700697574dad573daf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of TCat symbol. <br /></td></tr>
<tr class="separator:a7bf89be32e495700697574dad573daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751b9bb427acdc546a3659244fcf5dc"><td class="memItemLeft" align="right" valign="top"><a id="ab751b9bb427acdc546a3659244fcf5dc"></a>
<a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">tCatType</a></td></tr>
<tr class="memdesc:ab751b9bb427acdc546a3659244fcf5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type in TCat. <br /></td></tr>
<tr class="separator:ab751b9bb427acdc546a3659244fcf5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45473b212b6dceb07c637a70c67758d"><td class="memItemLeft" align="right" valign="top"><a id="ac45473b212b6dceb07c637a70c67758d"></a>
<a class="el" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">update_freq</a></td></tr>
<tr class="memdesc:ac45473b212b6dceb07c637a70c67758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update frequency. <br /></td></tr>
<tr class="separator:ac45473b212b6dceb07c637a70c67758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f308221c7eb9666c7f5a2d2b41413"><td class="memItemLeft" align="right" valign="top"><a id="a953f308221c7eb9666c7f5a2d2b41413"></a>
<a class="el" href="group__infoplc.html#ga81dde292f04d8c83d47572ce5eadff20">info_update_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">info_update</a></td></tr>
<tr class="memdesc:a953f308221c7eb9666c7f5a2d2b41413"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to info update method <br /></td></tr>
<tr class="separator:a953f308221c7eb9666c7f5a2d2b41413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a03e3f6bca26b1e4ef5b553e999f77b49"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td></tr>
<tr class="memdesc:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tag/channel record associated with this interface. <br /></td></tr>
<tr class="separator:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6a1c6d046b16bc2782f8a91e6c59315e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__infoplc.html#ga4e87a393ef90be666711b25d57941942">info_dbrecord_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">dbinfo_list</a></td></tr>
<tr class="memdesc:a6a1c6d046b16bc2782f8a91e6c59315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of db info records.  <a href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">More...</a><br /></td></tr>
<tr class="separator:a6a1c6d046b16bc2782f8a91e6c59315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Info interface. </p>
<p>This is a class for a Info interface </p>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00055">55</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad194d2cd32088c5d0684163975d6b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad194d2cd32088c5d0684163975d6b432">&#9670;&nbsp;</a></span>InfoInterface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InfoPlc::InfoInterface::InfoInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>dval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval</td><td>BaseRecord that this interface is part of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00060">60</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

<p class="reference">References <a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">InfoPlc::done</a>.</p>

</div>
</div>
<a id="a0fe884416cccc0e044718488a48590f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe884416cccc0e044718488a48590f7">&#9670;&nbsp;</a></span>InfoInterface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfoPlc::InfoInterface::InfoInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>dval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval</td><td>BaseRecord that this interface is part of </td></tr>
    <tr><td class="paramname">id</td><td>Short name info symbol </td></tr>
    <tr><td class="paramname">name</td><td>Full name of TCat symbol </td></tr>
    <tr><td class="paramname">type</td><td>Name of TCat data type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="info_plc_8cpp_source.html#l00601">601</a> of file <a class="el" href="info_plc_8cpp_source.html">infoPlc.cpp</a>.</p>

<p class="reference">References <a class="el" href="info_plc_8h_source.html#l00226">dbinfo_list</a>, <a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">InfoPlc::done</a>, <a class="el" href="info_plc_8h_source.html#l00106">info_update</a>, <a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88">InfoPlc::once</a>, <a class="el" href="plc_base_8h_source.html#l00063">plc::Interface::record</a>, <a class="el" href="plc_base_8h_source.html#l00523">plc::BaseRecord::set_process()</a>, <a class="el" href="info_plc_8h_source.html#l00101">tCatType</a>, and <a class="el" href="info_plc_8h_source.html#l00103">update_freq</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph.png" border="0" usemap="#class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph" alt=""/></div>
<map name="class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph" id="class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,47"/>
<area shape="rect" href="classplc_1_1_base_record.html#a0f7bddcbe1124897e7015246d166d68b" title="Set process flag." alt="" coords="192,5,336,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d1eed87234486805dc1446ade32b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d1eed87234486805dc1446ade32b7f">&#9670;&nbsp;</a></span>get_infodb()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InfoPlc::InfoInterface::get_infodb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>plcaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function &amp;&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes all info records </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix to channel names in the info datbase </td></tr>
    <tr><td class="paramname">plcaddr</td><td>PLC associated with the info record </td></tr>
    <tr><td class="paramname">proc</td><td>database processing class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Number of info records processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="info_plc_template_8h_source.html#l00012">12</a> of file <a class="el" href="info_plc_template_8h_source.html">infoPlcTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="info_plc_8h_source.html#l00226">dbinfo_list</a>, and <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::publish</a>.</p>

</div>
</div>
<a id="ab157909d6acf7d853032f86f4f56fc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157909d6acf7d853032f86f4f56fc56">&#9670;&nbsp;</a></span>get_symbol_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* InfoPlc::InfoInterface::get_symbol_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get symbol name </p><dl class="section return"><dt>Returns</dt><dd>Symbol name associated with this interface </dd></dl>

<p>Reimplemented from <a class="el" href="classplc_1_1_interface.html#a8fb18739625293b1977b747c78712843">plc::Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00095">95</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

<p class="reference">References <a class="el" href="info_plc_8h_source.html#l00099">tCatName</a>.</p>

</div>
</div>
<a id="a8d9940ab04c8d35716eea7a7a958c9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9940ab04c8d35716eea7a7a958c9a8">&#9670;&nbsp;</a></span>printVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InfoPlc::InfoInterface::printVal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints TCat symbol value and information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File to print symbol to </td></tr>
  </table>
  </dd>
</dl>
<p>This is a function for printing the variable name and value of a record. Depending on the variable type, the readout from the ADS server is cast into the proper data type and printed to the output file fp.</p>

<p>Reimplemented from <a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">plc::Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="info_plc_8cpp_source.html#l00650">650</a> of file <a class="el" href="info_plc_8cpp_source.html">infoPlc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00621">plc::BaseRecord::PlcRead()</a>, <a class="el" href="plc_base_8h_source.html#l00063">plc::Interface::record</a>, <a class="el" href="info_plc_8h_source.html#l00099">tCatName</a>, and <a class="el" href="info_plc_8h_source.html#l00101">tCatType</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface_a8d9940ab04c8d35716eea7a7a958c9a8_cgraph.png" border="0" usemap="#class_info_plc_1_1_info_interface_a8d9940ab04c8d35716eea7a7a958c9a8_cgraph" alt=""/></div>
<map name="class_info_plc_1_1_info_interface_a8d9940ab04c8d35716eea7a7a958c9a8_cgraph" id="class_info_plc_1_1_info_interface_a8d9940ab04c8d35716eea7a7a958c9a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,144,65"/>
<area shape="rect" href="classplc_1_1_base_record.html#aec3a22663e45b3980a38dd996ee02346" title=" " alt="" coords="192,31,367,57"/>
<area shape="rect" href="classplc_1_1_data_value.html#aa29e79585eca2645aa4a4c51fc6c348a" title=" " alt="" coords="420,5,584,32"/>
<area shape="rect" href="classplc_1_1_base_record.html#a0c33485b430574b42b4f4f7ce6ced090" title="Pulls the user for new data." alt="" coords="415,56,589,83"/>
<area shape="rect" href="classplc_1_1_data_value.html#a6c7009ed6ccfb49a4b1429888bddf083" title=" " alt="" coords="637,5,783,32"/>
<area shape="rect" href="namespaceplc.html#ac2d82e8aa8cfcb1507bebba2138f8782" title="Reset and read." alt="" coords="831,5,967,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a1c6d046b16bc2782f8a91e6c59315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1c6d046b16bc2782f8a91e6c59315e">&#9670;&nbsp;</a></span>dbinfo_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__infoplc.html#ga4e87a393ef90be666711b25d57941942">info_dbrecord_list</a> InfoPlc::InfoInterface::dbinfo_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of db info records. </p>
<p>List of of db info tuples. </p>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00226">226</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="info_plc_template_8h_source.html#l00012">get_infodb()</a>, and <a class="el" href="info_plc_8cpp_source.html#l00601">InfoInterface()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="info_plc_8h_source.html">infoPlc.h</a></li>
<li><a class="el" href="info_plc_8cpp_source.html">infoPlc.cpp</a></li>
<li><a class="el" href="info_plc_template_8h_source.html">infoPlcTemplate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_info_plc.html">InfoPlc</a></li><li class="navelem"><a class="el" href="class_info_plc_1_1_info_interface.html">InfoInterface</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:25 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
