<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TpyToEpicsConst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tpy_to_epics_const_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TpyToEpicsConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tpy_to_epics_const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epics_tpy.html">EpicsTpy</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga5bbf0a30630b5153fef33faa3aea4dc4">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#ga5bbf0a30630b5153fef33faa3aea4dc4">MAX_EPICS_CHANNEL</a>=    54; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga603ffd5ef6a2afb45b394efc89a8800c">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#ga603ffd5ef6a2afb45b394efc89a8800c">MAX_EPICS_DESC</a>=       40; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga11844d9f2fbfeeb851d155f914a03e05">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#ga11844d9f2fbfeeb851d155f914a03e05">MAX_EPICS_STRING</a>=     40; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga6831d302536a3edf889b9431b2624377">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#ga6831d302536a3edf889b9431b2624377">MAX_EPICS_LONGSTRING</a>= 65535;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gab2f036e132b696e13f549e3679070ea9">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#gab2f036e132b696e13f549e3679070ea9">MAX_EPICS_UNIT</a>=       15; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga74d5d05608506cb465b5bfbebc768784">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga74d5d05608506cb465b5bfbebc768784">EPICS_DB_EGU</a>=     <span class="stringliteral">&quot;EGU&quot;</span>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga52616199b645c87b42a932bfd6003eaf">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga52616199b645c87b42a932bfd6003eaf">EPICS_DB_DESC</a>=    <span class="stringliteral">&quot;DESC&quot;</span>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EPICS_DB_HOPR</a>=    <span class="stringliteral">&quot;HOPR&quot;</span>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EPICS_DB_LOPR</a>=    <span class="stringliteral">&quot;LOPR&quot;</span>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EPICS_DB_DRVH</a>=    <span class="stringliteral">&quot;DRVH&quot;</span>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EPICS_DB_DRVL</a>=    <span class="stringliteral">&quot;DRVL&quot;</span>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaa491002e43af2428dd0969255cd4a729">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaa491002e43af2428dd0969255cd4a729">EPICS_DB_ONAM</a>=    <span class="stringliteral">&quot;ONAM&quot;</span>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gacd7d309e60b33e88f9372da09ec57cc3">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gacd7d309e60b33e88f9372da09ec57cc3">EPICS_DB_ZNAM</a>=    <span class="stringliteral">&quot;ZNAM&quot;</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga431172ad0aaece6c357a0167cbbd3569">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga431172ad0aaece6c357a0167cbbd3569">EPICS_DB_PREC</a>=    <span class="stringliteral">&quot;PREC&quot;</span>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga0c3b98aadea0ddd24339281838213cdc">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga0c3b98aadea0ddd24339281838213cdc">EPICS_DB_ZRST</a>[16] = {<span class="stringliteral">&quot;ZRST&quot;</span>, <span class="stringliteral">&quot;ONST&quot;</span>, <span class="stringliteral">&quot;TWST&quot;</span>, <span class="stringliteral">&quot;THST&quot;</span>, <span class="stringliteral">&quot;FRST&quot;</span>, <span class="stringliteral">&quot;FVST&quot;</span>, <span class="stringliteral">&quot;SXST&quot;</span>, <span class="stringliteral">&quot;SVST&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                       <span class="stringliteral">&quot;EIST&quot;</span>, <span class="stringliteral">&quot;NIST&quot;</span>, <span class="stringliteral">&quot;TEST&quot;</span>, <span class="stringliteral">&quot;ELST&quot;</span>, <span class="stringliteral">&quot;TVST&quot;</span>, <span class="stringliteral">&quot;TTST&quot;</span>, <span class="stringliteral">&quot;FTST&quot;</span>, <span class="stringliteral">&quot;FFST&quot;</span>}; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaa20fa0e5da3cd2ab6a6b51e1cf6c9808">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaa20fa0e5da3cd2ab6a6b51e1cf6c9808">EPICS_DB_ZRVL</a>[16] = {<span class="stringliteral">&quot;ZRVL&quot;</span>, <span class="stringliteral">&quot;ONVL&quot;</span>, <span class="stringliteral">&quot;TWVL&quot;</span>, <span class="stringliteral">&quot;THVL&quot;</span>, <span class="stringliteral">&quot;FRVL&quot;</span>, <span class="stringliteral">&quot;FVVL&quot;</span>, <span class="stringliteral">&quot;SXVL&quot;</span>, <span class="stringliteral">&quot;SVVL&quot;</span>, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       <span class="stringliteral">&quot;EIVL&quot;</span>, <span class="stringliteral">&quot;NIVL&quot;</span>, <span class="stringliteral">&quot;TEVL&quot;</span>, <span class="stringliteral">&quot;ELVL&quot;</span>, <span class="stringliteral">&quot;TVVL&quot;</span>, <span class="stringliteral">&quot;TTVL&quot;</span>, <span class="stringliteral">&quot;FTVL&quot;</span>, <span class="stringliteral">&quot;FFVL&quot;</span>}; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">   39</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EPICS_DB_SCAN</a>=    <span class="stringliteral">&quot;SCAN&quot;</span>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EPICS_DB_INP</a>=     <span class="stringliteral">&quot;INP&quot;</span>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EPICS_DB_OUT</a>=     <span class="stringliteral">&quot;OUT&quot;</span>;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">   42</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EPICS_DB_TSE</a>=     <span class="stringliteral">&quot;TSE&quot;</span>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga2042a9f235d9f4369343a8d6ada1ff5f">   43</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga2042a9f235d9f4369343a8d6ada1ff5f">EPICS_DB_PINI</a>=    <span class="stringliteral">&quot;PINI&quot;</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaeba85ece8239d5581fd6ba758da816ae">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaeba85ece8239d5581fd6ba758da816ae">EPICS_DB_DTYP</a>=    <span class="stringliteral">&quot;DTYP&quot;</span>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga506e49921594097b02be364765373c59">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga506e49921594097b02be364765373c59">EPICS_DB_SIZV</a>=    <span class="stringliteral">&quot;SIZV&quot;</span>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gad3271ff5615d813738930e31c82caf64">   47</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gad3271ff5615d813738930e31c82caf64">EPICS_DB_OSV</a>=     <span class="stringliteral">&quot;OSV&quot;</span>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gace1fe48dc946bb6a90423af59c5e40fd">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gace1fe48dc946bb6a90423af59c5e40fd">EPICS_DB_ZSV</a>=     <span class="stringliteral">&quot;ZSV&quot;</span>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gabf53e96d02ff0f673a030ba24c203df6">   49</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gabf53e96d02ff0f673a030ba24c203df6">EPICS_DB_COSV</a>=    <span class="stringliteral">&quot;COSV&quot;</span>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gabf344122f3ccd06ba510caafad8b6b45">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gabf344122f3ccd06ba510caafad8b6b45">EPICS_DB_HIHI</a>=    <span class="stringliteral">&quot;HIHI&quot;</span>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gae8452708ad2db9602557521cd7481b4f">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gae8452708ad2db9602557521cd7481b4f">EPICS_DB_HIGH</a>=    <span class="stringliteral">&quot;HIGH&quot;</span>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga9496f9e20792c06e3c7e82163d5177d9">   53</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga9496f9e20792c06e3c7e82163d5177d9">EPICS_DB_LOW</a>=     <span class="stringliteral">&quot;LOW&quot;</span>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga25cdc033571f595c4c152d66c568a35e">   54</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga25cdc033571f595c4c152d66c568a35e">EPICS_DB_LOLO</a>=    <span class="stringliteral">&quot;LOLO&quot;</span>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gac46ed09d16a5ed00cb3d97b0ab61423f">   55</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gac46ed09d16a5ed00cb3d97b0ab61423f">EPICS_DB_HYST</a>=    <span class="stringliteral">&quot;HYST&quot;</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaae3cc66916052d99a1ba262197b6217b">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaae3cc66916052d99a1ba262197b6217b">EPICS_DB_HHSV</a>=    <span class="stringliteral">&quot;HHSV&quot;</span>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga700e69779467c5b39c7d92b94ea1869e">   57</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga700e69779467c5b39c7d92b94ea1869e">EPICS_DB_HSV</a>=     <span class="stringliteral">&quot;HSV&quot;</span>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaa765a2d64374169a3bfa682c738e113a">   58</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaa765a2d64374169a3bfa682c738e113a">EPICS_DB_LSV</a>=     <span class="stringliteral">&quot;LSV&quot;</span>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga5ef943898312f38fc7b994b972740641">   59</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga5ef943898312f38fc7b994b972740641">EPICS_DB_LLSV</a>=    <span class="stringliteral">&quot;LLSV&quot;</span>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga1954338365d6e0f4d3af51ec35d14541">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga1954338365d6e0f4d3af51ec35d14541">EPICS_DB_NOALARM</a>= <span class="stringliteral">&quot;NO_ALARM&quot;</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga598c903458754b9487fd99a58bc334e4">   62</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga598c903458754b9487fd99a58bc334e4">EPICS_DB_MINOR</a>=   <span class="stringliteral">&quot;MINOR&quot;</span>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga9126988aca9822373fc67efd4e5980be">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga9126988aca9822373fc67efd4e5980be">EPICS_DB_MAJOR</a>=   <span class="stringliteral">&quot;MAJOR&quot;</span>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga0446fa07b35ed52537fdc6a274d2985a">   65</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga0446fa07b35ed52537fdc6a274d2985a">EPICS_DB_UNSV</a>=    <span class="stringliteral">&quot;UNSV&quot;</span>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gac06db9695a5bae5f191c05f3ad301c58">   66</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gac06db9695a5bae5f191c05f3ad301c58">EPICS_DB_ZRSV</a>[16] = {<span class="stringliteral">&quot;ZRSV&quot;</span>, <span class="stringliteral">&quot;ONSV&quot;</span>, <span class="stringliteral">&quot;TWSV&quot;</span>, <span class="stringliteral">&quot;THSV&quot;</span>, <span class="stringliteral">&quot;FRSV&quot;</span>, <span class="stringliteral">&quot;FVSV&quot;</span>, <span class="stringliteral">&quot;SXSV&quot;</span>, <span class="stringliteral">&quot;SVSV&quot;</span>, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       <span class="stringliteral">&quot;EISV&quot;</span>, <span class="stringliteral">&quot;NISV&quot;</span>, <span class="stringliteral">&quot;TESV&quot;</span>, <span class="stringliteral">&quot;ELSV&quot;</span>, <span class="stringliteral">&quot;TVSV&quot;</span>, <span class="stringliteral">&quot;TTSV&quot;</span>, <span class="stringliteral">&quot;FTSV&quot;</span>, <span class="stringliteral">&quot;FFSV&quot;</span>}; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga634d121f3c36c79c250c79a761a8ba2c">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga634d121f3c36c79c250c79a761a8ba2c">EPICS_DB_FORBIDDEN</a>[] = {<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EPICS_DB_SCAN</a>, <span class="stringliteral">&quot;DOL&quot;</span>, <a class="code" href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EPICS_DB_INP</a>, <a class="code" href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EPICS_DB_OUT</a>, <span class="stringliteral">&quot;VAL&quot;</span>, <span class="stringliteral">&quot;RVAL&quot;</span>, <span class="stringliteral">&quot;INIT&quot;</span>, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                 <span class="stringliteral">&quot;ZRVL&quot;</span>, <span class="stringliteral">&quot;ONVL&quot;</span>, <span class="stringliteral">&quot;TWVL&quot;</span>, <span class="stringliteral">&quot;THVL&quot;</span>, <span class="stringliteral">&quot;FRVL&quot;</span>, <span class="stringliteral">&quot;FVVL&quot;</span>, <span class="stringliteral">&quot;SXVL&quot;</span>, <span class="stringliteral">&quot;SVVL&quot;</span>, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 <span class="stringliteral">&quot;EIVL&quot;</span>, <span class="stringliteral">&quot;NIVL&quot;</span>, <span class="stringliteral">&quot;TEVL&quot;</span>, <span class="stringliteral">&quot;ELVL&quot;</span>, <span class="stringliteral">&quot;TVVL&quot;</span>, <span class="stringliteral">&quot;TTVL&quot;</span>, <span class="stringliteral">&quot;FTVL&quot;</span>, <span class="stringliteral">&quot;FFVL&quot;</span>, NULL};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga7ac21091dbd7358a7496488d5ce2ef44">   77</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga7ac21091dbd7358a7496488d5ce2ef44">EPICS_DB_ALLOWED</a>[] =  {<span class="stringliteral">&quot;LINR&quot;</span>, <span class="stringliteral">&quot;EGUF&quot;</span>, <span class="stringliteral">&quot;EGUL&quot;</span>, <span class="stringliteral">&quot;AOFF&quot;</span>, <span class="stringliteral">&quot;ASLO&quot;</span>, <span class="stringliteral">&quot;ESLO&quot;</span>, <span class="stringliteral">&quot;SMOO&quot;</span>, <span class="stringliteral">&quot;HIHI&quot;</span>, <span class="stringliteral">&quot;LOLO&quot;</span>, <span class="stringliteral">&quot;HIGH&quot;</span>, <span class="stringliteral">&quot;LOW&quot;</span>, <span class="stringliteral">&quot;HHSV&quot;</span>, <span class="stringliteral">&quot;LLSV&quot;</span>, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             <span class="stringliteral">&quot;HSV&quot;</span>, <span class="stringliteral">&quot;LSV&quot;</span>, <span class="stringliteral">&quot;HYST&quot;</span>, <span class="stringliteral">&quot;ZSV&quot;</span>, <span class="stringliteral">&quot;OSV&quot;</span>, <span class="stringliteral">&quot;COSV&quot;</span>, <span class="stringliteral">&quot;IVOA&quot;</span>, <span class="stringliteral">&quot;IVOV&quot;</span>, <span class="stringliteral">&quot;UNSV&quot;</span>, <span class="stringliteral">&quot;ZRSV&quot;</span>,  <span class="stringliteral">&quot;ONSV&quot;</span>, <span class="stringliteral">&quot;TWSV&quot;</span>, <span class="stringliteral">&quot;THSV&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             <span class="stringliteral">&quot;FRSV&quot;</span>, <span class="stringliteral">&quot;FVSV&quot;</span>, <span class="stringliteral">&quot;SXSV&quot;</span>, <span class="stringliteral">&quot;SVSV&quot;</span>, <span class="stringliteral">&quot;EISV&quot;</span>, <span class="stringliteral">&quot;NISV&quot;</span>, <span class="stringliteral">&quot;TESV&quot;</span>, <span class="stringliteral">&quot;ELSV&quot;</span>, <span class="stringliteral">&quot;TVSV&quot;</span>, <span class="stringliteral">&quot;TTSV&quot;</span>, <span class="stringliteral">&quot;FTSV&quot;</span>, <span class="stringliteral">&quot;FFSV&quot;</span>, NULL};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gab6f033bf99a17b99d69a0abd483b1e0e">   83</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gab6f033bf99a17b99d69a0abd483b1e0e">EPICS_DB_NUMVAL</a>[] = {<a class="code" href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EPICS_DB_TSE</a>, <a class="code" href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EPICS_DB_HOPR</a>, <a class="code" href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EPICS_DB_LOPR</a>, <a class="code" href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EPICS_DB_DRVH</a>, <a class="code" href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EPICS_DB_DRVL</a>, <span class="stringliteral">&quot;EGUF&quot;</span>, <span class="stringliteral">&quot;EGUL&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                             <span class="stringliteral">&quot;AOFF&quot;</span>, <span class="stringliteral">&quot;ASLO&quot;</span>, <span class="stringliteral">&quot;ESLO&quot;</span>, <span class="stringliteral">&quot;SMOO&quot;</span>, <span class="stringliteral">&quot;PREC&quot;</span>, <span class="stringliteral">&quot;HIHI&quot;</span>, <span class="stringliteral">&quot;LOLO&quot;</span>, <span class="stringliteral">&quot;HIGH&quot;</span>, <span class="stringliteral">&quot;LOW&quot;</span>, <span class="stringliteral">&quot;HYST&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                             <span class="stringliteral">&quot;ZRVL&quot;</span>, <span class="stringliteral">&quot;ONVL&quot;</span>, <span class="stringliteral">&quot;TWVL&quot;</span>, <span class="stringliteral">&quot;THVL&quot;</span>, <span class="stringliteral">&quot;FRVL&quot;</span>, <span class="stringliteral">&quot;FVVL&quot;</span>, <span class="stringliteral">&quot;SXVL&quot;</span>, <span class="stringliteral">&quot;SVVL&quot;</span>, <span class="stringliteral">&quot;EIVL&quot;</span>, <span class="stringliteral">&quot;NIVL&quot;</span>, <span class="stringliteral">&quot;TEVL&quot;</span>, <span class="stringliteral">&quot;ELVL&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             <span class="stringliteral">&quot;TVVL&quot;</span>, <span class="stringliteral">&quot;TTVL&quot;</span>, <span class="stringliteral">&quot;FTVL&quot;</span>, <span class="stringliteral">&quot;FFVL&quot;</span>, NULL};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gafe60bd0085e63bc83e79e054ffdb31f7">   90</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gafe60bd0085e63bc83e79e054ffdb31f7">LIGODAQ_DATATYPE_NAME</a> = <span class="stringliteral">&quot;datatype&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">   91</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">LIGODAQ_DATATYPE_FLOAT</a> = 4;   </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaf89efc68af1f91599debe068356148db">   92</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#gaf89efc68af1f91599debe068356148db">LIGODAQ_DATATYPE_INT32</a> = 2;   </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga40985a54a24d933abae9c1ef83c7356e">   93</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__tpytoepicsconstmax.html#ga40985a54a24d933abae9c1ef83c7356e">LIGODAQ_DATATYPE_DEFAULT</a> = <a class="code" href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">LIGODAQ_DATATYPE_FLOAT</a>;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga7e6649d2e15092301b3179bbf16615dc">   95</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga7e6649d2e15092301b3179bbf16615dc">LIGODAQ_UNIT_NAME</a> = <span class="stringliteral">&quot;units&quot;</span>;  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">   96</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">LIGODAQ_UNIT_NONE</a> = <span class="stringliteral">&quot;none&quot;</span>;   </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gaee90d4529a064d0c8b15beeea95a82ed">   97</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gaee90d4529a064d0c8b15beeea95a82ed">LIGODAQ_UNIT_DEFAULT</a> = <a class="code" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">LIGODAQ_UNIT_NONE</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__tpytoepicsconstmax.html#gae2af729e06c6301ed72fe869990bc7c2">  100</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group__tpytoepicsconstmax.html#gae2af729e06c6301ed72fe869990bc7c2">LIGODAQ_INI_HEADER</a> = </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">&quot;[default]\n&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">&quot;gain=1.00\n&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">&quot;datatype=%i\n&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">&quot;ifoid=0\n&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">&quot;slope=6.1028e-05\n&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">&quot;acquire=3\n&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">&quot;offset=0\n&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">&quot;units=%s\n&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">&quot;dcuid=4\n&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">&quot;datarate=16&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga6da5ce80c2295a366a84b58883b72daf"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">EpicsTpy::LIGODAQ_UNIT_NONE</a></div><div class="ttdeci">const char *const LIGODAQ_UNIT_NONE</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00096">TpyToEpicsConst.h:96</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gab2f036e132b696e13f549e3679070ea9"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gab2f036e132b696e13f549e3679070ea9">EpicsTpy::MAX_EPICS_UNIT</a></div><div class="ttdeci">const int MAX_EPICS_UNIT</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00022">TpyToEpicsConst.h:22</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gab889a81b264a0c6c0686a417c4d696b3"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EpicsTpy::EPICS_DB_DRVH</a></div><div class="ttdeci">const char *const EPICS_DB_DRVH</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00028">TpyToEpicsConst.h:28</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaae3cc66916052d99a1ba262197b6217b"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaae3cc66916052d99a1ba262197b6217b">EpicsTpy::EPICS_DB_HHSV</a></div><div class="ttdeci">const char *const EPICS_DB_HHSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00056">TpyToEpicsConst.h:56</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaa491002e43af2428dd0969255cd4a729"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaa491002e43af2428dd0969255cd4a729">EpicsTpy::EPICS_DB_ONAM</a></div><div class="ttdeci">const char *const EPICS_DB_ONAM</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00030">TpyToEpicsConst.h:30</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga0c3b98aadea0ddd24339281838213cdc"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga0c3b98aadea0ddd24339281838213cdc">EpicsTpy::EPICS_DB_ZRST</a></div><div class="ttdeci">const char *const EPICS_DB_ZRST[16]</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00034">TpyToEpicsConst.h:34</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaa765a2d64374169a3bfa682c738e113a"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaa765a2d64374169a3bfa682c738e113a">EpicsTpy::EPICS_DB_LSV</a></div><div class="ttdeci">const char *const EPICS_DB_LSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00058">TpyToEpicsConst.h:58</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga2042a9f235d9f4369343a8d6ada1ff5f"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga2042a9f235d9f4369343a8d6ada1ff5f">EpicsTpy::EPICS_DB_PINI</a></div><div class="ttdeci">const char *const EPICS_DB_PINI</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00043">TpyToEpicsConst.h:43</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gabf344122f3ccd06ba510caafad8b6b45"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gabf344122f3ccd06ba510caafad8b6b45">EpicsTpy::EPICS_DB_HIHI</a></div><div class="ttdeci">const char *const EPICS_DB_HIHI</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00051">TpyToEpicsConst.h:51</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaee90d4529a064d0c8b15beeea95a82ed"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaee90d4529a064d0c8b15beeea95a82ed">EpicsTpy::LIGODAQ_UNIT_DEFAULT</a></div><div class="ttdeci">const char *const LIGODAQ_UNIT_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00097">TpyToEpicsConst.h:97</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gae2af729e06c6301ed72fe869990bc7c2"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gae2af729e06c6301ed72fe869990bc7c2">EpicsTpy::LIGODAQ_INI_HEADER</a></div><div class="ttdeci">const char *const LIGODAQ_INI_HEADER</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00100">TpyToEpicsConst.h:100</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga5bbf0a30630b5153fef33faa3aea4dc4"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga5bbf0a30630b5153fef33faa3aea4dc4">EpicsTpy::MAX_EPICS_CHANNEL</a></div><div class="ttdeci">const int MAX_EPICS_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00018">TpyToEpicsConst.h:18</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga5ef943898312f38fc7b994b972740641"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga5ef943898312f38fc7b994b972740641">EpicsTpy::EPICS_DB_LLSV</a></div><div class="ttdeci">const char *const EPICS_DB_LLSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00059">TpyToEpicsConst.h:59</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga603ffd5ef6a2afb45b394efc89a8800c"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga603ffd5ef6a2afb45b394efc89a8800c">EpicsTpy::MAX_EPICS_DESC</a></div><div class="ttdeci">const int MAX_EPICS_DESC</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00019">TpyToEpicsConst.h:19</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gacd7d309e60b33e88f9372da09ec57cc3"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gacd7d309e60b33e88f9372da09ec57cc3">EpicsTpy::EPICS_DB_ZNAM</a></div><div class="ttdeci">const char *const EPICS_DB_ZNAM</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00031">TpyToEpicsConst.h:31</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga9126988aca9822373fc67efd4e5980be"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga9126988aca9822373fc67efd4e5980be">EpicsTpy::EPICS_DB_MAJOR</a></div><div class="ttdeci">const char *const EPICS_DB_MAJOR</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00063">TpyToEpicsConst.h:63</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga9496f9e20792c06e3c7e82163d5177d9"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga9496f9e20792c06e3c7e82163d5177d9">EpicsTpy::EPICS_DB_LOW</a></div><div class="ttdeci">const char *const EPICS_DB_LOW</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00053">TpyToEpicsConst.h:53</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaeba85ece8239d5581fd6ba758da816ae"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaeba85ece8239d5581fd6ba758da816ae">EpicsTpy::EPICS_DB_DTYP</a></div><div class="ttdeci">const char *const EPICS_DB_DTYP</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00044">TpyToEpicsConst.h:44</a></div></div>
<div class="ttc" id="anamespace_epics_tpy_html"><div class="ttname"><a href="namespace_epics_tpy.html">EpicsTpy</a></div><div class="ttdoc">Namespace for tpy-db conversion.</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_8cpp_source.html#l00019">TpyToEpics.cpp:19</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga598c903458754b9487fd99a58bc334e4"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga598c903458754b9487fd99a58bc334e4">EpicsTpy::EPICS_DB_MINOR</a></div><div class="ttdeci">const char *const EPICS_DB_MINOR</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00062">TpyToEpicsConst.h:62</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gabf53e96d02ff0f673a030ba24c203df6"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gabf53e96d02ff0f673a030ba24c203df6">EpicsTpy::EPICS_DB_COSV</a></div><div class="ttdeci">const char *const EPICS_DB_COSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00049">TpyToEpicsConst.h:49</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga74d5d05608506cb465b5bfbebc768784"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga74d5d05608506cb465b5bfbebc768784">EpicsTpy::EPICS_DB_EGU</a></div><div class="ttdeci">const char *const EPICS_DB_EGU</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00024">TpyToEpicsConst.h:24</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaf89efc68af1f91599debe068356148db"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaf89efc68af1f91599debe068356148db">EpicsTpy::LIGODAQ_DATATYPE_INT32</a></div><div class="ttdeci">const int LIGODAQ_DATATYPE_INT32</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00092">TpyToEpicsConst.h:92</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga9b7d4638b048643f584d41ba6b46d37c"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EpicsTpy::EPICS_DB_DRVL</a></div><div class="ttdeci">const char *const EPICS_DB_DRVL</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00029">TpyToEpicsConst.h:29</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaa28452ddb6183b34096ed0f627576b90"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EpicsTpy::EPICS_DB_LOPR</a></div><div class="ttdeci">const char *const EPICS_DB_LOPR</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00027">TpyToEpicsConst.h:27</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gab6f033bf99a17b99d69a0abd483b1e0e"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gab6f033bf99a17b99d69a0abd483b1e0e">EpicsTpy::EPICS_DB_NUMVAL</a></div><div class="ttdeci">const char *const EPICS_DB_NUMVAL[]</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00083">TpyToEpicsConst.h:83</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga8bb75556d2029468f07dadb44a22baf6"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EpicsTpy::EPICS_DB_SCAN</a></div><div class="ttdeci">const char *const EPICS_DB_SCAN</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00039">TpyToEpicsConst.h:39</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gacdf6357e85c8a2de53a9eacd56309407"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gacdf6357e85c8a2de53a9eacd56309407">EpicsTpy::LIGODAQ_DATATYPE_FLOAT</a></div><div class="ttdeci">const int LIGODAQ_DATATYPE_FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00091">TpyToEpicsConst.h:91</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gac46ed09d16a5ed00cb3d97b0ab61423f"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gac46ed09d16a5ed00cb3d97b0ab61423f">EpicsTpy::EPICS_DB_HYST</a></div><div class="ttdeci">const char *const EPICS_DB_HYST</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00055">TpyToEpicsConst.h:55</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga1954338365d6e0f4d3af51ec35d14541"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga1954338365d6e0f4d3af51ec35d14541">EpicsTpy::EPICS_DB_NOALARM</a></div><div class="ttdeci">const char *const EPICS_DB_NOALARM</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00061">TpyToEpicsConst.h:61</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga6831d302536a3edf889b9431b2624377"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga6831d302536a3edf889b9431b2624377">EpicsTpy::MAX_EPICS_LONGSTRING</a></div><div class="ttdeci">const int MAX_EPICS_LONGSTRING</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00021">TpyToEpicsConst.h:21</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga87688d34bde2414d0495f8fc261513cf"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EpicsTpy::EPICS_DB_TSE</a></div><div class="ttdeci">const char *const EPICS_DB_TSE</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00042">TpyToEpicsConst.h:42</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga52616199b645c87b42a932bfd6003eaf"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga52616199b645c87b42a932bfd6003eaf">EpicsTpy::EPICS_DB_DESC</a></div><div class="ttdeci">const char *const EPICS_DB_DESC</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00025">TpyToEpicsConst.h:25</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga11844d9f2fbfeeb851d155f914a03e05"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga11844d9f2fbfeeb851d155f914a03e05">EpicsTpy::MAX_EPICS_STRING</a></div><div class="ttdeci">const int MAX_EPICS_STRING</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00020">TpyToEpicsConst.h:20</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga40985a54a24d933abae9c1ef83c7356e"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga40985a54a24d933abae9c1ef83c7356e">EpicsTpy::LIGODAQ_DATATYPE_DEFAULT</a></div><div class="ttdeci">const int LIGODAQ_DATATYPE_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00093">TpyToEpicsConst.h:93</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga6b91a28cf228ed427532b99d151f9a9a"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EpicsTpy::EPICS_DB_INP</a></div><div class="ttdeci">const char *const EPICS_DB_INP</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00040">TpyToEpicsConst.h:40</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga7e6649d2e15092301b3179bbf16615dc"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga7e6649d2e15092301b3179bbf16615dc">EpicsTpy::LIGODAQ_UNIT_NAME</a></div><div class="ttdeci">const char *const LIGODAQ_UNIT_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00095">TpyToEpicsConst.h:95</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gac06db9695a5bae5f191c05f3ad301c58"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gac06db9695a5bae5f191c05f3ad301c58">EpicsTpy::EPICS_DB_ZRSV</a></div><div class="ttdeci">const char *const EPICS_DB_ZRSV[16]</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00066">TpyToEpicsConst.h:66</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gae8452708ad2db9602557521cd7481b4f"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gae8452708ad2db9602557521cd7481b4f">EpicsTpy::EPICS_DB_HIGH</a></div><div class="ttdeci">const char *const EPICS_DB_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00052">TpyToEpicsConst.h:52</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga506e49921594097b02be364765373c59"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga506e49921594097b02be364765373c59">EpicsTpy::EPICS_DB_SIZV</a></div><div class="ttdeci">const char *const EPICS_DB_SIZV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00045">TpyToEpicsConst.h:45</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaa20fa0e5da3cd2ab6a6b51e1cf6c9808">EpicsTpy::EPICS_DB_ZRVL</a></div><div class="ttdeci">const char *const EPICS_DB_ZRVL[16]</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00036">TpyToEpicsConst.h:36</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga88bcc4303b64e18b8fd8943753c13f16"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EpicsTpy::EPICS_DB_OUT</a></div><div class="ttdeci">const char *const EPICS_DB_OUT</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00041">TpyToEpicsConst.h:41</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gace1fe48dc946bb6a90423af59c5e40fd"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gace1fe48dc946bb6a90423af59c5e40fd">EpicsTpy::EPICS_DB_ZSV</a></div><div class="ttdeci">const char *const EPICS_DB_ZSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00048">TpyToEpicsConst.h:48</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gad3271ff5615d813738930e31c82caf64"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gad3271ff5615d813738930e31c82caf64">EpicsTpy::EPICS_DB_OSV</a></div><div class="ttdeci">const char *const EPICS_DB_OSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00047">TpyToEpicsConst.h:47</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga7ac21091dbd7358a7496488d5ce2ef44"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga7ac21091dbd7358a7496488d5ce2ef44">EpicsTpy::EPICS_DB_ALLOWED</a></div><div class="ttdeci">const char *const EPICS_DB_ALLOWED[]</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00077">TpyToEpicsConst.h:77</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga634d121f3c36c79c250c79a761a8ba2c"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga634d121f3c36c79c250c79a761a8ba2c">EpicsTpy::EPICS_DB_FORBIDDEN</a></div><div class="ttdeci">const char *const EPICS_DB_FORBIDDEN[]</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00071">TpyToEpicsConst.h:71</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga431172ad0aaece6c357a0167cbbd3569"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga431172ad0aaece6c357a0167cbbd3569">EpicsTpy::EPICS_DB_PREC</a></div><div class="ttdeci">const char *const EPICS_DB_PREC</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00033">TpyToEpicsConst.h:33</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga700e69779467c5b39c7d92b94ea1869e"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga700e69779467c5b39c7d92b94ea1869e">EpicsTpy::EPICS_DB_HSV</a></div><div class="ttdeci">const char *const EPICS_DB_HSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00057">TpyToEpicsConst.h:57</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga25cdc033571f595c4c152d66c568a35e"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga25cdc033571f595c4c152d66c568a35e">EpicsTpy::EPICS_DB_LOLO</a></div><div class="ttdeci">const char *const EPICS_DB_LOLO</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00054">TpyToEpicsConst.h:54</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gaa1abb33934b30d01f10732e3ee519f80"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EpicsTpy::EPICS_DB_HOPR</a></div><div class="ttdeci">const char *const EPICS_DB_HOPR</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00026">TpyToEpicsConst.h:26</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_gafe60bd0085e63bc83e79e054ffdb31f7"><div class="ttname"><a href="group__tpytoepicsconstmax.html#gafe60bd0085e63bc83e79e054ffdb31f7">EpicsTpy::LIGODAQ_DATATYPE_NAME</a></div><div class="ttdeci">const char *const LIGODAQ_DATATYPE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00090">TpyToEpicsConst.h:90</a></div></div>
<div class="ttc" id="agroup__tpytoepicsconstmax_html_ga0446fa07b35ed52537fdc6a274d2985a"><div class="ttname"><a href="group__tpytoepicsconstmax.html#ga0446fa07b35ed52537fdc6a274d2985a">EpicsTpy::EPICS_DB_UNSV</a></div><div class="ttdeci">const char *const EPICS_DB_UNSV</div><div class="ttdef"><b>Definition:</b> <a href="_tpy_to_epics_const_8h_source.html#l00065">TpyToEpicsConst.h:65</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tpy_to_epics_const_8h.html">TpyToEpicsConst.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:23 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
