<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: devTc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dev_tc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">devTc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;epicsVersion.h&quot;</code><br />
<code>#include &quot;dbAccess.h&quot;</code><br />
<code>#include &quot;aitTypes.h&quot;</code><br />
<code>#include &quot;alarm.h&quot;</code><br />
<code>#include &quot;asDbLib.h&quot;</code><br />
<code>#include &quot;cvtTable.h&quot;</code><br />
<code>#include &quot;callback.h&quot;</code><br />
<code>#include &quot;dbScan.h&quot;</code><br />
<code>#include &quot;menuFtype.h&quot;</code><br />
<code>#include &quot;devSup.h&quot;</code><br />
<code>#include &quot;dbAccessDefs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&quot;</code><br />
<code>#include &quot;devTcTemplate.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for devTc.h:</div>
<div class="dyncontent">
<div class="center"><img src="dev_tc_8h__incl.png" border="0" usemap="#dev_tc_8h" alt=""/></div>
<map name="dev_tc_8h" id="dev_tc_8h">
<area shape="rect" title=" " alt="" coords="932,5,999,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="782,229,850,256"/>
<area shape="rect" title=" " alt="" coords="325,80,433,107"/>
<area shape="rect" title=" " alt="" coords="458,80,548,107"/>
<area shape="rect" title=" " alt="" coords="572,80,655,107"/>
<area shape="rect" title=" " alt="" coords="680,80,745,107"/>
<area shape="rect" title=" " alt="" coords="770,80,850,107"/>
<area shape="rect" title=" " alt="" coords="874,80,954,107"/>
<area shape="rect" title=" " alt="" coords="978,80,1060,107"/>
<area shape="rect" title=" " alt="" coords="1084,80,1162,107"/>
<area shape="rect" title=" " alt="" coords="1186,80,1284,107"/>
<area shape="rect" title=" " alt="" coords="1308,80,1383,107"/>
<area shape="rect" title=" " alt="" coords="1407,80,1524,107"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="1549,80,1638,107"/>
<area shape="rect" title=" " alt="" coords="1662,80,1781,107"/>
<area shape="rect" title=" " alt="" coords="1483,304,1544,331"/>
<area shape="rect" title=" " alt="" coords="1568,304,1632,331"/>
<area shape="rect" title=" " alt="" coords="113,379,178,405"/>
<area shape="rect" title=" " alt="" coords="26,304,84,331"/>
<area shape="rect" title=" " alt="" coords="109,304,177,331"/>
<area shape="rect" title=" " alt="" coords="202,304,266,331"/>
<area shape="rect" title=" " alt="" coords="290,304,353,331"/>
<area shape="rect" title=" " alt="" coords="497,379,552,405"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="378,304,471,331"/>
<area shape="rect" title=" " alt="" coords="546,304,585,331"/>
<area shape="rect" title=" " alt="" coords="610,304,666,331"/>
<area shape="rect" title=" " alt="" coords="690,304,737,331"/>
<area shape="rect" title=" " alt="" coords="761,304,872,331"/>
<area shape="rect" title=" " alt="" coords="896,304,1000,331"/>
<area shape="rect" title=" " alt="" coords="1025,304,1080,331"/>
<area shape="rect" title=" " alt="" coords="1104,304,1174,331"/>
<area shape="rect" title=" " alt="" coords="1198,304,1256,331"/>
<area shape="rect" title=" " alt="" coords="1656,304,1718,331"/>
<area shape="rect" title=" " alt="" coords="1281,304,1336,331"/>
<area shape="rect" title=" " alt="" coords="1360,304,1459,331"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="344,379,472,405"/>
<area shape="rect" title=" " alt="" coords="1428,155,1517,181"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="1592,155,1672,181"/>
<area shape="rect" title=" " alt="" coords="1548,229,1607,256"/>
<area shape="rect" href="atomic__string_8h.html" title=" " alt="" coords="1632,229,1742,256"/>
<area shape="rect" href="plc_base_template_8h.html" title=" " alt="" coords="1767,229,1900,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dev_tc_8h__dep__incl.png" border="0" usemap="#dev_tc_8hdep" alt=""/></div>
<map name="dev_tc_8hdep" id="dev_tc_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,79,32"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="5,80,85,107"/>
</map>
</div>
</div>
<p><a href="dev_tc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support registration.  <a href="class_dev_tc_1_1register__devsup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics interface class.  <a href="class_dev_tc_1_1_epics_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record traits.  <a href="struct_dev_tc_1_1epics__record__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html">DevTc::epics_record_traits&lt; RecType &gt;::traits_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record type.  <a href="struct_dev_tc_1_1epics__record__traits_1_1traits__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support record.  <a href="struct_dev_tc_1_1dev_tc_def_io.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_in.html">DevTc::devTcDefIn&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support input record.  <a href="struct_dev_tc_1_1dev_tc_def_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_out.html">DevTc::devTcDefOut&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support output record.  <a href="struct_dev_tc_1_1dev_tc_def_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">DevTc::devTcDefWaveformIn&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support waveform record.  <a href="struct_dev_tc_1_1dev_tc_def_waveform_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_dev_tc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html">DevTc</a></td></tr>
<tr class="memdesc:namespace_dev_tc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for TCat device support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab347045f67c438c539429a2b83e3f317"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">DevTc::epics_record_enum</a> { <br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2958a9c4c51482e7864aac3630dbe3ed">DevTc::aaival</a> = 0, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2dd3883e516dbc33ff086acbf9a4aee6">DevTc::aaoval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a8ed4d0c3dd7255f2eead40a26c7577fb">DevTc::aival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a0eff7827b8905e39e8eb70a36bf3bf09">DevTc::aoval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a857683991265828e6a3f18d788935d87">DevTc::bival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ac7bc3ac2254576dc71117372274004a0">DevTc::boval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab4a44b85bd8b1b43ec0334a72399beb9">DevTc::eventval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317abf0d700ab984e5bbc617e8a854fe2b5c">DevTc::histogramval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a6868c5676b500e29a89a83774e4050d6">DevTc::longinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad55af3eb1e2d4c952a0db4a84a56ba75">DevTc::longoutval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a26ab27255ac9741cfa5fa7abf6c2bc0e">DevTc::mbbival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab803999b4073dd0d7db6abf9da82d4bc">DevTc::mbboval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5977d8236a994e817df3147ea4fa14e9">DevTc::mbbiDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af7ac76c556050e7f3df174e4d258f1d1">DevTc::mbboDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a32c4db6d14a14c24faf9563c9d131816">DevTc::stringinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a284e398acd8bc64ed228c531f8070743">DevTc::stringoutval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a556859c3a45e802ab55a0f0184832017">DevTc::lsival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317affb8cb09e1269379a223aeafc9af01f7">DevTc::lsoval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1cb39db20cdd8cf43de287cca72f7a5d">DevTc::waveformval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab1cc12eb3a63941e83f30b1f25ebfdd2">DevTc::airval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317aa5f362ffc11917b8ea5b5da90f3d0133">DevTc::aorval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a20a296bf29faa27115db006590c1349a">DevTc::birval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1498618655ad5b1f754cf252af3dde23">DevTc::borval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ae7c48764b535c266457862af465a39d4">DevTc::mbbiDirectrval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad976e7f930c34d5374efa1df24e980dc">DevTc::mbboDirectrval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a21c0efa0cf6427a9bf490d99f6608399">DevTc::mbbirval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317afac711209bce709bfc29afc8f1d6e27c">DevTc::mbborval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2968760f531a229c1998918804026599">DevTc::epics_record_enumEnd</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad6d11c9bf14307600fb250db2369eb69">DevTc::invalidval</a> = -1
<br />
 }</td></tr>
<tr class="memdesc:gab347045f67c438c539429a2b83e3f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record type enum.  <a href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">More...</a><br /></td></tr>
<tr class="separator:gab347045f67c438c539429a2b83e3f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a450db503677db6db1d65540523da16a6"><td class="memItemLeft" align="right" valign="top">const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">DevTc::tc_regex</a> (&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(\\d{1,9})/(\\d{1,9}):(\\d{1,9})&quot;)</td></tr>
<tr class="memdesc:a450db503677db6db1d65540523da16a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for output record.  <a href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">More...</a><br /></td></tr>
<tr class="separator:a450db503677db6db1d65540523da16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab12376f1da5c1657a20310c6c37b2"><td class="memItemLeft" align="right" valign="top"><a id="a71ab12376f1da5c1657a20310c6c37b2"></a>
const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">DevTc::info_regex</a> (&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(info)/([A-Za-z0-9_]+)&quot;)</td></tr>
<tr class="memdesc:a71ab12376f1da5c1657a20310c6c37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regex for indentifying info records. <br /></td></tr>
<tr class="separator:a71ab12376f1da5c1657a20310c6c37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4a27d257285643d8ce2efdc6902eb9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DevTc::complete_io_scan</b> (<a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a> *epics, IOSCANPVT ioscan, int prio)</td></tr>
<tr class="separator:ga6f4a27d257285643d8ce2efdc6902eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes classes for TwinCAT/ADS device support. </p>

<p class="definition">Definition in file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dev_tc_8h.html">devTc.h</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
