<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TwinCAT tpy file parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__parsetpyopc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TwinCAT tpy file parser</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS routing information.  <a href="class_parse_tpy_1_1ads__routing__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html">ParseTpy::compiler_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler information.  <a href="class_parse_tpy_1_1compiler__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1project__record.html">ParseTpy::project_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project information.  <a href="class_parse_tpy_1_1project__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html">ParseTpy::base_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base record definition.  <a href="class_parse_tpy_1_1base__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1item__record.html">ParseTpy::item_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">item record  <a href="class_parse_tpy_1_1item__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__record.html">ParseTpy::type_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type record information.  <a href="class_parse_tpy_1_1type__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__map.html">ParseTpy::type_map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type dictionary.  <a href="class_parse_tpy_1_1type__map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1symbol__record.html">ParseTpy::symbol_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol record.  <a href="class_parse_tpy_1_1symbol__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html">ParseTpy::tpy_file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tpy file parsing.  <a href="class_parse_tpy_1_1tpy__file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf651c3b8fbc62d12a5b79ca3067f71f5"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">ParseTpy::dimension</a></td></tr>
<tr class="separator:gaf651c3b8fbc62d12a5b79ca3067f71f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305997d20e0749a4a4ed529403c264cb"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">dimension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga305997d20e0749a4a4ed529403c264cb">ParseTpy::dimensions</a></td></tr>
<tr class="separator:ga305997d20e0749a4a4ed529403c264cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcf87f5af55bc055a7c212163a5b4d9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gaebcf87f5af55bc055a7c212163a5b4d9">ParseTpy::enum_map</a></td></tr>
<tr class="separator:gaebcf87f5af55bc055a7c212163a5b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cbf5f60b9268d9423fc486faa7d843"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga75cbf5f60b9268d9423fc486faa7d843">ParseTpy::enum_pair</a></td></tr>
<tr class="separator:ga75cbf5f60b9268d9423fc486faa7d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c2be7c1436c71332bf6db392551970"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_parse_tpy_1_1item__record.html">item_record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga19c2be7c1436c71332bf6db392551970">ParseTpy::item_list</a></td></tr>
<tr class="separator:ga19c2be7c1436c71332bf6db392551970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d8539d08c5048ee36bbccc3db82525"><td class="memItemLeft" align="right" valign="top">typedef std::multimap&lt; unsigned int, <a class="el" href="class_parse_tpy_1_1type__record.html">type_record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga88d8539d08c5048ee36bbccc3db82525">ParseTpy::type_multipmap</a></td></tr>
<tr class="separator:ga88d8539d08c5048ee36bbccc3db82525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c214e5dee3f5fdd35b4f0d0b7572a8"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gaf3c214e5dee3f5fdd35b4f0d0b7572a8">ParseTpy::symbol_list</a></td></tr>
<tr class="separator:gaf3c214e5dee3f5fdd35b4f0d0b7572a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga362a0abd1880c137d0ae3bf7de158676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">ParseTpy::type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676aad921d60486366258809553a3db49a4a">ParseTpy::type_enum::unknown</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a">ParseTpy::type_enum::simple</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b">ParseTpy::type_enum::arraytype</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c">ParseTpy::type_enum::enumtype</a>, 
<br />
&#160;&#160;<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0">ParseTpy::type_enum::structtype</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888">ParseTpy::type_enum::functionblock</a>
<br />
 }</td></tr>
<tr class="memdesc:ga362a0abd1880c137d0ae3bf7de158676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type enum.  <a href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">More...</a><br /></td></tr>
<tr class="separator:ga362a0abd1880c137d0ae3bf7de158676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf651c3b8fbc62d12a5b79ca3067f71f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf651c3b8fbc62d12a5b79ca3067f71f5">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, int&gt; <a class="el" href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">ParseTpy::dimension</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class stores a lbound, elements pair. </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00221">221</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
<a id="ga305997d20e0749a4a4ed529403c264cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga305997d20e0749a4a4ed529403c264cb">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="group__parsetpyopc.html#gaf651c3b8fbc62d12a5b79ca3067f71f5">dimension</a>&gt; <a class="el" href="group__parsetpyopc.html#ga305997d20e0749a4a4ed529403c264cb">ParseTpy::dimensions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This list stores lbound, elements pairs. </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00225">225</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
<a id="gaebcf87f5af55bc055a7c212163a5b4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebcf87f5af55bc055a7c212163a5b4d9">&#9670;&nbsp;</a></span>enum_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&gt; <a class="el" href="group__parsetpyopc.html#gaebcf87f5af55bc055a7c212163a5b4d9">ParseTpy::enum_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This map stores a list of enum values. </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00229">229</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
<a id="ga75cbf5f60b9268d9423fc486faa7d843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75cbf5f60b9268d9423fc486faa7d843">&#9670;&nbsp;</a></span>enum_pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, <a class="el" href="group___stringcase.html#gaf19e52ee0a8675a719e0b335ceadab27">std::stringcase</a>&gt; <a class="el" href="group__parsetpyopc.html#ga75cbf5f60b9268d9423fc486faa7d843">ParseTpy::enum_pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This type stores an enum pair. </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00233">233</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
<a id="ga19c2be7c1436c71332bf6db392551970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19c2be7c1436c71332bf6db392551970">&#9670;&nbsp;</a></span>item_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="class_parse_tpy_1_1item__record.html">item_record</a>&gt; <a class="el" href="group__parsetpyopc.html#ga19c2be7c1436c71332bf6db392551970">ParseTpy::item_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class stores a list of subitems. </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00247">247</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
<a id="gaf3c214e5dee3f5fdd35b4f0d0b7572a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3c214e5dee3f5fdd35b4f0d0b7572a8">&#9670;&nbsp;</a></span>symbol_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a>&gt; <a class="el" href="group__parsetpyopc.html#gaf3c214e5dee3f5fdd35b4f0d0b7572a8">ParseTpy::symbol_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a list of symbol records </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00354">354</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
<a id="ga88d8539d08c5048ee36bbccc3db82525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88d8539d08c5048ee36bbccc3db82525">&#9670;&nbsp;</a></span>type_multipmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt;unsigned int, <a class="el" href="class_parse_tpy_1_1type__record.html">type_record</a>&gt; <a class="el" href="group__parsetpyopc.html#ga88d8539d08c5048ee36bbccc3db82525">ParseTpy::type_multipmap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a multimap to store type records </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00316">316</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga362a0abd1880c137d0ae3bf7de158676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga362a0abd1880c137d0ae3bf7de158676">&#9670;&nbsp;</a></span>type_enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">ParseTpy::type_enum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type enum. </p>
<p>This structure describes a type record </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga362a0abd1880c137d0ae3bf7de158676aad921d60486366258809553a3db49a4a"></a>unknown&#160;</td><td class="fielddoc"><p>Unknown type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a"></a>simple&#160;</td><td class="fielddoc"><p>Simple type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b"></a>arraytype&#160;</td><td class="fielddoc"><p>Array type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c"></a>enumtype&#160;</td><td class="fielddoc"><p>Enumerated type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0"></a>structtype&#160;</td><td class="fielddoc"><p>Structure type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888"></a>functionblock&#160;</td><td class="fielddoc"><p>Function block. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00253">253</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:24 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
