<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_tc_comms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TcComms Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for TCat communication.  
<a href="namespace_tc_comms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS Router Notification.  <a href="class_tc_comms_1_1_ams_router_notification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location struct.  <a href="struct_tc_comms_1_1_data_par.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TCatInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCat interface class.  <a href="class_tc_comms_1_1_t_cat_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT PLC.  <a href="class_tc_comms_1_1_tc_p_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT process write requests.  <a href="class_tc_comms_1_1tc_proc_write.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8dda3d39492fc09677815a0114dee01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#af8dda3d39492fc09677815a0114dee01">errorPrintf</a> (int nErr)</td></tr>
<tr class="memdesc:af8dda3d39492fc09677815a0114dee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorPrintf  <a href="namespace_tc_comms.html#af8dda3d39492fc09677815a0114dee01">More...</a><br /></td></tr>
<tr class="separator:af8dda3d39492fc09677815a0114dee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079ce723cfdd4046640898f223f680f"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a5079ce723cfdd4046640898f223f680f">ADScallback</a> (AmsAddr *pAddr, AdsNotificationHeader *pNotification, unsigned long plcId)</td></tr>
<tr class="separator:a5079ce723cfdd4046640898f223f680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac075d02ae5a32e114cf57416c6725"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a49ac075d02ae5a32e114cf57416c6725">RouterCall</a> (long nReason)</td></tr>
<tr class="separator:a49ac075d02ae5a32e114cf57416c6725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa41b38b633697bd88ce0d293968ec736"><td class="memItemLeft" align="right" valign="top"><a id="aa41b38b633697bd88ce0d293968ec736"></a>
const time_t&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOWS_TICK</b> = 10'000'000</td></tr>
<tr class="separator:aa41b38b633697bd88ce0d293968ec736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e07b85a2906e92a3a8436e8969d988"><td class="memItemLeft" align="right" valign="top"><a id="a42e07b85a2906e92a3a8436e8969d988"></a>
const time_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEC_TO_UNIX_EPOCH</b> = 11'644'473'600LL</td></tr>
<tr class="separator:a42e07b85a2906e92a3a8436e8969d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gade6609bc2d9a0b0a7c9c538d4774b69e">MAX_REQ_SIZE</a> = 250000</td></tr>
<tr class="memdesc:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed request size (bytes) <br /></td></tr>
<tr class="separator:gade6609bc2d9a0b0a7c9c538d4774b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga72ce62bb8d14014dfdb2de763e50b0ce">MAX_SINGLE_GAP_SIZE</a> = 50</td></tr>
<tr class="memdesc:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed size (bytes) of a memory gap within continuous request <br /></td></tr>
<tr class="separator:ga72ce62bb8d14014dfdb2de763e50b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9acaf2567a544b55c47b5d7111e100"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gade9acaf2567a544b55c47b5d7111e100">MAX_REL_GAP</a> = 0.25</td></tr>
<tr class="memdesc:gade9acaf2567a544b55c47b5d7111e100"><td class="mdescLeft">&#160;</td><td class="mdescRight">(maximum allowed total gap size) / (current request size) <br /></td></tr>
<tr class="separator:gade9acaf2567a544b55c47b5d7111e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gadc6e4fd89845467cd3dfa0a11c315f90">MIN_REL_GAP_SIZE</a> = 100</td></tr>
<tr class="memdesc:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed relative gap size (bytes) <br /></td></tr>
<tr class="separator:gadc6e4fd89845467cd3dfa0a11c315f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga2c4be1dfb3f0d1df8ddeaa04d158ae9f">default_scanrate</a> = 100</td></tr>
<tr class="memdesc:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default PLC TwinCAT scan rate (100ms) <br /></td></tr>
<tr class="separator:ga2c4be1dfb3f0d1df8ddeaa04d158ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14768d7e4f6afa8af978795bef05ad67"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga14768d7e4f6afa8af978795bef05ad67">minimum_scanrate</a> = 5</td></tr>
<tr class="memdesc:ga14768d7e4f6afa8af978795bef05ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum PLC TwinCAT scan rate (5ms) <br /></td></tr>
<tr class="separator:ga14768d7e4f6afa8af978795bef05ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f084ead45e69b24507dcda017180967"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga7f084ead45e69b24507dcda017180967">maximum_scanrate</a> = 10000</td></tr>
<tr class="memdesc:ga7f084ead45e69b24507dcda017180967"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum PLC TwinCAT scan rate (10s) <br /></td></tr>
<tr class="separator:ga7f084ead45e69b24507dcda017180967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3847ffad024aee42fb10647e2b8928"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga0f3847ffad024aee42fb10647e2b8928">default_multiple</a> = 10</td></tr>
<tr class="memdesc:ga0f3847ffad024aee42fb10647e2b8928"><td class="mdescLeft">&#160;</td><td class="mdescRight">default multiple for PLC EPICS scan rate (10) <br /></td></tr>
<tr class="separator:ga0f3847ffad024aee42fb10647e2b8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b31118e005957293e1c19c455fec1"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gabb2b31118e005957293e1c19c455fec1">minimum_multiple</a> = 1</td></tr>
<tr class="memdesc:gabb2b31118e005957293e1c19c455fec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum multiple for PLC EPICS scan rate (1) <br /></td></tr>
<tr class="separator:gabb2b31118e005957293e1c19c455fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f4bd1fced818206e595245d070d140"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga37f4bd1fced818206e595245d070d140">maximum_multiple</a> = 200</td></tr>
<tr class="memdesc:ga37f4bd1fced818206e595245d070d140"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum multiple for PLC EPICS scan rate (200) <br /></td></tr>
<tr class="separator:ga37f4bd1fced818206e595245d070d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for TCat communication. </p>
<p><a class="el" href="namespace_tc_comms.html" title="Namespace for TCat communication.">TcComms</a> name space, which has all the classes and functions used for communicating with TCat. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5079ce723cfdd4046640898f223f680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5079ce723cfdd4046640898f223f680f">&#9670;&nbsp;</a></span>ADScallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall TcComms::ADScallback </td>
          <td>(</td>
          <td class="paramtype">AmsAddr *&#160;</td>
          <td class="paramname"><em>pAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AdsNotificationHeader *&#160;</td>
          <td class="paramname"><em>pNotification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>plcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for ADS state change </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00669">669</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8cpp_source.html#l00690">TcComms::TcPLC::set_ads_state()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph.png" border="0" usemap="#namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph" alt=""/></div>
<map name="namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph" id="namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,169,39"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a4c687a6ae15ea4dec0cf9202d94b9b6d" title="Set ADS state." alt="" coords="217,5,372,47"/>
</map>
</div>

</div>
</div>
<a id="af8dda3d39492fc09677815a0114dee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dda3d39492fc09677815a0114dee01">&#9670;&nbsp;</a></span>errorPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::errorPrintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nErr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>errorPrintf </p>
<p>Print an error message for an ADS error return code </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00031">31</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00741">TcComms::TcPLC::read_scanner()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00728">TcComms::TcPLC::remove_ads_notification()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00700">TcComms::TcPLC::setup_ads_notification()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00297">TcComms::tcProcWrite::tcwrite()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_tc_comms_af8dda3d39492fc09677815a0114dee01_icgraph.png" border="0" usemap="#namespace_tc_comms_af8dda3d39492fc09677815a0114dee01_icgraph" alt=""/></div>
<map name="namespace_tc_comms_af8dda3d39492fc09677815a0114dee01_icgraph" id="namespace_tc_comms_af8dda3d39492fc09677815a0114dee01_icgraph">
<area shape="rect" title="errorPrintf" alt="" coords="453,111,599,138"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#ab6194c5ac3390116ddfb0568da90dc1a" title="Makes read requests to ADS, makes PlcWrite on all data values." alt="" coords="236,5,397,47"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#aef0c3ec8750e1757efd47e23c8451a35" title="Remove ADS status change notification." alt="" coords="228,71,405,112"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af3034cd99eed3f9de640831df25374b8" title="Set up ADS status change notification." alt="" coords="233,136,401,177"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#a0a876ad7db6b721272af0406433d9b88" title="writes the current header/data to TCat" alt="" coords="237,201,396,243"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af8341ae7f0a9e4e52ce93c91ad63a355" title="Makes sure we don&#39;t have stale values." alt="" coords="5,104,180,145"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#abad12cb1cf8ef380e09ede0485709a2d" title="Destructor: will porcess the TCat writes." alt="" coords="13,201,172,243"/>
</map>
</div>

</div>
</div>
<a id="a49ac075d02ae5a32e114cf57416c6725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ac075d02ae5a32e114cf57416c6725">&#9670;&nbsp;</a></span>RouterCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall TcComms::RouterCall </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nReason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for AMS router state change </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00899">899</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li>
    <li class="footer">Generated on Sun Oct 24 2021 18:05:26 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
