<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_dev_tc_1_1dev_tc_def_io_3_01_rec_type_01_4" alt=""/>
<map name="_dev_tc_1_1dev_tc_def_io_3_01_rec_type_01_4" id="_dev_tc_1_1dev_tc_def_io_3_01_rec_type_01_4">
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_io.html" title="Device support record." alt="" coords="5,71,140,112"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_in.html" title="Device support input record." alt="" coords="213,5,347,47"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_out.html" title="device support output record." alt="" coords="211,71,349,112"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html" title="device support waveform record." alt="" coords="188,136,372,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_dev_tc_1_1epics__record__traits_3_01_rec_type_01_4" alt=""/>
<map name="_dev_tc_1_1epics__record__traits_3_01_rec_type_01_4" id="_dev_tc_1_1epics__record__traits_3_01_rec_type_01_4">
<area shape="rect" href="struct_dev_tc_1_1epics__record__traits.html" title="Epics record traits." alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_dev_tc_1_1register__devsup" alt=""/>
<map name="_dev_tc_1_1register__devsup" id="_dev_tc_1_1register__devsup">
<area shape="rect" href="class_dev_tc_1_1register__devsup.html" title="Device support registration." alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_dev_tc_1_1tc_register_to_ioc_shell" alt=""/>
<map name="_dev_tc_1_1tc_register_to_ioc_shell" id="_dev_tc_1_1tc_register_to_ioc_shell">
<area shape="rect" href="class_dev_tc_1_1tc_register_to_ioc_shell.html" title="Register TC commands." alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_epics_tpy_1_1macro__info" alt=""/>
<map name="_epics_tpy_1_1macro__info" id="_epics_tpy_1_1macro__info">
<area shape="rect" href="struct_epics_tpy_1_1macro__info.html" title="Macro information." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_epics_tpy_1_1macro__record" alt=""/>
<map name="_epics_tpy_1_1macro__record" id="_epics_tpy_1_1macro__record">
<area shape="rect" href="struct_epics_tpy_1_1macro__record.html" title="Macro record." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_parse_tpy_1_1compiler__info" alt=""/>
<map name="_parse_tpy_1_1compiler__info" id="_parse_tpy_1_1compiler__info">
<area shape="rect" href="class_parse_tpy_1_1ads__routing__info.html" title="ADS routing information." alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_parse_tpy_1_1project__record.html" title="Project information." alt="" coords="232,31,399,57"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html" title="Compiler information." alt="" coords="14,56,175,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_parse_tpy_1_1parserinfo__type" alt=""/>
<map name="_parse_tpy_1_1parserinfo__type" id="_parse_tpy_1_1parserinfo__type">
<area shape="rect" href="class_parse_tpy_1_1parserinfo__type.html" title="Parser information." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_parse_tpy_1_1type__map" alt=""/>
<map name="_parse_tpy_1_1type__map" id="_parse_tpy_1_1type__map">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_parse_tpy_1_1type__map.html" title="Type dictionary." alt="" coords="168,5,311,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_parse_util_1_1memory__location" alt=""/>
<map name="_parse_util_1_1memory__location" id="_parse_util_1_1memory__location">
<area shape="rect" href="class_parse_tpy_1_1base__record.html" title="Base record definition." alt="" coords="19,56,175,83"/>
<area shape="rect" href="class_parse_tpy_1_1item__record.html" title="item record" alt="" coords="245,56,398,83"/>
<area shape="rect" href="class_parse_tpy_1_1symbol__record.html" title="Symbol record." alt="" coords="236,107,407,133"/>
<area shape="rect" href="class_parse_tpy_1_1type__record.html" title="Type record information." alt="" coords="245,5,398,32"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html" title="Bit location." alt="" coords="22,5,171,32"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html" title="Memory location." alt="" coords="5,107,188,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_parse_util_1_1opc__list" alt=""/>
<map name="_parse_util_1_1opc__list" id="_parse_util_1_1opc__list">
<area shape="rect" href="class_parse_util_1_1opc__list.html" title="OPC list." alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_parse_util_1_1optarg" alt=""/>
<map name="_parse_util_1_1optarg" id="_parse_util_1_1optarg">
<area shape="rect" href="class_parse_util_1_1optarg.html" title="Optional arguments." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_parse_util_1_1parserinfo__type" alt=""/>
<map name="_parse_util_1_1parserinfo__type" id="_parse_util_1_1parserinfo__type">
<area shape="rect" href="class_parse_util_1_1parserinfo__type.html" title="Parser information." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_parse_util_1_1process__arg" alt=""/>
<map name="_parse_util_1_1process__arg" id="_parse_util_1_1process__arg">
<area shape="rect" href="class_parse_util_1_1process__arg.html" title="Arguments for processing." alt="" coords="5,35,160,61"/>
<area shape="rect" href="class_info_plc_1_1process__arg__info.html" title="Arguments for processing." alt="" coords="208,5,375,32"/>
<area shape="rect" href="class_parse_util_1_1process__arg__tc.html" title="Arguments for processing." alt="" coords="227,57,356,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_parse_util_1_1substitution__list" alt=""/>
<map name="_parse_util_1_1substitution__list" id="_parse_util_1_1substitution__list">
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html" title="Multiple IO support." alt="" coords="255,5,384,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html" title="Macro file processing." alt="" coords="459,5,640,47"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="15,41,170,83"/>
<area shape="rect" href="class_epics_tpy_1_1epics__conversion.html" title="Epics conversion." alt="" coords="228,78,411,105"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="481,136,617,177"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html" title="List processing." alt="" coords="480,71,619,112"/>
<area shape="rect" href="class_dev_tc_1_1epics__tc__db__processing.html" title="EPICS/TCat db processing." alt="" coords="688,136,823,177"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html" title="Split IO support." alt="" coords="257,133,382,175"/>
<area shape="rect" href="class_parse_util_1_1substitution__list.html" title="List of channel substitutions." alt="" coords="5,107,180,134"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_parse_util_1_1tag__processing" alt=""/>
<map name="_parse_util_1_1tag__processing" id="_parse_util_1_1tag__processing">
<area shape="rect" href="class_parse_util_1_1tag__processing.html" title="Tag processing selection." alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html" title="Tpy file parsing." alt="" coords="224,5,351,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_parse_util_1_1variable__name" alt=""/>
<map name="_parse_util_1_1variable__name" id="_parse_util_1_1variable__name">
<area shape="rect" href="class_parse_util_1_1variable__name.html" title="Variable name." alt="" coords="5,5,171,32"/>
<area shape="rect" href="class_parse_util_1_1substitution.html" title="Channel substitution." alt="" coords="219,5,369,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#plc_1_1_base_p_l_c" alt=""/>
<map name="plc_1_1_base_p_l_c" id="plc_1_1_base_p_l_c">
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html" title="TwinCAT PLC." alt="" coords="156,5,284,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#plc_1_1_data_value_traits_3_01_t_01_4" alt=""/>
<map name="plc_1_1_data_value_traits_3_01_t_01_4" id="plc_1_1_data_value_traits_3_01_t_01_4">
<area shape="rect" href="structplc_1_1_data_value_traits.html" title="Data value traits." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#plc_1_1_data_value_type_def" alt=""/>
<map name="plc_1_1_data_value_type_def" id="plc_1_1_data_value_type_def">
<area shape="rect" href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,31,160,57"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="208,5,327,32"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="214,56,321,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#plc_1_1_interface" alt=""/>
<map name="plc_1_1_interface" id="plc_1_1_interface">
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="5,56,101,83"/>
<area shape="rect" href="class_dev_tc_1_1_epics_interface.html" title="Epics interface class." alt="" coords="159,5,305,32"/>
<area shape="rect" href="class_info_plc_1_1_info_interface.html" title="Info interface." alt="" coords="163,56,301,83"/>
<area shape="rect" href="class_tc_comms_1_1_t_cat_interface.html" title="TCat interface class." alt="" coords="149,107,315,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#plc_1_1_system" alt=""/>
<map name="plc_1_1_system" id="plc_1_1_system">
<area shape="rect" href="classplc_1_1_system.html" title="System to keep track of PLCs." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#std_1_1atomic__string_3_01string_01_4" alt=""/>
<map name="std_1_1atomic__string_3_01string_01_4" id="std_1_1atomic__string_3_01string_01_4">
<area shape="rect" href="classstd_1_1atomic__string.html" title=" " alt="" coords="5,5,132,47"/>
<area shape="rect" href="classstd_1_1atomic_3_01string_01_4.html" title="atomic&lt;string&gt;" alt="" coords="180,13,323,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#std_1_1atomic__string_3_01string_t_01_4" alt=""/>
<map name="std_1_1atomic__string_3_01string_t_01_4" id="std_1_1atomic__string_3_01string_t_01_4">
<area shape="rect" href="classstd_1_1atomic__string.html" title="atomic strings" alt="" coords="5,5,132,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#std_1_1atomic__string_3_01wstring_01_4" alt=""/>
<map name="std_1_1atomic__string_3_01wstring_01_4" id="std_1_1atomic__string_3_01wstring_01_4">
<area shape="rect" href="classstd_1_1atomic__string.html" title=" " alt="" coords="5,5,132,47"/>
<area shape="rect" href="classstd_1_1atomic_3_01wstring_01_4.html" title="atomic&lt;wstring&gt;" alt="" coords="180,13,332,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#std_1_1case__char__traits" alt=""/>
<map name="std_1_1case__char__traits" id="std_1_1case__char__traits">
<area shape="rect" title=" " alt="" coords="5,31,88,57"/>
<area shape="rect" href="structstd_1_1case__char__traits.html" title="case insensitive traits." alt="" coords="141,5,285,32"/>
<area shape="rect" href="structstd_1_1case__wchar__traits.html" title="case insensitive unicode traits." alt="" coords="136,56,289,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#std_1_1std_1_1hash_3_01std_1_1stringcase_01_4" alt=""/>
<map name="std_1_1std_1_1hash_3_01std_1_1stringcase_01_4" id="std_1_1std_1_1hash_3_01std_1_1stringcase_01_4">
<area shape="rect" href="structstd_1_1std_1_1hash_3_01std_1_1stringcase_01_4.html" title="hash for case insensitive string." alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#std_1_1std_1_1hash_3_01std_1_1wstringcase_01_4" alt=""/>
<map name="std_1_1std_1_1hash_3_01std_1_1wstringcase_01_4" id="std_1_1std_1_1hash_3_01std_1_1wstringcase_01_4">
<area shape="rect" href="structstd_1_1std_1_1hash_3_01std_1_1wstringcase_01_4.html" title="hash for case insensitive unicode string." alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#syminfo__processing" alt=""/>
<map name="syminfo__processing" id="syminfo__processing">
<area shape="rect" href="classsyminfo__processing.html" title="Symbol processing." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#_tc_comms_1_1_ams_router_notification" alt=""/>
<map name="_tc_comms_1_1_ams_router_notification" id="_tc_comms_1_1_ams_router_notification">
<area shape="rect" href="class_tc_comms_1_1_ams_router_notification.html" title="AMS Router Notification." alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#_tc_comms_1_1_data_par" alt=""/>
<map name="_tc_comms_1_1_data_par" id="_tc_comms_1_1_data_par">
<area shape="rect" href="struct_tc_comms_1_1_data_par.html" title="Memory location struct." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#_tc_comms_1_1tc_proc_write" alt=""/>
<map name="_tc_comms_1_1tc_proc_write" id="_tc_comms_1_1tc_proc_write">
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html" title="TwinCAT process write requests." alt="" coords="5,5,164,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:04 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
