<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::project_record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1project__record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parse_tpy_1_1project__record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::project_record Class Reference<div class="ingroups"><a class="el" href="group__parsetpyopc.html">TwinCAT tpy file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Project information.  
 <a href="class_parse_tpy_1_1project__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseTpy::project_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1project__record__inherit__graph.png" border="0" usemap="#_parse_tpy_1_1project__record_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_tpy_1_1project__record_inherit__map" id="_parse_tpy_1_1project__record_inherit__map">
<area shape="rect" title="Project information." alt="" coords="109,80,275,107"/>
<area shape="rect" href="class_parse_tpy_1_1ads__routing__info.html" title="ADS routing information." alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html" title="Compiler information." alt="" coords="209,5,370,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseTpy::project_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1project__record__coll__graph.png" border="0" usemap="#_parse_tpy_1_1project__record_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_tpy_1_1project__record_coll__map" id="_parse_tpy_1_1project__record_coll__map">
<area shape="rect" title="Project information." alt="" coords="109,80,275,107"/>
<area shape="rect" href="class_parse_tpy_1_1ads__routing__info.html" title="ADS routing information." alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html" title="Compiler information." alt="" coords="209,5,370,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91de7ba5221f334ae44aff4bfec74ec0"><td class="memItemLeft" align="right" valign="top"><a id="a91de7ba5221f334ae44aff4bfec74ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1project__record.html#a91de7ba5221f334ae44aff4bfec74ec0">project_record</a> ()=default</td></tr>
<tr class="memdesc:a91de7ba5221f334ae44aff4bfec74ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a91de7ba5221f334ae44aff4bfec74ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_tpy_1_1ads__routing__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_tpy_1_1ads__routing__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td></tr>
<tr class="memitem:ac4ca6b4c00e58f5db8f986646ce85aaf inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="ac4ca6b4c00e58f5db8f986646ce85aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#ac4ca6b4c00e58f5db8f986646ce85aaf">ads_routing_info</a> () noexcept=default</td></tr>
<tr class="memdesc:ac4ca6b4c00e58f5db8f986646ce85aaf inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac4ca6b4c00e58f5db8f986646ce85aaf inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a31c61b3da1001648bb9af8ddf6f90 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a79a31c61b3da1001648bb9af8ddf6f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a79a31c61b3da1001648bb9af8ddf6f90">ads_routing_info</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;netid, int port=801) noexcept</td></tr>
<tr class="memdesc:a79a31c61b3da1001648bb9af8ddf6f90 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a79a31c61b3da1001648bb9af8ddf6f90 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813b809cc2a4f1e0b5d31301b0639f9c inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a813b809cc2a4f1e0b5d31301b0639f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a813b809cc2a4f1e0b5d31301b0639f9c">ads_routing_info</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;netid, int port, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;targetname) noexcept</td></tr>
<tr class="memdesc:a813b809cc2a4f1e0b5d31301b0639f9c inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a813b809cc2a4f1e0b5d31301b0639f9c inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec0286159a1f6448d1ff4a960d35de inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a8aec0286159a1f6448d1ff4a960d35de"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a8aec0286159a1f6448d1ff4a960d35de">get_netid</a> () const noexcept</td></tr>
<tr class="memdesc:a8aec0286159a1f6448d1ff4a960d35de inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS net id. <br /></td></tr>
<tr class="separator:a8aec0286159a1f6448d1ff4a960d35de inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3441227ce4702de8c73b182801f33721 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a3441227ce4702de8c73b182801f33721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a3441227ce4702de8c73b182801f33721">set_netid</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;netid) noexcept</td></tr>
<tr class="memdesc:a3441227ce4702de8c73b182801f33721 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS net id. <br /></td></tr>
<tr class="separator:a3441227ce4702de8c73b182801f33721 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d995cf5709e09cd21ba90a8bb41f98 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a86d995cf5709e09cd21ba90a8bb41f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a86d995cf5709e09cd21ba90a8bb41f98">get_port</a> () const noexcept</td></tr>
<tr class="memdesc:a86d995cf5709e09cd21ba90a8bb41f98 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS port. <br /></td></tr>
<tr class="separator:a86d995cf5709e09cd21ba90a8bb41f98 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a46d63e8e83c3a055e564c240e27f7 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="aa7a46d63e8e83c3a055e564c240e27f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aa7a46d63e8e83c3a055e564c240e27f7">set_port</a> (int port) noexcept</td></tr>
<tr class="memdesc:aa7a46d63e8e83c3a055e564c240e27f7 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS port. <br /></td></tr>
<tr class="separator:aa7a46d63e8e83c3a055e564c240e27f7 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12582ec712e0041b2871e85550f44937 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a12582ec712e0041b2871e85550f44937"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a12582ec712e0041b2871e85550f44937">get_targetname</a> () const noexcept</td></tr>
<tr class="memdesc:a12582ec712e0041b2871e85550f44937 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS target name. <br /></td></tr>
<tr class="separator:a12582ec712e0041b2871e85550f44937 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000acb807d8d90e5720543d70b1a856d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a000acb807d8d90e5720543d70b1a856d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a000acb807d8d90e5720543d70b1a856d">set_targetname</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;targetname)</td></tr>
<tr class="memdesc:a000acb807d8d90e5720543d70b1a856d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS target name. <br /></td></tr>
<tr class="separator:a000acb807d8d90e5720543d70b1a856d inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a07c76a9e0a061d63b102f0ec8c9fd inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="af8a07c76a9e0a061d63b102f0ec8c9fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#af8a07c76a9e0a061d63b102f0ec8c9fd">isValid</a> () const noexcept</td></tr>
<tr class="memdesc:af8a07c76a9e0a061d63b102f0ec8c9fd inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if net id is of the form n.n.n.n.n.n. <br /></td></tr>
<tr class="separator:af8a07c76a9e0a061d63b102f0ec8c9fd inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19fbefb10285834ec069fbff56eba76 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aa19fbefb10285834ec069fbff56eba76">get</a> () const</td></tr>
<tr class="separator:aa19fbefb10285834ec069fbff56eba76 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50a975fec1ceaa0dc0f0d4326e8b48 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a4c50a975fec1ceaa0dc0f0d4326e8b48">set</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s)</td></tr>
<tr class="separator:a4c50a975fec1ceaa0dc0f0d4326e8b48 inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2cd4cfb6fef409cb8c98e8412b36b inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a7bb2cd4cfb6fef409cb8c98e8412b36b">get</a> (unsigned char &amp;a1, unsigned char &amp;a2, unsigned char &amp;a3, unsigned char &amp;a4, unsigned char &amp;a5, unsigned char &amp;a6) const noexcept</td></tr>
<tr class="separator:a7bb2cd4cfb6fef409cb8c98e8412b36b inherit pub_methods_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_tpy_1_1compiler__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_tpy_1_1compiler__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_tpy_1_1compiler__info.html">ParseTpy::compiler_info</a></td></tr>
<tr class="memitem:a3ad8ab7ec7057a65bb2d01c37be709ac inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a3ad8ab7ec7057a65bb2d01c37be709ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a3ad8ab7ec7057a65bb2d01c37be709ac">compiler_info</a> () noexcept=default</td></tr>
<tr class="memdesc:a3ad8ab7ec7057a65bb2d01c37be709ac inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a3ad8ab7ec7057a65bb2d01c37be709ac inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a4a62b0dd114179eda107964ce22e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="add8a4a62b0dd114179eda107964ce22e"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#add8a4a62b0dd114179eda107964ce22e">get_cmpl_versionstr</a> () const noexcept</td></tr>
<tr class="memdesc:add8a4a62b0dd114179eda107964ce22e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compiler version string. <br /></td></tr>
<tr class="separator:add8a4a62b0dd114179eda107964ce22e inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caaf79f4140b53d53d1209b8630b478 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a7caaf79f4140b53d53d1209b8630b478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a7caaf79f4140b53d53d1209b8630b478">set_cmpl_versionstr</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;versionstr)</td></tr>
<tr class="memdesc:a7caaf79f4140b53d53d1209b8630b478 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compiler version string. <br /></td></tr>
<tr class="separator:a7caaf79f4140b53d53d1209b8630b478 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44ecb5177d902860de9aca001e1a0f inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="afa44ecb5177d902860de9aca001e1a0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#afa44ecb5177d902860de9aca001e1a0f">get_cmpl_version</a> () const noexcept</td></tr>
<tr class="memdesc:afa44ecb5177d902860de9aca001e1a0f inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compiler version. <br /></td></tr>
<tr class="separator:afa44ecb5177d902860de9aca001e1a0f inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e799e61e8119ef973e7b181c404bdfb inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a2e799e61e8119ef973e7b181c404bdfb"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a2e799e61e8119ef973e7b181c404bdfb">get_tcat_versionstr</a> () const noexcept</td></tr>
<tr class="memdesc:a2e799e61e8119ef973e7b181c404bdfb inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat version string. <br /></td></tr>
<tr class="separator:a2e799e61e8119ef973e7b181c404bdfb inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e389b6f3ab941cee619ab88236cfc inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="add0e389b6f3ab941cee619ab88236cfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#add0e389b6f3ab941cee619ab88236cfc">set_tcat_versionstr</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;versionstr)</td></tr>
<tr class="memdesc:add0e389b6f3ab941cee619ab88236cfc inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set twincat version string. <br /></td></tr>
<tr class="separator:add0e389b6f3ab941cee619ab88236cfc inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c9999e72b54614fa16c567f68af8c inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a636c9999e72b54614fa16c567f68af8c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a636c9999e72b54614fa16c567f68af8c">get_tcat_version_major</a> () const noexcept</td></tr>
<tr class="memdesc:a636c9999e72b54614fa16c567f68af8c inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat major version. <br /></td></tr>
<tr class="separator:a636c9999e72b54614fa16c567f68af8c inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a4565eb897cc99ad99aaa99719e45 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a207a4565eb897cc99ad99aaa99719e45"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a207a4565eb897cc99ad99aaa99719e45">get_tcat_version_minor</a> () const noexcept</td></tr>
<tr class="memdesc:a207a4565eb897cc99ad99aaa99719e45 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat minor version. <br /></td></tr>
<tr class="separator:a207a4565eb897cc99ad99aaa99719e45 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780164ef431ae3ed1581ed2e870ab32 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a6780164ef431ae3ed1581ed2e870ab32"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a6780164ef431ae3ed1581ed2e870ab32">get_tcat_version_build</a> () const noexcept</td></tr>
<tr class="memdesc:a6780164ef431ae3ed1581ed2e870ab32 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get twincat build version. <br /></td></tr>
<tr class="separator:a6780164ef431ae3ed1581ed2e870ab32 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317534ed0f7c20fb4371e1c4423be4df inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a317534ed0f7c20fb4371e1c4423be4df"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a317534ed0f7c20fb4371e1c4423be4df">get_cpu_family</a> () const noexcept</td></tr>
<tr class="memdesc:a317534ed0f7c20fb4371e1c4423be4df inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cpu familiy string. <br /></td></tr>
<tr class="separator:a317534ed0f7c20fb4371e1c4423be4df inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d43e79798e52a424826e0360a6c0b0 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a20d43e79798e52a424826e0360a6c0b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a20d43e79798e52a424826e0360a6c0b0">set_cpu_family</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;family)</td></tr>
<tr class="memdesc:a20d43e79798e52a424826e0360a6c0b0 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cpu familiy string. <br /></td></tr>
<tr class="separator:a20d43e79798e52a424826e0360a6c0b0 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a849c1ef9be927071a30c537e13477 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a30a849c1ef9be927071a30c537e13477"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a30a849c1ef9be927071a30c537e13477">is_cmpl_Valid</a> () const noexcept</td></tr>
<tr class="memdesc:a30a849c1ef9be927071a30c537e13477 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if version is of the form n.n... <br /></td></tr>
<tr class="separator:a30a849c1ef9be927071a30c537e13477 inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6982ca30a5fd9da46b67e4fb8ba33f inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a7d6982ca30a5fd9da46b67e4fb8ba33f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a7d6982ca30a5fd9da46b67e4fb8ba33f">is_tcat_Valid</a> () const noexcept</td></tr>
<tr class="memdesc:a7d6982ca30a5fd9da46b67e4fb8ba33f inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if twincat version is of the form n.n... <br /></td></tr>
<tr class="separator:a7d6982ca30a5fd9da46b67e4fb8ba33f inherit pub_methods_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_parse_tpy_1_1ads__routing__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_tpy_1_1ads__routing__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td></tr>
<tr class="memitem:a3535a4d6846ac63fbfba46f0ef1ac076 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="a3535a4d6846ac63fbfba46f0ef1ac076"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a3535a4d6846ac63fbfba46f0ef1ac076">ads_netid</a></td></tr>
<tr class="memdesc:a3535a4d6846ac63fbfba46f0ef1ac076 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS net ID. <br /></td></tr>
<tr class="separator:a3535a4d6846ac63fbfba46f0ef1ac076 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf872642f2e99a7d59beed9498fe97f7 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="acf872642f2e99a7d59beed9498fe97f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#acf872642f2e99a7d59beed9498fe97f7">ads_port</a> = 0</td></tr>
<tr class="memdesc:acf872642f2e99a7d59beed9498fe97f7 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS port. <br /></td></tr>
<tr class="separator:acf872642f2e99a7d59beed9498fe97f7 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f7e93e5865527b956a48b03d7c833 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memItemLeft" align="right" valign="top"><a id="aba7f7e93e5865527b956a48b03d7c833"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aba7f7e93e5865527b956a48b03d7c833">ads_targetname</a></td></tr>
<tr class="memdesc:aba7f7e93e5865527b956a48b03d7c833 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS target name. <br /></td></tr>
<tr class="separator:aba7f7e93e5865527b956a48b03d7c833 inherit pro_attribs_class_parse_tpy_1_1ads__routing__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_tpy_1_1compiler__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_tpy_1_1compiler__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_tpy_1_1compiler__info.html">ParseTpy::compiler_info</a></td></tr>
<tr class="memitem:ad48db5e772148a047e0572cab5d79910 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="ad48db5e772148a047e0572cab5d79910"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#ad48db5e772148a047e0572cab5d79910">cmpl_versionstr</a></td></tr>
<tr class="memdesc:ad48db5e772148a047e0572cab5d79910 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">version string <br /></td></tr>
<tr class="separator:ad48db5e772148a047e0572cab5d79910 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79072cca377de495b1b79c3f28ec6dcb inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a79072cca377de495b1b79c3f28ec6dcb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a79072cca377de495b1b79c3f28ec6dcb">cmpl_version</a> = 0.0</td></tr>
<tr class="memdesc:a79072cca377de495b1b79c3f28ec6dcb inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">version number <br /></td></tr>
<tr class="separator:a79072cca377de495b1b79c3f28ec6dcb inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c76dcf780cce645432c82612a4cf9 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a132c76dcf780cce645432c82612a4cf9"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a132c76dcf780cce645432c82612a4cf9">tcat_versionstr</a></td></tr>
<tr class="memdesc:a132c76dcf780cce645432c82612a4cf9 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat version string <br /></td></tr>
<tr class="separator:a132c76dcf780cce645432c82612a4cf9 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e889a4a270e86e43c5a5095d3d079d inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="ad3e889a4a270e86e43c5a5095d3d079d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#ad3e889a4a270e86e43c5a5095d3d079d">tcat_version_major</a> = 0</td></tr>
<tr class="memdesc:ad3e889a4a270e86e43c5a5095d3d079d inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat major version number <br /></td></tr>
<tr class="separator:ad3e889a4a270e86e43c5a5095d3d079d inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682269bae76127de8268e5e904d9f264 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a682269bae76127de8268e5e904d9f264"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a682269bae76127de8268e5e904d9f264">tcat_version_minor</a> = 0</td></tr>
<tr class="memdesc:a682269bae76127de8268e5e904d9f264 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat minor version number <br /></td></tr>
<tr class="separator:a682269bae76127de8268e5e904d9f264 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03400b2e00ed62f262462571deb4b8 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="a5a03400b2e00ed62f262462571deb4b8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#a5a03400b2e00ed62f262462571deb4b8">tcat_version_build</a> = 0</td></tr>
<tr class="memdesc:a5a03400b2e00ed62f262462571deb4b8 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">twincat build version number <br /></td></tr>
<tr class="separator:a5a03400b2e00ed62f262462571deb4b8 inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7dad1fdefdb1caf30fa69f2f0b5ffc inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memItemLeft" align="right" valign="top"><a id="aba7dad1fdefdb1caf30fa69f2f0b5ffc"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html#aba7dad1fdefdb1caf30fa69f2f0b5ffc">cpu_family</a></td></tr>
<tr class="memdesc:aba7dad1fdefdb1caf30fa69f2f0b5ffc inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu family string <br /></td></tr>
<tr class="separator:aba7dad1fdefdb1caf30fa69f2f0b5ffc inherit pro_attribs_class_parse_tpy_1_1compiler__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project information. </p>
<p>This is a base class for storing the project information </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00136">136</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:59 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
