<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::memory_location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1memory__location.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1memory__location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::memory_location Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory location.  
 <a href="class_parse_util_1_1memory__location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::memory_location:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location__inherit__graph.png" border="0" usemap="#_parse_util_1_1memory__location_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1memory__location_inherit__map" id="_parse_util_1_1memory__location_inherit__map">
<area shape="rect" title="Memory location." alt="" coords="5,5,188,32"/>
<area shape="rect" href="class_parse_tpy_1_1symbol__record.html" title="Symbol record." alt="" coords="11,80,182,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b64f827f7422a468aca95683301a98"><td class="memItemLeft" align="right" valign="top"><a id="a36b64f827f7422a468aca95683301a98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a36b64f827f7422a468aca95683301a98">memory_location</a> () noexcept=default</td></tr>
<tr class="memdesc:a36b64f827f7422a468aca95683301a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a36b64f827f7422a468aca95683301a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e52411f0d11350d76c03bf82c48ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a223e52411f0d11350d76c03bf82c48ff">memory_location</a> (int ig, int io, int bs) noexcept</td></tr>
<tr class="separator:a223e52411f0d11350d76c03bf82c48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fdf0033a3b0c28b49426fd48f5dd08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ab2fdf0033a3b0c28b49426fd48f5dd08">memory_location</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s) noexcept</td></tr>
<tr class="separator:ab2fdf0033a3b0c28b49426fd48f5dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa94d548707951dd9aa3c28d8d3f9d9"><td class="memItemLeft" align="right" valign="top"><a id="a9fa94d548707951dd9aa3c28d8d3f9d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a9fa94d548707951dd9aa3c28d8d3f9d9">isValid</a> () const noexcept</td></tr>
<tr class="memdesc:a9fa94d548707951dd9aa3c28d8d3f9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity. <br /></td></tr>
<tr class="separator:a9fa94d548707951dd9aa3c28d8d3f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0deaf2ca3e81b573dc5f07b0bd140"><td class="memItemLeft" align="right" valign="top"><a id="a78a0deaf2ca3e81b573dc5f07b0bd140"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a78a0deaf2ca3e81b573dc5f07b0bd140">get_igroup</a> () const noexcept</td></tr>
<tr class="memdesc:a78a0deaf2ca3e81b573dc5f07b0bd140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IGroup. <br /></td></tr>
<tr class="separator:a78a0deaf2ca3e81b573dc5f07b0bd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5"><td class="memItemLeft" align="right" valign="top"><a id="a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5">set_igroup</a> (int ig) noexcept</td></tr>
<tr class="memdesc:a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IGroup. <br /></td></tr>
<tr class="separator:a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbddc24c0edb5f7adae404c599b0756"><td class="memItemLeft" align="right" valign="top"><a id="a8cbddc24c0edb5f7adae404c599b0756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a8cbddc24c0edb5f7adae404c599b0756">get_ioffset</a> () const noexcept</td></tr>
<tr class="memdesc:a8cbddc24c0edb5f7adae404c599b0756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IOffset. <br /></td></tr>
<tr class="separator:a8cbddc24c0edb5f7adae404c599b0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69bad5bd094ed7f4aa83354643a8f6"><td class="memItemLeft" align="right" valign="top"><a id="aff69bad5bd094ed7f4aa83354643a8f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#aff69bad5bd094ed7f4aa83354643a8f6">set_ioffset</a> (int io) noexcept</td></tr>
<tr class="memdesc:aff69bad5bd094ed7f4aa83354643a8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IOffset. <br /></td></tr>
<tr class="separator:aff69bad5bd094ed7f4aa83354643a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc893d1126068004a1e3d937cd4aca"><td class="memItemLeft" align="right" valign="top"><a id="ab6dc893d1126068004a1e3d937cd4aca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ab6dc893d1126068004a1e3d937cd4aca">get_bytesize</a> () const noexcept</td></tr>
<tr class="memdesc:ab6dc893d1126068004a1e3d937cd4aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BitSize. <br /></td></tr>
<tr class="separator:ab6dc893d1126068004a1e3d937cd4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b409f619ba95d56a700a3fa399d56ac"><td class="memItemLeft" align="right" valign="top"><a id="a5b409f619ba95d56a700a3fa399d56ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a5b409f619ba95d56a700a3fa399d56ac">set_bytesize</a> (int bs) noexcept</td></tr>
<tr class="memdesc:a5b409f619ba95d56a700a3fa399d56ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set BitSize. <br /></td></tr>
<tr class="separator:a5b409f619ba95d56a700a3fa399d56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f569a3ed7e95672caea55cdab292e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a1d0f569a3ed7e95672caea55cdab292e">set_section</a> (const <a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a> &amp;loc) noexcept</td></tr>
<tr class="separator:a1d0f569a3ed7e95672caea55cdab292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ef4608fd5f9df8d7f485340b12806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a6b2ef4608fd5f9df8d7f485340b12806">get</a> () const</td></tr>
<tr class="separator:a6b2ef4608fd5f9df8d7f485340b12806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51b79352299fc6e334e8c7335ce6c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a7a51b79352299fc6e334e8c7335ce6c9">set</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s) noexcept</td></tr>
<tr class="separator:a7a51b79352299fc6e334e8c7335ce6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a299c3886c91fb08bf8573d9795cb24b1"><td class="memItemLeft" align="right" valign="top"><a id="a299c3886c91fb08bf8573d9795cb24b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a299c3886c91fb08bf8573d9795cb24b1">igroup</a> = -1</td></tr>
<tr class="memdesc:a299c3886c91fb08bf8573d9795cb24b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory group. <br /></td></tr>
<tr class="separator:a299c3886c91fb08bf8573d9795cb24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c54ce0e0c1194ad9caea1437f1c5f6"><td class="memItemLeft" align="right" valign="top"><a id="a98c54ce0e0c1194ad9caea1437f1c5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a98c54ce0e0c1194ad9caea1437f1c5f6">ioffset</a> = -1</td></tr>
<tr class="memdesc:a98c54ce0e0c1194ad9caea1437f1c5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory offset. <br /></td></tr>
<tr class="separator:a98c54ce0e0c1194ad9caea1437f1c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b56826bf21d54a397db895cf0bdd5"><td class="memItemLeft" align="right" valign="top"><a id="ab58b56826bf21d54a397db895cf0bdd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ab58b56826bf21d54a397db895cf0bdd5">bytesize</a> = -1</td></tr>
<tr class="memdesc:ab58b56826bf21d54a397db895cf0bdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size in bits. <br /></td></tr>
<tr class="separator:ab58b56826bf21d54a397db895cf0bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory location. </p>
<p>This structure holds a memory location </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00288">288</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a223e52411f0d11350d76c03bf82c48ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223e52411f0d11350d76c03bf82c48ff">&#9670;&nbsp;</a></span>memory_location() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::memory_location::memory_location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ig</td><td>Index group </td></tr>
    <tr><td class="paramname">io</td><td>Index offset </td></tr>
    <tr><td class="paramname">bs</td><td>Size in bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00297">297</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="ab2fdf0033a3b0c28b49426fd48f5dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fdf0033a3b0c28b49426fd48f5dd08">&#9670;&nbsp;</a></span>memory_location() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::memory_location::memory_location </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Definition string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00301">301</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b2ef4608fd5f9df8d7f485340b12806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ef4608fd5f9df8d7f485340b12806">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> ParseUtil::memory_location::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a string representation of a memory location </p><dl class="section return"><dt>Returns</dt><dd>string with format "igroup/ioffset:size", empty on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00369">369</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

</div>
</div>
<a id="a7a51b79352299fc6e334e8c7335ce6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51b79352299fc6e334e8c7335ce6c9">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseUtil::memory_location::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the memory location using a string of the form: "igroup/ioffset:size" where the size is in bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String describing memory location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00382">382</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

</div>
</div>
<a id="a1d0f569a3ed7e95672caea55cdab292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0f569a3ed7e95672caea55cdab292e">&#9670;&nbsp;</a></span>set_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseUtil::memory_location::set_section </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a sub section </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Bit location witin memory region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if section within bounds, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00354">354</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_tpy_template_8h_source.html#l00219">ParseTpy::tpy_file::process_array()</a>, and <a class="el" href="_parse_tpy_template_8h_source.html#l00056">ParseTpy::tpy_file::process_type_tree()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1memory__location_a1d0f569a3ed7e95672caea55cdab292e_icgraph.png" border="0" usemap="#class_parse_util_1_1memory__location_a1d0f569a3ed7e95672caea55cdab292e_icgraph" alt=""/></div>
<map name="class_parse_util_1_1memory__location_a1d0f569a3ed7e95672caea55cdab292e_icgraph" id="class_parse_util_1_1memory__location_a1d0f569a3ed7e95672caea55cdab292e_icgraph">
<area shape="rect" title=" " alt="" coords="365,35,548,76"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a2e531a5d749201ebaa023e4cf24fa249" title="Process the type tree of a type." alt="" coords="191,5,317,47"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a52a06c1da7d0c0ae7481420186364550" title="Process the type tree of a type." alt="" coords="5,35,143,76"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1memory__location.html">memory_location</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:00 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
