<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: tcComms.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tc_comms_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tcComms.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="info_plc_8h_source.html">infoPlc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
<code>#include &quot;windows.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&quot;</code><br />
<code>#include &quot;TcAdsDef.h&quot;</code><br />
<code>#include &quot;TcAdsAPI.h&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tcComms.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tc_comms_8cpp__incl.png" border="0" usemap="#tc_comms_8cpp" alt=""/></div>
<map name="tc_comms_8cpp" id="tc_comms_8cpp">
<area shape="rect" title=" " alt="" coords="685,5,788,32"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="365,155,455,181"/>
<area shape="rect" title=" " alt="" coords="27,379,97,405"/>
<area shape="rect" title=" " alt="" coords="261,229,351,256"/>
<area shape="rect" href="info_plc_8h.html" title=" " alt="" coords="533,80,605,107"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="862,155,950,181"/>
<area shape="rect" title=" " alt="" coords="754,80,837,107"/>
<area shape="rect" href="_tpy_to_epics_8h.html" title=" " alt="" coords="629,80,730,107"/>
<area shape="rect" title=" " alt="" coords="911,80,1002,107"/>
<area shape="rect" title=" " alt="" coords="1027,80,1108,107"/>
<area shape="rect" title=" " alt="" coords="1133,80,1194,107"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="735,304,803,331"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="375,229,455,256"/>
<area shape="rect" title=" " alt="" coords="1101,379,1162,405"/>
<area shape="rect" title=" " alt="" coords="1186,379,1250,405"/>
<area shape="rect" title=" " alt="" coords="1567,453,1632,480"/>
<area shape="rect" title=" " alt="" coords="1391,379,1450,405"/>
<area shape="rect" title=" " alt="" coords="1475,379,1543,405"/>
<area shape="rect" title=" " alt="" coords="1567,379,1631,405"/>
<area shape="rect" title=" " alt="" coords="1656,379,1719,405"/>
<area shape="rect" title=" " alt="" coords="192,453,247,480"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="1274,379,1367,405"/>
<area shape="rect" title=" " alt="" coords="257,379,296,405"/>
<area shape="rect" title=" " alt="" coords="321,379,377,405"/>
<area shape="rect" title=" " alt="" coords="401,379,448,405"/>
<area shape="rect" title=" " alt="" coords="472,379,583,405"/>
<area shape="rect" title=" " alt="" coords="607,379,711,405"/>
<area shape="rect" title=" " alt="" coords="736,379,791,405"/>
<area shape="rect" title=" " alt="" coords="815,379,874,405"/>
<area shape="rect" title=" " alt="" coords="121,379,182,405"/>
<area shape="rect" title=" " alt="" coords="899,379,953,405"/>
<area shape="rect" title=" " alt="" coords="978,379,1077,405"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="1257,453,1385,480"/>
<area shape="rect" title=" " alt="" coords="393,304,451,331"/>
<area shape="rect" href="atomic__string_8h.html" title=" " alt="" coords="257,304,368,331"/>
<area shape="rect" href="plc_base_template_8h.html" title=" " alt="" coords="99,304,233,331"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="725,229,812,256"/>
<area shape="rect" href="info_plc_template_8h.html" title=" " alt="" coords="581,155,706,181"/>
<area shape="rect" href="_parse_util_const_8h.html" title=" " alt="" coords="581,229,701,256"/>
<area shape="rect" href="_parse_tpy_template_8h.html" title=" " alt="" coords="938,229,1079,256"/>
</map>
</div>
</div>
<p><a href="tc_comms_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tc_comms"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html">TcComms</a></td></tr>
<tr class="memdesc:namespace_tc_comms"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for TCat communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56f3bfc1a9637288383b0b16d2d7264d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a56f3bfc1a9637288383b0b16d2d7264d">TcComms::errorPrintf</a> (int nErr) noexcept</td></tr>
<tr class="memdesc:a56f3bfc1a9637288383b0b16d2d7264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorPrintf  <a href="namespace_tc_comms.html#a56f3bfc1a9637288383b0b16d2d7264d">More...</a><br /></td></tr>
<tr class="separator:a56f3bfc1a9637288383b0b16d2d7264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079ce723cfdd4046640898f223f680f"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a5079ce723cfdd4046640898f223f680f">TcComms::ADScallback</a> (AmsAddr *pAddr, AdsNotificationHeader *pNotification, unsigned long plcId)</td></tr>
<tr class="separator:a5079ce723cfdd4046640898f223f680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac075d02ae5a32e114cf57416c6725"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a49ac075d02ae5a32e114cf57416c6725">TcComms::RouterCall</a> (long nReason)</td></tr>
<tr class="separator:a49ac075d02ae5a32e114cf57416c6725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a248604fc0ca00ab2f2991f89cb47f63b"><td class="memItemLeft" align="right" valign="top"><a id="a248604fc0ca00ab2f2991f89cb47f63b"></a>
constexpr time_t&#160;</td><td class="memItemRight" valign="bottom"><b>TcComms::WINDOWS_TICK</b> = 10'000'000</td></tr>
<tr class="separator:a248604fc0ca00ab2f2991f89cb47f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8554f1d67c7af3ffb2c7275f5b2d1ec"><td class="memItemLeft" align="right" valign="top"><a id="ad8554f1d67c7af3ffb2c7275f5b2d1ec"></a>
constexpr time_t&#160;</td><td class="memItemRight" valign="bottom"><b>TcComms::SEC_TO_UNIX_EPOCH</b> = 11'644'473'600LL</td></tr>
<tr class="separator:ad8554f1d67c7af3ffb2c7275f5b2d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for TwinCAT communication. </p>

<p class="definition">Definition in file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tc_comms_8cpp.html">tcComms.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
