<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms::TcPLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_tc_p_l_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tc_comms_1_1_tc_p_l_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcComms::TcPLC Class Reference<div class="ingroups"><a class="el" href="group__tccommgroup.html">TwinCAT read/write scanning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TwinCAT PLC.  
 <a href="class_tc_comms_1_1_tc_p_l_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcComms::TcPLC:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c__inherit__graph.png" border="0" usemap="#_tc_comms_1_1_tc_p_l_c_inherit__map" alt="Inheritance graph"/></div>
<map name="_tc_comms_1_1_tc_p_l_c_inherit__map" id="_tc_comms_1_1_tc_p_l_c_inherit__map">
<area shape="rect" title="TwinCAT PLC." alt="" coords="5,80,133,107"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="18,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TcComms::TcPLC:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c__coll__graph.png" border="0" usemap="#_tc_comms_1_1_tc_p_l_c_coll__map" alt="Collaboration graph"/></div>
<map name="_tc_comms_1_1_tc_p_l_c_coll__map" id="_tc_comms_1_1_tc_p_l_c_coll__map">
<area shape="rect" title="TwinCAT PLC." alt="" coords="5,80,133,107"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="18,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a502ca7ce8c9e9d061282327c1942e8c1"><td class="memItemLeft" align="right" valign="top"><a id="a502ca7ce8c9e9d061282327c1942e8c1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a502ca7ce8c9e9d061282327c1942e8c1">buffer_type</a> = char</td></tr>
<tr class="memdesc:a502ca7ce8c9e9d061282327c1942e8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer type. <br /></td></tr>
<tr class="separator:a502ca7ce8c9e9d061282327c1942e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2f01ee66ea231a3ce90d951e74695"><td class="memItemLeft" align="right" valign="top"><a id="a13f2f01ee66ea231a3ce90d951e74695"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">buffer_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a502ca7ce8c9e9d061282327c1942e8c1">buffer_type</a> &gt;</td></tr>
<tr class="memdesc:a13f2f01ee66ea231a3ce90d951e74695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to buffer. <br /></td></tr>
<tr class="separator:a13f2f01ee66ea231a3ce90d951e74695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:a6b1ba403a7d2f4afca8c4f524ffc2b44 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a6b1ba403a7d2f4afca8c4f524ffc2b44"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a6b1ba403a7d2f4afca8c4f524ffc2b44">mutex_type</a> = std::recursive_mutex</td></tr>
<tr class="memdesc:a6b1ba403a7d2f4afca8c4f524ffc2b44 inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the mutex type. <br /></td></tr>
<tr class="separator:a6b1ba403a7d2f4afca8c4f524ffc2b44 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa156ef0109685dfb9c4578e338954a2d inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="aa156ef0109685dfb9c4578e338954a2d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa156ef0109685dfb9c4578e338954a2d">guard</a> = std::lock_guard&lt; <a class="el" href="classplc_1_1_base_p_l_c.html#a6b1ba403a7d2f4afca8c4f524ffc2b44">mutex_type</a> &gt;</td></tr>
<tr class="memdesc:aa156ef0109685dfb9c4578e338954a2d inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined the mutex guard type. <br /></td></tr>
<tr class="separator:aa156ef0109685dfb9c4578e338954a2d inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb82ee2afa45e05e14990da1efce36 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a0bbb82ee2afa45e05e14990da1efce36"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a0bbb82ee2afa45e05e14990da1efce36">time_type</a> = <a class="el" href="structplc_1_1_data_value_type_def.html#a9f5f05c1893f10a8aa8a4f83796c860e">DataValueTypeDef::type_uint64</a></td></tr>
<tr class="memdesc:a0bbb82ee2afa45e05e14990da1efce36 inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define timestamp type. <br /></td></tr>
<tr class="separator:a0bbb82ee2afa45e05e14990da1efce36 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df06f0005a5c9cede67527f7aee4647 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a0df06f0005a5c9cede67527f7aee4647"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a0df06f0005a5c9cede67527f7aee4647">scanner_func</a> = void(BasePLC::*)()</td></tr>
<tr class="memdesc:a0df06f0005a5c9cede67527f7aee4647 inherit pub_types_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to scanner. <br /></td></tr>
<tr class="separator:a0df06f0005a5c9cede67527f7aee4647 inherit pub_types_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c9cb9b9861cb8b8e57903b21081b4b"><td class="memItemLeft" align="right" valign="top"><a id="a50c9cb9b9861cb8b8e57903b21081b4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a50c9cb9b9861cb8b8e57903b21081b4b">TcPLC</a> (std::string tpyPath)</td></tr>
<tr class="memdesc:a50c9cb9b9861cb8b8e57903b21081b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a50c9cb9b9861cb8b8e57903b21081b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c41cd7ab8729a75d53e5b643c49c8"><td class="memItemLeft" align="right" valign="top"><a id="a022c41cd7ab8729a75d53e5b643c49c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a022c41cd7ab8729a75d53e5b643c49c8">~TcPLC</a> () override</td></tr>
<tr class="memdesc:a022c41cd7ab8729a75d53e5b643c49c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a022c41cd7ab8729a75d53e5b643c49c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2d82f1e9b8b48ae3f4bb25e70a62e"><td class="memItemLeft" align="right" valign="top"><a id="ad0b2d82f1e9b8b48ae3f4bb25e70a62e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad0b2d82f1e9b8b48ae3f4bb25e70a62e">is_valid_tpy</a> () noexcept</td></tr>
<tr class="memdesc:ad0b2d82f1e9b8b48ae3f4bb25e70a62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is typ still valid? Meaning, it hasn't changed. <br /></td></tr>
<tr class="separator:ad0b2d82f1e9b8b48ae3f4bb25e70a62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8a7466d95fbf51ea36fd749c9c113"><td class="memItemLeft" align="right" valign="top"><a id="a36c8a7466d95fbf51ea36fd749c9c113"></a>
AmsAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a36c8a7466d95fbf51ea36fd749c9c113">get_addr</a> () const noexcept</td></tr>
<tr class="memdesc:a36c8a7466d95fbf51ea36fd749c9c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AMS netID of TwinCAT system and port number for this PLC. <br /></td></tr>
<tr class="separator:a36c8a7466d95fbf51ea36fd749c9c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2cab524b81a1c720a09bafd58c8bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aaf2cab524b81a1c720a09bafd58c8bb7">set_addr</a> (<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> netid, int port)</td></tr>
<tr class="separator:aaf2cab524b81a1c720a09bafd58c8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1d9abc4f6d4dbdb6a1dee9127adbb"><td class="memItemLeft" align="right" valign="top"><a id="a39f1d9abc4f6d4dbdb6a1dee9127adbb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a39f1d9abc4f6d4dbdb6a1dee9127adbb">get_nReadPort</a> () const noexcept</td></tr>
<tr class="memdesc:a39f1d9abc4f6d4dbdb6a1dee9127adbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read port number. <br /></td></tr>
<tr class="separator:a39f1d9abc4f6d4dbdb6a1dee9127adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571a66b71e5dbe2c744c98b2af382f7"><td class="memItemLeft" align="right" valign="top"><a id="ab571a66b71e5dbe2c744c98b2af382f7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab571a66b71e5dbe2c744c98b2af382f7">get_nWritePort</a> () const noexcept</td></tr>
<tr class="memdesc:ab571a66b71e5dbe2c744c98b2af382f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get write port number. <br /></td></tr>
<tr class="separator:ab571a66b71e5dbe2c744c98b2af382f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac1bafb2ec0cb8cb6b8555509df36ff"><td class="memItemLeft" align="right" valign="top"><a id="abac1bafb2ec0cb8cb6b8555509df36ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#abac1bafb2ec0cb8cb6b8555509df36ff">get_read_scanner_multiple</a> () const noexcept</td></tr>
<tr class="memdesc:abac1bafb2ec0cb8cb6b8555509df36ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slowdown multiple for EPICS read. <br /></td></tr>
<tr class="separator:abac1bafb2ec0cb8cb6b8555509df36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a104b16263aec8d8525d547433290"><td class="memItemLeft" align="right" valign="top"><a id="a2c9a104b16263aec8d8525d547433290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a2c9a104b16263aec8d8525d547433290">set_read_scanner_multiple</a> (int mult) noexcept</td></tr>
<tr class="memdesc:a2c9a104b16263aec8d8525d547433290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slowdown multiple for EPICS read. <br /></td></tr>
<tr class="separator:a2c9a104b16263aec8d8525d547433290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506ebb73dfb87d6c6146f246a3ee661"><td class="memItemLeft" align="right" valign="top"><a id="ac506ebb73dfb87d6c6146f246a3ee661"></a>
ADSSTATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac506ebb73dfb87d6c6146f246a3ee661">get_ads_state</a> () const noexcept</td></tr>
<tr class="memdesc:ac506ebb73dfb87d6c6146f246a3ee661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADS state. <br /></td></tr>
<tr class="separator:ac506ebb73dfb87d6c6146f246a3ee661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc84bb50f3916bc8450cfcf18f00288"><td class="memItemLeft" align="right" valign="top"><a id="a2cc84bb50f3916bc8450cfcf18f00288"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a2cc84bb50f3916bc8450cfcf18f00288">is_read_active</a> () const noexcept</td></tr>
<tr class="memdesc:a2cc84bb50f3916bc8450cfcf18f00288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is read scanner active and successful. <br /></td></tr>
<tr class="separator:a2cc84bb50f3916bc8450cfcf18f00288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7d1253e25fb1081c76812268a01bf"><td class="memItemLeft" align="right" valign="top"><a id="a48d7d1253e25fb1081c76812268a01bf"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a48d7d1253e25fb1081c76812268a01bf">get_tpyfilename</a> () const noexcept</td></tr>
<tr class="memdesc:a48d7d1253e25fb1081c76812268a01bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tpy filename. <br /></td></tr>
<tr class="separator:a48d7d1253e25fb1081c76812268a01bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61462fd9741d96313a614e198248522"><td class="memItemLeft" align="right" valign="top"><a id="ab61462fd9741d96313a614e198248522"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab61462fd9741d96313a614e198248522">is_tpyfile_valid</a> () const noexcept</td></tr>
<tr class="memdesc:ab61462fd9741d96313a614e198248522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tpy file valid? <br /></td></tr>
<tr class="separator:ab61462fd9741d96313a614e198248522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24a8cf7affbe6e7ca2b904ea2eb5c0"><td class="memItemLeft" align="right" valign="top"><a id="aec24a8cf7affbe6e7ca2b904ea2eb5c0"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aec24a8cf7affbe6e7ca2b904ea2eb5c0">get_tpyfile_time</a> () const noexcept</td></tr>
<tr class="memdesc:aec24a8cf7affbe6e7ca2b904ea2eb5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file modification time of the tpy file. <br /></td></tr>
<tr class="separator:aec24a8cf7affbe6e7ca2b904ea2eb5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601539ac6b3f204c04ddda034940254"><td class="memItemLeft" align="right" valign="top"><a id="ae601539ac6b3f204c04ddda034940254"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae601539ac6b3f204c04ddda034940254">start</a> () override</td></tr>
<tr class="memdesc:ae601539ac6b3f204c04ddda034940254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the appropriate scanners. <br /></td></tr>
<tr class="separator:ae601539ac6b3f204c04ddda034940254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e78639abd72631c8af803c2dee5aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a68e78639abd72631c8af803c2dee5aa9">optimizeRequests</a> ()</td></tr>
<tr class="separator:a68e78639abd72631c8af803c2dee5aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd198a3cb9553136d527aabe9a440d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">buffer_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#acd198a3cb9553136d527aabe9a440d6c">get_responseBuffer</a> (size_t idx) noexcept</td></tr>
<tr class="separator:acd198a3cb9553136d527aabe9a440d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4adf07768baf538aec527f45c50fe2e"><td class="memItemLeft" align="right" valign="top"><a id="ab4adf07768baf538aec527f45c50fe2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab4adf07768baf538aec527f45c50fe2e">printAllRecords</a> () override</td></tr>
<tr class="memdesc:ab4adf07768baf538aec527f45c50fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints symbol information for entire list of symbols to console. <br /></td></tr>
<tr class="separator:ab4adf07768baf538aec527f45c50fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048289495b19b8ef80de7e7dd1d66bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac048289495b19b8ef80de7e7dd1d66bf">printRecord</a> (const std::string &amp;var) override</td></tr>
<tr class="separator:ac048289495b19b8ef80de7e7dd1d66bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:af0573179ce0c78c0df062bff6bff7a43 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="af0573179ce0c78c0df062bff6bff7a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af0573179ce0c78c0df062bff6bff7a43">BasePLC</a> () noexcept</td></tr>
<tr class="memdesc:af0573179ce0c78c0df062bff6bff7a43 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af0573179ce0c78c0df062bff6bff7a43 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded472f5648c8fd56da11c4c2d117d5 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a5ded472f5648c8fd56da11c4c2d117d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5ded472f5648c8fd56da11c4c2d117d5">~BasePLC</a> ()=default</td></tr>
<tr class="memdesc:a5ded472f5648c8fd56da11c4c2d117d5 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5ded472f5648c8fd56da11c4c2d117d5 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ef402e0fb0d5215618164444f6f7d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ad49ef402e0fb0d5215618164444f6f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ad49ef402e0fb0d5215618164444f6f7d">get_read_scanner_period</a> () const noexcept</td></tr>
<tr class="memdesc:ad49ef402e0fb0d5215618164444f6f7d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read scannner period in ms. <br /></td></tr>
<tr class="separator:ad49ef402e0fb0d5215618164444f6f7d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4697c820bb78bd6dde1e3a7224084698 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a4697c820bb78bd6dde1e3a7224084698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4697c820bb78bd6dde1e3a7224084698">set_read_scanner_period</a> (int period) noexcept</td></tr>
<tr class="memdesc:a4697c820bb78bd6dde1e3a7224084698 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read scannner period in ms. <br /></td></tr>
<tr class="separator:a4697c820bb78bd6dde1e3a7224084698 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15796faef70dcc93eb6e6ee403376229 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a15796faef70dcc93eb6e6ee403376229"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a15796faef70dcc93eb6e6ee403376229">start_read_scanner</a> () noexcept</td></tr>
<tr class="memdesc:a15796faef70dcc93eb6e6ee403376229 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start read scannner. <br /></td></tr>
<tr class="separator:a15796faef70dcc93eb6e6ee403376229 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7bec8dc8ca19448d9a38dbd85341c7 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="acd7bec8dc8ca19448d9a38dbd85341c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#acd7bec8dc8ca19448d9a38dbd85341c7">get_write_scanner_period</a> () const noexcept</td></tr>
<tr class="memdesc:acd7bec8dc8ca19448d9a38dbd85341c7 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get write scannner period in ms. <br /></td></tr>
<tr class="separator:acd7bec8dc8ca19448d9a38dbd85341c7 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68823e8adf98438e3016fdf18b0c91 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a2c68823e8adf98438e3016fdf18b0c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a2c68823e8adf98438e3016fdf18b0c91">set_write_scanner_period</a> (int period) noexcept</td></tr>
<tr class="memdesc:a2c68823e8adf98438e3016fdf18b0c91 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set write scannner period in ms. <br /></td></tr>
<tr class="separator:a2c68823e8adf98438e3016fdf18b0c91 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668935bc0098da8781caea26fe2aad28 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a668935bc0098da8781caea26fe2aad28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a668935bc0098da8781caea26fe2aad28">start_write_scanner</a> () noexcept</td></tr>
<tr class="memdesc:a668935bc0098da8781caea26fe2aad28 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start write scannner. <br /></td></tr>
<tr class="separator:a668935bc0098da8781caea26fe2aad28 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f658e1ffc7745ab164d065c39b52e9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a98f658e1ffc7745ab164d065c39b52e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a98f658e1ffc7745ab164d065c39b52e9">get_update_scanner_period</a> () const noexcept</td></tr>
<tr class="memdesc:a98f658e1ffc7745ab164d065c39b52e9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get update scannner period in ms. <br /></td></tr>
<tr class="separator:a98f658e1ffc7745ab164d065c39b52e9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a0578084a170e1fc0a2b8cd59f8d3 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ac88a0578084a170e1fc0a2b8cd59f8d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ac88a0578084a170e1fc0a2b8cd59f8d3">set_update_scanner_period</a> (int period) noexcept</td></tr>
<tr class="memdesc:ac88a0578084a170e1fc0a2b8cd59f8d3 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set update scannner period in ms. <br /></td></tr>
<tr class="separator:ac88a0578084a170e1fc0a2b8cd59f8d3 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b31edc260a2140e2e02c43041a5bc inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ab45b31edc260a2140e2e02c43041a5bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ab45b31edc260a2140e2e02c43041a5bc">start_update_scanner</a> () noexcept</td></tr>
<tr class="memdesc:ab45b31edc260a2140e2e02c43041a5bc inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start update scannner. <br /></td></tr>
<tr class="separator:ab45b31edc260a2140e2e02c43041a5bc inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5655625d968ba1f6800a13bc53194 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a56a5655625d968ba1f6800a13bc53194"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a56a5655625d968ba1f6800a13bc53194">is_scanner_active</a> () const noexcept</td></tr>
<tr class="memdesc:a56a5655625d968ba1f6800a13bc53194 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is scanner active? <br /></td></tr>
<tr class="separator:a56a5655625d968ba1f6800a13bc53194 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497de898ad26ec0a48611ff9826e568 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a5497de898ad26ec0a48611ff9826e568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5497de898ad26ec0a48611ff9826e568">set_scanners_active</a> (bool active) noexcept</td></tr>
<tr class="memdesc:a5497de898ad26ec0a48611ff9826e568 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scanner active state <br /></td></tr>
<tr class="separator:a5497de898ad26ec0a48611ff9826e568 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb870119ba6720a5701b9729ee61aeea inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aeb870119ba6720a5701b9729ee61aeea">reserve</a> (BaseRecordList::size_type n)</td></tr>
<tr class="separator:aeb870119ba6720a5701b9729ee61aeea inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318aa1362c33f91386b9c8128e2fd29 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae318aa1362c33f91386b9c8128e2fd29">add</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> *precord)</td></tr>
<tr class="separator:ae318aa1362c33f91386b9c8128e2fd29 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a9b15d89729a8258d3b3ad0d128a8 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ad98a9b15d89729a8258d3b3ad0d128a8">add</a> (<a class="el" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">BaseRecordPtr</a> precord)</td></tr>
<tr class="separator:ad98a9b15d89729a8258d3b3ad0d128a8 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33215d8d431d6d15c6699e22d74b024d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">BaseRecordPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a33215d8d431d6d15c6699e22d74b024d">find</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;<a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a>)</td></tr>
<tr class="separator:a33215d8d431d6d15c6699e22d74b024d inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0c677aab0a5b1a077a96fabf20bda inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ae3d0c677aab0a5b1a077a96fabf20bda">erase</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;<a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a>)</td></tr>
<tr class="separator:ae3d0c677aab0a5b1a077a96fabf20bda inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55445dcba3e6f1281414daea8a920725 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a55445dcba3e6f1281414daea8a920725">get_next</a> (<a class="el" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">BaseRecordPtr</a> &amp;next, const <a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> *prev) const</td></tr>
<tr class="separator:a55445dcba3e6f1281414daea8a920725 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff647a74f46d9b5d2abc0d1646265c60 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplParams" colspan="2">template&lt;typename func &gt; </td></tr>
<tr class="memitem:aff647a74f46d9b5d2abc0d1646265c60 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">for_each</a> (func &amp;f)</td></tr>
<tr class="separator:aff647a74f46d9b5d2abc0d1646265c60 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6233c3163cc034050e4fb9d03f2296 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplParams" colspan="2">template&lt;typename func &gt; </td></tr>
<tr class="memitem:aab6233c3163cc034050e4fb9d03f2296 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aab6233c3163cc034050e4fb9d03f2296">for_each</a> (const func &amp;f)</td></tr>
<tr class="separator:aab6233c3163cc034050e4fb9d03f2296 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174310a11722ae215c0ea2a35033b9ed inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a174310a11722ae215c0ea2a35033b9ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a174310a11722ae215c0ea2a35033b9ed">count</a> () const noexcept</td></tr>
<tr class="memdesc:a174310a11722ae215c0ea2a35033b9ed inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of records. <br /></td></tr>
<tr class="separator:a174310a11722ae215c0ea2a35033b9ed inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62bd1ccb26edc99b9970ac4d0f85798 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ab62bd1ccb26edc99b9970ac4d0f85798"></a>
virtual <a class="el" href="classplc_1_1_base_p_l_c.html#a0bbb82ee2afa45e05e14990da1efce36">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ab62bd1ccb26edc99b9970ac4d0f85798">get_timestamp</a> () const noexcept</td></tr>
<tr class="memdesc:ab62bd1ccb26edc99b9970ac4d0f85798 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time stamp. <br /></td></tr>
<tr class="separator:ab62bd1ccb26edc99b9970ac4d0f85798 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e1045ace285e932c7a3a691a863a2f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">virtual time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a83e1045ace285e932c7a3a691a863a2f">get_timestamp_unix</a> () const noexcept</td></tr>
<tr class="separator:a83e1045ace285e932c7a3a691a863a2f inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b3fd66e7ba57ef7e0a5f34dd3891a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a738b3fd66e7ba57ef7e0a5f34dd3891a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a738b3fd66e7ba57ef7e0a5f34dd3891a">set_timestamp</a> (<a class="el" href="classplc_1_1_base_p_l_c.html#a0bbb82ee2afa45e05e14990da1efce36">time_type</a> tstamp) noexcept</td></tr>
<tr class="memdesc:a738b3fd66e7ba57ef7e0a5f34dd3891a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time stamp. <br /></td></tr>
<tr class="separator:a738b3fd66e7ba57ef7e0a5f34dd3891a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab73c33fb113c84905a74096773343a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="aeab73c33fb113c84905a74096773343a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aeab73c33fb113c84905a74096773343a">update_timestamp</a> () noexcept</td></tr>
<tr class="memdesc:aeab73c33fb113c84905a74096773343a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time stamp to current time. <br /></td></tr>
<tr class="separator:aeab73c33fb113c84905a74096773343a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b6203a08fa9f21901971e500cc36cc inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a60b6203a08fa9f21901971e500cc36cc"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a60b6203a08fa9f21901971e500cc36cc">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:a60b6203a08fa9f21901971e500cc36cc inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a60b6203a08fa9f21901971e500cc36cc inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a85030b3ce4501fa53135662017c9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ab98a85030b3ce4501fa53135662017c9"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ab98a85030b3ce4501fa53135662017c9">get_alias</a> () const noexcept</td></tr>
<tr class="memdesc:ab98a85030b3ce4501fa53135662017c9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nick name/alias. <br /></td></tr>
<tr class="separator:ab98a85030b3ce4501fa53135662017c9 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0d455065c000b30429d03a61ef2bf0 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a2c0d455065c000b30429d03a61ef2bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a2c0d455065c000b30429d03a61ef2bf0">set_alias</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;nickname)</td></tr>
<tr class="memdesc:a2c0d455065c000b30429d03a61ef2bf0 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set nick name/alias. <br /></td></tr>
<tr class="separator:a2c0d455065c000b30429d03a61ef2bf0 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae510f4c5ed0dd52131e108b8e1fb031 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aae510f4c5ed0dd52131e108b8e1fb031">user_data_set_valid</a> (bool valid) noexcept</td></tr>
<tr class="separator:aae510f4c5ed0dd52131e108b8e1fb031 inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a6c0816e0f6af58f83eaee005514a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a961a6c0816e0f6af58f83eaee005514a">plc_data_set_valid</a> (bool valid) noexcept</td></tr>
<tr class="separator:a961a6c0816e0f6af58f83eaee005514a inherit pub_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aafee1320441d13548e982ff273208fb8"><td class="memItemLeft" align="right" valign="top"><a id="aafee1320441d13548e982ff273208fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aafee1320441d13548e982ff273208fb8">read_scanner</a> () override</td></tr>
<tr class="memdesc:aafee1320441d13548e982ff273208fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes read requests to ADS, makes PlcWrite on all data values. <br /></td></tr>
<tr class="separator:aafee1320441d13548e982ff273208fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5751a037e441fac092ff06deb74fc6"><td class="memItemLeft" align="right" valign="top"><a id="a4b5751a037e441fac092ff06deb74fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4b5751a037e441fac092ff06deb74fc6">write_scanner</a> () override</td></tr>
<tr class="memdesc:a4b5751a037e441fac092ff06deb74fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects records to be written to TCat, makes write request. <br /></td></tr>
<tr class="separator:a4b5751a037e441fac092ff06deb74fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f004b87e9b56ac5dbc2f0de3a01b3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a0f004b87e9b56ac5dbc2f0de3a01b3a6">update_scanner</a> () override</td></tr>
<tr class="memdesc:a0f004b87e9b56ac5dbc2f0de3a01b3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure we don't have stale values.  <a href="class_tc_comms_1_1_tc_p_l_c.html#a0f004b87e9b56ac5dbc2f0de3a01b3a6">More...</a><br /></td></tr>
<tr class="separator:a0f004b87e9b56ac5dbc2f0de3a01b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301c4c306c9c85d6911ab7ab3b3c55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8301c4c306c9c85d6911ab7ab3b3c55e">set_ads_state</a> (ADSSTATE state) noexcept</td></tr>
<tr class="memdesc:a8301c4c306c9c85d6911ab7ab3b3c55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADS state.  <a href="class_tc_comms_1_1_tc_p_l_c.html#a8301c4c306c9c85d6911ab7ab3b3c55e">More...</a><br /></td></tr>
<tr class="separator:a8301c4c306c9c85d6911ab7ab3b3c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b5d52b0ace80e955fd8ab972756cf"><td class="memItemLeft" align="right" valign="top"><a id="af31b5d52b0ace80e955fd8ab972756cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af31b5d52b0ace80e955fd8ab972756cf">setup_ads_notification</a> () noexcept</td></tr>
<tr class="memdesc:af31b5d52b0ace80e955fd8ab972756cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up ADS status change notification. <br /></td></tr>
<tr class="separator:af31b5d52b0ace80e955fd8ab972756cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3a189b9f3669fef23ed5fdc28d621"><td class="memItemLeft" align="right" valign="top"><a id="a50e3a189b9f3669fef23ed5fdc28d621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a50e3a189b9f3669fef23ed5fdc28d621">remove_ads_notification</a> () noexcept</td></tr>
<tr class="memdesc:a50e3a189b9f3669fef23ed5fdc28d621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove ADS status change notification. <br /></td></tr>
<tr class="separator:a50e3a189b9f3669fef23ed5fdc28d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578875ae3727b317892ccbe128a0ce8"><td class="memItemLeft" align="right" valign="top"><a id="ad578875ae3727b317892ccbe128a0ce8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad578875ae3727b317892ccbe128a0ce8">openPort</a> () noexcept</td></tr>
<tr class="memdesc:ad578875ae3727b317892ccbe128a0ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new ADS communication port. <br /></td></tr>
<tr class="separator:ad578875ae3727b317892ccbe128a0ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c7c07aecad455c0ed5d8ba0ce80a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af6c7c07aecad455c0ed5d8ba0ce80a0f">closePort</a> (long nPort) noexcept</td></tr>
<tr class="separator:af6c7c07aecad455c0ed5d8ba0ce80a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:af343dca8750ecd18716221948766b96b inherit pro_methods_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="af343dca8750ecd18716221948766b96b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af343dca8750ecd18716221948766b96b">set_name</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;n)</td></tr>
<tr class="memdesc:af343dca8750ecd18716221948766b96b inherit pro_methods_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name (careful! This is used for indexing in the PLCList of <a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a>) <br /></td></tr>
<tr class="separator:af343dca8750ecd18716221948766b96b inherit pro_methods_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b1118ceb323acf043b7d06156281b24"><td class="memItemLeft" align="right" valign="top"><a id="a6b1118ceb323acf043b7d06156281b24"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6b1118ceb323acf043b7d06156281b24">sync</a></td></tr>
<tr class="memdesc:a6b1118ceb323acf043b7d06156281b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex. <br /></td></tr>
<tr class="separator:a6b1118ceb323acf043b7d06156281b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021bec58a54b7ab056d4140558bcaa44"><td class="memItemLeft" align="right" valign="top"><a id="a021bec58a54b7ab056d4140558bcaa44"></a>
AmsAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a021bec58a54b7ab056d4140558bcaa44">addr</a></td></tr>
<tr class="memdesc:a021bec58a54b7ab056d4140558bcaa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS netID of TwinCAT system and port number for this PLC. <br /></td></tr>
<tr class="separator:a021bec58a54b7ab056d4140558bcaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210bd70b22768830e84a82d8f0a91a40"><td class="memItemLeft" align="right" valign="top"><a id="a210bd70b22768830e84a82d8f0a91a40"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a210bd70b22768830e84a82d8f0a91a40">pathTpy</a></td></tr>
<tr class="memdesc:a210bd70b22768830e84a82d8f0a91a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the tpy file. <br /></td></tr>
<tr class="separator:a210bd70b22768830e84a82d8f0a91a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ce56e394b7ad0f5b7a5d27b801876"><td class="memItemLeft" align="right" valign="top"><a id="a8c0ce56e394b7ad0f5b7a5d27b801876"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8c0ce56e394b7ad0f5b7a5d27b801876">timeTpy</a></td></tr>
<tr class="memdesc:a8c0ce56e394b7ad0f5b7a5d27b801876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modification time of file. <br /></td></tr>
<tr class="separator:a8c0ce56e394b7ad0f5b7a5d27b801876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed57f50a15d1caeb3477d9ccb7ffd18"><td class="memItemLeft" align="right" valign="top"><a id="afed57f50a15d1caeb3477d9ccb7ffd18"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#afed57f50a15d1caeb3477d9ccb7ffd18">checkTpy</a></td></tr>
<tr class="memdesc:afed57f50a15d1caeb3477d9ccb7ffd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">need to check modifcation time to make sure tpy file hasn't changed <br /></td></tr>
<tr class="separator:afed57f50a15d1caeb3477d9ccb7ffd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72542f2332245686ff97a492c7f65e1"><td class="memItemLeft" align="right" valign="top"><a id="ad72542f2332245686ff97a492c7f65e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad72542f2332245686ff97a492c7f65e1">validTpy</a></td></tr>
<tr class="memdesc:ad72542f2332245686ff97a492c7f65e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tpy file is valid and hasn't changed <br /></td></tr>
<tr class="separator:ad72542f2332245686ff97a492c7f65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a4af3a02dd7b7e3c776a93599a8dd2"><td class="memItemLeft" align="right" valign="top"><a id="ac3a4af3a02dd7b7e3c776a93599a8dd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac3a4af3a02dd7b7e3c776a93599a8dd2">nRequest</a></td></tr>
<tr class="memdesc:ac3a4af3a02dd7b7e3c776a93599a8dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of read request groups. <br /></td></tr>
<tr class="separator:ac3a4af3a02dd7b7e3c776a93599a8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8237692c446ce08fd468ec028b3d3bb"><td class="memItemLeft" align="right" valign="top"><a id="ab8237692c446ce08fd468ec028b3d3bb"></a>
std::vector&lt; <a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab8237692c446ce08fd468ec028b3d3bb">adsGroupReadRequestVector</a></td></tr>
<tr class="memdesc:ab8237692c446ce08fd468ec028b3d3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of index group, index offset, size for read requests. <br /></td></tr>
<tr class="separator:ab8237692c446ce08fd468ec028b3d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25c32b0dbc3b58df04a4fe6564822c"><td class="memItemLeft" align="right" valign="top"><a id="add25c32b0dbc3b58df04a4fe6564822c"></a>
std::vector&lt; <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">buffer_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#add25c32b0dbc3b58df04a4fe6564822c">adsResponseBufferVector</a></td></tr>
<tr class="memdesc:add25c32b0dbc3b58df04a4fe6564822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of buffers for each read request group. <br /></td></tr>
<tr class="separator:add25c32b0dbc3b58df04a4fe6564822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb437b5c6e0203edd018ae015f35ced"><td class="memItemLeft" align="right" valign="top"><a id="aedb437b5c6e0203edd018ae015f35ced"></a>
<a class="el" href="namespaceplc.html#a4f36b015da2209350f5c72f21114f689">plc::BaseRecordList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aedb437b5c6e0203edd018ae015f35ced">nonTcRecords</a></td></tr>
<tr class="memdesc:aedb437b5c6e0203edd018ae015f35ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all records that don't interface directly with a PLC (info) <br /></td></tr>
<tr class="separator:aedb437b5c6e0203edd018ae015f35ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ab38c037a904df6bdc78028d643d4"><td class="memItemLeft" align="right" valign="top"><a id="ab90ab38c037a904df6bdc78028d643d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab90ab38c037a904df6bdc78028d643d4">scanRateMultiple</a></td></tr>
<tr class="memdesc:ab90ab38c037a904df6bdc78028d643d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slowdown multiple for EPICS read. <br /></td></tr>
<tr class="separator:ab90ab38c037a904df6bdc78028d643d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeca231a3c8f6ffca4cb7901b04bb8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#acaeca231a3c8f6ffca4cb7901b04bb8b">cyclesLeft</a></td></tr>
<tr class="separator:acaeca231a3c8f6ffca4cb7901b04bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c1ef6b59b152576f447cf4a7d7a5e"><td class="memItemLeft" align="right" valign="top"><a id="ad27c1ef6b59b152576f447cf4a7d7a5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad27c1ef6b59b152576f447cf4a7d7a5e">update_workload</a></td></tr>
<tr class="memdesc:ad27c1ef6b59b152576f447cf4a7d7a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workload for update scanner. <br /></td></tr>
<tr class="separator:ad27c1ef6b59b152576f447cf4a7d7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6e080c18d572e64ce9dadc66586e9"><td class="memItemLeft" align="right" valign="top"><a id="a6bd6e080c18d572e64ce9dadc66586e9"></a>
<a class="el" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">plc::BaseRecordPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6bd6e080c18d572e64ce9dadc66586e9">update_last</a></td></tr>
<tr class="memdesc:a6bd6e080c18d572e64ce9dadc66586e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">last updated record <br /></td></tr>
<tr class="separator:a6bd6e080c18d572e64ce9dadc66586e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e48025ddf5719682f0eb4533b152f"><td class="memItemLeft" align="right" valign="top"><a id="a7d6e48025ddf5719682f0eb4533b152f"></a>
std::atomic&lt; ADSSTATE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7d6e48025ddf5719682f0eb4533b152f">ads_state</a></td></tr>
<tr class="memdesc:a7d6e48025ddf5719682f0eb4533b152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS state. <br /></td></tr>
<tr class="separator:a7d6e48025ddf5719682f0eb4533b152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fed4e478f070d6ede2ea49002e846c"><td class="memItemLeft" align="right" valign="top"><a id="a89fed4e478f070d6ede2ea49002e846c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a89fed4e478f070d6ede2ea49002e846c">ads_handle</a></td></tr>
<tr class="memdesc:a89fed4e478f070d6ede2ea49002e846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS handle. <br /></td></tr>
<tr class="separator:a89fed4e478f070d6ede2ea49002e846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6a9107c32360e9fbc6db293a498d3"><td class="memItemLeft" align="right" valign="top"><a id="aded6a9107c32360e9fbc6db293a498d3"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aded6a9107c32360e9fbc6db293a498d3">ads_restart</a></td></tr>
<tr class="memdesc:aded6a9107c32360e9fbc6db293a498d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS restart. <br /></td></tr>
<tr class="separator:aded6a9107c32360e9fbc6db293a498d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95d93bea027d0986011113e1f5941b"><td class="memItemLeft" align="right" valign="top"><a id="a7f95d93bea027d0986011113e1f5941b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7f95d93bea027d0986011113e1f5941b">nReadPort</a></td></tr>
<tr class="memdesc:a7f95d93bea027d0986011113e1f5941b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number for ADS read connection. <br /></td></tr>
<tr class="separator:a7f95d93bea027d0986011113e1f5941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a10c09b83295ccf23522f137b8a54c"><td class="memItemLeft" align="right" valign="top"><a id="ab6a10c09b83295ccf23522f137b8a54c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab6a10c09b83295ccf23522f137b8a54c">nWritePort</a></td></tr>
<tr class="memdesc:ab6a10c09b83295ccf23522f137b8a54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number for ADS write connection. <br /></td></tr>
<tr class="separator:ab6a10c09b83295ccf23522f137b8a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b1aa94b62502f96b7d2ecfd452653"><td class="memItemLeft" align="right" valign="top"><a id="a8f3b1aa94b62502f96b7d2ecfd452653"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8f3b1aa94b62502f96b7d2ecfd452653">nNotificationPort</a></td></tr>
<tr class="memdesc:a8f3b1aa94b62502f96b7d2ecfd452653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number for ADS notification connection. <br /></td></tr>
<tr class="separator:a8f3b1aa94b62502f96b7d2ecfd452653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135e87c1e05441d531fe290a4892ec9"><td class="memItemLeft" align="right" valign="top"><a id="a9135e87c1e05441d531fe290a4892ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a9135e87c1e05441d531fe290a4892ec9">read_active</a></td></tr>
<tr class="memdesc:a9135e87c1e05441d531fe290a4892ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read active and successful <br /></td></tr>
<tr class="separator:a9135e87c1e05441d531fe290a4892ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_base_p_l_c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_base_p_l_c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memitem:aa62d7eb859b2a26e100334a921b4c2fd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="aa62d7eb859b2a26e100334a921b4c2fd"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a6b1ba403a7d2f4afca8c4f524ffc2b44">mutex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">mux</a></td></tr>
<tr class="memdesc:aa62d7eb859b2a26e100334a921b4c2fd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to synchronize access to this class. <br /></td></tr>
<tr class="separator:aa62d7eb859b2a26e100334a921b4c2fd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249efe185d76120325c270c4a880e031 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a249efe185d76120325c270c4a880e031"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a></td></tr>
<tr class="memdesc:a249efe185d76120325c270c4a880e031 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a249efe185d76120325c270c4a880e031 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dc606c6f2db303fc066b39fed85a0 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a031dc606c6f2db303fc066b39fed85a0"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a031dc606c6f2db303fc066b39fed85a0">alias</a></td></tr>
<tr class="memdesc:a031dc606c6f2db303fc066b39fed85a0 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nick name or alias (used to generate info record names) <br /></td></tr>
<tr class="separator:a031dc606c6f2db303fc066b39fed85a0 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abd56ea685cb553e76c299f419f924 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceplc.html#a4f36b015da2209350f5c72f21114f689">BaseRecordList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">records</a></td></tr>
<tr class="separator:aa8abd56ea685cb553e76c299f419f924 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a4e09515f2fa1463719522f9820f2 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a349a4e09515f2fa1463719522f9820f2"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a0bbb82ee2afa45e05e14990da1efce36">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a349a4e09515f2fa1463719522f9820f2">timestamp</a></td></tr>
<tr class="memdesc:a349a4e09515f2fa1463719522f9820f2 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp. <br /></td></tr>
<tr class="separator:a349a4e09515f2fa1463719522f9820f2 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c4fe628082832e8f391cccd207d7c inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a5e6c4fe628082832e8f391cccd207d7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e6c4fe628082832e8f391cccd207d7c">read_scanner_period</a></td></tr>
<tr class="memdesc:a5e6c4fe628082832e8f391cccd207d7c inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read scanner period in ms <br /></td></tr>
<tr class="separator:a5e6c4fe628082832e8f391cccd207d7c inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4213b57cdb89e539f907f7f34760395 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="af4213b57cdb89e539f907f7f34760395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#af4213b57cdb89e539f907f7f34760395">write_scanner_period</a></td></tr>
<tr class="memdesc:af4213b57cdb89e539f907f7f34760395 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write scanner period in ms <br /></td></tr>
<tr class="separator:af4213b57cdb89e539f907f7f34760395 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23094e4d2a53d8403b95f2f9dfa08d2b inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a23094e4d2a53d8403b95f2f9dfa08d2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a23094e4d2a53d8403b95f2f9dfa08d2b">update_scanner_period</a></td></tr>
<tr class="memdesc:a23094e4d2a53d8403b95f2f9dfa08d2b inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update scanner period in ms <br /></td></tr>
<tr class="separator:a23094e4d2a53d8403b95f2f9dfa08d2b inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41205765c23db38881570d48b38d5411 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a41205765c23db38881570d48b38d5411"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a41205765c23db38881570d48b38d5411">scanners_active</a></td></tr>
<tr class="memdesc:a41205765c23db38881570d48b38d5411 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">scanners are active <br /></td></tr>
<tr class="separator:a41205765c23db38881570d48b38d5411 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334c4d244495d2ddd9a603ca13d8dbd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a4334c4d244495d2ddd9a603ca13d8dbd"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a4334c4d244495d2ddd9a603ca13d8dbd">read_thread</a></td></tr>
<tr class="memdesc:a4334c4d244495d2ddd9a603ca13d8dbd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read thread <br /></td></tr>
<tr class="separator:a4334c4d244495d2ddd9a603ca13d8dbd inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbfe9ae7d61911bd1c165463131c71e inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="a8cbfe9ae7d61911bd1c165463131c71e"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#a8cbfe9ae7d61911bd1c165463131c71e">write_thread</a></td></tr>
<tr class="memdesc:a8cbfe9ae7d61911bd1c165463131c71e inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write thread <br /></td></tr>
<tr class="separator:a8cbfe9ae7d61911bd1c165463131c71e inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41babd7e5d9b0f3d6db7c89f34a6157 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memItemLeft" align="right" valign="top"><a id="ad41babd7e5d9b0f3d6db7c89f34a6157"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html#ad41babd7e5d9b0f3d6db7c89f34a6157">update_thread</a></td></tr>
<tr class="memdesc:ad41babd7e5d9b0f3d6db7c89f34a6157 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update thread <br /></td></tr>
<tr class="separator:ad41babd7e5d9b0f3d6db7c89f34a6157 inherit pro_attribs_classplc_1_1_base_p_l_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a302483b560c6edb8bb2c76e5f718a47e"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a302483b560c6edb8bb2c76e5f718a47e">ADScallback</a> (AmsAddr *, AdsNotificationHeader *, unsigned long)</td></tr>
<tr class="memdesc:a302483b560c6edb8bb2c76e5f718a47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback is a friend.  <a href="class_tc_comms_1_1_tc_p_l_c.html#a302483b560c6edb8bb2c76e5f718a47e">More...</a><br /></td></tr>
<tr class="separator:a302483b560c6edb8bb2c76e5f718a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TwinCAT PLC. </p>
<p>Class for a connection to a TwinCAT PLC This class is derived from a BasePLC object, and specializes in managing records that contain a plc interface for TCat. This class is initialized using a .tpy file, from which it will obtain the AMS address information for connecting with TCat through ADS.</p>
<p>Reading and writing from/to ADS will be managed by this class, with read requests being grouped by continuous memory region in TCat to optimize read scanning for speed. Write requests are made using an ADS sum request.</p>
<p>There is also an option to send a request to ADS to check the status of both the PLC device and also the ADS connection. </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00255">255</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6c7c07aecad455c0ed5d8ba0ce80a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c7c07aecad455c0ed5d8ba0ce80a0f">&#9670;&nbsp;</a></span>closePort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::closePort </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes an ADS communication port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPort</td><td>Number of port to close </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00894">894</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00741">remove_ads_notification()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_af6c7c07aecad455c0ed5d8ba0ce80a0f_icgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_af6c7c07aecad455c0ed5d8ba0ce80a0f_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_af6c7c07aecad455c0ed5d8ba0ce80a0f_icgraph" id="class_tc_comms_1_1_tc_p_l_c_af6c7c07aecad455c0ed5d8ba0ce80a0f_icgraph">
<area shape="rect" title=" " alt="" coords="453,13,644,39"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a50e3a189b9f3669fef23ed5fdc28d621" title="Remove ADS status change notification." alt="" coords="228,5,405,47"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a0f004b87e9b56ac5dbc2f0de3a01b3a6" title="Makes sure we don&#39;t have stale values." alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="acd198a3cb9553136d527aabe9a440d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd198a3cb9553136d527aabe9a440d6c">&#9670;&nbsp;</a></span>get_responseBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">TcPLC::buffer_ptr</a> TcComms::TcPLC::get_responseBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pointer to the beginning of a read request response buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of response buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00579">579</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00132">TcComms::TCatInterface::printVal()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_acd198a3cb9553136d527aabe9a440d6c_icgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_acd198a3cb9553136d527aabe9a440d6c_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_acd198a3cb9553136d527aabe9a440d6c_icgraph" id="class_tc_comms_1_1_tc_p_l_c_acd198a3cb9553136d527aabe9a440d6c_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,373,47"/>
<area shape="rect" href="class_tc_comms_1_1_t_cat_interface.html#ab1060bfccb83baee04f41f13984a7946" title=" " alt="" coords="5,5,171,47"/>
</map>
</div>

</div>
</div>
<a id="a68e78639abd72631c8af803c2dee5aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e78639abd72631c8af803c2dee5aa9">&#9670;&nbsp;</a></span>optimizeRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TcComms::TcPLC::optimizeRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts read channels into request groups. Will make a new request group for channels not in continuous memory region in TCat. Will create buffers of appropriate size for each read request, and let each TCat record know where in the read response buffer the data for that symbol is. </p><dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00462">462</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
<a id="ac048289495b19b8ef80de7e7dd1d66bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac048289495b19b8ef80de7e7dd1d66bf">&#9670;&nbsp;</a></span>printRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::printRecord </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a record values to stdout. (override for action) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable name (accepts wildcards) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classplc_1_1_base_p_l_c.html#a6d40d58ca0d09a37704f1992ede5d675">plc::BasePLC</a>.</p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00655">655</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00060">plc::Interface::get_symbol_name()</a>, <a class="el" href="plc_base_8h_source.html#l00058">plc::Interface::printVal()</a>, and <a class="el" href="plc_base_8h_source.html#l00864">plc::BasePLC::records</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_ac048289495b19b8ef80de7e7dd1d66bf_cgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_ac048289495b19b8ef80de7e7dd1d66bf_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_ac048289495b19b8ef80de7e7dd1d66bf_cgraph" id="class_tc_comms_1_1_tc_p_l_c_ac048289495b19b8ef80de7e7dd1d66bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,208,69"/>
<area shape="rect" href="classplc_1_1_interface.html#a965167bf3d4712d31e658445f694b87a" title="Get symbol name." alt="" coords="269,5,391,47"/>
<area shape="rect" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955" title=" " alt="" coords="256,71,404,98"/>
</map>
</div>

</div>
</div>
<a id="aaf2cab524b81a1c720a09bafd58c8bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2cab524b81a1c720a09bafd58c8bb7">&#9670;&nbsp;</a></span>set_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TcComms::TcPLC::set_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td>
          <td class="paramname"><em>netid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set AMS address </p><dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00365">365</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
<a id="a8301c4c306c9c85d6911ab7ab3b3c55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8301c4c306c9c85d6911ab7ab3b3c55e">&#9670;&nbsp;</a></span>set_ads_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::set_ads_state </td>
          <td>(</td>
          <td class="paramtype">ADSSTATE&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ADS state. </p>
<p><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8301c4c306c9c85d6911ab7ab3b3c55e" title="Set ADS state.">TcPLC::set_ads_state</a> </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00704">704</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00683">TcComms::ADScallback()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00714">setup_ads_notification()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_a8301c4c306c9c85d6911ab7ab3b3c55e_icgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_a8301c4c306c9c85d6911ab7ab3b3c55e_icgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_a8301c4c306c9c85d6911ab7ab3b3c55e_icgraph" id="class_tc_comms_1_1_tc_p_l_c_a8301c4c306c9c85d6911ab7ab3b3c55e_icgraph">
<area shape="rect" title="Set ADS state." alt="" coords="444,27,599,69"/>
<area shape="rect" href="namespace_tc_comms.html#a5079ce723cfdd4046640898f223f680f" title=" " alt="" coords="230,5,394,32"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af31b5d52b0ace80e955fd8ab972756cf" title="Set up ADS status change notification." alt="" coords="228,57,396,98"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a0f004b87e9b56ac5dbc2f0de3a01b3a6" title="Makes sure we don&#39;t have stale values." alt="" coords="5,57,180,98"/>
</map>
</div>

</div>
</div>
<a id="a0f004b87e9b56ac5dbc2f0de3a01b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f004b87e9b56ac5dbc2f0de3a01b3a6">&#9670;&nbsp;</a></span>update_scanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TcPLC::update_scanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure we don't have stale values. </p>
<p>what!?</p>

<p>Reimplemented from <a class="el" href="classplc_1_1_base_p_l_c.html#aa87870d46c58a38447020a8a9b613dcc">plc::BasePLC</a>.</p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00853">853</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8h_source.html#l00386">ads_restart</a>, <a class="el" href="tc_comms_8h_source.html#l00290">get_ads_state()</a>, <a class="el" href="plc_base_8cpp_source.html#l00562">plc::BasePLC::get_next()</a>, <a class="el" href="tc_comms_8h_source.html#l00293">is_read_active()</a>, <a class="el" href="plc_base_8h_source.html#l00857">plc::BasePLC::mux</a>, <a class="el" href="plc_base_8h_source.html#l00859">plc::BasePLC::name</a>, <a class="el" href="plc_base_8h_source.html#l00864">plc::BasePLC::records</a>, <a class="el" href="tc_comms_8cpp_source.html#l00741">remove_ads_notification()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00714">setup_ads_notification()</a>, <a class="el" href="tc_comms_8h_source.html#l00380">update_last</a>, and <a class="el" href="tc_comms_8h_source.html#l00378">update_workload</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_tc_p_l_c_a0f004b87e9b56ac5dbc2f0de3a01b3a6_cgraph.png" border="0" usemap="#class_tc_comms_1_1_tc_p_l_c_a0f004b87e9b56ac5dbc2f0de3a01b3a6_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1_tc_p_l_c_a0f004b87e9b56ac5dbc2f0de3a01b3a6_cgraph" id="class_tc_comms_1_1_tc_p_l_c_a0f004b87e9b56ac5dbc2f0de3a01b3a6_cgraph">
<area shape="rect" title="Makes sure we don&#39;t have stale values." alt="" coords="5,123,180,164"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#ac506ebb73dfb87d6c6146f246a3ee661" title="Get ADS state." alt="" coords="239,5,394,47"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html#a55445dcba3e6f1281414daea8a920725" title=" " alt="" coords="237,71,397,98"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a2cc84bb50f3916bc8450cfcf18f00288" title="Is read scanner active and successful." alt="" coords="243,123,390,164"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a50e3a189b9f3669fef23ed5fdc28d621" title="Remove ADS status change notification." alt="" coords="228,188,405,229"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af31b5d52b0ace80e955fd8ab972756cf" title="Set up ADS status change notification." alt="" coords="233,253,401,295"/>
<area shape="rect" href="classplc_1_1_base_record.html#aabcb07f869ba0e51e62c1cc9b65fae28" title="Get name." alt="" coords="457,71,640,98"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af6c7c07aecad455c0ed5d8ba0ce80a0f" title=" " alt="" coords="453,159,644,186"/>
<area shape="rect" href="namespace_tc_comms.html#a56f3bfc1a9637288383b0b16d2d7264d" title="errorPrintf" alt="" coords="476,210,621,237"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#ad578875ae3727b317892ccbe128a0ce8" title="Opens a new ADS communication port." alt="" coords="455,261,643,287"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a8301c4c306c9c85d6911ab7ab3b3c55e" title="Set ADS state." alt="" coords="471,312,626,353"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a302483b560c6edb8bb2c76e5f718a47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302483b560c6edb8bb2c76e5f718a47e">&#9670;&nbsp;</a></span>ADScallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall ADScallback </td>
          <td>(</td>
          <td class="paramtype">AmsAddr *&#160;</td>
          <td class="paramname"><em>pAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AdsNotificationHeader *&#160;</td>
          <td class="paramname"><em>pNotification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>plcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification callback is a friend. </p>
<p>Callback for ADS state change </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00683">683</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00714">setup_ads_notification()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaeca231a3c8f6ffca4cb7901b04bb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeca231a3c8f6ffca4cb7901b04bb8b">&#9670;&nbsp;</a></span>cyclesLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TcComms::TcPLC::cyclesLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cycles until EPICS read will be made Counts down from scanRateMultiple, resets at 0 </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00376">376</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00755">read_scanner()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tc_comms_8h_source.html">tcComms.h</a></li>
<li><a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li><li class="navelem"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:04 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
