<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_tpy_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_template_8h_source.html">ParseTpyTemplate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseTpy.h:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_tpy_8h__incl.png" border="0" usemap="#_parse_tpy_8h" alt=""/></div>
<map name="_parse_tpy_8h" id="_parse_tpy_8h">
<area shape="rect" title=" " alt="" coords="803,5,891,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,155,839,181"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="722,80,809,107"/>
<area shape="rect" href="_parse_tpy_template_8h.html" title=" " alt="" coords="884,80,1025,107"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="91,229,155,256"/>
<area shape="rect" title=" " alt="" coords="301,304,366,331"/>
<area shape="rect" title=" " alt="" coords="229,229,288,256"/>
<area shape="rect" title=" " alt="" coords="313,229,381,256"/>
<area shape="rect" title=" " alt="" coords="405,229,469,256"/>
<area shape="rect" title=" " alt="" coords="494,229,557,256"/>
<area shape="rect" title=" " alt="" coords="685,304,739,331"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,229,675,256"/>
<area shape="rect" title=" " alt="" coords="750,229,789,256"/>
<area shape="rect" title=" " alt="" coords="813,229,869,256"/>
<area shape="rect" title=" " alt="" coords="894,229,941,256"/>
<area shape="rect" title=" " alt="" coords="965,229,1075,256"/>
<area shape="rect" title=" " alt="" coords="1100,229,1204,256"/>
<area shape="rect" title=" " alt="" coords="1229,229,1283,256"/>
<area shape="rect" title=" " alt="" coords="1308,229,1377,256"/>
<area shape="rect" title=" " alt="" coords="1401,229,1460,256"/>
<area shape="rect" title=" " alt="" coords="1484,229,1545,256"/>
<area shape="rect" title=" " alt="" coords="1570,229,1625,256"/>
<area shape="rect" title=" " alt="" coords="1649,229,1748,256"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,304,660,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_tpy_8h__dep__incl.png" border="0" usemap="#_parse_tpy_8hdep" alt=""/></div>
<map name="_parse_tpy_8hdep" id="_parse_tpy_8hdep">
<area shape="rect" title=" " alt="" coords="261,5,349,32"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="32,155,109,181"/>
<area shape="rect" href="_tpy_to_epics_8h.html" title=" " alt="" coords="211,80,312,107"/>
<area shape="rect" href="_epics_db_gen_8cpp.html" title=" " alt="" coords="133,155,253,181"/>
<area shape="rect" href="tc_comms_8cpp.html" title=" " alt="" coords="278,155,381,181"/>
<area shape="rect" href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="405,155,520,181"/>
<area shape="rect" href="_parse_tpy_8cpp.html" title=" " alt="" coords="438,80,541,107"/>
<area shape="rect" href="_parse_tpy_info_8cpp.html" title=" " alt="" coords="565,80,688,107"/>
</map>
</div>
</div>
<p><a href="_parse_tpy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS routing information.  <a href="class_parse_tpy_1_1ads__routing__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1compiler__info.html">ParseTpy::compiler_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler information.  <a href="class_parse_tpy_1_1compiler__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1project__record.html">ParseTpy::project_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project information.  <a href="class_parse_tpy_1_1project__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html">ParseTpy::base_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base record definition.  <a href="class_parse_tpy_1_1base__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1item__record.html">ParseTpy::item_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">item record  <a href="class_parse_tpy_1_1item__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__record.html">ParseTpy::type_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type record information.  <a href="class_parse_tpy_1_1type__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1type__map.html">ParseTpy::type_map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type dictionary.  <a href="class_parse_tpy_1_1type__map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1symbol__record.html">ParseTpy::symbol_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol record.  <a href="class_parse_tpy_1_1symbol__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1tpy__file.html">ParseTpy::tpy_file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tpy file parsing.  <a href="class_parse_tpy_1_1tpy__file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parse_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></td></tr>
<tr class="memdesc:namespace_parse_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab132fce407162a47e2f41d281b043538"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gab132fce407162a47e2f41d281b043538">ParseTpy::dimension</a> = std::pair&lt; int, int &gt;</td></tr>
<tr class="separator:gab132fce407162a47e2f41d281b043538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434c58b012e019d7515337dcccb69590"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga434c58b012e019d7515337dcccb69590">ParseTpy::dimensions</a> = std::list&lt; dimension &gt;</td></tr>
<tr class="separator:ga434c58b012e019d7515337dcccb69590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cce7ea69f650df09be2eaf1e9467f53"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga1cce7ea69f650df09be2eaf1e9467f53">ParseTpy::enum_map</a> = std::map&lt; int, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga1cce7ea69f650df09be2eaf1e9467f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfb0c5b0fd20628b0625cf01f8e236b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga5cfb0c5b0fd20628b0625cf01f8e236b">ParseTpy::enum_pair</a> = std::pair&lt; int, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga5cfb0c5b0fd20628b0625cf01f8e236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade535c4c98b70aa6b9175f222d086d3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#gade535c4c98b70aa6b9175f222d086d3b">ParseTpy::item_list</a> = std::list&lt; item_record &gt;</td></tr>
<tr class="separator:gade535c4c98b70aa6b9175f222d086d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6827e3e850a14b18dc119fb209df5aac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga6827e3e850a14b18dc119fb209df5aac">ParseTpy::type_multipmap</a> = std::multimap&lt; unsigned int, type_record &gt;</td></tr>
<tr class="separator:ga6827e3e850a14b18dc119fb209df5aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6b8d9792e7a2014e543e4de9439b94"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga4c6b8d9792e7a2014e543e4de9439b94">ParseTpy::symbol_list</a> = std::list&lt; symbol_record &gt;</td></tr>
<tr class="separator:ga4c6b8d9792e7a2014e543e4de9439b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga362a0abd1880c137d0ae3bf7de158676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">ParseTpy::type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676aad921d60486366258809553a3db49a4a">ParseTpy::type_enum::unknown</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a8dbdda48fb8748d6746f1965824e966a">ParseTpy::type_enum::simple</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676ab40614b1f9b030498478b217aac9620b">ParseTpy::type_enum::arraytype</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a4b8a981d90e3ef595455d57cb1c7448c">ParseTpy::type_enum::enumtype</a>, 
<br />
&#160;&#160;<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a6f60f4749d546034d64738230a2049a0">ParseTpy::type_enum::structtype</a>, 
<a class="el" href="group__parsetpyopc.html#gga362a0abd1880c137d0ae3bf7de158676a9f6486033b0ca226a1a2a04f9f8ee888">ParseTpy::type_enum::functionblock</a>
<br />
 }</td></tr>
<tr class="memdesc:ga362a0abd1880c137d0ae3bf7de158676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type enum.  <a href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">More...</a><br /></td></tr>
<tr class="separator:ga362a0abd1880c137d0ae3bf7de158676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes classes to parse a TwinCAT tpy file. It includes "ParseUtil.h" and "ParseTpyTemplate.h" </p>

<p class="definition">Definition in file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_tpy_8h.html">ParseTpy.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
