<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsDbGen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_epics_db_gen_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EpicsDbGen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EpicsDbGen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_epics_db_gen_8cpp__incl.png" border="0" usemap="#_epics_db_gen_8cpp" alt=""/></div>
<map name="_epics_db_gen_8cpp" id="_epics_db_gen_8cpp">
<area shape="rect" title=" " alt="" coords="749,5,869,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,304,839,331"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="677,155,765,181"/>
<area shape="rect" href="_tpy_to_epics_8h.html" title=" " alt="" coords="759,80,860,107"/>
<area shape="rect" title=" " alt="" coords="5,379,67,405"/>
<area shape="rect" title=" " alt="" coords="91,379,155,405"/>
<area shape="rect" title=" " alt="" coords="301,453,366,480"/>
<area shape="rect" title=" " alt="" coords="229,379,288,405"/>
<area shape="rect" title=" " alt="" coords="313,379,381,405"/>
<area shape="rect" title=" " alt="" coords="405,379,469,405"/>
<area shape="rect" title=" " alt="" coords="494,379,557,405"/>
<area shape="rect" title=" " alt="" coords="685,453,739,480"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,379,675,405"/>
<area shape="rect" title=" " alt="" coords="750,379,789,405"/>
<area shape="rect" title=" " alt="" coords="813,379,869,405"/>
<area shape="rect" title=" " alt="" coords="894,379,941,405"/>
<area shape="rect" title=" " alt="" coords="965,379,1075,405"/>
<area shape="rect" title=" " alt="" coords="1100,379,1204,405"/>
<area shape="rect" title=" " alt="" coords="1229,379,1283,405"/>
<area shape="rect" title=" " alt="" coords="1308,379,1377,405"/>
<area shape="rect" title=" " alt="" coords="1401,379,1460,405"/>
<area shape="rect" title=" " alt="" coords="1484,379,1545,405"/>
<area shape="rect" title=" " alt="" coords="1570,379,1625,405"/>
<area shape="rect" title=" " alt="" coords="1649,379,1748,405"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,453,660,480"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="722,229,809,256"/>
<area shape="rect" href="_parse_tpy_template_8h.html" title=" " alt="" coords="556,229,697,256"/>
</map>
</div>
</div>
<p><a href="_epics_db_gen_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source for the main program that generates an EPICs .db file </p>

<p class="definition">Definition in file <a class="el" href="_epics_db_gen_8cpp_source.html">EpicsDbGen.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main program </p>

<p class="definition">Definition at line <a class="el" href="_epics_db_gen_8cpp_source.html#l00017">17</a> of file <a class="el" href="_epics_db_gen_8cpp_source.html">EpicsDbGen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00397">EpicsTpy::split_io_support::flush()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00771">EpicsTpy::epics_macrofiles_processing::flush()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00225">EpicsTpy::split_io_support::get_file()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00375">EpicsTpy::multi_io_support::get_filein_total()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00377">EpicsTpy::multi_io_support::get_fileout_total()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00365">EpicsTpy::multi_io_support::get_indirname()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00360">EpicsTpy::multi_io_support::get_outdirname()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00239">EpicsTpy::split_io_support::get_processed_io()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00237">EpicsTpy::split_io_support::get_processed_readonly()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00235">EpicsTpy::split_io_support::get_processed_total()</a>, <a class="el" href="_tpy_to_epics_8h_source.html#l00665">EpicsTpy::epics_macrofiles_processing::get_processed_total()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00377">ParseTpy::tpy_file::get_project_info()</a>, <a class="el" href="_parse_util_8h_source.html#l00048">ParseUtil::replacement_rules::get_rule_table()</a>, <a class="el" href="_parse_tpy_8h_source.html#l00097">ParseTpy::compiler_info::get_tcat_version_major()</a>, <a class="el" href="_parse_util_8cpp_source.html#l00469">ParseUtil::tag_processing::getopt()</a>, <a class="el" href="_parse_tpy_8cpp_source.html#l00431">ParseTpy::tpy_file::parse()</a>, <a class="el" href="_parse_tpy_template_8h_source.html#l00009">ParseTpy::tpy_file::process_symbols()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00545">EpicsTpy::multi_io_support::set_indirname()</a>, <a class="el" href="_parse_util_8h_source.html#l00045">ParseUtil::replacement_rules::set_rule_table()</a>, and <a class="el" href="_tpy_to_epics_8h_source.html#l00659">EpicsTpy::epics_macrofiles_processing::set_twincat3()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_epics_db_gen_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,722,56,748"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a8d8644272ef83c7374d61daf8c39a4cd" title="Flush contents of output files." alt="" coords="150,77,275,118"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#afab4fae71c56ab91145817751dbb256d" title="flush all pending prcossing" alt="" coords="122,142,303,184"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a8943743b29a3614bff955583ae5253e0" title="Get output file." alt="" coords="150,208,275,249"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#ae2b8420e886e7890e497394cec41b981" title="Get number of read files." alt="" coords="131,273,294,314"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a474c6322892bd68fcd83513e41c15f54" title="Get number of written files." alt="" coords="127,338,298,380"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a58aa6b2c924a25f0d6814c62c7af4b72" title="Get input directory name." alt="" coords="132,404,293,445"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a2053d80d88ca742572f0b8f669b8e07b" title="Get output directory name." alt="" coords="128,469,297,510"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a12d90c54b0d0fc97d192eb4ee5f27c4f" title="Get number of processed input/ouput channels." alt="" coords="121,534,304,576"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a6b40f0aa15b40b23722a9e3e3e4a81a6" title="Get number of processed readonly channels." alt="" coords="130,600,295,656"/>
<area shape="rect" href="class_epics_tpy_1_1split__io__support.html#a5c4c4759f3ff50be63b7ff6007f6d279" title="Get number of processed channels." alt="" coords="114,681,311,722"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a74529cccb46e25aedaeae202a5cee84c" title="Get number of processed channels." alt="" coords="104,746,321,788"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#abbfee4b882890a03c704a0ce2abcc420" title="Return project information." alt="" coords="149,812,276,853"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html#a70ba9fcbfb7f59e3175c5e2f8539b0a2" title="get table" alt="" coords="135,877,290,918"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html#a636c9999e72b54614fa16c567f68af8c" title="Get twincat major version." alt="" coords="117,942,308,984"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a1fd3c95d9e9bae86156f55c8bc3c71e5" title=" " alt="" coords="127,1008,298,1049"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a6a405591021681b40be3546c7430e85c" title="Parse a file." alt="" coords="149,1073,276,1114"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a0d21c4f5539b7c4c7f24a4e476c9cd06" title="Process the type tree of a symbol." alt="" coords="147,1138,279,1180"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b" title="Set input directory name." alt="" coords="132,1204,293,1245"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html#ab67c9b14d90e635b3ff7972f23ef145a" title="set table" alt="" coords="135,1269,290,1310"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a485dbccab8544e192c7d5116c9420014" title="Set twincat 3 version?" alt="" coords="122,1334,303,1376"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a0e2840426eb1f5be73ec4890ed083916" title="Process top of stack." alt="" coords="369,142,559,184"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#abb7494fbe0fb0fb7d7039a374f36db5d" title="Close file." alt="" coords="890,160,1019,201"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a698121088d0422b85bde4e948fe031a5" title="Get file handle." alt="" coords="647,45,776,86"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#ac63c25c869faab8bf12ccb912704660e" title="Get listing type." alt="" coords="607,110,816,152"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a8ade5dec791708a82501135fd6de2840" title="Get PLC name." alt="" coords="864,250,1045,292"/>
<area shape="rect" href="class_epics_tpy_1_1multi__io__support.html#a79a1c340b0bf133f54e9893869a2b878" title="Open file for reading/writing." alt="" coords="647,176,776,217"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#ac62eba9540aa462c03dcea2b89665a58" title="Translate epics name to filename." alt="" coords="621,293,802,334"/>
<area shape="rect" href="class_parse_util_1_1tag__processing.html#a2f55400ea59008335c15fe6a4abb979b" title="Get the export rule." alt="" coords="379,1073,549,1114"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#ab6a0affc743628e7dacb2f684188fa34" title="Return list of symbols." alt="" coords="401,1138,527,1180"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html#a4d33b32c073f4d06405381c03c6cfd0e" title="Process the type tree of a symbol." alt="" coords="395,1204,533,1245"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9" title="Append." alt="" coords="648,974,775,1016"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html#ab6dc893d1126068004a1e3d937cd4aca" title="Get BitSize." alt="" coords="620,1040,803,1081"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#acc769319216d6e7d592c7092f0c19292" title="Get name." alt="" coords="633,1105,789,1146"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a3d5b2371f26b54eb4d759428d2b8ad11" title="Get name." alt="" coords="648,1170,775,1212"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a2ba0739573ecd38f96cc61d6c1b9e88a" title="Get OPC list." alt="" coords="633,1236,789,1277"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#afb17b22fba7054a989acdd44557ac64a" title="Get type decoration." alt="" coords="633,1301,789,1342"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#a29e74c4322f11dacb085e74909356889" title="Get type name." alt="" coords="633,1366,789,1408"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html#ad62761217564573a85654e27bacf64a5" title="Get type pointer." alt="" coords="633,1432,789,1473"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_epics_db_gen_8cpp.html">EpicsDbGen.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
