<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy::epics_conversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epics_tpy_1_1epics__conversion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_epics_tpy_1_1epics__conversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy::epics_conversion Class Reference<div class="ingroups"><a class="el" href="group__epicstpyutil.html">EPICS utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Epics conversion.  
 <a href="class_epics_tpy_1_1epics__conversion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EpicsTpy::epics_conversion:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion__inherit__graph.png" border="0" usemap="#_epics_tpy_1_1epics__conversion_inherit__map" alt="Inheritance graph"/></div>
<map name="_epics_tpy_1_1epics__conversion_inherit__map" id="_epics_tpy_1_1epics__conversion_inherit__map">
<area shape="rect" title="Epics conversion." alt="" coords="228,78,411,105"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="481,5,617,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html" title="List processing." alt="" coords="480,71,619,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html" title="Macro file processing." alt="" coords="459,136,640,177"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="15,41,170,83"/>
<area shape="rect" href="class_parse_util_1_1substitution__list.html" title="List of channel substitutions." alt="" coords="5,107,180,134"/>
<area shape="rect" href="class_dev_tc_1_1epics__tc__db__processing.html" title="EPICS/TCat db processing." alt="" coords="688,5,823,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EpicsTpy::epics_conversion:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion__coll__graph.png" border="0" usemap="#_epics_tpy_1_1epics__conversion_coll__map" alt="Collaboration graph"/></div>
<map name="_epics_tpy_1_1epics__conversion_coll__map" id="_epics_tpy_1_1epics__conversion_coll__map">
<area shape="rect" title="Epics conversion." alt="" coords="86,95,269,121"/>
<area shape="rect" href="class_parse_util_1_1replacement__rules.html" title="Replacement rules." alt="" coords="5,5,160,47"/>
<area shape="rect" href="class_parse_util_1_1substitution__list.html" title="List of channel substitutions." alt="" coords="185,13,359,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064a9f541cee3cfdf16b9abdf70da2d8"><td class="memItemLeft" align="right" valign="top"><a id="a064a9f541cee3cfdf16b9abdf70da2d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a064a9f541cee3cfdf16b9abdf70da2d8">epics_conversion</a> () noexcept=default</td></tr>
<tr class="memdesc:a064a9f541cee3cfdf16b9abdf70da2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a064a9f541cee3cfdf16b9abdf70da2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd15ee8bfe69170c8d626ac88377819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#afdd15ee8bfe69170c8d626ac88377819">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noindex) noexcept</td></tr>
<tr class="separator:afdd15ee8bfe69170c8d626ac88377819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939751ddc0804fecbc0c4635c23d52d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a939751ddc0804fecbc0c4635c23d52d3">epics_conversion</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv, <a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> caseconv, bool noldot, bool noindex) noexcept</td></tr>
<tr class="separator:a939751ddc0804fecbc0c4635c23d52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4efa8fc8130e7452cf93b8ec47ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a60c4efa8fc8130e7452cf93b8ec47ab9">epics_conversion</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:a60c4efa8fc8130e7452cf93b8ec47ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a326e4b55b37f7444b98f9b33ab662"><td class="memItemLeft" align="right" valign="top"><a id="a25a326e4b55b37f7444b98f9b33ab662"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a25a326e4b55b37f7444b98f9b33ab662">~epics_conversion</a> ()=default</td></tr>
<tr class="memdesc:a25a326e4b55b37f7444b98f9b33ab662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a25a326e4b55b37f7444b98f9b33ab662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a12caca71c8d91037c064849f44a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2">getopt</a> (int argc, const char *const argv[], bool argp[]=0)</td></tr>
<tr class="separator:ad16a12caca71c8d91037c064849f44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0e785c50b0130c5d71a49aed3871bc"><td class="memItemLeft" align="right" valign="top"><a id="a2e0e785c50b0130c5d71a49aed3871bc"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a2e0e785c50b0130c5d71a49aed3871bc">get_conversion_rule</a> () const noexcept</td></tr>
<tr class="memdesc:a2e0e785c50b0130c5d71a49aed3871bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:a2e0e785c50b0130c5d71a49aed3871bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fbee80e623fbd9f33b74bd3c479064"><td class="memItemLeft" align="right" valign="top"><a id="a98fbee80e623fbd9f33b74bd3c479064"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a98fbee80e623fbd9f33b74bd3c479064">set_conversion_rule</a> (<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> epics_conv) noexcept</td></tr>
<tr class="memdesc:a98fbee80e623fbd9f33b74bd3c479064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:a98fbee80e623fbd9f33b74bd3c479064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af593719e8330680745820bf0228a9bed"><td class="memItemLeft" align="right" valign="top"><a id="af593719e8330680745820bf0228a9bed"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#af593719e8330680745820bf0228a9bed">get_case_rule</a> () const noexcept</td></tr>
<tr class="memdesc:af593719e8330680745820bf0228a9bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conversion rule. <br /></td></tr>
<tr class="separator:af593719e8330680745820bf0228a9bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b02793d7b2f6313b1d38fbca598e6e"><td class="memItemLeft" align="right" valign="top"><a id="af8b02793d7b2f6313b1d38fbca598e6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#af8b02793d7b2f6313b1d38fbca598e6e">set_case_rule</a> (<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> epics_conv) noexcept</td></tr>
<tr class="memdesc:af8b02793d7b2f6313b1d38fbca598e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion rule. <br /></td></tr>
<tr class="separator:af8b02793d7b2f6313b1d38fbca598e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada380c5c9e57864f480d47acd7bcc5fc"><td class="memItemLeft" align="right" valign="top"><a id="ada380c5c9e57864f480d47acd7bcc5fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ada380c5c9e57864f480d47acd7bcc5fc">get_dot_rule</a> () const noexcept</td></tr>
<tr class="memdesc:ada380c5c9e57864f480d47acd7bcc5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the leadin dot rule. <br /></td></tr>
<tr class="separator:ada380c5c9e57864f480d47acd7bcc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ba9a96fda81cf29e676d313652253"><td class="memItemLeft" align="right" valign="top"><a id="af25ba9a96fda81cf29e676d313652253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#af25ba9a96fda81cf29e676d313652253">set_dot_rule</a> (bool noldot) noexcept</td></tr>
<tr class="memdesc:af25ba9a96fda81cf29e676d313652253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the leading dot rule. <br /></td></tr>
<tr class="separator:af25ba9a96fda81cf29e676d313652253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c639dc591145628a364c179cd302ba"><td class="memItemLeft" align="right" valign="top"><a id="a56c639dc591145628a364c179cd302ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a56c639dc591145628a364c179cd302ba">get_array_rule</a> () const noexcept</td></tr>
<tr class="memdesc:a56c639dc591145628a364c179cd302ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array index rule. <br /></td></tr>
<tr class="separator:a56c639dc591145628a364c179cd302ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506808f77d33be64435771ff4c53c6b8"><td class="memItemLeft" align="right" valign="top"><a id="a506808f77d33be64435771ff4c53c6b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a506808f77d33be64435771ff4c53c6b8">set_array_rule</a> (bool noindex) noexcept</td></tr>
<tr class="memdesc:a506808f77d33be64435771ff4c53c6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the array conversion rule. <br /></td></tr>
<tr class="separator:a506808f77d33be64435771ff4c53c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4f1b2ae436c5245f7278c98bc5be2"><td class="memItemLeft" align="right" valign="top"><a id="aa1a4f1b2ae436c5245f7278c98bc5be2"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aa1a4f1b2ae436c5245f7278c98bc5be2">get_prefix</a> () const</td></tr>
<tr class="memdesc:aa1a4f1b2ae436c5245f7278c98bc5be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel prefix. <br /></td></tr>
<tr class="separator:aa1a4f1b2ae436c5245f7278c98bc5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae838db83906301a8606c3bab7c6a76c0"><td class="memItemLeft" align="right" valign="top"><a id="ae838db83906301a8606c3bab7c6a76c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae838db83906301a8606c3bab7c6a76c0">set_prefix</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;pvPrefix)</td></tr>
<tr class="memdesc:ae838db83906301a8606c3bab7c6a76c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel prefix. <br /></td></tr>
<tr class="separator:ae838db83906301a8606c3bab7c6a76c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc838fcea6a5328cbb89025682ff34e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#acfc838fcea6a5328cbb89025682ff34e">to_epics</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;name, bool published=true, const <a class="el" href="class_parse_util_1_1substitution.html">ParseUtil::substitution</a> **subst=nullptr) const</td></tr>
<tr class="separator:acfc838fcea6a5328cbb89025682ff34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a5317a9fab782a17eed356d879ded5f10 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a5317a9fab782a17eed356d879ded5f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a5317a9fab782a17eed356d879ded5f10">replacement_rules</a> (bool rec=true) noexcept</td></tr>
<tr class="memdesc:a5317a9fab782a17eed356d879ded5f10 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5317a9fab782a17eed356d879ded5f10 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a617e152628f3bbbf08399e3120d2e1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a617e152628f3bbbf08399e3120d2e1be">replacement_rules</a> (const <a class="el" href="group__parseutilities.html#ga64f9c597d3b30581f790d60d1ba6b436">replacement_table</a> &amp;t, bool rec=true)</td></tr>
<tr class="memdesc:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a617e152628f3bbbf08399e3120d2e1be inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d56fee032fbf6e2bb9c00200730a77 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a90d56fee032fbf6e2bb9c00200730a77">replacement_rules</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> alias=&quot;&quot;)</td></tr>
<tr class="separator:a90d56fee032fbf6e2bb9c00200730a77 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3445d9b0571e0b89638319fe41359 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a5ee3445d9b0571e0b89638319fe41359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a5ee3445d9b0571e0b89638319fe41359">clear</a> ()</td></tr>
<tr class="memdesc:a5ee3445d9b0571e0b89638319fe41359 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear. <br /></td></tr>
<tr class="separator:a5ee3445d9b0571e0b89638319fe41359 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5d91c83b8bf20e3bf914a0d9fa571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a9ea5d91c83b8bf20e3bf914a0d9fa571">add_rule</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;var, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;val)</td></tr>
<tr class="memdesc:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rule. <br /></td></tr>
<tr class="separator:a9ea5d91c83b8bf20e3bf914a0d9fa571 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ab67c9b14d90e635b3ff7972f23ef145a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ab67c9b14d90e635b3ff7972f23ef145a">set_rule_table</a> (const <a class="el" href="group__parseutilities.html#ga64f9c597d3b30581f790d60d1ba6b436">replacement_table</a> &amp;t)</td></tr>
<tr class="memdesc:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table <br /></td></tr>
<tr class="separator:ab67c9b14d90e635b3ff7972f23ef145a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba9fcbfb7f59e3175c5e2f8539b0a2 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a70ba9fcbfb7f59e3175c5e2f8539b0a2"></a>
<a class="el" href="group__parseutilities.html#ga64f9c597d3b30581f790d60d1ba6b436">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a70ba9fcbfb7f59e3175c5e2f8539b0a2">get_rule_table</a> () noexcept</td></tr>
<tr class="memdesc:a70ba9fcbfb7f59e3175c5e2f8539b0a2 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:a70ba9fcbfb7f59e3175c5e2f8539b0a2 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9c75eb2cd1f1adb9a71c9027eb23a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a8ea9c75eb2cd1f1adb9a71c9027eb23a"></a>
const <a class="el" href="group__parseutilities.html#ga64f9c597d3b30581f790d60d1ba6b436">replacement_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a8ea9c75eb2cd1f1adb9a71c9027eb23a">get_rule_table</a> () const noexcept</td></tr>
<tr class="memdesc:a8ea9c75eb2cd1f1adb9a71c9027eb23a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">get table <br /></td></tr>
<tr class="separator:a8ea9c75eb2cd1f1adb9a71c9027eb23a inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a50b89bfc550dc6ba5af045a229010879"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879">apply_replacement_rules</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s) const</td></tr>
<tr class="memdesc:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace <br /></td></tr>
<tr class="separator:a50b89bfc550dc6ba5af045a229010879 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a029ffa95b71459dad750bf923509 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a046a029ffa95b71459dad750bf923509"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a046a029ffa95b71459dad750bf923509">HasRules</a> () const noexcept</td></tr>
<tr class="memdesc:a046a029ffa95b71459dad750bf923509 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has rules. <br /></td></tr>
<tr class="separator:a046a029ffa95b71459dad750bf923509 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc389f51f75ccd97a3621c7f258401 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a01fc389f51f75ccd97a3621c7f258401"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a01fc389f51f75ccd97a3621c7f258401">is_recursive</a> () const noexcept</td></tr>
<tr class="memdesc:a01fc389f51f75ccd97a3621c7f258401 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is recursive? <br /></td></tr>
<tr class="separator:a01fc389f51f75ccd97a3621c7f258401 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aaf842db6365c08f5bcb4e7e636aea inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a08aaf842db6365c08f5bcb4e7e636aea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a08aaf842db6365c08f5bcb4e7e636aea">set_recursive</a> (bool rec) noexcept</td></tr>
<tr class="memdesc:a08aaf842db6365c08f5bcb4e7e636aea inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set recursive. <br /></td></tr>
<tr class="separator:a08aaf842db6365c08f5bcb4e7e636aea inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7d76682a860c8fe331a96dc1d3e63 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a0fe7d76682a860c8fe331a96dc1d3e63">parse_rules</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> alias=&quot;&quot;)</td></tr>
<tr class="separator:a0fe7d76682a860c8fe331a96dc1d3e63 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc222b78ffc8872e84c7b835641cc36 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a7bc222b78ffc8872e84c7b835641cc36"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a7bc222b78ffc8872e84c7b835641cc36">get_rule_string</a> () const</td></tr>
<tr class="memdesc:a7bc222b78ffc8872e84c7b835641cc36 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representing the rules. <br /></td></tr>
<tr class="separator:a7bc222b78ffc8872e84c7b835641cc36 inherit pub_methods_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1substitution__list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1substitution__list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1substitution__list.html">ParseUtil::substitution_list</a></td></tr>
<tr class="memitem:af1ae0fb4b5b2aa1d18e2b1aa593ef1b5 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="af1ae0fb4b5b2aa1d18e2b1aa593ef1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#af1ae0fb4b5b2aa1d18e2b1aa593ef1b5">substitution_list</a> ()=default</td></tr>
<tr class="memdesc:af1ae0fb4b5b2aa1d18e2b1aa593ef1b5 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af1ae0fb4b5b2aa1d18e2b1aa593ef1b5 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e23ce0bd5030a7e4fec48f725d2d6b inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="aa0e23ce0bd5030a7e4fec48f725d2d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#aa0e23ce0bd5030a7e4fec48f725d2d6b">substitution_list</a> (<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a> process) noexcept</td></tr>
<tr class="memdesc:aa0e23ce0bd5030a7e4fec48f725d2d6b inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa0e23ce0bd5030a7e4fec48f725d2d6b inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16cdf8fed33614110bb27ea688a67b7 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="ad16cdf8fed33614110bb27ea688a67b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ad16cdf8fed33614110bb27ea688a67b7">substitution_list</a> (FILE *inp, <a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a> process=<a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870ac00f0c4675b91fb8b918e4079a0b1bac">process_substitution_enum::standard</a>) noexcept</td></tr>
<tr class="memdesc:ad16cdf8fed33614110bb27ea688a67b7 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad16cdf8fed33614110bb27ea688a67b7 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77bbacb193ca5ee079ad9746b92f413 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="ad77bbacb193ca5ee079ad9746b92f413"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ad77bbacb193ca5ee079ad9746b92f413">parse</a> (FILE *inp) noexcept</td></tr>
<tr class="memdesc:ad77bbacb193ca5ee079ad9746b92f413 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a file. <br /></td></tr>
<tr class="separator:ad77bbacb193ca5ee079ad9746b92f413 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193486868e8d14b5c5ff140c465444b6 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a193486868e8d14b5c5ff140c465444b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a193486868e8d14b5c5ff140c465444b6">parse</a> (const char *p, int len) noexcept</td></tr>
<tr class="memdesc:a193486868e8d14b5c5ff140c465444b6 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a memory region. <br /></td></tr>
<tr class="separator:a193486868e8d14b5c5ff140c465444b6 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98126208dcc55c4f9139764569ae7de2 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a98126208dcc55c4f9139764569ae7de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a98126208dcc55c4f9139764569ae7de2">add_substitution</a> (const <a class="el" href="class_parse_util_1_1substitution.html">substitution</a> &amp;subst)</td></tr>
<tr class="memdesc:a98126208dcc55c4f9139764569ae7de2 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a replacement name. <br /></td></tr>
<tr class="separator:a98126208dcc55c4f9139764569ae7de2 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6db7ffb0ffbc3938a031ce5bd4b09 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a81e6db7ffb0ffbc3938a031ce5bd4b09">query_substitution</a> (<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;name, bool published, const <a class="el" href="class_parse_util_1_1substitution.html">substitution</a> **subst=nullptr) const</td></tr>
<tr class="separator:a81e6db7ffb0ffbc3938a031ce5bd4b09 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b336c0b5b6da911f8cd2fba250b8f inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a8c2b336c0b5b6da911f8cd2fba250b8f"></a>
const <a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">substitution_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a8c2b336c0b5b6da911f8cd2fba250b8f">get_substitution_list</a> () const noexcept</td></tr>
<tr class="memdesc:a8c2b336c0b5b6da911f8cd2fba250b8f inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get substitution list. <br /></td></tr>
<tr class="separator:a8c2b336c0b5b6da911f8cd2fba250b8f inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd47419e6ee24ccbe17378fe130e7e inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd47419e6ee24ccbe17378fe130e7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ac8cd47419e6ee24ccbe17378fe130e7e">set_substitution_list</a> (const <a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">substitution_map</a> &amp;l)</td></tr>
<tr class="memdesc:ac8cd47419e6ee24ccbe17378fe130e7e inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set substitution list. <br /></td></tr>
<tr class="separator:ac8cd47419e6ee24ccbe17378fe130e7e inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5c26abe91d94292323f52081372a14 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="ada5c26abe91d94292323f52081372a14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ada5c26abe91d94292323f52081372a14">get_ignore</a> () const noexcept</td></tr>
<tr class="memdesc:ada5c26abe91d94292323f52081372a14 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ignore. <br /></td></tr>
<tr class="separator:ada5c26abe91d94292323f52081372a14 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ea63591d5babe9b173c7dbd63c776 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a9a6ea63591d5babe9b173c7dbd63c776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a9a6ea63591d5babe9b173c7dbd63c776">set_ignore</a> (bool ignr) noexcept</td></tr>
<tr class="memdesc:a9a6ea63591d5babe9b173c7dbd63c776 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignore. <br /></td></tr>
<tr class="separator:a9a6ea63591d5babe9b173c7dbd63c776 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888b261f33596b864fdf39964505422 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a8888b261f33596b864fdf39964505422"></a>
<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a8888b261f33596b864fdf39964505422">get_processing</a> () const noexcept</td></tr>
<tr class="memdesc:a8888b261f33596b864fdf39964505422 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ignore_notfound. <br /></td></tr>
<tr class="separator:a8888b261f33596b864fdf39964505422 inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4302a1bf2ee70f45be5eb7e5ea00ec inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a4a4302a1bf2ee70f45be5eb7e5ea00ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a4a4302a1bf2ee70f45be5eb7e5ea00ec">set_processing</a> (<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a> process) noexcept</td></tr>
<tr class="memdesc:a4a4302a1bf2ee70f45be5eb7e5ea00ec inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignore_notfound. <br /></td></tr>
<tr class="separator:a4a4302a1bf2ee70f45be5eb7e5ea00ec inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8ba1637bd7774629f559a542c32ce inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a5fa8ba1637bd7774629f559a542c32ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a5fa8ba1637bd7774629f559a542c32ce">get_try_no_array_index</a> () const noexcept</td></tr>
<tr class="memdesc:a5fa8ba1637bd7774629f559a542c32ce inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get try_no_array_index. <br /></td></tr>
<tr class="separator:a5fa8ba1637bd7774629f559a542c32ce inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf9f7b8e4065602c946d2f719b9f9d inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="accbf9f7b8e4065602c946d2f719b9f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#accbf9f7b8e4065602c946d2f719b9f9d">set_try_no_array_index</a> (bool nai) noexcept</td></tr>
<tr class="memdesc:accbf9f7b8e4065602c946d2f719b9f9d inherit pub_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set try_no_array_index. <br /></td></tr>
<tr class="separator:accbf9f7b8e4065602c946d2f719b9f9d inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110236922c3169b6ffe6b5d80dcb010e inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a110236922c3169b6ffe6b5d80dcb010e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_unused_subsititions</b> () const noexcept</td></tr>
<tr class="separator:a110236922c3169b6ffe6b5d80dcb010e inherit pub_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76135f3e0538ee00db90bc822e323802"><td class="memItemLeft" align="right" valign="top"><a id="a76135f3e0538ee00db90bc822e323802"></a>
<a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a76135f3e0538ee00db90bc822e323802">conv_rule</a> = <a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a184ffc6b42949632e34750b06f8d7579">tc_epics_conv::ligo_std</a></td></tr>
<tr class="memdesc:a76135f3e0538ee00db90bc822e323802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rule. <br /></td></tr>
<tr class="separator:a76135f3e0538ee00db90bc822e323802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b68398ada7149e11407e73e43eec3b"><td class="memItemLeft" align="right" valign="top"><a id="a77b68398ada7149e11407e73e43eec3b"></a>
<a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a77b68398ada7149e11407e73e43eec3b">case_epics_names</a> = <a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a0122b4c2c01ee1c698ecc309d2b8eb5a">case_type::upper</a></td></tr>
<tr class="memdesc:a77b68398ada7149e11407e73e43eec3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case conversion rule. <br /></td></tr>
<tr class="separator:a77b68398ada7149e11407e73e43eec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79c4e2dc9e5b7950473d51b368902a"><td class="memItemLeft" align="right" valign="top"><a id="aac79c4e2dc9e5b7950473d51b368902a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#aac79c4e2dc9e5b7950473d51b368902a">no_leading_dot</a> = true</td></tr>
<tr class="memdesc:aac79c4e2dc9e5b7950473d51b368902a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leading dot conversion rule. <br /></td></tr>
<tr class="separator:aac79c4e2dc9e5b7950473d51b368902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d9fc89024622c099e4634a8832a3c"><td class="memItemLeft" align="right" valign="top"><a id="a746d9fc89024622c099e4634a8832a3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#a746d9fc89024622c099e4634a8832a3c">no_array_index</a> = true</td></tr>
<tr class="memdesc:a746d9fc89024622c099e4634a8832a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array index conversion rule. <br /></td></tr>
<tr class="separator:a746d9fc89024622c099e4634a8832a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f558e2a3f5d3e001627390d3f9e71"><td class="memItemLeft" align="right" valign="top"><a id="ae47f558e2a3f5d3e001627390d3f9e71"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html#ae47f558e2a3f5d3e001627390d3f9e71">prefix</a></td></tr>
<tr class="memdesc:ae47f558e2a3f5d3e001627390d3f9e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix to apply to all EPICS names. <br /></td></tr>
<tr class="separator:ae47f558e2a3f5d3e001627390d3f9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a04bec77c5d679a78361934fde62a43a3"></a>
<a class="el" href="group__parseutilities.html#ga64f9c597d3b30581f790d60d1ba6b436">replacement_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a04bec77c5d679a78361934fde62a43a3">table</a></td></tr>
<tr class="memdesc:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement table. <br /></td></tr>
<tr class="separator:a04bec77c5d679a78361934fde62a43a3 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="af98605630ee700c90f9a7f4f9c9131b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#af98605630ee700c90f9a7f4f9c9131b9">recursive</a> = true</td></tr>
<tr class="memdesc:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recusrsive replacement. <br /></td></tr>
<tr class="separator:af98605630ee700c90f9a7f4f9c9131b9 inherit pro_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1substitution__list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1substitution__list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1substitution__list.html">ParseUtil::substitution_list</a></td></tr>
<tr class="memitem:aa5b7f7b5ad7813284f3669bc8f2d6a0e inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="aa5b7f7b5ad7813284f3669bc8f2d6a0e"></a>
<a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">substitution_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#aa5b7f7b5ad7813284f3669bc8f2d6a0e">list</a></td></tr>
<tr class="memdesc:aa5b7f7b5ad7813284f3669bc8f2d6a0e inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement table. <br /></td></tr>
<tr class="separator:aa5b7f7b5ad7813284f3669bc8f2d6a0e inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1231be9f5d6d97fe25d38727a563d8c1 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a1231be9f5d6d97fe25d38727a563d8c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a1231be9f5d6d97fe25d38727a563d8c1">ignore</a> = false</td></tr>
<tr class="memdesc:a1231be9f5d6d97fe25d38727a563d8c1 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore list all together. <br /></td></tr>
<tr class="separator:a1231be9f5d6d97fe25d38727a563d8c1 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd33b4506e4ea776383489d4b69f1e9 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a0bd33b4506e4ea776383489d4b69f1e9"></a>
<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a0bd33b4506e4ea776383489d4b69f1e9">processing</a> = <a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870ac00f0c4675b91fb8b918e4079a0b1bac">process_substitution_enum::standard</a></td></tr>
<tr class="memdesc:a0bd33b4506e4ea776383489d4b69f1e9 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore if not found, otherwise use same name. <br /></td></tr>
<tr class="separator:a0bd33b4506e4ea776383489d4b69f1e9 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038137498878b1c4f0904cec623983d0 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="a038137498878b1c4f0904cec623983d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a038137498878b1c4f0904cec623983d0">try_no_array_index</a> = true</td></tr>
<tr class="memdesc:a038137498878b1c4f0904cec623983d0 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try lookup with no array indides when direct name look up fails. <br /></td></tr>
<tr class="separator:a038137498878b1c4f0904cec623983d0 inherit pro_attribs_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_parse_util_1_1replacement__rules"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_parse_util_1_1replacement__rules')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memitem:a135250c1720f79fb6cf8ab87230457fe inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="a135250c1720f79fb6cf8ab87230457fe"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#a135250c1720f79fb6cf8ab87230457fe">prefix</a> = &quot;${&quot;</td></tr>
<tr class="memdesc:a135250c1720f79fb6cf8ab87230457fe inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for replacement rule: ${ <br /></td></tr>
<tr class="separator:a135250c1720f79fb6cf8ab87230457fe inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99df8df9e70c107fa90db75163ce431 inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memItemLeft" align="right" valign="top"><a id="ab99df8df9e70c107fa90db75163ce431"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html#ab99df8df9e70c107fa90db75163ce431">suffix</a> = &quot;}&quot;</td></tr>
<tr class="memdesc:ab99df8df9e70c107fa90db75163ce431 inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="mdescLeft">&#160;</td><td class="mdescRight">suffix for replacement rule: } <br /></td></tr>
<tr class="separator:ab99df8df9e70c107fa90db75163ce431 inherit pub_static_attribs_class_parse_util_1_1replacement__rules"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_parse_util_1_1substitution__list"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_parse_util_1_1substitution__list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_parse_util_1_1substitution__list.html">ParseUtil::substitution_list</a></td></tr>
<tr class="memitem:af1e99fbd4c1d0abce2093e474e42cdf9 inherit pro_methods_class_parse_util_1_1substitution__list"><td class="memItemLeft" align="right" valign="top"><a id="af1e99fbd4c1d0abce2093e474e42cdf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#af1e99fbd4c1d0abce2093e474e42cdf9">parse_finish</a> () noexcept</td></tr>
<tr class="memdesc:af1e99fbd4c1d0abce2093e474e42cdf9 inherit pro_methods_class_parse_util_1_1substitution__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">called after finish parsing <br /></td></tr>
<tr class="separator:af1e99fbd4c1d0abce2093e474e42cdf9 inherit pro_methods_class_parse_util_1_1substitution__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Epics conversion. </p>
<p>Epics channel conversion arguments Epics channels are generated from opc through a conversion rule </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00059">59</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdd15ee8bfe69170c8d626ac88377819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd15ee8bfe69170c8d626ac88377819">&#9670;&nbsp;</a></span>epics_conversion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_conversion::epics_conversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td>
          <td class="paramname"><em>caseconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caseconv</td><td>Case conversion specification </td></tr>
    <tr><td class="paramname">noindex</td><td>Eliminate array indices '[n]' with '_n' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00067">67</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="a939751ddc0804fecbc0c4635c23d52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939751ddc0804fecbc0c4635c23d52d3">&#9670;&nbsp;</a></span>epics_conversion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_conversion::epics_conversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a>&#160;</td>
          <td class="paramname"><em>epics_conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a>&#160;</td>
          <td class="paramname"><em>caseconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noldot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epics_conv</td><td>Epics conversion rule </td></tr>
    <tr><td class="paramname">caseconv</td><td>Case conversion specification </td></tr>
    <tr><td class="paramname">noldot</td><td>Eliminate leading dot in a name </td></tr>
    <tr><td class="paramname">noindex</td><td>Eliminate array indices '[n]' with '_n' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00074">74</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

</div>
</div>
<a id="a60c4efa8fc8130e7452cf93b8ec47ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c4efa8fc8130e7452cf93b8ec47ab9">&#9670;&nbsp;</a></span>epics_conversion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpicsTpy::epics_conversion::epics_conversion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor Command line arguments will override default parameters when specified The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00085">85</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>

<p class="reference">References <a class="el" href="_tpy_to_epics_8cpp_source.html#l00026">getopt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph" id="class_epics_tpy_1_1epics__conversion_a60c4efa8fc8130e7452cf93b8ec47ab9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__conversion.html#ad16a12caca71c8d91037c064849f44a2" title=" " alt="" coords="236,5,419,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad16a12caca71c8d91037c064849f44a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a12caca71c8d91037c064849f44a2">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpicsTpy::epics_conversion::getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a command line The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored The argp boolean array can be used to pass in a list of already processed (and to be ignored) command line arguments. This list, if supplied, must be at least argc long. Upon return, newly processed arguments are also marked as processed in this list. The arguments are:</p>
<p>/fs 'filename': Reads a substitution file and keeps defined or published channels /fi 'filename': Reads a substitution file and keeps only defined channels /fa 'filename': Reads a substitution file and keeps all channels /nd: Eliminates leading dot in channel name (default) /yd: Leaves leading dot in channel name /rn: Does not apply any special conversion rules /rd: Replaces dots with underscores in channel names /rl: LIGO standard conversion rule (default) /rv: LIGO vacuum channel conversion rule /cp: Preserve case in EPICS channel names /cu: Force upper case in EPICS channel names (default) /cl: Force lower case in EPICS channel names /ni: Replaces array brackets with underscore (default) /yi: Leave array indices as is /p 'name': Include a prefix of 'name' for every channel (defaults to no prefix)</p>
<p>The channel name conversions are processed in the order specified above. Replacement rules, if specified, are applied after the substitution file has been processed and before all other steps.</p>
<p>Command line arguments can use '-' instead of a '/'. Capitalization does not matter. getopt will only override arguments that are specifically specified. It relies on the contructors to provide the defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments processed </dd></dl>

<p>Reimplemented in <a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a58fbc0b86b13c3915f245e2229471714">EpicsTpy::epics_macrofiles_processing</a>, <a class="el" href="class_epics_tpy_1_1epics__list__processing.html#a12bda258dc4cd8d618d05303340cbc51">EpicsTpy::epics_list_processing</a>, <a class="el" href="class_dev_tc_1_1epics__tc__db__processing.html#a6ebcec8ab88089d165ffbe8818fa0479">DevTc::epics_tc_db_processing</a>, and <a class="el" href="class_epics_tpy_1_1epics__db__processing.html#ac16a01cca9ebedd75b7080840dabd55c">EpicsTpy::epics_db_processing</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00026">26</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8h_source.html#l00085">epics_conversion()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00586">EpicsTpy::epics_list_processing::getopt()</a>, <a class="el" href="_tpy_to_epics_8cpp_source.html#l00788">EpicsTpy::epics_macrofiles_processing::getopt()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l01271">EpicsTpy::epics_db_processing::getopt()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph" id="class_epics_tpy_1_1epics__conversion_ad16a12caca71c8d91037c064849f44a2_icgraph">
<area shape="rect" title=" " alt="" coords="436,104,619,145"/>
<area shape="rect" href="class_epics_tpy_1_1epics__conversion.html#a60c4efa8fc8130e7452cf93b8ec47ab9" title=" " alt="" coords="205,5,388,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html#a12bda258dc4cd8d618d05303340cbc51" title=" " alt="" coords="227,71,366,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a58fbc0b86b13c3915f245e2229471714" title=" " alt="" coords="206,136,387,177"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html#ac16a01cca9ebedd75b7080840dabd55c" title=" " alt="" coords="229,201,365,243"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html#a8c6df2529e072d2d154586d5b8df6137" title=" " alt="" coords="5,194,157,250"/>
</map>
</div>

</div>
</div>
<a id="acfc838fcea6a5328cbb89025682ff34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc838fcea6a5328cbb89025682ff34e">&#9670;&nbsp;</a></span>to_epics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EpicsTpy::epics_conversion::to_epics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>published</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1substitution.html">ParseUtil::substitution</a> **&#160;</td>
          <td class="paramname"><em>subst</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a TwinCAT or OPC name to an EPICS channel name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>TwinCAT/opc name </td></tr>
    <tr><td class="paramname">published</td><td>This variable is published </td></tr>
    <tr><td class="paramname">subst</td><td>Optional substitution return, when non null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EPICS name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8cpp_source.html#l00139">139</a> of file <a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00643">EpicsTpy::epics_list_processing::operator()()</a>, and <a class="el" href="_tpy_to_epics_8cpp_source.html#l00836">EpicsTpy::epics_macrofiles_processing::operator()()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_epics_tpy_1_1epics__conversion_acfc838fcea6a5328cbb89025682ff34e_icgraph.png" border="0" usemap="#class_epics_tpy_1_1epics__conversion_acfc838fcea6a5328cbb89025682ff34e_icgraph" alt=""/></div>
<map name="class_epics_tpy_1_1epics__conversion_acfc838fcea6a5328cbb89025682ff34e_icgraph" id="class_epics_tpy_1_1epics__conversion_acfc838fcea6a5328cbb89025682ff34e_icgraph">
<area shape="rect" title=" " alt="" coords="235,39,417,80"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html#a90832806bbc9788b0b48689eb0f922ef" title=" " alt="" coords="19,5,173,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html#a2f69b11f6f37bffef7301f0ad6af7df8" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a></li>
<li><a class="el" href="_tpy_to_epics_8cpp_source.html">TpyToEpics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li><li class="navelem"><a class="el" href="class_epics_tpy_1_1epics__conversion.html">epics_conversion</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:58 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
