<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: stringcase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stringcase_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stringcase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stringcase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga9a70e982efe8919ff13d1f8cec7fa5d7">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___stringcase.html#ga9a70e982efe8919ff13d1f8cec7fa5d7">strncasecmp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">size_t</span> n) noexcept {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> _strnicmp (s1, s2, n); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___stringcase.html#gab1c75f9c7f77167c48f4475ec50302d9">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___stringcase.html#gab1c75f9c7f77167c48f4475ec50302d9">wcsncasewcmp</a> (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s2, <span class="keywordtype">size_t</span> n) noexcept {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> _wcsnicmp (s1, s2, n); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structstd_1_1case__char__traits.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstd_1_1case__char__traits.html">case_char_traits</a> : <span class="keyword">public</span> std::char_traits&lt;char&gt; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga1962f324a10c15100e7a269488f814dd">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___stringcase.html#ga1962f324a10c15100e7a269488f814dd">eq</a> (<span class="keyword">const</span> char_type&amp; c1, <span class="keyword">const</span> char_type&amp; c2) noexcept {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        return ::tolower (c1) == ::tolower (c2); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___stringcase.html#gafdd222e71ce0e751868f1f6db650391a">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___stringcase.html#gafdd222e71ce0e751868f1f6db650391a">ne</a> (<span class="keyword">const</span> char_type&amp; c1, <span class="keyword">const</span> char_type&amp; c2) noexcept {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> !(::tolower (c1) == ::tolower (c2));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___stringcase.html#gaac7c7cd499277025138d299b890af8d4">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___stringcase.html#gaac7c7cd499277025138d299b890af8d4">lt</a> (<span class="keyword">const</span> char_type&amp; c1, <span class="keyword">const</span> char_type&amp; c2) noexcept {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        return ::tolower (c1) &lt; ::tolower (c2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga0df19a19a23abd7d660446322fb17993">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group___stringcase.html#ga0df19a19a23abd7d660446322fb17993">compare</a> (<span class="keyword">const</span> char_type* s1, <span class="keyword">const</span> char_type* s2, <span class="keywordtype">size_t</span> n) noexcept {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___stringcase.html#ga9a70e982efe8919ff13d1f8cec7fa5d7">strncasecmp</a> (s1, s2, n); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structstd_1_1case__wchar__traits.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstd_1_1case__wchar__traits.html">case_wchar_traits</a> : <span class="keyword">public</span> std::char_traits&lt;wchar_t&gt; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___stringcase.html#gad725f20bc706d32588dd232fbed6061c">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___stringcase.html#gad725f20bc706d32588dd232fbed6061c">eq</a> (<span class="keyword">const</span> char_type&amp; c1, <span class="keyword">const</span> char_type&amp; c2) noexcept {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> towlower (c1) == towlower (c2); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga5b4fdda695722ece04c7a879977a2ea9">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___stringcase.html#ga5b4fdda695722ece04c7a879977a2ea9">ne</a> (<span class="keyword">const</span> char_type&amp; c1, <span class="keyword">const</span> char_type&amp; c2) noexcept {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> !(towlower (c1) == towlower (c2));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga52b7c493cbf21c85b1fbb99f5785705d">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___stringcase.html#ga52b7c493cbf21c85b1fbb99f5785705d">lt</a> (<span class="keyword">const</span> char_type&amp; c1, <span class="keyword">const</span> char_type&amp; c2) noexcept {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> towlower (c1) &lt; towlower (c2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga49fd27d2a7e831743e99ba56d0965681">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group___stringcase.html#ga49fd27d2a7e831743e99ba56d0965681">compare</a> (<span class="keyword">const</span> char_type* s1, <span class="keyword">const</span> char_type* s2, <span class="keywordtype">size_t</span> n) noexcept {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___stringcase.html#gab1c75f9c7f77167c48f4475ec50302d9">wcsncasewcmp</a> (s1, s2, n); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">  104</a></span>&#160;<span class="keyword">using</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">stringcase</a> = std::basic_string &lt;char, case_char_traits&gt;;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga6b104fdb2e3d3e8e1d0ce6179253eadf">  109</a></span>&#160;<span class="keyword">using</span> <a class="code" href="group___stringcase.html#ga6b104fdb2e3d3e8e1d0ce6179253eadf">wstringcase</a> = std::basic_string &lt;wchar_t, case_wchar_traits&gt;;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___stringcase.html#gad27c28bbbdd94fd41d5b79eaea6b744a">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___stringcase.html#ga9c5d8da955f5fa88b6a01d81c4bc4fbc">trim_space</a> (<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; s);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga9c5d8da955f5fa88b6a01d81c4bc4fbc">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___stringcase.html#ga9c5d8da955f5fa88b6a01d81c4bc4fbc">trim_space</a> (<a class="code" href="group___stringcase.html#ga6b104fdb2e3d3e8e1d0ce6179253eadf">std::wstringcase</a>&amp; s);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Container, <span class="keyword">class</span> String, <span class="keyword">class</span> Predicate&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">split_string</a> (Container&amp; output, <span class="keyword">const</span> String&amp; input,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   <span class="keyword">const</span> Predicate&amp; pred, <span class="keywordtype">bool</span> trimEmpty = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">auto</span> i = begin (input);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">auto</span> iLast = i;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span> (i = find_if (i, end (input), pred), i != end (input)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (!(trimEmpty &amp;&amp; i == iLast)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            output.emplace_back (iLast, i);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ++i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        iLast = i;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (i != iLast) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        output.emplace_back (iLast, i);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringcase__hash_8h.html">stringcase_hash.h</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___stringcase_html_ga1962f324a10c15100e7a269488f814dd"><div class="ttname"><a href="group___stringcase.html#ga1962f324a10c15100e7a269488f814dd">std::case_char_traits::eq</a></div><div class="ttdeci">static bool eq(const char_type &amp;c1, const char_type &amp;c2) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00045">stringcase.h:45</a></div></div>
<div class="ttc" id="astructstd_1_1case__wchar__traits_html"><div class="ttname"><a href="structstd_1_1case__wchar__traits.html">std::case_wchar_traits</a></div><div class="ttdoc">case insensitive unicode traits.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00072">stringcase.h:73</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gafdd222e71ce0e751868f1f6db650391a"><div class="ttname"><a href="group___stringcase.html#gafdd222e71ce0e751868f1f6db650391a">std::case_char_traits::ne</a></div><div class="ttdeci">static bool ne(const char_type &amp;c1, const char_type &amp;c2) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00051">stringcase.h:51</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga4f8a1d97344f1590f3ac2294816ae590"><div class="ttname"><a href="group___stringcase.html#ga4f8a1d97344f1590f3ac2294816ae590">std::split_string</a></div><div class="ttdeci">void split_string(Container &amp;output, const String &amp;input, const Predicate &amp;pred, bool trimEmpty=true)</div><div class="ttdoc">Splits a strings.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00135">stringcase.h:135</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga77c6fe7011644a24e51ff69f826d31ed"><div class="ttname"><a href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga6b104fdb2e3d3e8e1d0ce6179253eadf"><div class="ttname"><a href="group___stringcase.html#ga6b104fdb2e3d3e8e1d0ce6179253eadf">std::wstringcase</a></div><div class="ttdeci">std::basic_string&lt; wchar_t, case_wchar_traits &gt; wstringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00109">stringcase.h:109</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gaac7c7cd499277025138d299b890af8d4"><div class="ttname"><a href="group___stringcase.html#gaac7c7cd499277025138d299b890af8d4">std::case_char_traits::lt</a></div><div class="ttdeci">static bool lt(const char_type &amp;c1, const char_type &amp;c2) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00057">stringcase.h:57</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gad725f20bc706d32588dd232fbed6061c"><div class="ttname"><a href="group___stringcase.html#gad725f20bc706d32588dd232fbed6061c">std::case_wchar_traits::eq</a></div><div class="ttdeci">static bool eq(const char_type &amp;c1, const char_type &amp;c2) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00077">stringcase.h:77</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga9a70e982efe8919ff13d1f8cec7fa5d7"><div class="ttname"><a href="group___stringcase.html#ga9a70e982efe8919ff13d1f8cec7fa5d7">std::strncasecmp</a></div><div class="ttdeci">int strncasecmp(const char *s1, const char *s2, size_t n) noexcept</div><div class="ttdoc">case insensitive compare with maximum length</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00023">stringcase.h:23</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga0df19a19a23abd7d660446322fb17993"><div class="ttname"><a href="group___stringcase.html#ga0df19a19a23abd7d660446322fb17993">std::case_char_traits::compare</a></div><div class="ttdeci">static int compare(const char_type *s1, const char_type *s2, size_t n) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00064">stringcase.h:64</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga9c5d8da955f5fa88b6a01d81c4bc4fbc"><div class="ttname"><a href="group___stringcase.html#ga9c5d8da955f5fa88b6a01d81c4bc4fbc">std::trim_space</a></div><div class="ttdeci">void trim_space(std::wstringcase &amp;s)</div></div>
<div class="ttc" id="agroup___stringcase_html_ga52b7c493cbf21c85b1fbb99f5785705d"><div class="ttname"><a href="group___stringcase.html#ga52b7c493cbf21c85b1fbb99f5785705d">std::case_wchar_traits::lt</a></div><div class="ttdeci">static bool lt(const char_type &amp;c1, const char_type &amp;c2) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00089">stringcase.h:89</a></div></div>
<div class="ttc" id="astructstd_1_1case__char__traits_html"><div class="ttname"><a href="structstd_1_1case__char__traits.html">std::case_char_traits</a></div><div class="ttdoc">case insensitive traits.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00040">stringcase.h:41</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga5b4fdda695722ece04c7a879977a2ea9"><div class="ttname"><a href="group___stringcase.html#ga5b4fdda695722ece04c7a879977a2ea9">std::case_wchar_traits::ne</a></div><div class="ttdeci">static bool ne(const char_type &amp;c1, const char_type &amp;c2) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00083">stringcase.h:83</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga49fd27d2a7e831743e99ba56d0965681"><div class="ttname"><a href="group___stringcase.html#ga49fd27d2a7e831743e99ba56d0965681">std::case_wchar_traits::compare</a></div><div class="ttdeci">static int compare(const char_type *s1, const char_type *s2, size_t n) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00096">stringcase.h:96</a></div></div>
<div class="ttc" id="agroup___stringcase_html_gab1c75f9c7f77167c48f4475ec50302d9"><div class="ttname"><a href="group___stringcase.html#gab1c75f9c7f77167c48f4475ec50302d9">std::wcsncasewcmp</a></div><div class="ttdeci">int wcsncasewcmp(const wchar_t *s1, const wchar_t *s2, size_t n) noexcept</div><div class="ttdoc">case insensitive unicode compare with maximum length</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00034">stringcase.h:34</a></div></div>
<div class="ttc" id="astringcase__hash_8h_html"><div class="ttname"><a href="stringcase__hash_8h.html">stringcase_hash.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stringcase_8h.html">stringcase.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:55 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
