<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::parserinfo_type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1parserinfo__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1parserinfo__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::parserinfo_type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser information.  
 <a href="class_parse_util_1_1parserinfo__type.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ParseUtil::parserinfo_type:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1parserinfo__type__coll__graph.png" border="0" usemap="#_parse_util_1_1parserinfo__type_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_util_1_1parserinfo__type_coll__map" id="_parse_util_1_1parserinfo__type_coll__map">
<area shape="rect" title="Parser information." alt="" coords="66,184,237,211"/>
<area shape="rect" href="class_parse_util_1_1substitution__list.html" title="List of channel substitutions." alt="" coords="5,95,180,121"/>
<area shape="rect" href="class_parse_util_1_1substitution.html" title="Channel substitution." alt="" coords="204,95,355,121"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html" title="Variable name." alt="" coords="111,5,277,32"/>
<area shape="rect" href="class_parse_util_1_1opc__list.html" title="OPC list." alt="" coords="301,5,429,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a070cac9d1e9b1a1251d5ab335236c448"><td class="memItemLeft" align="right" valign="top"><a id="a070cac9d1e9b1a1251d5ab335236c448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a070cac9d1e9b1a1251d5ab335236c448">parserinfo_type</a> (<a class="el" href="class_parse_util_1_1substitution__list.html">substitution_list</a> &amp;l) noexcept</td></tr>
<tr class="memdesc:a070cac9d1e9b1a1251d5ab335236c448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a070cac9d1e9b1a1251d5ab335236c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6625a3bb68d09debf1a6183782a3f"><td class="memItemLeft" align="right" valign="top"><a id="a9be6625a3bb68d09debf1a6183782a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a9be6625a3bb68d09debf1a6183782a3f">init</a> ()</td></tr>
<tr class="memdesc:a9be6625a3bb68d09debf1a6183782a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialze temporary parser info. <br /></td></tr>
<tr class="separator:a9be6625a3bb68d09debf1a6183782a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aac30c12080176ce34a4dbe5cd3f3b"><td class="memItemLeft" align="right" valign="top"><a id="ac0aac30c12080176ce34a4dbe5cd3f3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#ac0aac30c12080176ce34a4dbe5cd3f3b">add_substitution</a> ()</td></tr>
<tr class="memdesc:ac0aac30c12080176ce34a4dbe5cd3f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add substitution. <br /></td></tr>
<tr class="separator:ac0aac30c12080176ce34a4dbe5cd3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae370f2250089be97c08ce52ad67a19ce"><td class="memItemLeft" align="right" valign="top"><a id="ae370f2250089be97c08ce52ad67a19ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#ae370f2250089be97c08ce52ad67a19ce">ignore</a></td></tr>
<tr class="memdesc:ae370f2250089be97c08ce52ad67a19ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore elements during parsing (with level) <br /></td></tr>
<tr class="separator:ae370f2250089be97c08ce52ad67a19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a976bf5ab01d8ba0ce56b69f77007b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a2a976bf5ab01d8ba0ce56b69f77007b6">tag</a></td></tr>
<tr class="separator:a2a976bf5ab01d8ba0ce56b69f77007b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a56b79bac55e194d0631346ce9455ab"><td class="memItemLeft" align="right" valign="top"><a id="a3a56b79bac55e194d0631346ce9455ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a3a56b79bac55e194d0631346ce9455ab">cdata</a></td></tr>
<tr class="memdesc:a3a56b79bac55e194d0631346ce9455ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDATA indicator. <br /></td></tr>
<tr class="separator:a3a56b79bac55e194d0631346ce9455ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635cab35297288cc72570633fca3d55"><td class="memItemLeft" align="right" valign="top"><a id="a9635cab35297288cc72570633fca3d55"></a>
<a class="el" href="class_parse_util_1_1substitution.html">substitution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a9635cab35297288cc72570633fca3d55">subst</a></td></tr>
<tr class="memdesc:a9635cab35297288cc72570633fca3d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitution. <br /></td></tr>
<tr class="separator:a9635cab35297288cc72570633fca3d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be202debb1aa5bcb6554565032dc3a"><td class="memItemLeft" align="right" valign="top"><a id="a55be202debb1aa5bcb6554565032dc3a"></a>
<a class="el" href="group__parseutilities.html#ga5cfb0e94b4c0cd51c33efe443a6577de">property_el</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a55be202debb1aa5bcb6554565032dc3a">opc_prop</a></td></tr>
<tr class="memdesc:a55be202debb1aa5bcb6554565032dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary opc element <br /></td></tr>
<tr class="separator:a55be202debb1aa5bcb6554565032dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e895b2490fe3af3bfb5cf1d14cef7e4"><td class="memItemLeft" align="right" valign="top"><a id="a7e895b2490fe3af3bfb5cf1d14cef7e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a7e895b2490fe3af3bfb5cf1d14cef7e4">opc_parse</a></td></tr>
<tr class="memdesc:a7e895b2490fe3af3bfb5cf1d14cef7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for opc element <br /></td></tr>
<tr class="separator:a7e895b2490fe3af3bfb5cf1d14cef7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe1b0523eeb3db7f9a3cd2085fd589c"><td class="memItemLeft" align="right" valign="top"><a id="afbe1b0523eeb3db7f9a3cd2085fd589c"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#afbe1b0523eeb3db7f9a3cd2085fd589c">opc_data</a></td></tr>
<tr class="memdesc:afbe1b0523eeb3db7f9a3cd2085fd589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary data string for parsed opc data <br /></td></tr>
<tr class="separator:afbe1b0523eeb3db7f9a3cd2085fd589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dc1d28ce09e0e6bbfa64a8ff3e6e8e"><td class="memItemLeft" align="right" valign="top"><a id="ad7dc1d28ce09e0e6bbfa64a8ff3e6e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#ad7dc1d28ce09e0e6bbfa64a8ff3e6e8e">opc_cdata</a></td></tr>
<tr class="memdesc:ad7dc1d28ce09e0e6bbfa64a8ff3e6e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary cdata indicator <br /></td></tr>
<tr class="separator:ad7dc1d28ce09e0e6bbfa64a8ff3e6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c1c325c2bed9bfa99dc992c8d91b976"><td class="memItemLeft" align="right" valign="top"><a id="a2c1c325c2bed9bfa99dc992c8d91b976"></a>
<a class="el" href="class_parse_util_1_1substitution__list.html">substitution_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html#a2c1c325c2bed9bfa99dc992c8d91b976">list</a></td></tr>
<tr class="memdesc:a2c1c325c2bed9bfa99dc992c8d91b976"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to symbol list <br /></td></tr>
<tr class="separator:a2c1c325c2bed9bfa99dc992c8d91b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser information. </p>
<p>This structure keeps track of the parser information. </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00043">43</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a976bf5ab01d8ba0ce56b69f77007b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a976bf5ab01d8ba0ce56b69f77007b6">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseUtil::parserinfo_type::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parsing withing a tag level indicators in general: 0 - not encountered, 1 - within tag, 2 - within tc 3 - within epics 4 - within properties 5 - within property </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00063">63</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1parserinfo__type.html">parserinfo_type</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:00 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
