<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::devTcDefWaveformIn&lt; RecType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dev_tc_1_1dev_tc_def_waveform_in.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_dev_tc_1_1dev_tc_def_waveform_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::devTcDefWaveformIn&lt; RecType &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__devsup.html">Device support for TwinCAT/ADS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>device support waveform record.  
 <a href="struct_dev_tc_1_1dev_tc_def_waveform_in.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DevTc::devTcDefWaveformIn&lt; RecType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dev_tc_1_1dev_tc_def_waveform_in__inherit__graph.png" border="0" usemap="#_dev_tc_1_1dev_tc_def_waveform_in_3_01_rec_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_dev_tc_1_1dev_tc_def_waveform_in_3_01_rec_type_01_4_inherit__map" id="_dev_tc_1_1dev_tc_def_waveform_in_3_01_rec_type_01_4_inherit__map">
<area shape="rect" title="device support waveform record." alt="" coords="5,95,189,136"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_io.html" title="Device support record." alt="" coords="30,5,165,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DevTc::devTcDefWaveformIn&lt; RecType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dev_tc_1_1dev_tc_def_waveform_in__coll__graph.png" border="0" usemap="#_dev_tc_1_1dev_tc_def_waveform_in_3_01_rec_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_dev_tc_1_1dev_tc_def_waveform_in_3_01_rec_type_01_4_coll__map" id="_dev_tc_1_1dev_tc_def_waveform_in_3_01_rec_type_01_4_coll__map">
<area shape="rect" title="device support waveform record." alt="" coords="5,95,189,136"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_io.html" title="Device support record." alt="" coords="30,5,165,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga7ef4b83218c0b2964e22e0d8020f94e2"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7ef4b83218c0b2964e22e0d8020f94e2">rec_type</a> = <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a>&lt; RecType &gt;::<a class="el" href="group__devsup.html#gabe2c5ca7208f5ad5cfa396154bb509fe">rec_type</a></td></tr>
<tr class="memdesc:ga7ef4b83218c0b2964e22e0d8020f94e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record type: aiRecord, etc. <br /></td></tr>
<tr class="separator:ga7ef4b83218c0b2964e22e0d8020f94e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be32b583572ac447d8bc5a1680bb95a"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga6be32b583572ac447d8bc5a1680bb95a">rec_type_ptr</a> = <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a>&lt; RecType &gt;::<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a></td></tr>
<tr class="memdesc:ga6be32b583572ac447d8bc5a1680bb95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to record type. <br /></td></tr>
<tr class="separator:ga6be32b583572ac447d8bc5a1680bb95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:gabe2c5ca7208f5ad5cfa396154bb509fe inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gabe2c5ca7208f5ad5cfa396154bb509fe">rec_type</a> = <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a>&lt; RecType &gt;::traits_type</td></tr>
<tr class="memdesc:gabe2c5ca7208f5ad5cfa396154bb509fe inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record type: aiRecord, etc. <br /></td></tr>
<tr class="separator:gabe2c5ca7208f5ad5cfa396154bb509fe inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1deb4e6755aa916fa748a3f9d7071c inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> = <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a>&lt; RecType &gt;::traits_type *</td></tr>
<tr class="memdesc:ga2e1deb4e6755aa916fa748a3f9d7071c inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to record type. <br /></td></tr>
<tr class="separator:ga2e1deb4e6755aa916fa748a3f9d7071c inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff59bad9e9023778f33885477242da1f inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaff59bad9e9023778f33885477242da1f">report_type</a> = long(*)(int level)</td></tr>
<tr class="memdesc:gaff59bad9e9023778f33885477242da1f inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report support function. <br /></td></tr>
<tr class="separator:gaff59bad9e9023778f33885477242da1f inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf1c1c03694d0622c4f319f4372817a inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7cf1c1c03694d0622c4f319f4372817a">init_type</a> = long(*)(int after)</td></tr>
<tr class="memdesc:ga7cf1c1c03694d0622c4f319f4372817a inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. <br /></td></tr>
<tr class="separator:ga7cf1c1c03694d0622c4f319f4372817a inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bb6e0fa6a29ca69c2fa3a99a149117 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaf4bb6e0fa6a29ca69c2fa3a99a149117">init_record_type</a> = long(*)(<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:gaf4bb6e0fa6a29ca69c2fa3a99a149117 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. <br /></td></tr>
<tr class="separator:gaf4bb6e0fa6a29ca69c2fa3a99a149117 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1d25ccdc5cbd76a3ff961c2444d95c inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gabc1d25ccdc5cbd76a3ff961c2444d95c">get_ioint_info_type</a> = long(*)(int cmd, <a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec, IOSCANPVT *piosl)</td></tr>
<tr class="memdesc:gabc1d25ccdc5cbd76a3ff961c2444d95c inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT support function. <br /></td></tr>
<tr class="separator:gabc1d25ccdc5cbd76a3ff961c2444d95c inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4284b44e8ed4acb991481ba4c14622 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gada4284b44e8ed4acb991481ba4c14622">io_type</a> = long(*)(<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:gada4284b44e8ed4acb991481ba4c14622 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO function like read or write. <br /></td></tr>
<tr class="separator:gada4284b44e8ed4acb991481ba4c14622 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a86a79ca6602b78b89974891cad545 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga04a86a79ca6602b78b89974891cad545">special_linconv_type</a> = long(*)(<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec, int after)</td></tr>
<tr class="memdesc:ga04a86a79ca6602b78b89974891cad545 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear conversion support function. <br /></td></tr>
<tr class="separator:ga04a86a79ca6602b78b89974891cad545 inherit pub_types_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga329a3d60bbdca4022333f38de7c6d977"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga329a3d60bbdca4022333f38de7c6d977">devTcDefWaveformIn</a> () noexcept</td></tr>
<tr class="memdesc:ga329a3d60bbdca4022333f38de7c6d977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ga329a3d60bbdca4022333f38de7c6d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gae7b6192f424537401f343d17a05d1c9a"><td class="memItemLeft" align="right" valign="top">
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae7b6192f424537401f343d17a05d1c9a">init_read_waveform_record</a> (<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec) noexcept</td></tr>
<tr class="memdesc:gae7b6192f424537401f343d17a05d1c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">init callback for read records <br /></td></tr>
<tr class="separator:gae7b6192f424537401f343d17a05d1c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d24f538b7aefee71c7c5e307d72c7ca"><td class="memItemLeft" align="right" valign="top">
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5d24f538b7aefee71c7c5e307d72c7ca">read_waveform</a> (<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> precord) noexcept</td></tr>
<tr class="memdesc:ga5d24f538b7aefee71c7c5e307d72c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">read callback <br /></td></tr>
<tr class="separator:ga5d24f538b7aefee71c7c5e307d72c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:gad97f59a982d7bb5504a7ea0659482a43 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad97f59a982d7bb5504a7ea0659482a43">number</a> = 6</td></tr>
<tr class="memdesc:gad97f59a982d7bb5504a7ea0659482a43 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of support functions. <br /></td></tr>
<tr class="separator:gad97f59a982d7bb5504a7ea0659482a43 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a4aa74901147266ef3ccb98d3ccf1f inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gaff59bad9e9023778f33885477242da1f">report_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga99a4aa74901147266ef3ccb98d3ccf1f">report_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga99a4aa74901147266ef3ccb98d3ccf1f inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report support function. <br /></td></tr>
<tr class="separator:ga99a4aa74901147266ef3ccb98d3ccf1f inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7d808b5d79ce7e736066de376497e7 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#ga7cf1c1c03694d0622c4f319f4372817a">init_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga4b7d808b5d79ce7e736066de376497e7">init_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga4b7d808b5d79ce7e736066de376497e7 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init support function. <br /></td></tr>
<tr class="separator:ga4b7d808b5d79ce7e736066de376497e7 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab43aeb7333155db4b8b958fb763573b inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gaf4bb6e0fa6a29ca69c2fa3a99a149117">init_record_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaab43aeb7333155db4b8b958fb763573b">init_record_fn</a> = nullptr</td></tr>
<tr class="memdesc:gaab43aeb7333155db4b8b958fb763573b inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record init support function. <br /></td></tr>
<tr class="separator:gaab43aeb7333155db4b8b958fb763573b inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bec2e66f2f2552fba6215c5ef70109 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gabc1d25ccdc5cbd76a3ff961c2444d95c">get_ioint_info_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga14bec2e66f2f2552fba6215c5ef70109">get_ioint_info_fn</a> = <a class="el" href="group__devsup.html#gaf2e8ce8e6d556dfd5d8d77a53d72d06b">get_ioint_info</a></td></tr>
<tr class="memdesc:ga14bec2e66f2f2552fba6215c5ef70109 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT support function. <br /></td></tr>
<tr class="separator:ga14bec2e66f2f2552fba6215c5ef70109 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f21fd31fd4beccefc0cd021f68cf261 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gada4284b44e8ed4acb991481ba4c14622">io_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1f21fd31fd4beccefc0cd021f68cf261">io_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga1f21fd31fd4beccefc0cd021f68cf261 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write support function. <br /></td></tr>
<tr class="separator:ga1f21fd31fd4beccefc0cd021f68cf261 inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540ebb94e04c376bbb23f3576265eebc inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#ga04a86a79ca6602b78b89974891cad545">special_linconv_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga540ebb94e04c376bbb23f3576265eebc">special_linconv_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga540ebb94e04c376bbb23f3576265eebc inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear conversion support function. <br /></td></tr>
<tr class="separator:ga540ebb94e04c376bbb23f3576265eebc inherit pub_attribs_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:gab816b7664be8e2e0dad6b086168c72b1 inherit pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab816b7664be8e2e0dad6b086168c72b1">devTcDefIo</a> (<a class="el" href="group__devsup.html#gaf4bb6e0fa6a29ca69c2fa3a99a149117">init_record_type</a> ioinit, <a class="el" href="group__devsup.html#gada4284b44e8ed4acb991481ba4c14622">io_type</a> io) noexcept</td></tr>
<tr class="memdesc:gab816b7664be8e2e0dad6b086168c72b1 inherit pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for IO record. <br /></td></tr>
<tr class="separator:gab816b7664be8e2e0dad6b086168c72b1 inherit pro_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_struct_dev_tc_1_1dev_tc_def_io')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memitem:gaf2e8ce8e6d556dfd5d8d77a53d72d06b inherit pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memItemLeft" align="right" valign="top">
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaf2e8ce8e6d556dfd5d8d77a53d72d06b">get_ioint_info</a> (int cmd, <a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec, IOSCANPVT *ppvt) noexcept</td></tr>
<tr class="memdesc:gaf2e8ce8e6d556dfd5d8d77a53d72d06b inherit pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT info callback. <br /></td></tr>
<tr class="separator:gaf2e8ce8e6d556dfd5d8d77a53d72d06b inherit pro_static_methods_struct_dev_tc_1_1dev_tc_def_io"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;epics_record_enum RecType&gt;<br />
struct DevTc::devTcDefWaveformIn&lt; RecType &gt;</h3>

<p>device support waveform record. </p>
<p>Deviced Support Record for TwinCAT/ADS waveform input This structure defines the callback functions for the TC device support. This is a base class for both read and write records. </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00434">434</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">devTcDefWaveformIn</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:57 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
