<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TwinCAT read/write scanning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tccommgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TwinCAT read/write scanning</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html">TcComms::DataPar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location struct.  <a href="struct_tc_comms_1_1_data_par.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCat interface class.  <a href="class_tc_comms_1_1_t_cat_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html">TcComms::tcProcWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT process write requests.  <a href="class_tc_comms_1_1tc_proc_write.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT PLC.  <a href="class_tc_comms_1_1_tc_p_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html">TcComms::AmsRouterNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS Router Notification.  <a href="class_tc_comms_1_1_ams_router_notification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf4121e57fb92f54f4a21e5ef9b25379e"><td class="memItemLeft" align="right" valign="top"><a id="gaf4121e57fb92f54f4a21e5ef9b25379e"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gaf4121e57fb92f54f4a21e5ef9b25379e">TcComms::MAX_REQ_SIZE</a> = 250000</td></tr>
<tr class="memdesc:gaf4121e57fb92f54f4a21e5ef9b25379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed request size (bytes) <br /></td></tr>
<tr class="separator:gaf4121e57fb92f54f4a21e5ef9b25379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5adc5b5bad016d64703408f4a2e825"><td class="memItemLeft" align="right" valign="top"><a id="ga9d5adc5b5bad016d64703408f4a2e825"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga9d5adc5b5bad016d64703408f4a2e825">TcComms::MAX_SINGLE_GAP_SIZE</a> = 50</td></tr>
<tr class="memdesc:ga9d5adc5b5bad016d64703408f4a2e825"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed size (bytes) of a memory gap within continuous request <br /></td></tr>
<tr class="separator:ga9d5adc5b5bad016d64703408f4a2e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19271df9f3d860cb3fbd4662c2fae8a1"><td class="memItemLeft" align="right" valign="top"><a id="ga19271df9f3d860cb3fbd4662c2fae8a1"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga19271df9f3d860cb3fbd4662c2fae8a1">TcComms::MAX_REL_GAP</a> = 0.25</td></tr>
<tr class="memdesc:ga19271df9f3d860cb3fbd4662c2fae8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(maximum allowed total gap size) / (current request size) <br /></td></tr>
<tr class="separator:ga19271df9f3d860cb3fbd4662c2fae8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabdd78a5c55d1cb4500fb7c48b7feea"><td class="memItemLeft" align="right" valign="top"><a id="gacabdd78a5c55d1cb4500fb7c48b7feea"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gacabdd78a5c55d1cb4500fb7c48b7feea">TcComms::MIN_REL_GAP_SIZE</a> = 100</td></tr>
<tr class="memdesc:gacabdd78a5c55d1cb4500fb7c48b7feea"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed relative gap size (bytes) <br /></td></tr>
<tr class="separator:gacabdd78a5c55d1cb4500fb7c48b7feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946f215005820e904c68b0ee4f853a5f"><td class="memItemLeft" align="right" valign="top"><a id="ga946f215005820e904c68b0ee4f853a5f"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga946f215005820e904c68b0ee4f853a5f">TcComms::default_scanrate</a> = 100</td></tr>
<tr class="memdesc:ga946f215005820e904c68b0ee4f853a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default PLC TwinCAT scan rate (100ms) <br /></td></tr>
<tr class="separator:ga946f215005820e904c68b0ee4f853a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a65c104665082cd3dbae27c317a495"><td class="memItemLeft" align="right" valign="top"><a id="ga35a65c104665082cd3dbae27c317a495"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga35a65c104665082cd3dbae27c317a495">TcComms::minimum_scanrate</a> = 5</td></tr>
<tr class="memdesc:ga35a65c104665082cd3dbae27c317a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum PLC TwinCAT scan rate (5ms) <br /></td></tr>
<tr class="separator:ga35a65c104665082cd3dbae27c317a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ff0d2940dd7ab037891e81a623b063"><td class="memItemLeft" align="right" valign="top"><a id="ga66ff0d2940dd7ab037891e81a623b063"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga66ff0d2940dd7ab037891e81a623b063">TcComms::maximum_scanrate</a> = 10000</td></tr>
<tr class="memdesc:ga66ff0d2940dd7ab037891e81a623b063"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum PLC TwinCAT scan rate (10s) <br /></td></tr>
<tr class="separator:ga66ff0d2940dd7ab037891e81a623b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8311601fd66c955c2eeb1aadd5b4de0"><td class="memItemLeft" align="right" valign="top"><a id="gac8311601fd66c955c2eeb1aadd5b4de0"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gac8311601fd66c955c2eeb1aadd5b4de0">TcComms::default_multiple</a> = 10</td></tr>
<tr class="memdesc:gac8311601fd66c955c2eeb1aadd5b4de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default multiple for PLC EPICS scan rate (10) <br /></td></tr>
<tr class="separator:gac8311601fd66c955c2eeb1aadd5b4de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ce47018f9e2ef14a2c37f1e30defa9"><td class="memItemLeft" align="right" valign="top"><a id="gad8ce47018f9e2ef14a2c37f1e30defa9"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gad8ce47018f9e2ef14a2c37f1e30defa9">TcComms::minimum_multiple</a> = 1</td></tr>
<tr class="memdesc:gad8ce47018f9e2ef14a2c37f1e30defa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum multiple for PLC EPICS scan rate (1) <br /></td></tr>
<tr class="separator:gad8ce47018f9e2ef14a2c37f1e30defa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fd495c658f8fef60707de40c6eca33"><td class="memItemLeft" align="right" valign="top"><a id="ga96fd495c658f8fef60707de40c6eca33"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga96fd495c658f8fef60707de40c6eca33">TcComms::maximum_multiple</a> = 200</td></tr>
<tr class="memdesc:ga96fd495c658f8fef60707de40c6eca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum multiple for PLC EPICS scan rate (200) <br /></td></tr>
<tr class="separator:ga96fd495c658f8fef60707de40c6eca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:57 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
