<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: stdafx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stdafx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stdafx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;tchar.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="stringcase_8h_source.html">stringcase.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &quot;svn_version.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stdafx.h:</div>
<div class="dyncontent">
<div class="center"><img src="stdafx_8h__incl.png" border="0" usemap="#stdafx_8h" alt=""/></div>
<map name="stdafx_8h" id="stdafx_8h">
<area shape="rect" title=" " alt="" coords="771,5,839,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="301,155,366,181"/>
<area shape="rect" title=" " alt="" coords="229,80,288,107"/>
<area shape="rect" title=" " alt="" coords="313,80,381,107"/>
<area shape="rect" title=" " alt="" coords="405,80,469,107"/>
<area shape="rect" title=" " alt="" coords="494,80,557,107"/>
<area shape="rect" title=" " alt="" coords="685,155,739,181"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,80,675,107"/>
<area shape="rect" title=" " alt="" coords="750,80,789,107"/>
<area shape="rect" title=" " alt="" coords="813,80,869,107"/>
<area shape="rect" title=" " alt="" coords="894,80,941,107"/>
<area shape="rect" title=" " alt="" coords="965,80,1075,107"/>
<area shape="rect" title=" " alt="" coords="1100,80,1204,107"/>
<area shape="rect" title=" " alt="" coords="1229,80,1283,107"/>
<area shape="rect" title=" " alt="" coords="1308,80,1377,107"/>
<area shape="rect" title=" " alt="" coords="1401,80,1460,107"/>
<area shape="rect" title=" " alt="" coords="1484,80,1545,107"/>
<area shape="rect" title=" " alt="" coords="1570,80,1625,107"/>
<area shape="rect" title=" " alt="" coords="1649,80,1748,107"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,155,660,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stdafx_8h__dep__incl.png" border="0" usemap="#stdafx_8hdep" alt=""/></div>
<map name="stdafx_8hdep" id="stdafx_8hdep">
<area shape="rect" title=" " alt="" coords="786,5,854,32"/>
<area shape="rect" href="dev_tc_8h.html" title=" " alt="" coords="5,229,72,256"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="71,155,161,181"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="287,80,367,107"/>
<area shape="rect" href="info_plc_8h.html" title=" " alt="" coords="248,229,320,256"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="745,155,833,181"/>
<area shape="rect" href="_tpy_to_epics_8h.html" title=" " alt="" coords="496,229,597,256"/>
<area shape="rect" href="_epics_db_gen_8cpp.html" title=" " alt="" coords="625,304,745,331"/>
<area shape="rect" href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="1072,304,1187,331"/>
<area shape="rect" href="_parse_tpy_info_8cpp.html" title=" " alt="" coords="773,229,896,256"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="695,80,782,107"/>
<area shape="rect" href="_parse_util_const_8h.html" title=" " alt="" coords="1027,80,1147,107"/>
<area shape="rect" href="drv_tc_8h.html" title=" " alt="" coords="458,155,521,181"/>
<area shape="rect" href="_tpy_to_epics_const_8h.html" title=" " alt="" coords="921,229,1055,256"/>
<area shape="rect" href="_parse_tpy_const_8h.html" title=" " alt="" coords="1171,80,1293,107"/>
<area shape="rect" href="stdafx_8cpp.html" title=" " alt="" coords="1411,80,1493,107"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="244,304,324,331"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="492,304,569,331"/>
<area shape="rect" href="info_plc_8cpp.html" title=" " alt="" coords="99,304,186,331"/>
<area shape="rect" href="tc_comms_8cpp.html" title=" " alt="" coords="357,304,459,331"/>
<area shape="rect" href="plc_base_8cpp.html" title=" " alt="" coords="237,155,331,181"/>
<area shape="rect" href="_parse_tpy_8cpp.html" title=" " alt="" coords="1131,229,1234,256"/>
<area shape="rect" href="_parse_util_8cpp.html" title=" " alt="" coords="1033,155,1133,181"/>
<area shape="rect" href="info_plc_template_8h.html" title=" " alt="" coords="596,155,721,181"/>
</map>
</div>
</div>
<p><a href="stdafx_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for standard system include files, or project specific include files that are used frequently, but are changed infrequently </p>

<p class="definition">Definition in file <a class="el" href="stdafx_8h_source.html">stdafx.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stdafx_8h.html">stdafx.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
