<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: devTc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dev_tc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">devTc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;epicsVersion.h&quot;</code><br />
<code>#include &quot;dbAccess.h&quot;</code><br />
<code>#include &quot;alarm.h&quot;</code><br />
<code>#include &quot;asDbLib.h&quot;</code><br />
<code>#include &quot;cvtTable.h&quot;</code><br />
<code>#include &quot;callback.h&quot;</code><br />
<code>#include &quot;dbScan.h&quot;</code><br />
<code>#include &quot;menuFtype.h&quot;</code><br />
<code>#include &quot;devSup.h&quot;</code><br />
<code>#include &quot;dbAccessDefs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&quot;</code><br />
<code>#include &quot;devTcTemplate.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for devTc.h:</div>
<div class="dyncontent">
<div class="center"><img src="dev_tc_8h__incl.png" border="0" usemap="#dev_tc_8h" alt=""/></div>
<map name="dev_tc_8h" id="dev_tc_8h">
<area shape="rect" title=" " alt="" coords="986,5,1052,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="782,229,850,256"/>
<area shape="rect" title=" " alt="" coords="432,80,540,107"/>
<area shape="rect" title=" " alt="" coords="564,80,655,107"/>
<area shape="rect" title=" " alt="" coords="680,80,745,107"/>
<area shape="rect" title=" " alt="" coords="770,80,850,107"/>
<area shape="rect" title=" " alt="" coords="874,80,954,107"/>
<area shape="rect" title=" " alt="" coords="978,80,1060,107"/>
<area shape="rect" title=" " alt="" coords="1084,80,1162,107"/>
<area shape="rect" title=" " alt="" coords="1186,80,1284,107"/>
<area shape="rect" title=" " alt="" coords="1308,80,1383,107"/>
<area shape="rect" title=" " alt="" coords="1407,80,1524,107"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="1549,80,1638,107"/>
<area shape="rect" title=" " alt="" coords="1662,80,1781,107"/>
<area shape="rect" title=" " alt="" coords="1483,304,1544,331"/>
<area shape="rect" title=" " alt="" coords="1568,304,1632,331"/>
<area shape="rect" title=" " alt="" coords="113,379,178,405"/>
<area shape="rect" title=" " alt="" coords="26,304,84,331"/>
<area shape="rect" title=" " alt="" coords="109,304,177,331"/>
<area shape="rect" title=" " alt="" coords="202,304,266,331"/>
<area shape="rect" title=" " alt="" coords="290,304,353,331"/>
<area shape="rect" title=" " alt="" coords="497,379,552,405"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="378,304,471,331"/>
<area shape="rect" title=" " alt="" coords="546,304,585,331"/>
<area shape="rect" title=" " alt="" coords="610,304,666,331"/>
<area shape="rect" title=" " alt="" coords="690,304,737,331"/>
<area shape="rect" title=" " alt="" coords="761,304,872,331"/>
<area shape="rect" title=" " alt="" coords="896,304,1000,331"/>
<area shape="rect" title=" " alt="" coords="1025,304,1080,331"/>
<area shape="rect" title=" " alt="" coords="1104,304,1174,331"/>
<area shape="rect" title=" " alt="" coords="1198,304,1256,331"/>
<area shape="rect" title=" " alt="" coords="1656,304,1718,331"/>
<area shape="rect" title=" " alt="" coords="1281,304,1336,331"/>
<area shape="rect" title=" " alt="" coords="1360,304,1459,331"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="344,379,472,405"/>
<area shape="rect" title=" " alt="" coords="1428,155,1517,181"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="1592,155,1672,181"/>
<area shape="rect" title=" " alt="" coords="1548,229,1607,256"/>
<area shape="rect" href="atomic__string_8h.html" title=" " alt="" coords="1632,229,1742,256"/>
<area shape="rect" href="plc_base_template_8h.html" title=" " alt="" coords="1767,229,1900,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dev_tc_8h__dep__incl.png" border="0" usemap="#dev_tc_8hdep" alt=""/></div>
<map name="dev_tc_8hdep" id="dev_tc_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,79,32"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="5,80,85,107"/>
</map>
</div>
</div>
<p><a href="dev_tc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1register__devsup.html">DevTc::register_devsup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support registration.  <a href="class_dev_tc_1_1register__devsup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dev_tc_1_1_epics_interface.html">DevTc::EpicsInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics interface class.  <a href="class_dev_tc_1_1_epics_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1epics__record__traits.html">DevTc::epics_record_traits&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record traits.  <a href="struct_dev_tc_1_1epics__record__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">DevTc::devTcDefIo&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support record.  <a href="struct_dev_tc_1_1dev_tc_def_io.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_in.html">DevTc::devTcDefIn&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support input record.  <a href="struct_dev_tc_1_1dev_tc_def_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_out.html">DevTc::devTcDefOut&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support output record.  <a href="struct_dev_tc_1_1dev_tc_def_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html">DevTc::devTcDefWaveformIn&lt; RecType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device support waveform record.  <a href="struct_dev_tc_1_1dev_tc_def_waveform_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_dev_tc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html">DevTc</a></td></tr>
<tr class="memdesc:namespace_dev_tc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for TCat device support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab347045f67c438c539429a2b83e3f317"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">DevTc::epics_record_enum</a> { <br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a3f359a0dfbe19c5880cb437c8c1cc84d">DevTc::epics_record_enum::aaival</a> = 0, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a98b32bdf8fbb35366689240c782e8c1e">DevTc::epics_record_enum::aaoval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ada848f861edd8cc94473fbb9e2c6c770">DevTc::epics_record_enum::aival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a9fbf4359eab0325251a41f190c8ad302">DevTc::epics_record_enum::aoval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ace491fcacd90fad10d05c9056d2e5ff4">DevTc::epics_record_enum::bival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ad5d65b422b49dc265862b75361bc75ec">DevTc::epics_record_enum::boval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a524236476dcb90ca8f292f0a0005180e">DevTc::epics_record_enum::eventval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317aec6d23734e282276f72c9b0f5fdc85dc">DevTc::epics_record_enum::histogramval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a330e1c48261adcd6edb79d97461d6966">DevTc::epics_record_enum::longinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a2fd57d3b16381feabde5717323e99dcf">DevTc::epics_record_enum::longoutval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a11681b070a01374277108419ca2e8052">DevTc::epics_record_enum::mbbival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af7d8ef66b3dab08d18658dc297a571bd">DevTc::epics_record_enum::mbboval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317abc466e51c2ccd0310905e6b1fad1a643">DevTc::epics_record_enum::mbbiDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a854a9bd2cea1be94a62e9a4d29fdf204">DevTc::epics_record_enum::mbboDirectval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a3ab0b352e73ba81f7124b28d4ba5d62f">DevTc::epics_record_enum::stringinval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317acf00b2e5005f79f7391c2dbd2dda2be3">DevTc::epics_record_enum::stringoutval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a4a7bd3e8ec9d92e66128e4ec7ea7a78d">DevTc::epics_record_enum::lsival</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5ef7d454342a5ca9b074c82f38075547">DevTc::epics_record_enum::lsoval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ac81928e3cda2d7d4218afcc59cc24571">DevTc::epics_record_enum::waveformval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a0784f0838158077c4beb7e05a358d38a">DevTc::epics_record_enum::airval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a061957f3b85287662aafae29ee06aeb6">DevTc::epics_record_enum::aorval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a6b5eda98a29becaa759ad2e1e5fbe970">DevTc::epics_record_enum::birval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab2f84e5e2369e5965b2a7bc610c9d11d">DevTc::epics_record_enum::borval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab4dc5b74206f0e5f44424310bd069cd3">DevTc::epics_record_enum::mbbiDirectrval</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a5fd079252b98e1b91e18e1c87ec25341">DevTc::epics_record_enum::mbboDirectrval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ae828da06c143e0ccf4691423cb63232f">DevTc::epics_record_enum::mbbirval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317af347a5e5b41e1e7b26f43dc1055ee7f1">DevTc::epics_record_enum::mbborval</a>, 
<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317a1c9621aa7568eedab8e764dd2440b296">DevTc::epics_record_enum::epics_record_enumEnd</a>, 
<br />
&#160;&#160;<a class="el" href="group__devsup.html#ggab347045f67c438c539429a2b83e3f317ab1b3000d56cd99a2e2759552db1718b2">DevTc::epics_record_enum::invalidval</a> = -1
<br />
 }</td></tr>
<tr class="memdesc:gab347045f67c438c539429a2b83e3f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics record type enum.  <a href="group__devsup.html#gab347045f67c438c539429a2b83e3f317">More...</a><br /></td></tr>
<tr class="separator:gab347045f67c438c539429a2b83e3f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a450db503677db6db1d65540523da16a6"><td class="memItemLeft" align="right" valign="top">const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">DevTc::tc_regex</a> (&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(\\d{1,9})/(\\d{1,9}):(\\d{1,9})&quot;)</td></tr>
<tr class="memdesc:a450db503677db6db1d65540523da16a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for output record.  <a href="namespace_dev_tc.html#a450db503677db6db1d65540523da16a6">More...</a><br /></td></tr>
<tr class="separator:a450db503677db6db1d65540523da16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab12376f1da5c1657a20310c6c37b2"><td class="memItemLeft" align="right" valign="top"><a id="a71ab12376f1da5c1657a20310c6c37b2"></a>
const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dev_tc.html#a71ab12376f1da5c1657a20310c6c37b2">DevTc::info_regex</a> (&quot;((tc)://((\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.?)+:(8[0-9][0-9]))/)(info)/([A-Za-z0-9_]+)&quot;)</td></tr>
<tr class="memdesc:a71ab12376f1da5c1657a20310c6c37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regex for indentifying info records. <br /></td></tr>
<tr class="separator:a71ab12376f1da5c1657a20310c6c37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71b1120494d7daf737c28f3837c9496"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DevTc::complete_io_scan</b> (<a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a> *epics, IOSCANPVT ioscan, int prio) noexcept</td></tr>
<tr class="separator:gaa71b1120494d7daf737c28f3837c9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes classes for TwinCAT/ADS device support. </p>

<p class="definition">Definition in file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dev_tc_8h.html">devTc.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
