<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plcBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plc_base_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">plcBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="atomic__string_8h_source.html">atomic_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plc_base_template_8h_source.html">plcBaseTemplate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plcBase.h:</div>
<div class="dyncontent">
<div class="center"><img src="plc_base_8h__incl.png" border="0" usemap="#plc_base_8h" alt=""/></div>
<map name="plc_base_8h" id="plc_base_8h">
<area shape="rect" title=" " alt="" coords="1592,5,1672,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="782,80,850,107"/>
<area shape="rect" title=" " alt="" coords="1548,80,1607,107"/>
<area shape="rect" href="atomic__string_8h.html" title=" " alt="" coords="1632,80,1742,107"/>
<area shape="rect" href="plc_base_template_8h.html" title=" " alt="" coords="1767,80,1900,107"/>
<area shape="rect" title=" " alt="" coords="1483,155,1544,181"/>
<area shape="rect" title=" " alt="" coords="1568,155,1632,181"/>
<area shape="rect" title=" " alt="" coords="113,229,178,256"/>
<area shape="rect" title=" " alt="" coords="26,155,84,181"/>
<area shape="rect" title=" " alt="" coords="109,155,177,181"/>
<area shape="rect" title=" " alt="" coords="202,155,266,181"/>
<area shape="rect" title=" " alt="" coords="290,155,353,181"/>
<area shape="rect" title=" " alt="" coords="497,229,552,256"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="378,155,471,181"/>
<area shape="rect" title=" " alt="" coords="546,155,585,181"/>
<area shape="rect" title=" " alt="" coords="610,155,666,181"/>
<area shape="rect" title=" " alt="" coords="690,155,737,181"/>
<area shape="rect" title=" " alt="" coords="761,155,872,181"/>
<area shape="rect" title=" " alt="" coords="896,155,1000,181"/>
<area shape="rect" title=" " alt="" coords="1025,155,1080,181"/>
<area shape="rect" title=" " alt="" coords="1104,155,1174,181"/>
<area shape="rect" title=" " alt="" coords="1198,155,1256,181"/>
<area shape="rect" title=" " alt="" coords="1656,155,1718,181"/>
<area shape="rect" title=" " alt="" coords="1281,155,1336,181"/>
<area shape="rect" title=" " alt="" coords="1360,155,1459,181"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="344,229,472,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plc_base_8h__dep__incl.png" border="0" usemap="#plc_base_8hdep" alt=""/></div>
<map name="plc_base_8hdep" id="plc_base_8hdep">
<area shape="rect" title=" " alt="" coords="181,5,261,32"/>
<area shape="rect" href="tc_comms_8h.html" title=" " alt="" coords="176,80,265,107"/>
<area shape="rect" href="info_plc_8h.html" title=" " alt="" coords="79,80,151,107"/>
<area shape="rect" href="plc_base_8cpp.html" title=" " alt="" coords="289,80,384,107"/>
<area shape="rect" href="dev_tc_8h.html" title=" " alt="" coords="363,155,430,181"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="23,155,101,181"/>
<area shape="rect" href="info_plc_8cpp.html" title=" " alt="" coords="125,155,212,181"/>
<area shape="rect" href="tc_comms_8cpp.html" title=" " alt="" coords="236,155,339,181"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="151,229,231,256"/>
</map>
</div>
</div>
<p><a href="plc_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface.  <a href="classplc_1_1_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html">plc::DataValueTraits&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data value traits.  <a href="structplc_1_1_data_value_traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of type definitions.  <a href="structplc_1_1_data_value_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data value.  <a href="classplc_1_1_data_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for managing a tag/channel.  <a href="classplc_1_1_base_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base PLC.  <a href="classplc_1_1_base_p_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_system.html">plc::System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classplc_1_1_system.html" title="System to keep track of PLCs.">System</a> to keep track of PLCs.  <a href="classplc_1_1_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceplc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html">plc</a></td></tr>
<tr class="memdesc:namespaceplc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for abstract plc functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aac555cdfacf12317206272a2afccd573"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#aac555cdfacf12317206272a2afccd573">plc::BasePLCPtr</a> = std::shared_ptr&lt; BasePLC &gt;</td></tr>
<tr class="memdesc:aac555cdfacf12317206272a2afccd573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to PLC.  <a href="namespaceplc.html#aac555cdfacf12317206272a2afccd573">More...</a><br /></td></tr>
<tr class="separator:aac555cdfacf12317206272a2afccd573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6497a71cde9df162a7e1932618a60d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a9e6497a71cde9df162a7e1932618a60d">plc::InterfacePtr</a> = std::unique_ptr&lt; Interface &gt;</td></tr>
<tr class="memdesc:a9e6497a71cde9df162a7e1932618a60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to interface.  <a href="namespaceplc.html#a9e6497a71cde9df162a7e1932618a60d">More...</a><br /></td></tr>
<tr class="separator:a9e6497a71cde9df162a7e1932618a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a17401feb94cdad6cca03e6956c7ada"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">plc::BaseRecordPtr</a> = std::shared_ptr&lt; BaseRecord &gt;</td></tr>
<tr class="memdesc:a4a17401feb94cdad6cca03e6956c7ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">smart pointer to record  <a href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">More...</a><br /></td></tr>
<tr class="separator:a4a17401feb94cdad6cca03e6956c7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36b015da2209350f5c72f21114f689"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a4f36b015da2209350f5c72f21114f689">plc::BaseRecordList</a> = std::unordered_map&lt; <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>, BaseRecordPtr &gt;</td></tr>
<tr class="memdesc:a4f36b015da2209350f5c72f21114f689"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of record  <a href="namespaceplc.html#a4f36b015da2209350f5c72f21114f689">More...</a><br /></td></tr>
<tr class="separator:a4f36b015da2209350f5c72f21114f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e3295a26b30e0ffb3150184fe0c91"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a304e3295a26b30e0ffb3150184fe0c91">plc::BasePLCList</a> = std::map&lt; <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>, BasePLCPtr &gt;</td></tr>
<tr class="memdesc:a304e3295a26b30e0ffb3150184fe0c91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classplc_1_1_base_p_l_c.html" title="Base PLC.">BasePLC</a> map.  <a href="namespaceplc.html#a304e3295a26b30e0ffb3150184fe0c91">More...</a><br /></td></tr>
<tr class="separator:a304e3295a26b30e0ffb3150184fe0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1571065bf28d8e3b07395df1f65254e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">plc::data_type_enum</a> { <br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea891a63f1a4ce49c1a142de5f26d10be8">plc::data_type_enum::dtInvalid</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eab537c5e5f40eb94f7cc0bf76ea35a85b">plc::data_type_enum::dtBool</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae4f58ea6dfd70e3bb4c8f22aa88dff28">plc::data_type_enum::dtInt8</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf3c60620ef4d0f17276e29d0e44bbfc8">plc::data_type_enum::dtUInt8</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea0b1a08ac8bc2e8320d6ad092a9d8f00e">plc::data_type_enum::dtInt16</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf0ca039018a00a4890ea22ee5efb701c">plc::data_type_enum::dtUInt16</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ead74732f230a08ad689c43b35d905864a">plc::data_type_enum::dtInt32</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae882773ae352ed2214839937bc5c777c">plc::data_type_enum::dtUInt32</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac65eac5fbe83f3f40a1d79a24ad498ad">plc::data_type_enum::dtInt64</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea96dc72995a6b8ff35b8fbdec8b9d2432">plc::data_type_enum::dtUInt64</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac4235ad461f262a7bdcaf98cc3ce7657">plc::data_type_enum::dtFloat</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea3ae77aa57967da768c33526a09ecec31">plc::data_type_enum::dtDouble</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eafa4ba368f7ca13fcbf69fc67af8cb115">plc::data_type_enum::dtString</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ead3529b473ac1db18ad11b71f00b5e773">plc::data_type_enum::dtWString</a>, 
<a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eada01155bb4f4af65a06f9a1d1890582a">plc::data_type_enum::dtBinary</a>
<br />
 }</td></tr>
<tr class="memdesc:aa1571065bf28d8e3b07395df1f65254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type enumeration.  <a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">More...</a><br /></td></tr>
<tr class="separator:aa1571065bf28d8e3b07395df1f65254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ecacfe0082b3121cd0fef60ab61e51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51">plc::access_rights_enum</a> { <a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51abefe72871b2de8f4f0e20108517e31fe">plc::access_rights_enum::read_only</a>, 
<a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51a2629564984b808cf7e6cfc61a0286d69">plc::access_rights_enum::write_only</a>, 
<a class="el" href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51a06ad287ea83b37a6f9db3d8d10d72c8f">plc::access_rights_enum::read_write</a>
 }</td></tr>
<tr class="memdesc:a33ecacfe0082b3121cd0fef60ab61e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access righths enum.  <a href="namespaceplc.html#a33ecacfe0082b3121cd0fef60ab61e51">More...</a><br /></td></tr>
<tr class="separator:a33ecacfe0082b3121cd0fef60ab61e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes abstract base classes for defining an internal record entry for the IOC. </p>

<p class="definition">Definition in file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plc_base_8h.html">plcBase.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
