<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::parserinfo_type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1parserinfo__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_tpy_1_1parserinfo__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::parserinfo_type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser information.  
 <a href="class_parse_tpy_1_1parserinfo__type.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ParseTpy::parserinfo_type:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1parserinfo__type__coll__graph.png" border="0" usemap="#_parse_tpy_1_1parserinfo__type_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_tpy_1_1parserinfo__type_coll__map" id="_parse_tpy_1_1parserinfo__type_coll__map">
<area shape="rect" title="Parser information." alt="" coords="797,139,971,165"/>
<area shape="rect" href="class_parse_util_1_1opc__list.html" title="OPC list." alt="" coords="5,8,133,35"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html" title="Base record definition." alt="" coords="220,95,376,121"/>
<area shape="rect" href="class_parse_tpy_1_1type__record.html" title="Type record information." alt="" coords="497,61,650,88"/>
<area shape="rect" href="class_parse_tpy_1_1item__record.html" title="item record" alt="" coords="497,112,650,139"/>
<area shape="rect" href="class_parse_tpy_1_1symbol__record.html" title="Symbol record." alt="" coords="488,163,659,189"/>
<area shape="rect" href="class_parse_util_1_1bit__location.html" title="Bit location." alt="" coords="223,31,373,57"/>
<area shape="rect" href="class_parse_tpy_1_1type__map.html" title="Type dictionary." alt="" coords="502,217,645,244"/>
<area shape="rect" title=" " alt="" coords="241,225,355,252"/>
<area shape="rect" href="class_parse_tpy_1_1project__record.html" title="Project information." alt="" coords="490,276,657,303"/>
<area shape="rect" href="class_parse_tpy_1_1ads__routing__info.html" title="ADS routing information." alt="" coords="209,327,387,353"/>
<area shape="rect" href="class_parse_tpy_1_1compiler__info.html" title="Compiler information." alt="" coords="217,276,379,303"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html" title="Memory location." alt="" coords="207,175,389,201"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a962a246486e7e1e02c7e3c06f07ef361"><td class="memItemLeft" align="right" valign="top"><a id="a962a246486e7e1e02c7e3c06f07ef361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a962a246486e7e1e02c7e3c06f07ef361">parserinfo_type</a> (<a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a> &amp;p, <a class="el" href="group__parsetpyopc.html#ga4c6b8d9792e7a2014e543e4de9439b94">symbol_list</a> &amp;s, <a class="el" href="class_parse_tpy_1_1type__map.html">type_map</a> &amp;t) noexcept</td></tr>
<tr class="memdesc:a962a246486e7e1e02c7e3c06f07ef361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a962a246486e7e1e02c7e3c06f07ef361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbefb8e26028e0ce873f36c8d13701b"><td class="memItemLeft" align="right" valign="top"><a id="abbbefb8e26028e0ce873f36c8d13701b"></a>
<a class="el" href="group__parsetpyopc.html#ga4c6b8d9792e7a2014e543e4de9439b94">symbol_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#abbbefb8e26028e0ce873f36c8d13701b">get_symbols</a> () noexcept</td></tr>
<tr class="memdesc:abbbefb8e26028e0ce873f36c8d13701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symbol list. <br /></td></tr>
<tr class="separator:abbbefb8e26028e0ce873f36c8d13701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3a811502feae7b02762cb6e44389c5"><td class="memItemLeft" align="right" valign="top"><a id="acd3a811502feae7b02762cb6e44389c5"></a>
<a class="el" href="class_parse_tpy_1_1type__map.html">type_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#acd3a811502feae7b02762cb6e44389c5">get_types</a> () noexcept</td></tr>
<tr class="memdesc:acd3a811502feae7b02762cb6e44389c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type list. <br /></td></tr>
<tr class="separator:acd3a811502feae7b02762cb6e44389c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443126a80f3fa42faf27eae75437c081"><td class="memItemLeft" align="right" valign="top"><a id="a443126a80f3fa42faf27eae75437c081"></a>
<a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a443126a80f3fa42faf27eae75437c081">get_projectinfo</a> () noexcept</td></tr>
<tr class="memdesc:a443126a80f3fa42faf27eae75437c081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get project information. <br /></td></tr>
<tr class="separator:a443126a80f3fa42faf27eae75437c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb96f3228b29760e212003dfc188d4a"><td class="memItemLeft" align="right" valign="top"><a id="a8bb96f3228b29760e212003dfc188d4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a8bb96f3228b29760e212003dfc188d4a">init</a> ()</td></tr>
<tr class="memdesc:a8bb96f3228b29760e212003dfc188d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialze temporary parser info. <br /></td></tr>
<tr class="separator:a8bb96f3228b29760e212003dfc188d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d29b5eeeb1a161b04ecc2d8143fe2"><td class="memItemLeft" align="right" valign="top"><a id="a901d29b5eeeb1a161b04ecc2d8143fe2"></a>
<a class="el" href="group__parsetpyopc.html#ga362a0abd1880c137d0ae3bf7de158676">type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a901d29b5eeeb1a161b04ecc2d8143fe2">get_type_description</a> () const noexcept</td></tr>
<tr class="memdesc:a901d29b5eeeb1a161b04ecc2d8143fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of parsed object. <br /></td></tr>
<tr class="separator:a901d29b5eeeb1a161b04ecc2d8143fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29bd7cebca00141128d8b31b5d28703"><td class="memItemLeft" align="right" valign="top"><a id="ad29bd7cebca00141128d8b31b5d28703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#ad29bd7cebca00141128d8b31b5d28703">verytop</a> () noexcept</td></tr>
<tr class="memdesc:ad29bd7cebca00141128d8b31b5d28703"><td class="mdescLeft">&#160;</td><td class="mdescRight">the very top of the xml tag hierarchy (not within any tag) <br /></td></tr>
<tr class="separator:ad29bd7cebca00141128d8b31b5d28703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f71b6b62acfdd554a46eb0ad537f8"><td class="memItemLeft" align="right" valign="top"><a id="aae6f71b6b62acfdd554a46eb0ad537f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#aae6f71b6b62acfdd554a46eb0ad537f8">top</a> () noexcept</td></tr>
<tr class="memdesc:aae6f71b6b62acfdd554a46eb0ad537f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the top of the xml tag hierarchy (within the PlcProjectInfo tag) <br /></td></tr>
<tr class="separator:aae6f71b6b62acfdd554a46eb0ad537f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08bbdf9a3e2a666b2fe19aa170ed5ba3"><td class="memItemLeft" align="right" valign="top"><a id="a08bbdf9a3e2a666b2fe19aa170ed5ba3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a08bbdf9a3e2a666b2fe19aa170ed5ba3">ignore</a></td></tr>
<tr class="memdesc:a08bbdf9a3e2a666b2fe19aa170ed5ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore elements during parsing (with level) <br /></td></tr>
<tr class="separator:a08bbdf9a3e2a666b2fe19aa170ed5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c05ecbef3c600f01a636af3af4e9a49"><td class="memItemLeft" align="right" valign="top"><a id="a7c05ecbef3c600f01a636af3af4e9a49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a7c05ecbef3c600f01a636af3af4e9a49">projects</a></td></tr>
<tr class="memdesc:a7c05ecbef3c600f01a636af3af4e9a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing withing PlcProjectInfo tag <br /></td></tr>
<tr class="separator:a7c05ecbef3c600f01a636af3af4e9a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed95490a6b491d6202ee839648236efb"><td class="memItemLeft" align="right" valign="top"><a id="aed95490a6b491d6202ee839648236efb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#aed95490a6b491d6202ee839648236efb">routing</a></td></tr>
<tr class="memdesc:aed95490a6b491d6202ee839648236efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing within Routing tag (1) or AdsInfo (2), Net ID (3), Port (4), Target name (5) <br /></td></tr>
<tr class="separator:aed95490a6b491d6202ee839648236efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9fc2fb9021b55b96e33735a8e1454"><td class="memItemLeft" align="right" valign="top"><a id="a5dd9fc2fb9021b55b96e33735a8e1454"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a5dd9fc2fb9021b55b96e33735a8e1454">compiler</a></td></tr>
<tr class="memdesc:a5dd9fc2fb9021b55b96e33735a8e1454"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing within compiler tag (1) or compiler version (2), Twincat version (3), CPU family (4) <br /></td></tr>
<tr class="separator:a5dd9fc2fb9021b55b96e33735a8e1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a73998793689e5d36b69943fec11d"><td class="memItemLeft" align="right" valign="top"><a id="aa42a73998793689e5d36b69943fec11d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#aa42a73998793689e5d36b69943fec11d">types</a></td></tr>
<tr class="memdesc:aa42a73998793689e5d36b69943fec11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing within DataTypes tag (1) or DataType tag (2) <br /></td></tr>
<tr class="separator:aa42a73998793689e5d36b69943fec11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538705dc64ccbc2a656a15a7e2ddeb0"><td class="memItemLeft" align="right" valign="top"><a id="a0538705dc64ccbc2a656a15a7e2ddeb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a0538705dc64ccbc2a656a15a7e2ddeb0">symbols</a></td></tr>
<tr class="memdesc:a0538705dc64ccbc2a656a15a7e2ddeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing within Symbols tag (1) or Symbol tag (2) <br /></td></tr>
<tr class="separator:a0538705dc64ccbc2a656a15a7e2ddeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e0b13b457e5a341a9e28beb351d50"><td class="memItemLeft" align="right" valign="top"><a id="aac0e0b13b457e5a341a9e28beb351d50"></a>
<a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#aac0e0b13b457e5a341a9e28beb351d50">sym</a></td></tr>
<tr class="memdesc:aac0e0b13b457e5a341a9e28beb351d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary symbol information during parsing <br /></td></tr>
<tr class="separator:aac0e0b13b457e5a341a9e28beb351d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f04db50bf684da7b072aaec81e8e97"><td class="memItemLeft" align="right" valign="top"><a id="a41f04db50bf684da7b072aaec81e8e97"></a>
<a class="el" href="class_parse_tpy_1_1type__record.html">type_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a41f04db50bf684da7b072aaec81e8e97">rec</a></td></tr>
<tr class="memdesc:a41f04db50bf684da7b072aaec81e8e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary type information during parsing <br /></td></tr>
<tr class="separator:a41f04db50bf684da7b072aaec81e8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3d68fb7621f9364ed24b89886d47b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a2a3d68fb7621f9364ed24b89886d47b6">name_parse</a></td></tr>
<tr class="separator:a2a3d68fb7621f9364ed24b89886d47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8380af57b8b0e6b7d8d789ad5de55ae"><td class="memItemLeft" align="right" valign="top"><a id="ae8380af57b8b0e6b7d8d789ad5de55ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#ae8380af57b8b0e6b7d8d789ad5de55ae">type_parse</a></td></tr>
<tr class="memdesc:ae8380af57b8b0e6b7d8d789ad5de55ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for type parsing <br /></td></tr>
<tr class="separator:ae8380af57b8b0e6b7d8d789ad5de55ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456d6b8e4995fc2f66112b513be924f9"><td class="memItemLeft" align="right" valign="top"><a id="a456d6b8e4995fc2f66112b513be924f9"></a>
<a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a456d6b8e4995fc2f66112b513be924f9">opc_cur</a></td></tr>
<tr class="memdesc:a456d6b8e4995fc2f66112b513be924f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current opc list (types only) <br /></td></tr>
<tr class="separator:a456d6b8e4995fc2f66112b513be924f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60297646356cd98a5ac1febcf0e2478"><td class="memItemLeft" align="right" valign="top"><a id="ad60297646356cd98a5ac1febcf0e2478"></a>
<a class="el" href="group__parseutilities.html#ga5cfb0e94b4c0cd51c33efe443a6577de">property_el</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#ad60297646356cd98a5ac1febcf0e2478">opc_prop</a></td></tr>
<tr class="memdesc:ad60297646356cd98a5ac1febcf0e2478"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary opc element <br /></td></tr>
<tr class="separator:ad60297646356cd98a5ac1febcf0e2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1c7c917b3e101fc2f5de92153db54a"><td class="memItemLeft" align="right" valign="top"><a id="a7d1c7c917b3e101fc2f5de92153db54a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a7d1c7c917b3e101fc2f5de92153db54a">opc_parse</a></td></tr>
<tr class="memdesc:a7d1c7c917b3e101fc2f5de92153db54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for opc element <br /></td></tr>
<tr class="separator:a7d1c7c917b3e101fc2f5de92153db54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44606fa8f73d6b7ed95cd71ba9d71628"><td class="memItemLeft" align="right" valign="top"><a id="a44606fa8f73d6b7ed95cd71ba9d71628"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a44606fa8f73d6b7ed95cd71ba9d71628">opc_data</a></td></tr>
<tr class="memdesc:a44606fa8f73d6b7ed95cd71ba9d71628"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary data string for parsed opc data <br /></td></tr>
<tr class="separator:a44606fa8f73d6b7ed95cd71ba9d71628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f83c8c1f61b38c544fb4f8029a47d3"><td class="memItemLeft" align="right" valign="top"><a id="a81f83c8c1f61b38c544fb4f8029a47d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a81f83c8c1f61b38c544fb4f8029a47d3">opc_cdata</a></td></tr>
<tr class="memdesc:a81f83c8c1f61b38c544fb4f8029a47d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary cdata indicator <br /></td></tr>
<tr class="separator:a81f83c8c1f61b38c544fb4f8029a47d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c87d4cc7ca3acbe772e9b59fb204c64"><td class="memItemLeft" align="right" valign="top"><a id="a9c87d4cc7ca3acbe772e9b59fb204c64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a9c87d4cc7ca3acbe772e9b59fb204c64">igroup_parse</a></td></tr>
<tr class="memdesc:a9c87d4cc7ca3acbe772e9b59fb204c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for IGroup <br /></td></tr>
<tr class="separator:a9c87d4cc7ca3acbe772e9b59fb204c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877054b5940598c87f781e9d8e39b24f"><td class="memItemLeft" align="right" valign="top"><a id="a877054b5940598c87f781e9d8e39b24f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a877054b5940598c87f781e9d8e39b24f">ioffset_parse</a></td></tr>
<tr class="memdesc:a877054b5940598c87f781e9d8e39b24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for IOffset <br /></td></tr>
<tr class="separator:a877054b5940598c87f781e9d8e39b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac7d66f6f78542dcbba150723ed6f2"><td class="memItemLeft" align="right" valign="top"><a id="a9fac7d66f6f78542dcbba150723ed6f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a9fac7d66f6f78542dcbba150723ed6f2">bitsize_parse</a></td></tr>
<tr class="memdesc:a9fac7d66f6f78542dcbba150723ed6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for BitSize <br /></td></tr>
<tr class="separator:a9fac7d66f6f78542dcbba150723ed6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b78dd8906167f05ec97ff0b2c405ca0"><td class="memItemLeft" align="right" valign="top"><a id="a6b78dd8906167f05ec97ff0b2c405ca0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a6b78dd8906167f05ec97ff0b2c405ca0">bitoffs_parse</a></td></tr>
<tr class="memdesc:a6b78dd8906167f05ec97ff0b2c405ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for BitOffs <br /></td></tr>
<tr class="separator:a6b78dd8906167f05ec97ff0b2c405ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef28530881e6e9376da53819405d361e"><td class="memItemLeft" align="right" valign="top"><a id="aef28530881e6e9376da53819405d361e"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#aef28530881e6e9376da53819405d361e">data</a></td></tr>
<tr class="memdesc:aef28530881e6e9376da53819405d361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary data string for parsed igroup/ioffset/bitsize/bitoffs <br /></td></tr>
<tr class="separator:aef28530881e6e9376da53819405d361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092307fea201736aebf3d3bf91ee2d3"><td class="memItemLeft" align="right" valign="top"><a id="a3092307fea201736aebf3d3bf91ee2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a3092307fea201736aebf3d3bf91ee2d3">array_parse</a></td></tr>
<tr class="memdesc:a3092307fea201736aebf3d3bf91ee2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for array info parsing <br /></td></tr>
<tr class="separator:a3092307fea201736aebf3d3bf91ee2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586110d79801d4953bf4fdcc5e86c53"><td class="memItemLeft" align="right" valign="top"><a id="af586110d79801d4953bf4fdcc5e86c53"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#af586110d79801d4953bf4fdcc5e86c53">array_data</a></td></tr>
<tr class="memdesc:af586110d79801d4953bf4fdcc5e86c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary data string for parsed array info <br /></td></tr>
<tr class="separator:af586110d79801d4953bf4fdcc5e86c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adae6de7f4095feb5162a4dfc8ff68"><td class="memItemLeft" align="right" valign="top"><a id="ac5adae6de7f4095feb5162a4dfc8ff68"></a>
<a class="el" href="group__parsetpyopc.html#gab132fce407162a47e2f41d281b043538">dimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#ac5adae6de7f4095feb5162a4dfc8ff68">array_bounds</a></td></tr>
<tr class="memdesc:ac5adae6de7f4095feb5162a4dfc8ff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary array dimension element <br /></td></tr>
<tr class="separator:ac5adae6de7f4095feb5162a4dfc8ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a7692b52f1ae95373cff88fa055104"><td class="memItemLeft" align="right" valign="top"><a id="a93a7692b52f1ae95373cff88fa055104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a93a7692b52f1ae95373cff88fa055104">enum_parse</a></td></tr>
<tr class="memdesc:a93a7692b52f1ae95373cff88fa055104"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for enum parsing <br /></td></tr>
<tr class="separator:a93a7692b52f1ae95373cff88fa055104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9555042b8d7af0ea03d287449b39b"><td class="memItemLeft" align="right" valign="top"><a id="ac9e9555042b8d7af0ea03d287449b39b"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#ac9e9555042b8d7af0ea03d287449b39b">enum_data</a></td></tr>
<tr class="memdesc:ac9e9555042b8d7af0ea03d287449b39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary data string for parsed enum data <br /></td></tr>
<tr class="separator:ac9e9555042b8d7af0ea03d287449b39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08175a8ad52bc1287da034c9ec5622"><td class="memItemLeft" align="right" valign="top"><a id="abd08175a8ad52bc1287da034c9ec5622"></a>
<a class="el" href="group__parsetpyopc.html#ga5cfb0c5b0fd20628b0625cf01f8e236b">enum_pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#abd08175a8ad52bc1287da034c9ec5622">enum_element</a></td></tr>
<tr class="memdesc:abd08175a8ad52bc1287da034c9ec5622"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary enum element <br /></td></tr>
<tr class="separator:abd08175a8ad52bc1287da034c9ec5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5947f19f95cd270bfc6bad0bacfa38ca"><td class="memItemLeft" align="right" valign="top"><a id="a5947f19f95cd270bfc6bad0bacfa38ca"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a5947f19f95cd270bfc6bad0bacfa38ca">enum_comment</a></td></tr>
<tr class="memdesc:a5947f19f95cd270bfc6bad0bacfa38ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary enum comment <br /></td></tr>
<tr class="separator:a5947f19f95cd270bfc6bad0bacfa38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94956958d46567f1b2d5d002d722b0"><td class="memItemLeft" align="right" valign="top"><a id="a4b94956958d46567f1b2d5d002d722b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a4b94956958d46567f1b2d5d002d722b0">struct_parse</a></td></tr>
<tr class="memdesc:a4b94956958d46567f1b2d5d002d722b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for struct parsing <br /></td></tr>
<tr class="separator:a4b94956958d46567f1b2d5d002d722b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea96c9f4f75afcb47cf190c42dff45"><td class="memItemLeft" align="right" valign="top"><a id="a9bea96c9f4f75afcb47cf190c42dff45"></a>
<a class="el" href="class_parse_tpy_1_1item__record.html">item_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a9bea96c9f4f75afcb47cf190c42dff45">struct_element</a></td></tr>
<tr class="memdesc:a9bea96c9f4f75afcb47cf190c42dff45"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary structure element <br /></td></tr>
<tr class="separator:a9bea96c9f4f75afcb47cf190c42dff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1b0641d692f64af72240a416248d4"><td class="memItemLeft" align="right" valign="top"><a id="a4ab1b0641d692f64af72240a416248d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a4ab1b0641d692f64af72240a416248d4">fb_parse</a></td></tr>
<tr class="memdesc:a4ab1b0641d692f64af72240a416248d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">level indicator for function block parsing <br /></td></tr>
<tr class="separator:a4ab1b0641d692f64af72240a416248d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a933f9b1cae188e17063ae69f585f2b28"><td class="memItemLeft" align="right" valign="top"><a id="a933f9b1cae188e17063ae69f585f2b28"></a>
<a class="el" href="group__parsetpyopc.html#ga4c6b8d9792e7a2014e543e4de9439b94">symbol_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a933f9b1cae188e17063ae69f585f2b28">sym_list</a></td></tr>
<tr class="memdesc:a933f9b1cae188e17063ae69f585f2b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to symbol list <br /></td></tr>
<tr class="separator:a933f9b1cae188e17063ae69f585f2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2267b68f44e650bff6038af4a4fcd3ec"><td class="memItemLeft" align="right" valign="top"><a id="a2267b68f44e650bff6038af4a4fcd3ec"></a>
<a class="el" href="class_parse_tpy_1_1type__map.html">type_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#a2267b68f44e650bff6038af4a4fcd3ec">type_list</a></td></tr>
<tr class="memdesc:a2267b68f44e650bff6038af4a4fcd3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to type list <br /></td></tr>
<tr class="separator:a2267b68f44e650bff6038af4a4fcd3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30093412f75a6156147f7c69460559"><td class="memItemLeft" align="right" valign="top"><a id="abf30093412f75a6156147f7c69460559"></a>
<a class="el" href="class_parse_tpy_1_1project__record.html">project_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html#abf30093412f75a6156147f7c69460559">project_info</a></td></tr>
<tr class="memdesc:abf30093412f75a6156147f7c69460559"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to project info <br /></td></tr>
<tr class="separator:abf30093412f75a6156147f7c69460559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser information. </p>
<p>This structure keeps track of the parser information. </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00041">41</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a3d68fb7621f9364ed24b89886d47b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3d68fb7621f9364ed24b89886d47b6">&#9670;&nbsp;</a></span>name_parse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseTpy::parserinfo_type::name_parse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>level indicator for type name parsing level indicators in general: 0 - not encountered, 1 - parsed, 2 - currently processing, 3 - further sub tag parsing </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8cpp_source.html#l00097">97</a> of file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html">parserinfo_type</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:59 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
