<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy::symbol_record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1symbol__record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parse_tpy_1_1symbol__record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy::symbol_record Class Reference<div class="ingroups"><a class="el" href="group__parsetpyopc.html">TwinCAT tpy file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Symbol record.  
 <a href="class_parse_tpy_1_1symbol__record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseTpy::symbol_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1symbol__record__inherit__graph.png" border="0" usemap="#_parse_tpy_1_1symbol__record_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_tpy_1_1symbol__record_inherit__map" id="_parse_tpy_1_1symbol__record_inherit__map">
<area shape="rect" title="Symbol record." alt="" coords="94,80,265,107"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html" title="Base record definition." alt="" coords="5,5,161,32"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html" title="Memory location." alt="" coords="185,5,368,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseTpy::symbol_record:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_tpy_1_1symbol__record__coll__graph.png" border="0" usemap="#_parse_tpy_1_1symbol__record_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_tpy_1_1symbol__record_coll__map" id="_parse_tpy_1_1symbol__record_coll__map">
<area shape="rect" title="Symbol record." alt="" coords="142,171,313,197"/>
<area shape="rect" href="class_parse_tpy_1_1base__record.html" title="Base record definition." alt="" coords="5,95,161,121"/>
<area shape="rect" href="class_parse_util_1_1opc__list.html" title="OPC list." alt="" coords="19,5,147,32"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html" title="Memory location." alt="" coords="185,95,368,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36231a953b77fb82b9f7cebde515a8b9"><td class="memItemLeft" align="right" valign="top"><a id="a36231a953b77fb82b9f7cebde515a8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1symbol__record.html#a36231a953b77fb82b9f7cebde515a8b9">symbol_record</a> ()=default</td></tr>
<tr class="memdesc:a36231a953b77fb82b9f7cebde515a8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a36231a953b77fb82b9f7cebde515a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca84707faac954bdf5fb2b8c9b57c2"><td class="memItemLeft" align="right" valign="top"><a id="a4dca84707faac954bdf5fb2b8c9b57c2"></a>
const <a class="el" href="class_parse_util_1_1memory__location.html#a36b64f827f7422a468aca95683301a98">memory_location</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1symbol__record.html#a4dca84707faac954bdf5fb2b8c9b57c2">get_location</a> () const noexcept</td></tr>
<tr class="memdesc:a4dca84707faac954bdf5fb2b8c9b57c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get memory location <br /></td></tr>
<tr class="separator:a4dca84707faac954bdf5fb2b8c9b57c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2ec861c48b9d461b9738491482bd3"><td class="memItemLeft" align="right" valign="top"><a id="aeed2ec861c48b9d461b9738491482bd3"></a>
<a class="el" href="class_parse_util_1_1memory__location.html#a36b64f827f7422a468aca95683301a98">memory_location</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1symbol__record.html#aeed2ec861c48b9d461b9738491482bd3">get_location</a> () noexcept</td></tr>
<tr class="memdesc:aeed2ec861c48b9d461b9738491482bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get memory location <br /></td></tr>
<tr class="separator:aeed2ec861c48b9d461b9738491482bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_tpy_1_1base__record"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_tpy_1_1base__record')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_tpy_1_1base__record.html">ParseTpy::base_record</a></td></tr>
<tr class="memitem:a887383b0f978ada2546ebd0f48f64df4 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a887383b0f978ada2546ebd0f48f64df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a887383b0f978ada2546ebd0f48f64df4">base_record</a> () noexcept=default</td></tr>
<tr class="memdesc:a887383b0f978ada2546ebd0f48f64df4 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a887383b0f978ada2546ebd0f48f64df4 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6920ec8b37677fd5e5aa28369f0447 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a3e6920ec8b37677fd5e5aa28369f0447">base_record</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;n)</td></tr>
<tr class="separator:a3e6920ec8b37677fd5e5aa28369f0447 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecb24d814cdbfcfed8081940083f51 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a95ecb24d814cdbfcfed8081940083f51">base_record</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;n, const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;o)</td></tr>
<tr class="separator:a95ecb24d814cdbfcfed8081940083f51 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4a8fcd9a50a6f6acc9a83492f096c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a0cc4a8fcd9a50a6f6acc9a83492f096c">base_record</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;n, const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;o, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;tn, unsigned int td=0)</td></tr>
<tr class="separator:a0cc4a8fcd9a50a6f6acc9a83492f096c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab986f25bd52af64d1e2742ccd3e86a4 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#aab986f25bd52af64d1e2742ccd3e86a4">base_record</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;n, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;tn, unsigned int td=0)</td></tr>
<tr class="separator:aab986f25bd52af64d1e2742ccd3e86a4 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc769319216d6e7d592c7092f0c19292 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="acc769319216d6e7d592c7092f0c19292"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#acc769319216d6e7d592c7092f0c19292">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:acc769319216d6e7d592c7092f0c19292 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:acc769319216d6e7d592c7092f0c19292 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127a3924b025fec899a4dbd170a3882c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a127a3924b025fec899a4dbd170a3882c"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a127a3924b025fec899a4dbd170a3882c">get_name</a> () noexcept</td></tr>
<tr class="memdesc:a127a3924b025fec899a4dbd170a3882c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a127a3924b025fec899a4dbd170a3882c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f3e4976d87cd634dbd9797c6d30e25 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a87f3e4976d87cd634dbd9797c6d30e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a87f3e4976d87cd634dbd9797c6d30e25">set_name</a> (<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> n)</td></tr>
<tr class="memdesc:a87f3e4976d87cd634dbd9797c6d30e25 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name. <br /></td></tr>
<tr class="separator:a87f3e4976d87cd634dbd9797c6d30e25 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e74c4322f11dacb085e74909356889 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a29e74c4322f11dacb085e74909356889"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a29e74c4322f11dacb085e74909356889">get_type_name</a> () const noexcept</td></tr>
<tr class="memdesc:a29e74c4322f11dacb085e74909356889 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name. <br /></td></tr>
<tr class="separator:a29e74c4322f11dacb085e74909356889 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e90bca586e367ff383b34de241b19ad inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a1e90bca586e367ff383b34de241b19ad"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a1e90bca586e367ff383b34de241b19ad">get_type_name</a> () noexcept</td></tr>
<tr class="memdesc:a1e90bca586e367ff383b34de241b19ad inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name. <br /></td></tr>
<tr class="separator:a1e90bca586e367ff383b34de241b19ad inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87efc81bfb90d97ff99e3585e7a5964 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="ad87efc81bfb90d97ff99e3585e7a5964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#ad87efc81bfb90d97ff99e3585e7a5964">set_type_name</a> (<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> t) noexcept</td></tr>
<tr class="memdesc:ad87efc81bfb90d97ff99e3585e7a5964 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type name. <br /></td></tr>
<tr class="separator:ad87efc81bfb90d97ff99e3585e7a5964 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17b22fba7054a989acdd44557ac64a inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="afb17b22fba7054a989acdd44557ac64a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#afb17b22fba7054a989acdd44557ac64a">get_type_decoration</a> () const noexcept</td></tr>
<tr class="memdesc:afb17b22fba7054a989acdd44557ac64a inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type decoration. <br /></td></tr>
<tr class="separator:afb17b22fba7054a989acdd44557ac64a inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc7ee5aae9c13d6e8955c3d73765901 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a9cc7ee5aae9c13d6e8955c3d73765901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a9cc7ee5aae9c13d6e8955c3d73765901">set_type_decoration</a> (unsigned int id) noexcept</td></tr>
<tr class="memdesc:a9cc7ee5aae9c13d6e8955c3d73765901 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type decoration. <br /></td></tr>
<tr class="separator:a9cc7ee5aae9c13d6e8955c3d73765901 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62761217564573a85654e27bacf64a5 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="ad62761217564573a85654e27bacf64a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#ad62761217564573a85654e27bacf64a5">get_type_pointer</a> () const noexcept</td></tr>
<tr class="memdesc:ad62761217564573a85654e27bacf64a5 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type pointer. <br /></td></tr>
<tr class="separator:ad62761217564573a85654e27bacf64a5 inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379742f4f88349ccd8d732d0abee655c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a379742f4f88349ccd8d732d0abee655c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a379742f4f88349ccd8d732d0abee655c">set_type_pointer</a> (bool isPointer) noexcept</td></tr>
<tr class="memdesc:a379742f4f88349ccd8d732d0abee655c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type pointer. <br /></td></tr>
<tr class="separator:a379742f4f88349ccd8d732d0abee655c inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0739573ecd38f96cc61d6c1b9e88a inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a2ba0739573ecd38f96cc61d6c1b9e88a"></a>
const <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a2ba0739573ecd38f96cc61d6c1b9e88a">get_opc</a> () const noexcept</td></tr>
<tr class="memdesc:a2ba0739573ecd38f96cc61d6c1b9e88a inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OPC list. <br /></td></tr>
<tr class="separator:a2ba0739573ecd38f96cc61d6c1b9e88a inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a08a92412296c1c98f1d2372128f8b inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a22a08a92412296c1c98f1d2372128f8b"></a>
<a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a22a08a92412296c1c98f1d2372128f8b">get_opc</a> () noexcept</td></tr>
<tr class="memdesc:a22a08a92412296c1c98f1d2372128f8b inherit pub_methods_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OPC list. <br /></td></tr>
<tr class="separator:a22a08a92412296c1c98f1d2372128f8b inherit pub_methods_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1memory__location"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1memory__location')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a></td></tr>
<tr class="memitem:a36b64f827f7422a468aca95683301a98 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a36b64f827f7422a468aca95683301a98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a36b64f827f7422a468aca95683301a98">memory_location</a> () noexcept=default</td></tr>
<tr class="memdesc:a36b64f827f7422a468aca95683301a98 inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a36b64f827f7422a468aca95683301a98 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e52411f0d11350d76c03bf82c48ff inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a223e52411f0d11350d76c03bf82c48ff">memory_location</a> (int ig, int io, int bs) noexcept</td></tr>
<tr class="separator:a223e52411f0d11350d76c03bf82c48ff inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fdf0033a3b0c28b49426fd48f5dd08 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ab2fdf0033a3b0c28b49426fd48f5dd08">memory_location</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s) noexcept</td></tr>
<tr class="separator:ab2fdf0033a3b0c28b49426fd48f5dd08 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa94d548707951dd9aa3c28d8d3f9d9 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a9fa94d548707951dd9aa3c28d8d3f9d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a9fa94d548707951dd9aa3c28d8d3f9d9">isValid</a> () const noexcept</td></tr>
<tr class="memdesc:a9fa94d548707951dd9aa3c28d8d3f9d9 inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity. <br /></td></tr>
<tr class="separator:a9fa94d548707951dd9aa3c28d8d3f9d9 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0deaf2ca3e81b573dc5f07b0bd140 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a78a0deaf2ca3e81b573dc5f07b0bd140"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a78a0deaf2ca3e81b573dc5f07b0bd140">get_igroup</a> () const noexcept</td></tr>
<tr class="memdesc:a78a0deaf2ca3e81b573dc5f07b0bd140 inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IGroup. <br /></td></tr>
<tr class="separator:a78a0deaf2ca3e81b573dc5f07b0bd140 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5">set_igroup</a> (int ig) noexcept</td></tr>
<tr class="memdesc:a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5 inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IGroup. <br /></td></tr>
<tr class="separator:a74cbcc2f23bf4fc9ee0d1aed0ec5dfb5 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbddc24c0edb5f7adae404c599b0756 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a8cbddc24c0edb5f7adae404c599b0756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a8cbddc24c0edb5f7adae404c599b0756">get_ioffset</a> () const noexcept</td></tr>
<tr class="memdesc:a8cbddc24c0edb5f7adae404c599b0756 inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IOffset. <br /></td></tr>
<tr class="separator:a8cbddc24c0edb5f7adae404c599b0756 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69bad5bd094ed7f4aa83354643a8f6 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="aff69bad5bd094ed7f4aa83354643a8f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#aff69bad5bd094ed7f4aa83354643a8f6">set_ioffset</a> (int io) noexcept</td></tr>
<tr class="memdesc:aff69bad5bd094ed7f4aa83354643a8f6 inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IOffset. <br /></td></tr>
<tr class="separator:aff69bad5bd094ed7f4aa83354643a8f6 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc893d1126068004a1e3d937cd4aca inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="ab6dc893d1126068004a1e3d937cd4aca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ab6dc893d1126068004a1e3d937cd4aca">get_bytesize</a> () const noexcept</td></tr>
<tr class="memdesc:ab6dc893d1126068004a1e3d937cd4aca inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BitSize. <br /></td></tr>
<tr class="separator:ab6dc893d1126068004a1e3d937cd4aca inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b409f619ba95d56a700a3fa399d56ac inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a5b409f619ba95d56a700a3fa399d56ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a5b409f619ba95d56a700a3fa399d56ac">set_bytesize</a> (int bs) noexcept</td></tr>
<tr class="memdesc:a5b409f619ba95d56a700a3fa399d56ac inherit pub_methods_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set BitSize. <br /></td></tr>
<tr class="separator:a5b409f619ba95d56a700a3fa399d56ac inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f569a3ed7e95672caea55cdab292e inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a1d0f569a3ed7e95672caea55cdab292e">set_section</a> (const <a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a> &amp;loc) noexcept</td></tr>
<tr class="separator:a1d0f569a3ed7e95672caea55cdab292e inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ef4608fd5f9df8d7f485340b12806 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a6b2ef4608fd5f9df8d7f485340b12806">get</a> () const</td></tr>
<tr class="separator:a6b2ef4608fd5f9df8d7f485340b12806 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51b79352299fc6e334e8c7335ce6c9 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a7a51b79352299fc6e334e8c7335ce6c9">set</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;s) noexcept</td></tr>
<tr class="separator:a7a51b79352299fc6e334e8c7335ce6c9 inherit pub_methods_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_parse_tpy_1_1base__record"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_tpy_1_1base__record')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_tpy_1_1base__record.html">ParseTpy::base_record</a></td></tr>
<tr class="memitem:a8a005e1600baf9bc4cc3fc88c8c639e4 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="a8a005e1600baf9bc4cc3fc88c8c639e4"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#a8a005e1600baf9bc4cc3fc88c8c639e4">name</a></td></tr>
<tr class="memdesc:a8a005e1600baf9bc4cc3fc88c8c639e4 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of type <br /></td></tr>
<tr class="separator:a8a005e1600baf9bc4cc3fc88c8c639e4 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a5d015fb3ea01ff17d692a5a4a1a2 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="ae62a5d015fb3ea01ff17d692a5a4a1a2"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#ae62a5d015fb3ea01ff17d692a5a4a1a2">type_n</a></td></tr>
<tr class="memdesc:ae62a5d015fb3ea01ff17d692a5a4a1a2 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition <br /></td></tr>
<tr class="separator:ae62a5d015fb3ea01ff17d692a5a4a1a2 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5094823e7ec2d5e8155c49e40b56f3 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="aec5094823e7ec2d5e8155c49e40b56f3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#aec5094823e7ec2d5e8155c49e40b56f3">type_decoration</a> = 0</td></tr>
<tr class="memdesc:aec5094823e7ec2d5e8155c49e40b56f3 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoration or type ID of type definition <br /></td></tr>
<tr class="separator:aec5094823e7ec2d5e8155c49e40b56f3 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cea45739896cd26d29fab7036070b inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="af89cea45739896cd26d29fab7036070b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#af89cea45739896cd26d29fab7036070b">type_pointer</a> = false</td></tr>
<tr class="memdesc:af89cea45739896cd26d29fab7036070b inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a pointer <br /></td></tr>
<tr class="separator:af89cea45739896cd26d29fab7036070b inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de0e209d213d0c6811511a8c03a675 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memItemLeft" align="right" valign="top"><a id="af3de0e209d213d0c6811511a8c03a675"></a>
<a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1base__record.html#af3de0e209d213d0c6811511a8c03a675">opc</a></td></tr>
<tr class="memdesc:af3de0e209d213d0c6811511a8c03a675 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of opc properties <br /></td></tr>
<tr class="separator:af3de0e209d213d0c6811511a8c03a675 inherit pro_attribs_class_parse_tpy_1_1base__record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1memory__location"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1memory__location')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a></td></tr>
<tr class="memitem:a299c3886c91fb08bf8573d9795cb24b1 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a299c3886c91fb08bf8573d9795cb24b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a299c3886c91fb08bf8573d9795cb24b1">igroup</a> = -1</td></tr>
<tr class="memdesc:a299c3886c91fb08bf8573d9795cb24b1 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory group. <br /></td></tr>
<tr class="separator:a299c3886c91fb08bf8573d9795cb24b1 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c54ce0e0c1194ad9caea1437f1c5f6 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="a98c54ce0e0c1194ad9caea1437f1c5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#a98c54ce0e0c1194ad9caea1437f1c5f6">ioffset</a> = -1</td></tr>
<tr class="memdesc:a98c54ce0e0c1194ad9caea1437f1c5f6 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory offset. <br /></td></tr>
<tr class="separator:a98c54ce0e0c1194ad9caea1437f1c5f6 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b56826bf21d54a397db895cf0bdd5 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="memItemLeft" align="right" valign="top"><a id="ab58b56826bf21d54a397db895cf0bdd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html#ab58b56826bf21d54a397db895cf0bdd5">bytesize</a> = -1</td></tr>
<tr class="memdesc:ab58b56826bf21d54a397db895cf0bdd5 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size in bits. <br /></td></tr>
<tr class="separator:ab58b56826bf21d54a397db895cf0bdd5 inherit pro_attribs_class_parse_util_1_1memory__location"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbol record. </p>
<p>This structure holds a symbol record </p>

<p class="definition">Definition at line <a class="el" href="_parse_tpy_8h_source.html#l00339">339</a> of file <a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></li><li class="navelem"><a class="el" href="class_parse_tpy_1_1symbol__record.html">symbol_record</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:59 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
