<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_parse_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for parsing utilities.  
<a href="namespace_parse_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html">bit_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit location.  <a href="class_parse_util_1_1bit__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html">memory_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location.  <a href="class_parse_util_1_1memory__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC list.  <a href="class_parse_util_1_1opc__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html">optarg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional arguments.  <a href="class_parse_util_1_1optarg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1parserinfo__type.html">parserinfo_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser information.  <a href="class_parse_util_1_1parserinfo__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html">process_arg_tc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg__tc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html">replacement_rules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement rules.  <a href="class_parse_util_1_1replacement__rules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution.html">substitution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel substitution.  <a href="class_parse_util_1_1substitution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html">substitution_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of channel substitutions.  <a href="class_parse_util_1_1substitution__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html">tag_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag processing selection.  <a href="class_parse_util_1_1tag__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable name.  <a href="class_parse_util_1_1variable__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga64f9c597d3b30581f790d60d1ba6b436"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga64f9c597d3b30581f790d60d1ba6b436">replacement_table</a> = std::map&lt; <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga64f9c597d3b30581f790d60d1ba6b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f46209a2851f07bb1ce1eb9bd221ecd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga9f46209a2851f07bb1ce1eb9bd221ecd">property_map</a> = std::map&lt; int, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga9f46209a2851f07bb1ce1eb9bd221ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfb0e94b4c0cd51c33efe443a6577de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga5cfb0e94b4c0cd51c33efe443a6577de">property_el</a> = std::pair&lt; int, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga5cfb0e94b4c0cd51c33efe443a6577de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1fc5eb28604f1028764a19bc639858"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">substitution_map</a> = std::map&lt; <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>, <a class="el" href="class_parse_util_1_1substitution.html">substitution</a> &gt;</td></tr>
<tr class="memdesc:ga9a1fc5eb28604f1028764a19bc639858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of channel substitution.  <a href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">More...</a><br /></td></tr>
<tr class="separator:ga9a1fc5eb28604f1028764a19bc639858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa33d1cc903a45b6026448498baf9db27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">opc_enum</a> { <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a1001f0e625f448c62f5993c794bf5b0b">opc_enum::no_change</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">opc_enum::publish</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a73be252ca82217b1458a25e6b4e99f15">opc_enum::silent</a>
 }</td></tr>
<tr class="memdesc:gaa33d1cc903a45b6026448498baf9db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC state enum.  <a href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">More...</a><br /></td></tr>
<tr class="separator:gaa33d1cc903a45b6026448498baf9db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7b40b69070e163d1c154a3728fb298"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ae34e8030f690c559e5f663f90166dcd3">process_type_enum::pt_invalid</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe">process_type_enum::pt_int</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a960fdf5a760fa9a72dd3268fa22a3670">process_type_enum::pt_real</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aaaf8c92941b03e3331672e5f03a70e53">process_type_enum::pt_bool</a>, 
<br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a23e97058c357b815240d454142ac1b3e">process_type_enum::pt_string</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a0c315bddd209ac9d515a80754b34a49a">process_type_enum::pt_enum</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">process_type_enum::pt_binary</a>
<br />
 }</td></tr>
<tr class="memdesc:gabc7b40b69070e163d1c154a3728fb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process type.  <a href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">More...</a><br /></td></tr>
<tr class="separator:gabc7b40b69070e163d1c154a3728fb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a> { <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">process_tag_enum::all</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">process_tag_enum::atomic</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c">process_tag_enum::structured</a>
 }</td></tr>
<tr class="memdesc:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag processing enum.  <a href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">More...</a><br /></td></tr>
<tr class="separator:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cccd361acbca5f246db9e15cb17870"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a> { <a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870ac00f0c4675b91fb8b918e4079a0b1bac">process_substitution_enum::standard</a>, 
<a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870aa181a603769c1f98ad927e7367c7aa51">process_substitution_enum::all</a>, 
<a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870a567bc1d268f135496de3d5b946b691f3">process_substitution_enum::ignore</a>
 }</td></tr>
<tr class="memdesc:gaf2cccd361acbca5f246db9e15cb17870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitution processing enum.  <a href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">More...</a><br /></td></tr>
<tr class="separator:gaf2cccd361acbca5f246db9e15cb17870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae3558cdec6cc6ee924a98d49863765d9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae3558cdec6cc6ee924a98d49863765d9">OPC_PROP_CDT</a> = 1</td></tr>
<tr class="separator:gae3558cdec6cc6ee924a98d49863765d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a434751fa0e711a32da65013fef5234"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4a434751fa0e711a32da65013fef5234">OPC_PROP_VALUE</a> = 2</td></tr>
<tr class="separator:ga4a434751fa0e711a32da65013fef5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef6ea125cb50bc05c309734cea6a0f8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga5ef6ea125cb50bc05c309734cea6a0f8">OPC_PROP_QUALITY</a> = 3</td></tr>
<tr class="separator:ga5ef6ea125cb50bc05c309734cea6a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd56135472eb8f138f06c44b9c9b19aa"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacd56135472eb8f138f06c44b9c9b19aa">OPC_PROP_TIME</a> = 4</td></tr>
<tr class="separator:gacd56135472eb8f138f06c44b9c9b19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee527973cada9b2bdb6d51723a6a9451"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaee527973cada9b2bdb6d51723a6a9451">OPC_PROP_RIGHTS</a> = 5</td></tr>
<tr class="separator:gaee527973cada9b2bdb6d51723a6a9451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eaa3849244dd2f2213f4bc6627d6119"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4eaa3849244dd2f2213f4bc6627d6119">OPC_PROP_SCANRATE</a> = 6</td></tr>
<tr class="separator:ga4eaa3849244dd2f2213f4bc6627d6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd88f971eb96fd64a343d7668a8d36b7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacd88f971eb96fd64a343d7668a8d36b7">OPC_PROP_UNIT</a> = 100</td></tr>
<tr class="separator:gacd88f971eb96fd64a343d7668a8d36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c97a93757bbf9c801449daab503ce1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga16c97a93757bbf9c801449daab503ce1">OPC_PROP_DESC</a> = 101</td></tr>
<tr class="separator:ga16c97a93757bbf9c801449daab503ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355d0df081d917eac272642f8d6df7a3"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga355d0df081d917eac272642f8d6df7a3">OPC_PROP_HIEU</a> = 102</td></tr>
<tr class="separator:ga355d0df081d917eac272642f8d6df7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adbc8795bb27ebe432c4d1636eb926e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4adbc8795bb27ebe432c4d1636eb926e">OPC_PROP_LOEU</a> = 103</td></tr>
<tr class="separator:ga4adbc8795bb27ebe432c4d1636eb926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c27845e817a8a9daae7f37870335d68"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7c27845e817a8a9daae7f37870335d68">OPC_PROP_HIRANGE</a> = 104</td></tr>
<tr class="separator:ga7c27845e817a8a9daae7f37870335d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b11d9f0684dc9cace4a756cd8f8e48"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga00b11d9f0684dc9cace4a756cd8f8e48">OPC_PROP_LORANGE</a> = 105</td></tr>
<tr class="separator:ga00b11d9f0684dc9cace4a756cd8f8e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfb78f734cd909196cd8b01a61abd61"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3dfb78f734cd909196cd8b01a61abd61">OPC_PROP_CLOSE</a> = 106</td></tr>
<tr class="separator:ga3dfb78f734cd909196cd8b01a61abd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fff6ac8e60f3c49747af8bda7dfd14"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gab4fff6ac8e60f3c49747af8bda7dfd14">OPC_PROP_OPEN</a> = 107</td></tr>
<tr class="separator:gab4fff6ac8e60f3c49747af8bda7dfd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a603bb29092f82b9336309fb2f4dce7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9a603bb29092f82b9336309fb2f4dce7">OPC_PROP_TIMEZONE</a> = 108</td></tr>
<tr class="separator:ga9a603bb29092f82b9336309fb2f4dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1535ed01111c62a2bbdb78f6e66ab972"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1535ed01111c62a2bbdb78f6e66ab972">OPC_PROP_FGC</a> = 201</td></tr>
<tr class="separator:ga1535ed01111c62a2bbdb78f6e66ab972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165ea092e2198befcc09891f93ccd6ab"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga165ea092e2198befcc09891f93ccd6ab">OPC_PROP_BGC</a> = 202</td></tr>
<tr class="separator:ga165ea092e2198befcc09891f93ccd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e1bbb2793426fd1763eb08f886d467"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gab8e1bbb2793426fd1763eb08f886d467">OPC_PROP_BLINK</a> = 203</td></tr>
<tr class="separator:gab8e1bbb2793426fd1763eb08f886d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507545bdedfbb6c2b40d970915c6df7d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga507545bdedfbb6c2b40d970915c6df7d">OPC_PROP_BMP</a> = 204</td></tr>
<tr class="separator:ga507545bdedfbb6c2b40d970915c6df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa9db8ad89b7a669d36bfa9fde92cc9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7fa9db8ad89b7a669d36bfa9fde92cc9">OPC_PROP_SND</a> = 205</td></tr>
<tr class="separator:ga7fa9db8ad89b7a669d36bfa9fde92cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9c94812481be62bded4b49f4d8bb53"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3c9c94812481be62bded4b49f4d8bb53">OPC_PROP_HTML</a> = 206</td></tr>
<tr class="separator:ga3c9c94812481be62bded4b49f4d8bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737f4913010efdea63d6f69c812b164f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga737f4913010efdea63d6f69c812b164f">OPC_PROP_AVI</a> = 207</td></tr>
<tr class="separator:ga737f4913010efdea63d6f69c812b164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b02601515c8452bd6d13b3d5d337e7e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0b02601515c8452bd6d13b3d5d337e7e">OPC_PROP_ALMSTAT</a> = 300</td></tr>
<tr class="separator:ga0b02601515c8452bd6d13b3d5d337e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa63ff4e74e025b39d5e6634ce7f60fe"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaaa63ff4e74e025b39d5e6634ce7f60fe">OPC_PROP_ALMHELP</a> = 301</td></tr>
<tr class="separator:gaaa63ff4e74e025b39d5e6634ce7f60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f243ed9638507d09d47a526831a8492"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7f243ed9638507d09d47a526831a8492">OPC_PROP_ALMAREAS</a> = 302</td></tr>
<tr class="separator:ga7f243ed9638507d09d47a526831a8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dc4cacf52b8f36be6fca16b0764980"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga74dc4cacf52b8f36be6fca16b0764980">OPC_PROP_ALMPRIMARYAREA</a> = 303</td></tr>
<tr class="separator:ga74dc4cacf52b8f36be6fca16b0764980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c5d676988a26df0c5590d75bdc07bc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga32c5d676988a26df0c5590d75bdc07bc">OPC_PROP_ALMCONDITION</a> = 304</td></tr>
<tr class="separator:ga32c5d676988a26df0c5590d75bdc07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752dc6371c2376aba18be2cce3ae8000"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga752dc6371c2376aba18be2cce3ae8000">OPC_PROP_ALMLIMIT</a> = 305</td></tr>
<tr class="separator:ga752dc6371c2376aba18be2cce3ae8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad97b894ba7be0722e1d2f349771222"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacad97b894ba7be0722e1d2f349771222">OPC_PROP_ALMDB</a> = 306</td></tr>
<tr class="separator:gacad97b894ba7be0722e1d2f349771222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99168bbbe3b9695592bc4ae274e9bad1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga99168bbbe3b9695592bc4ae274e9bad1">OPC_PROP_ALMHH</a> = 307</td></tr>
<tr class="separator:ga99168bbbe3b9695592bc4ae274e9bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0eb39ca426187c00e99e836d91633f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga8c0eb39ca426187c00e99e836d91633f">OPC_PROP_ALMH</a> = 308</td></tr>
<tr class="separator:ga8c0eb39ca426187c00e99e836d91633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aef281c86d944d2c8cf723532d0654"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae7aef281c86d944d2c8cf723532d0654">OPC_PROP_ALML</a> = 309</td></tr>
<tr class="separator:gae7aef281c86d944d2c8cf723532d0654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c61fd5c2496cc66492e9ef3a2fd591c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2c61fd5c2496cc66492e9ef3a2fd591c">OPC_PROP_ALMLL</a> = 310</td></tr>
<tr class="separator:ga2c61fd5c2496cc66492e9ef3a2fd591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0557339a8cb6f86c01f9b854538839e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad0557339a8cb6f86c01f9b854538839e">OPC_PROP_ALMROC</a> = 311</td></tr>
<tr class="separator:gad0557339a8cb6f86c01f9b854538839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0948f5b922aad44c3477f18d805c51b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac0948f5b922aad44c3477f18d805c51b">OPC_PROP_ALMDEV</a> = 312</td></tr>
<tr class="separator:gac0948f5b922aad44c3477f18d805c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3edf66428e71ee4902d7ce2e8e681a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0b3edf66428e71ee4902d7ce2e8e681a">OPC_PROP_PREC</a> = 8500</td></tr>
<tr class="separator:ga0b3edf66428e71ee4902d7ce2e8e681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafade7f0fba98e5070a08e11312208766"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafade7f0fba98e5070a08e11312208766">OPC_PROP_ZRST</a> = 8510</td></tr>
<tr class="separator:gafade7f0fba98e5070a08e11312208766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace54c757377a9f324926ab68fd9f0fe8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gace54c757377a9f324926ab68fd9f0fe8">OPC_PROP_FFST</a> = 8525</td></tr>
<tr class="separator:gace54c757377a9f324926ab68fd9f0fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba67b66d398e7b5a287a64036147575"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3ba67b66d398e7b5a287a64036147575">OPC_PROP_RECTYPE</a> = 8600</td></tr>
<tr class="separator:ga3ba67b66d398e7b5a287a64036147575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411ad8218984a7cff94f5c4781131c1d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga411ad8218984a7cff94f5c4781131c1d">OPC_PROP_INOUT</a> = 8601</td></tr>
<tr class="separator:ga411ad8218984a7cff94f5c4781131c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb619117a417cc4342ed8339d3abdb15"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">OPC_PROP_INPUT</a> = &quot;input&quot;</td></tr>
<tr class="separator:gafb619117a417cc4342ed8339d3abdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf946a45b602081b4f8b3939b69220c28"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">OPC_PROP_OUTPUT</a> = &quot;output&quot;</td></tr>
<tr class="separator:gaf946a45b602081b4f8b3939b69220c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdbdb83214524ab0d7b60db5ad3abe1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7bdbdb83214524ab0d7b60db5ad3abe1">OPC_PROP_TSE</a> = 8602</td></tr>
<tr class="separator:ga7bdbdb83214524ab0d7b60db5ad3abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45527a63528c7bbed6526635644b0824"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga45527a63528c7bbed6526635644b0824">OPC_PROP_PINI</a> = 8603</td></tr>
<tr class="separator:ga45527a63528c7bbed6526635644b0824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9965fb2766d68ddf505e606c57b567"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gadf9965fb2766d68ddf505e606c57b567">OPC_PROP_DTYP</a> = 8604</td></tr>
<tr class="separator:gadf9965fb2766d68ddf505e606c57b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cea5027b1ee9db0c310fce62c4d6ec6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2cea5027b1ee9db0c310fce62c4d6ec6">OPC_PROP_SERVER</a> = 8610</td></tr>
<tr class="separator:ga2cea5027b1ee9db0c310fce62c4d6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eada4f6daff01711a5880bd319bc67f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9eada4f6daff01711a5880bd319bc67f">OPC_PROP_PLCNAME</a> = 8611</td></tr>
<tr class="separator:ga9eada4f6daff01711a5880bd319bc67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cc3f3ea43981eb1dffeda2cd0557c6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf0cc3f3ea43981eb1dffeda2cd0557c6">OPC_PROP_ALIAS</a> = 8620</td></tr>
<tr class="separator:gaf0cc3f3ea43981eb1dffeda2cd0557c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9de0106b8c402e93eef461421f57a1"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2a9de0106b8c402e93eef461421f57a1">OPC_NAME_ALIAS</a> = &quot;ALIAS&quot;</td></tr>
<tr class="separator:ga2a9de0106b8c402e93eef461421f57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c13d89bacdb4929a469d32738acfcd1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7c13d89bacdb4929a469d32738acfcd1">OPC_PROP_ALMOSV</a> = 8700</td></tr>
<tr class="separator:ga7c13d89bacdb4929a469d32738acfcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bf3259b4a1a8d056a59f0eef869139"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga15bf3259b4a1a8d056a59f0eef869139">OPC_PROP_ALMZSV</a> = 8701</td></tr>
<tr class="separator:ga15bf3259b4a1a8d056a59f0eef869139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5600ac4bf9d07d26a13af62f86ce8a9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad5600ac4bf9d07d26a13af62f86ce8a9">OPC_PROP_ALMCOSV</a> = 8702</td></tr>
<tr class="separator:gad5600ac4bf9d07d26a13af62f86ce8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6139f65d12c4a2e1497df960ab61e2de"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6139f65d12c4a2e1497df960ab61e2de">OPC_PROP_ALMUNSV</a> = 8703</td></tr>
<tr class="separator:ga6139f65d12c4a2e1497df960ab61e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ef3763ae6eb39c37569be582d6840a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf0ef3763ae6eb39c37569be582d6840a">OPC_PROP_ALMZRSV</a> = 8710</td></tr>
<tr class="separator:gaf0ef3763ae6eb39c37569be582d6840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5fd6e33dbc06c2f7127f1641ccf07b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaed5fd6e33dbc06c2f7127f1641ccf07b">OPC_PROP_ALMFFSV</a> = 8725</td></tr>
<tr class="separator:gaed5fd6e33dbc06c2f7127f1641ccf07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e807d17d7275f9651653bd177eef1da"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3e807d17d7275f9651653bd177eef1da">OPC_PROP_ALMHHSV</a> = 8727</td></tr>
<tr class="separator:ga3e807d17d7275f9651653bd177eef1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c5075c2b5862abf5d0241f564bb8d5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga99c5075c2b5862abf5d0241f564bb8d5">OPC_PROP_ALMHSV</a> = 8728</td></tr>
<tr class="separator:ga99c5075c2b5862abf5d0241f564bb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26873eabce989a2e8e5ad13227a9607f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga26873eabce989a2e8e5ad13227a9607f">OPC_PROP_ALMLSV</a> = 8729</td></tr>
<tr class="separator:ga26873eabce989a2e8e5ad13227a9607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadb7c5a3eec93dd7929ba4aaf21dadc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacadb7c5a3eec93dd7929ba4aaf21dadc">OPC_PROP_ALMLLSV</a> = 8730</td></tr>
<tr class="separator:gacadb7c5a3eec93dd7929ba4aaf21dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e354a17a3e9eafbcbfec194a6e5c75"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga67e354a17a3e9eafbcbfec194a6e5c75">OPC_PROP_FIELD_BEG</a> = 8800</td></tr>
<tr class="separator:ga67e354a17a3e9eafbcbfec194a6e5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2b168aee7d9ff9dcb07a6a6fd58b5c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2a2b168aee7d9ff9dcb07a6a6fd58b5c">OPC_PROP_FIELD_END</a> = 9000</td></tr>
<tr class="separator:ga2a2b168aee7d9ff9dcb07a6a6fd58b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for parsing utilities. </p>
<p><a class="el" href="namespace_parse_util.html" title="Namespace for parsing utilities.">ParseUtil</a> name space</p>
<p><a class="el" href="namespace_parse_tpy.html" title="Namespace for parsing.">ParseTpy</a> name space </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:00 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
