<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: InfoPlc::InfoInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_info_plc_1_1_info_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_info_plc_1_1_info_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfoPlc::InfoInterface Class Reference<div class="ingroups"><a class="el" href="group__infoplc.html">Info interface classes and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Info interface.  
 <a href="class_info_plc_1_1_info_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="info_plc_8h_source.html">infoPlc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfoPlc::InfoInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface__inherit__graph.png" border="0" usemap="#_info_plc_1_1_info_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_info_plc_1_1_info_interface_inherit__map" id="_info_plc_1_1_info_interface_inherit__map">
<area shape="rect" title="Info interface." alt="" coords="5,80,144,107"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="27,5,123,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InfoPlc::InfoInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface__coll__graph.png" border="0" usemap="#_info_plc_1_1_info_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_info_plc_1_1_info_interface_coll__map" id="_info_plc_1_1_info_interface_coll__map">
<area shape="rect" title="Info interface." alt="" coords="73,336,212,363"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="95,260,191,287"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="83,171,202,197"/>
<area shape="rect" href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,5,160,32"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="89,81,196,108"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="221,81,323,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9fe813f1eadadd9d48ba0c1f2482230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af9fe813f1eadadd9d48ba0c1f2482230">InfoInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval) noexcept</td></tr>
<tr class="separator:af9fe813f1eadadd9d48ba0c1f2482230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe884416cccc0e044718488a48590f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a0fe884416cccc0e044718488a48590f7">InfoInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;id, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;name, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;type)</td></tr>
<tr class="separator:a0fe884416cccc0e044718488a48590f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00060c38e3ebac705edb70b777b5a4d"><td class="memItemLeft" align="right" valign="top"><a id="ae00060c38e3ebac705edb70b777b5a4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ae00060c38e3ebac705edb70b777b5a4d">push</a> () noexcept override</td></tr>
<tr class="memdesc:ae00060c38e3ebac705edb70b777b5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">push data <br /></td></tr>
<tr class="separator:ae00060c38e3ebac705edb70b777b5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5b6113706f239d7ea75effebc5ba7"><td class="memItemLeft" align="right" valign="top"><a id="afbb5b6113706f239d7ea75effebc5ba7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#afbb5b6113706f239d7ea75effebc5ba7">pull</a> () noexcept override</td></tr>
<tr class="memdesc:afbb5b6113706f239d7ea75effebc5ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pull data <br /></td></tr>
<tr class="separator:afbb5b6113706f239d7ea75effebc5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afa0f0816913b5d6de1f45514a3497"><td class="memItemLeft" align="right" valign="top"><a id="af9afa0f0816913b5d6de1f45514a3497"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af9afa0f0816913b5d6de1f45514a3497">update</a> () noexcept</td></tr>
<tr class="memdesc:af9afa0f0816913b5d6de1f45514a3497"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data <br /></td></tr>
<tr class="separator:af9afa0f0816913b5d6de1f45514a3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aba077db189c3e52494f7c34b97829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ac9aba077db189c3e52494f7c34b97829">printVal</a> (FILE *fp) override</td></tr>
<tr class="separator:ac9aba077db189c3e52494f7c34b97829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838c696792f6d2db860f6d72909d7a7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a6838c696792f6d2db860f6d72909d7a7">get_symbol_name</a> () const noexcept override</td></tr>
<tr class="separator:a6838c696792f6d2db860f6d72909d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a629ed5c13fe4b60c7270299a9967c94d inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a629ed5c13fe4b60c7270299a9967c94d">Interface</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;dval) noexcept</td></tr>
<tr class="separator:a629ed5c13fe4b60c7270299a9967c94d inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a88a2104f6f58a72fecea2a13a48eb380"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a88a2104f6f58a72fecea2a13a48eb380">~Interface</a> ()=default</td></tr>
<tr class="memdesc:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor. <br /></td></tr>
<tr class="separator:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="aa905159e6ba329a1e9868124a85c4e36"></a>
virtual <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#aa905159e6ba329a1e9868124a85c4e36">get_record</a> () noexcept</td></tr>
<tr class="memdesc:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="acfd1cf4699c3515af4bcd1c530edeffc"></a>
virtual const <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#acfd1cf4699c3515af4bcd1c530edeffc">get_record</a> () const noexcept</td></tr>
<tr class="memdesc:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="adb1087579c9bc990925e40f0e15f72e7"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#adb1087579c9bc990925e40f0e15f72e7">get_parent</a> () noexcept</td></tr>
<tr class="memdesc:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a9152dd1ff5e368379c1a819e6b22c384"></a>
const <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a9152dd1ff5e368379c1a819e6b22c384">get_parent</a> () const noexcept</td></tr>
<tr class="memdesc:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05d1eed87234486805dc1446ade32b7f"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:a05d1eed87234486805dc1446ade32b7f"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">get_infodb</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;prefix, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;plcaddr, Function &amp;proc)</td></tr>
<tr class="separator:a05d1eed87234486805dc1446ade32b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af16cb842a216002ea51018da7a5b5c8a"><td class="memItemLeft" align="right" valign="top"><a id="af16cb842a216002ea51018da7a5b5c8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af16cb842a216002ea51018da7a5b5c8a">info_update_name</a> () noexcept</td></tr>
<tr class="memdesc:af16cb842a216002ea51018da7a5b5c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Name of PLC <br /></td></tr>
<tr class="separator:af16cb842a216002ea51018da7a5b5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c5489d3a779917b25b46de4ea8cec"><td class="memItemLeft" align="right" valign="top"><a id="a246c5489d3a779917b25b46de4ea8cec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a246c5489d3a779917b25b46de4ea8cec">info_update_alias</a> () noexcept</td></tr>
<tr class="memdesc:a246c5489d3a779917b25b46de4ea8cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Alias name <br /></td></tr>
<tr class="separator:a246c5489d3a779917b25b46de4ea8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace556bf0a05cd1730d82dbbea8c741"><td class="memItemLeft" align="right" valign="top"><a id="a1ace556bf0a05cd1730d82dbbea8c741"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a1ace556bf0a05cd1730d82dbbea8c741">info_update_active</a> () noexcept</td></tr>
<tr class="memdesc:a1ace556bf0a05cd1730d82dbbea8c741"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Running state of PLC <br /></td></tr>
<tr class="separator:a1ace556bf0a05cd1730d82dbbea8c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604c4b65f424da36b42fc46a9d1c7f69"><td class="memItemLeft" align="right" valign="top"><a id="a604c4b65f424da36b42fc46a9d1c7f69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a604c4b65f424da36b42fc46a9d1c7f69">info_update_state</a> () noexcept</td></tr>
<tr class="memdesc:a604c4b65f424da36b42fc46a9d1c7f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: AMS state of PLC <br /></td></tr>
<tr class="separator:a604c4b65f424da36b42fc46a9d1c7f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d566e1ae265b96ee2ca25655848b4b1"><td class="memItemLeft" align="right" valign="top"><a id="a4d566e1ae265b96ee2ca25655848b4b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a4d566e1ae265b96ee2ca25655848b4b1">info_update_statestr</a> () noexcept</td></tr>
<tr class="memdesc:a4d566e1ae265b96ee2ca25655848b4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: AMS state of PLC <br /></td></tr>
<tr class="separator:a4d566e1ae265b96ee2ca25655848b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86197b8374413179bae493eb8ac5cc4"><td class="memItemLeft" align="right" valign="top"><a id="af86197b8374413179bae493eb8ac5cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af86197b8374413179bae493eb8ac5cc4">info_update_timestamp_str</a> () noexcept</td></tr>
<tr class="memdesc:af86197b8374413179bae493eb8ac5cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: PLC time stamp <br /></td></tr>
<tr class="separator:af86197b8374413179bae493eb8ac5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a03294d289d8f9a7c4b80e6d26d7c7"><td class="memItemLeft" align="right" valign="top"><a id="a66a03294d289d8f9a7c4b80e6d26d7c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a66a03294d289d8f9a7c4b80e6d26d7c7">info_update_timestamp_local</a> () noexcept</td></tr>
<tr class="memdesc:a66a03294d289d8f9a7c4b80e6d26d7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: PLC time stamp (local time) <br /></td></tr>
<tr class="separator:a66a03294d289d8f9a7c4b80e6d26d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884081a23b73c980dcd514c548a0627d"><td class="memItemLeft" align="right" valign="top"><a id="a884081a23b73c980dcd514c548a0627d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a884081a23b73c980dcd514c548a0627d">info_update_timestamp_year</a> () noexcept</td></tr>
<tr class="memdesc:a884081a23b73c980dcd514c548a0627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Year of PLC time stamp <br /></td></tr>
<tr class="separator:a884081a23b73c980dcd514c548a0627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725eabb6d54874c40a1475d8539445bf"><td class="memItemLeft" align="right" valign="top"><a id="a725eabb6d54874c40a1475d8539445bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a725eabb6d54874c40a1475d8539445bf">info_update_timestamp_month</a> () noexcept</td></tr>
<tr class="memdesc:a725eabb6d54874c40a1475d8539445bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Month of PLC time stamp <br /></td></tr>
<tr class="separator:a725eabb6d54874c40a1475d8539445bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df1fb45f9cf6d210b6ee98b1164a548"><td class="memItemLeft" align="right" valign="top"><a id="a0df1fb45f9cf6d210b6ee98b1164a548"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a0df1fb45f9cf6d210b6ee98b1164a548">info_update_timestamp_day</a> () noexcept</td></tr>
<tr class="memdesc:a0df1fb45f9cf6d210b6ee98b1164a548"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Day of PLC time stamp <br /></td></tr>
<tr class="separator:a0df1fb45f9cf6d210b6ee98b1164a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cda58b02b51b39dae0c36798dac35a"><td class="memItemLeft" align="right" valign="top"><a id="aa5cda58b02b51b39dae0c36798dac35a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aa5cda58b02b51b39dae0c36798dac35a">info_update_timestamp_hour</a> () noexcept</td></tr>
<tr class="memdesc:aa5cda58b02b51b39dae0c36798dac35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Hour of PLC time stamp <br /></td></tr>
<tr class="separator:aa5cda58b02b51b39dae0c36798dac35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa959102d4dc3ce27f45ab620c316f332"><td class="memItemLeft" align="right" valign="top"><a id="aa959102d4dc3ce27f45ab620c316f332"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aa959102d4dc3ce27f45ab620c316f332">info_update_timestamp_min</a> () noexcept</td></tr>
<tr class="memdesc:aa959102d4dc3ce27f45ab620c316f332"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Minute of PLC time stamp <br /></td></tr>
<tr class="separator:aa959102d4dc3ce27f45ab620c316f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07346db62d4c7a626c53fc32828e28"><td class="memItemLeft" align="right" valign="top"><a id="a1a07346db62d4c7a626c53fc32828e28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a1a07346db62d4c7a626c53fc32828e28">info_update_timestamp_sec</a> () noexcept</td></tr>
<tr class="memdesc:a1a07346db62d4c7a626c53fc32828e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Second of PLC time stamp <br /></td></tr>
<tr class="separator:a1a07346db62d4c7a626c53fc32828e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb563e41d7cb1f4e5f783d440f3ee27"><td class="memItemLeft" align="right" valign="top"><a id="a2cb563e41d7cb1f4e5f783d440f3ee27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a2cb563e41d7cb1f4e5f783d440f3ee27">info_update_rate_read</a> () noexcept</td></tr>
<tr class="memdesc:a2cb563e41d7cb1f4e5f783d440f3ee27"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Period of read scanner in ms <br /></td></tr>
<tr class="separator:a2cb563e41d7cb1f4e5f783d440f3ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02e1cba40b21047d077b60e254a2639"><td class="memItemLeft" align="right" valign="top"><a id="aa02e1cba40b21047d077b60e254a2639"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aa02e1cba40b21047d077b60e254a2639">info_update_rate_write</a> () noexcept</td></tr>
<tr class="memdesc:aa02e1cba40b21047d077b60e254a2639"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Period of write scanner in ms <br /></td></tr>
<tr class="separator:aa02e1cba40b21047d077b60e254a2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26f814e2d7138f2b07879db16773be"><td class="memItemLeft" align="right" valign="top"><a id="a1d26f814e2d7138f2b07879db16773be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a1d26f814e2d7138f2b07879db16773be">info_update_rate_update</a> () noexcept</td></tr>
<tr class="memdesc:a1d26f814e2d7138f2b07879db16773be"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Period of update scanner in ms <br /></td></tr>
<tr class="separator:a1d26f814e2d7138f2b07879db16773be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059b4e14e9b8f3e99e25cf7c7d1f185"><td class="memItemLeft" align="right" valign="top"><a id="a4059b4e14e9b8f3e99e25cf7c7d1f185"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a4059b4e14e9b8f3e99e25cf7c7d1f185">info_update_records_num</a> () noexcept</td></tr>
<tr class="memdesc:a4059b4e14e9b8f3e99e25cf7c7d1f185"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Number of EPICS records <br /></td></tr>
<tr class="separator:a4059b4e14e9b8f3e99e25cf7c7d1f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b6f7e1e74fe4bfc1b0e990be8d09b"><td class="memItemLeft" align="right" valign="top"><a id="ae28b6f7e1e74fe4bfc1b0e990be8d09b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ae28b6f7e1e74fe4bfc1b0e990be8d09b">info_update_tpy_filename</a> () noexcept</td></tr>
<tr class="memdesc:ae28b6f7e1e74fe4bfc1b0e990be8d09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Name of typ file <br /></td></tr>
<tr class="separator:ae28b6f7e1e74fe4bfc1b0e990be8d09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f591a9f725c3fc5fd71166018be6788"><td class="memItemLeft" align="right" valign="top"><a id="a6f591a9f725c3fc5fd71166018be6788"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a6f591a9f725c3fc5fd71166018be6788">info_update_tpy_valid</a> () noexcept</td></tr>
<tr class="memdesc:a6f591a9f725c3fc5fd71166018be6788"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Validity of tpy file <br /></td></tr>
<tr class="separator:a6f591a9f725c3fc5fd71166018be6788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c2362497f1e80bc23bbbdf85177aa"><td class="memItemLeft" align="right" valign="top"><a id="a7a7c2362497f1e80bc23bbbdf85177aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a7a7c2362497f1e80bc23bbbdf85177aa">info_update_tpy_time_str</a> () noexcept</td></tr>
<tr class="memdesc:a7a7c2362497f1e80bc23bbbdf85177aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Modifcation time of tpy file <br /></td></tr>
<tr class="separator:a7a7c2362497f1e80bc23bbbdf85177aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367dfe013682a922784678158994f88"><td class="memItemLeft" align="right" valign="top"><a id="ab367dfe013682a922784678158994f88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab367dfe013682a922784678158994f88">info_update_tpy_time_year</a> () noexcept</td></tr>
<tr class="memdesc:ab367dfe013682a922784678158994f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Year of tpy file time <br /></td></tr>
<tr class="separator:ab367dfe013682a922784678158994f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7412fc35a67bdb5d0f5bb8e917bcc"><td class="memItemLeft" align="right" valign="top"><a id="a45b7412fc35a67bdb5d0f5bb8e917bcc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a45b7412fc35a67bdb5d0f5bb8e917bcc">info_update_tpy_time_month</a> () noexcept</td></tr>
<tr class="memdesc:a45b7412fc35a67bdb5d0f5bb8e917bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Month of tpy file time <br /></td></tr>
<tr class="separator:a45b7412fc35a67bdb5d0f5bb8e917bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c80b354a259ef96845ae44a0c53c3d2"><td class="memItemLeft" align="right" valign="top"><a id="a9c80b354a259ef96845ae44a0c53c3d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a9c80b354a259ef96845ae44a0c53c3d2">info_update_tpy_time_day</a> () noexcept</td></tr>
<tr class="memdesc:a9c80b354a259ef96845ae44a0c53c3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Day of tpy file time <br /></td></tr>
<tr class="separator:a9c80b354a259ef96845ae44a0c53c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61f292ed8bbbe2443b9122b76697d43"><td class="memItemLeft" align="right" valign="top"><a id="af61f292ed8bbbe2443b9122b76697d43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af61f292ed8bbbe2443b9122b76697d43">info_update_tpy_time_hour</a> () noexcept</td></tr>
<tr class="memdesc:af61f292ed8bbbe2443b9122b76697d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Hour of tpy file time <br /></td></tr>
<tr class="separator:af61f292ed8bbbe2443b9122b76697d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea0e23fa47e0dba53672d3e125e59a"><td class="memItemLeft" align="right" valign="top"><a id="a45ea0e23fa47e0dba53672d3e125e59a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a45ea0e23fa47e0dba53672d3e125e59a">info_update_tpy_time_min</a> () noexcept</td></tr>
<tr class="memdesc:a45ea0e23fa47e0dba53672d3e125e59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Minute of tpy file time <br /></td></tr>
<tr class="separator:a45ea0e23fa47e0dba53672d3e125e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063a29fe586e4a1feee6b9d15ebd964"><td class="memItemLeft" align="right" valign="top"><a id="a7063a29fe586e4a1feee6b9d15ebd964"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a7063a29fe586e4a1feee6b9d15ebd964">info_update_tpy_time_sec</a> () noexcept</td></tr>
<tr class="memdesc:a7063a29fe586e4a1feee6b9d15ebd964"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Second of tpy file time <br /></td></tr>
<tr class="separator:a7063a29fe586e4a1feee6b9d15ebd964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae071c7d7400bd5810e47a2d94d615c33"><td class="memItemLeft" align="right" valign="top"><a id="ae071c7d7400bd5810e47a2d94d615c33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ae071c7d7400bd5810e47a2d94d615c33">info_update_ads_version</a> () noexcept</td></tr>
<tr class="memdesc:ae071c7d7400bd5810e47a2d94d615c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS library version <br /></td></tr>
<tr class="separator:ae071c7d7400bd5810e47a2d94d615c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d65893b12fbc98f061cd390be8a01"><td class="memItemLeft" align="right" valign="top"><a id="a704d65893b12fbc98f061cd390be8a01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a704d65893b12fbc98f061cd390be8a01">info_update_ads_revision</a> () noexcept</td></tr>
<tr class="memdesc:a704d65893b12fbc98f061cd390be8a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS library revision <br /></td></tr>
<tr class="separator:a704d65893b12fbc98f061cd390be8a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279e5a3b08727e27c3fe3ba510f1a192"><td class="memItemLeft" align="right" valign="top"><a id="a279e5a3b08727e27c3fe3ba510f1a192"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a279e5a3b08727e27c3fe3ba510f1a192">info_update_ads_build</a> () noexcept</td></tr>
<tr class="memdesc:a279e5a3b08727e27c3fe3ba510f1a192"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS library build <br /></td></tr>
<tr class="separator:a279e5a3b08727e27c3fe3ba510f1a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8658b3cc272535a37958c3919d7faf"><td class="memItemLeft" align="right" valign="top"><a id="acf8658b3cc272535a37958c3919d7faf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#acf8658b3cc272535a37958c3919d7faf">info_update_ads_port</a> () noexcept</td></tr>
<tr class="memdesc:acf8658b3cc272535a37958c3919d7faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS port of PLC <br /></td></tr>
<tr class="separator:acf8658b3cc272535a37958c3919d7faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad376202abb563b73fd6361907777e444"><td class="memItemLeft" align="right" valign="top"><a id="ad376202abb563b73fd6361907777e444"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ad376202abb563b73fd6361907777e444">info_update_ads_netid_str</a> () noexcept</td></tr>
<tr class="memdesc:ad376202abb563b73fd6361907777e444"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address of PLC <br /></td></tr>
<tr class="separator:ad376202abb563b73fd6361907777e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed95ad995958d5c753e619dfce3ec9"><td class="memItemLeft" align="right" valign="top"><a id="a91ed95ad995958d5c753e619dfce3ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a91ed95ad995958d5c753e619dfce3ec9">info_update_ads_netid_b0</a> () noexcept</td></tr>
<tr class="memdesc:a91ed95ad995958d5c753e619dfce3ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b0 <br /></td></tr>
<tr class="separator:a91ed95ad995958d5c753e619dfce3ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ed67e0210db81cbfecbdfffe14f596"><td class="memItemLeft" align="right" valign="top"><a id="aa7ed67e0210db81cbfecbdfffe14f596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aa7ed67e0210db81cbfecbdfffe14f596">info_update_ads_netid_b1</a> () noexcept</td></tr>
<tr class="memdesc:aa7ed67e0210db81cbfecbdfffe14f596"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b1 <br /></td></tr>
<tr class="separator:aa7ed67e0210db81cbfecbdfffe14f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fee99b27f98e4cd722bc1134f60b5"><td class="memItemLeft" align="right" valign="top"><a id="af99fee99b27f98e4cd722bc1134f60b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af99fee99b27f98e4cd722bc1134f60b5">info_update_ads_netid_b2</a> () noexcept</td></tr>
<tr class="memdesc:af99fee99b27f98e4cd722bc1134f60b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b2 <br /></td></tr>
<tr class="separator:af99fee99b27f98e4cd722bc1134f60b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a3269dff247752e73f485fc45cc82"><td class="memItemLeft" align="right" valign="top"><a id="a589a3269dff247752e73f485fc45cc82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a589a3269dff247752e73f485fc45cc82">info_update_ads_netid_b3</a> () noexcept</td></tr>
<tr class="memdesc:a589a3269dff247752e73f485fc45cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b3 <br /></td></tr>
<tr class="separator:a589a3269dff247752e73f485fc45cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9bdf54ad7c91ee280718df8e5ce69a"><td class="memItemLeft" align="right" valign="top"><a id="aea9bdf54ad7c91ee280718df8e5ce69a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aea9bdf54ad7c91ee280718df8e5ce69a">info_update_ads_netid_b4</a> () noexcept</td></tr>
<tr class="memdesc:aea9bdf54ad7c91ee280718df8e5ce69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b4 <br /></td></tr>
<tr class="separator:aea9bdf54ad7c91ee280718df8e5ce69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f0e86ee97d3e65ecf19ce3157aecb9"><td class="memItemLeft" align="right" valign="top"><a id="a62f0e86ee97d3e65ecf19ce3157aecb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a62f0e86ee97d3e65ecf19ce3157aecb9">info_update_ads_netid_b5</a> () noexcept</td></tr>
<tr class="memdesc:a62f0e86ee97d3e65ecf19ce3157aecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: ADS/AMS address b5 <br /></td></tr>
<tr class="separator:a62f0e86ee97d3e65ecf19ce3157aecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b51d753cc65c49c9c3c59f29889a3"><td class="memItemLeft" align="right" valign="top"><a id="a636b51d753cc65c49c9c3c59f29889a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a636b51d753cc65c49c9c3c59f29889a3">info_update_svn_local</a> () noexcept</td></tr>
<tr class="memdesc:a636b51d753cc65c49c9c3c59f29889a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: SVN local modifications <br /></td></tr>
<tr class="separator:a636b51d753cc65c49c9c3c59f29889a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7df9da101dd2686d89ed1817fa6f1"><td class="memItemLeft" align="right" valign="top"><a id="a5ca7df9da101dd2686d89ed1817fa6f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a5ca7df9da101dd2686d89ed1817fa6f1">info_update_svn_revision</a> () noexcept</td></tr>
<tr class="memdesc:a5ca7df9da101dd2686d89ed1817fa6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: SVN revision, if fully committed <br /></td></tr>
<tr class="separator:a5ca7df9da101dd2686d89ed1817fa6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173940fcfdc2e87ecaf57da88c15a62"><td class="memItemLeft" align="right" valign="top"><a id="a3173940fcfdc2e87ecaf57da88c15a62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a3173940fcfdc2e87ecaf57da88c15a62">info_update_svn_time</a> () noexcept</td></tr>
<tr class="memdesc:a3173940fcfdc2e87ecaf57da88c15a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: SVN compile time <br /></td></tr>
<tr class="separator:a3173940fcfdc2e87ecaf57da88c15a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bbd07f288ba8025a60ad3fe77a140a"><td class="memItemLeft" align="right" valign="top"><a id="a54bbd07f288ba8025a60ad3fe77a140a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a54bbd07f288ba8025a60ad3fe77a140a">info_update_callback_queue0_size</a> () noexcept</td></tr>
<tr class="memdesc:a54bbd07f288ba8025a60ad3fe77a140a"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Size of low priority callback queue <br /></td></tr>
<tr class="separator:a54bbd07f288ba8025a60ad3fe77a140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e0f8f5b0c5b42219245128dfd8342"><td class="memItemLeft" align="right" valign="top"><a id="a237e0f8f5b0c5b42219245128dfd8342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a237e0f8f5b0c5b42219245128dfd8342">info_update_callback_queue0_used</a> () noexcept</td></tr>
<tr class="memdesc:a237e0f8f5b0c5b42219245128dfd8342"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Used entries in low priority callback queue <br /></td></tr>
<tr class="separator:a237e0f8f5b0c5b42219245128dfd8342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4643213c4db8b942f0e945ccd7811eca"><td class="memItemLeft" align="right" valign="top"><a id="a4643213c4db8b942f0e945ccd7811eca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a4643213c4db8b942f0e945ccd7811eca">info_update_callback_queue0_max</a> () noexcept</td></tr>
<tr class="memdesc:a4643213c4db8b942f0e945ccd7811eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum used entries (high watermark) in low priority callback queue <br /></td></tr>
<tr class="separator:a4643213c4db8b942f0e945ccd7811eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d78a38b78a9ab090d893b0407140d"><td class="memItemLeft" align="right" valign="top"><a id="a813d78a38b78a9ab090d893b0407140d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a813d78a38b78a9ab090d893b0407140d">info_update_callback_queue0_overflow</a> () noexcept</td></tr>
<tr class="memdesc:a813d78a38b78a9ab090d893b0407140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Overflows in low priority callback queue <br /></td></tr>
<tr class="separator:a813d78a38b78a9ab090d893b0407140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026edb77ddca5d55f891e078d9d51b5"><td class="memItemLeft" align="right" valign="top"><a id="a8026edb77ddca5d55f891e078d9d51b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a8026edb77ddca5d55f891e078d9d51b5">info_update_callback_queue0_free</a> () noexcept</td></tr>
<tr class="memdesc:a8026edb77ddca5d55f891e078d9d51b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Free entries low priority callback queue <br /></td></tr>
<tr class="separator:a8026edb77ddca5d55f891e078d9d51b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d2e7016144ed8c6f786f2c9e186faa"><td class="memItemLeft" align="right" valign="top"><a id="ac1d2e7016144ed8c6f786f2c9e186faa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ac1d2e7016144ed8c6f786f2c9e186faa">info_update_callback_queue0_percent</a> () noexcept</td></tr>
<tr class="memdesc:ac1d2e7016144ed8c6f786f2c9e186faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Usage percentage of low priority callback queue <br /></td></tr>
<tr class="separator:ac1d2e7016144ed8c6f786f2c9e186faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd32d2855b084a3196846696415fcb"><td class="memItemLeft" align="right" valign="top"><a id="a16bd32d2855b084a3196846696415fcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a16bd32d2855b084a3196846696415fcb">info_update_callback_queue0_max_prcnt</a> () noexcept</td></tr>
<tr class="memdesc:a16bd32d2855b084a3196846696415fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum percentage of low priority callback queue <br /></td></tr>
<tr class="separator:a16bd32d2855b084a3196846696415fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825f8d18b1fed9b0132247211436219"><td class="memItemLeft" align="right" valign="top"><a id="a9825f8d18b1fed9b0132247211436219"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a9825f8d18b1fed9b0132247211436219">info_update_callback_queue1_size</a> () noexcept</td></tr>
<tr class="memdesc:a9825f8d18b1fed9b0132247211436219"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Size of medium priority callback queue <br /></td></tr>
<tr class="separator:a9825f8d18b1fed9b0132247211436219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af149dc1ed7b112cf34c68469f538a47d"><td class="memItemLeft" align="right" valign="top"><a id="af149dc1ed7b112cf34c68469f538a47d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#af149dc1ed7b112cf34c68469f538a47d">info_update_callback_queue1_used</a> () noexcept</td></tr>
<tr class="memdesc:af149dc1ed7b112cf34c68469f538a47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Used entries in medium priority callback queue <br /></td></tr>
<tr class="separator:af149dc1ed7b112cf34c68469f538a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a80a6523dbc1315cf753ec4c3694718"><td class="memItemLeft" align="right" valign="top"><a id="a6a80a6523dbc1315cf753ec4c3694718"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a6a80a6523dbc1315cf753ec4c3694718">info_update_callback_queue1_max</a> () noexcept</td></tr>
<tr class="memdesc:a6a80a6523dbc1315cf753ec4c3694718"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum used entries (high watermark) in medium priority callback queue <br /></td></tr>
<tr class="separator:a6a80a6523dbc1315cf753ec4c3694718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859244711a5c04058c3926c861cf3320"><td class="memItemLeft" align="right" valign="top"><a id="a859244711a5c04058c3926c861cf3320"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a859244711a5c04058c3926c861cf3320">info_update_callback_queue1_overflow</a> () noexcept</td></tr>
<tr class="memdesc:a859244711a5c04058c3926c861cf3320"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Overflows in medium priority callback queue <br /></td></tr>
<tr class="separator:a859244711a5c04058c3926c861cf3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4154d7cd4234a0358b245f3f6525e1"><td class="memItemLeft" align="right" valign="top"><a id="a7f4154d7cd4234a0358b245f3f6525e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a7f4154d7cd4234a0358b245f3f6525e1">info_update_callback_queue1_free</a> () noexcept</td></tr>
<tr class="memdesc:a7f4154d7cd4234a0358b245f3f6525e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Free entries medium priority callback queue <br /></td></tr>
<tr class="separator:a7f4154d7cd4234a0358b245f3f6525e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86ce7337b163e873737b2163cbfac8"><td class="memItemLeft" align="right" valign="top"><a id="ada86ce7337b163e873737b2163cbfac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ada86ce7337b163e873737b2163cbfac8">info_update_callback_queue1_percent</a> () noexcept</td></tr>
<tr class="memdesc:ada86ce7337b163e873737b2163cbfac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Usage percentage of medium priority callback queue <br /></td></tr>
<tr class="separator:ada86ce7337b163e873737b2163cbfac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321f2a0182a8f8d2a7314b20647ceb7"><td class="memItemLeft" align="right" valign="top"><a id="ab321f2a0182a8f8d2a7314b20647ceb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab321f2a0182a8f8d2a7314b20647ceb7">info_update_callback_queue1_max_prcnt</a> () noexcept</td></tr>
<tr class="memdesc:ab321f2a0182a8f8d2a7314b20647ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum percentage of medium priority callback queue <br /></td></tr>
<tr class="separator:ab321f2a0182a8f8d2a7314b20647ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf00975f2d12cd5434d4064650d54c2b"><td class="memItemLeft" align="right" valign="top"><a id="aaf00975f2d12cd5434d4064650d54c2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aaf00975f2d12cd5434d4064650d54c2b">info_update_callback_queue2_size</a> () noexcept</td></tr>
<tr class="memdesc:aaf00975f2d12cd5434d4064650d54c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Size of high priority callback queue <br /></td></tr>
<tr class="separator:aaf00975f2d12cd5434d4064650d54c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b1d8e4f86ec8c0e137d979016ac31"><td class="memItemLeft" align="right" valign="top"><a id="ae06b1d8e4f86ec8c0e137d979016ac31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ae06b1d8e4f86ec8c0e137d979016ac31">info_update_callback_queue2_used</a> () noexcept</td></tr>
<tr class="memdesc:ae06b1d8e4f86ec8c0e137d979016ac31"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Used entries in high priority callback queue <br /></td></tr>
<tr class="separator:ae06b1d8e4f86ec8c0e137d979016ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6efbcbfdf20cef46aef62b314afdab"><td class="memItemLeft" align="right" valign="top"><a id="a5d6efbcbfdf20cef46aef62b314afdab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a5d6efbcbfdf20cef46aef62b314afdab">info_update_callback_queue2_max</a> () noexcept</td></tr>
<tr class="memdesc:a5d6efbcbfdf20cef46aef62b314afdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum used entries (high watermark) in high priority callback queue <br /></td></tr>
<tr class="separator:a5d6efbcbfdf20cef46aef62b314afdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0cefc66c7c880e25bfdf28a25df3e0"><td class="memItemLeft" align="right" valign="top"><a id="a5c0cefc66c7c880e25bfdf28a25df3e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a5c0cefc66c7c880e25bfdf28a25df3e0">info_update_callback_queue2_overflow</a> () noexcept</td></tr>
<tr class="memdesc:a5c0cefc66c7c880e25bfdf28a25df3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Overflows in high priority callback queue <br /></td></tr>
<tr class="separator:a5c0cefc66c7c880e25bfdf28a25df3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc61936d08e3bfab92ba06158962a6"><td class="memItemLeft" align="right" valign="top"><a id="a08dc61936d08e3bfab92ba06158962a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a08dc61936d08e3bfab92ba06158962a6">info_update_callback_queue2_free</a> () noexcept</td></tr>
<tr class="memdesc:a08dc61936d08e3bfab92ba06158962a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Free entries high priority callback queue <br /></td></tr>
<tr class="separator:a08dc61936d08e3bfab92ba06158962a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c86fe28eebd1fa550cb784bb873242"><td class="memItemLeft" align="right" valign="top"><a id="a56c86fe28eebd1fa550cb784bb873242"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a56c86fe28eebd1fa550cb784bb873242">info_update_callback_queue2_percent</a> () noexcept</td></tr>
<tr class="memdesc:a56c86fe28eebd1fa550cb784bb873242"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Usage percentage of high priority callback queue <br /></td></tr>
<tr class="separator:a56c86fe28eebd1fa550cb784bb873242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4172773944482cb56e0ab8f69743c7f1"><td class="memItemLeft" align="right" valign="top"><a id="a4172773944482cb56e0ab8f69743c7f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a4172773944482cb56e0ab8f69743c7f1">info_update_callback_queue2_max_prcnt</a> () noexcept</td></tr>
<tr class="memdesc:a4172773944482cb56e0ab8f69743c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: Maximum percentage of high priority callback queue <br /></td></tr>
<tr class="separator:a4172773944482cb56e0ab8f69743c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b4d039f59d2dd3d0205b91cbe1da7"><td class="memItemLeft" align="right" valign="top"><a id="a447b4d039f59d2dd3d0205b91cbe1da7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a447b4d039f59d2dd3d0205b91cbe1da7">info_update_callback_queue_reset_max</a> () noexcept</td></tr>
<tr class="memdesc:a447b4d039f59d2dd3d0205b91cbe1da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">info update: reset maximum values of callback buffer queues <br /></td></tr>
<tr class="separator:a447b4d039f59d2dd3d0205b91cbe1da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7bf89be32e495700697574dad573daf1"><td class="memItemLeft" align="right" valign="top"><a id="a7bf89be32e495700697574dad573daf1"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">tCatName</a></td></tr>
<tr class="memdesc:a7bf89be32e495700697574dad573daf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of TCat symbol. <br /></td></tr>
<tr class="separator:a7bf89be32e495700697574dad573daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751b9bb427acdc546a3659244fcf5dc"><td class="memItemLeft" align="right" valign="top"><a id="ab751b9bb427acdc546a3659244fcf5dc"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">tCatType</a></td></tr>
<tr class="memdesc:ab751b9bb427acdc546a3659244fcf5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type in TCat. <br /></td></tr>
<tr class="separator:ab751b9bb427acdc546a3659244fcf5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45473b212b6dceb07c637a70c67758d"><td class="memItemLeft" align="right" valign="top"><a id="ac45473b212b6dceb07c637a70c67758d"></a>
<a class="el" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">update_freq</a></td></tr>
<tr class="memdesc:ac45473b212b6dceb07c637a70c67758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update frequency. <br /></td></tr>
<tr class="separator:ac45473b212b6dceb07c637a70c67758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0763090b5423194eab1329283c994b4"><td class="memItemLeft" align="right" valign="top"><a id="aa0763090b5423194eab1329283c994b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#aa0763090b5423194eab1329283c994b4">readonly</a></td></tr>
<tr class="memdesc:aa0763090b5423194eab1329283c994b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly flag. <br /></td></tr>
<tr class="separator:aa0763090b5423194eab1329283c994b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f308221c7eb9666c7f5a2d2b41413"><td class="memItemLeft" align="right" valign="top"><a id="a953f308221c7eb9666c7f5a2d2b41413"></a>
<a class="el" href="group__infoplc.html#ga992e57cc14f33e211d0211bd320c8fd0">info_update_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">info_update</a></td></tr>
<tr class="memdesc:a953f308221c7eb9666c7f5a2d2b41413"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to info update method <br /></td></tr>
<tr class="separator:a953f308221c7eb9666c7f5a2d2b41413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a03e3f6bca26b1e4ef5b553e999f77b49"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td></tr>
<tr class="memdesc:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tag/channel record associated with this interface. <br /></td></tr>
<tr class="separator:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6a1c6d046b16bc2782f8a91e6c59315e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__infoplc.html#gad157e7b647abd4e17ebe3f2773c8a92a">info_dbrecord_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">dbinfo_list</a></td></tr>
<tr class="memdesc:a6a1c6d046b16bc2782f8a91e6c59315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of db info records.  <a href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">More...</a><br /></td></tr>
<tr class="separator:a6a1c6d046b16bc2782f8a91e6c59315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Info interface. </p>
<p>This is a class for a Info interface </p>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00055">55</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9fe813f1eadadd9d48ba0c1f2482230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fe813f1eadadd9d48ba0c1f2482230">&#9670;&nbsp;</a></span>InfoInterface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InfoPlc::InfoInterface::InfoInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>dval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval</td><td>BaseRecord that this interface is part of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00060">60</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

</div>
</div>
<a id="a0fe884416cccc0e044718488a48590f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe884416cccc0e044718488a48590f7">&#9670;&nbsp;</a></span>InfoInterface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfoPlc::InfoInterface::InfoInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>dval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval</td><td>BaseRecord that this interface is part of </td></tr>
    <tr><td class="paramname">id</td><td>Short name info symbol </td></tr>
    <tr><td class="paramname">name</td><td>Full name of TCat symbol </td></tr>
    <tr><td class="paramname">type</td><td>Name of TCat data type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="info_plc_8cpp_source.html#l00639">639</a> of file <a class="el" href="info_plc_8cpp_source.html">infoPlc.cpp</a>.</p>

<p class="reference">References <a class="el" href="info_plc_8h_source.html#l00234">dbinfo_list</a>, <a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">InfoPlc::done</a>, <a class="el" href="info_plc_8h_source.html#l00106">info_update</a>, <a class="el" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88">InfoPlc::once</a>, <a class="el" href="info_plc_8h_source.html#l00103">readonly</a>, <a class="el" href="plc_base_8h_source.html#l00063">plc::Interface::record</a>, <a class="el" href="plc_base_8h_source.html#l00524">plc::BaseRecord::set_process()</a>, <a class="el" href="info_plc_8h_source.html#l00099">tCatType</a>, and <a class="el" href="info_plc_8h_source.html#l00101">update_freq</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph.png" border="0" usemap="#class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph" alt=""/></div>
<map name="class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph" id="class_info_plc_1_1_info_interface_a0fe884416cccc0e044718488a48590f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,47"/>
<area shape="rect" href="classplc_1_1_base_record.html#a5e6bdfd350eec1e286af24642e451b33" title="Set process flag." alt="" coords="192,5,336,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d1eed87234486805dc1446ade32b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d1eed87234486805dc1446ade32b7f">&#9670;&nbsp;</a></span>get_infodb()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InfoPlc::InfoInterface::get_infodb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>plcaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function &amp;&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes all info records </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix to channel names in the info datbase </td></tr>
    <tr><td class="paramname">plcaddr</td><td>PLC associated with the info record </td></tr>
    <tr><td class="paramname">proc</td><td>database processing class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Number of info records processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="info_plc_template_8h_source.html#l00012">12</a> of file <a class="el" href="info_plc_template_8h_source.html">infoPlcTemplate.h</a>.</p>

<p class="reference">References <a class="el" href="info_plc_8h_source.html#l00234">dbinfo_list</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">ParseUtil::pt_binary</a>, <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ae34e8030f690c559e5f663f90166dcd3">ParseUtil::pt_invalid</a>, and <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::publish</a>.</p>

</div>
</div>
<a id="a6838c696792f6d2db860f6d72909d7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6838c696792f6d2db860f6d72909d7a7">&#9670;&nbsp;</a></span>get_symbol_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* InfoPlc::InfoInterface::get_symbol_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get symbol name </p><dl class="section return"><dt>Returns</dt><dd>Symbol name associated with this interface </dd></dl>

<p>Reimplemented from <a class="el" href="classplc_1_1_interface.html#a965167bf3d4712d31e658445f694b87a">plc::Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00093">93</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

<p class="reference">References <a class="el" href="info_plc_8h_source.html#l00097">tCatName</a>.</p>

</div>
</div>
<a id="ac9aba077db189c3e52494f7c34b97829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aba077db189c3e52494f7c34b97829">&#9670;&nbsp;</a></span>printVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InfoPlc::InfoInterface::printVal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints TCat symbol value and information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File to print symbol to </td></tr>
  </table>
  </dd>
</dl>
<p>This is a function for printing the variable name and value of a record. Depending on the variable type, the readout from the ADS server is cast into the proper data type and printed to the output file fp.</p>

<p>Reimplemented from <a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">plc::Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="info_plc_8cpp_source.html#l00703">703</a> of file <a class="el" href="info_plc_8cpp_source.html">infoPlc.cpp</a>.</p>

<p class="reference">References <a class="el" href="plc_base_8h_source.html#l00622">plc::BaseRecord::PlcRead()</a>, <a class="el" href="plc_base_8h_source.html#l00063">plc::Interface::record</a>, <a class="el" href="info_plc_8h_source.html#l00097">tCatName</a>, and <a class="el" href="info_plc_8h_source.html#l00099">tCatType</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_info_plc_1_1_info_interface_ac9aba077db189c3e52494f7c34b97829_cgraph.png" border="0" usemap="#class_info_plc_1_1_info_interface_ac9aba077db189c3e52494f7c34b97829_cgraph" alt=""/></div>
<map name="class_info_plc_1_1_info_interface_ac9aba077db189c3e52494f7c34b97829_cgraph" id="class_info_plc_1_1_info_interface_ac9aba077db189c3e52494f7c34b97829_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,144,65"/>
<area shape="rect" href="classplc_1_1_base_record.html#a11f46cf63e20018d5301276df21ab9c3" title=" " alt="" coords="192,31,367,57"/>
<area shape="rect" href="classplc_1_1_data_value.html#a8b5f23147708213df2bd6e157d7067ac" title=" " alt="" coords="420,5,584,32"/>
<area shape="rect" href="classplc_1_1_base_record.html#a3a8834e67e7027d3ee11cfab71925631" title="Pulls the user for new data." alt="" coords="415,56,589,83"/>
<area shape="rect" href="classplc_1_1_data_value.html#a3f46c37fa81b6c1af97f79564e9a7e2b" title=" " alt="" coords="637,5,783,32"/>
<area shape="rect" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b" title="Reset and read." alt="" coords="831,5,967,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a1c6d046b16bc2782f8a91e6c59315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1c6d046b16bc2782f8a91e6c59315e">&#9670;&nbsp;</a></span>dbinfo_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__infoplc.html#gad157e7b647abd4e17ebe3f2773c8a92a">info_dbrecord_list</a> InfoPlc::InfoInterface::dbinfo_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of db info records. </p>
<p>List of of db info tuples. </p>

<p class="definition">Definition at line <a class="el" href="info_plc_8h_source.html#l00234">234</a> of file <a class="el" href="info_plc_8h_source.html">infoPlc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="info_plc_template_8h_source.html#l00012">get_infodb()</a>, and <a class="el" href="info_plc_8cpp_source.html#l00639">InfoInterface()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="info_plc_8h_source.html">infoPlc.h</a></li>
<li><a class="el" href="info_plc_8cpp_source.html">infoPlc.cpp</a></li>
<li><a class="el" href="info_plc_template_8h_source.html">infoPlcTemplate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_info_plc.html">InfoPlc</a></li><li class="navelem"><a class="el" href="class_info_plc_1_1_info_interface.html">InfoInterface</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:59 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
