<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::substitution_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1substitution__list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1substitution__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::substitution_list Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List of channel substitutions.  
 <a href="class_parse_util_1_1substitution__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::substitution_list:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1substitution__list__inherit__graph.png" border="0" usemap="#_parse_util_1_1substitution__list_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1substitution__list_inherit__map" id="_parse_util_1_1substitution__list_inherit__map">
<area shape="rect" title="List of channel substitutions." alt="" coords="5,78,180,105"/>
<area shape="rect" href="class_epics_tpy_1_1epics__conversion.html" title="Epics conversion." alt="" coords="228,78,411,105"/>
<area shape="rect" href="class_epics_tpy_1_1epics__db__processing.html" title="pics database record processing" alt="" coords="481,5,617,47"/>
<area shape="rect" href="class_epics_tpy_1_1epics__list__processing.html" title="List processing." alt="" coords="480,71,619,112"/>
<area shape="rect" href="class_epics_tpy_1_1epics__macrofiles__processing.html" title="Macro file processing." alt="" coords="459,136,640,177"/>
<area shape="rect" href="class_dev_tc_1_1epics__tc__db__processing.html" title="EPICS/TCat db processing." alt="" coords="688,5,823,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1ae0fb4b5b2aa1d18e2b1aa593ef1b5"><td class="memItemLeft" align="right" valign="top"><a id="af1ae0fb4b5b2aa1d18e2b1aa593ef1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#af1ae0fb4b5b2aa1d18e2b1aa593ef1b5">substitution_list</a> ()=default</td></tr>
<tr class="memdesc:af1ae0fb4b5b2aa1d18e2b1aa593ef1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af1ae0fb4b5b2aa1d18e2b1aa593ef1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e23ce0bd5030a7e4fec48f725d2d6b"><td class="memItemLeft" align="right" valign="top"><a id="aa0e23ce0bd5030a7e4fec48f725d2d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#aa0e23ce0bd5030a7e4fec48f725d2d6b">substitution_list</a> (<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a> process) noexcept</td></tr>
<tr class="memdesc:aa0e23ce0bd5030a7e4fec48f725d2d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa0e23ce0bd5030a7e4fec48f725d2d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16cdf8fed33614110bb27ea688a67b7"><td class="memItemLeft" align="right" valign="top"><a id="ad16cdf8fed33614110bb27ea688a67b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ad16cdf8fed33614110bb27ea688a67b7">substitution_list</a> (FILE *inp, <a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a> process=<a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870ac00f0c4675b91fb8b918e4079a0b1bac">process_substitution_enum::standard</a>) noexcept</td></tr>
<tr class="memdesc:ad16cdf8fed33614110bb27ea688a67b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad16cdf8fed33614110bb27ea688a67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77bbacb193ca5ee079ad9746b92f413"><td class="memItemLeft" align="right" valign="top"><a id="ad77bbacb193ca5ee079ad9746b92f413"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ad77bbacb193ca5ee079ad9746b92f413">parse</a> (FILE *inp) noexcept</td></tr>
<tr class="memdesc:ad77bbacb193ca5ee079ad9746b92f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a file. <br /></td></tr>
<tr class="separator:ad77bbacb193ca5ee079ad9746b92f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193486868e8d14b5c5ff140c465444b6"><td class="memItemLeft" align="right" valign="top"><a id="a193486868e8d14b5c5ff140c465444b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a193486868e8d14b5c5ff140c465444b6">parse</a> (const char *p, int len) noexcept</td></tr>
<tr class="memdesc:a193486868e8d14b5c5ff140c465444b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a memory region. <br /></td></tr>
<tr class="separator:a193486868e8d14b5c5ff140c465444b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98126208dcc55c4f9139764569ae7de2"><td class="memItemLeft" align="right" valign="top"><a id="a98126208dcc55c4f9139764569ae7de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a98126208dcc55c4f9139764569ae7de2">add_substitution</a> (const <a class="el" href="class_parse_util_1_1substitution.html">substitution</a> &amp;subst)</td></tr>
<tr class="memdesc:a98126208dcc55c4f9139764569ae7de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a replacement name. <br /></td></tr>
<tr class="separator:a98126208dcc55c4f9139764569ae7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6db7ffb0ffbc3938a031ce5bd4b09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a81e6db7ffb0ffbc3938a031ce5bd4b09">query_substitution</a> (<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;name, bool published, const <a class="el" href="class_parse_util_1_1substitution.html">substitution</a> **subst=nullptr) const</td></tr>
<tr class="separator:a81e6db7ffb0ffbc3938a031ce5bd4b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b336c0b5b6da911f8cd2fba250b8f"><td class="memItemLeft" align="right" valign="top"><a id="a8c2b336c0b5b6da911f8cd2fba250b8f"></a>
const <a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">substitution_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a8c2b336c0b5b6da911f8cd2fba250b8f">get_substitution_list</a> () const noexcept</td></tr>
<tr class="memdesc:a8c2b336c0b5b6da911f8cd2fba250b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get substitution list. <br /></td></tr>
<tr class="separator:a8c2b336c0b5b6da911f8cd2fba250b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd47419e6ee24ccbe17378fe130e7e"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd47419e6ee24ccbe17378fe130e7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ac8cd47419e6ee24ccbe17378fe130e7e">set_substitution_list</a> (const <a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">substitution_map</a> &amp;l)</td></tr>
<tr class="memdesc:ac8cd47419e6ee24ccbe17378fe130e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set substitution list. <br /></td></tr>
<tr class="separator:ac8cd47419e6ee24ccbe17378fe130e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5c26abe91d94292323f52081372a14"><td class="memItemLeft" align="right" valign="top"><a id="ada5c26abe91d94292323f52081372a14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#ada5c26abe91d94292323f52081372a14">get_ignore</a> () const noexcept</td></tr>
<tr class="memdesc:ada5c26abe91d94292323f52081372a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ignore. <br /></td></tr>
<tr class="separator:ada5c26abe91d94292323f52081372a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ea63591d5babe9b173c7dbd63c776"><td class="memItemLeft" align="right" valign="top"><a id="a9a6ea63591d5babe9b173c7dbd63c776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a9a6ea63591d5babe9b173c7dbd63c776">set_ignore</a> (bool ignr) noexcept</td></tr>
<tr class="memdesc:a9a6ea63591d5babe9b173c7dbd63c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignore. <br /></td></tr>
<tr class="separator:a9a6ea63591d5babe9b173c7dbd63c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888b261f33596b864fdf39964505422"><td class="memItemLeft" align="right" valign="top"><a id="a8888b261f33596b864fdf39964505422"></a>
<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a8888b261f33596b864fdf39964505422">get_processing</a> () const noexcept</td></tr>
<tr class="memdesc:a8888b261f33596b864fdf39964505422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ignore_notfound. <br /></td></tr>
<tr class="separator:a8888b261f33596b864fdf39964505422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4302a1bf2ee70f45be5eb7e5ea00ec"><td class="memItemLeft" align="right" valign="top"><a id="a4a4302a1bf2ee70f45be5eb7e5ea00ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a4a4302a1bf2ee70f45be5eb7e5ea00ec">set_processing</a> (<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a> process) noexcept</td></tr>
<tr class="memdesc:a4a4302a1bf2ee70f45be5eb7e5ea00ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ignore_notfound. <br /></td></tr>
<tr class="separator:a4a4302a1bf2ee70f45be5eb7e5ea00ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8ba1637bd7774629f559a542c32ce"><td class="memItemLeft" align="right" valign="top"><a id="a5fa8ba1637bd7774629f559a542c32ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a5fa8ba1637bd7774629f559a542c32ce">get_try_no_array_index</a> () const noexcept</td></tr>
<tr class="memdesc:a5fa8ba1637bd7774629f559a542c32ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get try_no_array_index. <br /></td></tr>
<tr class="separator:a5fa8ba1637bd7774629f559a542c32ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf9f7b8e4065602c946d2f719b9f9d"><td class="memItemLeft" align="right" valign="top"><a id="accbf9f7b8e4065602c946d2f719b9f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#accbf9f7b8e4065602c946d2f719b9f9d">set_try_no_array_index</a> (bool nai) noexcept</td></tr>
<tr class="memdesc:accbf9f7b8e4065602c946d2f719b9f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set try_no_array_index. <br /></td></tr>
<tr class="separator:accbf9f7b8e4065602c946d2f719b9f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110236922c3169b6ffe6b5d80dcb010e"><td class="memItemLeft" align="right" valign="top"><a id="a110236922c3169b6ffe6b5d80dcb010e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_unused_subsititions</b> () const noexcept</td></tr>
<tr class="separator:a110236922c3169b6ffe6b5d80dcb010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1e99fbd4c1d0abce2093e474e42cdf9"><td class="memItemLeft" align="right" valign="top"><a id="af1e99fbd4c1d0abce2093e474e42cdf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#af1e99fbd4c1d0abce2093e474e42cdf9">parse_finish</a> () noexcept</td></tr>
<tr class="memdesc:af1e99fbd4c1d0abce2093e474e42cdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">called after finish parsing <br /></td></tr>
<tr class="separator:af1e99fbd4c1d0abce2093e474e42cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5b7f7b5ad7813284f3669bc8f2d6a0e"><td class="memItemLeft" align="right" valign="top"><a id="aa5b7f7b5ad7813284f3669bc8f2d6a0e"></a>
<a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">substitution_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#aa5b7f7b5ad7813284f3669bc8f2d6a0e">list</a></td></tr>
<tr class="memdesc:aa5b7f7b5ad7813284f3669bc8f2d6a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement table. <br /></td></tr>
<tr class="separator:aa5b7f7b5ad7813284f3669bc8f2d6a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1231be9f5d6d97fe25d38727a563d8c1"><td class="memItemLeft" align="right" valign="top"><a id="a1231be9f5d6d97fe25d38727a563d8c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a1231be9f5d6d97fe25d38727a563d8c1">ignore</a> = false</td></tr>
<tr class="memdesc:a1231be9f5d6d97fe25d38727a563d8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore list all together. <br /></td></tr>
<tr class="separator:a1231be9f5d6d97fe25d38727a563d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd33b4506e4ea776383489d4b69f1e9"><td class="memItemLeft" align="right" valign="top"><a id="a0bd33b4506e4ea776383489d4b69f1e9"></a>
<a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">process_substitution_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a0bd33b4506e4ea776383489d4b69f1e9">processing</a> = <a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870ac00f0c4675b91fb8b918e4079a0b1bac">process_substitution_enum::standard</a></td></tr>
<tr class="memdesc:a0bd33b4506e4ea776383489d4b69f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore if not found, otherwise use same name. <br /></td></tr>
<tr class="separator:a0bd33b4506e4ea776383489d4b69f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038137498878b1c4f0904cec623983d0"><td class="memItemLeft" align="right" valign="top"><a id="a038137498878b1c4f0904cec623983d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html#a038137498878b1c4f0904cec623983d0">try_no_array_index</a> = true</td></tr>
<tr class="memdesc:a038137498878b1c4f0904cec623983d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try lookup with no array indides when direct name look up fails. <br /></td></tr>
<tr class="separator:a038137498878b1c4f0904cec623983d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of channel substitutions. </p>
<p>Class to specify a list of channel substitutions </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00624">624</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e6db7ffb0ffbc3938a031ce5bd4b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e6db7ffb0ffbc3938a031ce5bd4b09">&#9670;&nbsp;</a></span>query_substitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseUtil::substitution_list::query_substitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>published</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1substitution.html">substitution</a> **&#160;</td>
          <td class="paramname"><em>subst</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query for relacement name Returns true, if a valid name is returned, false otherwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Lookup name, will be replaced if found </td></tr>
    <tr><td class="paramname">published</td><td>This variable is published by default </td></tr>
    <tr><td class="paramname">subst</td><td>Pointer to substitution, if found (null otherwise) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00614">614</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8h_source.html#l00231">ParseUtil::variable_name::get_alias()</a>, <a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870a567bc1d268f135496de3d5b946b691f3">ParseUtil::ignore</a>, and <a class="el" href="_parse_util_8h_source.html#l00592">ParseUtil::substitution::set_used()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1substitution__list_a81e6db7ffb0ffbc3938a031ce5bd4b09_cgraph.png" border="0" usemap="#class_parse_util_1_1substitution__list_a81e6db7ffb0ffbc3938a031ce5bd4b09_cgraph" alt=""/></div>
<map name="class_parse_util_1_1substitution__list_a81e6db7ffb0ffbc3938a031ce5bd4b09_cgraph" id="class_parse_util_1_1substitution__list_a81e6db7ffb0ffbc3938a031ce5bd4b09_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,165,80"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html#a513b3454a341f4f5e438f2efa76129af" title="Get alias." alt="" coords="225,5,352,47"/>
<area shape="rect" href="class_parse_util_1_1substitution.html#a7402ed7595f1bb22966e02f7f3ead8d0" title="Sets valid flag for OPC list." alt="" coords="213,71,364,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1substitution__list.html">substitution_list</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:00 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
