<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms::DataPar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tc_comms_1_1_data_par.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tc_comms_1_1_data_par-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcComms::DataPar Struct Reference<div class="ingroups"><a class="el" href="group__tccommgroup.html">TwinCAT read/write scanning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory location struct.  
 <a href="struct_tc_comms_1_1_data_par.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c536fd619ed0f54ffe565002fa926f2"><td class="memItemLeft" align="right" valign="top"><a id="a6c536fd619ed0f54ffe565002fa926f2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html#a6c536fd619ed0f54ffe565002fa926f2">indexGroup</a></td></tr>
<tr class="memdesc:a6c536fd619ed0f54ffe565002fa926f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">index group in ADS server <br /></td></tr>
<tr class="separator:a6c536fd619ed0f54ffe565002fa926f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df90b3861490eeba180aa7501f960de"><td class="memItemLeft" align="right" valign="top"><a id="a4df90b3861490eeba180aa7501f960de"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html#a4df90b3861490eeba180aa7501f960de">indexOffset</a></td></tr>
<tr class="memdesc:a4df90b3861490eeba180aa7501f960de"><td class="mdescLeft">&#160;</td><td class="mdescRight">index offset in ADS server <br /></td></tr>
<tr class="separator:a4df90b3861490eeba180aa7501f960de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb0bfd14fa81aed4d6de1c5354ac9f"><td class="memItemLeft" align="right" valign="top"><a id="a84bb0bfd14fa81aed4d6de1c5354ac9f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html#a84bb0bfd14fa81aed4d6de1c5354ac9f">length</a></td></tr>
<tr class="memdesc:a84bb0bfd14fa81aed4d6de1c5354ac9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of bytes to read <br /></td></tr>
<tr class="separator:a84bb0bfd14fa81aed4d6de1c5354ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory location struct. </p>
<p>Struct for storing index group, index offset, and size of a TC symbol </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00057">57</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tc_comms_8h_source.html">tcComms.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li><li class="navelem"><a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:04 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
