<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_tc_p_l_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TcComms::TcPLC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ae318aa1362c33f91386b9c8128e2fd29">add</a>(BaseRecord *precord)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ad98a9b15d89729a8258d3b3ad0d128a8">add</a>(BaseRecordPtr precord)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a021bec58a54b7ab056d4140558bcaa44">addr</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a89fed4e478f070d6ede2ea49002e846c">ads_handle</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aded6a9107c32360e9fbc6db293a498d3">ads_restart</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7d6e48025ddf5719682f0eb4533b152f">ads_state</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a302483b560c6edb8bb2c76e5f718a47e">ADScallback</a>(AmsAddr *, AdsNotificationHeader *, unsigned long)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab8237692c446ce08fd468ec028b3d3bb">adsGroupReadRequestVector</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#add25c32b0dbc3b58df04a4fe6564822c">adsResponseBufferVector</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a031dc606c6f2db303fc066b39fed85a0">alias</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#af0573179ce0c78c0df062bff6bff7a43">BasePLC</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">buffer_ptr</a> typedef</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a502ca7ce8c9e9d061282327c1942e8c1">buffer_type</a> typedef</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#afed57f50a15d1caeb3477d9ccb7ffd18">checkTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af6c7c07aecad455c0ed5d8ba0ce80a0f">closePort</a>(long nPort) noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a174310a11722ae215c0ea2a35033b9ed">count</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#acaeca231a3c8f6ffca4cb7901b04bb8b">cyclesLeft</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ae3d0c677aab0a5b1a077a96fabf20bda">erase</a>(const std::stringcase &amp;name)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a33215d8d431d6d15c6699e22d74b024d">find</a>(const std::stringcase &amp;name)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">for_each</a>(func &amp;f)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aab6233c3163cc034050e4fb9d03f2296">for_each</a>(const func &amp;f)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a36c8a7466d95fbf51ea36fd749c9c113">get_addr</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac506ebb73dfb87d6c6146f246a3ee661">get_ads_state</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ab98a85030b3ce4501fa53135662017c9">get_alias</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a60b6203a08fa9f21901971e500cc36cc">get_name</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a55445dcba3e6f1281414daea8a920725">get_next</a>(BaseRecordPtr &amp;next, const plc::BaseRecord *prev) const</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a39f1d9abc4f6d4dbdb6a1dee9127adbb">get_nReadPort</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab571a66b71e5dbe2c744c98b2af382f7">get_nWritePort</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#abac1bafb2ec0cb8cb6b8555509df36ff">get_read_scanner_multiple</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ad49ef402e0fb0d5215618164444f6f7d">get_read_scanner_period</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#acd198a3cb9553136d527aabe9a440d6c">get_responseBuffer</a>(size_t idx) noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ab62bd1ccb26edc99b9970ac4d0f85798">get_timestamp</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a83e1045ace285e932c7a3a691a863a2f">get_timestamp_unix</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aec24a8cf7affbe6e7ca2b904ea2eb5c0">get_tpyfile_time</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a48d7d1253e25fb1081c76812268a01bf">get_tpyfilename</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a98f658e1ffc7745ab164d065c39b52e9">get_update_scanner_period</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#acd7bec8dc8ca19448d9a38dbd85341c7">get_write_scanner_period</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aa156ef0109685dfb9c4578e338954a2d">guard</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a2cc84bb50f3916bc8450cfcf18f00288">is_read_active</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a56a5655625d968ba1f6800a13bc53194">is_scanner_active</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab61462fd9741d96313a614e198248522">is_tpyfile_valid</a>() const noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad0b2d82f1e9b8b48ae3f4bb25e70a62e">is_valid_tpy</a>() noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a6b1ba403a7d2f4afca8c4f524ffc2b44">mutex_type</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">mux</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a249efe185d76120325c270c4a880e031">name</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8f3b1aa94b62502f96b7d2ecfd452653">nNotificationPort</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aedb437b5c6e0203edd018ae015f35ced">nonTcRecords</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a7f95d93bea027d0986011113e1f5941b">nReadPort</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac3a4af3a02dd7b7e3c776a93599a8dd2">nRequest</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab6a10c09b83295ccf23522f137b8a54c">nWritePort</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad578875ae3727b317892ccbe128a0ce8">openPort</a>() noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a68e78639abd72631c8af803c2dee5aa9">optimizeRequests</a>()</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a210bd70b22768830e84a82d8f0a91a40">pathTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a961a6c0816e0f6af58f83eaee005514a">plc_data_set_valid</a>(bool valid) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab4adf07768baf538aec527f45c50fe2e">printAllRecords</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ac048289495b19b8ef80de7e7dd1d66bf">printRecord</a>(const std::string &amp;var) override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a9135e87c1e05441d531fe290a4892ec9">read_active</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aafee1320441d13548e982ff273208fb8">read_scanner</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a5e6c4fe628082832e8f391cccd207d7c">read_scanner_period</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a4334c4d244495d2ddd9a603ca13d8dbd">read_thread</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">records</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a50e3a189b9f3669fef23ed5fdc28d621">remove_ads_notification</a>() noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aeb870119ba6720a5701b9729ee61aeea">reserve</a>(BaseRecordList::size_type n)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a0df06f0005a5c9cede67527f7aee4647">scanner_func</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a41205765c23db38881570d48b38d5411">scanners_active</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ab90ab38c037a904df6bdc78028d643d4">scanRateMultiple</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#aaf2cab524b81a1c720a09bafd58c8bb7">set_addr</a>(std::stringcase netid, int port)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8301c4c306c9c85d6911ab7ab3b3c55e">set_ads_state</a>(ADSSTATE state) noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a2c0d455065c000b30429d03a61ef2bf0">set_alias</a>(const std::stringcase &amp;nickname)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#af343dca8750ecd18716221948766b96b">set_name</a>(const std::stringcase &amp;n)</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a2c9a104b16263aec8d8525d547433290">set_read_scanner_multiple</a>(int mult) noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a4697c820bb78bd6dde1e3a7224084698">set_read_scanner_period</a>(int period) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a5497de898ad26ec0a48611ff9826e568">set_scanners_active</a>(bool active) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a738b3fd66e7ba57ef7e0a5f34dd3891a">set_timestamp</a>(time_type tstamp) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ac88a0578084a170e1fc0a2b8cd59f8d3">set_update_scanner_period</a>(int period) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a2c68823e8adf98438e3016fdf18b0c91">set_write_scanner_period</a>(int period) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#af31b5d52b0ace80e955fd8ab972756cf">setup_ads_notification</a>() noexcept</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ae601539ac6b3f204c04ddda034940254">start</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a15796faef70dcc93eb6e6ee403376229">start_read_scanner</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ab45b31edc260a2140e2e02c43041a5bc">start_update_scanner</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a668935bc0098da8781caea26fe2aad28">start_write_scanner</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6b1118ceb323acf043b7d06156281b24">sync</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a50c9cb9b9861cb8b8e57903b21081b4b">TcPLC</a>(std::string tpyPath)</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a0bbb82ee2afa45e05e14990da1efce36">time_type</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a349a4e09515f2fa1463719522f9820f2">timestamp</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a8c0ce56e394b7ad0f5b7a5d27b801876">timeTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a6bd6e080c18d572e64ce9dadc66586e9">update_last</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a0f004b87e9b56ac5dbc2f0de3a01b3a6">update_scanner</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a23094e4d2a53d8403b95f2f9dfa08d2b">update_scanner_period</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#ad41babd7e5d9b0f3d6db7c89f34a6157">update_thread</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aeab73c33fb113c84905a74096773343a">update_timestamp</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad27c1ef6b59b152576f447cf4a7d7a5e">update_workload</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#aae510f4c5ed0dd52131e108b8e1fb031">user_data_set_valid</a>(bool valid) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#ad72542f2332245686ff97a492c7f65e1">validTpy</a></td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a4b5751a037e441fac092ff06deb74fc6">write_scanner</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#af4213b57cdb89e539f907f7f34760395">write_scanner_period</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a8cbfe9ae7d61911bd1c165463131c71e">write_thread</a></td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html#a5ded472f5648c8fd56da11c4c2d117d5">~BasePLC</a>()=default</td><td class="entry"><a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a022c41cd7ab8729a75d53e5b643c49c8">~TcPLC</a>() override</td><td class="entry"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:04 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
