<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_util_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseUtil.h:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_util_8h__incl.png" border="0" usemap="#_parse_util_8h" alt=""/></div>
<map name="_parse_util_8h" id="_parse_util_8h">
<area shape="rect" title=" " alt="" coords="762,5,849,32"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="771,80,839,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="301,229,366,256"/>
<area shape="rect" title=" " alt="" coords="229,155,288,181"/>
<area shape="rect" title=" " alt="" coords="313,155,381,181"/>
<area shape="rect" title=" " alt="" coords="405,155,469,181"/>
<area shape="rect" title=" " alt="" coords="494,155,557,181"/>
<area shape="rect" title=" " alt="" coords="685,229,739,256"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="581,155,675,181"/>
<area shape="rect" title=" " alt="" coords="750,155,789,181"/>
<area shape="rect" title=" " alt="" coords="813,155,869,181"/>
<area shape="rect" title=" " alt="" coords="894,155,941,181"/>
<area shape="rect" title=" " alt="" coords="965,155,1075,181"/>
<area shape="rect" title=" " alt="" coords="1100,155,1204,181"/>
<area shape="rect" title=" " alt="" coords="1229,155,1283,181"/>
<area shape="rect" title=" " alt="" coords="1308,155,1377,181"/>
<area shape="rect" title=" " alt="" coords="1401,155,1460,181"/>
<area shape="rect" title=" " alt="" coords="1484,155,1545,181"/>
<area shape="rect" title=" " alt="" coords="1570,155,1625,181"/>
<area shape="rect" title=" " alt="" coords="1649,155,1748,181"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="532,229,660,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_util_8h__dep__incl.png" border="0" usemap="#_parse_util_8hdep" alt=""/></div>
<map name="_parse_util_8hdep" id="_parse_util_8hdep">
<area shape="rect" title=" " alt="" coords="459,5,546,32"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="459,80,547,107"/>
<area shape="rect" href="info_plc_8h.html" title=" " alt="" coords="115,80,187,107"/>
<area shape="rect" href="_parse_util_8cpp.html" title=" " alt="" coords="571,80,671,107"/>
<area shape="rect" href="dev_tc_8cpp.html" title=" " alt="" coords="188,155,268,181"/>
<area shape="rect" href="drv_tc_8cpp.html" title=" " alt="" coords="325,229,403,256"/>
<area shape="rect" href="_tpy_to_epics_8h.html" title=" " alt="" coords="540,155,641,181"/>
<area shape="rect" href="_epics_db_gen_8cpp.html" title=" " alt="" coords="555,229,675,256"/>
<area shape="rect" href="tc_comms_8cpp.html" title=" " alt="" coords="427,229,530,256"/>
<area shape="rect" href="_tpy_to_epics_8cpp.html" title=" " alt="" coords="699,229,813,256"/>
<area shape="rect" href="_parse_tpy_8cpp.html" title=" " alt="" coords="767,155,870,181"/>
<area shape="rect" href="_parse_tpy_info_8cpp.html" title=" " alt="" coords="292,155,415,181"/>
<area shape="rect" href="info_plc_8cpp.html" title=" " alt="" coords="26,155,113,181"/>
</map>
</div>
</div>
<p><a href="_parse_util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1replacement__rules.html">ParseUtil::replacement_rules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement rules.  <a href="class_parse_util_1_1replacement__rules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1optarg.html">ParseUtil::optarg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional arguments.  <a href="class_parse_util_1_1optarg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC list.  <a href="class_parse_util_1_1opc__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable name.  <a href="class_parse_util_1_1variable__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1bit__location.html">ParseUtil::bit_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit location.  <a href="class_parse_util_1_1bit__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1memory__location.html">ParseUtil::memory_location</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location.  <a href="class_parse_util_1_1memory__location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html">ParseUtil::process_arg_tc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for processing.  <a href="class_parse_util_1_1process__arg__tc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html">ParseUtil::tag_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag processing selection.  <a href="class_parse_util_1_1tag__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution.html">ParseUtil::substitution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel substitution.  <a href="class_parse_util_1_1substitution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1substitution__list.html">ParseUtil::substitution_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of channel substitutions.  <a href="class_parse_util_1_1substitution__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parse_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_util.html">ParseUtil</a></td></tr>
<tr class="memdesc:namespace_parse_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga64f9c597d3b30581f790d60d1ba6b436"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga64f9c597d3b30581f790d60d1ba6b436">ParseUtil::replacement_table</a> = std::map&lt; <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga64f9c597d3b30581f790d60d1ba6b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f46209a2851f07bb1ce1eb9bd221ecd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga9f46209a2851f07bb1ce1eb9bd221ecd">ParseUtil::property_map</a> = std::map&lt; int, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga9f46209a2851f07bb1ce1eb9bd221ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfb0e94b4c0cd51c33efe443a6577de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga5cfb0e94b4c0cd51c33efe443a6577de">ParseUtil::property_el</a> = std::pair&lt; int, <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:ga5cfb0e94b4c0cd51c33efe443a6577de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1fc5eb28604f1028764a19bc639858"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">ParseUtil::substitution_map</a> = std::map&lt; <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>, substitution &gt;</td></tr>
<tr class="memdesc:ga9a1fc5eb28604f1028764a19bc639858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of channel substitution.  <a href="group__parseutilities.html#ga9a1fc5eb28604f1028764a19bc639858">More...</a><br /></td></tr>
<tr class="separator:ga9a1fc5eb28604f1028764a19bc639858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa33d1cc903a45b6026448498baf9db27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">ParseUtil::opc_enum</a> { <a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a1001f0e625f448c62f5993c794bf5b0b">ParseUtil::opc_enum::no_change</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a9b6d0bb3102b87fae57bc4a39149518e">ParseUtil::opc_enum::publish</a>, 
<a class="el" href="group__parseutilities.html#ggaa33d1cc903a45b6026448498baf9db27a73be252ca82217b1458a25e6b4e99f15">ParseUtil::opc_enum::silent</a>
 }</td></tr>
<tr class="memdesc:gaa33d1cc903a45b6026448498baf9db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC state enum.  <a href="group__parseutilities.html#gaa33d1cc903a45b6026448498baf9db27">More...</a><br /></td></tr>
<tr class="separator:gaa33d1cc903a45b6026448498baf9db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7b40b69070e163d1c154a3728fb298"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a> { <br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ae34e8030f690c559e5f663f90166dcd3">ParseUtil::process_type_enum::pt_invalid</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aa3a303d2bb7b7be22f037b13b8180fbe">ParseUtil::process_type_enum::pt_int</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a960fdf5a760fa9a72dd3268fa22a3670">ParseUtil::process_type_enum::pt_real</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298aaaf8c92941b03e3331672e5f03a70e53">ParseUtil::process_type_enum::pt_bool</a>, 
<br />
&#160;&#160;<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a23e97058c357b815240d454142ac1b3e">ParseUtil::process_type_enum::pt_string</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298a0c315bddd209ac9d515a80754b34a49a">ParseUtil::process_type_enum::pt_enum</a>, 
<a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ac4d17d609cdde064ca69b09e0a9829f5">ParseUtil::process_type_enum::pt_binary</a>
<br />
 }</td></tr>
<tr class="memdesc:gabc7b40b69070e163d1c154a3728fb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process type.  <a href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">More...</a><br /></td></tr>
<tr class="separator:gabc7b40b69070e163d1c154a3728fb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">ParseUtil::process_tag_enum</a> { <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_tag_enum::all</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a23d33884d600e542d097cd3933df2ae4">ParseUtil::process_tag_enum::atomic</a>, 
<a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8a32234519c88d862c5df3934bd134aa9c">ParseUtil::process_tag_enum::structured</a>
 }</td></tr>
<tr class="memdesc:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag processing enum.  <a href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">More...</a><br /></td></tr>
<tr class="separator:ga61ecf19ac46bb72e1b4792b7534363c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cccd361acbca5f246db9e15cb17870"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">ParseUtil::process_substitution_enum</a> { <a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870ac00f0c4675b91fb8b918e4079a0b1bac">ParseUtil::process_substitution_enum::standard</a>, 
<a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870aa181a603769c1f98ad927e7367c7aa51">ParseUtil::process_substitution_enum::all</a>, 
<a class="el" href="group__parseutilities.html#ggaf2cccd361acbca5f246db9e15cb17870a567bc1d268f135496de3d5b946b691f3">ParseUtil::process_substitution_enum::ignore</a>
 }</td></tr>
<tr class="memdesc:gaf2cccd361acbca5f246db9e15cb17870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitution processing enum.  <a href="group__parseutilities.html#gaf2cccd361acbca5f246db9e15cb17870">More...</a><br /></td></tr>
<tr class="separator:gaf2cccd361acbca5f246db9e15cb17870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header which includes utility classes for parsing. It includes "ParseUtilTemplate.h" </p>

<p class="definition">Definition in file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_util_8h.html">ParseUtil.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
