<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plcBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plc_base_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plcBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plcBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="plc_base_8cpp__incl.png" border="0" usemap="#plc_base_8cpp" alt=""/></div>
<map name="plc_base_8cpp" id="plc_base_8cpp">
<area shape="rect" title=" " alt="" coords="1637,5,1732,32"/>
<area shape="rect" href="plc_base_8h.html" title=" " alt="" coords="1592,80,1672,107"/>
<area shape="rect" title=" " alt="" coords="1696,80,1779,107"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="782,155,850,181"/>
<area shape="rect" title=" " alt="" coords="1548,155,1607,181"/>
<area shape="rect" href="atomic__string_8h.html" title=" " alt="" coords="1632,155,1742,181"/>
<area shape="rect" href="plc_base_template_8h.html" title=" " alt="" coords="1767,155,1900,181"/>
<area shape="rect" title=" " alt="" coords="1483,229,1544,256"/>
<area shape="rect" title=" " alt="" coords="1568,229,1632,256"/>
<area shape="rect" title=" " alt="" coords="113,304,178,331"/>
<area shape="rect" title=" " alt="" coords="26,229,84,256"/>
<area shape="rect" title=" " alt="" coords="109,229,177,256"/>
<area shape="rect" title=" " alt="" coords="202,229,266,256"/>
<area shape="rect" title=" " alt="" coords="290,229,353,256"/>
<area shape="rect" title=" " alt="" coords="497,304,552,331"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="378,229,471,256"/>
<area shape="rect" title=" " alt="" coords="546,229,585,256"/>
<area shape="rect" title=" " alt="" coords="610,229,666,256"/>
<area shape="rect" title=" " alt="" coords="690,229,737,256"/>
<area shape="rect" title=" " alt="" coords="761,229,872,256"/>
<area shape="rect" title=" " alt="" coords="896,229,1000,256"/>
<area shape="rect" title=" " alt="" coords="1025,229,1080,256"/>
<area shape="rect" title=" " alt="" coords="1104,229,1174,256"/>
<area shape="rect" title=" " alt="" coords="1198,229,1256,256"/>
<area shape="rect" title=" " alt="" coords="1656,229,1718,256"/>
<area shape="rect" title=" " alt="" coords="1281,229,1336,256"/>
<area shape="rect" title=" " alt="" coords="1360,229,1459,256"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="344,304,472,331"/>
</map>
</div>
</div>
<p><a href="plc_base_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceplc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html">plc</a></td></tr>
<tr class="memdesc:namespaceplc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for abstract plc functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a869852098f4c8e38a9c3ce32efa39d0d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a869852098f4c8e38a9c3ce32efa39d0d">plc::scanner_thread_args</a> = struct { <a class="el" href="classplc_1_1_base_p_l_c.html">plc::BasePLC</a> *plc</td></tr>
<tr class="memdesc:a869852098f4c8e38a9c3ce32efa39d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner thread arguments.  <a href="namespaceplc.html#a869852098f4c8e38a9c3ce32efa39d0d">More...</a><br /></td></tr>
<tr class="separator:a869852098f4c8e38a9c3ce32efa39d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace4f1550f9fe2d4ea326ab94205a7a6b"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ace4f1550f9fe2d4ea326ab94205a7a6b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">plc::reset_and_read</a> (DataValueTypeDef::atomic_bool &amp;dirty, DataValueTypeDef::type_wstring &amp;dest, const DataValueTypeDef::atomic_string *source) noexcept</td></tr>
<tr class="memdesc:ace4f1550f9fe2d4ea326ab94205a7a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and read.  <a href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">More...</a><br /></td></tr>
<tr class="separator:ace4f1550f9fe2d4ea326ab94205a7a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9f1506b848e2d31bce5439aab5024"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a1ac9f1506b848e2d31bce5439aab5024"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">plc::write_and_test</a> (DataValueTypeDef::atomic_bool &amp;dirty, const DataValueTypeDef::atomic_bool &amp;read_pending, DataValueTypeDef::atomic_bool &amp;valid, DataValueTypeDef::atomic_wstring *dest, const DataValueTypeDef::type_string &amp;source) noexcept</td></tr>
<tr class="memdesc:a1ac9f1506b848e2d31bce5439aab5024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and test.  <a href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">More...</a><br /></td></tr>
<tr class="separator:a1ac9f1506b848e2d31bce5439aab5024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffb38c35a0e89cd25d1570b7ae1ba1a"><td class="memItemLeft" align="right" valign="top">VOID CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a6ffb38c35a0e89cd25d1570b7ae1ba1a">plc::ScannerProc</a> (LPVOID lpArg, DWORD dwTimerLowValue, DWORD dwTimerHighValue)</td></tr>
<tr class="memdesc:a6ffb38c35a0e89cd25d1570b7ae1ba1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner thread callback.  <a href="namespaceplc.html#a6ffb38c35a0e89cd25d1570b7ae1ba1a">More...</a><br /></td></tr>
<tr class="separator:a6ffb38c35a0e89cd25d1570b7ae1ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13dbbb932a1eb59bfbda7d7be4ee463"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#af13dbbb932a1eb59bfbda7d7be4ee463">plc::scannerThread</a> (scanner_thread_args args) noexcept</td></tr>
<tr class="memdesc:af13dbbb932a1eb59bfbda7d7be4ee463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner thread.  <a href="namespaceplc.html#af13dbbb932a1eb59bfbda7d7be4ee463">More...</a><br /></td></tr>
<tr class="separator:af13dbbb932a1eb59bfbda7d7be4ee463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a77b63b57d56e8e81b9cd39b52b41c"><td class="memItemLeft" align="right" valign="top"><a id="a99a77b63b57d56e8e81b9cd39b52b41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plc_base_8cpp.html#a99a77b63b57d56e8e81b9cd39b52b41c">__declspec</a> (dllexport) void stopTc(void)</td></tr>
<tr class="memdesc:a99a77b63b57d56e8e81b9cd39b52b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop TwinCAT. <br /></td></tr>
<tr class="separator:a99a77b63b57d56e8e81b9cd39b52b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fc26eb11ae93bdaa658a8d8aead6fd2"><td class="memItemLeft" align="right" valign="top"><a id="a3fc26eb11ae93bdaa658a8d8aead6fd2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#a3fc26eb11ae93bdaa658a8d8aead6fd2">plc::scanperiod</a></td></tr>
<tr class="memdesc:a3fc26eb11ae93bdaa658a8d8aead6fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period in ms of the scanner. <br /></td></tr>
<tr class="separator:a3fc26eb11ae93bdaa658a8d8aead6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4064b7af8b3a50f521782431886d704"><td class="memItemLeft" align="right" valign="top"><a id="ae4064b7af8b3a50f521782431886d704"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html#a0df06f0005a5c9cede67527f7aee4647">plc::BasePLC::scanner_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplc.html#ae4064b7af8b3a50f521782431886d704">plc::scanner</a></td></tr>
<tr class="memdesc:ae4064b7af8b3a50f521782431886d704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the scanner function to be used (read, write, or upddate) <br /></td></tr>
<tr class="separator:ae4064b7af8b3a50f521782431886d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for the internal record entry. </p>

<p class="definition">Definition in file <a class="el" href="plc_base_8cpp_source.html">plcBase.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plc_base_8cpp.html">plcBase.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
