<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::devTcDefIo&lt; RecType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dev_tc_1_1dev_tc_def_io.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="struct_dev_tc_1_1dev_tc_def_io-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::devTcDefIo&lt; RecType &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__devsup.html">Device support for TwinCAT/ADS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device support record.  
 <a href="struct_dev_tc_1_1dev_tc_def_io.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DevTc::devTcDefIo&lt; RecType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dev_tc_1_1dev_tc_def_io__inherit__graph.png" border="0" usemap="#_dev_tc_1_1dev_tc_def_io_3_01_rec_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_dev_tc_1_1dev_tc_def_io_3_01_rec_type_01_4_inherit__map" id="_dev_tc_1_1dev_tc_def_io_3_01_rec_type_01_4_inherit__map">
<area shape="rect" title="Device support record." alt="" coords="5,71,140,112"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_in.html" title="Device support input record." alt="" coords="213,5,347,47"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_out.html" title="device support output record." alt="" coords="211,71,349,112"/>
<area shape="rect" href="struct_dev_tc_1_1dev_tc_def_waveform_in.html" title="device support waveform record." alt="" coords="188,136,372,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gabe2c5ca7208f5ad5cfa396154bb509fe"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gabe2c5ca7208f5ad5cfa396154bb509fe">rec_type</a> = <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a>&lt; RecType &gt;::traits_type</td></tr>
<tr class="memdesc:gabe2c5ca7208f5ad5cfa396154bb509fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record type: aiRecord, etc. <br /></td></tr>
<tr class="separator:gabe2c5ca7208f5ad5cfa396154bb509fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1deb4e6755aa916fa748a3f9d7071c"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> = <a class="el" href="struct_dev_tc_1_1epics__record__traits.html">epics_record_traits</a>&lt; RecType &gt;::traits_type *</td></tr>
<tr class="memdesc:ga2e1deb4e6755aa916fa748a3f9d7071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to record type. <br /></td></tr>
<tr class="separator:ga2e1deb4e6755aa916fa748a3f9d7071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff59bad9e9023778f33885477242da1f"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaff59bad9e9023778f33885477242da1f">report_type</a> = long(*)(int level)</td></tr>
<tr class="memdesc:gaff59bad9e9023778f33885477242da1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report support function. <br /></td></tr>
<tr class="separator:gaff59bad9e9023778f33885477242da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf1c1c03694d0622c4f319f4372817a"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7cf1c1c03694d0622c4f319f4372817a">init_type</a> = long(*)(int after)</td></tr>
<tr class="memdesc:ga7cf1c1c03694d0622c4f319f4372817a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. <br /></td></tr>
<tr class="separator:ga7cf1c1c03694d0622c4f319f4372817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bb6e0fa6a29ca69c2fa3a99a149117"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaf4bb6e0fa6a29ca69c2fa3a99a149117">init_record_type</a> = long(*)(<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:gaf4bb6e0fa6a29ca69c2fa3a99a149117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. <br /></td></tr>
<tr class="separator:gaf4bb6e0fa6a29ca69c2fa3a99a149117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1d25ccdc5cbd76a3ff961c2444d95c"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gabc1d25ccdc5cbd76a3ff961c2444d95c">get_ioint_info_type</a> = long(*)(int cmd, <a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec, IOSCANPVT *piosl)</td></tr>
<tr class="memdesc:gabc1d25ccdc5cbd76a3ff961c2444d95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT support function. <br /></td></tr>
<tr class="separator:gabc1d25ccdc5cbd76a3ff961c2444d95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4284b44e8ed4acb991481ba4c14622"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gada4284b44e8ed4acb991481ba4c14622">io_type</a> = long(*)(<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec)</td></tr>
<tr class="memdesc:gada4284b44e8ed4acb991481ba4c14622"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO function like read or write. <br /></td></tr>
<tr class="separator:gada4284b44e8ed4acb991481ba4c14622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a86a79ca6602b78b89974891cad545"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga04a86a79ca6602b78b89974891cad545">special_linconv_type</a> = long(*)(<a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec, int after)</td></tr>
<tr class="memdesc:ga04a86a79ca6602b78b89974891cad545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear conversion support function. <br /></td></tr>
<tr class="separator:ga04a86a79ca6602b78b89974891cad545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gad97f59a982d7bb5504a7ea0659482a43"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad97f59a982d7bb5504a7ea0659482a43">number</a> = 6</td></tr>
<tr class="memdesc:gad97f59a982d7bb5504a7ea0659482a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of support functions. <br /></td></tr>
<tr class="separator:gad97f59a982d7bb5504a7ea0659482a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a4aa74901147266ef3ccb98d3ccf1f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gaff59bad9e9023778f33885477242da1f">report_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga99a4aa74901147266ef3ccb98d3ccf1f">report_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga99a4aa74901147266ef3ccb98d3ccf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report support function. <br /></td></tr>
<tr class="separator:ga99a4aa74901147266ef3ccb98d3ccf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7d808b5d79ce7e736066de376497e7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#ga7cf1c1c03694d0622c4f319f4372817a">init_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga4b7d808b5d79ce7e736066de376497e7">init_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga4b7d808b5d79ce7e736066de376497e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init support function. <br /></td></tr>
<tr class="separator:ga4b7d808b5d79ce7e736066de376497e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab43aeb7333155db4b8b958fb763573b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gaf4bb6e0fa6a29ca69c2fa3a99a149117">init_record_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaab43aeb7333155db4b8b958fb763573b">init_record_fn</a> = nullptr</td></tr>
<tr class="memdesc:gaab43aeb7333155db4b8b958fb763573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record init support function. <br /></td></tr>
<tr class="separator:gaab43aeb7333155db4b8b958fb763573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bec2e66f2f2552fba6215c5ef70109"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gabc1d25ccdc5cbd76a3ff961c2444d95c">get_ioint_info_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga14bec2e66f2f2552fba6215c5ef70109">get_ioint_info_fn</a> = <a class="el" href="group__devsup.html#gaf2e8ce8e6d556dfd5d8d77a53d72d06b">get_ioint_info</a></td></tr>
<tr class="memdesc:ga14bec2e66f2f2552fba6215c5ef70109"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT support function. <br /></td></tr>
<tr class="separator:ga14bec2e66f2f2552fba6215c5ef70109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f21fd31fd4beccefc0cd021f68cf261"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gada4284b44e8ed4acb991481ba4c14622">io_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1f21fd31fd4beccefc0cd021f68cf261">io_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga1f21fd31fd4beccefc0cd021f68cf261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write support function. <br /></td></tr>
<tr class="separator:ga1f21fd31fd4beccefc0cd021f68cf261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540ebb94e04c376bbb23f3576265eebc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#ga04a86a79ca6602b78b89974891cad545">special_linconv_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga540ebb94e04c376bbb23f3576265eebc">special_linconv_fn</a> = nullptr</td></tr>
<tr class="memdesc:ga540ebb94e04c376bbb23f3576265eebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear conversion support function. <br /></td></tr>
<tr class="separator:ga540ebb94e04c376bbb23f3576265eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gab816b7664be8e2e0dad6b086168c72b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab816b7664be8e2e0dad6b086168c72b1">devTcDefIo</a> (<a class="el" href="group__devsup.html#gaf4bb6e0fa6a29ca69c2fa3a99a149117">init_record_type</a> ioinit, <a class="el" href="group__devsup.html#gada4284b44e8ed4acb991481ba4c14622">io_type</a> io) noexcept</td></tr>
<tr class="memdesc:gab816b7664be8e2e0dad6b086168c72b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for IO record. <br /></td></tr>
<tr class="separator:gab816b7664be8e2e0dad6b086168c72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:gaf2e8ce8e6d556dfd5d8d77a53d72d06b"><td class="memItemLeft" align="right" valign="top">
static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaf2e8ce8e6d556dfd5d8d77a53d72d06b">get_ioint_info</a> (int cmd, <a class="el" href="group__devsup.html#ga2e1deb4e6755aa916fa748a3f9d7071c">rec_type_ptr</a> prec, IOSCANPVT *ppvt) noexcept</td></tr>
<tr class="memdesc:gaf2e8ce8e6d556dfd5d8d77a53d72d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO/INT info callback. <br /></td></tr>
<tr class="separator:gaf2e8ce8e6d556dfd5d8d77a53d72d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;epics_record_enum RecType&gt;<br />
struct DevTc::devTcDefIo&lt; RecType &gt;</h3>

<p>Device support record. </p>
<p>Deviced Support Record for generic TwinCAT/ADS IO This structure defines the callback functions for the TC device support. This is a base class for both read and write records. </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00340">340</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="struct_dev_tc_1_1dev_tc_def_io.html">devTcDefIo</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:57 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
