<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::tag_processing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1tag__processing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1tag__processing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::tag_processing Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tag processing selection.  
 <a href="class_parse_util_1_1tag__processing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::tag_processing:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1tag__processing__inherit__graph.png" border="0" usemap="#_parse_util_1_1tag__processing_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1tag__processing_inherit__map" id="_parse_util_1_1tag__processing_inherit__map">
<area shape="rect" title="Tag processing selection." alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_parse_tpy_1_1tpy__file.html" title="Tpy file parsing." alt="" coords="27,80,154,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4c5de26d463c98f2e0ea9ee6ce5828"><td class="memItemLeft" align="right" valign="top"><a id="abc4c5de26d463c98f2e0ea9ee6ce5828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#abc4c5de26d463c98f2e0ea9ee6ce5828">tag_processing</a> () noexcept=default</td></tr>
<tr class="memdesc:abc4c5de26d463c98f2e0ea9ee6ce5828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abc4c5de26d463c98f2e0ea9ee6ce5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8f6dcf6c1569d1d9b6a002739a559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a33a8f6dcf6c1569d1d9b6a002739a559">tag_processing</a> (bool all, <a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a> proctags, bool nostring=false) noexcept</td></tr>
<tr class="separator:a33a8f6dcf6c1569d1d9b6a002739a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e8a33450ded92815e84b38c8983c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#ac61e8a33450ded92815e84b38c8983c6">tag_processing</a> (int argc, const char *const argv[], bool argp[]=0) noexcept</td></tr>
<tr class="separator:ac61e8a33450ded92815e84b38c8983c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3c95d9e9bae86156f55c8bc3c71e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a1fd3c95d9e9bae86156f55c8bc3c71e5">getopt</a> (int argc, const char *const argv[], bool argp[]=0) noexcept</td></tr>
<tr class="separator:a1fd3c95d9e9bae86156f55c8bc3c71e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f55400ea59008335c15fe6a4abb979b"><td class="memItemLeft" align="right" valign="top"><a id="a2f55400ea59008335c15fe6a4abb979b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a2f55400ea59008335c15fe6a4abb979b">get_export_all</a> () const noexcept</td></tr>
<tr class="memdesc:a2f55400ea59008335c15fe6a4abb979b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the export rule. <br /></td></tr>
<tr class="separator:a2f55400ea59008335c15fe6a4abb979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313b03fdea590b9064ac288fe3f0aae"><td class="memItemLeft" align="right" valign="top"><a id="ac313b03fdea590b9064ac288fe3f0aae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#ac313b03fdea590b9064ac288fe3f0aae">set_export_all</a> (bool all) noexcept</td></tr>
<tr class="memdesc:ac313b03fdea590b9064ac288fe3f0aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the export rule. <br /></td></tr>
<tr class="separator:ac313b03fdea590b9064ac288fe3f0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417535d4b601c68c903da27b398c3b73"><td class="memItemLeft" align="right" valign="top"><a id="a417535d4b601c68c903da27b398c3b73"></a>
<a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a417535d4b601c68c903da27b398c3b73">get_process_tags</a> () const noexcept</td></tr>
<tr class="memdesc:a417535d4b601c68c903da27b398c3b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the process rule. <br /></td></tr>
<tr class="separator:a417535d4b601c68c903da27b398c3b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f63a383dd61efcd0e6d320535896d"><td class="memItemLeft" align="right" valign="top"><a id="af07f63a383dd61efcd0e6d320535896d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#af07f63a383dd61efcd0e6d320535896d">set_process_tags</a> (<a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a> proctags) noexcept</td></tr>
<tr class="memdesc:af07f63a383dd61efcd0e6d320535896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the process rule. <br /></td></tr>
<tr class="separator:af07f63a383dd61efcd0e6d320535896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7097c7cceeca3cc8c5b4d6c5daae5ad1"><td class="memItemLeft" align="right" valign="top"><a id="a7097c7cceeca3cc8c5b4d6c5daae5ad1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a7097c7cceeca3cc8c5b4d6c5daae5ad1">get_no_strings</a> () const noexcept</td></tr>
<tr class="memdesc:a7097c7cceeca3cc8c5b4d6c5daae5ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string rule. <br /></td></tr>
<tr class="separator:a7097c7cceeca3cc8c5b4d6c5daae5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb245eb473a4c479a1210ec120982c"><td class="memItemLeft" align="right" valign="top"><a id="adedb245eb473a4c479a1210ec120982c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#adedb245eb473a4c479a1210ec120982c">set_no_strings</a> (bool nostring) noexcept</td></tr>
<tr class="memdesc:adedb245eb473a4c479a1210ec120982c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the string rule. <br /></td></tr>
<tr class="separator:adedb245eb473a4c479a1210ec120982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3df7e2fe16a7f14a074984df847b3a1d"><td class="memItemLeft" align="right" valign="top"><a id="a3df7e2fe16a7f14a074984df847b3a1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a3df7e2fe16a7f14a074984df847b3a1d">export_all</a> = false</td></tr>
<tr class="memdesc:a3df7e2fe16a7f14a074984df847b3a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process all symbols regarless of opc publish setting. <br /></td></tr>
<tr class="separator:a3df7e2fe16a7f14a074984df847b3a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a6b3eae93ae1a3a9d1cf763b88d58"><td class="memItemLeft" align="right" valign="top"><a id="a990a6b3eae93ae1a3a9d1cf763b88d58"></a>
<a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#a990a6b3eae93ae1a3a9d1cf763b88d58">process_tags</a> = <a class="el" href="group__parseutilities.html#gga61ecf19ac46bb72e1b4792b7534363c8aa181a603769c1f98ad927e7367c7aa51">process_tag_enum::all</a></td></tr>
<tr class="memdesc:a990a6b3eae93ae1a3a9d1cf763b88d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process only atomic types. <br /></td></tr>
<tr class="separator:a990a6b3eae93ae1a3a9d1cf763b88d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dd1247608c7562076ad925b2062fa3"><td class="memItemLeft" align="right" valign="top"><a id="af3dd1247608c7562076ad925b2062fa3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1tag__processing.html#af3dd1247608c7562076ad925b2062fa3">no_string_tags</a> = false</td></tr>
<tr class="memdesc:af3dd1247608c7562076ad925b2062fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't process strings. <br /></td></tr>
<tr class="separator:af3dd1247608c7562076ad925b2062fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tag processing selection. </p>
<p>Class to specify which symbols and tags/names to process </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00485">485</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33a8f6dcf6c1569d1d9b6a002739a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a8f6dcf6c1569d1d9b6a002739a559">&#9670;&nbsp;</a></span>tag_processing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::tag_processing::tag_processing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__parseutilities.html#ga61ecf19ac46bb72e1b4792b7534363c8">process_tag_enum</a>&#160;</td>
          <td class="paramname"><em>proctags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nostring</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>Process all tags </td></tr>
    <tr><td class="paramname">proctags</td><td>Process atomic and/or structured tags </td></tr>
    <tr><td class="paramname">nostring</td><td>Don't process string tags </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00494">494</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="ac61e8a33450ded92815e84b38c8983c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e8a33450ded92815e84b38c8983c6">&#9670;&nbsp;</a></span>tag_processing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::tag_processing::tag_processing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor Commaline arguments will override default parameters when specified The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00504">504</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_8h_source.html#l00113">ParseUtil::optarg::argc()</a>, <a class="el" href="_parse_util_8h_source.html#l00117">ParseUtil::optarg::argp()</a>, and <a class="el" href="_parse_util_8h_source.html#l00115">ParseUtil::optarg::argv()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1tag__processing_ac61e8a33450ded92815e84b38c8983c6_cgraph.png" border="0" usemap="#class_parse_util_1_1tag__processing_ac61e8a33450ded92815e84b38c8983c6_cgraph" alt=""/></div>
<map name="class_parse_util_1_1tag__processing_ac61e8a33450ded92815e84b38c8983c6_cgraph" id="class_parse_util_1_1tag__processing_ac61e8a33450ded92815e84b38c8983c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,176,90"/>
<area shape="rect" href="class_parse_util_1_1optarg.html#aa14e15f530518ef14884bb9b7aa92c19" title="Returns the number of arguments." alt="" coords="224,5,376,32"/>
<area shape="rect" href="class_parse_util_1_1optarg.html#a014d529aca2aa819109ab7bfe02bbec9" title="Return the processed argument list." alt="" coords="224,56,376,83"/>
<area shape="rect" href="class_parse_util_1_1optarg.html#aec46ca142150466116ddac40cdb4895b" title="Returns the argument list." alt="" coords="225,107,375,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fd3c95d9e9bae86156f55c8bc3c71e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd3c95d9e9bae86156f55c8bc3c71e5">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParseUtil::tag_processing::getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argp</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a command line The format is the same as the arguments passed to the main program argv[0] is program name and will be ignored The argp boolean array can be used to pass in a list of already processed (and to be ignored) command line arguments. This list, if supplied, must be at least argc long. Upon return, newly processed arguments are also marked as processed in this list. The arguments are:</p>
<p>/ea: Export all variables regardless of OPC setting /eo: Only export variables which are marked as OPC export (default) /ns: No string variables are processed /ys: String variables are processes (default) /pa: Call process for all types (default) /ps: Call process for simple (atomic) types only /pc: Call process for complex (structure and array) types only</p>
<p>Command line arguments can use '-' instead of a '/'. Capitalization does not matter. getopt will only override arguments that are specifically specified. It relies on the contructors to provide the defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>List of command line arguments, same format as in <a class="el" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> </td></tr>
    <tr><td class="paramname">argp</td><td>Excluded/processed arguments (in/out), array length must be argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments processed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00469">469</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_epics_db_gen_8cpp_source.html#l00017">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1tag__processing_a1fd3c95d9e9bae86156f55c8bc3c71e5_icgraph.png" border="0" usemap="#class_parse_util_1_1tag__processing_a1fd3c95d9e9bae86156f55c8bc3c71e5_icgraph" alt=""/></div>
<map name="class_parse_util_1_1tag__processing_a1fd3c95d9e9bae86156f55c8bc3c71e5_icgraph" id="class_parse_util_1_1tag__processing_a1fd3c95d9e9bae86156f55c8bc3c71e5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,275,47"/>
<area shape="rect" href="_epics_db_gen_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1tag__processing.html">tag_processing</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:00 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
