<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy::macro_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_epics_tpy_1_1macro__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_epics_tpy_1_1macro__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy::macro_info Struct Reference<div class="ingroups"><a class="el" href="group__epicstpyutil.html">EPICS utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macro information.  
 <a href="struct_epics_tpy_1_1macro__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7365c1b3d60fa32d1d9fc1c502bafa70"><td class="memItemLeft" align="right" valign="top"><a id="a7365c1b3d60fa32d1d9fc1c502bafa70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html#a7365c1b3d60fa32d1d9fc1c502bafa70">macro_info</a> () noexcept=default</td></tr>
<tr class="memdesc:a7365c1b3d60fa32d1d9fc1c502bafa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7365c1b3d60fa32d1d9fc1c502bafa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2170d9c8003b919d836cf1a01e2098a3"><td class="memItemLeft" align="right" valign="top"><a id="a2170d9c8003b919d836cf1a01e2098a3"></a>
<a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html#a2170d9c8003b919d836cf1a01e2098a3">ptype</a> = <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ae34e8030f690c559e5f663f90166dcd3">ParseUtil::process_type_enum::pt_invalid</a></td></tr>
<tr class="memdesc:a2170d9c8003b919d836cf1a01e2098a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Type. <br /></td></tr>
<tr class="separator:a2170d9c8003b919d836cf1a01e2098a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f8be7d323fbc8ea393fb81d0fb6e4"><td class="memItemLeft" align="right" valign="top"><a id="aad8f8be7d323fbc8ea393fb81d0fb6e4"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html#aad8f8be7d323fbc8ea393fb81d0fb6e4">name</a></td></tr>
<tr class="memdesc:aad8f8be7d323fbc8ea393fb81d0fb6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of type <br /></td></tr>
<tr class="separator:aad8f8be7d323fbc8ea393fb81d0fb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4c324d56b30c906a8c66aae195b99"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4c324d56b30c906a8c66aae195b99"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html#a3cd4c324d56b30c906a8c66aae195b99">type_n</a></td></tr>
<tr class="memdesc:a3cd4c324d56b30c906a8c66aae195b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition <br /></td></tr>
<tr class="separator:a3cd4c324d56b30c906a8c66aae195b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09cbe209af1fa2265c607df232be7e"><td class="memItemLeft" align="right" valign="top"><a id="a0b09cbe209af1fa2265c607df232be7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html#a0b09cbe209af1fa2265c607df232be7e">readonly</a> = false</td></tr>
<tr class="memdesc:a0b09cbe209af1fa2265c607df232be7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">readonly <br /></td></tr>
<tr class="separator:a0b09cbe209af1fa2265c607df232be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macro information. </p>
<p>This structure describes a field </p>

<p class="definition">Definition at line <a class="el" href="_tpy_to_epics_8h_source.html#l00521">521</a> of file <a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_tpy_to_epics_8h_source.html">TpyToEpics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li><li class="navelem"><a class="el" href="struct_epics_tpy_1_1macro__info.html">macro_info</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:58 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
