<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_tpy_1_1ads__routing__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseTpy::ads_routing_info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a3535a4d6846ac63fbfba46f0ef1ac076">ads_netid</a></td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#acf872642f2e99a7d59beed9498fe97f7">ads_port</a></td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#ac4ca6b4c00e58f5db8f986646ce85aaf">ads_routing_info</a>() noexcept=default</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a79a31c61b3da1001648bb9af8ddf6f90">ads_routing_info</a>(const std::stringcase &amp;netid, int port=801) noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a813b809cc2a4f1e0b5d31301b0639f9c">ads_routing_info</a>(const std::stringcase &amp;netid, int port, const std::stringcase &amp;targetname) noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aba7f7e93e5865527b956a48b03d7c833">ads_targetname</a></td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aa19fbefb10285834ec069fbff56eba76">get</a>() const</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a7bb2cd4cfb6fef409cb8c98e8412b36b">get</a>(unsigned char &amp;a1, unsigned char &amp;a2, unsigned char &amp;a3, unsigned char &amp;a4, unsigned char &amp;a5, unsigned char &amp;a6) const noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a8aec0286159a1f6448d1ff4a960d35de">get_netid</a>() const noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a86d995cf5709e09cd21ba90a8bb41f98">get_port</a>() const noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a12582ec712e0041b2871e85550f44937">get_targetname</a>() const noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#af8a07c76a9e0a061d63b102f0ec8c9fd">isValid</a>() const noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a4c50a975fec1ceaa0dc0f0d4326e8b48">set</a>(const std::stringcase &amp;s)</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a3441227ce4702de8c73b182801f33721">set_netid</a>(const std::stringcase &amp;netid) noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#aa7a46d63e8e83c3a055e564c240e27f7">set_port</a>(int port) noexcept</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html#a000acb807d8d90e5720543d70b1a856d">set_targetname</a>(const std::stringcase &amp;targetname)</td><td class="entry"><a class="el" href="class_parse_tpy_1_1ads__routing__info.html">ParseTpy::ads_routing_info</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:59 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
