<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: tcComms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tc_comms_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tcComms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc_comms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;TcAdsDef.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plc_base_8h.html">plcBase.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span>dbCommon;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tc_comms.html">TcComms</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#gaf4121e57fb92f54f4a21e5ef9b25379e">MAX_REQ_SIZE</a> = 250000;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#ga9d5adc5b5bad016d64703408f4a2e825">   29</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#ga9d5adc5b5bad016d64703408f4a2e825">MAX_SINGLE_GAP_SIZE</a> = 50;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#ga19271df9f3d860cb3fbd4662c2fae8a1">   31</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="group__tccommgroup.html#ga19271df9f3d860cb3fbd4662c2fae8a1">MAX_REL_GAP</a> = 0.25;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#gacabdd78a5c55d1cb4500fb7c48b7feea">   33</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#gacabdd78a5c55d1cb4500fb7c48b7feea">MIN_REL_GAP_SIZE</a> = 100;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#ga946f215005820e904c68b0ee4f853a5f">   36</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#ga946f215005820e904c68b0ee4f853a5f">default_scanrate</a> = 100;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#ga35a65c104665082cd3dbae27c317a495">   38</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#ga35a65c104665082cd3dbae27c317a495">minimum_scanrate</a> = 5; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#ga66ff0d2940dd7ab037891e81a623b063">   40</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#ga66ff0d2940dd7ab037891e81a623b063">maximum_scanrate</a> = 10000;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#gac8311601fd66c955c2eeb1aadd5b4de0">   42</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#gac8311601fd66c955c2eeb1aadd5b4de0">default_multiple</a> = 10;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#gad8ce47018f9e2ef14a2c37f1e30defa9">   44</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#gad8ce47018f9e2ef14a2c37f1e30defa9">minimum_multiple</a> = 1; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__tccommgroup.html#ga96fd495c658f8fef60707de40c6eca33">   46</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="group__tccommgroup.html#ga96fd495c658f8fef60707de40c6eca33">maximum_multiple</a> = 200;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_tc_comms_1_1_data_par.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tc_comms_1_1_data_par.html">DataPar</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_tc_comms_1_1_data_par.html#a6c536fd619ed0f54ffe565002fa926f2">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code" href="struct_tc_comms_1_1_data_par.html#a6c536fd619ed0f54ffe565002fa926f2">indexGroup</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_tc_comms_1_1_data_par.html#a4df90b3861490eeba180aa7501f960de">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code" href="struct_tc_comms_1_1_data_par.html#a4df90b3861490eeba180aa7501f960de">indexOffset</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_tc_comms_1_1_data_par.html#a84bb0bfd14fa81aed4d6de1c5354ac9f">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code" href="struct_tc_comms_1_1_data_par.html#a84bb0bfd14fa81aed4d6de1c5354ac9f">length</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tc_comms_1_1_t_cat_interface.html">TCatInterface</a> : <span class="keyword">public</span> <a class="code" href="classplc_1_1_interface.html">plc::Interface</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a3b329e3ba3c89b8dbd814ff5503728ad">   74</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a3b329e3ba3c89b8dbd814ff5503728ad">TCatInterface</a> (<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval) noexcept</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        : <a class="code" href="classplc_1_1_interface.html#a629ed5c13fe4b60c7270299a9967c94d">Interface</a>(dval), <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>({ 0,0,0 }), <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">requestNum</a> (0), </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">requestOffs</a> (0) {};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a3b329e3ba3c89b8dbd814ff5503728ad">TCatInterface</a> (<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; name, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> group, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; type, <span class="keywordtype">bool</span> isStruct, <span class="keywordtype">bool</span> isEnum);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a583290b73b40a24e4aa6366d2c23427c">   91</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a583290b73b40a24e4aa6366d2c23427c">get_tCatName</a>() const noexcept {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">tCatName</a>; };                         </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a0361ed7a74a786ef57e0418824d8887b">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a0361ed7a74a786ef57e0418824d8887b">set_tCatName</a>(<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> name) noexcept {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">tCatName</a> = name; };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#af88368bb711a207282579befd06a280e">   97</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af88368bb711a207282579befd06a280e">get_symbol_name</a>() const noexcept<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">tCatName</a>.c_str(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a81c7f1281ae7668efe6c78689a9677fc">  100</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a81c7f1281ae7668efe6c78689a9677fc">get_tCatType</a>() noexcept {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">tCatType</a>; };</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a23e015b5c830b1f64def928830ab3942">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a23e015b5c830b1f64def928830ab3942">set_tCatType</a>(<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> type) noexcept {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">tCatType</a> = type; };</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a9ab98e9617d0f05466a38ac655d3a0d0">  106</a></span>&#160;    <a class="code" href="struct_tc_comms_1_1_data_par.html">DataPar</a> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a9ab98e9617d0f05466a38ac655d3a0d0">get_tCatSymbol</a>() noexcept {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>; };</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a15196d2fac569ff26a7786978d21d493">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a15196d2fac569ff26a7786978d21d493">get_indexGroup</a>() const noexcept {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>.<a class="code" href="struct_tc_comms_1_1_data_par.html#a6c536fd619ed0f54ffe565002fa926f2">indexGroup</a>; };</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#ae24f88b7d434f58c568bf7e851fb4997">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ae24f88b7d434f58c568bf7e851fb4997">set_indexGroup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> group) noexcept {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>.<a class="code" href="struct_tc_comms_1_1_data_par.html#a6c536fd619ed0f54ffe565002fa926f2">indexGroup</a> = group; };</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#ac80a31ace5048354daa8e7d4e640de8e">  115</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ac80a31ace5048354daa8e7d4e640de8e">get_indexOffset</a>() const noexcept {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>.<a class="code" href="struct_tc_comms_1_1_data_par.html#a4df90b3861490eeba180aa7501f960de">indexOffset</a>; };</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a0c79fc8655070f287146254bd409af12">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a0c79fc8655070f287146254bd409af12">set_indexOffset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset) noexcept {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>.<a class="code" href="struct_tc_comms_1_1_data_par.html#a4df90b3861490eeba180aa7501f960de">indexOffset</a> = offset; };</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#aa85dd70f0a472d41a21520b5b421e190">  121</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#aa85dd70f0a472d41a21520b5b421e190">get_size</a>() const noexcept {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>.<a class="code" href="struct_tc_comms_1_1_data_par.html#a84bb0bfd14fa81aed4d6de1c5354ac9f">length</a>; };</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a719efacb965bcb2c39192b5a64984ccc">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a719efacb965bcb2c39192b5a64984ccc">set_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBytes) noexcept {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>.<a class="code" href="struct_tc_comms_1_1_data_par.html#a84bb0bfd14fa81aed4d6de1c5354ac9f">length</a> = nBytes; };</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#ac2e83df8520f12189c90f11b35045e45">  127</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ac2e83df8520f12189c90f11b35045e45">get_requestOffs</a>() const noexcept {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">requestOffs</a>; };</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a1fe457ab9268a7fd6c89f27edc91ede9">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a1fe457ab9268a7fd6c89f27edc91ede9">set_requestOffs</a>(<span class="keywordtype">size_t</span> pVal) noexcept {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">requestOffs</a> = pVal; };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a>* <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#aeb2ecf1a88a8880669418d915205bb3f">get_parent</a>() noexcept;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    virtual const <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a>* <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#aeb2ecf1a88a8880669418d915205bb3f">get_parent</a>() const noexcept;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a4c7ece2915a70858ee4373860783545a">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a4c7ece2915a70858ee4373860783545a">get_requestNum</a>() noexcept {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">requestNum</a>; };</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#acec0ebb389742878f98100a29999e85e">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#acec0ebb389742878f98100a29999e85e">set_requestNum</a>(<span class="keywordtype">int</span> rNum) noexcept {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">requestNum</a> = rNum; };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ab1060bfccb83baee04f41f13984a7946">printVal</a> (FILE* fp) noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a4ca93d0d4a16704a29e787eea2d8e5e9">push</a>() noexcept override;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a720cf52113b5d089122af3b03ce15f0f">pull</a>() noexcept override;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;protected:</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">  153</a></span>&#160;    std::<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">stringcase</a>     <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">tCatName</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">  155</a></span>&#160;    std::<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">stringcase</a>     <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">tCatType</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">  157</a></span>&#160;    <a class="code" href="struct_tc_comms_1_1_data_par.html">DataPar</a>             <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">  159</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">requestNum</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">  161</a></span>&#160;    <span class="keywordtype">size_t</span>              <a class="code" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">requestOffs</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html">  175</a></span>&#160;class <a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#ac8e412378ae1cb994e6944c1c4532cbe">  179</a></span>&#160;    <a class="code" href="class_tc_comms_1_1tc_proc_write.html#ac8e412378ae1cb994e6944c1c4532cbe">tcProcWrite</a> (<span class="keyword">const</span> AmsAddr&amp; a, <span class="keywordtype">long</span> amsport, <span class="keywordtype">size_t</span> mrec = 1000) noexcept</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        : addr (a), port (amsport), ptr (<span class="keywordtype">nullptr</span>), data (<span class="keywordtype">nullptr</span>), </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        maxrec (mrec), size (0), alloc (0), count (0) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ~<a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#a31f0537d622cc2cfcb808e2f68521a8b">  186</a></span>&#160;    <a class="code" href="class_tc_comms_1_1tc_proc_write.html#a31f0537d622cc2cfcb808e2f68521a8b">tcProcWrite</a> (<a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a>&amp;&amp; tp) noexcept </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        : addr({ AmsNetId({0,0,0,0,0,0}),0 }), port(0), ptr(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        data (<span class="keyword">nullptr</span>), maxrec (0), size (0), alloc (0), count (0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        *<span class="keyword">this</span> = std::move (tp); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    tcProcWrite&amp; operator= (tcProcWrite&amp;&amp;) noexcept;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> operator () (<a class="code" href="namespaceplc.html">plc</a>::BaseRecord* prec);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span>* read_ptr (<span class="keywordtype">int</span> sz) noexcept;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> add (<span class="keywordtype">long</span> igroup, <span class="keywordtype">long</span> ioffs, <span class="keywordtype">long</span> sz);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;protected:</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#a78fad85c3865d6d1613aa23d1b597336">  207</a></span>&#160;    AmsAddr     addr;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#a8b7325dcad975688ca41f7a5fd7278e8">  209</a></span>&#160;    <span class="keywordtype">long</span>        port;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#ab5a1e40365dcd5c87ff809052679e108">  211</a></span>&#160;    <span class="keywordtype">char</span>*       ptr;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#ae73b3ea64720ba1eae341aba1c512c60">  213</a></span>&#160;    <span class="keywordtype">char</span>*       data;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#ae396f09ad31310244125dd6a5a81e4f0">  215</a></span>&#160;    <span class="keywordtype">size_t</span>      maxrec;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#a704185e92f4224dcb75d7b1ab6d3651c">  217</a></span>&#160;    <span class="keywordtype">size_t</span>      size;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#a117eac0d2c157456da8e98b2ba14e3b0">  219</a></span>&#160;    <span class="keywordtype">size_t</span>      alloc;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#a31f1523610dca74dcdd09046c2b925c9">  221</a></span>&#160;    <span class="keywordtype">size_t</span>      count;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1tc_proc_write.html#a3d6d253a4b7c0cfd478efc6128255a7d">  224</a></span>&#160;    std::vector&lt;<a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a>&gt; req;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> check_alloc (<span class="keywordtype">int</span> extra = 0) noexcept;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> tcwrite() noexcept;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;private:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a> (const <a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a>&amp;) = delete;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a>&amp;  operator= (const <a class="code" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a>&amp;) = delete;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html">  255</a></span>&#160;class <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a> : public <a class="code" href="namespaceplc.html">plc</a>::BasePLC</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="namespace_tc_comms.html#a5079ce723cfdd4046640898f223f680f">ADScallback</a> (AmsAddr*, AdsNotificationHeader*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a502ca7ce8c9e9d061282327c1942e8c1">  261</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#a502ca7ce8c9e9d061282327c1942e8c1">buffer_type</a> = char;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">  263</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">buffer_ptr</a> = std::shared_ptr&lt;buffer_type&gt;;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a>(std::string tpyPath);</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a022c41cd7ab8729a75d53e5b643c49c8">  268</a></span>&#160;    <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#a022c41cd7ab8729a75d53e5b643c49c8">~TcPLC</a>()<span class="keyword"> override </span>{ remove_ads_notification(); };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> is_valid_tpy() noexcept;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a36c8a7466d95fbf51ea36fd749c9c113">  274</a></span>&#160;    AmsAddr get_addr() const noexcept { <span class="keywordflow">return</span> addr; };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> set_addr(<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> netid, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a39f1d9abc4f6d4dbdb6a1dee9127adbb">  279</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#a39f1d9abc4f6d4dbdb6a1dee9127adbb">get_nReadPort</a>() const noexcept { <span class="keywordflow">return</span> nReadPort; };</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ab571a66b71e5dbe2c744c98b2af382f7">  281</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#ab571a66b71e5dbe2c744c98b2af382f7">get_nWritePort</a>() const noexcept { <span class="keywordflow">return</span> nWritePort; };</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#abac1bafb2ec0cb8cb6b8555509df36ff">  283</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#abac1bafb2ec0cb8cb6b8555509df36ff">get_read_scanner_multiple</a>() const noexcept {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> scanRateMultiple; };</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a2c9a104b16263aec8d8525d547433290">  286</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#a2c9a104b16263aec8d8525d547433290">set_read_scanner_multiple</a> (<span class="keywordtype">int</span> mult) noexcept {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        scanRateMultiple = mult; };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#pragma warning(disable :26812)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ac506ebb73dfb87d6c6146f246a3ee661">  290</a></span>&#160;    ADSSTATE <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#ac506ebb73dfb87d6c6146f246a3ee661">get_ads_state</a>() const noexcept { <span class="keywordflow">return</span> ads_state.load(); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#pragma warning(default :26812)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">bool</span> is_read_active() const noexcept { <span class="keywordflow">return</span> read_active; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a48d7d1253e25fb1081c76812268a01bf">  296</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#a48d7d1253e25fb1081c76812268a01bf">get_tpyfilename</a>() const noexcept {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> pathTpy; }</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ab61462fd9741d96313a614e198248522">  299</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#ab61462fd9741d96313a614e198248522">is_tpyfile_valid</a>() const noexcept {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> validTpy; }</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#aec24a8cf7affbe6e7ca2b904ea2eb5c0">  302</a></span>&#160;    time_t <a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#aec24a8cf7affbe6e7ca2b904ea2eb5c0">get_tpyfile_time</a>() const noexcept {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> timeTpy;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">bool</span> start() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> optimizeRequests();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    buffer_ptr get_responseBuffer(<span class="keywordtype">size_t</span> idx) noexcept;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> printAllRecords() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> printRecord(<span class="keyword">const</span> std::string&amp; var) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> read_scanner() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> write_scanner() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> update_scanner() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> set_ads_state(ADSSTATE state) noexcept;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> setup_ads_notification() noexcept;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> remove_ads_notification() noexcept;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">long</span> openPort() noexcept;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> closePort(<span class="keywordtype">long</span> nPort) noexcept;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a6b1118ceb323acf043b7d06156281b24">  351</a></span>&#160;    std::mutex  sync;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a021bec58a54b7ab056d4140558bcaa44">  353</a></span>&#160;    AmsAddr addr;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a210bd70b22768830e84a82d8f0a91a40">  355</a></span>&#160;    std::<span class="keywordtype">string</span> pathTpy;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a8c0ce56e394b7ad0f5b7a5d27b801876">  357</a></span>&#160;    time_t timeTpy;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#afed57f50a15d1caeb3477d9ccb7ffd18">  359</a></span>&#160;    std::atomic&lt;<span class="keywordtype">bool</span>&gt; checkTpy;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ad72542f2332245686ff97a492c7f65e1">  361</a></span>&#160;    <span class="keywordtype">bool</span> validTpy;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ac3a4af3a02dd7b7e3c776a93599a8dd2">  364</a></span>&#160;    <span class="keywordtype">int</span> nRequest;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ab8237692c446ce08fd468ec028b3d3bb">  366</a></span>&#160;    std::vector&lt;<a class="code" href="struct_tc_comms_1_1_data_par.html">DataPar</a>&gt; adsGroupReadRequestVector;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#add25c32b0dbc3b58df04a4fe6564822c">  368</a></span>&#160;    std::vector&lt;<a class="code" href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">buffer_ptr</a>&gt; adsResponseBufferVector;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#aedb437b5c6e0203edd018ae015f35ced">  370</a></span>&#160;    <a class="code" href="namespaceplc.html">plc</a>::<a class="code" href="namespaceplc.html#a4f36b015da2209350f5c72f21114f689">BaseRecordList</a> nonTcRecords;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ab90ab38c037a904df6bdc78028d643d4">  373</a></span>&#160;    <span class="keywordtype">int</span> scanRateMultiple;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#acaeca231a3c8f6ffca4cb7901b04bb8b">  376</a></span>&#160;    <span class="keywordtype">int</span> cyclesLeft;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ad27c1ef6b59b152576f447cf4a7d7a5e">  378</a></span>&#160;    <span class="keywordtype">int</span> update_workload;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a6bd6e080c18d572e64ce9dadc66586e9">  380</a></span>&#160;    <a class="code" href="namespaceplc.html">plc</a>::<a class="code" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">BaseRecordPtr</a> update_last;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a7d6e48025ddf5719682f0eb4533b152f">  382</a></span>&#160;    std::atomic&lt;ADSSTATE&gt; ads_state;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a89fed4e478f070d6ede2ea49002e846c">  384</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ads_handle;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#aded6a9107c32360e9fbc6db293a498d3">  386</a></span>&#160;    std::atomic&lt;<span class="keywordtype">bool</span>&gt; ads_restart;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a7f95d93bea027d0986011113e1f5941b">  389</a></span>&#160;    <span class="keywordtype">long</span> nReadPort;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#ab6a10c09b83295ccf23522f137b8a54c">  391</a></span>&#160;    <span class="keywordtype">long</span> nWritePort;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a8f3b1aa94b62502f96b7d2ecfd452653">  393</a></span>&#160;    <span class="keywordtype">long</span> nNotificationPort;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_tc_p_l_c.html#a9135e87c1e05441d531fe290a4892ec9">  395</a></span>&#160;    <span class="keywordtype">bool</span> read_active;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;private:</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    static std::vector&lt;<a class="code" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a>*&gt; plcVec;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    static std::mutex plcVecMutex;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">unsigned</span> plcId;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html">  409</a></span>&#160;class <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="namespace_tc_comms.html#a49ac075d02ae5a32e114cf57416c6725">RouterCall</a> (<span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#pragma warning(disable :26812)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html#a174fba4966eb2af16104cd6448c7fa6e">  416</a></span>&#160;    <span class="keyword">static</span> AmsRouterEvent <a class="code" href="class_tc_comms_1_1_ams_router_notification.html#a174fba4966eb2af16104cd6448c7fa6e">get_router_notification</a>() noexcept {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> gAmsRouterNotification.ams_router_event.load(); };</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#pragma warning(default :26812)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>&amp; get_instance() noexcept {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> gAmsRouterNotification; }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html#a420cb812c6999c02cea92f2edc605895">  424</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_ams_router_notification.html#a420cb812c6999c02cea92f2edc605895">get_ads_version</a>() const noexcept {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> ads_version; }</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html#ac48197ade3f04b5f8795e118e61b571f">  427</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_ams_router_notification.html#ac48197ade3f04b5f8795e118e61b571f">get_ads_revision</a>() const noexcept {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> ads_revision; }</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html#aeda79eb3a769134eb0ccd7d57ddcc326">  430</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_ams_router_notification.html#aeda79eb3a769134eb0ccd7d57ddcc326">get_ads_build</a>() const noexcept {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">return</span> ads_build; }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html#aa17bd1d85a3ec6d0c484db9b3ef44851">  434</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_ams_router_notification.html#aa17bd1d85a3ec6d0c484db9b3ef44851">ads_version</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html#a31a3e213cea4d2fd7c23438b5b0cede3">  436</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_ams_router_notification.html#a31a3e213cea4d2fd7c23438b5b0cede3">ads_revision</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_tc_comms_1_1_ams_router_notification.html#a6b83a5fad345d25d83630e830c42c7a4">  438</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tc_comms_1_1_ams_router_notification.html#a6b83a5fad345d25d83630e830c42c7a4">ads_build</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    std::atomic&lt;AmsRouterEvent&gt; ams_router_event;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>() noexcept;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a> (const <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>&amp;) = delete;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>(<a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>&amp;&amp;) = delete;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    ~<a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>&amp; operator= (const <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>&amp;) = delete;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>&amp; operator= (<a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a>&amp;&amp;) = delete;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    static <span class="keywordtype">void</span> set_router_notification(AmsRouterEvent routerevent) noexcept;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    static <a class="code" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a> gAmsRouterNotification;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;};</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html">TcComms::TcPLC</a></div><div class="ttdoc">TwinCAT PLC.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00255">tcComms.h:256</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_a13f2f01ee66ea231a3ce90d951e74695"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#a13f2f01ee66ea231a3ce90d951e74695">TcComms::TcPLC::buffer_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; buffer_type &gt; buffer_ptr</div><div class="ttdoc">Smart pointer to buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00263">tcComms.h:263</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_gac8311601fd66c955c2eeb1aadd5b4de0"><div class="ttname"><a href="group__tccommgroup.html#gac8311601fd66c955c2eeb1aadd5b4de0">TcComms::default_multiple</a></div><div class="ttdeci">constexpr int default_multiple</div><div class="ttdoc">default multiple for PLC EPICS scan rate (10)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00042">tcComms.h:42</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_ga9d5adc5b5bad016d64703408f4a2e825"><div class="ttname"><a href="group__tccommgroup.html#ga9d5adc5b5bad016d64703408f4a2e825">TcComms::MAX_SINGLE_GAP_SIZE</a></div><div class="ttdeci">constexpr int MAX_SINGLE_GAP_SIZE</div><div class="ttdoc">maximum allowed size (bytes) of a memory gap within continuous request</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00029">tcComms.h:29</a></div></div>
<div class="ttc" id="astruct_tc_comms_1_1_data_par_html_a6c536fd619ed0f54ffe565002fa926f2"><div class="ttname"><a href="struct_tc_comms_1_1_data_par.html#a6c536fd619ed0f54ffe565002fa926f2">TcComms::DataPar::indexGroup</a></div><div class="ttdeci">unsigned long indexGroup</div><div class="ttdoc">index group in ADS server</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00060">tcComms.h:60</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_ga946f215005820e904c68b0ee4f853a5f"><div class="ttname"><a href="group__tccommgroup.html#ga946f215005820e904c68b0ee4f853a5f">TcComms::default_scanrate</a></div><div class="ttdeci">constexpr int default_scanrate</div><div class="ttdoc">default PLC TwinCAT scan rate (100ms)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00036">tcComms.h:36</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_ae24f88b7d434f58c568bf7e851fb4997"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#ae24f88b7d434f58c568bf7e851fb4997">TcComms::TCatInterface::set_indexGroup</a></div><div class="ttdeci">void set_indexGroup(unsigned long group) noexcept</div><div class="ttdoc">Set index group.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00112">tcComms.h:112</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_ab571a66b71e5dbe2c744c98b2af382f7"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#ab571a66b71e5dbe2c744c98b2af382f7">TcComms::TcPLC::get_nWritePort</a></div><div class="ttdeci">long get_nWritePort() const noexcept</div><div class="ttdoc">Get write port number.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00281">tcComms.h:281</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_aec24a8cf7affbe6e7ca2b904ea2eb5c0"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#aec24a8cf7affbe6e7ca2b904ea2eb5c0">TcComms::TcPLC::get_tpyfile_time</a></div><div class="ttdeci">time_t get_tpyfile_time() const noexcept</div><div class="ttdoc">Get the file modification time of the tpy file.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00302">tcComms.h:302</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_a2c9a104b16263aec8d8525d547433290"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#a2c9a104b16263aec8d8525d547433290">TcComms::TcPLC::set_read_scanner_multiple</a></div><div class="ttdeci">void set_read_scanner_multiple(int mult) noexcept</div><div class="ttdoc">Set slowdown multiple for EPICS read.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00286">tcComms.h:286</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a4ca93d0d4a16704a29e787eea2d8e5e9"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a4ca93d0d4a16704a29e787eea2d8e5e9">TcComms::TCatInterface::push</a></div><div class="ttdeci">bool push() noexcept override</div><div class="ttdoc">Does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8cpp_source.html#l00104">tcComms.cpp:104</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html_ac48197ade3f04b5f8795e118e61b571f"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html#ac48197ade3f04b5f8795e118e61b571f">TcComms::AmsRouterNotification::get_ads_revision</a></div><div class="ttdeci">int get_ads_revision() const noexcept</div><div class="ttdoc">get ADS protocol/library revision</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00427">tcComms.h:427</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_ac2e83df8520f12189c90f11b35045e45"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#ac2e83df8520f12189c90f11b35045e45">TcComms::TCatInterface::get_requestOffs</a></div><div class="ttdeci">size_t get_requestOffs() const noexcept</div><div class="ttdoc">Get offset into response buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00127">tcComms.h:127</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a81c7f1281ae7668efe6c78689a9677fc"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a81c7f1281ae7668efe6c78689a9677fc">TcComms::TCatInterface::get_tCatType</a></div><div class="ttdeci">const std::stringcase get_tCatType() noexcept</div><div class="ttdoc">Get TCat data type.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00100">tcComms.h:100</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga77c6fe7011644a24e51ff69f826d31ed"><div class="ttname"><a href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html_a6b83a5fad345d25d83630e830c42c7a4"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html#a6b83a5fad345d25d83630e830c42c7a4">TcComms::AmsRouterNotification::ads_build</a></div><div class="ttdeci">int ads_build</div><div class="ttdoc">ADS protocol/library build.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00438">tcComms.h:438</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_acec0ebb389742878f98100a29999e85e"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#acec0ebb389742878f98100a29999e85e">TcComms::TCatInterface::set_requestNum</a></div><div class="ttdeci">void set_requestNum(int rNum) noexcept</div><div class="ttdoc">Set the request group number this record is in.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00140">tcComms.h:140</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html">TcComms::AmsRouterNotification</a></div><div class="ttdoc">AMS Router Notification.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00409">tcComms.h:410</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a0361ed7a74a786ef57e0418824d8887b"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a0361ed7a74a786ef57e0418824d8887b">TcComms::TCatInterface::set_tCatName</a></div><div class="ttdeci">void set_tCatName(std::stringcase name) noexcept</div><div class="ttdoc">Set name of TCat symbol.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00094">tcComms.h:94</a></div></div>
<div class="ttc" id="anamespaceplc_html_a4f36b015da2209350f5c72f21114f689"><div class="ttname"><a href="namespaceplc.html#a4f36b015da2209350f5c72f21114f689">plc::BaseRecordList</a></div><div class="ttdeci">std::unordered_map&lt; std::stringcase, BaseRecordPtr &gt; BaseRecordList</div><div class="ttdoc">list of record</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00711">plcBase.h:711</a></div></div>
<div class="ttc" id="aclassplc_1_1_interface_html"><div class="ttname"><a href="classplc_1_1_interface.html">plc::Interface</a></div><div class="ttdoc">Abstract interface.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00033">plcBase.h:34</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_gaf4121e57fb92f54f4a21e5ef9b25379e"><div class="ttname"><a href="group__tccommgroup.html#gaf4121e57fb92f54f4a21e5ef9b25379e">TcComms::MAX_REQ_SIZE</a></div><div class="ttdeci">constexpr int MAX_REQ_SIZE</div><div class="ttdoc">maximum allowed request size (bytes)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00027">tcComms.h:27</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a719efacb965bcb2c39192b5a64984ccc"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a719efacb965bcb2c39192b5a64984ccc">TcComms::TCatInterface::set_size</a></div><div class="ttdeci">void set_size(unsigned long nBytes) noexcept</div><div class="ttdoc">Set size in bytes of symbol.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00124">tcComms.h:124</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html_a31a3e213cea4d2fd7c23438b5b0cede3"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html#a31a3e213cea4d2fd7c23438b5b0cede3">TcComms::AmsRouterNotification::ads_revision</a></div><div class="ttdeci">int ads_revision</div><div class="ttdoc">ADS protocol/library revision.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00436">tcComms.h:436</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_ab61462fd9741d96313a614e198248522"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#ab61462fd9741d96313a614e198248522">TcComms::TcPLC::is_tpyfile_valid</a></div><div class="ttdeci">bool is_tpyfile_valid() const noexcept</div><div class="ttdoc">Is the tpy file valid?</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00299">tcComms.h:299</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1tc_proc_write_html"><div class="ttname"><a href="class_tc_comms_1_1tc_proc_write.html">TcComms::tcProcWrite</a></div><div class="ttdoc">TwinCAT process write requests.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00175">tcComms.h:176</a></div></div>
<div class="ttc" id="anamespaceplc_html"><div class="ttname"><a href="namespaceplc.html">plc</a></div><div class="ttdoc">Namespace for abstract plc functionality.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8cpp_source.html#l00008">plcBase.cpp:8</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_abac1bafb2ec0cb8cb6b8555509df36ff"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#abac1bafb2ec0cb8cb6b8555509df36ff">TcComms::TcPLC::get_read_scanner_multiple</a></div><div class="ttdeci">int get_read_scanner_multiple() const noexcept</div><div class="ttdoc">Get slowdown multiple for EPICS read.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00283">tcComms.h:283</a></div></div>
<div class="ttc" id="aplc_base_8h_html"><div class="ttname"><a href="plc_base_8h.html">plcBase.h</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_ab1060bfccb83baee04f41f13984a7946"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#ab1060bfccb83baee04f41f13984a7946">TcComms::TCatInterface::printVal</a></div><div class="ttdeci">void printVal(FILE *fp) noexcept override</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8cpp_source.html#l00132">tcComms.cpp:132</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_ac80a31ace5048354daa8e7d4e640de8e"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#ac80a31ace5048354daa8e7d4e640de8e">TcComms::TCatInterface::get_indexOffset</a></div><div class="ttdeci">unsigned long get_indexOffset() const noexcept</div><div class="ttdoc">Get index offset.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00115">tcComms.h:115</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html_aeda79eb3a769134eb0ccd7d57ddcc326"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html#aeda79eb3a769134eb0ccd7d57ddcc326">TcComms::AmsRouterNotification::get_ads_build</a></div><div class="ttdeci">int get_ads_build() const noexcept</div><div class="ttdoc">get ADS protocol/library build</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00430">tcComms.h:430</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a72d8a08ab22cfd09d3fdc1fc9a1deb39"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">TcComms::TCatInterface::requestNum</a></div><div class="ttdeci">int requestNum</div><div class="ttdoc">Which request group in the PLC.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00159">tcComms.h:159</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1tc_proc_write_html_ac8e412378ae1cb994e6944c1c4532cbe"><div class="ttname"><a href="class_tc_comms_1_1tc_proc_write.html#ac8e412378ae1cb994e6944c1c4532cbe">TcComms::tcProcWrite::tcProcWrite</a></div><div class="ttdeci">tcProcWrite(const AmsAddr &amp;a, long amsport, size_t mrec=1000) noexcept</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00179">tcComms.h:179</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_ab86ffa099de6fc413552ed60855780da"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">TcComms::TCatInterface::requestOffs</a></div><div class="ttdeci">size_t requestOffs</div><div class="ttdoc">Offset into response buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00161">tcComms.h:161</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a0c79fc8655070f287146254bd409af12"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a0c79fc8655070f287146254bd409af12">TcComms::TCatInterface::set_indexOffset</a></div><div class="ttdeci">void set_indexOffset(unsigned long offset) noexcept</div><div class="ttdoc">Set index offset.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00118">tcComms.h:118</a></div></div>
<div class="ttc" id="astruct_tc_comms_1_1_data_par_html"><div class="ttname"><a href="struct_tc_comms_1_1_data_par.html">TcComms::DataPar</a></div><div class="ttdoc">Memory location struct.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00057">tcComms.h:58</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_ga96fd495c658f8fef60707de40c6eca33"><div class="ttname"><a href="group__tccommgroup.html#ga96fd495c658f8fef60707de40c6eca33">TcComms::maximum_multiple</a></div><div class="ttdeci">constexpr int maximum_multiple</div><div class="ttdoc">maximum multiple for PLC EPICS scan rate (200)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00046">tcComms.h:46</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a9ab98e9617d0f05466a38ac655d3a0d0"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a9ab98e9617d0f05466a38ac655d3a0d0">TcComms::TCatInterface::get_tCatSymbol</a></div><div class="ttdeci">DataPar get_tCatSymbol() noexcept</div><div class="ttdoc">Get structure containing index group, index offset, size.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00106">tcComms.h:106</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_gad8ce47018f9e2ef14a2c37f1e30defa9"><div class="ttname"><a href="group__tccommgroup.html#gad8ce47018f9e2ef14a2c37f1e30defa9">TcComms::minimum_multiple</a></div><div class="ttdeci">constexpr int minimum_multiple</div><div class="ttdoc">minimum multiple for PLC EPICS scan rate (1)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00044">tcComms.h:44</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a3b329e3ba3c89b8dbd814ff5503728ad"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a3b329e3ba3c89b8dbd814ff5503728ad">TcComms::TCatInterface::TCatInterface</a></div><div class="ttdeci">TCatInterface(plc::BaseRecord &amp;dval) noexcept</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00074">tcComms.h:74</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_aa85dd70f0a472d41a21520b5b421e190"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#aa85dd70f0a472d41a21520b5b421e190">TcComms::TCatInterface::get_size</a></div><div class="ttdeci">unsigned long get_size() const noexcept</div><div class="ttdoc">Get size in bytes of symbol.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00121">tcComms.h:121</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_ga66ff0d2940dd7ab037891e81a623b063"><div class="ttname"><a href="group__tccommgroup.html#ga66ff0d2940dd7ab037891e81a623b063">TcComms::maximum_scanrate</a></div><div class="ttdeci">constexpr int maximum_scanrate</div><div class="ttdoc">maximum PLC TwinCAT scan rate (10s)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00040">tcComms.h:40</a></div></div>
<div class="ttc" id="anamespace_tc_comms_html"><div class="ttname"><a href="namespace_tc_comms.html">TcComms</a></div><div class="ttdoc">Namespace for TCat communication.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8cpp_source.html#l00026">tcComms.cpp:26</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a1fe457ab9268a7fd6c89f27edc91ede9"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a1fe457ab9268a7fd6c89f27edc91ede9">TcComms::TCatInterface::set_requestOffs</a></div><div class="ttdeci">void set_requestOffs(size_t pVal) noexcept</div><div class="ttdoc">Set offset into response buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00130">tcComms.h:130</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_ga35a65c104665082cd3dbae27c317a495"><div class="ttname"><a href="group__tccommgroup.html#ga35a65c104665082cd3dbae27c317a495">TcComms::minimum_scanrate</a></div><div class="ttdeci">constexpr int minimum_scanrate</div><div class="ttdoc">minimum PLC TwinCAT scan rate (5ms)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00038">tcComms.h:38</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_a022c41cd7ab8729a75d53e5b643c49c8"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#a022c41cd7ab8729a75d53e5b643c49c8">TcComms::TcPLC::~TcPLC</a></div><div class="ttdeci">~TcPLC() override</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00268">tcComms.h:268</a></div></div>
<div class="ttc" id="aclassplc_1_1_interface_html_a629ed5c13fe4b60c7270299a9967c94d"><div class="ttname"><a href="classplc_1_1_interface.html#a629ed5c13fe4b60c7270299a9967c94d">plc::Interface::Interface</a></div><div class="ttdeci">Interface(BaseRecord &amp;dval) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00038">plcBase.h:38</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a15196d2fac569ff26a7786978d21d493"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a15196d2fac569ff26a7786978d21d493">TcComms::TCatInterface::get_indexGroup</a></div><div class="ttdeci">unsigned long get_indexGroup() const noexcept</div><div class="ttdoc">Get index group.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00109">tcComms.h:109</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_a48d7d1253e25fb1081c76812268a01bf"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#a48d7d1253e25fb1081c76812268a01bf">TcComms::TcPLC::get_tpyfilename</a></div><div class="ttdeci">const std::string &amp; get_tpyfilename() const noexcept</div><div class="ttdoc">Get the tpy filename.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00296">tcComms.h:296</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_ga19271df9f3d860cb3fbd4662c2fae8a1"><div class="ttname"><a href="group__tccommgroup.html#ga19271df9f3d860cb3fbd4662c2fae8a1">TcComms::MAX_REL_GAP</a></div><div class="ttdeci">constexpr double MAX_REL_GAP</div><div class="ttdoc">(maximum allowed total gap size) / (current request size)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00031">tcComms.h:31</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_a39f1d9abc4f6d4dbdb6a1dee9127adbb"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#a39f1d9abc4f6d4dbdb6a1dee9127adbb">TcComms::TcPLC::get_nReadPort</a></div><div class="ttdeci">long get_nReadPort() const noexcept</div><div class="ttdoc">Get read port number.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00279">tcComms.h:279</a></div></div>
<div class="ttc" id="anamespaceplc_html_a4a17401feb94cdad6cca03e6956c7ada"><div class="ttname"><a href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">plc::BaseRecordPtr</a></div><div class="ttdeci">std::shared_ptr&lt; BaseRecord &gt; BaseRecordPtr</div><div class="ttdoc">smart pointer to record</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00706">plcBase.h:706</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a720cf52113b5d089122af3b03ce15f0f"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a720cf52113b5d089122af3b03ce15f0f">TcComms::TCatInterface::pull</a></div><div class="ttdeci">bool pull() noexcept override</div><div class="ttdoc">Does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8cpp_source.html#l00111">tcComms.cpp:111</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_aa381a1a9139b71d96d735e21dfd1f86a"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">TcComms::TCatInterface::tCatName</a></div><div class="ttdeci">std::stringcase tCatName</div><div class="ttdoc">Name of TCat symbol.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00153">tcComms.h:153</a></div></div>
<div class="ttc" id="anamespace_tc_comms_html_a5079ce723cfdd4046640898f223f680f"><div class="ttname"><a href="namespace_tc_comms.html#a5079ce723cfdd4046640898f223f680f">TcComms::ADScallback</a></div><div class="ttdeci">void __stdcall ADScallback(AmsAddr *pAddr, AdsNotificationHeader *pNotification, unsigned long plcId)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8cpp_source.html#l00683">tcComms.cpp:683</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a4c7ece2915a70858ee4373860783545a"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a4c7ece2915a70858ee4373860783545a">TcComms::TCatInterface::get_requestNum</a></div><div class="ttdeci">int get_requestNum() noexcept</div><div class="ttdoc">Get the request group number this record is in.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00137">tcComms.h:137</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1tc_proc_write_html_a31f0537d622cc2cfcb808e2f68521a8b"><div class="ttname"><a href="class_tc_comms_1_1tc_proc_write.html#a31f0537d622cc2cfcb808e2f68521a8b">TcComms::tcProcWrite::tcProcWrite</a></div><div class="ttdeci">tcProcWrite(tcProcWrite &amp;&amp;tp) noexcept</div><div class="ttdoc">Move constructor.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00186">tcComms.h:186</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html"><div class="ttname"><a href="classplc_1_1_base_record.html">plc::BaseRecord</a></div><div class="ttdoc">Class for managing a tag/channel.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00496">plcBase.h:497</a></div></div>
<div class="ttc" id="astruct_tc_comms_1_1_data_par_html_a84bb0bfd14fa81aed4d6de1c5354ac9f"><div class="ttname"><a href="struct_tc_comms_1_1_data_par.html#a84bb0bfd14fa81aed4d6de1c5354ac9f">TcComms::DataPar::length</a></div><div class="ttdeci">unsigned long length</div><div class="ttdoc">count of bytes to read</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00064">tcComms.h:64</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_af8bbf817fe28a3e33fce1418add7234b"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">TcComms::TCatInterface::tCatSymbol</a></div><div class="ttdeci">DataPar tCatSymbol</div><div class="ttdoc">Struct storing index group, index offset, and length of TC symbol.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00157">tcComms.h:157</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a4ba6b07421d127536ca56ab91f7a06df"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">TcComms::TCatInterface::tCatType</a></div><div class="ttdeci">std::stringcase tCatType</div><div class="ttdoc">Data type in TCat.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00155">tcComms.h:155</a></div></div>
<div class="ttc" id="astruct_tc_comms_1_1_data_par_html_a4df90b3861490eeba180aa7501f960de"><div class="ttname"><a href="struct_tc_comms_1_1_data_par.html#a4df90b3861490eeba180aa7501f960de">TcComms::DataPar::indexOffset</a></div><div class="ttdeci">unsigned long indexOffset</div><div class="ttdoc">index offset in ADS server</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00062">tcComms.h:62</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a23e015b5c830b1f64def928830ab3942"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a23e015b5c830b1f64def928830ab3942">TcComms::TCatInterface::set_tCatType</a></div><div class="ttdeci">void set_tCatType(std::stringcase type) noexcept</div><div class="ttdoc">Set TCat data type.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00103">tcComms.h:103</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_af88368bb711a207282579befd06a280e"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#af88368bb711a207282579befd06a280e">TcComms::TCatInterface::get_symbol_name</a></div><div class="ttdeci">const char * get_symbol_name() const noexcept override</div><div class="ttdoc">Get symbol name.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00097">tcComms.h:97</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_a583290b73b40a24e4aa6366d2c23427c"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#a583290b73b40a24e4aa6366d2c23427c">TcComms::TCatInterface::get_tCatName</a></div><div class="ttdeci">const std::stringcase get_tCatName() const noexcept</div><div class="ttdoc">Get name of TCat symbol.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00091">tcComms.h:91</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html">TcComms::TCatInterface</a></div><div class="ttdoc">TCat interface class.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00070">tcComms.h:71</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html_a420cb812c6999c02cea92f2edc605895"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html#a420cb812c6999c02cea92f2edc605895">TcComms::AmsRouterNotification::get_ads_version</a></div><div class="ttdeci">int get_ads_version() const noexcept</div><div class="ttdoc">get ADS protocol/library version</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00424">tcComms.h:424</a></div></div>
<div class="ttc" id="agroup__tccommgroup_html_gacabdd78a5c55d1cb4500fb7c48b7feea"><div class="ttname"><a href="group__tccommgroup.html#gacabdd78a5c55d1cb4500fb7c48b7feea">TcComms::MIN_REL_GAP_SIZE</a></div><div class="ttdeci">constexpr int MIN_REL_GAP_SIZE</div><div class="ttdoc">minimum allowed relative gap size (bytes)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00033">tcComms.h:33</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_ac506ebb73dfb87d6c6146f246a3ee661"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#ac506ebb73dfb87d6c6146f246a3ee661">TcComms::TcPLC::get_ads_state</a></div><div class="ttdeci">ADSSTATE get_ads_state() const noexcept</div><div class="ttdoc">Get ADS state.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00290">tcComms.h:290</a></div></div>
<div class="ttc" id="anamespace_tc_comms_html_a49ac075d02ae5a32e114cf57416c6725"><div class="ttname"><a href="namespace_tc_comms.html#a49ac075d02ae5a32e114cf57416c6725">TcComms::RouterCall</a></div><div class="ttdeci">void __stdcall RouterCall(long nReason)</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8cpp_source.html#l00913">tcComms.cpp:913</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_tc_p_l_c_html_a502ca7ce8c9e9d061282327c1942e8c1"><div class="ttname"><a href="class_tc_comms_1_1_tc_p_l_c.html#a502ca7ce8c9e9d061282327c1942e8c1">TcComms::TcPLC::buffer_type</a></div><div class="ttdeci">char buffer_type</div><div class="ttdoc">Buffer type.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00261">tcComms.h:261</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html_a174fba4966eb2af16104cd6448c7fa6e"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html#a174fba4966eb2af16104cd6448c7fa6e">TcComms::AmsRouterNotification::get_router_notification</a></div><div class="ttdeci">static AmsRouterEvent get_router_notification() noexcept</div><div class="ttdoc">get router notification</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00416">tcComms.h:416</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_t_cat_interface_html_aeb2ecf1a88a8880669418d915205bb3f"><div class="ttname"><a href="class_tc_comms_1_1_t_cat_interface.html#aeb2ecf1a88a8880669418d915205bb3f">TcComms::TCatInterface::get_parent</a></div><div class="ttdeci">virtual TcPLC * get_parent() noexcept</div><div class="ttdoc">Get parent PLC that owns this record.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8cpp_source.html#l00118">tcComms.cpp:118</a></div></div>
<div class="ttc" id="aclass_tc_comms_1_1_ams_router_notification_html_aa17bd1d85a3ec6d0c484db9b3ef44851"><div class="ttname"><a href="class_tc_comms_1_1_ams_router_notification.html#aa17bd1d85a3ec6d0c484db9b3ef44851">TcComms::AmsRouterNotification::ads_version</a></div><div class="ttdeci">int ads_version</div><div class="ttdoc">ADS protocol/library version.</div><div class="ttdef"><b>Definition:</b> <a href="tc_comms_8h_source.html#l00434">tcComms.h:434</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tc_comms_8h.html">tcComms.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:55 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
