<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::DataValueTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplc_1_1_data_value_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structplc_1_1_data_value_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::DataValueTypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of type definitions.  
 <a href="structplc_1_1_data_value_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for plc::DataValueTypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="structplc_1_1_data_value_type_def__inherit__graph.png" border="0" usemap="#plc_1_1_data_value_type_def_inherit__map" alt="Inheritance graph"/></div>
<map name="plc_1_1_data_value_type_def_inherit__map" id="plc_1_1_data_value_type_def_inherit__map">
<area shape="rect" title="Collection of type definitions." alt="" coords="55,5,210,32"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="5,80,124,107"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="149,80,255,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fc8ffaee8ce305f4691f46ed172b040"><td class="memItemLeft" align="right" valign="top"><a id="a5fc8ffaee8ce305f4691f46ed172b040"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a5fc8ffaee8ce305f4691f46ed172b040">size_type</a> = size_t</td></tr>
<tr class="memdesc:a5fc8ffaee8ce305f4691f46ed172b040"><td class="mdescLeft">&#160;</td><td class="mdescRight">size type <br /></td></tr>
<tr class="separator:a5fc8ffaee8ce305f4691f46ed172b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04f791f9d4bc43357afe01467dfe3e"><td class="memItemLeft" align="right" valign="top"><a id="a1b04f791f9d4bc43357afe01467dfe3e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a1b04f791f9d4bc43357afe01467dfe3e">data_type_enum</a> = <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">plc::data_type_enum</a></td></tr>
<tr class="memdesc:a1b04f791f9d4bc43357afe01467dfe3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerated type for data type <br /></td></tr>
<tr class="separator:a1b04f791f9d4bc43357afe01467dfe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6f34c160e9fc62990bdee1b67caec"><td class="memItemLeft" align="right" valign="top"><a id="abef6f34c160e9fc62990bdee1b67caec"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#abef6f34c160e9fc62990bdee1b67caec">type_bool</a> = bool</td></tr>
<tr class="memdesc:abef6f34c160e9fc62990bdee1b67caec"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool type <br /></td></tr>
<tr class="separator:abef6f34c160e9fc62990bdee1b67caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba8678620c83a8f696d6323316c466"><td class="memItemLeft" align="right" valign="top"><a id="a3bba8678620c83a8f696d6323316c466"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a3bba8678620c83a8f696d6323316c466">type_int8</a> = signed char</td></tr>
<tr class="memdesc:a3bba8678620c83a8f696d6323316c466"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-byte integer type <br /></td></tr>
<tr class="separator:a3bba8678620c83a8f696d6323316c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9319b7179ae329d0e358a3db7a1d72a"><td class="memItemLeft" align="right" valign="top"><a id="af9319b7179ae329d0e358a3db7a1d72a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#af9319b7179ae329d0e358a3db7a1d72a">type_uint8</a> = unsigned char</td></tr>
<tr class="memdesc:af9319b7179ae329d0e358a3db7a1d72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-byte unsigned integer type <br /></td></tr>
<tr class="separator:af9319b7179ae329d0e358a3db7a1d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44c953c0e7da5389b09290a575575e0"><td class="memItemLeft" align="right" valign="top"><a id="ab44c953c0e7da5389b09290a575575e0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ab44c953c0e7da5389b09290a575575e0">type_int16</a> = short</td></tr>
<tr class="memdesc:ab44c953c0e7da5389b09290a575575e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-byte integer type <br /></td></tr>
<tr class="separator:ab44c953c0e7da5389b09290a575575e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff020ec1f32171644577954b3ea09a8"><td class="memItemLeft" align="right" valign="top"><a id="a4ff020ec1f32171644577954b3ea09a8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a4ff020ec1f32171644577954b3ea09a8">type_uint16</a> = unsigned short</td></tr>
<tr class="memdesc:a4ff020ec1f32171644577954b3ea09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-byte unsigned integer type <br /></td></tr>
<tr class="separator:a4ff020ec1f32171644577954b3ea09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c0bde85e574d75da08a5cf4fb7b7ba"><td class="memItemLeft" align="right" valign="top"><a id="af9c0bde85e574d75da08a5cf4fb7b7ba"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#af9c0bde85e574d75da08a5cf4fb7b7ba">type_int32</a> = int</td></tr>
<tr class="memdesc:af9c0bde85e574d75da08a5cf4fb7b7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte integer type <br /></td></tr>
<tr class="separator:af9c0bde85e574d75da08a5cf4fb7b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6902578b431ae1602829c1b4b8b97"><td class="memItemLeft" align="right" valign="top"><a id="af5e6902578b431ae1602829c1b4b8b97"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#af5e6902578b431ae1602829c1b4b8b97">type_uint32</a> = unsigned int</td></tr>
<tr class="memdesc:af5e6902578b431ae1602829c1b4b8b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte unsigned integer type <br /></td></tr>
<tr class="separator:af5e6902578b431ae1602829c1b4b8b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607c50d15f30c60ec59a4e743d32243"><td class="memItemLeft" align="right" valign="top"><a id="af607c50d15f30c60ec59a4e743d32243"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#af607c50d15f30c60ec59a4e743d32243">type_int64</a> = long long</td></tr>
<tr class="memdesc:af607c50d15f30c60ec59a4e743d32243"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-byte integer type <br /></td></tr>
<tr class="separator:af607c50d15f30c60ec59a4e743d32243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f05c1893f10a8aa8a4f83796c860e"><td class="memItemLeft" align="right" valign="top"><a id="a9f5f05c1893f10a8aa8a4f83796c860e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a9f5f05c1893f10a8aa8a4f83796c860e">type_uint64</a> = unsigned long long</td></tr>
<tr class="memdesc:a9f5f05c1893f10a8aa8a4f83796c860e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-byte unsigned integer type <br /></td></tr>
<tr class="separator:a9f5f05c1893f10a8aa8a4f83796c860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b84213bbdcf055866017b7172bdfd5"><td class="memItemLeft" align="right" valign="top"><a id="ac4b84213bbdcf055866017b7172bdfd5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ac4b84213bbdcf055866017b7172bdfd5">type_float</a> = float</td></tr>
<tr class="memdesc:ac4b84213bbdcf055866017b7172bdfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte single precision floating point type <br /></td></tr>
<tr class="separator:ac4b84213bbdcf055866017b7172bdfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0029c925fe959e6964a450dad1b9f"><td class="memItemLeft" align="right" valign="top"><a id="a52e0029c925fe959e6964a450dad1b9f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a52e0029c925fe959e6964a450dad1b9f">type_double</a> = double</td></tr>
<tr class="memdesc:a52e0029c925fe959e6964a450dad1b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte double precision floating point type <br /></td></tr>
<tr class="separator:a52e0029c925fe959e6964a450dad1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4fc61f9ac53a9e8c0b91fd1d68d8ae"><td class="memItemLeft" align="right" valign="top"><a id="a9d4fc61f9ac53a9e8c0b91fd1d68d8ae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a9d4fc61f9ac53a9e8c0b91fd1d68d8ae">type_string</a> = std::string</td></tr>
<tr class="memdesc:a9d4fc61f9ac53a9e8c0b91fd1d68d8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">string type <br /></td></tr>
<tr class="separator:a9d4fc61f9ac53a9e8c0b91fd1d68d8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e15cbd16d734c19cb173c250005637"><td class="memItemLeft" align="right" valign="top"><a id="af6e15cbd16d734c19cb173c250005637"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#af6e15cbd16d734c19cb173c250005637">type_wstring</a> = std::wstring</td></tr>
<tr class="memdesc:af6e15cbd16d734c19cb173c250005637"><td class="mdescLeft">&#160;</td><td class="mdescRight">wstring type <br /></td></tr>
<tr class="separator:af6e15cbd16d734c19cb173c250005637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59edb00ff0df26a6725afdafacaeaf77"><td class="memItemLeft" align="right" valign="top"><a id="a59edb00ff0df26a6725afdafacaeaf77"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a59edb00ff0df26a6725afdafacaeaf77">type_binary</a> = void *</td></tr>
<tr class="memdesc:a59edb00ff0df26a6725afdafacaeaf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary type <br /></td></tr>
<tr class="separator:a59edb00ff0df26a6725afdafacaeaf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96934cc6b1986b5189ea61de8ccf1f"><td class="memItemLeft" align="right" valign="top"><a id="aad96934cc6b1986b5189ea61de8ccf1f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#aad96934cc6b1986b5189ea61de8ccf1f">type_string_value</a> = std::string::value_type</td></tr>
<tr class="memdesc:aad96934cc6b1986b5189ea61de8ccf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">string character type <br /></td></tr>
<tr class="separator:aad96934cc6b1986b5189ea61de8ccf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57680fcc589c160d1b364055007addae"><td class="memItemLeft" align="right" valign="top"><a id="a57680fcc589c160d1b364055007addae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a57680fcc589c160d1b364055007addae">type_wstring_value</a> = std::wstring::value_type</td></tr>
<tr class="memdesc:a57680fcc589c160d1b364055007addae"><td class="mdescLeft">&#160;</td><td class="mdescRight">wstring character type <br /></td></tr>
<tr class="separator:a57680fcc589c160d1b364055007addae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc66e9c330d4f4d40d6be2097542d46a"><td class="memItemLeft" align="right" valign="top"><a id="adc66e9c330d4f4d40d6be2097542d46a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">atomic_bool</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#abef6f34c160e9fc62990bdee1b67caec">type_bool</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:adc66e9c330d4f4d40d6be2097542d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic bool type <br /></td></tr>
<tr class="separator:adc66e9c330d4f4d40d6be2097542d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ffef0d4dadf413d738bad2d5401e1"><td class="memItemLeft" align="right" valign="top"><a id="a999ffef0d4dadf413d738bad2d5401e1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a999ffef0d4dadf413d738bad2d5401e1">atomic_int8</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a3bba8678620c83a8f696d6323316c466">type_int8</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a999ffef0d4dadf413d738bad2d5401e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 1-byte integer type <br /></td></tr>
<tr class="separator:a999ffef0d4dadf413d738bad2d5401e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1565bd59c70339f31a437b7cc34c732"><td class="memItemLeft" align="right" valign="top"><a id="ac1565bd59c70339f31a437b7cc34c732"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ac1565bd59c70339f31a437b7cc34c732">atomic_uint8</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#af9319b7179ae329d0e358a3db7a1d72a">type_uint8</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:ac1565bd59c70339f31a437b7cc34c732"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 1-byte unsigned integer type <br /></td></tr>
<tr class="separator:ac1565bd59c70339f31a437b7cc34c732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869e510b75d9edee3b8f6e8f94d43a88"><td class="memItemLeft" align="right" valign="top"><a id="a869e510b75d9edee3b8f6e8f94d43a88"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a869e510b75d9edee3b8f6e8f94d43a88">atomic_int16</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#ab44c953c0e7da5389b09290a575575e0">type_int16</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a869e510b75d9edee3b8f6e8f94d43a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 2-byte integer type <br /></td></tr>
<tr class="separator:a869e510b75d9edee3b8f6e8f94d43a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417615c768dfb3157c2dd4201622ab3"><td class="memItemLeft" align="right" valign="top"><a id="aa417615c768dfb3157c2dd4201622ab3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#aa417615c768dfb3157c2dd4201622ab3">atomic_uint16</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a4ff020ec1f32171644577954b3ea09a8">type_uint16</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:aa417615c768dfb3157c2dd4201622ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 2-byte unsigned integer type <br /></td></tr>
<tr class="separator:aa417615c768dfb3157c2dd4201622ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79535f5c05e27d720bf63d9bf769dfa2"><td class="memItemLeft" align="right" valign="top"><a id="a79535f5c05e27d720bf63d9bf769dfa2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a79535f5c05e27d720bf63d9bf769dfa2">atomic_int32</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#af9c0bde85e574d75da08a5cf4fb7b7ba">type_int32</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a79535f5c05e27d720bf63d9bf769dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 4-byte integer type <br /></td></tr>
<tr class="separator:a79535f5c05e27d720bf63d9bf769dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da3187101fdd0a2e94c56976aa981d"><td class="memItemLeft" align="right" valign="top"><a id="ae1da3187101fdd0a2e94c56976aa981d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ae1da3187101fdd0a2e94c56976aa981d">atomic_uint32</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#af5e6902578b431ae1602829c1b4b8b97">type_uint32</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:ae1da3187101fdd0a2e94c56976aa981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 4-byte unsigned integer type <br /></td></tr>
<tr class="separator:ae1da3187101fdd0a2e94c56976aa981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b53556a4e4dc8fb301add2ef391c7a"><td class="memItemLeft" align="right" valign="top"><a id="a26b53556a4e4dc8fb301add2ef391c7a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a26b53556a4e4dc8fb301add2ef391c7a">atomic_int64</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#af607c50d15f30c60ec59a4e743d32243">type_int64</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a26b53556a4e4dc8fb301add2ef391c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 8-byte integer type <br /></td></tr>
<tr class="separator:a26b53556a4e4dc8fb301add2ef391c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0caeb454037ae0339127d8ef2321678"><td class="memItemLeft" align="right" valign="top"><a id="aa0caeb454037ae0339127d8ef2321678"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#aa0caeb454037ae0339127d8ef2321678">atomic_uint64</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a9f5f05c1893f10a8aa8a4f83796c860e">type_uint64</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:aa0caeb454037ae0339127d8ef2321678"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 8-byte unsigned integer type <br /></td></tr>
<tr class="separator:aa0caeb454037ae0339127d8ef2321678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1036c7d80e24930578d61c0a1a1f73a"><td class="memItemLeft" align="right" valign="top"><a id="ae1036c7d80e24930578d61c0a1a1f73a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ae1036c7d80e24930578d61c0a1a1f73a">atomic_float</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#ac4b84213bbdcf055866017b7172bdfd5">type_float</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:ae1036c7d80e24930578d61c0a1a1f73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 4-byte single precision floating point type <br /></td></tr>
<tr class="separator:ae1036c7d80e24930578d61c0a1a1f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c813958a0bd3f5a77ff3833f17081d0"><td class="memItemLeft" align="right" valign="top"><a id="a2c813958a0bd3f5a77ff3833f17081d0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a2c813958a0bd3f5a77ff3833f17081d0">atomic_double</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a52e0029c925fe959e6964a450dad1b9f">type_double</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a2c813958a0bd3f5a77ff3833f17081d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic 8-byte double precision floating point type <br /></td></tr>
<tr class="separator:a2c813958a0bd3f5a77ff3833f17081d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f2c2d58f485d1f3ab51e233c0d760"><td class="memItemLeft" align="right" valign="top"><a id="a004f2c2d58f485d1f3ab51e233c0d760"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a004f2c2d58f485d1f3ab51e233c0d760">atomic_string</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a9d4fc61f9ac53a9e8c0b91fd1d68d8ae">type_string</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a004f2c2d58f485d1f3ab51e233c0d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic string type <br /></td></tr>
<tr class="separator:a004f2c2d58f485d1f3ab51e233c0d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d759c150e28d4aeef6ca6509f128d6a"><td class="memItemLeft" align="right" valign="top"><a id="a1d759c150e28d4aeef6ca6509f128d6a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a1d759c150e28d4aeef6ca6509f128d6a">atomic_wstring</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#af6e15cbd16d734c19cb173c250005637">type_wstring</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a1d759c150e28d4aeef6ca6509f128d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic wstring type <br /></td></tr>
<tr class="separator:a1d759c150e28d4aeef6ca6509f128d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91422176a429426f94a2ced90ec6625b"><td class="memItemLeft" align="right" valign="top"><a id="a91422176a429426f94a2ced90ec6625b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a91422176a429426f94a2ced90ec6625b">atomic_binary</a> = <a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a>&lt; <a class="el" href="structplc_1_1_data_value_type_def.html#a59edb00ff0df26a6725afdafacaeaf77">type_binary</a> &gt;::traits_atomic</td></tr>
<tr class="memdesc:a91422176a429426f94a2ced90ec6625b"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic binary type <br /></td></tr>
<tr class="separator:a91422176a429426f94a2ced90ec6625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c1353c3afef37b3a936969609f0329"><td class="memItemLeft" align="right" valign="top"><a id="ac9c1353c3afef37b3a936969609f0329"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#ac9c1353c3afef37b3a936969609f0329">time_type</a> = <a class="el" href="structplc_1_1_data_value_type_def.html#a9f5f05c1893f10a8aa8a4f83796c860e">DataValueTypeDef::type_uint64</a></td></tr>
<tr class="memdesc:ac9c1353c3afef37b3a936969609f0329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define timestamp type. <br /></td></tr>
<tr class="separator:ac9c1353c3afef37b3a936969609f0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a29c38309f6c10ccccbeb656df4ec1889"><td class="memItemLeft" align="right" valign="top"><a id="a29c38309f6c10ccccbeb656df4ec1889"></a>
static const std::memory_order&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">memory_order</a> = std::memory_order_seq_cst</td></tr>
<tr class="memdesc:a29c38309f6c10ccccbeb656df4ec1889"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory order used for atomic access <br /></td></tr>
<tr class="separator:a29c38309f6c10ccccbeb656df4ec1889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of type definitions. </p>
<p>Type definitions for data value </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00127">127</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plc_base_8h_source.html">plcBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="structplc_1_1_data_value_type_def.html">DataValueTypeDef</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:03 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
