<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms::TCatInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tc_comms_1_1_t_cat_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tc_comms_1_1_t_cat_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcComms::TCatInterface Class Reference<div class="ingroups"><a class="el" href="group__tccommgroup.html">TwinCAT read/write scanning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCat interface class.  
 <a href="class_tc_comms_1_1_t_cat_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_comms_8h_source.html">tcComms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcComms::TCatInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_t_cat_interface__inherit__graph.png" border="0" usemap="#_tc_comms_1_1_t_cat_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_tc_comms_1_1_t_cat_interface_inherit__map" id="_tc_comms_1_1_t_cat_interface_inherit__map">
<area shape="rect" title="TCat interface class." alt="" coords="5,80,171,107"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="40,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TcComms::TCatInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_t_cat_interface__coll__graph.png" border="0" usemap="#_tc_comms_1_1_t_cat_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_tc_comms_1_1_t_cat_interface_coll__map" id="_tc_comms_1_1_t_cat_interface_coll__map">
<area shape="rect" title="TCat interface class." alt="" coords="164,349,329,376"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="95,260,191,287"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="83,171,202,197"/>
<area shape="rect" href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,5,160,32"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="89,81,196,108"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="221,81,323,108"/>
<area shape="rect" href="struct_tc_comms_1_1_data_par.html" title="Memory location struct." alt="" coords="215,260,351,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b329e3ba3c89b8dbd814ff5503728ad"><td class="memItemLeft" align="right" valign="top"><a id="a3b329e3ba3c89b8dbd814ff5503728ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a3b329e3ba3c89b8dbd814ff5503728ad">TCatInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval) noexcept</td></tr>
<tr class="memdesc:a3b329e3ba3c89b8dbd814ff5503728ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3b329e3ba3c89b8dbd814ff5503728ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa95f611ce2929a5c21b36f9b68bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4caa95f611ce2929a5c21b36f9b68bbf">TCatInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;name, unsigned long group, unsigned long offset, unsigned long length, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;type, bool isStruct, bool isEnum)</td></tr>
<tr class="separator:a4caa95f611ce2929a5c21b36f9b68bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583290b73b40a24e4aa6366d2c23427c"><td class="memItemLeft" align="right" valign="top"><a id="a583290b73b40a24e4aa6366d2c23427c"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a583290b73b40a24e4aa6366d2c23427c">get_tCatName</a> () const noexcept</td></tr>
<tr class="memdesc:a583290b73b40a24e4aa6366d2c23427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of TCat symbol. <br /></td></tr>
<tr class="separator:a583290b73b40a24e4aa6366d2c23427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361ed7a74a786ef57e0418824d8887b"><td class="memItemLeft" align="right" valign="top"><a id="a0361ed7a74a786ef57e0418824d8887b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a0361ed7a74a786ef57e0418824d8887b">set_tCatName</a> (<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> name) noexcept</td></tr>
<tr class="memdesc:a0361ed7a74a786ef57e0418824d8887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name of TCat symbol. <br /></td></tr>
<tr class="separator:a0361ed7a74a786ef57e0418824d8887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88368bb711a207282579befd06a280e"><td class="memItemLeft" align="right" valign="top"><a id="af88368bb711a207282579befd06a280e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#af88368bb711a207282579befd06a280e">get_symbol_name</a> () const noexcept override</td></tr>
<tr class="memdesc:af88368bb711a207282579befd06a280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symbol name. <br /></td></tr>
<tr class="separator:af88368bb711a207282579befd06a280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7f1281ae7668efe6c78689a9677fc"><td class="memItemLeft" align="right" valign="top"><a id="a81c7f1281ae7668efe6c78689a9677fc"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a81c7f1281ae7668efe6c78689a9677fc">get_tCatType</a> () noexcept</td></tr>
<tr class="memdesc:a81c7f1281ae7668efe6c78689a9677fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TCat data type. <br /></td></tr>
<tr class="separator:a81c7f1281ae7668efe6c78689a9677fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e015b5c830b1f64def928830ab3942"><td class="memItemLeft" align="right" valign="top"><a id="a23e015b5c830b1f64def928830ab3942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a23e015b5c830b1f64def928830ab3942">set_tCatType</a> (<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> type) noexcept</td></tr>
<tr class="memdesc:a23e015b5c830b1f64def928830ab3942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TCat data type. <br /></td></tr>
<tr class="separator:a23e015b5c830b1f64def928830ab3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab98e9617d0f05466a38ac655d3a0d0"><td class="memItemLeft" align="right" valign="top"><a id="a9ab98e9617d0f05466a38ac655d3a0d0"></a>
<a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a9ab98e9617d0f05466a38ac655d3a0d0">get_tCatSymbol</a> () noexcept</td></tr>
<tr class="memdesc:a9ab98e9617d0f05466a38ac655d3a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get structure containing index group, index offset, size. <br /></td></tr>
<tr class="separator:a9ab98e9617d0f05466a38ac655d3a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15196d2fac569ff26a7786978d21d493"><td class="memItemLeft" align="right" valign="top"><a id="a15196d2fac569ff26a7786978d21d493"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a15196d2fac569ff26a7786978d21d493">get_indexGroup</a> () const noexcept</td></tr>
<tr class="memdesc:a15196d2fac569ff26a7786978d21d493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index group. <br /></td></tr>
<tr class="separator:a15196d2fac569ff26a7786978d21d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f88b7d434f58c568bf7e851fb4997"><td class="memItemLeft" align="right" valign="top"><a id="ae24f88b7d434f58c568bf7e851fb4997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ae24f88b7d434f58c568bf7e851fb4997">set_indexGroup</a> (unsigned long group) noexcept</td></tr>
<tr class="memdesc:ae24f88b7d434f58c568bf7e851fb4997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set index group. <br /></td></tr>
<tr class="separator:ae24f88b7d434f58c568bf7e851fb4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80a31ace5048354daa8e7d4e640de8e"><td class="memItemLeft" align="right" valign="top"><a id="ac80a31ace5048354daa8e7d4e640de8e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ac80a31ace5048354daa8e7d4e640de8e">get_indexOffset</a> () const noexcept</td></tr>
<tr class="memdesc:ac80a31ace5048354daa8e7d4e640de8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index offset. <br /></td></tr>
<tr class="separator:ac80a31ace5048354daa8e7d4e640de8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79fc8655070f287146254bd409af12"><td class="memItemLeft" align="right" valign="top"><a id="a0c79fc8655070f287146254bd409af12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a0c79fc8655070f287146254bd409af12">set_indexOffset</a> (unsigned long offset) noexcept</td></tr>
<tr class="memdesc:a0c79fc8655070f287146254bd409af12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set index offset. <br /></td></tr>
<tr class="separator:a0c79fc8655070f287146254bd409af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85dd70f0a472d41a21520b5b421e190"><td class="memItemLeft" align="right" valign="top"><a id="aa85dd70f0a472d41a21520b5b421e190"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aa85dd70f0a472d41a21520b5b421e190">get_size</a> () const noexcept</td></tr>
<tr class="memdesc:aa85dd70f0a472d41a21520b5b421e190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size in bytes of symbol. <br /></td></tr>
<tr class="separator:aa85dd70f0a472d41a21520b5b421e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719efacb965bcb2c39192b5a64984ccc"><td class="memItemLeft" align="right" valign="top"><a id="a719efacb965bcb2c39192b5a64984ccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a719efacb965bcb2c39192b5a64984ccc">set_size</a> (unsigned long nBytes) noexcept</td></tr>
<tr class="memdesc:a719efacb965bcb2c39192b5a64984ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size in bytes of symbol. <br /></td></tr>
<tr class="separator:a719efacb965bcb2c39192b5a64984ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e83df8520f12189c90f11b35045e45"><td class="memItemLeft" align="right" valign="top"><a id="ac2e83df8520f12189c90f11b35045e45"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ac2e83df8520f12189c90f11b35045e45">get_requestOffs</a> () const noexcept</td></tr>
<tr class="memdesc:ac2e83df8520f12189c90f11b35045e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset into response buffer. <br /></td></tr>
<tr class="separator:ac2e83df8520f12189c90f11b35045e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe457ab9268a7fd6c89f27edc91ede9"><td class="memItemLeft" align="right" valign="top"><a id="a1fe457ab9268a7fd6c89f27edc91ede9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a1fe457ab9268a7fd6c89f27edc91ede9">set_requestOffs</a> (size_t pVal) noexcept</td></tr>
<tr class="memdesc:a1fe457ab9268a7fd6c89f27edc91ede9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set offset into response buffer. <br /></td></tr>
<tr class="separator:a1fe457ab9268a7fd6c89f27edc91ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ecf1a88a8880669418d915205bb3f"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ecf1a88a8880669418d915205bb3f"></a>
virtual <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aeb2ecf1a88a8880669418d915205bb3f">get_parent</a> () noexcept</td></tr>
<tr class="memdesc:aeb2ecf1a88a8880669418d915205bb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:aeb2ecf1a88a8880669418d915205bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb668fcda2d3979f73ba172e624b6aa"><td class="memItemLeft" align="right" valign="top"><a id="a9bb668fcda2d3979f73ba172e624b6aa"></a>
virtual const <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a9bb668fcda2d3979f73ba172e624b6aa">get_parent</a> () const noexcept</td></tr>
<tr class="memdesc:a9bb668fcda2d3979f73ba172e624b6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a9bb668fcda2d3979f73ba172e624b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ece2915a70858ee4373860783545a"><td class="memItemLeft" align="right" valign="top"><a id="a4c7ece2915a70858ee4373860783545a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4c7ece2915a70858ee4373860783545a">get_requestNum</a> () noexcept</td></tr>
<tr class="memdesc:a4c7ece2915a70858ee4373860783545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the request group number this record is in. <br /></td></tr>
<tr class="separator:a4c7ece2915a70858ee4373860783545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0ebb389742878f98100a29999e85e"><td class="memItemLeft" align="right" valign="top"><a id="acec0ebb389742878f98100a29999e85e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#acec0ebb389742878f98100a29999e85e">set_requestNum</a> (int rNum) noexcept</td></tr>
<tr class="memdesc:acec0ebb389742878f98100a29999e85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the request group number this record is in. <br /></td></tr>
<tr class="separator:acec0ebb389742878f98100a29999e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1060bfccb83baee04f41f13984a7946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ab1060bfccb83baee04f41f13984a7946">printVal</a> (FILE *fp) noexcept override</td></tr>
<tr class="separator:ab1060bfccb83baee04f41f13984a7946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca93d0d4a16704a29e787eea2d8e5e9"><td class="memItemLeft" align="right" valign="top"><a id="a4ca93d0d4a16704a29e787eea2d8e5e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4ca93d0d4a16704a29e787eea2d8e5e9">push</a> () noexcept override</td></tr>
<tr class="memdesc:a4ca93d0d4a16704a29e787eea2d8e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:a4ca93d0d4a16704a29e787eea2d8e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720cf52113b5d089122af3b03ce15f0f"><td class="memItemLeft" align="right" valign="top"><a id="a720cf52113b5d089122af3b03ce15f0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a720cf52113b5d089122af3b03ce15f0f">pull</a> () noexcept override</td></tr>
<tr class="memdesc:a720cf52113b5d089122af3b03ce15f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:a720cf52113b5d089122af3b03ce15f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a629ed5c13fe4b60c7270299a9967c94d inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a629ed5c13fe4b60c7270299a9967c94d">Interface</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;dval) noexcept</td></tr>
<tr class="separator:a629ed5c13fe4b60c7270299a9967c94d inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a88a2104f6f58a72fecea2a13a48eb380"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a88a2104f6f58a72fecea2a13a48eb380">~Interface</a> ()=default</td></tr>
<tr class="memdesc:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor. <br /></td></tr>
<tr class="separator:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="aa905159e6ba329a1e9868124a85c4e36"></a>
virtual <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#aa905159e6ba329a1e9868124a85c4e36">get_record</a> () noexcept</td></tr>
<tr class="memdesc:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="acfd1cf4699c3515af4bcd1c530edeffc"></a>
virtual const <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#acfd1cf4699c3515af4bcd1c530edeffc">get_record</a> () const noexcept</td></tr>
<tr class="memdesc:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="adb1087579c9bc990925e40f0e15f72e7"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#adb1087579c9bc990925e40f0e15f72e7">get_parent</a> () noexcept</td></tr>
<tr class="memdesc:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a9152dd1ff5e368379c1a819e6b22c384"></a>
const <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a9152dd1ff5e368379c1a819e6b22c384">get_parent</a> () const noexcept</td></tr>
<tr class="memdesc:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa381a1a9139b71d96d735e21dfd1f86a"><td class="memItemLeft" align="right" valign="top"><a id="aa381a1a9139b71d96d735e21dfd1f86a"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#aa381a1a9139b71d96d735e21dfd1f86a">tCatName</a></td></tr>
<tr class="memdesc:aa381a1a9139b71d96d735e21dfd1f86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of TCat symbol. <br /></td></tr>
<tr class="separator:aa381a1a9139b71d96d735e21dfd1f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6b07421d127536ca56ab91f7a06df"><td class="memItemLeft" align="right" valign="top"><a id="a4ba6b07421d127536ca56ab91f7a06df"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a4ba6b07421d127536ca56ab91f7a06df">tCatType</a></td></tr>
<tr class="memdesc:a4ba6b07421d127536ca56ab91f7a06df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type in TCat. <br /></td></tr>
<tr class="separator:a4ba6b07421d127536ca56ab91f7a06df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbf817fe28a3e33fce1418add7234b"><td class="memItemLeft" align="right" valign="top"><a id="af8bbf817fe28a3e33fce1418add7234b"></a>
<a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#af8bbf817fe28a3e33fce1418add7234b">tCatSymbol</a></td></tr>
<tr class="memdesc:af8bbf817fe28a3e33fce1418add7234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct storing index group, index offset, and length of TC symbol. <br /></td></tr>
<tr class="separator:af8bbf817fe28a3e33fce1418add7234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8a08ab22cfd09d3fdc1fc9a1deb39"><td class="memItemLeft" align="right" valign="top"><a id="a72d8a08ab22cfd09d3fdc1fc9a1deb39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#a72d8a08ab22cfd09d3fdc1fc9a1deb39">requestNum</a></td></tr>
<tr class="memdesc:a72d8a08ab22cfd09d3fdc1fc9a1deb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which request group in the PLC. <br /></td></tr>
<tr class="separator:a72d8a08ab22cfd09d3fdc1fc9a1deb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ffa099de6fc413552ed60855780da"><td class="memItemLeft" align="right" valign="top"><a id="ab86ffa099de6fc413552ed60855780da"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html#ab86ffa099de6fc413552ed60855780da">requestOffs</a></td></tr>
<tr class="memdesc:ab86ffa099de6fc413552ed60855780da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into response buffer. <br /></td></tr>
<tr class="separator:ab86ffa099de6fc413552ed60855780da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a03e3f6bca26b1e4ef5b553e999f77b49"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td></tr>
<tr class="memdesc:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tag/channel record associated with this interface. <br /></td></tr>
<tr class="separator:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCat interface class. </p>
<p>This is a class for a TCat interface </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8h_source.html#l00070">70</a> of file <a class="el" href="tc_comms_8h_source.html">tcComms.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4caa95f611ce2929a5c21b36f9b68bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caa95f611ce2929a5c21b36f9b68bbf">&#9670;&nbsp;</a></span>TCatInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcComms::TCatInterface::TCatInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>dval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval</td><td>BaseRecord that this interface is part of </td></tr>
    <tr><td class="paramname">name</td><td>Name of TCat symbol </td></tr>
    <tr><td class="paramname">group</td><td>Index group of TCat symbol </td></tr>
    <tr><td class="paramname">offset</td><td>Index offset of TCat symbol </td></tr>
    <tr><td class="paramname">length</td><td>Size in bytes of TCat symbol </td></tr>
    <tr><td class="paramname">type</td><td>Name of TCat data type </td></tr>
    <tr><td class="paramname">isStruct</td><td>True = this symbol is a structure in TCat </td></tr>
    <tr><td class="paramname">isEnum</td><td>True = this symbol is an enum in TCat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00088">88</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1060bfccb83baee04f41f13984a7946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1060bfccb83baee04f41f13984a7946">&#9670;&nbsp;</a></span>printVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::TCatInterface::printVal </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints TCat symbol value and information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File to print symbol to </td></tr>
  </table>
  </dd>
</dl>
<p>This is a function for printing the variable name and value of a record. Depending on the variable type, the readout from the ADS server is cast into the proper data type and printed to the output file fp.</p>

<p>Reimplemented from <a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">plc::Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00132">132</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8cpp_source.html#l00579">TcComms::TcPLC::get_responseBuffer()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tc_comms_1_1_t_cat_interface_ab1060bfccb83baee04f41f13984a7946_cgraph.png" border="0" usemap="#class_tc_comms_1_1_t_cat_interface_ab1060bfccb83baee04f41f13984a7946_cgraph" alt=""/></div>
<map name="class_tc_comms_1_1_t_cat_interface_ab1060bfccb83baee04f41f13984a7946_cgraph" id="class_tc_comms_1_1_t_cat_interface_ab1060bfccb83baee04f41f13984a7946_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,47"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#acd198a3cb9553136d527aabe9a440d6c" title=" " alt="" coords="219,5,373,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tc_comms_8h_source.html">tcComms.h</a></li>
<li><a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li><li class="navelem"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TCatInterface</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:04 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
