<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plc::DataValueTraits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplc_1_1_data_value_traits.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structplc_1_1_data_value_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plc::DataValueTraits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data value traits.  
 <a href="structplc_1_1_data_value_traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plc_base_8h_source.html">plcBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64953d6994fd793e4f1d9a662ac19edd"><td class="memItemLeft" align="right" valign="top"><a id="a64953d6994fd793e4f1d9a662ac19edd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#a64953d6994fd793e4f1d9a662ac19edd">size_type</a> = size_t</td></tr>
<tr class="memdesc:a64953d6994fd793e4f1d9a662ac19edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">size type <br /></td></tr>
<tr class="separator:a64953d6994fd793e4f1d9a662ac19edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020dda376e54142264e1603ff363765"><td class="memItemLeft" align="right" valign="top"><a id="ab020dda376e54142264e1603ff363765"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#ab020dda376e54142264e1603ff363765">data_type_enum</a> = <a class="el" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254e">plc::data_type_enum</a></td></tr>
<tr class="memdesc:ab020dda376e54142264e1603ff363765"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerated type for data type <br /></td></tr>
<tr class="separator:ab020dda376e54142264e1603ff363765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85aee0d8389abcc790d056d97992891"><td class="memItemLeft" align="right" valign="top"><a id="af85aee0d8389abcc790d056d97992891"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#af85aee0d8389abcc790d056d97992891">traits_type</a> = T</td></tr>
<tr class="memdesc:af85aee0d8389abcc790d056d97992891"><td class="mdescLeft">&#160;</td><td class="mdescRight">traits type <br /></td></tr>
<tr class="separator:af85aee0d8389abcc790d056d97992891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4159349688d66b4cb220e4a62f0a86"><td class="memItemLeft" align="right" valign="top"><a id="acd4159349688d66b4cb220e4a62f0a86"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplc_1_1_data_value_traits.html#acd4159349688d66b4cb220e4a62f0a86">traits_atomic</a> = typename std::atomic&lt; T &gt;</td></tr>
<tr class="memdesc:acd4159349688d66b4cb220e4a62f0a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic variable type <br /></td></tr>
<tr class="separator:acd4159349688d66b4cb220e4a62f0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct plc::DataValueTraits&lt; T &gt;</h3>

<p>Data value traits. </p>
<p>Traits class for data value </p>

<p class="definition">Definition at line <a class="el" href="plc_base_8h_source.html#l00112">112</a> of file <a class="el" href="plc_base_8h_source.html">plcBase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plc_base_8h_source.html">plcBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplc.html">plc</a></li><li class="navelem"><a class="el" href="structplc_1_1_data_value_traits.html">DataValueTraits</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:03 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
