<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epics_tpy_1_1multi__io__support.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EpicsTpy::multi_io_support Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#abb7494fbe0fb0fb7d7039a374f36db5d">close</a>() noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a84be6553683bac925dbac9bb5629fab4">file_num_in</a></td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a24d6bb7d92fcaf70eb82ca3192354017">file_num_out</a></td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a09f8f2d83f5f71aeefb9145c4c7f0139">filehandle</a></td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a90dcbe8a052095ac96e11823c4becf8b">filename</a></td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a606d758139be56fa1caeef26aaee7e27">fileread</a>() const noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a4a33bfa63b8c56dfa1c6579fde5f5c3b">filestat</a></td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a698121088d0422b85bde4e948fe031a5">get_file</a>() const noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#ae2b8420e886e7890e497394cec41b981">get_filein_total</a>() const noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a2113d1890470a51a1c24d2eeb9a6036c">get_filename</a>() const noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a474c6322892bd68fcd83513e41c15f54">get_fileout_total</a>() const noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a58aa6b2c924a25f0d6814c62c7af4b72">get_indirname</a>() const noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a2053d80d88ca742572f0b8f669b8e07b">get_outdirname</a>() const noexcept</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a4d40e6a727ff7e143dbad43275a2e17f">getopt</a>(int argc, const char *const argv[], bool argp[]=0)</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#ac949422748ec4d1d36c9c55c0db7169e">indirname</a></td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a641993eba38bd8d7da0279c45a1f7fb9">multi_io_support</a>()=default</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#ad011e460b673f4d3a95c1af755911d3f">multi_io_support</a>(const std::stringcase &amp;dname)</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a1cfaf7400f355f93929d7400edc021d3">multi_io_support</a>(const std::stringcase &amp;dname, int argc, const char *const argv[], bool argp[]=0)</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a79a1c340b0bf133f54e9893869a2b878">open</a>(const std::stringcase &amp;fname, const std::stringcase &amp;io=&quot;w&quot;, bool superrmsg=false)</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a37c6e922f5e972dbc0042e6c99b96bb6">operator!</a>() const</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#aa6ec84d95b8a5c5a10a8101f81fc73ae">outdirname</a></td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#af7afb61b8cfac57bf5fb6507be13f84b">set_indirname</a>(const std::stringcase &amp;dname)</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a3e2f04abd7da89f3bb08c0107c8decb6">set_outdirname</a>(const std::stringcase &amp;dname)</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html#a20057aa3b0e14ce43fc3a664e2dcec2c">~multi_io_support</a>()</td><td class="entry"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">EpicsTpy::multi_io_support</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:58 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
