<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: OPC property constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__parsetpyconstopcprop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OPC property constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae3558cdec6cc6ee924a98d49863765d9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae3558cdec6cc6ee924a98d49863765d9">ParseUtil::OPC_PROP_CDT</a> = 1</td></tr>
<tr class="separator:gae3558cdec6cc6ee924a98d49863765d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a434751fa0e711a32da65013fef5234"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4a434751fa0e711a32da65013fef5234">ParseUtil::OPC_PROP_VALUE</a> = 2</td></tr>
<tr class="separator:ga4a434751fa0e711a32da65013fef5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef6ea125cb50bc05c309734cea6a0f8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga5ef6ea125cb50bc05c309734cea6a0f8">ParseUtil::OPC_PROP_QUALITY</a> = 3</td></tr>
<tr class="separator:ga5ef6ea125cb50bc05c309734cea6a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd56135472eb8f138f06c44b9c9b19aa"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacd56135472eb8f138f06c44b9c9b19aa">ParseUtil::OPC_PROP_TIME</a> = 4</td></tr>
<tr class="separator:gacd56135472eb8f138f06c44b9c9b19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee527973cada9b2bdb6d51723a6a9451"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaee527973cada9b2bdb6d51723a6a9451">ParseUtil::OPC_PROP_RIGHTS</a> = 5</td></tr>
<tr class="separator:gaee527973cada9b2bdb6d51723a6a9451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eaa3849244dd2f2213f4bc6627d6119"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4eaa3849244dd2f2213f4bc6627d6119">ParseUtil::OPC_PROP_SCANRATE</a> = 6</td></tr>
<tr class="separator:ga4eaa3849244dd2f2213f4bc6627d6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd88f971eb96fd64a343d7668a8d36b7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacd88f971eb96fd64a343d7668a8d36b7">ParseUtil::OPC_PROP_UNIT</a> = 100</td></tr>
<tr class="separator:gacd88f971eb96fd64a343d7668a8d36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c97a93757bbf9c801449daab503ce1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga16c97a93757bbf9c801449daab503ce1">ParseUtil::OPC_PROP_DESC</a> = 101</td></tr>
<tr class="separator:ga16c97a93757bbf9c801449daab503ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355d0df081d917eac272642f8d6df7a3"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga355d0df081d917eac272642f8d6df7a3">ParseUtil::OPC_PROP_HIEU</a> = 102</td></tr>
<tr class="separator:ga355d0df081d917eac272642f8d6df7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adbc8795bb27ebe432c4d1636eb926e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga4adbc8795bb27ebe432c4d1636eb926e">ParseUtil::OPC_PROP_LOEU</a> = 103</td></tr>
<tr class="separator:ga4adbc8795bb27ebe432c4d1636eb926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c27845e817a8a9daae7f37870335d68"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7c27845e817a8a9daae7f37870335d68">ParseUtil::OPC_PROP_HIRANGE</a> = 104</td></tr>
<tr class="separator:ga7c27845e817a8a9daae7f37870335d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b11d9f0684dc9cace4a756cd8f8e48"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga00b11d9f0684dc9cace4a756cd8f8e48">ParseUtil::OPC_PROP_LORANGE</a> = 105</td></tr>
<tr class="separator:ga00b11d9f0684dc9cace4a756cd8f8e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfb78f734cd909196cd8b01a61abd61"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3dfb78f734cd909196cd8b01a61abd61">ParseUtil::OPC_PROP_CLOSE</a> = 106</td></tr>
<tr class="separator:ga3dfb78f734cd909196cd8b01a61abd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fff6ac8e60f3c49747af8bda7dfd14"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gab4fff6ac8e60f3c49747af8bda7dfd14">ParseUtil::OPC_PROP_OPEN</a> = 107</td></tr>
<tr class="separator:gab4fff6ac8e60f3c49747af8bda7dfd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a603bb29092f82b9336309fb2f4dce7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9a603bb29092f82b9336309fb2f4dce7">ParseUtil::OPC_PROP_TIMEZONE</a> = 108</td></tr>
<tr class="separator:ga9a603bb29092f82b9336309fb2f4dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1535ed01111c62a2bbdb78f6e66ab972"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga1535ed01111c62a2bbdb78f6e66ab972">ParseUtil::OPC_PROP_FGC</a> = 201</td></tr>
<tr class="separator:ga1535ed01111c62a2bbdb78f6e66ab972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165ea092e2198befcc09891f93ccd6ab"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga165ea092e2198befcc09891f93ccd6ab">ParseUtil::OPC_PROP_BGC</a> = 202</td></tr>
<tr class="separator:ga165ea092e2198befcc09891f93ccd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e1bbb2793426fd1763eb08f886d467"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gab8e1bbb2793426fd1763eb08f886d467">ParseUtil::OPC_PROP_BLINK</a> = 203</td></tr>
<tr class="separator:gab8e1bbb2793426fd1763eb08f886d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507545bdedfbb6c2b40d970915c6df7d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga507545bdedfbb6c2b40d970915c6df7d">ParseUtil::OPC_PROP_BMP</a> = 204</td></tr>
<tr class="separator:ga507545bdedfbb6c2b40d970915c6df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa9db8ad89b7a669d36bfa9fde92cc9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7fa9db8ad89b7a669d36bfa9fde92cc9">ParseUtil::OPC_PROP_SND</a> = 205</td></tr>
<tr class="separator:ga7fa9db8ad89b7a669d36bfa9fde92cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9c94812481be62bded4b49f4d8bb53"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3c9c94812481be62bded4b49f4d8bb53">ParseUtil::OPC_PROP_HTML</a> = 206</td></tr>
<tr class="separator:ga3c9c94812481be62bded4b49f4d8bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737f4913010efdea63d6f69c812b164f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga737f4913010efdea63d6f69c812b164f">ParseUtil::OPC_PROP_AVI</a> = 207</td></tr>
<tr class="separator:ga737f4913010efdea63d6f69c812b164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b02601515c8452bd6d13b3d5d337e7e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0b02601515c8452bd6d13b3d5d337e7e">ParseUtil::OPC_PROP_ALMSTAT</a> = 300</td></tr>
<tr class="separator:ga0b02601515c8452bd6d13b3d5d337e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa63ff4e74e025b39d5e6634ce7f60fe"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaaa63ff4e74e025b39d5e6634ce7f60fe">ParseUtil::OPC_PROP_ALMHELP</a> = 301</td></tr>
<tr class="separator:gaaa63ff4e74e025b39d5e6634ce7f60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f243ed9638507d09d47a526831a8492"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7f243ed9638507d09d47a526831a8492">ParseUtil::OPC_PROP_ALMAREAS</a> = 302</td></tr>
<tr class="separator:ga7f243ed9638507d09d47a526831a8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dc4cacf52b8f36be6fca16b0764980"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga74dc4cacf52b8f36be6fca16b0764980">ParseUtil::OPC_PROP_ALMPRIMARYAREA</a> = 303</td></tr>
<tr class="separator:ga74dc4cacf52b8f36be6fca16b0764980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c5d676988a26df0c5590d75bdc07bc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga32c5d676988a26df0c5590d75bdc07bc">ParseUtil::OPC_PROP_ALMCONDITION</a> = 304</td></tr>
<tr class="separator:ga32c5d676988a26df0c5590d75bdc07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752dc6371c2376aba18be2cce3ae8000"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga752dc6371c2376aba18be2cce3ae8000">ParseUtil::OPC_PROP_ALMLIMIT</a> = 305</td></tr>
<tr class="separator:ga752dc6371c2376aba18be2cce3ae8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad97b894ba7be0722e1d2f349771222"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacad97b894ba7be0722e1d2f349771222">ParseUtil::OPC_PROP_ALMDB</a> = 306</td></tr>
<tr class="separator:gacad97b894ba7be0722e1d2f349771222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99168bbbe3b9695592bc4ae274e9bad1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga99168bbbe3b9695592bc4ae274e9bad1">ParseUtil::OPC_PROP_ALMHH</a> = 307</td></tr>
<tr class="separator:ga99168bbbe3b9695592bc4ae274e9bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0eb39ca426187c00e99e836d91633f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga8c0eb39ca426187c00e99e836d91633f">ParseUtil::OPC_PROP_ALMH</a> = 308</td></tr>
<tr class="separator:ga8c0eb39ca426187c00e99e836d91633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aef281c86d944d2c8cf723532d0654"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gae7aef281c86d944d2c8cf723532d0654">ParseUtil::OPC_PROP_ALML</a> = 309</td></tr>
<tr class="separator:gae7aef281c86d944d2c8cf723532d0654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c61fd5c2496cc66492e9ef3a2fd591c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2c61fd5c2496cc66492e9ef3a2fd591c">ParseUtil::OPC_PROP_ALMLL</a> = 310</td></tr>
<tr class="separator:ga2c61fd5c2496cc66492e9ef3a2fd591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0557339a8cb6f86c01f9b854538839e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad0557339a8cb6f86c01f9b854538839e">ParseUtil::OPC_PROP_ALMROC</a> = 311</td></tr>
<tr class="separator:gad0557339a8cb6f86c01f9b854538839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0948f5b922aad44c3477f18d805c51b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gac0948f5b922aad44c3477f18d805c51b">ParseUtil::OPC_PROP_ALMDEV</a> = 312</td></tr>
<tr class="separator:gac0948f5b922aad44c3477f18d805c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3edf66428e71ee4902d7ce2e8e681a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga0b3edf66428e71ee4902d7ce2e8e681a">ParseUtil::OPC_PROP_PREC</a> = 8500</td></tr>
<tr class="separator:ga0b3edf66428e71ee4902d7ce2e8e681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafade7f0fba98e5070a08e11312208766"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafade7f0fba98e5070a08e11312208766">ParseUtil::OPC_PROP_ZRST</a> = 8510</td></tr>
<tr class="separator:gafade7f0fba98e5070a08e11312208766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace54c757377a9f324926ab68fd9f0fe8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gace54c757377a9f324926ab68fd9f0fe8">ParseUtil::OPC_PROP_FFST</a> = 8525</td></tr>
<tr class="separator:gace54c757377a9f324926ab68fd9f0fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba67b66d398e7b5a287a64036147575"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3ba67b66d398e7b5a287a64036147575">ParseUtil::OPC_PROP_RECTYPE</a> = 8600</td></tr>
<tr class="separator:ga3ba67b66d398e7b5a287a64036147575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411ad8218984a7cff94f5c4781131c1d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga411ad8218984a7cff94f5c4781131c1d">ParseUtil::OPC_PROP_INOUT</a> = 8601</td></tr>
<tr class="separator:ga411ad8218984a7cff94f5c4781131c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb619117a417cc4342ed8339d3abdb15"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gafb619117a417cc4342ed8339d3abdb15">ParseUtil::OPC_PROP_INPUT</a> = &quot;input&quot;</td></tr>
<tr class="separator:gafb619117a417cc4342ed8339d3abdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf946a45b602081b4f8b3939b69220c28"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf946a45b602081b4f8b3939b69220c28">ParseUtil::OPC_PROP_OUTPUT</a> = &quot;output&quot;</td></tr>
<tr class="separator:gaf946a45b602081b4f8b3939b69220c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdbdb83214524ab0d7b60db5ad3abe1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7bdbdb83214524ab0d7b60db5ad3abe1">ParseUtil::OPC_PROP_TSE</a> = 8602</td></tr>
<tr class="separator:ga7bdbdb83214524ab0d7b60db5ad3abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45527a63528c7bbed6526635644b0824"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga45527a63528c7bbed6526635644b0824">ParseUtil::OPC_PROP_PINI</a> = 8603</td></tr>
<tr class="separator:ga45527a63528c7bbed6526635644b0824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9965fb2766d68ddf505e606c57b567"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gadf9965fb2766d68ddf505e606c57b567">ParseUtil::OPC_PROP_DTYP</a> = 8604</td></tr>
<tr class="separator:gadf9965fb2766d68ddf505e606c57b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cea5027b1ee9db0c310fce62c4d6ec6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2cea5027b1ee9db0c310fce62c4d6ec6">ParseUtil::OPC_PROP_SERVER</a> = 8610</td></tr>
<tr class="separator:ga2cea5027b1ee9db0c310fce62c4d6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eada4f6daff01711a5880bd319bc67f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga9eada4f6daff01711a5880bd319bc67f">ParseUtil::OPC_PROP_PLCNAME</a> = 8611</td></tr>
<tr class="separator:ga9eada4f6daff01711a5880bd319bc67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cc3f3ea43981eb1dffeda2cd0557c6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf0cc3f3ea43981eb1dffeda2cd0557c6">ParseUtil::OPC_PROP_ALIAS</a> = 8620</td></tr>
<tr class="separator:gaf0cc3f3ea43981eb1dffeda2cd0557c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9de0106b8c402e93eef461421f57a1"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2a9de0106b8c402e93eef461421f57a1">ParseUtil::OPC_NAME_ALIAS</a> = &quot;ALIAS&quot;</td></tr>
<tr class="separator:ga2a9de0106b8c402e93eef461421f57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c13d89bacdb4929a469d32738acfcd1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga7c13d89bacdb4929a469d32738acfcd1">ParseUtil::OPC_PROP_ALMOSV</a> = 8700</td></tr>
<tr class="separator:ga7c13d89bacdb4929a469d32738acfcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bf3259b4a1a8d056a59f0eef869139"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga15bf3259b4a1a8d056a59f0eef869139">ParseUtil::OPC_PROP_ALMZSV</a> = 8701</td></tr>
<tr class="separator:ga15bf3259b4a1a8d056a59f0eef869139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5600ac4bf9d07d26a13af62f86ce8a9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gad5600ac4bf9d07d26a13af62f86ce8a9">ParseUtil::OPC_PROP_ALMCOSV</a> = 8702</td></tr>
<tr class="separator:gad5600ac4bf9d07d26a13af62f86ce8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6139f65d12c4a2e1497df960ab61e2de"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga6139f65d12c4a2e1497df960ab61e2de">ParseUtil::OPC_PROP_ALMUNSV</a> = 8703</td></tr>
<tr class="separator:ga6139f65d12c4a2e1497df960ab61e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ef3763ae6eb39c37569be582d6840a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaf0ef3763ae6eb39c37569be582d6840a">ParseUtil::OPC_PROP_ALMZRSV</a> = 8710</td></tr>
<tr class="separator:gaf0ef3763ae6eb39c37569be582d6840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5fd6e33dbc06c2f7127f1641ccf07b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gaed5fd6e33dbc06c2f7127f1641ccf07b">ParseUtil::OPC_PROP_ALMFFSV</a> = 8725</td></tr>
<tr class="separator:gaed5fd6e33dbc06c2f7127f1641ccf07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e807d17d7275f9651653bd177eef1da"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga3e807d17d7275f9651653bd177eef1da">ParseUtil::OPC_PROP_ALMHHSV</a> = 8727</td></tr>
<tr class="separator:ga3e807d17d7275f9651653bd177eef1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c5075c2b5862abf5d0241f564bb8d5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga99c5075c2b5862abf5d0241f564bb8d5">ParseUtil::OPC_PROP_ALMHSV</a> = 8728</td></tr>
<tr class="separator:ga99c5075c2b5862abf5d0241f564bb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26873eabce989a2e8e5ad13227a9607f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga26873eabce989a2e8e5ad13227a9607f">ParseUtil::OPC_PROP_ALMLSV</a> = 8729</td></tr>
<tr class="separator:ga26873eabce989a2e8e5ad13227a9607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadb7c5a3eec93dd7929ba4aaf21dadc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#gacadb7c5a3eec93dd7929ba4aaf21dadc">ParseUtil::OPC_PROP_ALMLLSV</a> = 8730</td></tr>
<tr class="separator:gacadb7c5a3eec93dd7929ba4aaf21dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e354a17a3e9eafbcbfec194a6e5c75"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga67e354a17a3e9eafbcbfec194a6e5c75">ParseUtil::OPC_PROP_FIELD_BEG</a> = 8800</td></tr>
<tr class="separator:ga67e354a17a3e9eafbcbfec194a6e5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2b168aee7d9ff9dcb07a6a6fd58b5c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parsetpyconstopcprop.html#ga2a2b168aee7d9ff9dcb07a6a6fd58b5c">ParseUtil::OPC_PROP_FIELD_END</a> = 9000</td></tr>
<tr class="separator:ga2a2b168aee7d9ff9dcb07a6a6fd58b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2a9de0106b8c402e93eef461421f57a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9de0106b8c402e93eef461421f57a1">&#9670;&nbsp;</a></span>OPC_NAME_ALIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ParseUtil::OPC_NAME_ALIAS = &quot;ALIAS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias name </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00070">70</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00093">ParseUtil::replacement_rules::parse_rules()</a>.</p>

</div>
</div>
<a id="gaf0cc3f3ea43981eb1dffeda2cd0557c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0cc3f3ea43981eb1dffeda2cd0557c6">&#9670;&nbsp;</a></span>OPC_PROP_ALIAS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALIAS = 8620</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alias for structure item or symbol name </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00069">69</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00328">ParseUtil::variable_name::append()</a>.</p>

</div>
</div>
<a id="ga7f243ed9638507d09d47a526831a8492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f243ed9638507d09d47a526831a8492">&#9670;&nbsp;</a></span>OPC_PROP_ALMAREAS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMAREAS = 302</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>area </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00045">45</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga32c5d676988a26df0c5590d75bdc07bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32c5d676988a26df0c5590d75bdc07bc">&#9670;&nbsp;</a></span>OPC_PROP_ALMCONDITION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMCONDITION = 304</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>condition </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00047">47</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gad5600ac4bf9d07d26a13af62f86ce8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5600ac4bf9d07d26a13af62f86ce8a9">&#9670;&nbsp;</a></span>OPC_PROP_ALMCOSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMCOSV = 8702</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: change of state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00073">73</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gacad97b894ba7be0722e1d2f349771222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad97b894ba7be0722e1d2f349771222">&#9670;&nbsp;</a></span>OPC_PROP_ALMDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMDB = 306</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dead band, tolerance </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00049">49</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gac0948f5b922aad44c3477f18d805c51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0948f5b922aad44c3477f18d805c51b">&#9670;&nbsp;</a></span>OPC_PROP_ALMDEV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMDEV = 312</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deviation </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00055">55</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaed5fd6e33dbc06c2f7127f1641ccf07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed5fd6e33dbc06c2f7127f1641ccf07b">&#9670;&nbsp;</a></span>OPC_PROP_ALMFFSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMFFSV = 8725</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: fifteen state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00076">76</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga8c0eb39ca426187c00e99e836d91633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c0eb39ca426187c00e99e836d91633f">&#9670;&nbsp;</a></span>OPC_PROP_ALMH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMH = 308</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>high alarm -&gt; HIGH </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00051">51</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaaa63ff4e74e025b39d5e6634ce7f60fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa63ff4e74e025b39d5e6634ce7f60fe">&#9670;&nbsp;</a></span>OPC_PROP_ALMHELP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMHELP = 301</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>help </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00044">44</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga99168bbbe3b9695592bc4ae274e9bad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99168bbbe3b9695592bc4ae274e9bad1">&#9670;&nbsp;</a></span>OPC_PROP_ALMHH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMHH = 307</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>high high alarm -&gt; HIHI </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00050">50</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga3e807d17d7275f9651653bd177eef1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e807d17d7275f9651653bd177eef1da">&#9670;&nbsp;</a></span>OPC_PROP_ALMHHSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMHHSV = 8727</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: hihi severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00077">77</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga99c5075c2b5862abf5d0241f564bb8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c5075c2b5862abf5d0241f564bb8d5">&#9670;&nbsp;</a></span>OPC_PROP_ALMHSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMHSV = 8728</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: high severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00078">78</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gae7aef281c86d944d2c8cf723532d0654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7aef281c86d944d2c8cf723532d0654">&#9670;&nbsp;</a></span>OPC_PROP_ALML</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALML = 309</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>low alarm -&gt; LOW </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00052">52</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga752dc6371c2376aba18be2cce3ae8000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga752dc6371c2376aba18be2cce3ae8000">&#9670;&nbsp;</a></span>OPC_PROP_ALMLIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMLIMIT = 305</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>limit </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00048">48</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga2c61fd5c2496cc66492e9ef3a2fd591c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c61fd5c2496cc66492e9ef3a2fd591c">&#9670;&nbsp;</a></span>OPC_PROP_ALMLL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMLL = 310</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>low low alaam -&gt; LOLO </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00053">53</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gacadb7c5a3eec93dd7929ba4aaf21dadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacadb7c5a3eec93dd7929ba4aaf21dadc">&#9670;&nbsp;</a></span>OPC_PROP_ALMLLSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMLLSV = 8730</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: lolo severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00080">80</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga26873eabce989a2e8e5ad13227a9607f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26873eabce989a2e8e5ad13227a9607f">&#9670;&nbsp;</a></span>OPC_PROP_ALMLSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMLSV = 8729</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: low severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00079">79</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga7c13d89bacdb4929a469d32738acfcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c13d89bacdb4929a469d32738acfcd1">&#9670;&nbsp;</a></span>OPC_PROP_ALMOSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMOSV = 8700</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: one severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00071">71</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga74dc4cacf52b8f36be6fca16b0764980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74dc4cacf52b8f36be6fca16b0764980">&#9670;&nbsp;</a></span>OPC_PROP_ALMPRIMARYAREA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMPRIMARYAREA = 303</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>primery area </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00046">46</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gad0557339a8cb6f86c01f9b854538839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0557339a8cb6f86c01f9b854538839e">&#9670;&nbsp;</a></span>OPC_PROP_ALMROC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMROC = 311</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rate of change </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00054">54</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga0b02601515c8452bd6d13b3d5d337e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b02601515c8452bd6d13b3d5d337e7e">&#9670;&nbsp;</a></span>OPC_PROP_ALMSTAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMSTAT = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>status </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00043">43</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga6139f65d12c4a2e1497df960ab61e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6139f65d12c4a2e1497df960ab61e2de">&#9670;&nbsp;</a></span>OPC_PROP_ALMUNSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMUNSV = 8703</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: unknown state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00074">74</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaf0ef3763ae6eb39c37569be582d6840a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0ef3763ae6eb39c37569be582d6840a">&#9670;&nbsp;</a></span>OPC_PROP_ALMZRSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMZRSV = 8710</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: one state severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00075">75</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga15bf3259b4a1a8d056a59f0eef869139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15bf3259b4a1a8d056a59f0eef869139">&#9670;&nbsp;</a></span>OPC_PROP_ALMZSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ALMZSV = 8701</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alarm: zero severity </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00072">72</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga737f4913010efdea63d6f69c812b164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga737f4913010efdea63d6f69c812b164f">&#9670;&nbsp;</a></span>OPC_PROP_AVI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_AVI = 207</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>avi file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00041">41</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga165ea092e2198befcc09891f93ccd6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga165ea092e2198befcc09891f93ccd6ab">&#9670;&nbsp;</a></span>OPC_PROP_BGC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_BGC = 202</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>background color </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00036">36</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gab8e1bbb2793426fd1763eb08f886d467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8e1bbb2793426fd1763eb08f886d467">&#9670;&nbsp;</a></span>OPC_PROP_BLINK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_BLINK = 203</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>blinking </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00037">37</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga507545bdedfbb6c2b40d970915c6df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga507545bdedfbb6c2b40d970915c6df7d">&#9670;&nbsp;</a></span>OPC_PROP_BMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_BMP = 204</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bmp file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00038">38</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gae3558cdec6cc6ee924a98d49863765d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3558cdec6cc6ee924a98d49863765d9">&#9670;&nbsp;</a></span>OPC_PROP_CDT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_CDT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>canonocal data type </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00018">18</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga3dfb78f734cd909196cd8b01a61abd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dfb78f734cd909196cd8b01a61abd61">&#9670;&nbsp;</a></span>OPC_PROP_CLOSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_CLOSE = 106</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>label for close state -&gt; ONAM </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00031">31</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00643">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga16c97a93757bbf9c801449daab503ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16c97a93757bbf9c801449daab503ce1">&#9670;&nbsp;</a></span>OPC_PROP_DESC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_DESC = 101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>description string -&gt; DESC </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00026">26</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gadf9965fb2766d68ddf505e606c57b567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf9965fb2766d68ddf505e606c57b567">&#9670;&nbsp;</a></span>OPC_PROP_DTYP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_DTYP = 8604</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DTYP field: opc or opcRaw </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00066">66</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gace54c757377a9f324926ab68fd9f0fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace54c757377a9f324926ab68fd9f0fe8">&#9670;&nbsp;</a></span>OPC_PROP_FFST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_FFST = 8525</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... fifteen string </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00059">59</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00643">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga1535ed01111c62a2bbdb78f6e66ab972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1535ed01111c62a2bbdb78f6e66ab972">&#9670;&nbsp;</a></span>OPC_PROP_FGC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_FGC = 201</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>foreground color </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00035">35</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga67e354a17a3e9eafbcbfec194a6e5c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e354a17a3e9eafbcbfec194a6e5c75">&#9670;&nbsp;</a></span>OPC_PROP_FIELD_BEG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_FIELD_BEG = 8800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Beginning of field,value combination </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00081">81</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga2a2b168aee7d9ff9dcb07a6a6fd58b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2b168aee7d9ff9dcb07a6a6fd58b5c">&#9670;&nbsp;</a></span>OPC_PROP_FIELD_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_FIELD_END = 9000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End of field,value combinations </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00082">82</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga355d0df081d917eac272642f8d6df7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga355d0df081d917eac272642f8d6df7a3">&#9670;&nbsp;</a></span>OPC_PROP_HIEU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_HIEU = 102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>high expectation value -&gt; HOPR </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00027">27</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga7c27845e817a8a9daae7f37870335d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c27845e817a8a9daae7f37870335d68">&#9670;&nbsp;</a></span>OPC_PROP_HIRANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_HIRANGE = 104</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>absolute maximum value -&gt; DRVH </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00029">29</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga3c9c94812481be62bded4b49f4d8bb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c9c94812481be62bded4b49f4d8bb53">&#9670;&nbsp;</a></span>OPC_PROP_HTML</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_HTML = 206</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>html file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00040">40</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga411ad8218984a7cff94f5c4781131c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga411ad8218984a7cff94f5c4781131c1d">&#9670;&nbsp;</a></span>OPC_PROP_INOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_INOUT = 8601</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>input or output </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00061">61</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00250">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="gafb619117a417cc4342ed8339d3abdb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb619117a417cc4342ed8339d3abdb15">&#9670;&nbsp;</a></span>OPC_PROP_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ParseUtil::OPC_PROP_INPUT = &quot;input&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00062">62</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00250">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="ga4adbc8795bb27ebe432c4d1636eb926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4adbc8795bb27ebe432c4d1636eb926e">&#9670;&nbsp;</a></span>OPC_PROP_LOEU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_LOEU = 103</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>low expectation value -&gt; LOPR </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00028">28</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga00b11d9f0684dc9cace4a756cd8f8e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00b11d9f0684dc9cace4a756cd8f8e48">&#9670;&nbsp;</a></span>OPC_PROP_LORANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_LORANGE = 105</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>absolute minumum value -&gt; DRVL </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00030">30</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gab4fff6ac8e60f3c49747af8bda7dfd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4fff6ac8e60f3c49747af8bda7dfd14">&#9670;&nbsp;</a></span>OPC_PROP_OPEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_OPEN = 107</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>label for open state -&gt; ZNAM </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00032">32</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00643">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="gaf946a45b602081b4f8b3939b69220c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf946a45b602081b4f8b3939b69220c28">&#9670;&nbsp;</a></span>OPC_PROP_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ParseUtil::OPC_PROP_OUTPUT = &quot;output&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00063">63</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00250">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="ga45527a63528c7bbed6526635644b0824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45527a63528c7bbed6526635644b0824">&#9670;&nbsp;</a></span>OPC_PROP_PINI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_PINI = 8603</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialization </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00065">65</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga9eada4f6daff01711a5880bd319bc67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eada4f6daff01711a5880bd319bc67f">&#9670;&nbsp;</a></span>OPC_PROP_PLCNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_PLCNAME = 8611</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tc name including ads routing info and port </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00068">68</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00453">ParseUtil::process_arg_tc::get_full()</a>, and <a class="el" href="_parse_tpy_8cpp_source.html#l00506">ParseTpy::tpy_file::parse_finish()</a>.</p>

</div>
</div>
<a id="ga0b3edf66428e71ee4902d7ce2e8e681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b3edf66428e71ee4902d7ce2e8e681a">&#9670;&nbsp;</a></span>OPC_PROP_PREC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_PREC = 8500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>precision </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00057">57</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga5ef6ea125cb50bc05c309734cea6a0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ef6ea125cb50bc05c309734cea6a0f8">&#9670;&nbsp;</a></span>OPC_PROP_QUALITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_QUALITY = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>data quality flag </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00020">20</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga3ba67b66d398e7b5a287a64036147575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba67b66d398e7b5a287a64036147575">&#9670;&nbsp;</a></span>OPC_PROP_RECTYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_RECTYPE = 8600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>record type </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00060">60</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gaee527973cada9b2bdb6d51723a6a9451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee527973cada9b2bdb6d51723a6a9451">&#9670;&nbsp;</a></span>OPC_PROP_RIGHTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_RIGHTS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access right: 1 read, 2 write, 3 read/write </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00022">22</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parse_util_8cpp_source.html#l00250">ParseUtil::opc_list::is_readonly()</a>.</p>

</div>
</div>
<a id="ga4eaa3849244dd2f2213f4bc6627d6119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eaa3849244dd2f2213f4bc6627d6119">&#9670;&nbsp;</a></span>OPC_PROP_SCANRATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_SCANRATE = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>scan rate </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00023">23</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga2cea5027b1ee9db0c310fce62c4d6ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cea5027b1ee9db0c310fce62c4d6ec6">&#9670;&nbsp;</a></span>OPC_PROP_SERVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_SERVER = 8610</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>server name </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00067">67</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga7fa9db8ad89b7a669d36bfa9fde92cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fa9db8ad89b7a669d36bfa9fde92cc9">&#9670;&nbsp;</a></span>OPC_PROP_SND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_SND = 205</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sound file </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00039">39</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gacd56135472eb8f138f06c44b9c9b19aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd56135472eb8f138f06c44b9c9b19aa">&#9670;&nbsp;</a></span>OPC_PROP_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_TIME = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>timestamp </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00021">21</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga9a603bb29092f82b9336309fb2f4dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a603bb29092f82b9336309fb2f4dce7">&#9670;&nbsp;</a></span>OPC_PROP_TIMEZONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_TIMEZONE = 108</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time zone </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00033">33</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="ga7bdbdb83214524ab0d7b60db5ad3abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bdbdb83214524ab0d7b60db5ad3abe1">&#9670;&nbsp;</a></span>OPC_PROP_TSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_TSE = 8602</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time stamp </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00064">64</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gacd88f971eb96fd64a343d7668a8d36b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd88f971eb96fd64a343d7668a8d36b7">&#9670;&nbsp;</a></span>OPC_PROP_UNIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_UNIT = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unit string -&gt; EGU </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00025">25</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00643">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
<a id="ga4a434751fa0e711a32da65013fef5234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a434751fa0e711a32da65013fef5234">&#9670;&nbsp;</a></span>OPC_PROP_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_VALUE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00019">19</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

</div>
</div>
<a id="gafade7f0fba98e5070a08e11312208766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafade7f0fba98e5070a08e11312208766">&#9670;&nbsp;</a></span>OPC_PROP_ZRST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ParseUtil::OPC_PROP_ZRST = 8510</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>zero string ... </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_const_8h_source.html#l00058">58</a> of file <a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tpy_to_epics_8cpp_source.html#l00643">EpicsTpy::epics_list_processing::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:57 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
