<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: infoPlc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('info_plc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">infoPlc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info_plc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parse_util_8h.html">ParseUtil.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plc_base_8h.html">plcBase.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_info_plc.html">InfoPlc</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>InfoInterface;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">   27</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57">forever</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88">once</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">done</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__infoplc.html#ga992e57cc14f33e211d0211bd320c8fd0">   37</a></span>&#160;<span class="keyword">using</span> <a class="code" href="group__infoplc.html#ga992e57cc14f33e211d0211bd320c8fd0">info_update_method</a> = bool (<a class="code" href="class_info_plc_1_1_info_interface.html">InfoInterface</a>::*)();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__infoplc.html#gaf8860da182505df93a18e62516d49fb6">   42</a></span>&#160;<span class="keyword">using</span> <a class="code" href="group__infoplc.html#gaf8860da182505df93a18e62516d49fb6">info_dbrecord_type</a> = std::tuple&lt;<a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>, bool, <a class="code" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="group__infoplc.html#ga992e57cc14f33e211d0211bd320c8fd0">info_update_method</a>&gt;;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__infoplc.html#gad157e7b647abd4e17ebe3f2773c8a92a">   49</a></span>&#160;<span class="keyword">using</span> <a class="code" href="group__infoplc.html#gad157e7b647abd4e17ebe3f2773c8a92a">info_dbrecord_list</a> = std::vector&lt;info_dbrecord_type&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_info_plc_1_1_info_interface.html">InfoInterface</a> :   <span class="keyword">public</span> <a class="code" href="classplc_1_1_interface.html">plc::Interface</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#af9fe813f1eadadd9d48ba0c1f2482230">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af9fe813f1eadadd9d48ba0c1f2482230">InfoInterface</a>(<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval) noexcept</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        : <a class="code" href="classplc_1_1_interface.html#a629ed5c13fe4b60c7270299a9967c94d">Interface</a>(dval), <a class="code" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">update_freq</a> (<a class="code" href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">update_enum::done</a>), </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_info_plc_1_1_info_interface.html#aa0763090b5423194eab1329283c994b4">readonly</a>(<span class="keyword">false</span>), <a class="code" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">info_update</a> (<span class="keyword">nullptr</span>) {};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_info_plc_1_1_info_interface.html#af9fe813f1eadadd9d48ba0c1f2482230">InfoInterface</a> (<a class="code" href="classplc_1_1_base_record.html">plc::BaseRecord</a>&amp; dval, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; <span class="keywordtype">id</span>, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; name, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; type);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ae00060c38e3ebac705edb70b777b5a4d">push</a>() noexcept override;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#afbb5b6113706f239d7ea75effebc5ba7">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#afbb5b6113706f239d7ea75effebc5ba7">pull</a>() noexcept<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af9afa0f0816913b5d6de1f45514a3497">update</a>() noexcept;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ac9aba077db189c3e52494f7c34b97829">printVal</a>(FILE* fp) override;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    template &lt;class Function&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    static <span class="keywordtype">int</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">get_infodb</a>(const std::<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">stringcase</a>&amp; prefix, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        const std::<a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">stringcase</a>&amp; plcaddr, Function&amp; proc);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a6838c696792f6d2db860f6d72909d7a7">   93</a></span>&#160;    const <span class="keywordtype">char</span>* <a class="code" href="class_info_plc_1_1_info_interface.html#a6838c696792f6d2db860f6d72909d7a7">get_symbol_name</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">tCatName</a>.c_str(); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">   97</a></span>&#160;    <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>     <a class="code" href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">tCatName</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">   99</a></span>&#160;    <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>     <a class="code" href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">tCatType</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">  101</a></span>&#160;    <a class="code" href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">update_enum</a>         <a class="code" href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">update_freq</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#aa0763090b5423194eab1329283c994b4">  103</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_info_plc_1_1_info_interface.html#aa0763090b5423194eab1329283c994b4">readonly</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">  106</a></span>&#160;    <a class="code" href="group__infoplc.html#ga992e57cc14f33e211d0211bd320c8fd0">info_update_method</a>  <a class="code" href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">info_update</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af16cb842a216002ea51018da7a5b5c8a">info_update_name</a> () noexcept;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a246c5489d3a779917b25b46de4ea8cec">info_update_alias</a>() noexcept;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a1ace556bf0a05cd1730d82dbbea8c741">info_update_active</a>() noexcept;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a604c4b65f424da36b42fc46a9d1c7f69">info_update_state</a>() noexcept;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a4d566e1ae265b96ee2ca25655848b4b1">info_update_statestr</a>() noexcept;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af86197b8374413179bae493eb8ac5cc4">info_update_timestamp_str</a>() noexcept;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a66a03294d289d8f9a7c4b80e6d26d7c7">info_update_timestamp_local</a>() noexcept;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a884081a23b73c980dcd514c548a0627d">info_update_timestamp_year</a>() noexcept;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a725eabb6d54874c40a1475d8539445bf">info_update_timestamp_month</a>() noexcept;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a0df1fb45f9cf6d210b6ee98b1164a548">info_update_timestamp_day</a>() noexcept;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aa5cda58b02b51b39dae0c36798dac35a">info_update_timestamp_hour</a>() noexcept;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aa959102d4dc3ce27f45ab620c316f332">info_update_timestamp_min</a>() noexcept;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a1a07346db62d4c7a626c53fc32828e28">info_update_timestamp_sec</a>() noexcept;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a2cb563e41d7cb1f4e5f783d440f3ee27">info_update_rate_read</a>() noexcept;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aa02e1cba40b21047d077b60e254a2639">info_update_rate_write</a>() noexcept;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a1d26f814e2d7138f2b07879db16773be">info_update_rate_update</a>() noexcept;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a4059b4e14e9b8f3e99e25cf7c7d1f185">info_update_records_num</a>() noexcept;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ae28b6f7e1e74fe4bfc1b0e990be8d09b">info_update_tpy_filename</a>() noexcept;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a6f591a9f725c3fc5fd71166018be6788">info_update_tpy_valid</a>() noexcept;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a7a7c2362497f1e80bc23bbbdf85177aa">info_update_tpy_time_str</a>() noexcept;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ab367dfe013682a922784678158994f88">info_update_tpy_time_year</a>() noexcept;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a45b7412fc35a67bdb5d0f5bb8e917bcc">info_update_tpy_time_month</a>() noexcept;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a9c80b354a259ef96845ae44a0c53c3d2">info_update_tpy_time_day</a>() noexcept;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af61f292ed8bbbe2443b9122b76697d43">info_update_tpy_time_hour</a>() noexcept;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a45ea0e23fa47e0dba53672d3e125e59a">info_update_tpy_time_min</a>() noexcept;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a7063a29fe586e4a1feee6b9d15ebd964">info_update_tpy_time_sec</a>() noexcept;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ae071c7d7400bd5810e47a2d94d615c33">info_update_ads_version</a>() noexcept;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a704d65893b12fbc98f061cd390be8a01">info_update_ads_revision</a>() noexcept;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a279e5a3b08727e27c3fe3ba510f1a192">info_update_ads_build</a>() noexcept;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#acf8658b3cc272535a37958c3919d7faf">info_update_ads_port</a>() noexcept;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ad376202abb563b73fd6361907777e444">info_update_ads_netid_str</a>() noexcept;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a91ed95ad995958d5c753e619dfce3ec9">info_update_ads_netid_b0</a>() noexcept;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aa7ed67e0210db81cbfecbdfffe14f596">info_update_ads_netid_b1</a>() noexcept;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af99fee99b27f98e4cd722bc1134f60b5">info_update_ads_netid_b2</a>() noexcept;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a589a3269dff247752e73f485fc45cc82">info_update_ads_netid_b3</a>() noexcept;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aea9bdf54ad7c91ee280718df8e5ce69a">info_update_ads_netid_b4</a>() noexcept;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a62f0e86ee97d3e65ecf19ce3157aecb9">info_update_ads_netid_b5</a>() noexcept;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a636b51d753cc65c49c9c3c59f29889a3">info_update_svn_local</a>() noexcept;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a5ca7df9da101dd2686d89ed1817fa6f1">info_update_svn_revision</a>() noexcept;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a3173940fcfdc2e87ecaf57da88c15a62">info_update_svn_time</a>() noexcept;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a54bbd07f288ba8025a60ad3fe77a140a">info_update_callback_queue0_size</a>() noexcept;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a237e0f8f5b0c5b42219245128dfd8342">info_update_callback_queue0_used</a>() noexcept;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a4643213c4db8b942f0e945ccd7811eca">info_update_callback_queue0_max</a>() noexcept;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a813d78a38b78a9ab090d893b0407140d">info_update_callback_queue0_overflow</a>() noexcept;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a8026edb77ddca5d55f891e078d9d51b5">info_update_callback_queue0_free</a>() noexcept;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ac1d2e7016144ed8c6f786f2c9e186faa">info_update_callback_queue0_percent</a>() noexcept;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a16bd32d2855b084a3196846696415fcb">info_update_callback_queue0_max_prcnt</a>() noexcept;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a9825f8d18b1fed9b0132247211436219">info_update_callback_queue1_size</a>() noexcept;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#af149dc1ed7b112cf34c68469f538a47d">info_update_callback_queue1_used</a>() noexcept;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a6a80a6523dbc1315cf753ec4c3694718">info_update_callback_queue1_max</a>() noexcept;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a859244711a5c04058c3926c861cf3320">info_update_callback_queue1_overflow</a>() noexcept;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a7f4154d7cd4234a0358b245f3f6525e1">info_update_callback_queue1_free</a>() noexcept;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ada86ce7337b163e873737b2163cbfac8">info_update_callback_queue1_percent</a>() noexcept;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ab321f2a0182a8f8d2a7314b20647ceb7">info_update_callback_queue1_max_prcnt</a>() noexcept;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#aaf00975f2d12cd5434d4064650d54c2b">info_update_callback_queue2_size</a>() noexcept;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#ae06b1d8e4f86ec8c0e137d979016ac31">info_update_callback_queue2_used</a>() noexcept;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a5d6efbcbfdf20cef46aef62b314afdab">info_update_callback_queue2_max</a>() noexcept;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a5c0cefc66c7c880e25bfdf28a25df3e0">info_update_callback_queue2_overflow</a>() noexcept;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a08dc61936d08e3bfab92ba06158962a6">info_update_callback_queue2_free</a>() noexcept;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a56c86fe28eebd1fa550cb784bb873242">info_update_callback_queue2_percent</a>() noexcept;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a4172773944482cb56e0ab8f69743c7f1">info_update_callback_queue2_max_prcnt</a>() noexcept;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_info_plc_1_1_info_interface.html#a447b4d039f59d2dd3d0205b91cbe1da7">info_update_callback_queue_reset_max</a>() noexcept;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">  234</a></span>&#160;    static const <a class="code" href="group__infoplc.html#gad157e7b647abd4e17ebe3f2773c8a92a">info_dbrecord_list</a> <a class="code" href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">dbinfo_list</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_info_plc_1_1process__arg__info.html">  240</a></span>&#160;class <a class="code" href="class_info_plc_1_1process__arg__info.html">process_arg_info</a> : public <a class="code" href="namespace_parse_util.html">ParseUtil</a>::process_arg</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_info_plc_1_1process__arg__info.html#a7f91717ee9a97f2458d6053579505413">  250</a></span>&#160;    <a class="code" href="class_info_plc_1_1process__arg__info.html#a7f91717ee9a97f2458d6053579505413">process_arg_info</a> (</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a>&amp; vname, <a class="code" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a> pt,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>&amp; o, <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; tname, <span class="keywordtype">bool</span> at,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; plcaddr)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        : process_arg (vname, pt, o, tname, at), tcplc_addr(plcaddr) {}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> get_full() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_info_plc_1_1process__arg__info.html#a9caa0213eb47c90966fd8ba31ed5b07f">  262</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&amp; <a class="code" href="class_info_plc_1_1process__arg__info.html#a9caa0213eb47c90966fd8ba31ed5b07f">tcplc_addr</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_plc_template_8h.html">infoPlcTemplate.h</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a54bbd07f288ba8025a60ad3fe77a140a"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a54bbd07f288ba8025a60ad3fe77a140a">InfoPlc::InfoInterface::info_update_callback_queue0_size</a></div><div class="ttdeci">bool info_update_callback_queue0_size() noexcept</div><div class="ttdoc">info update: Size of low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01322">infoPlc.cpp:1322</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88"><div class="ttname"><a href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ae2eff6c2dafd909df8508f891b385d88">InfoPlc::update_enum::once</a></div><div class="ttdeci">@ once</div><div class="ttdoc">once</div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a4643213c4db8b942f0e945ccd7811eca"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a4643213c4db8b942f0e945ccd7811eca">InfoPlc::InfoInterface::info_update_callback_queue0_max</a></div><div class="ttdeci">bool info_update_callback_queue0_max() noexcept</div><div class="ttdoc">info update: Maximum used entries (high watermark) in low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01337">infoPlc.cpp:1337</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ae06b1d8e4f86ec8c0e137d979016ac31"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ae06b1d8e4f86ec8c0e137d979016ac31">InfoPlc::InfoInterface::info_update_callback_queue2_used</a></div><div class="ttdeci">bool info_update_callback_queue2_used() noexcept</div><div class="ttdoc">info update: Used entries in high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01461">infoPlc.cpp:1461</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6838c696792f6d2db860f6d72909d7a7"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6838c696792f6d2db860f6d72909d7a7">InfoPlc::InfoInterface::get_symbol_name</a></div><div class="ttdeci">const char * get_symbol_name() const noexcept override</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00093">infoPlc.h:93</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gaf8860da182505df93a18e62516d49fb6"><div class="ttname"><a href="group__infoplc.html#gaf8860da182505df93a18e62516d49fb6">InfoPlc::info_dbrecord_type</a></div><div class="ttdeci">std::tuple&lt; ParseUtil::variable_name, ParseUtil::process_type_enum, ParseUtil::opc_list, std::stringcase, bool, update_enum, info_update_method &gt; info_dbrecord_type</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00042">infoPlc.h:46</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a4059b4e14e9b8f3e99e25cf7c7d1f185"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a4059b4e14e9b8f3e99e25cf7c7d1f185">InfoPlc::InfoInterface::info_update_records_num</a></div><div class="ttdeci">bool info_update_records_num() noexcept</div><div class="ttdoc">info update: Number of EPICS records</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01012">infoPlc.cpp:1012</a></div></div>
<div class="ttc" id="anamespace_info_plc_html"><div class="ttname"><a href="namespace_info_plc.html">InfoPlc</a></div><div class="ttdoc">Namespace for Info communication.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00024">infoPlc.cpp:24</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ad376202abb563b73fd6361907777e444"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ad376202abb563b73fd6361907777e444">InfoPlc::InfoInterface::info_update_ads_netid_str</a></div><div class="ttdeci">bool info_update_ads_netid_str() noexcept</div><div class="ttdoc">info update: ADS/AMS address of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01211">infoPlc.cpp:1211</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ae00060c38e3ebac705edb70b777b5a4d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ae00060c38e3ebac705edb70b777b5a4d">InfoPlc::InfoInterface::push</a></div><div class="ttdeci">bool push() noexcept override</div><div class="ttdoc">push data</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00681">infoPlc.cpp:681</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a1a07346db62d4c7a626c53fc32828e28"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a1a07346db62d4c7a626c53fc32828e28">InfoPlc::InfoInterface::info_update_timestamp_sec</a></div><div class="ttdeci">bool info_update_timestamp_sec() noexcept</div><div class="ttdoc">info update: Second of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00968">infoPlc.cpp:968</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af61f292ed8bbbe2443b9122b76697d43"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af61f292ed8bbbe2443b9122b76697d43">InfoPlc::InfoInterface::info_update_tpy_time_hour</a></div><div class="ttdeci">bool info_update_tpy_time_hour() noexcept</div><div class="ttdoc">info update: Hour of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01135">infoPlc.cpp:1135</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a604c4b65f424da36b42fc46a9d1c7f69"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a604c4b65f424da36b42fc46a9d1c7f69">InfoPlc::InfoInterface::info_update_state</a></div><div class="ttdeci">bool info_update_state() noexcept</div><div class="ttdoc">info update: AMS state of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00779">infoPlc.cpp:779</a></div></div>
<div class="ttc" id="ainfo_plc_template_8h_html"><div class="ttname"><a href="info_plc_template_8h.html">infoPlcTemplate.h</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6f591a9f725c3fc5fd71166018be6788"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6f591a9f725c3fc5fd71166018be6788">InfoPlc::InfoInterface::info_update_tpy_valid</a></div><div class="ttdeci">bool info_update_tpy_valid() noexcept</div><div class="ttdoc">info update: Validity of tpy file</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01045">infoPlc.cpp:1045</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a725eabb6d54874c40a1475d8539445bf"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a725eabb6d54874c40a1475d8539445bf">InfoPlc::InfoInterface::info_update_timestamp_month</a></div><div class="ttdeci">bool info_update_timestamp_month() noexcept</div><div class="ttdoc">info update: Month of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00912">infoPlc.cpp:912</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a237e0f8f5b0c5b42219245128dfd8342"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a237e0f8f5b0c5b42219245128dfd8342">InfoPlc::InfoInterface::info_update_callback_queue0_used</a></div><div class="ttdeci">bool info_update_callback_queue0_used() noexcept</div><div class="ttdoc">info update: Used entries in low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01329">infoPlc.cpp:1329</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a5ca7df9da101dd2686d89ed1817fa6f1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a5ca7df9da101dd2686d89ed1817fa6f1">InfoPlc::InfoInterface::info_update_svn_revision</a></div><div class="ttdeci">bool info_update_svn_revision() noexcept</div><div class="ttdoc">info update: SVN revision, if fully committed</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01298">infoPlc.cpp:1298</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1opc__list_html"><div class="ttname"><a href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></div><div class="ttdoc">OPC list.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00165">ParseUtil.h:166</a></div></div>
<div class="ttc" id="agroup___stringcase_html_ga77c6fe7011644a24e51ff69f826d31ed"><div class="ttname"><a href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a></div><div class="ttdeci">std::basic_string&lt; char, case_char_traits &gt; stringcase</div><div class="ttdoc">case insensitive string.</div><div class="ttdef"><b>Definition:</b> <a href="stringcase_8h_source.html#l00104">stringcase.h:104</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html_a7f91717ee9a97f2458d6053579505413"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html#a7f91717ee9a97f2458d6053579505413">InfoPlc::process_arg_info::process_arg_info</a></div><div class="ttdeci">process_arg_info(const ParseUtil::variable_name &amp;vname, ParseUtil::process_type_enum pt, const ParseUtil::opc_list &amp;o, const std::stringcase &amp;tname, bool at, const std::stringcase &amp;plcaddr)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00250">infoPlc.h:250</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a636b51d753cc65c49c9c3c59f29889a3"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a636b51d753cc65c49c9c3c59f29889a3">InfoPlc::InfoInterface::info_update_svn_local</a></div><div class="ttdeci">bool info_update_svn_local() noexcept</div><div class="ttdoc">info update: SVN local modifications</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01291">infoPlc.cpp:1291</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a1d26f814e2d7138f2b07879db16773be"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a1d26f814e2d7138f2b07879db16773be">InfoPlc::InfoInterface::info_update_rate_update</a></div><div class="ttdeci">bool info_update_rate_update() noexcept</div><div class="ttdoc">info update: Period of update scanner in ms</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01002">infoPlc.cpp:1002</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ae071c7d7400bd5810e47a2d94d615c33"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ae071c7d7400bd5810e47a2d94d615c33">InfoPlc::InfoInterface::info_update_ads_version</a></div><div class="ttdeci">bool info_update_ads_version() noexcept</div><div class="ttdoc">info update: ADS library version</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01177">infoPlc.cpp:1177</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab321f2a0182a8f8d2a7314b20647ceb7"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab321f2a0182a8f8d2a7314b20647ceb7">InfoPlc::InfoInterface::info_update_callback_queue1_max_prcnt</a></div><div class="ttdeci">bool info_update_callback_queue1_max_prcnt() noexcept</div><div class="ttdoc">info update: Maximum percentage of medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01440">infoPlc.cpp:1440</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a447b4d039f59d2dd3d0205b91cbe1da7"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a447b4d039f59d2dd3d0205b91cbe1da7">InfoPlc::InfoInterface::info_update_callback_queue_reset_max</a></div><div class="ttdeci">bool info_update_callback_queue_reset_max() noexcept</div><div class="ttdoc">info update: reset maximum values of callback buffer queues</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01520">infoPlc.cpp:1520</a></div></div>
<div class="ttc" id="aclassplc_1_1_interface_html"><div class="ttname"><a href="classplc_1_1_interface.html">plc::Interface</a></div><div class="ttdoc">Abstract interface.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00033">plcBase.h:34</a></div></div>
<div class="ttc" id="a_parse_util_8h_html"><div class="ttname"><a href="_parse_util_8h.html">ParseUtil.h</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ac45473b212b6dceb07c637a70c67758d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ac45473b212b6dceb07c637a70c67758d">InfoPlc::InfoInterface::update_freq</a></div><div class="ttdeci">update_enum update_freq</div><div class="ttdoc">Update frequency.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00101">infoPlc.h:101</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_afbb5b6113706f239d7ea75effebc5ba7"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#afbb5b6113706f239d7ea75effebc5ba7">InfoPlc::InfoInterface::pull</a></div><div class="ttdeci">bool pull() noexcept override</div><div class="ttdoc">pull data</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00074">infoPlc.h:74</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aea9bdf54ad7c91ee280718df8e5ce69a"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aea9bdf54ad7c91ee280718df8e5ce69a">InfoPlc::InfoInterface::info_update_ads_netid_b4</a></div><div class="ttdeci">bool info_update_ads_netid_b4() noexcept</div><div class="ttdoc">info update: ADS/AMS address b4</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01271">infoPlc.cpp:1271</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a4172773944482cb56e0ab8f69743c7f1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a4172773944482cb56e0ab8f69743c7f1">InfoPlc::InfoInterface::info_update_callback_queue2_max_prcnt</a></div><div class="ttdeci">bool info_update_callback_queue2_max_prcnt() noexcept</div><div class="ttdoc">info update: Maximum percentage of high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01506">infoPlc.cpp:1506</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57"><div class="ttname"><a href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337ad7af994f1f1ef8b5e3beb9f7fb139f57">InfoPlc::update_enum::forever</a></div><div class="ttdeci">@ forever</div><div class="ttdoc">Repeat foreveer.</div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a884081a23b73c980dcd514c548a0627d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a884081a23b73c980dcd514c548a0627d">InfoPlc::InfoInterface::info_update_timestamp_year</a></div><div class="ttdeci">bool info_update_timestamp_year() noexcept</div><div class="ttdoc">info update: Year of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00898">infoPlc.cpp:898</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a5c0cefc66c7c880e25bfdf28a25df3e0"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a5c0cefc66c7c880e25bfdf28a25df3e0">InfoPlc::InfoInterface::info_update_callback_queue2_overflow</a></div><div class="ttdeci">bool info_update_callback_queue2_overflow() noexcept</div><div class="ttdoc">info update: Overflows in high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01477">infoPlc.cpp:1477</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aa02e1cba40b21047d077b60e254a2639"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aa02e1cba40b21047d077b60e254a2639">InfoPlc::InfoInterface::info_update_rate_write</a></div><div class="ttdeci">bool info_update_rate_write() noexcept</div><div class="ttdoc">info update: Period of write scanner in ms</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00992">infoPlc.cpp:992</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a62f0e86ee97d3e65ecf19ce3157aecb9"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a62f0e86ee97d3e65ecf19ce3157aecb9">InfoPlc::InfoInterface::info_update_ads_netid_b5</a></div><div class="ttdeci">bool info_update_ads_netid_b5() noexcept</div><div class="ttdoc">info update: ADS/AMS address b5</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01281">infoPlc.cpp:1281</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af16cb842a216002ea51018da7a5b5c8a"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af16cb842a216002ea51018da7a5b5c8a">InfoPlc::InfoInterface::info_update_name</a></div><div class="ttdeci">bool info_update_name() noexcept</div><div class="ttdoc">info update: Name of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00751">infoPlc.cpp:751</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a589a3269dff247752e73f485fc45cc82"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a589a3269dff247752e73f485fc45cc82">InfoPlc::InfoInterface::info_update_ads_netid_b3</a></div><div class="ttdeci">bool info_update_ads_netid_b3() noexcept</div><div class="ttdoc">info update: ADS/AMS address b3</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01261">infoPlc.cpp:1261</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a66a03294d289d8f9a7c4b80e6d26d7c7"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a66a03294d289d8f9a7c4b80e6d26d7c7">InfoPlc::InfoInterface::info_update_timestamp_local</a></div><div class="ttdeci">bool info_update_timestamp_local() noexcept</div><div class="ttdoc">info update: PLC time stamp (local time)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00881">infoPlc.cpp:881</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a7063a29fe586e4a1feee6b9d15ebd964"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a7063a29fe586e4a1feee6b9d15ebd964">InfoPlc::InfoInterface::info_update_tpy_time_sec</a></div><div class="ttdeci">bool info_update_tpy_time_sec() noexcept</div><div class="ttdoc">info update: Second of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01163">infoPlc.cpp:1163</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aa5cda58b02b51b39dae0c36798dac35a"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aa5cda58b02b51b39dae0c36798dac35a">InfoPlc::InfoInterface::info_update_timestamp_hour</a></div><div class="ttdeci">bool info_update_timestamp_hour() noexcept</div><div class="ttdoc">info update: Hour of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00940">infoPlc.cpp:940</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a3173940fcfdc2e87ecaf57da88c15a62"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a3173940fcfdc2e87ecaf57da88c15a62">InfoPlc::InfoInterface::info_update_svn_time</a></div><div class="ttdeci">bool info_update_svn_time() noexcept</div><div class="ttdoc">info update: SVN compile time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01305">infoPlc.cpp:1305</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab367dfe013682a922784678158994f88"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab367dfe013682a922784678158994f88">InfoPlc::InfoInterface::info_update_tpy_time_year</a></div><div class="ttdeci">bool info_update_tpy_time_year() noexcept</div><div class="ttdoc">info update: Year of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01093">infoPlc.cpp:1093</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aaf00975f2d12cd5434d4064650d54c2b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aaf00975f2d12cd5434d4064650d54c2b">InfoPlc::InfoInterface::info_update_callback_queue2_size</a></div><div class="ttdeci">bool info_update_callback_queue2_size() noexcept</div><div class="ttdoc">info update: Size of high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01454">infoPlc.cpp:1454</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a05d1eed87234486805dc1446ade32b7f"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a05d1eed87234486805dc1446ade32b7f">InfoPlc::InfoInterface::get_infodb</a></div><div class="ttdeci">static int get_infodb(const std::stringcase &amp;prefix, const std::stringcase &amp;plcaddr, Function &amp;proc)</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_template_8h_source.html#l00012">infoPlcTemplate.h:12</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ada86ce7337b163e873737b2163cbfac8"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ada86ce7337b163e873737b2163cbfac8">InfoPlc::InfoInterface::info_update_callback_queue1_percent</a></div><div class="ttdeci">bool info_update_callback_queue1_percent() noexcept</div><div class="ttdoc">info update: Usage percentage of medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01426">infoPlc.cpp:1426</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af99fee99b27f98e4cd722bc1134f60b5"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af99fee99b27f98e4cd722bc1134f60b5">InfoPlc::InfoInterface::info_update_ads_netid_b2</a></div><div class="ttdeci">bool info_update_ads_netid_b2() noexcept</div><div class="ttdoc">info update: ADS/AMS address b2</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01251">infoPlc.cpp:1251</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af149dc1ed7b112cf34c68469f538a47d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af149dc1ed7b112cf34c68469f538a47d">InfoPlc::InfoInterface::info_update_callback_queue1_used</a></div><div class="ttdeci">bool info_update_callback_queue1_used() noexcept</div><div class="ttdoc">info update: Used entries in medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01395">infoPlc.cpp:1395</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6a1c6d046b16bc2782f8a91e6c59315e"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6a1c6d046b16bc2782f8a91e6c59315e">InfoPlc::InfoInterface::dbinfo_list</a></div><div class="ttdeci">static const info_dbrecord_list dbinfo_list</div><div class="ttdoc">List of db info records.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00234">infoPlc.h:234</a></div></div>
<div class="ttc" id="aplc_base_8h_html"><div class="ttname"><a href="plc_base_8h.html">plcBase.h</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a9825f8d18b1fed9b0132247211436219"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a9825f8d18b1fed9b0132247211436219">InfoPlc::InfoInterface::info_update_callback_queue1_size</a></div><div class="ttdeci">bool info_update_callback_queue1_size() noexcept</div><div class="ttdoc">info update: Size of medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01388">infoPlc.cpp:1388</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html_a9caa0213eb47c90966fd8ba31ed5b07f"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html#a9caa0213eb47c90966fd8ba31ed5b07f">InfoPlc::process_arg_info::tcplc_addr</a></div><div class="ttdeci">const std::stringcase &amp; tcplc_addr</div><div class="ttdoc">TwinCAT PLC addres.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00262">infoPlc.h:262</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a91ed95ad995958d5c753e619dfce3ec9"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a91ed95ad995958d5c753e619dfce3ec9">InfoPlc::InfoInterface::info_update_ads_netid_b0</a></div><div class="ttdeci">bool info_update_ads_netid_b0() noexcept</div><div class="ttdoc">info update: ADS/AMS address b0</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01231">infoPlc.cpp:1231</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a4d566e1ae265b96ee2ca25655848b4b1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a4d566e1ae265b96ee2ca25655848b4b1">InfoPlc::InfoInterface::info_update_statestr</a></div><div class="ttdeci">bool info_update_statestr() noexcept</div><div class="ttdoc">info update: AMS state of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00789">infoPlc.cpp:789</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a7a7c2362497f1e80bc23bbbdf85177aa"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a7a7c2362497f1e80bc23bbbdf85177aa">InfoPlc::InfoInterface::info_update_tpy_time_str</a></div><div class="ttdeci">bool info_update_tpy_time_str() noexcept</div><div class="ttdoc">info update: Modifcation time of tpy file</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01076">infoPlc.cpp:1076</a></div></div>
<div class="ttc" id="aclass_parse_util_1_1variable__name_html"><div class="ttname"><a href="class_parse_util_1_1variable__name.html">ParseUtil::variable_name</a></div><div class="ttdoc">Variable name.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00213">ParseUtil.h:214</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee"><div class="ttname"><a href="group__infoplc.html#gga7e65a84846b5ec8d971ec6166b020337a6b2ded51d81a4403d8a4bd25fa1e57ee">InfoPlc::update_enum::done</a></div><div class="ttdeci">@ done</div><div class="ttdoc">done</div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a56c86fe28eebd1fa550cb784bb873242"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a56c86fe28eebd1fa550cb784bb873242">InfoPlc::InfoInterface::info_update_callback_queue2_percent</a></div><div class="ttdeci">bool info_update_callback_queue2_percent() noexcept</div><div class="ttdoc">info update: Usage percentage of high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01492">infoPlc.cpp:1492</a></div></div>
<div class="ttc" id="agroup__parseutilities_html_gabc7b40b69070e163d1c154a3728fb298"><div class="ttname"><a href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">ParseUtil::process_type_enum</a></div><div class="ttdeci">process_type_enum</div><div class="ttdoc">Process type.</div><div class="ttdef"><b>Definition:</b> <a href="_parse_util_8h_source.html#l00346">ParseUtil.h:347</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a953f308221c7eb9666c7f5a2d2b41413"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a953f308221c7eb9666c7f5a2d2b41413">InfoPlc::InfoInterface::info_update</a></div><div class="ttdeci">info_update_method info_update</div><div class="ttdoc">pointer to info update method</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00106">infoPlc.h:106</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a279e5a3b08727e27c3fe3ba510f1a192"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a279e5a3b08727e27c3fe3ba510f1a192">InfoPlc::InfoInterface::info_update_ads_build</a></div><div class="ttdeci">bool info_update_ads_build() noexcept</div><div class="ttdoc">info update: ADS library build</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01193">infoPlc.cpp:1193</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af86197b8374413179bae493eb8ac5cc4"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af86197b8374413179bae493eb8ac5cc4">InfoPlc::InfoInterface::info_update_timestamp_str</a></div><div class="ttdeci">bool info_update_timestamp_str() noexcept</div><div class="ttdoc">info update: PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00864">infoPlc.cpp:864</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a1ace556bf0a05cd1730d82dbbea8c741"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a1ace556bf0a05cd1730d82dbbea8c741">InfoPlc::InfoInterface::info_update_active</a></div><div class="ttdeci">bool info_update_active() noexcept</div><div class="ttdoc">info update: Running state of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00769">infoPlc.cpp:769</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a45ea0e23fa47e0dba53672d3e125e59a"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a45ea0e23fa47e0dba53672d3e125e59a">InfoPlc::InfoInterface::info_update_tpy_time_min</a></div><div class="ttdeci">bool info_update_tpy_time_min() noexcept</div><div class="ttdoc">info update: Minute of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01149">infoPlc.cpp:1149</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a7bf89be32e495700697574dad573daf1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a7bf89be32e495700697574dad573daf1">InfoPlc::InfoInterface::tCatName</a></div><div class="ttdeci">std::stringcase tCatName</div><div class="ttdoc">Name of TCat symbol.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00097">infoPlc.h:97</a></div></div>
<div class="ttc" id="aclassplc_1_1_interface_html_a629ed5c13fe4b60c7270299a9967c94d"><div class="ttname"><a href="classplc_1_1_interface.html#a629ed5c13fe4b60c7270299a9967c94d">plc::Interface::Interface</a></div><div class="ttdeci">Interface(BaseRecord &amp;dval) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00038">plcBase.h:38</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ab751b9bb427acdc546a3659244fcf5dc"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ab751b9bb427acdc546a3659244fcf5dc">InfoPlc::InfoInterface::tCatType</a></div><div class="ttdeci">std::stringcase tCatType</div><div class="ttdoc">Data type in TCat.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00099">infoPlc.h:99</a></div></div>
<div class="ttc" id="agroup__infoplc_html_ga992e57cc14f33e211d0211bd320c8fd0"><div class="ttname"><a href="group__infoplc.html#ga992e57cc14f33e211d0211bd320c8fd0">InfoPlc::info_update_method</a></div><div class="ttdeci">bool(InfoInterface::*)() info_update_method</div><div class="ttdoc">Pointer to info update method.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00037">infoPlc.h:37</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a704d65893b12fbc98f061cd390be8a01"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a704d65893b12fbc98f061cd390be8a01">InfoPlc::InfoInterface::info_update_ads_revision</a></div><div class="ttdeci">bool info_update_ads_revision() noexcept</div><div class="ttdoc">info update: ADS library revision</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01185">infoPlc.cpp:1185</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a6a80a6523dbc1315cf753ec4c3694718"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a6a80a6523dbc1315cf753ec4c3694718">InfoPlc::InfoInterface::info_update_callback_queue1_max</a></div><div class="ttdeci">bool info_update_callback_queue1_max() noexcept</div><div class="ttdoc">info update: Maximum used entries (high watermark) in medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01403">infoPlc.cpp:1403</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ac1d2e7016144ed8c6f786f2c9e186faa"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ac1d2e7016144ed8c6f786f2c9e186faa">InfoPlc::InfoInterface::info_update_callback_queue0_percent</a></div><div class="ttdeci">bool info_update_callback_queue0_percent() noexcept</div><div class="ttdoc">info update: Usage percentage of low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01360">infoPlc.cpp:1360</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aa959102d4dc3ce27f45ab620c316f332"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aa959102d4dc3ce27f45ab620c316f332">InfoPlc::InfoInterface::info_update_timestamp_min</a></div><div class="ttdeci">bool info_update_timestamp_min() noexcept</div><div class="ttdoc">info update: Minute of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00954">infoPlc.cpp:954</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a45b7412fc35a67bdb5d0f5bb8e917bcc"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a45b7412fc35a67bdb5d0f5bb8e917bcc">InfoPlc::InfoInterface::info_update_tpy_time_month</a></div><div class="ttdeci">bool info_update_tpy_time_month() noexcept</div><div class="ttdoc">info update: Month of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01107">infoPlc.cpp:1107</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_acf8658b3cc272535a37958c3919d7faf"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#acf8658b3cc272535a37958c3919d7faf">InfoPlc::InfoInterface::info_update_ads_port</a></div><div class="ttdeci">bool info_update_ads_port() noexcept</div><div class="ttdoc">info update: ADS/AMS port of PLC</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01201">infoPlc.cpp:1201</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ae28b6f7e1e74fe4bfc1b0e990be8d09b"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ae28b6f7e1e74fe4bfc1b0e990be8d09b">InfoPlc::InfoInterface::info_update_tpy_filename</a></div><div class="ttdeci">bool info_update_tpy_filename() noexcept</div><div class="ttdoc">info update: Name of typ file</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01022">infoPlc.cpp:1022</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html"><div class="ttname"><a href="classplc_1_1_base_record.html">plc::BaseRecord</a></div><div class="ttdoc">Class for managing a tag/channel.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00496">plcBase.h:497</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a16bd32d2855b084a3196846696415fcb"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a16bd32d2855b084a3196846696415fcb">InfoPlc::InfoInterface::info_update_callback_queue0_max_prcnt</a></div><div class="ttdeci">bool info_update_callback_queue0_max_prcnt() noexcept</div><div class="ttdoc">info update: Maximum percentage of low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01374">infoPlc.cpp:1374</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1process__arg__info_html"><div class="ttname"><a href="class_info_plc_1_1process__arg__info.html">InfoPlc::process_arg_info</a></div><div class="ttdoc">Arguments for processing.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00240">infoPlc.h:241</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a8026edb77ddca5d55f891e078d9d51b5"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a8026edb77ddca5d55f891e078d9d51b5">InfoPlc::InfoInterface::info_update_callback_queue0_free</a></div><div class="ttdeci">bool info_update_callback_queue0_free() noexcept</div><div class="ttdoc">info update: Free entries low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01353">infoPlc.cpp:1353</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a859244711a5c04058c3926c861cf3320"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a859244711a5c04058c3926c861cf3320">InfoPlc::InfoInterface::info_update_callback_queue1_overflow</a></div><div class="ttdeci">bool info_update_callback_queue1_overflow() noexcept</div><div class="ttdoc">info update: Overflows in medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01411">infoPlc.cpp:1411</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a08dc61936d08e3bfab92ba06158962a6"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a08dc61936d08e3bfab92ba06158962a6">InfoPlc::InfoInterface::info_update_callback_queue2_free</a></div><div class="ttdeci">bool info_update_callback_queue2_free() noexcept</div><div class="ttdoc">info update: Free entries high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01485">infoPlc.cpp:1485</a></div></div>
<div class="ttc" id="agroup__infoplc_html_ga7e65a84846b5ec8d971ec6166b020337"><div class="ttname"><a href="group__infoplc.html#ga7e65a84846b5ec8d971ec6166b020337">InfoPlc::update_enum</a></div><div class="ttdeci">update_enum</div><div class="ttdoc">Update frequency type.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00027">infoPlc.h:27</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a5d6efbcbfdf20cef46aef62b314afdab"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a5d6efbcbfdf20cef46aef62b314afdab">InfoPlc::InfoInterface::info_update_callback_queue2_max</a></div><div class="ttdeci">bool info_update_callback_queue2_max() noexcept</div><div class="ttdoc">info update: Maximum used entries (high watermark) in high priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01469">infoPlc.cpp:1469</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a7f4154d7cd4234a0358b245f3f6525e1"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a7f4154d7cd4234a0358b245f3f6525e1">InfoPlc::InfoInterface::info_update_callback_queue1_free</a></div><div class="ttdeci">bool info_update_callback_queue1_free() noexcept</div><div class="ttdoc">info update: Free entries medium priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01419">infoPlc.cpp:1419</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a2cb563e41d7cb1f4e5f783d440f3ee27"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a2cb563e41d7cb1f4e5f783d440f3ee27">InfoPlc::InfoInterface::info_update_rate_read</a></div><div class="ttdeci">bool info_update_rate_read() noexcept</div><div class="ttdoc">info update: Period of read scanner in ms</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00982">infoPlc.cpp:982</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af9fe813f1eadadd9d48ba0c1f2482230"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af9fe813f1eadadd9d48ba0c1f2482230">InfoPlc::InfoInterface::InfoInterface</a></div><div class="ttdeci">InfoInterface(plc::BaseRecord &amp;dval) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00060">infoPlc.h:60</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html">InfoPlc::InfoInterface</a></div><div class="ttdoc">Info interface.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00055">infoPlc.h:56</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aa0763090b5423194eab1329283c994b4"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aa0763090b5423194eab1329283c994b4">InfoPlc::InfoInterface::readonly</a></div><div class="ttdeci">bool readonly</div><div class="ttdoc">Readonly flag.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00103">infoPlc.h:103</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a813d78a38b78a9ab090d893b0407140d"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a813d78a38b78a9ab090d893b0407140d">InfoPlc::InfoInterface::info_update_callback_queue0_overflow</a></div><div class="ttdeci">bool info_update_callback_queue0_overflow() noexcept</div><div class="ttdoc">info update: Overflows in low priority callback queue</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01345">infoPlc.cpp:1345</a></div></div>
<div class="ttc" id="anamespace_parse_util_html"><div class="ttname"><a href="namespace_parse_util.html">ParseUtil</a></div><div class="ttdoc">Namespace for parsing utilities.</div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a9c80b354a259ef96845ae44a0c53c3d2"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a9c80b354a259ef96845ae44a0c53c3d2">InfoPlc::InfoInterface::info_update_tpy_time_day</a></div><div class="ttdeci">bool info_update_tpy_time_day() noexcept</div><div class="ttdoc">info update: Day of tpy file time</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01121">infoPlc.cpp:1121</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_aa7ed67e0210db81cbfecbdfffe14f596"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#aa7ed67e0210db81cbfecbdfffe14f596">InfoPlc::InfoInterface::info_update_ads_netid_b1</a></div><div class="ttdeci">bool info_update_ads_netid_b1() noexcept</div><div class="ttdoc">info update: ADS/AMS address b1</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l01241">infoPlc.cpp:1241</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_af9afa0f0816913b5d6de1f45514a3497"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#af9afa0f0816913b5d6de1f45514a3497">InfoPlc::InfoInterface::update</a></div><div class="ttdeci">virtual bool update() noexcept</div><div class="ttdoc">write data</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00692">infoPlc.cpp:692</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a0df1fb45f9cf6d210b6ee98b1164a548"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a0df1fb45f9cf6d210b6ee98b1164a548">InfoPlc::InfoInterface::info_update_timestamp_day</a></div><div class="ttdeci">bool info_update_timestamp_day() noexcept</div><div class="ttdoc">info update: Day of PLC time stamp</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00926">infoPlc.cpp:926</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_a246c5489d3a779917b25b46de4ea8cec"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#a246c5489d3a779917b25b46de4ea8cec">InfoPlc::InfoInterface::info_update_alias</a></div><div class="ttdeci">bool info_update_alias() noexcept</div><div class="ttdoc">info update: Alias name</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00760">infoPlc.cpp:760</a></div></div>
<div class="ttc" id="agroup__infoplc_html_gad157e7b647abd4e17ebe3f2773c8a92a"><div class="ttname"><a href="group__infoplc.html#gad157e7b647abd4e17ebe3f2773c8a92a">InfoPlc::info_dbrecord_list</a></div><div class="ttdeci">std::vector&lt; info_dbrecord_type &gt; info_dbrecord_list</div><div class="ttdoc">List type of db info tuples.</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8h_source.html#l00049">infoPlc.h:49</a></div></div>
<div class="ttc" id="aclass_info_plc_1_1_info_interface_html_ac9aba077db189c3e52494f7c34b97829"><div class="ttname"><a href="class_info_plc_1_1_info_interface.html#ac9aba077db189c3e52494f7c34b97829">InfoPlc::InfoInterface::printVal</a></div><div class="ttdeci">void printVal(FILE *fp) override</div><div class="ttdef"><b>Definition:</b> <a href="info_plc_8cpp_source.html#l00703">infoPlc.cpp:703</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="info_plc_8h.html">infoPlc.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:55 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
