<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_info_plc_1_1_info_interface.html#af9afa0f0816913b5d6de1f45514a3497">InfoPlc::InfoInterface</a>
</li>
<li>update_scanner()
: <a class="el" href="classplc_1_1_base_p_l_c.html#aa87870d46c58a38447020a8a9b613dcc">plc::BasePLC</a>
, <a class="el" href="class_tc_comms_1_1_tc_p_l_c.html#a0f004b87e9b56ac5dbc2f0de3a01b3a6">TcComms::TcPLC</a>
</li>
<li>update_timestamp()
: <a class="el" href="classplc_1_1_base_p_l_c.html#aeab73c33fb113c84905a74096773343a">plc::BasePLC</a>
</li>
<li>user_data_set_valid()
: <a class="el" href="classplc_1_1_base_p_l_c.html#aae510f4c5ed0dd52131e108b8e1fb031">plc::BasePLC</a>
</li>
<li>UserGetValid()
: <a class="el" href="classplc_1_1_base_record.html#afb69cf30fdb1242e4feadce7ac912c54">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a2d22d341692fe3293a5bbd9a99ad9dc3">plc::DataValue</a>
</li>
<li>UserIsDirty()
: <a class="el" href="classplc_1_1_base_record.html#a720f18fa16f51a6fa6d4eb331efafabf">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a8a5cf6103d66315f1bbc0a54df5873f3">plc::DataValue</a>
</li>
<li>UserPull()
: <a class="el" href="classplc_1_1_base_record.html#a3a8834e67e7027d3ee11cfab71925631">plc::BaseRecord</a>
</li>
<li>UserPush()
: <a class="el" href="classplc_1_1_base_record.html#a834e17f5d9a2b2b9f7b600f1a18207ec">plc::BaseRecord</a>
</li>
<li>UserRead()
: <a class="el" href="classplc_1_1_base_record.html#ac2a071ac74a976e3b2d8f2690d16db29">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a0f9cc9ad4fb265910bc19209b7739f1a">plc::DataValue</a>
</li>
<li>UserReadBinary()
: <a class="el" href="classplc_1_1_base_record.html#a1c1f12b77ac2e1003c87dd37a9e4d13d">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a60b970ab7cf5e8230a845c1644eeef57">plc::DataValue</a>
</li>
<li>UserSetDirty()
: <a class="el" href="classplc_1_1_base_record.html#a2aee71a70555e36c827ddf67649be75f">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a1615d3812cbf98d000641f35729aa468">plc::DataValue</a>
</li>
<li>UserSetValid()
: <a class="el" href="classplc_1_1_base_record.html#a68591e85c5b3a5eb7c3aae5fe440c5ae">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a73f5457c580eeab53cde593884a4f325">plc::DataValue</a>
</li>
<li>UserWrite()
: <a class="el" href="classplc_1_1_base_record.html#a4649c11d855b99727441024809274740">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#a967cbd90e3cfdfff7b2cfda29f16321e">plc::DataValue</a>
</li>
<li>UserWriteBinary()
: <a class="el" href="classplc_1_1_base_record.html#a15543fa4c82eae078f7d0f149c5b1205">plc::BaseRecord</a>
, <a class="el" href="classplc_1_1_data_value.html#ad7a4beb0073a06757ae3d98c89f406ef">plc::DataValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:05 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
