<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseUtil::process_arg_tc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1process__arg__tc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parse_util_1_1process__arg__tc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseUtil::process_arg_tc Class Reference<div class="ingroups"><a class="el" href="group__parseutilities.html">Parser utility functions and classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments for processing.  
 <a href="class_parse_util_1_1process__arg__tc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParseUtil::process_arg_tc:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1process__arg__tc__inherit__graph.png" border="0" usemap="#_parse_util_1_1process__arg__tc_inherit__map" alt="Inheritance graph"/></div>
<map name="_parse_util_1_1process__arg__tc_inherit__map" id="_parse_util_1_1process__arg__tc_inherit__map">
<area shape="rect" title="Arguments for processing." alt="" coords="18,80,147,121"/>
<area shape="rect" href="class_parse_util_1_1process__arg.html" title="Arguments for processing." alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParseUtil::process_arg_tc:</div>
<div class="dyncontent">
<div class="center"><img src="class_parse_util_1_1process__arg__tc__coll__graph.png" border="0" usemap="#_parse_util_1_1process__arg__tc_coll__map" alt="Collaboration graph"/></div>
<map name="_parse_util_1_1process__arg__tc_coll__map" id="_parse_util_1_1process__arg__tc_coll__map">
<area shape="rect" title="Arguments for processing." alt="" coords="234,184,363,225"/>
<area shape="rect" href="class_parse_util_1_1process__arg.html" title="Arguments for processing." alt="" coords="77,95,232,121"/>
<area shape="rect" href="class_parse_util_1_1opc__list.html" title="OPC list." alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_parse_util_1_1variable__name.html" title="Variable name." alt="" coords="157,5,323,32"/>
<area shape="rect" href="class_parse_util_1_1memory__location.html" title="Memory location." alt="" coords="257,95,439,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c25c64efe49d1beba1133dbdc221fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html#a3c25c64efe49d1beba1133dbdc221fb6">process_arg_tc</a> (const <a class="el" href="class_parse_util_1_1memory__location.html">memory_location</a> &amp;loc, const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;vname, <a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a> pt, const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;o, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;tname, bool at)</td></tr>
<tr class="separator:a3c25c64efe49d1beba1133dbdc221fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc3b191ae24738dcb5cc9d19dd4175"><td class="memItemLeft" align="right" valign="top"><a id="a1cfc3b191ae24738dcb5cc9d19dd4175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html#a1cfc3b191ae24738dcb5cc9d19dd4175">get_igroup</a> () const noexcept</td></tr>
<tr class="memdesc:a1cfc3b191ae24738dcb5cc9d19dd4175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IGroup. <br /></td></tr>
<tr class="separator:a1cfc3b191ae24738dcb5cc9d19dd4175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5827319b7dc2c62fd760a2cd0b5ffbd5"><td class="memItemLeft" align="right" valign="top"><a id="a5827319b7dc2c62fd760a2cd0b5ffbd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html#a5827319b7dc2c62fd760a2cd0b5ffbd5">get_ioffset</a> () const noexcept</td></tr>
<tr class="memdesc:a5827319b7dc2c62fd760a2cd0b5ffbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IOffset. <br /></td></tr>
<tr class="separator:a5827319b7dc2c62fd760a2cd0b5ffbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396bcc66a340b1b6bda0d21c7ee39e1"><td class="memItemLeft" align="right" valign="top"><a id="ae396bcc66a340b1b6bda0d21c7ee39e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html#ae396bcc66a340b1b6bda0d21c7ee39e1">get_bytesize</a> () const noexcept</td></tr>
<tr class="memdesc:ae396bcc66a340b1b6bda0d21c7ee39e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BitSize. <br /></td></tr>
<tr class="separator:ae396bcc66a340b1b6bda0d21c7ee39e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeaf9bb9a664847dfd8c2b178947aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html#a1aeaf9bb9a664847dfd8c2b178947aff">get</a> () const</td></tr>
<tr class="separator:a1aeaf9bb9a664847dfd8c2b178947aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71918f38b7afa72febd3486dee9fbc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html#a71918f38b7afa72febd3486dee9fbc4f">get_full</a> () const override</td></tr>
<tr class="separator:a71918f38b7afa72febd3486dee9fbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parse_util_1_1process__arg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parse_util_1_1process__arg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></td></tr>
<tr class="memitem:ada2462cdc1a2643426f309267f7649a9 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ada2462cdc1a2643426f309267f7649a9">process_arg</a> (const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;vname, <a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a> pt, const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;o, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;tname, bool at)</td></tr>
<tr class="separator:ada2462cdc1a2643426f309267f7649a9 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e0f37bf7494193e8eb8db8b513279 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a964e0f37bf7494193e8eb8db8b513279"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a964e0f37bf7494193e8eb8db8b513279">~process_arg</a> ()=default</td></tr>
<tr class="memdesc:a964e0f37bf7494193e8eb8db8b513279 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a964e0f37bf7494193e8eb8db8b513279 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693e0ef37d1c6e35b8eaad6fe1a641f inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a8693e0ef37d1c6e35b8eaad6fe1a641f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a8693e0ef37d1c6e35b8eaad6fe1a641f">process_arg</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a> &amp;)=default</td></tr>
<tr class="memdesc:a8693e0ef37d1c6e35b8eaad6fe1a641f inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8693e0ef37d1c6e35b8eaad6fe1a641f inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372e3f4966e255f952411e53f3b3a1d inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a2372e3f4966e255f952411e53f3b3a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a2372e3f4966e255f952411e53f3b3a1d">process_arg</a> (<a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a2372e3f4966e255f952411e53f3b3a1d inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a2372e3f4966e255f952411e53f3b3a1d inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f089e31f5506d945a4a3114879a5652 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a7f089e31f5506d945a4a3114879a5652"></a>
<a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a7f089e31f5506d945a4a3114879a5652">operator=</a> (const <a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7f089e31f5506d945a4a3114879a5652 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a7f089e31f5506d945a4a3114879a5652 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3107252ab60a311a84fb1a4fdfede3 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="add3107252ab60a311a84fb1a4fdfede3"></a>
<a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#add3107252ab60a311a84fb1a4fdfede3">operator=</a> (<a class="el" href="class_parse_util_1_1process__arg.html">process_arg</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:add3107252ab60a311a84fb1a4fdfede3 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move operator. <br /></td></tr>
<tr class="separator:add3107252ab60a311a84fb1a4fdfede3 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dde2026a478462d37be736424813f5 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a37dde2026a478462d37be736424813f5"></a>
const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a37dde2026a478462d37be736424813f5">get_var</a> () const noexcept</td></tr>
<tr class="memdesc:a37dde2026a478462d37be736424813f5 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variable. <br /></td></tr>
<tr class="separator:a37dde2026a478462d37be736424813f5 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d921f0da8b195529a557b88dc8ed5 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a162d921f0da8b195529a557b88dc8ed5"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a162d921f0da8b195529a557b88dc8ed5">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:a162d921f0da8b195529a557b88dc8ed5 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:a162d921f0da8b195529a557b88dc8ed5 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e97ba208eb536859816cb6f4c7843 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a9e2e97ba208eb536859816cb6f4c7843"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a9e2e97ba208eb536859816cb6f4c7843">get_alias</a> () const noexcept</td></tr>
<tr class="memdesc:a9e2e97ba208eb536859816cb6f4c7843 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alias. <br /></td></tr>
<tr class="separator:a9e2e97ba208eb536859816cb6f4c7843 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561921f001bc7f50ab04cfed1854c23 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="af561921f001bc7f50ab04cfed1854c23"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#af561921f001bc7f50ab04cfed1854c23">get_type_name</a> () const noexcept</td></tr>
<tr class="memdesc:af561921f001bc7f50ab04cfed1854c23 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name. <br /></td></tr>
<tr class="separator:af561921f001bc7f50ab04cfed1854c23 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62bf40d996db8268554e61cf18706e7 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="ab62bf40d996db8268554e61cf18706e7"></a>
const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ab62bf40d996db8268554e61cf18706e7">get_opc</a> () const noexcept</td></tr>
<tr class="memdesc:ab62bf40d996db8268554e61cf18706e7 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OPC list. <br /></td></tr>
<tr class="separator:ab62bf40d996db8268554e61cf18706e7 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e967bd97e7e2307cce4695e7641d16 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="ad4e967bd97e7e2307cce4695e7641d16"></a>
<a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ad4e967bd97e7e2307cce4695e7641d16">get_process_type</a> () const noexcept</td></tr>
<tr class="memdesc:ad4e967bd97e7e2307cce4695e7641d16 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process type. <br /></td></tr>
<tr class="separator:ad4e967bd97e7e2307cce4695e7641d16 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171b460f7f9de20e0d4a0e8edc2180b inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a6171b460f7f9de20e0d4a0e8edc2180b"></a>
<a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a6171b460f7f9de20e0d4a0e8edc2180b">get_process_string</a> () const</td></tr>
<tr class="memdesc:a6171b460f7f9de20e0d4a0e8edc2180b inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process type string. <br /></td></tr>
<tr class="separator:a6171b460f7f9de20e0d4a0e8edc2180b inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb16a9c7a9bd0843ee6a82d5a21d85c inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a8cb16a9c7a9bd0843ee6a82d5a21d85c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a8cb16a9c7a9bd0843ee6a82d5a21d85c">is_atomic</a> () const noexcept</td></tr>
<tr class="memdesc:a8cb16a9c7a9bd0843ee6a82d5a21d85c inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is atomic (or structured) type. <br /></td></tr>
<tr class="separator:a8cb16a9c7a9bd0843ee6a82d5a21d85c inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a462fedc4f3f9d4dc80aaba485ab7 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a600a462fedc4f3f9d4dc80aaba485ab7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a600a462fedc4f3f9d4dc80aaba485ab7">get_size</a> () const noexcept</td></tr>
<tr class="memdesc:a600a462fedc4f3f9d4dc80aaba485ab7 inherit pub_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string length. <br /></td></tr>
<tr class="separator:a600a462fedc4f3f9d4dc80aaba485ab7 inherit pub_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1bf9714e13872a7eba0bc75a7310f0c2"><td class="memItemLeft" align="right" valign="top"><a id="a1bf9714e13872a7eba0bc75a7310f0c2"></a>
const <a class="el" href="class_parse_util_1_1memory__location.html">memory_location</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg__tc.html#a1bf9714e13872a7eba0bc75a7310f0c2">memloc</a></td></tr>
<tr class="memdesc:a1bf9714e13872a7eba0bc75a7310f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory location <br /></td></tr>
<tr class="separator:a1bf9714e13872a7eba0bc75a7310f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parse_util_1_1process__arg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parse_util_1_1process__arg')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></td></tr>
<tr class="memitem:a679dddc03a477b17be65d70b6651e5b6 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a679dddc03a477b17be65d70b6651e5b6"></a>
const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a679dddc03a477b17be65d70b6651e5b6">name</a></td></tr>
<tr class="memdesc:a679dddc03a477b17be65d70b6651e5b6 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of type <br /></td></tr>
<tr class="separator:a679dddc03a477b17be65d70b6651e5b6 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac018e78654a1ff722185a0fca5606768 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="ac018e78654a1ff722185a0fca5606768"></a>
const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#ac018e78654a1ff722185a0fca5606768">type_n</a></td></tr>
<tr class="memdesc:ac018e78654a1ff722185a0fca5606768 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition <br /></td></tr>
<tr class="separator:ac018e78654a1ff722185a0fca5606768 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369659bff8e56ab2f3168bfa037df3c2 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a369659bff8e56ab2f3168bfa037df3c2"></a>
const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a369659bff8e56ab2f3168bfa037df3c2">opc</a></td></tr>
<tr class="memdesc:a369659bff8e56ab2f3168bfa037df3c2 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of opc properties <br /></td></tr>
<tr class="separator:a369659bff8e56ab2f3168bfa037df3c2 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b92293f6bec642cd71d7ad9b540f3 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a7f0b92293f6bec642cd71d7ad9b540f3"></a>
<a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a7f0b92293f6bec642cd71d7ad9b540f3">ptype</a> = <a class="el" href="group__parseutilities.html#ggabc7b40b69070e163d1c154a3728fb298ae34e8030f690c559e5f663f90166dcd3">process_type_enum::pt_invalid</a></td></tr>
<tr class="memdesc:a7f0b92293f6bec642cd71d7ad9b540f3 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Type. <br /></td></tr>
<tr class="separator:a7f0b92293f6bec642cd71d7ad9b540f3 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a9f3de46ebaf2aa51c0b2135914b1 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a9e3a9f3de46ebaf2aa51c0b2135914b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#a9e3a9f3de46ebaf2aa51c0b2135914b1">atomic</a> = false</td></tr>
<tr class="memdesc:a9e3a9f3de46ebaf2aa51c0b2135914b1 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic element. <br /></td></tr>
<tr class="separator:a9e3a9f3de46ebaf2aa51c0b2135914b1 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd46cc13c2b907e3ddeb45b3f923ee7 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="a2fd46cc13c2b907e3ddeb45b3f923ee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = 0</td></tr>
<tr class="separator:a2fd46cc13c2b907e3ddeb45b3f923ee7 inherit pro_attribs_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_parse_util_1_1process__arg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_parse_util_1_1process__arg')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_parse_util_1_1process__arg.html">ParseUtil::process_arg</a></td></tr>
<tr class="memitem:afcfd3338910da855a161c8cf8aabcc5e inherit pro_methods_class_parse_util_1_1process__arg"><td class="memItemLeft" align="right" valign="top"><a id="afcfd3338910da855a161c8cf8aabcc5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_util_1_1process__arg.html#afcfd3338910da855a161c8cf8aabcc5e">deduce_size</a> ()</td></tr>
<tr class="memdesc:afcfd3338910da855a161c8cf8aabcc5e inherit pro_methods_class_parse_util_1_1process__arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">deduce string and int length from type <br /></td></tr>
<tr class="separator:afcfd3338910da855a161c8cf8aabcc5e inherit pro_methods_class_parse_util_1_1process__arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments for processing. </p>
<p>Argument which is passed to the name/tag processing function. </p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00436">436</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c25c64efe49d1beba1133dbdc221fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25c64efe49d1beba1133dbdc221fb6">&#9670;&nbsp;</a></span>process_arg_tc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseUtil::process_arg_tc::process_arg_tc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1memory__location.html">memory_location</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1variable__name.html">variable_name</a> &amp;&#160;</td>
          <td class="paramname"><em>vname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__parseutilities.html#gabc7b40b69070e163d1c154a3728fb298">process_type_enum</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parse_util_1_1opc__list.html">opc_list</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;&#160;</td>
          <td class="paramname"><em>tname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Memory location </td></tr>
    <tr><td class="paramname">vname</td><td>Variable name </td></tr>
    <tr><td class="paramname">pt</td><td>Process type </td></tr>
    <tr><td class="paramname">o</td><td>OPC list </td></tr>
    <tr><td class="paramname">tname</td><td>Type name </td></tr>
    <tr><td class="paramname">at</td><td>Atomic type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00446">446</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aeaf9bb9a664847dfd8c2b178947aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeaf9bb9a664847dfd8c2b178947aff">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> ParseUtil::process_arg_tc::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a string representation of a memory location </p><dl class="section return"><dt>Returns</dt><dd>string with format "igroup/ioffset:size", empty on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parse_util_8h_source.html#l00459">459</a> of file <a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a>.</p>

</div>
</div>
<a id="a71918f38b7afa72febd3486dee9fbc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71918f38b7afa72febd3486dee9fbc4f">&#9670;&nbsp;</a></span>get_full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> ParseUtil::process_arg_tc::get_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a string representation of a PLC &amp; memory location </p><dl class="section return"><dt>Returns</dt><dd>string with format "prefixigroup/ioffset:size", empty on error </dd></dl>

<p>Implements <a class="el" href="class_parse_util_1_1process__arg.html#aefc02f20cba7af029bd828a9c9e5673a">ParseUtil::process_arg</a>.</p>

<p class="definition">Definition at line <a class="el" href="_parse_util_8cpp_source.html#l00453">453</a> of file <a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a>.</p>

<p class="reference">References <a class="el" href="_parse_util_const_8h_source.html#l00068">ParseUtil::OPC_PROP_PLCNAME</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parse_util_8h_source.html">ParseUtil.h</a></li>
<li><a class="el" href="_parse_util_8cpp_source.html">ParseUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_parse_util.html">ParseUtil</a></li><li class="navelem"><a class="el" href="class_parse_util_1_1process__arg__tc.html">process_arg_tc</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:00 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
