<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="group__devsup.html#ga892c398cf299b0cd8fdf1eca38ad2e88">DevTc::register_devsup</a>
, <a class="el" href="class_parse_util_1_1opc__list.html#a80769108900a6fd7f131ad66ca7fdeb7">ParseUtil::opc_list</a>
, <a class="el" href="classplc_1_1_base_p_l_c.html#ae318aa1362c33f91386b9c8128e2fd29">plc::BasePLC</a>
, <a class="el" href="classplc_1_1_system.html#aef6aca0cb32e6b6fde6649ff55f3f5dc">plc::System</a>
, <a class="el" href="class_tc_comms_1_1tc_proc_write.html#a295eea66ec1f9abfcc4108e1525086cc">TcComms::tcProcWrite</a>
</li>
<li>add_rule()
: <a class="el" href="class_parse_util_1_1replacement__rules.html#a9ea5d91c83b8bf20e3bf914a0d9fa571">ParseUtil::replacement_rules</a>
</li>
<li>add_substitution()
: <a class="el" href="class_parse_util_1_1parserinfo__type.html#ac0aac30c12080176ce34a4dbe5cd3f3b">ParseUtil::parserinfo_type</a>
, <a class="el" href="class_parse_util_1_1substitution__list.html#a98126208dcc55c4f9139764569ae7de2">ParseUtil::substitution_list</a>
</li>
<li>ads_routing_info()
: <a class="el" href="class_parse_tpy_1_1ads__routing__info.html#ac4ca6b4c00e58f5db8f986646ce85aaf">ParseTpy::ads_routing_info</a>
</li>
<li>all_done()
: <a class="el" href="class_parse_util_1_1optarg.html#a485ba5577f5ddc9a143db5e7396f55ad">ParseUtil::optarg</a>
</li>
<li>append()
: <a class="el" href="class_parse_util_1_1variable__name.html#ae2a1e347c1ac13bf388705f70733cef9">ParseUtil::variable_name</a>
</li>
<li>apply_replacement_rules()
: <a class="el" href="class_parse_util_1_1replacement__rules.html#a50b89bfc550dc6ba5af045a229010879">ParseUtil::replacement_rules</a>
</li>
<li>argc()
: <a class="el" href="class_parse_util_1_1optarg.html#aa14e15f530518ef14884bb9b7aa92c19">ParseUtil::optarg</a>
</li>
<li>argp()
: <a class="el" href="class_parse_util_1_1optarg.html#af0e37dad1adb74e3cc0ceac0d3b75826">ParseUtil::optarg</a>
</li>
<li>argv()
: <a class="el" href="class_parse_util_1_1optarg.html#aec46ca142150466116ddac40cdb4895b">ParseUtil::optarg</a>
</li>
<li>atomic_string()
: <a class="el" href="classstd_1_1atomic__string.html#a17d784fd4abf8ed01fed2b422a000f6a">std::atomic_string&lt; stringT &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:05 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
