<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::register_devsup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dev_tc_1_1register__devsup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_dev_tc_1_1register__devsup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::register_devsup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device support registration.  
 <a href="class_dev_tc_1_1register__devsup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DevTc::register_devsup:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1register__devsup__coll__graph.png" border="0" usemap="#_dev_tc_1_1register__devsup_coll__map" alt="Collaboration graph"/></div>
<map name="_dev_tc_1_1register__devsup_coll__map" id="_dev_tc_1_1register__devsup_coll__map">
<area shape="rect" title="Device support registration." alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gab1a4f7ca2649b5db855260328ed5726d"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab1a4f7ca2649b5db855260328ed5726d">link_func</a> = bool(&amp;)(dbCommon *pEpicsRecord, <a class="el" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">plc::BaseRecordPtr</a> &amp;pRecord)</td></tr>
<tr class="memdesc:gab1a4f7ca2649b5db855260328ed5726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type descriping the link function. <br /></td></tr>
<tr class="separator:gab1a4f7ca2649b5db855260328ed5726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b661a0e5aa45db9b32092b29fcaa42"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab2b661a0e5aa45db9b32092b29fcaa42">test_pattern</a> = std::pair&lt; std::regex, <a class="el" href="group__devsup.html#gab1a4f7ca2649b5db855260328ed5726d">link_func</a> &amp; &gt;</td></tr>
<tr class="memdesc:gab2b661a0e5aa45db9b32092b29fcaa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">pair of pattern and link function <br /></td></tr>
<tr class="separator:gab2b661a0e5aa45db9b32092b29fcaa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16b3191d143a7a48f53a90afd3057fa"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad16b3191d143a7a48f53a90afd3057fa">test_pattern_list</a> = std::vector&lt; <a class="el" href="group__devsup.html#gab2b661a0e5aa45db9b32092b29fcaa42">test_pattern</a> &gt;</td></tr>
<tr class="memdesc:gad16b3191d143a7a48f53a90afd3057fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of pattern/link functions <br /></td></tr>
<tr class="separator:gad16b3191d143a7a48f53a90afd3057fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga892c398cf299b0cd8fdf1eca38ad2e88"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga892c398cf299b0cd8fdf1eca38ad2e88">add</a> (const std::regex &amp;rgx, <a class="el" href="group__devsup.html#gab1a4f7ca2649b5db855260328ed5726d">link_func</a> &amp;func) noexcept</td></tr>
<tr class="memdesc:ga892c398cf299b0cd8fdf1eca38ad2e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a pattern/link function. <br /></td></tr>
<tr class="separator:ga892c398cf299b0cd8fdf1eca38ad2e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240ab61ffdecf052f9cb19740c7242b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga240ab61ffdecf052f9cb19740c7242b2">linkRecord</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;inpout, dbCommon *pEpicsRecord, <a class="el" href="namespaceplc.html#a4a17401feb94cdad6cca03e6956c7ada">plc::BaseRecordPtr</a> &amp;pRecord) noexcept</td></tr>
<tr class="memdesc:ga240ab61ffdecf052f9cb19740c7242b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">linkRecord  <a href="group__devsup.html#ga240ab61ffdecf052f9cb19740c7242b2">More...</a><br /></td></tr>
<tr class="separator:ga240ab61ffdecf052f9cb19740c7242b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaa9d299ba8b4d803d79f9770730e56081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaa9d299ba8b4d803d79f9770730e56081">register_devsup</a> () noexcept</td></tr>
<tr class="memdesc:gaa9d299ba8b4d803d79f9770730e56081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (adds linkTcRecord entry)  <a href="group__devsup.html#gaa9d299ba8b4d803d79f9770730e56081">More...</a><br /></td></tr>
<tr class="separator:gaa9d299ba8b4d803d79f9770730e56081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d7aa20d1b083c6bfd8c426a5befbfd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga54d7aa20d1b083c6bfd8c426a5befbfd">register_devsup</a> (const <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;)=delete</td></tr>
<tr class="memdesc:ga54d7aa20d1b083c6bfd8c426a5befbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled copy constructor. <br /></td></tr>
<tr class="separator:ga54d7aa20d1b083c6bfd8c426a5befbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37456634e65427b2f12a09d8b1a83f4"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaa37456634e65427b2f12a09d8b1a83f4">register_devsup</a> (<a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:gaa37456634e65427b2f12a09d8b1a83f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled move constructor. <br /></td></tr>
<tr class="separator:gaa37456634e65427b2f12a09d8b1a83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1035e67515f9bedab988431392efdc03"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1035e67515f9bedab988431392efdc03">operator=</a> (const <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;)=delete</td></tr>
<tr class="memdesc:ga1035e67515f9bedab988431392efdc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled assignment operator. <br /></td></tr>
<tr class="separator:ga1035e67515f9bedab988431392efdc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acb3b330d0e1fce943db1d6ec9b21c0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga3acb3b330d0e1fce943db1d6ec9b21c0">operator=</a> (<a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ga3acb3b330d0e1fce943db1d6ec9b21c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled move assignment operator. <br /></td></tr>
<tr class="separator:ga3acb3b330d0e1fce943db1d6ec9b21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gad0aa43e4d1130be653acb9766b3689c2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__devsup.html#gad16b3191d143a7a48f53a90afd3057fa">test_pattern_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gad0aa43e4d1130be653acb9766b3689c2">tp_list</a></td></tr>
<tr class="memdesc:gad0aa43e4d1130be653acb9766b3689c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of pattern and links <br /></td></tr>
<tr class="separator:gad0aa43e4d1130be653acb9766b3689c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">the_register_devsup</a></td></tr>
<tr class="memdesc:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the one global instance of the register class  <a href="group__devsup.html#ga1eeedd732aa22c42ba6cc2fec44d2ad4">More...</a><br /></td></tr>
<tr class="separator:ga1eeedd732aa22c42ba6cc2fec44d2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device support registration. </p>
<p>This is a class for managing device support for multiple record types, such as TwinCAT/ADS and Info. </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00042">42</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
<li><a class="el" href="dev_tc_8cpp_source.html">devTc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="class_dev_tc_1_1register__devsup.html">register_devsup</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:58 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
