<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classplc_1_1_data_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plc::DataValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a91422176a429426f94a2ced90ec6625b">atomic_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">atomic_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a2c813958a0bd3f5a77ff3833f17081d0">atomic_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae1036c7d80e24930578d61c0a1a1f73a">atomic_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a869e510b75d9edee3b8f6e8f94d43a88">atomic_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a79535f5c05e27d720bf63d9bf769dfa2">atomic_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a26b53556a4e4dc8fb301add2ef391c7a">atomic_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a999ffef0d4dadf413d738bad2d5401e1">atomic_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a004f2c2d58f485d1f3ab51e233c0d760">atomic_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#aa417615c768dfb3157c2dd4201622ab3">atomic_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ae1da3187101fdd0a2e94c56976aa981d">atomic_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#aa0caeb454037ae0339127d8ef2321678">atomic_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac1565bd59c70339f31a437b7cc34c732">atomic_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a1d759c150e28d4aeef6ca6509f128d6a">atomic_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a80b64bbeb4d762a3120d876d82b13535">data_type</a> typedef</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a1b04f791f9d4bc43357afe01467dfe3e">data_type_enum</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a1d2709cf90fb035efd8842297fec8b64">DataValue</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a8f79f38d10f85e86aed20805280cb73c">DataValue</a>(data_type_enum rt, size_type len=0) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a0776648bca78080d6cd1f96db12c234c">DataValue</a>(const DataValue &amp;) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a13aa8ce15f2ac1a8d53bc22175368ece">DataValue</a>(DataValue &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a62fac9b904eb7ae5ccea2fee4d48d594">get_data_type</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aeb46c3bb05266c049219653c369f69ff">get_size</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a2546722c26917d59d2f28d43b6055503">GetValid</a>(atomic_bool &amp;dirty) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a25fb82b70a0de25781fb7f6ed512b2b6">Init</a>(data_type_enum rt, size_type len=0) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a06843819c44b3f661137624ea003b6d5">IsValid</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">memory_order</a></td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a25e21bd156865bc227386cb636d358d9">mydata</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a75cc4730e6bdf2310f7b7392296d2370">myplcdirty</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a70ddaeaa835733d52576506093cc2058">mysize</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#abd293c8d40adc5632ab02fa7be3ceb82">mytype</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#af25f5e81285cea47085f91a81ea682ae">myuserdirty</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a742c5a68efe9340f29051733a0b1d963">myvalid</a></td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a59dc946f92c92ca0e1c4c0f373ffd58f">operator=</a>(const DataValue &amp;) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#af654fdb25e5029ce19c00e98a670ecc8">operator=</a>(DataValue &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#af8d3eb85a486c0fa210e9e467a3e2e6d">PlcGetValid</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a9b4b8299c4228139d0a4b44fdb63fbd9">PlcIsDirty</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a8b5f23147708213df2bd6e157d7067ac">PlcRead</a>(T &amp;data) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a300fd532e84fd37c43c38134432cb93c">PlcRead</a>(type_string_value(&amp;data)[N]) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#af2ea680fae7d81aebba102181c2d5097">PlcRead</a>(type_string_value *data, size_type max) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a31abfc2f5d47faa13fa1ef86bb6aeb68">PlcRead</a>(type_wstring_value *data, size_type max) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a4b71ede999fced0ad6866b059fa3d350">PlcReadBinary</a>(type_binary p, size_type len) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a4c4064dc422890e3069fe8da7522b210">PlcSetDirty</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#abd58b3cb3c38fc1133ab3bad85fb2232">PlcSetValid</a>(bool valid) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a81c780cb1e926adabaec2579584f85b2">PlcWrite</a>(const T &amp;data) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a73b7f402c4927cade26b4b5674223a74">PlcWrite</a>(const type_string_value(&amp;data)[N]) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a8a71083f36beac2410f91d106df44d36">PlcWrite</a>(const type_string_value *data, size_type max) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ab8b3b634e7b1c997bc54e91a65e76dee">PlcWrite</a>(const type_wstring_value *data, size_type max) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ac120600fa4be746c8e95ff646be1d9a5">PlcWriteBinary</a>(const type_binary p, size_type len) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a3f46c37fa81b6c1af97f79564e9a7e2b">Read</a>(atomic_bool &amp;dirty, T &amp;data) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a24e6fee1917322c4b32b8823d811d1a9">Read</a>(atomic_bool &amp;dirty, type_string &amp;data) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#afecff81ae06273deee486ad80108ad9b">Read</a>(atomic_bool &amp;dirty, type_wstring &amp;data) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a48a3cfd3c28c72ebc12708caca36a0e3">Read</a>(atomic_bool &amp;dirty, type_string_value *data, size_type max) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aa5232b159e4e7e6cff2ef360eb357178">Read</a>(atomic_bool &amp;dirty, type_wstring_value *data, size_type max) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a7ece937194ad9989022c409b988b830f">ReadBinary</a>(atomic_bool &amp;dirty, type_binary p, size_type len) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a0b94eef61d627a54825f8104f637b7e3">SetValid</a>(atomic_bool &amp;dirty, bool valid) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a5fc8ffaee8ce305f4691f46ed172b040">size_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac9c1353c3afef37b3a936969609f0329">time_type</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a59edb00ff0df26a6725afdafacaeaf77">type_binary</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#abef6f34c160e9fc62990bdee1b67caec">type_bool</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a52e0029c925fe959e6964a450dad1b9f">type_double</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ac4b84213bbdcf055866017b7172bdfd5">type_float</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#ab44c953c0e7da5389b09290a575575e0">type_int16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af9c0bde85e574d75da08a5cf4fb7b7ba">type_int32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af607c50d15f30c60ec59a4e743d32243">type_int64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a3bba8678620c83a8f696d6323316c466">type_int8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9d4fc61f9ac53a9e8c0b91fd1d68d8ae">type_string</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#aad96934cc6b1986b5189ea61de8ccf1f">type_string_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a4ff020ec1f32171644577954b3ea09a8">type_uint16</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af5e6902578b431ae1602829c1b4b8b97">type_uint32</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a9f5f05c1893f10a8aa8a4f83796c860e">type_uint64</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af9319b7179ae329d0e358a3db7a1d72a">type_uint8</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#af6e15cbd16d734c19cb173c250005637">type_wstring</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html#a57680fcc589c160d1b364055007addae">type_wstring_value</a> typedef</td><td class="entry"><a class="el" href="structplc_1_1_data_value_type_def.html">plc::DataValueTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a2d22d341692fe3293a5bbd9a99ad9dc3">UserGetValid</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a8a5cf6103d66315f1bbc0a54df5873f3">UserIsDirty</a>() const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a0f9cc9ad4fb265910bc19209b7739f1a">UserRead</a>(T &amp;data) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a81905d8c2e42d9363ca5333b49e7038f">UserRead</a>(type_string_value(&amp;data)[N]) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a35453e4529254a1dd9157cb5624a0e19">UserRead</a>(type_string_value *data, size_type max) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a49272abebc1ec205751183af8e686fd8">UserRead</a>(type_wstring_value *data, size_type max) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a60b970ab7cf5e8230a845c1644eeef57">UserReadBinary</a>(type_binary p, size_type len) const noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a1615d3812cbf98d000641f35729aa468">UserSetDirty</a>() noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a73f5457c580eeab53cde593884a4f325">UserSetValid</a>(bool valid) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a967cbd90e3cfdfff7b2cfda29f16321e">UserWrite</a>(const T &amp;data) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#af57f57c1bca5fa97650610db5a2e8552">UserWrite</a>(const type_string_value(&amp;data)[N]) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a12643293365d24e6680052a32fc168da">UserWrite</a>(const type_string_value *data, size_type max) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a31f9af90b8e200ccd39b6cfede5bc7b6">UserWrite</a>(const type_wstring_value *data, size_type max) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#ad7a4beb0073a06757ae3d98c89f406ef">UserWriteBinary</a>(const type_binary p, size_type len) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a135b730ad8eb8a4641cdcdeb7e4602c9">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const T &amp;data) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#adca10c1dd1d3dab859e13134e991fdeb">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_string &amp;data) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aead94638324327db761bf46cb1bf44bc">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_wstring &amp;data) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#aa00a2aeeffedec29e4c408d056364dc5">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_string_value *data, size_type max) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a4ffaa8281ee274c9d04b40af6f1fc2f3">Write</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_wstring_value *data, size_type max) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a6065e789ee9b8437db177d15bc7be497">WriteBinary</a>(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const type_binary p, size_type len) noexcept</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplc_1_1_data_value.html#a6452d673573f9366527a00859b00f3f0">~DataValue</a>()</td><td class="entry"><a class="el" href="classplc_1_1_data_value.html">plc::DataValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:02 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
