<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: plcBaseTemplate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plc_base_template_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plcBaseTemplate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plc_base_template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplc.html">plc</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma warning(disable: 4244)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceplc.html#aa6d141a1e293fa86a1eec6f91dad2061">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (<a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; dirty, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                     T&amp; dest, U source) noexcept</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// must be before read</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        dirty.store(<span class="keyword">false</span>, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        dest = (T)(source-&gt;load(<a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceplc.html#a2243387df9aabe69528a8a5a1a6369aa">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (<a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; dirty, T&amp; dest, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structplc_1_1_data_value_traits.html#acd4159349688d66b4cb220e4a62f0a86">DataValueTraits&lt;T&gt;::traits_atomic</a>* source) noexcept</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// must be before read</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        dirty.store (<span class="keyword">false</span>, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        dest = source-&gt;load (<a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceplc.html#a166d7d2ce9d3f07dd2c43c36cf0e5fba">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (<a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; dirty, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     <span class="keyword">const</span> <a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; read_pending,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                     <a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; valid, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     U dest, <span class="keyword">const</span> T&amp; source) noexcept</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (read_pending.load(<a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> old = dest-&gt;exchange(source, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> oldvalid = valid.exchange(<span class="keyword">true</span>, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (old != (decltype(old))source || !oldvalid) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// must be after modifying the value</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            dirty.store(<span class="keyword">true</span>, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceplc.html#ab846ebba1fce56e25aad68db393a7d9a">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (<a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; dirty,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     <span class="keyword">const</span> <a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; read_pending,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     <a class="code" href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">DataValueTypeDef::atomic_bool</a>&amp; valid, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     <span class="keyword">typename</span> <a class="code" href="structplc_1_1_data_value_traits.html#acd4159349688d66b4cb220e4a62f0a86">DataValueTraits&lt;T&gt;::traits_atomic</a>* dest, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     <span class="keyword">const</span> T&amp; source) noexcept</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (read_pending.load(<a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> T old = dest-&gt;exchange(source, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> oldvalid = valid.exchange(<span class="keyword">true</span>, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (old != source || !oldvalid) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// must be after modifying the value</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            dirty.store(<span class="keyword">true</span>, <a class="code" href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">DataValueTypeDef::memory_order</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classplc_1_1_data_value.html#a3f46c37fa81b6c1af97f79564e9a7e2b">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classplc_1_1_data_value.html#a3f46c37fa81b6c1af97f79564e9a7e2b">DataValue::Read</a> (atomic_bool&amp; dirty, T&amp; data) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">switch</span> (mytype) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eab537c5e5f40eb94f7cc0bf76ea35a85b">data_type_enum::dtBool</a>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (atomic_bool*)mydata);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae4f58ea6dfd70e3bb4c8f22aa88dff28">data_type_enum::dtInt8</a>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#a999ffef0d4dadf413d738bad2d5401e1">atomic_int8</a>*)mydata);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf3c60620ef4d0f17276e29d0e44bbfc8">data_type_enum::dtUInt8</a>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#ac1565bd59c70339f31a437b7cc34c732">atomic_uint8</a>*)mydata);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea0b1a08ac8bc2e8320d6ad092a9d8f00e">data_type_enum::dtInt16</a>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#a869e510b75d9edee3b8f6e8f94d43a88">atomic_int16</a>*)mydata);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf0ca039018a00a4890ea22ee5efb701c">data_type_enum::dtUInt16</a>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#aa417615c768dfb3157c2dd4201622ab3">atomic_uint16</a>*)mydata);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ead74732f230a08ad689c43b35d905864a">data_type_enum::dtInt32</a>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#a79535f5c05e27d720bf63d9bf769dfa2">atomic_int32</a>*)mydata);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae882773ae352ed2214839937bc5c777c">data_type_enum::dtUInt32</a>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#ae1da3187101fdd0a2e94c56976aa981d">atomic_uint32</a>*)mydata);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac65eac5fbe83f3f40a1d79a24ad498ad">data_type_enum::dtInt64</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#a26b53556a4e4dc8fb301add2ef391c7a">atomic_int64</a>*)mydata);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea96dc72995a6b8ff35b8fbdec8b9d2432">data_type_enum::dtUInt64</a>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#aa0caeb454037ae0339127d8ef2321678">atomic_uint64</a>*)mydata);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac4235ad461f262a7bdcaf98cc3ce7657">data_type_enum::dtFloat</a>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#ae1036c7d80e24930578d61c0a1a1f73a">atomic_float</a>*)mydata);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea3ae77aa57967da768c33526a09ecec31">data_type_enum::dtDouble</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">reset_and_read</a> (dirty, data, (<a class="code" href="structplc_1_1_data_value_type_def.html#a2c813958a0bd3f5a77ff3833f17081d0">atomic_double</a>*)mydata);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classplc_1_1_data_value.html#a135b730ad8eb8a4641cdcdeb7e4602c9">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classplc_1_1_data_value.html#a135b730ad8eb8a4641cdcdeb7e4602c9">DataValue::Write</a> (atomic_bool&amp; dirty, <span class="keyword">const</span> atomic_bool&amp; pend, <span class="keyword">const</span> T&amp; data) noexcept</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">switch</span> (mytype) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eab537c5e5f40eb94f7cc0bf76ea35a85b">data_type_enum::dtBool</a>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (atomic_bool*)mydata, data);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae4f58ea6dfd70e3bb4c8f22aa88dff28">data_type_enum::dtInt8</a>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#a999ffef0d4dadf413d738bad2d5401e1">atomic_int8</a>*)mydata, data);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf3c60620ef4d0f17276e29d0e44bbfc8">data_type_enum::dtUInt8</a>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#ac1565bd59c70339f31a437b7cc34c732">atomic_uint8</a>*)mydata, data);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea0b1a08ac8bc2e8320d6ad092a9d8f00e">data_type_enum::dtInt16</a>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#a869e510b75d9edee3b8f6e8f94d43a88">atomic_int16</a>*)mydata, data);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf0ca039018a00a4890ea22ee5efb701c">data_type_enum::dtUInt16</a>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#aa417615c768dfb3157c2dd4201622ab3">atomic_uint16</a>*)mydata, data);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ead74732f230a08ad689c43b35d905864a">data_type_enum::dtInt32</a>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#a79535f5c05e27d720bf63d9bf769dfa2">atomic_int32</a>*)mydata, data);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae882773ae352ed2214839937bc5c777c">data_type_enum::dtUInt32</a>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#ae1da3187101fdd0a2e94c56976aa981d">atomic_uint32</a>*)mydata, data);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac65eac5fbe83f3f40a1d79a24ad498ad">data_type_enum::dtInt64</a>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#a26b53556a4e4dc8fb301add2ef391c7a">atomic_int64</a>*)mydata, data);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea96dc72995a6b8ff35b8fbdec8b9d2432">data_type_enum::dtUInt64</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#aa0caeb454037ae0339127d8ef2321678">atomic_uint64</a>*)mydata, data);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac4235ad461f262a7bdcaf98cc3ce7657">data_type_enum::dtFloat</a>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#ae1036c7d80e24930578d61c0a1a1f73a">atomic_float</a>*)mydata, data);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea3ae77aa57967da768c33526a09ecec31">data_type_enum::dtDouble</a>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">write_and_test</a> (dirty, pend, myvalid, (<a class="code" href="structplc_1_1_data_value_type_def.html#a2c813958a0bd3f5a77ff3833f17081d0">atomic_double</a>*)mydata, data);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* BaseRecord::UserPush</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classplc_1_1_base_record.html#a834e17f5d9a2b2b9f7b600f1a18207ec">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classplc_1_1_base_record.html#a834e17f5d9a2b2b9f7b600f1a18207ec">BaseRecord::UserPush</a> (<span class="keywordtype">bool</span> force) noexcept</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{ </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (user.get() &amp;&amp; (force || UserIsDirty())) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> user-&gt;push(); </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    } </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* BaseRecord::UserPull</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classplc_1_1_base_record.html#a3a8834e67e7027d3ee11cfab71925631">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classplc_1_1_base_record.html#a3a8834e67e7027d3ee11cfab71925631">BaseRecord::UserPull</a>() noexcept</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{ </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classplc_1_1_base_record.html#aaaa753f4a5a988613c4806240078eace">user</a>.get()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classplc_1_1_base_record.html#aaaa753f4a5a988613c4806240078eace">user</a>-&gt;pull(); </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* BaseRecord::PlcPush</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classplc_1_1_base_record.html#ac5db49199a30fa3f50261ca7f79b797a">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classplc_1_1_base_record.html#ac5db49199a30fa3f50261ca7f79b797a">BaseRecord::PlcPush</a> (<span class="keywordtype">bool</span> force) noexcept</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{ </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceplc.html">plc</a>.get() &amp;&amp; (force || PlcIsDirty())) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html">plc</a>-&gt;push(); </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* BaseRecord::PlcPull</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classplc_1_1_base_record.html#a10787bfdea21735c1050ad9537cfa812">  206</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classplc_1_1_base_record.html#a10787bfdea21735c1050ad9537cfa812">BaseRecord::PlcPull</a>() noexcept</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{ </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceplc.html">plc</a>.get()) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceplc.html">plc</a>-&gt;pull(); </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    } </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    } </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* BasePLC::for_each</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> func&gt; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">BasePLC::for_each</a> (func&amp; f) </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classplc_1_1_base_p_l_c.html#aa156ef0109685dfb9c4578e338954a2d">guard</a> lock (<a class="code" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">mux</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i: <a class="code" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">records</a>) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        f (i.second.get()); </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* BasePLC::for_each</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> func&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classplc_1_1_base_p_l_c.html#aab6233c3163cc034050e4fb9d03f2296">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">BasePLC::for_each</a>(<span class="keyword">const</span> func&amp; f)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classplc_1_1_base_p_l_c.html#aa156ef0109685dfb9c4578e338954a2d">guard</a> lock(<a class="code" href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">mux</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : <a class="code" href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">records</a>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        f(i.second.get());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* System::for_each</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> func&gt; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classplc_1_1_system.html#aad266f88ae4353702c78703a39ff7999">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classplc_1_1_system.html#aad266f88ae4353702c78703a39ff7999">System::for_each</a> (func&amp; f) </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classplc_1_1_system.html#a0efe31b574a510deb78bc19aa598d2ea">guard</a> lock (<a class="code" href="classplc_1_1_system.html#a75929b39a7ddbba56c0a9afbd5bbb520">mux</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i: <a class="code" href="classplc_1_1_system.html#ae81e1c30990386e69765d9c938601232">PLCs</a>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        f (i.second.get()); </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* System::for_each</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> func&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classplc_1_1_system.html#a517e1395f72fc75392e4957e1ee047e1">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classplc_1_1_system.html#aad266f88ae4353702c78703a39ff7999">System::for_each</a>(<span class="keyword">const</span> func&amp; f)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classplc_1_1_system.html#a0efe31b574a510deb78bc19aa598d2ea">guard</a> lock(<a class="code" href="classplc_1_1_system.html#a75929b39a7ddbba56c0a9afbd5bbb520">mux</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : <a class="code" href="classplc_1_1_system.html#ae81e1c30990386e69765d9c938601232">PLCs</a>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        f(i.second.get());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#pragma warning (pop)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254ea96dc72995a6b8ff35b8fbdec8b9d2432"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea96dc72995a6b8ff35b8fbdec8b9d2432">plc::data_type_enum::dtUInt64</a></div><div class="ttdeci">@ dtUInt64</div><div class="ttdoc">8-byte unsigned integer</div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254ea3ae77aa57967da768c33526a09ecec31"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea3ae77aa57967da768c33526a09ecec31">plc::data_type_enum::dtDouble</a></div><div class="ttdeci">@ dtDouble</div><div class="ttdoc">8-byte double precision floating point</div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_a79535f5c05e27d720bf63d9bf769dfa2"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#a79535f5c05e27d720bf63d9bf769dfa2">plc::DataValueTypeDef::atomic_int32</a></div><div class="ttdeci">DataValueTraits&lt; type_int32 &gt;::traits_atomic atomic_int32</div><div class="ttdoc">atomic 4-byte integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00180">plcBase.h:180</a></div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254eae4f58ea6dfd70e3bb4c8f22aa88dff28"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae4f58ea6dfd70e3bb4c8f22aa88dff28">plc::data_type_enum::dtInt8</a></div><div class="ttdeci">@ dtInt8</div><div class="ttdoc">1-byte integer</div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254ead74732f230a08ad689c43b35d905864a"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ead74732f230a08ad689c43b35d905864a">plc::data_type_enum::dtInt32</a></div><div class="ttdeci">@ dtInt32</div><div class="ttdoc">4-byte integer</div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254eaf0ca039018a00a4890ea22ee5efb701c"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf0ca039018a00a4890ea22ee5efb701c">plc::data_type_enum::dtUInt16</a></div><div class="ttdeci">@ dtUInt16</div><div class="ttdoc">2-byte unsigned integer</div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_a29c38309f6c10ccccbeb656df4ec1889"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#a29c38309f6c10ccccbeb656df4ec1889">plc::DataValueTypeDef::memory_order</a></div><div class="ttdeci">static const std::memory_order memory_order</div><div class="ttdoc">memory order used for atomic access</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00168">plcBase.h:168</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html_a3a8834e67e7027d3ee11cfab71925631"><div class="ttname"><a href="classplc_1_1_base_record.html#a3a8834e67e7027d3ee11cfab71925631">plc::BaseRecord::UserPull</a></div><div class="ttdeci">bool UserPull() noexcept</div><div class="ttdoc">Pulls the user for new data.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00180">plcBaseTemplate.h:180</a></div></div>
<div class="ttc" id="aclassplc_1_1_data_value_html_a135b730ad8eb8a4641cdcdeb7e4602c9"><div class="ttname"><a href="classplc_1_1_data_value.html#a135b730ad8eb8a4641cdcdeb7e4602c9">plc::DataValue::Write</a></div><div class="ttdeci">bool Write(atomic_bool &amp;dirty, const atomic_bool &amp;pend, const T &amp;data) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00134">plcBaseTemplate.h:134</a></div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254eaf3c60620ef4d0f17276e29d0e44bbfc8"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eaf3c60620ef4d0f17276e29d0e44bbfc8">plc::data_type_enum::dtUInt8</a></div><div class="ttdeci">@ dtUInt8</div><div class="ttdoc">1-byte unsigned integer</div></div>
<div class="ttc" id="anamespaceplc_html"><div class="ttname"><a href="namespaceplc.html">plc</a></div><div class="ttdoc">Namespace for abstract plc functionality.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8cpp_source.html#l00008">plcBase.cpp:8</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_p_l_c_html_aa8abd56ea685cb553e76c299f419f924"><div class="ttname"><a href="classplc_1_1_base_p_l_c.html#aa8abd56ea685cb553e76c299f419f924">plc::BasePLC::records</a></div><div class="ttdeci">BaseRecordList records</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00864">plcBase.h:864</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_a999ffef0d4dadf413d738bad2d5401e1"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#a999ffef0d4dadf413d738bad2d5401e1">plc::DataValueTypeDef::atomic_int8</a></div><div class="ttdeci">DataValueTraits&lt; type_int8 &gt;::traits_atomic atomic_int8</div><div class="ttdoc">atomic 1-byte integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00172">plcBase.h:172</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_aa0caeb454037ae0339127d8ef2321678"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#aa0caeb454037ae0339127d8ef2321678">plc::DataValueTypeDef::atomic_uint64</a></div><div class="ttdeci">DataValueTraits&lt; type_uint64 &gt;::traits_atomic atomic_uint64</div><div class="ttdoc">atomic 8-byte unsigned integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00186">plcBase.h:186</a></div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254eac65eac5fbe83f3f40a1d79a24ad498ad"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac65eac5fbe83f3f40a1d79a24ad498ad">plc::data_type_enum::dtInt64</a></div><div class="ttdeci">@ dtInt64</div><div class="ttdoc">8-byte integer</div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_a2c813958a0bd3f5a77ff3833f17081d0"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#a2c813958a0bd3f5a77ff3833f17081d0">plc::DataValueTypeDef::atomic_double</a></div><div class="ttdeci">DataValueTraits&lt; type_double &gt;::traits_atomic atomic_double</div><div class="ttdoc">atomic 8-byte double precision floating point type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00190">plcBase.h:190</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_a869e510b75d9edee3b8f6e8f94d43a88"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#a869e510b75d9edee3b8f6e8f94d43a88">plc::DataValueTypeDef::atomic_int16</a></div><div class="ttdeci">DataValueTraits&lt; type_int16 &gt;::traits_atomic atomic_int16</div><div class="ttdoc">atomic 2-byte integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00176">plcBase.h:176</a></div></div>
<div class="ttc" id="anamespaceplc_html_a1ac9f1506b848e2d31bce5439aab5024"><div class="ttname"><a href="namespaceplc.html#a1ac9f1506b848e2d31bce5439aab5024">plc::write_and_test</a></div><div class="ttdeci">bool write_and_test(DataValueTypeDef::atomic_bool &amp;dirty, const DataValueTypeDef::atomic_bool &amp;read_pending, DataValueTypeDef::atomic_bool &amp;valid, DataValueTypeDef::atomic_wstring *dest, const DataValueTypeDef::type_string &amp;source) noexcept</div><div class="ttdoc">Write and test.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8cpp_source.html#l00053">plcBase.cpp:53</a></div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254eac4235ad461f262a7bdcaf98cc3ce7657"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eac4235ad461f262a7bdcaf98cc3ce7657">plc::data_type_enum::dtFloat</a></div><div class="ttdeci">@ dtFloat</div><div class="ttdoc">4-byte single precision floating point</div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_ae1da3187101fdd0a2e94c56976aa981d"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#ae1da3187101fdd0a2e94c56976aa981d">plc::DataValueTypeDef::atomic_uint32</a></div><div class="ttdeci">DataValueTraits&lt; type_uint32 &gt;::traits_atomic atomic_uint32</div><div class="ttdoc">atomic 4-byte unsigned integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00182">plcBase.h:182</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html_ac5db49199a30fa3f50261ca7f79b797a"><div class="ttname"><a href="classplc_1_1_base_record.html#ac5db49199a30fa3f50261ca7f79b797a">plc::BaseRecord::PlcPush</a></div><div class="ttdeci">bool PlcPush(bool force=false) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00193">plcBaseTemplate.h:193</a></div></div>
<div class="ttc" id="aclassplc_1_1_system_html_a75929b39a7ddbba56c0a9afbd5bbb520"><div class="ttname"><a href="classplc_1_1_system.html#a75929b39a7ddbba56c0a9afbd5bbb520">plc::System::mux</a></div><div class="ttdeci">mutex_type mux</div><div class="ttdoc">Mutex to synchronize access to this class.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00949">plcBase.h:949</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_ac1565bd59c70339f31a437b7cc34c732"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#ac1565bd59c70339f31a437b7cc34c732">plc::DataValueTypeDef::atomic_uint8</a></div><div class="ttdeci">DataValueTraits&lt; type_uint8 &gt;::traits_atomic atomic_uint8</div><div class="ttdoc">atomic 1-byte unsigned integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00174">plcBase.h:174</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html_a834e17f5d9a2b2b9f7b600f1a18207ec"><div class="ttname"><a href="classplc_1_1_base_record.html#a834e17f5d9a2b2b9f7b600f1a18207ec">plc::BaseRecord::UserPush</a></div><div class="ttdeci">bool UserPush(bool force=false) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00167">plcBaseTemplate.h:167</a></div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254eab537c5e5f40eb94f7cc0bf76ea35a85b"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eab537c5e5f40eb94f7cc0bf76ea35a85b">plc::data_type_enum::dtBool</a></div><div class="ttdeci">@ dtBool</div><div class="ttdoc">Boolean.</div></div>
<div class="ttc" id="aclassplc_1_1_system_html_aad266f88ae4353702c78703a39ff7999"><div class="ttname"><a href="classplc_1_1_system.html#aad266f88ae4353702c78703a39ff7999">plc::System::for_each</a></div><div class="ttdeci">void for_each(func &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00241">plcBaseTemplate.h:241</a></div></div>
<div class="ttc" id="anamespaceplc_html_ace4f1550f9fe2d4ea326ab94205a7a6b"><div class="ttname"><a href="namespaceplc.html#ace4f1550f9fe2d4ea326ab94205a7a6b">plc::reset_and_read</a></div><div class="ttdeci">bool reset_and_read(DataValueTypeDef::atomic_bool &amp;dirty, DataValueTypeDef::type_wstring &amp;dest, const DataValueTypeDef::atomic_string *source) noexcept</div><div class="ttdoc">Reset and read.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8cpp_source.html#l00031">plcBase.cpp:31</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_p_l_c_html_aa62d7eb859b2a26e100334a921b4c2fd"><div class="ttname"><a href="classplc_1_1_base_p_l_c.html#aa62d7eb859b2a26e100334a921b4c2fd">plc::BasePLC::mux</a></div><div class="ttdeci">mutex_type mux</div><div class="ttdoc">Mutex to synchronize access to this class.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00857">plcBase.h:857</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_aa417615c768dfb3157c2dd4201622ab3"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#aa417615c768dfb3157c2dd4201622ab3">plc::DataValueTypeDef::atomic_uint16</a></div><div class="ttdeci">DataValueTraits&lt; type_uint16 &gt;::traits_atomic atomic_uint16</div><div class="ttdoc">atomic 2-byte unsigned integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00178">plcBase.h:178</a></div></div>
<div class="ttc" id="aclassplc_1_1_data_value_html_a3f46c37fa81b6c1af97f79564e9a7e2b"><div class="ttname"><a href="classplc_1_1_data_value.html#a3f46c37fa81b6c1af97f79564e9a7e2b">plc::DataValue::Read</a></div><div class="ttdeci">bool Read(atomic_bool &amp;dirty, T &amp;data) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00101">plcBaseTemplate.h:101</a></div></div>
<div class="ttc" id="aclassplc_1_1_system_html_a0efe31b574a510deb78bc19aa598d2ea"><div class="ttname"><a href="classplc_1_1_system.html#a0efe31b574a510deb78bc19aa598d2ea">plc::System::guard</a></div><div class="ttdeci">std::lock_guard&lt; mutex_type &gt; guard</div><div class="ttdoc">Defined the mutex guard type.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00905">plcBase.h:905</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_a26b53556a4e4dc8fb301add2ef391c7a"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#a26b53556a4e4dc8fb301add2ef391c7a">plc::DataValueTypeDef::atomic_int64</a></div><div class="ttdeci">DataValueTraits&lt; type_int64 &gt;::traits_atomic atomic_int64</div><div class="ttdoc">atomic 8-byte integer type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00184">plcBase.h:184</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_traits_html_acd4159349688d66b4cb220e4a62f0a86"><div class="ttname"><a href="structplc_1_1_data_value_traits.html#acd4159349688d66b4cb220e4a62f0a86">plc::DataValueTraits::traits_atomic</a></div><div class="ttdeci">typename std::atomic&lt; T &gt; traits_atomic</div><div class="ttdoc">atomic variable type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00121">plcBase.h:121</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_adc66e9c330d4f4d40d6be2097542d46a"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#adc66e9c330d4f4d40d6be2097542d46a">plc::DataValueTypeDef::atomic_bool</a></div><div class="ttdeci">DataValueTraits&lt; type_bool &gt;::traits_atomic atomic_bool</div><div class="ttdoc">atomic bool type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00170">plcBase.h:170</a></div></div>
<div class="ttc" id="astructplc_1_1_data_value_type_def_html_ae1036c7d80e24930578d61c0a1a1f73a"><div class="ttname"><a href="structplc_1_1_data_value_type_def.html#ae1036c7d80e24930578d61c0a1a1f73a">plc::DataValueTypeDef::atomic_float</a></div><div class="ttdeci">DataValueTraits&lt; type_float &gt;::traits_atomic atomic_float</div><div class="ttdoc">atomic 4-byte single precision floating point type</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00188">plcBase.h:188</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_p_l_c_html_aa156ef0109685dfb9c4578e338954a2d"><div class="ttname"><a href="classplc_1_1_base_p_l_c.html#aa156ef0109685dfb9c4578e338954a2d">plc::BasePLC::guard</a></div><div class="ttdeci">std::lock_guard&lt; mutex_type &gt; guard</div><div class="ttdoc">Defined the mutex guard type.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00727">plcBase.h:727</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_p_l_c_html_aff647a74f46d9b5d2abc0d1646265c60"><div class="ttname"><a href="classplc_1_1_base_p_l_c.html#aff647a74f46d9b5d2abc0d1646265c60">plc::BasePLC::for_each</a></div><div class="ttdeci">void for_each(func &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00219">plcBaseTemplate.h:219</a></div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254eae882773ae352ed2214839937bc5c777c"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254eae882773ae352ed2214839937bc5c777c">plc::data_type_enum::dtUInt32</a></div><div class="ttdeci">@ dtUInt32</div><div class="ttdoc">4-byte unsigned integer</div></div>
<div class="ttc" id="anamespaceplc_html_aa1571065bf28d8e3b07395df1f65254ea0b1a08ac8bc2e8320d6ad092a9d8f00e"><div class="ttname"><a href="namespaceplc.html#aa1571065bf28d8e3b07395df1f65254ea0b1a08ac8bc2e8320d6ad092a9d8f00e">plc::data_type_enum::dtInt16</a></div><div class="ttdeci">@ dtInt16</div><div class="ttdoc">2-byte integer</div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html_a10787bfdea21735c1050ad9537cfa812"><div class="ttname"><a href="classplc_1_1_base_record.html#a10787bfdea21735c1050ad9537cfa812">plc::BaseRecord::PlcPull</a></div><div class="ttdeci">bool PlcPull() noexcept</div><div class="ttdoc">Pulls the plc for new data.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_template_8h_source.html#l00206">plcBaseTemplate.h:206</a></div></div>
<div class="ttc" id="aclassplc_1_1_base_record_html_aaaa753f4a5a988613c4806240078eace"><div class="ttname"><a href="classplc_1_1_base_record.html#aaaa753f4a5a988613c4806240078eace">plc::BaseRecord::user</a></div><div class="ttdeci">InterfacePtr user</div><div class="ttdoc">User interface (slave)</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00698">plcBase.h:698</a></div></div>
<div class="ttc" id="aclassplc_1_1_system_html_ae81e1c30990386e69765d9c938601232"><div class="ttname"><a href="classplc_1_1_system.html#ae81e1c30990386e69765d9c938601232">plc::System::PLCs</a></div><div class="ttdeci">BasePLCList PLCs</div><div class="ttdoc">Master list of all PLCs.</div><div class="ttdef"><b>Definition:</b> <a href="plc_base_8h_source.html#l00951">plcBase.h:951</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plc_base_template_8h.html">plcBaseTemplate.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:55 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
