<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_parse_util_1_1opc__list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseUtil::opc_list Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a80769108900a6fd7f131ad66ca7fdeb7">add</a>(const property_el &amp;el)</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#ae659fe0cc496aaf8ff87e69f5fc8b161">add</a>(const opc_list &amp;o)</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a213af888a561c5af38ad65304787ec5c">get_opc_state</a>() const noexcept</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a90892ad697fc31d7d6fd47676d8a72b5">get_properties</a>() const noexcept</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a3c9a7554d3b630202a8310f9ef2a6659">get_properties</a>() noexcept</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a6c5832fa01b9ea84ff8d8675040f5e64">get_property</a>(int key) const</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a169fcca141378b0ae59b708b4d03e8d5">get_property</a>(int prop, std::stringcase &amp;val) const</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a9792424b65affe7aceabd1cf19f576ae">get_property</a>(int prop, int &amp;val) const</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a659da04b170603ad840bd130d37c52e2">get_property</a>(int prop, double &amp;val) const</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#aa41fc6f659d9536288bedf1f7242f400">is_published</a>() const noexcept</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#afd9adf5ff7f702f0afbfdfc48b2c3347">is_readonly</a>() const</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#aad5a3c19dbef0b081855459ffc07381a">opc</a></td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#a75e7daef163227f6a19f341ab4649611">opc_list</a>() noexcept=default</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#ab77e5dcc04ea3c425ae8445687337f33">opc_list</a>(opc_enum state, const property_map &amp;map)</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#afb28d3fef23a35ed38a5297e1bf86d86">opc_prop</a></td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html#af2114f0916da4d4094b1818ba959b7fa">set_opc_state</a>(opc_enum state) noexcept</td><td class="entry"><a class="el" href="class_parse_util_1_1opc__list.html">ParseUtil::opc_list</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:00 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
