<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: ParseTpy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_tpy_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParseTpy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_parse_tpy_8h_source.html">ParseTpy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_util_const_8h_source.html">ParseUtilConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_parse_tpy_const_8h_source.html">ParseTpyConst.h</a>&quot;</code><br />
<code>#include &quot;Expat/expat.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseTpy.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_parse_tpy_8cpp__incl.png" border="0" usemap="#_parse_tpy_8cpp" alt=""/></div>
<map name="_parse_tpy_8cpp" id="_parse_tpy_8cpp">
<area shape="rect" title=" " alt="" coords="1215,5,1318,32"/>
<area shape="rect" href="_parse_tpy_8h.html" title=" " alt="" coords="967,95,1055,121"/>
<area shape="rect" title=" " alt="" coords="1684,333,1748,360"/>
<area shape="rect" href="_parse_util_const_8h.html" title=" " alt="" coords="672,184,792,211"/>
<area shape="rect" href="_parse_tpy_const_8h.html" title=" " alt="" coords="1144,184,1267,211"/>
<area shape="rect" title=" " alt="" coords="1342,95,1445,121"/>
<area shape="rect" title=" " alt="" coords="1469,80,1629,136"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="795,259,863,285"/>
<area shape="rect" href="_parse_util_8h.html" title=" " alt="" coords="1033,184,1119,211"/>
<area shape="rect" href="_parse_tpy_template_8h.html" title=" " alt="" coords="867,184,1008,211"/>
<area shape="rect" title=" " alt="" coords="5,333,67,360"/>
<area shape="rect" title=" " alt="" coords="213,408,278,435"/>
<area shape="rect" title=" " alt="" coords="141,333,200,360"/>
<area shape="rect" title=" " alt="" coords="225,333,293,360"/>
<area shape="rect" title=" " alt="" coords="317,333,381,360"/>
<area shape="rect" title=" " alt="" coords="406,333,469,360"/>
<area shape="rect" title=" " alt="" coords="597,408,651,435"/>
<area shape="rect" href="stringcase_8h.html" title=" " alt="" coords="493,333,587,360"/>
<area shape="rect" title=" " alt="" coords="662,333,701,360"/>
<area shape="rect" title=" " alt="" coords="725,333,781,360"/>
<area shape="rect" title=" " alt="" coords="806,333,853,360"/>
<area shape="rect" title=" " alt="" coords="877,333,987,360"/>
<area shape="rect" title=" " alt="" coords="1012,333,1116,360"/>
<area shape="rect" title=" " alt="" coords="1141,333,1195,360"/>
<area shape="rect" title=" " alt="" coords="1220,333,1289,360"/>
<area shape="rect" title=" " alt="" coords="1313,333,1372,360"/>
<area shape="rect" title=" " alt="" coords="1396,333,1457,360"/>
<area shape="rect" title=" " alt="" coords="1482,333,1537,360"/>
<area shape="rect" title=" " alt="" coords="1561,333,1660,360"/>
<area shape="rect" href="stringcase__hash_8h.html" title=" " alt="" coords="444,408,572,435"/>
</map>
</div>
</div>
<p><a href="_parse_tpy_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_tpy_1_1parserinfo__type.html">ParseTpy::parserinfo_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser information.  <a href="class_parse_tpy_1_1parserinfo__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_parse_tpy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html">ParseTpy</a></td></tr>
<tr class="memdesc:namespace_parse_tpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a657668586a34ecdc637d011ce9b6ef12"><td class="memItemLeft" align="right" valign="top"><a id="a657668586a34ecdc637d011ce9b6ef12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_tpy_8cpp.html#a657668586a34ecdc637d011ce9b6ef12">XML_STATIC</a></td></tr>
<tr class="memdesc:a657668586a34ecdc637d011ce9b6ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static linking. <br /></td></tr>
<tr class="separator:a657668586a34ecdc637d011ce9b6ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2655053a4ad64644d0d02a64f77cc634"><td class="memItemLeft" align="right" valign="top"><a id="a2655053a4ad64644d0d02a64f77cc634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parse_tpy_8cpp.html#a2655053a4ad64644d0d02a64f77cc634">XML_FMT_INT_MOD</a>&#160;&#160;&#160;&quot;l&quot;</td></tr>
<tr class="memdesc:a2655053a4ad64644d0d02a64f77cc634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int format. <br /></td></tr>
<tr class="separator:a2655053a4ad64644d0d02a64f77cc634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54a45fd9fa88c1cf2faaf15dbc02687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html#ab54a45fd9fa88c1cf2faaf15dbc02687">ParseTpy::compareNamesWoNamespace</a> (const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;p1, const <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &amp;p2)</td></tr>
<tr class="separator:ab54a45fd9fa88c1cf2faaf15dbc02687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7621e43698638a4b3760100e5d77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html#ab8d7621e43698638a4b3760100e5d77c">ParseTpy::get_decoration</a> (const char **atts, unsigned int &amp;decoration)</td></tr>
<tr class="separator:ab8d7621e43698638a4b3760100e5d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3d8cb5560b3740e49aa119a754777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_parse_tpy.html#a84a3d8cb5560b3740e49aa119a754777">ParseTpy::get_pointer</a> (const char **atts)</td></tr>
<tr class="separator:a84a3d8cb5560b3740e49aa119a754777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods to parse TwinCAT tpy file. </p>

<p class="definition">Definition in file <a class="el" href="_parse_tpy_8cpp_source.html">ParseTpy.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parse_tpy_8cpp.html">ParseTpy.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:56 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
