<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: DevTc::EpicsInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dev_tc_1_1_epics_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_dev_tc_1_1_epics_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevTc::EpicsInterface Class Reference<div class="ingroups"><a class="el" href="group__devsup.html">Device support for TwinCAT/ADS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Epics interface class.  
 <a href="class_dev_tc_1_1_epics_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_tc_8h_source.html">devTc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DevTc::EpicsInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1_epics_interface__inherit__graph.png" border="0" usemap="#_dev_tc_1_1_epics_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_dev_tc_1_1_epics_interface_inherit__map" id="_dev_tc_1_1_epics_interface_inherit__map">
<area shape="rect" title="Epics interface class." alt="" coords="5,80,152,107"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="31,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DevTc::EpicsInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_dev_tc_1_1_epics_interface__coll__graph.png" border="0" usemap="#_dev_tc_1_1_epics_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_dev_tc_1_1_epics_interface_coll__map" id="_dev_tc_1_1_epics_interface_coll__map">
<area shape="rect" title="Epics interface class." alt="" coords="69,336,216,363"/>
<area shape="rect" href="classplc_1_1_interface.html" title="Abstract interface." alt="" coords="95,260,191,287"/>
<area shape="rect" href="classplc_1_1_base_record.html" title="Class for managing a tag/channel." alt="" coords="83,171,202,197"/>
<area shape="rect" href="structplc_1_1_data_value_type_def.html" title="Collection of type definitions." alt="" coords="5,5,160,32"/>
<area shape="rect" href="classplc_1_1_data_value.html" title="Data value." alt="" coords="89,81,196,108"/>
<area shape="rect" href="classplc_1_1_base_p_l_c.html" title="Base PLC." alt="" coords="221,81,323,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae301bdcfba093ae59b8a81fe6847cf99"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae301bdcfba093ae59b8a81fe6847cf99">EpicsInterface</a> (<a class="el" href="classplc_1_1_base_record.html">plc::BaseRecord</a> &amp;dval) noexcept</td></tr>
<tr class="memdesc:gae301bdcfba093ae59b8a81fe6847cf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:gae301bdcfba093ae59b8a81fe6847cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc7f8a81f87ff5fbf24d3735516bbdb"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga2dc7f8a81f87ff5fbf24d3735516bbdb">set_isPassive</a> (bool passive) noexcept</td></tr>
<tr class="memdesc:ga2dc7f8a81f87ff5fbf24d3735516bbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set isPassive. <br /></td></tr>
<tr class="separator:ga2dc7f8a81f87ff5fbf24d3735516bbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7471210532cdc6f8d8c2024910379a"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaec7471210532cdc6f8d8c2024910379a">get_isCallback</a> () const noexcept</td></tr>
<tr class="memdesc:gaec7471210532cdc6f8d8c2024910379a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get isCallback. <br /></td></tr>
<tr class="separator:gaec7471210532cdc6f8d8c2024910379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7af07f80e4d64909d549d7a87d10d63"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae7af07f80e4d64909d549d7a87d10d63">set_isCallback</a> (bool isCb) noexcept</td></tr>
<tr class="memdesc:gae7af07f80e4d64909d549d7a87d10d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set isCallback. <br /></td></tr>
<tr class="separator:gae7af07f80e4d64909d549d7a87d10d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ba3fcf390721dcf19fa5f2ffb5c0d2"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga12ba3fcf390721dcf19fa5f2ffb5c0d2">set_pEpicsRecord</a> (dbCommon *pEpRecord) noexcept</td></tr>
<tr class="memdesc:ga12ba3fcf390721dcf19fa5f2ffb5c0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pEpicsRecord. <br /></td></tr>
<tr class="separator:ga12ba3fcf390721dcf19fa5f2ffb5c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d32a6b32ae83386f3edccb55592c4cd"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga3d32a6b32ae83386f3edccb55592c4cd">get_callbackRequestPending</a> () const noexcept</td></tr>
<tr class="memdesc:ga3d32a6b32ae83386f3edccb55592c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get callbackRequestPending. <br /></td></tr>
<tr class="separator:ga3d32a6b32ae83386f3edccb55592c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855e7afa5975cda4e02a37019e5ec18c"><td class="memItemLeft" align="right" valign="top">
const epicsCallback &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga855e7afa5975cda4e02a37019e5ec18c">callback</a> () const noexcept</td></tr>
<tr class="memdesc:ga855e7afa5975cda4e02a37019e5ec18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to callback structure. <br /></td></tr>
<tr class="separator:ga855e7afa5975cda4e02a37019e5ec18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b022c49e852ddfe027307d0df8fa2e"><td class="memItemLeft" align="right" valign="top">
epicsCallback &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab8b022c49e852ddfe027307d0df8fa2e">callback</a> () noexcept</td></tr>
<tr class="memdesc:gab8b022c49e852ddfe027307d0df8fa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to callback structure. <br /></td></tr>
<tr class="separator:gab8b022c49e852ddfe027307d0df8fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2ffb52e88e40b85fde0767a14f71bf"><td class="memItemLeft" align="right" valign="top">
const IOSCANPVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gadc2ffb52e88e40b85fde0767a14f71bf">ioscan</a> () const noexcept</td></tr>
<tr class="memdesc:gadc2ffb52e88e40b85fde0767a14f71bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to io scan list pointer. <br /></td></tr>
<tr class="separator:gadc2ffb52e88e40b85fde0767a14f71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89993f5e5c326e1b7a083428f4a25160"><td class="memItemLeft" align="right" valign="top">
IOSCANPVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga89993f5e5c326e1b7a083428f4a25160">ioscan</a> () noexcept</td></tr>
<tr class="memdesc:ga89993f5e5c326e1b7a083428f4a25160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to io scan list pointer. <br /></td></tr>
<tr class="separator:ga89993f5e5c326e1b7a083428f4a25160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f85c4df4dd010f2d567055c7d8dce2"><td class="memItemLeft" align="right" valign="top">
IOSCANPVT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga42f85c4df4dd010f2d567055c7d8dce2">get_ioscan</a> () const noexcept</td></tr>
<tr class="memdesc:ga42f85c4df4dd010f2d567055c7d8dce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to io scan list. <br /></td></tr>
<tr class="separator:ga42f85c4df4dd010f2d567055c7d8dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c331b91b6e0bb46adae2cea03d77053"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga7c331b91b6e0bb46adae2cea03d77053">set_ioscan</a> (const IOSCANPVT <a class="el" href="group__devsup.html#gadc2ffb52e88e40b85fde0767a14f71bf">ioscan</a>) noexcept</td></tr>
<tr class="memdesc:ga7c331b91b6e0bb46adae2cea03d77053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to io scan list. <br /></td></tr>
<tr class="separator:ga7c331b91b6e0bb46adae2cea03d77053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9af448dc6da78f24b16dcd2a213a635"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab9af448dc6da78f24b16dcd2a213a635">push</a> () noexcept override</td></tr>
<tr class="memdesc:gab9af448dc6da78f24b16dcd2a213a635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a call to the EPICS dbProcess function. <br /></td></tr>
<tr class="separator:gab9af448dc6da78f24b16dcd2a213a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15d361703eea8c9c756924d55ec1378"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gab15d361703eea8c9c756924d55ec1378">pull</a> () noexcept override</td></tr>
<tr class="memdesc:gab15d361703eea8c9c756924d55ec1378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing. <br /></td></tr>
<tr class="separator:gab15d361703eea8c9c756924d55ec1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a629ed5c13fe4b60c7270299a9967c94d inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a629ed5c13fe4b60c7270299a9967c94d">Interface</a> (<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;dval) noexcept</td></tr>
<tr class="separator:a629ed5c13fe4b60c7270299a9967c94d inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a88a2104f6f58a72fecea2a13a48eb380"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a88a2104f6f58a72fecea2a13a48eb380">~Interface</a> ()=default</td></tr>
<tr class="memdesc:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor. <br /></td></tr>
<tr class="separator:a88a2104f6f58a72fecea2a13a48eb380 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="aa905159e6ba329a1e9868124a85c4e36"></a>
virtual <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#aa905159e6ba329a1e9868124a85c4e36">get_record</a> () noexcept</td></tr>
<tr class="memdesc:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:aa905159e6ba329a1e9868124a85c4e36 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="acfd1cf4699c3515af4bcd1c530edeffc"></a>
virtual const <a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#acfd1cf4699c3515af4bcd1c530edeffc">get_record</a> () const noexcept</td></tr>
<tr class="memdesc:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the tag/channel record. <br /></td></tr>
<tr class="separator:acfd1cf4699c3515af4bcd1c530edeffc inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="adb1087579c9bc990925e40f0e15f72e7"></a>
<a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#adb1087579c9bc990925e40f0e15f72e7">get_parent</a> () noexcept</td></tr>
<tr class="memdesc:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:adb1087579c9bc990925e40f0e15f72e7 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a9152dd1ff5e368379c1a819e6b22c384"></a>
const <a class="el" href="classplc_1_1_base_p_l_c.html">BasePLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a9152dd1ff5e368379c1a819e6b22c384">get_parent</a> () const noexcept</td></tr>
<tr class="memdesc:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent PLC that owns this record. <br /></td></tr>
<tr class="separator:a9152dd1ff5e368379c1a819e6b22c384 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115424dc727da4fd491a3cae248a955 inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#aa115424dc727da4fd491a3cae248a955">printVal</a> (FILE *fp)</td></tr>
<tr class="separator:aa115424dc727da4fd491a3cae248a955 inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965167bf3d4712d31e658445f694b87a inherit pub_methods_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a965167bf3d4712d31e658445f694b87a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a965167bf3d4712d31e658445f694b87a">get_symbol_name</a> () const noexcept</td></tr>
<tr class="memdesc:a965167bf3d4712d31e658445f694b87a inherit pub_methods_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get symbol name. <br /></td></tr>
<tr class="separator:a965167bf3d4712d31e658445f694b87a inherit pub_methods_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gaa112d8f4fc4c6ded5d07d4a0c0caa9bb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaa112d8f4fc4c6ded5d07d4a0c0caa9bb">get_callback_queue_size</a> (int pri) noexcept</td></tr>
<tr class="separator:gaa112d8f4fc4c6ded5d07d4a0c0caa9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514f9099291e76eaa922b7a83298f56b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga514f9099291e76eaa922b7a83298f56b">get_callback_queue_used</a> (int pri) noexcept</td></tr>
<tr class="separator:ga514f9099291e76eaa922b7a83298f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c081198425d68bff25faca1899db655"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5c081198425d68bff25faca1899db655">get_callback_queue_free</a> (int pri) noexcept</td></tr>
<tr class="separator:ga5c081198425d68bff25faca1899db655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14606066e75d5e6f7e5df495c7cf24b4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga14606066e75d5e6f7e5df495c7cf24b4">get_callback_queue_highwatermark</a> (int pri) noexcept</td></tr>
<tr class="separator:ga14606066e75d5e6f7e5df495c7cf24b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45733f0ed9784480db666f69e1d0a82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gac45733f0ed9784480db666f69e1d0a82">get_callback_queue_overflow</a> (int pri) noexcept</td></tr>
<tr class="separator:gac45733f0ed9784480db666f69e1d0a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c5b387c2f2982d5a6ffb1d11cfceaa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gae9c5b387c2f2982d5a6ffb1d11cfceaa">set_callback_queue_highwatermark_reset</a> () noexcept</td></tr>
<tr class="separator:gae9c5b387c2f2982d5a6ffb1d11cfceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga9a319bcaa996ebfca956859daafb22f3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9a319bcaa996ebfca956859daafb22f3">ioscan_reset</a> (int bitnum) noexcept</td></tr>
<tr class="memdesc:ga9a319bcaa996ebfca956859daafb22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ioscan use flag. <br /></td></tr>
<tr class="separator:ga9a319bcaa996ebfca956859daafb22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ga405127d45855fda7e370e6f9f690f692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga405127d45855fda7e370e6f9f690f692">isPassive</a> = false</td></tr>
<tr class="separator:ga405127d45855fda7e370e6f9f690f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a222081a3f8178982e2ad34979e369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga16a222081a3f8178982e2ad34979e369">isCallback</a> = false</td></tr>
<tr class="separator:ga16a222081a3f8178982e2ad34979e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338aed0330af31cf7c0d5104369e91c9"><td class="memItemLeft" align="right" valign="top">
dbCommon *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga338aed0330af31cf7c0d5104369e91c9">pEpicsRecord</a> = nullptr</td></tr>
<tr class="memdesc:ga338aed0330af31cf7c0d5104369e91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the EPICS record. <br /></td></tr>
<tr class="separator:ga338aed0330af31cf7c0d5104369e91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="memItemLeft" align="right" valign="top">
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga5fd83aff897790e10f8b3c00dd7a30bc">ioscanmux</a></td></tr>
<tr class="memdesc:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOSCAN mutex. <br /></td></tr>
<tr class="separator:ga5fd83aff897790e10f8b3c00dd7a30bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f081ee405df524e108fc203ac8d716"><td class="memItemLeft" align="right" valign="top">
IOSCANPVT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#gaa0f081ee405df524e108fc203ac8d716">ioscanpvt</a> = nullptr</td></tr>
<tr class="memdesc:gaa0f081ee405df524e108fc203ac8d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to IO scan list. <br /></td></tr>
<tr class="separator:gaa0f081ee405df524e108fc203ac8d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f083323d35779c36ff298b6e2cebc60"><td class="memItemLeft" align="right" valign="top">
std::atomic&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga9f083323d35779c36ff298b6e2cebc60">ioscan_inuse</a> = 0</td></tr>
<tr class="memdesc:ga9f083323d35779c36ff298b6e2cebc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan in progress (bit encoded value from priorities) <br /></td></tr>
<tr class="separator:ga9f083323d35779c36ff298b6e2cebc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff7a2d9c2f4a49e0bb6cea674416574"><td class="memItemLeft" align="right" valign="top">
epicsCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devsup.html#ga8ff7a2d9c2f4a49e0bb6cea674416574">callbackval</a> = {}</td></tr>
<tr class="memdesc:ga8ff7a2d9c2f4a49e0bb6cea674416574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure. <br /></td></tr>
<tr class="separator:ga8ff7a2d9c2f4a49e0bb6cea674416574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplc_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplc_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplc_1_1_interface.html">plc::Interface</a></td></tr>
<tr class="memitem:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a id="a03e3f6bca26b1e4ef5b553e999f77b49"></a>
<a class="el" href="classplc_1_1_base_record.html">BaseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplc_1_1_interface.html#a03e3f6bca26b1e4ef5b553e999f77b49">record</a></td></tr>
<tr class="memdesc:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tag/channel record associated with this interface. <br /></td></tr>
<tr class="separator:a03e3f6bca26b1e4ef5b553e999f77b49 inherit pro_attribs_classplc_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:gaa520537ce4accd78dc36e7810160f0ed"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>complete_io_scan</b> (<a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a> *, IOSCANPVT, int) noexcept</td></tr>
<tr class="separator:gaa520537ce4accd78dc36e7810160f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Epics interface class. </p>
<p>This is a class for an EPICS Interface </p>

<p class="definition">Definition at line <a class="el" href="dev_tc_8h_source.html#l00091">91</a> of file <a class="el" href="dev_tc_8h_source.html">devTc.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dev_tc_8h_source.html">devTc.h</a></li>
<li><a class="el" href="dev_tc_8cpp_source.html">devTc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dev_tc.html">DevTc</a></li><li class="navelem"><a class="el" href="class_dev_tc_1_1_epics_interface.html">EpicsInterface</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:58 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
