<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstd_1_1atomic_3_01wstring_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">std::atomic&lt; wstring &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstd_1_1atomic_3_01wstring_01_4.html">std::atomic&lt; wstring &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a16a822c74b6c8aa22fc2b71499f787c4">atomic_string</a>() noexcept=default</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a17d784fd4abf8ed01fed2b422a000f6a">atomic_string</a>(const wstring &amp;s)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#ac667c05d6f25e585728c7b3c2f3bb584">compare_exchange_strong</a>(wstring &amp;exp, const wstring &amp;value, memory_order order1, memory_order order2)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#ab1fdec004e9b21e09b26e04ac44518f5">compare_exchange_strong</a>(wstring &amp;exp, const wstring &amp;value, memory_order order=memory_order_seq_cst)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#ad2dc5b954d143edb244ade37dc1bab5c">compare_exchange_weak</a>(wstring &amp;exp, const wstring &amp;value, memory_order order1, memory_order order2)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a79f9c9d20dedddd0f797c5135396216f">compare_exchange_weak</a>(wstring &amp;exp, const wstring &amp;value, memory_order order=memory_order_seq_cst)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a6d046b585dd90d8b5275cee2f6b7813a">data</a></td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#aa5f518a4cff3fe155d4e53bd70036409">exchange</a>(const wstring &amp;value, memory_order order=memory_order_seq_cst)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#ab2b7981878ca4c21ebe907de47988d4e">flag</a></td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a1bbc741ed28fc16121d9e7ff2b096774">is_lock_free</a>() const</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#aa115e0c14875c6a75ab7472b1ac4a77e">load</a>(memory_order order=memory_order_seq_cst) const</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a1062edbb6a1741fda8d563b00162d903">operator wstring</a>() const</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a35760880661bd46d33af31851e782da8">operator=</a>(const wstring &amp;right)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstd_1_1atomic__string.html#a0f16c0ed5e8c8d02e77a4111318e4504">store</a>(wstring value, memory_order order=memory_order_seq_cst)</td><td class="entry"><a class="el" href="classstd_1_1atomic__string.html">std::atomic_string&lt; wstring &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:03 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
