<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: EpicsTpy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_epics_tpy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EpicsTpy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for tpy-db conversion.  
<a href="namespace_epics_tpy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__conversion.html">epics_conversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epics conversion.  <a href="class_epics_tpy_1_1epics__conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__db__processing.html">epics_db_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">pics database record processing  <a href="class_epics_tpy_1_1epics__db__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__list__processing.html">epics_list_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List processing.  <a href="class_epics_tpy_1_1epics__list__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1epics__macrofiles__processing.html">epics_macrofiles_processing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro file processing.  <a href="class_epics_tpy_1_1epics__macrofiles__processing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__info.html">macro_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro information.  <a href="struct_epics_tpy_1_1macro__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_epics_tpy_1_1macro__record.html">macro_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro record.  <a href="struct_epics_tpy_1_1macro__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1multi__io__support.html">multi_io_support</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple IO support.  <a href="class_epics_tpy_1_1multi__io__support.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epics_tpy_1_1split__io__support.html">split_io_support</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split IO support.  <a href="class_epics_tpy_1_1split__io__support.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa132f7e2b10501e32cbfc6262ce274ce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaa132f7e2b10501e32cbfc6262ce274ce">macro_list</a> = std::vector&lt; <a class="el" href="struct_epics_tpy_1_1macro__info.html">macro_info</a> &gt;</td></tr>
<tr class="separator:gaa132f7e2b10501e32cbfc6262ce274ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa056d1a99e7bad5f0b23602184e53b58"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaa056d1a99e7bad5f0b23602184e53b58">macro_stack</a> = std::stack&lt; <a class="el" href="struct_epics_tpy_1_1macro__record.html">macro_record</a> &gt;</td></tr>
<tr class="separator:gaa056d1a99e7bad5f0b23602184e53b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8470213f95c03eea6cc7b30ccbf1d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaac8470213f95c03eea6cc7b30ccbf1d3">filename_set</a> = std::unordered_set&lt; <a class="el" href="group___stringcase.html#ga77c6fe7011644a24e51ff69f826d31ed">std::stringcase</a> &gt;</td></tr>
<tr class="separator:gaac8470213f95c03eea6cc7b30ccbf1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada9a1bcaaea5adbfe965e4978032aa82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">tc_epics_conv</a> { <a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a18b56109b20f04b56ea224fe8b52de3d">tc_epics_conv::no_conversion</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a40545aa79868bd4c8b2108589a7d0fa2">tc_epics_conv::no_dot</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82a184ffc6b42949632e34750b06f8d7579">tc_epics_conv::ligo_std</a>, 
<a class="el" href="group__epicstpyutil.html#ggada9a1bcaaea5adbfe965e4978032aa82aad2b1911f921b820b25ef14be3456254">tc_epics_conv::ligo_vac</a>
 }</td></tr>
<tr class="memdesc:gada9a1bcaaea5adbfe965e4978032aa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rules for TC/EPICS.  <a href="group__epicstpyutil.html#gada9a1bcaaea5adbfe965e4978032aa82">More...</a><br /></td></tr>
<tr class="separator:gada9a1bcaaea5adbfe965e4978032aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">case_type</a> { <a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7aec4875cf2d241556a0965f7237864693">case_type::preserve</a>, 
<a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a0122b4c2c01ee1c698ecc309d2b8eb5a">case_type::upper</a>, 
<a class="el" href="group__epicstpyutil.html#ggaaf8df5b0192eef05c44e69139caaa7c7a81e073b428b50247daba38531dcf412a">case_type::lower</a>
 }</td></tr>
<tr class="memdesc:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case conversion rule enum.  <a href="group__epicstpyutil.html#gaaf8df5b0192eef05c44e69139caaa7c7">More...</a><br /></td></tr>
<tr class="separator:gaaf8df5b0192eef05c44e69139caaa7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf411f410b43a71464024d95361c0166e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">io_filestat</a> { <a class="el" href="group__epicstpyutil.html#ggaf411f410b43a71464024d95361c0166ea349e686330723975502e9ef4f939a5ac">io_filestat::closed</a>, 
<b>read</b>, 
<b>write</b>
 }</td></tr>
<tr class="memdesc:gaf411f410b43a71464024d95361c0166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for file io  <a href="group__epicstpyutil.html#gaf411f410b43a71464024d95361c0166e">More...</a><br /></td></tr>
<tr class="separator:gaf411f410b43a71464024d95361c0166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed2590b28bc6043bf853812ff22277a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">listing_type</a> { <a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aac00f0c4675b91fb8b918e4079a0b1bac">listing_type::standard</a>, 
<a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aa4a9ed57b0caf58ca0058b9244e140806">listing_type::autoburt</a>, 
<a class="el" href="group__epicstpyutil.html#ggabed2590b28bc6043bf853812ff22277aa0c781ff23b892596d7551d70b1c61b87">listing_type::daqini</a>
 }</td></tr>
<tr class="memdesc:gabed2590b28bc6043bf853812ff22277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing type enum.  <a href="group__epicstpyutil.html#gabed2590b28bc6043bf853812ff22277a">More...</a><br /></td></tr>
<tr class="separator:gabed2590b28bc6043bf853812ff22277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3eb4941fce47e4c387276703678269"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga6c3eb4941fce47e4c387276703678269">macrofile_type</a> { <a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269aa181a603769c1f98ad927e7367c7aa51">macrofile_type::all</a>, 
<a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269ad05b6ed7d2345020440df396d6da7f73">macrofile_type::fields</a>, 
<a class="el" href="group__epicstpyutil.html#gga6c3eb4941fce47e4c387276703678269a07213a0161f52846ab198be103b5ab43">macrofile_type::errors</a>
 }</td></tr>
<tr class="separator:ga6c3eb4941fce47e4c387276703678269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">device_support_type</a> { <a class="el" href="group__epicstpyutil.html#gga9e59f965d3622fac3bc7d002a65dbdfda67162c9f2378b47b1bc84ddb7e98cc9b">device_support_type::opc_name</a>, 
<a class="el" href="group__epicstpyutil.html#gga9e59f965d3622fac3bc7d002a65dbdfda3d0be1468f636cfd695e5978b1b0f329">device_support_type::tc_name</a>
 }</td></tr>
<tr class="memdesc:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device support enum.  <a href="group__epicstpyutil.html#ga9e59f965d3622fac3bc7d002a65dbdfd">More...</a><br /></td></tr>
<tr class="separator:ga9e59f965d3622fac3bc7d002a65dbdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c359bd68ddc5009fa3ec1fe44ebd4ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#ga5c359bd68ddc5009fa3ec1fe44ebd4ea">string_support_type</a> { <a class="el" href="group__epicstpyutil.html#gga5c359bd68ddc5009fa3ec1fe44ebd4eaae08ba29f56785332d9a97653dcc29443">string_support_type::short_string</a>, 
<a class="el" href="group__epicstpyutil.html#gga5c359bd68ddc5009fa3ec1fe44ebd4eaad1d7fda9797d3aa79f58f17a343d96c4">string_support_type::long_string</a>, 
<b>vary_string</b>
 }</td></tr>
<tr class="memdesc:ga5c359bd68ddc5009fa3ec1fe44ebd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">String support enum.  <a href="group__epicstpyutil.html#ga5c359bd68ddc5009fa3ec1fe44ebd4ea">More...</a><br /></td></tr>
<tr class="separator:ga5c359bd68ddc5009fa3ec1fe44ebd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e6ff90fca78411c62ec85ef9fde3d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epicstpyutil.html#gac9e6ff90fca78411c62ec85ef9fde3d4">int_support_type</a> { <a class="el" href="group__epicstpyutil.html#ggac9e6ff90fca78411c62ec85ef9fde3d4adc024be4047efc16a2573eafdf2bacea">int_support_type::int_32</a>, 
<a class="el" href="group__epicstpyutil.html#ggac9e6ff90fca78411c62ec85ef9fde3d4a72df6a2f7732189957ee9ff9c3516d16">int_support_type::int_64</a>, 
<b>int_auto</b>
 }</td></tr>
<tr class="memdesc:gac9e6ff90fca78411c62ec85ef9fde3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer support enum.  <a href="group__epicstpyutil.html#gac9e6ff90fca78411c62ec85ef9fde3d4">More...</a><br /></td></tr>
<tr class="separator:gac9e6ff90fca78411c62ec85ef9fde3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga411930d30555d464de6a7abaf825ed6a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga411930d30555d464de6a7abaf825ed6a">MAX_EPICS_CHANNEL</a> = 54</td></tr>
<tr class="separator:ga411930d30555d464de6a7abaf825ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad928830f74aa281ee46a419f7aa63b3f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gad928830f74aa281ee46a419f7aa63b3f">MAX_EPICS_DESC</a> = 40</td></tr>
<tr class="separator:gad928830f74aa281ee46a419f7aa63b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12884dd7129f036e197c2023456c88b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaf12884dd7129f036e197c2023456c88b">MAX_EPICS_STRING</a> = 40</td></tr>
<tr class="separator:gaf12884dd7129f036e197c2023456c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a2538c093d94ffd545a945e99bdb07"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab5a2538c093d94ffd545a945e99bdb07">MAX_EPICS_LONGSTRING</a> = 65535</td></tr>
<tr class="separator:gab5a2538c093d94ffd545a945e99bdb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee1577c3e515e5dd679db13fae6ab4d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga2ee1577c3e515e5dd679db13fae6ab4d">MAX_EPICS_UNIT</a> = 15</td></tr>
<tr class="separator:ga2ee1577c3e515e5dd679db13fae6ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e40cb498e45f3178652d82b44055159"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga6e40cb498e45f3178652d82b44055159">MAX_EPICS_ENUM</a> = 25</td></tr>
<tr class="separator:ga6e40cb498e45f3178652d82b44055159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d5d05608506cb465b5bfbebc768784"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga74d5d05608506cb465b5bfbebc768784">EPICS_DB_EGU</a> = &quot;EGU&quot;</td></tr>
<tr class="separator:ga74d5d05608506cb465b5bfbebc768784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52616199b645c87b42a932bfd6003eaf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga52616199b645c87b42a932bfd6003eaf">EPICS_DB_DESC</a> = &quot;DESC&quot;</td></tr>
<tr class="separator:ga52616199b645c87b42a932bfd6003eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1abb33934b30d01f10732e3ee519f80"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa1abb33934b30d01f10732e3ee519f80">EPICS_DB_HOPR</a> = &quot;HOPR&quot;</td></tr>
<tr class="separator:gaa1abb33934b30d01f10732e3ee519f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28452ddb6183b34096ed0f627576b90"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa28452ddb6183b34096ed0f627576b90">EPICS_DB_LOPR</a> = &quot;LOPR&quot;</td></tr>
<tr class="separator:gaa28452ddb6183b34096ed0f627576b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab889a81b264a0c6c0686a417c4d696b3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab889a81b264a0c6c0686a417c4d696b3">EPICS_DB_DRVH</a> = &quot;DRVH&quot;</td></tr>
<tr class="separator:gab889a81b264a0c6c0686a417c4d696b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7d4638b048643f584d41ba6b46d37c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9b7d4638b048643f584d41ba6b46d37c">EPICS_DB_DRVL</a> = &quot;DRVL&quot;</td></tr>
<tr class="separator:ga9b7d4638b048643f584d41ba6b46d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa491002e43af2428dd0969255cd4a729"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa491002e43af2428dd0969255cd4a729">EPICS_DB_ONAM</a> = &quot;ONAM&quot;</td></tr>
<tr class="separator:gaa491002e43af2428dd0969255cd4a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7d309e60b33e88f9372da09ec57cc3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gacd7d309e60b33e88f9372da09ec57cc3">EPICS_DB_ZNAM</a> = &quot;ZNAM&quot;</td></tr>
<tr class="separator:gacd7d309e60b33e88f9372da09ec57cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431172ad0aaece6c357a0167cbbd3569"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga431172ad0aaece6c357a0167cbbd3569">EPICS_DB_PREC</a> = &quot;PREC&quot;</td></tr>
<tr class="separator:ga431172ad0aaece6c357a0167cbbd3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3b98aadea0ddd24339281838213cdc"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga0c3b98aadea0ddd24339281838213cdc">EPICS_DB_ZRST</a> [16]</td></tr>
<tr class="separator:ga0c3b98aadea0ddd24339281838213cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa20fa0e5da3cd2ab6a6b51e1cf6c9808">EPICS_DB_ZRVL</a> [16]</td></tr>
<tr class="separator:gaa20fa0e5da3cd2ab6a6b51e1cf6c9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb75556d2029468f07dadb44a22baf6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga8bb75556d2029468f07dadb44a22baf6">EPICS_DB_SCAN</a> = &quot;SCAN&quot;</td></tr>
<tr class="separator:ga8bb75556d2029468f07dadb44a22baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91a28cf228ed427532b99d151f9a9a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga6b91a28cf228ed427532b99d151f9a9a">EPICS_DB_INP</a> = &quot;INP&quot;</td></tr>
<tr class="separator:ga6b91a28cf228ed427532b99d151f9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bcc4303b64e18b8fd8943753c13f16"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga88bcc4303b64e18b8fd8943753c13f16">EPICS_DB_OUT</a> = &quot;OUT&quot;</td></tr>
<tr class="separator:ga88bcc4303b64e18b8fd8943753c13f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87688d34bde2414d0495f8fc261513cf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga87688d34bde2414d0495f8fc261513cf">EPICS_DB_TSE</a> = &quot;TSE&quot;</td></tr>
<tr class="separator:ga87688d34bde2414d0495f8fc261513cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2042a9f235d9f4369343a8d6ada1ff5f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga2042a9f235d9f4369343a8d6ada1ff5f">EPICS_DB_PINI</a> = &quot;PINI&quot;</td></tr>
<tr class="separator:ga2042a9f235d9f4369343a8d6ada1ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba85ece8239d5581fd6ba758da816ae"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaeba85ece8239d5581fd6ba758da816ae">EPICS_DB_DTYP</a> = &quot;DTYP&quot;</td></tr>
<tr class="separator:gaeba85ece8239d5581fd6ba758da816ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506e49921594097b02be364765373c59"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga506e49921594097b02be364765373c59">EPICS_DB_SIZV</a> = &quot;SIZV&quot;</td></tr>
<tr class="separator:ga506e49921594097b02be364765373c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3271ff5615d813738930e31c82caf64"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gad3271ff5615d813738930e31c82caf64">EPICS_DB_OSV</a> = &quot;OSV&quot;</td></tr>
<tr class="separator:gad3271ff5615d813738930e31c82caf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1fe48dc946bb6a90423af59c5e40fd"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gace1fe48dc946bb6a90423af59c5e40fd">EPICS_DB_ZSV</a> = &quot;ZSV&quot;</td></tr>
<tr class="separator:gace1fe48dc946bb6a90423af59c5e40fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf53e96d02ff0f673a030ba24c203df6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gabf53e96d02ff0f673a030ba24c203df6">EPICS_DB_COSV</a> = &quot;COSV&quot;</td></tr>
<tr class="separator:gabf53e96d02ff0f673a030ba24c203df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf344122f3ccd06ba510caafad8b6b45"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gabf344122f3ccd06ba510caafad8b6b45">EPICS_DB_HIHI</a> = &quot;HIHI&quot;</td></tr>
<tr class="separator:gabf344122f3ccd06ba510caafad8b6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8452708ad2db9602557521cd7481b4f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gae8452708ad2db9602557521cd7481b4f">EPICS_DB_HIGH</a> = &quot;HIGH&quot;</td></tr>
<tr class="separator:gae8452708ad2db9602557521cd7481b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9496f9e20792c06e3c7e82163d5177d9"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9496f9e20792c06e3c7e82163d5177d9">EPICS_DB_LOW</a> = &quot;LOW&quot;</td></tr>
<tr class="separator:ga9496f9e20792c06e3c7e82163d5177d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cdc033571f595c4c152d66c568a35e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga25cdc033571f595c4c152d66c568a35e">EPICS_DB_LOLO</a> = &quot;LOLO&quot;</td></tr>
<tr class="separator:ga25cdc033571f595c4c152d66c568a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46ed09d16a5ed00cb3d97b0ab61423f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gac46ed09d16a5ed00cb3d97b0ab61423f">EPICS_DB_HYST</a> = &quot;HYST&quot;</td></tr>
<tr class="separator:gac46ed09d16a5ed00cb3d97b0ab61423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3cc66916052d99a1ba262197b6217b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaae3cc66916052d99a1ba262197b6217b">EPICS_DB_HHSV</a> = &quot;HHSV&quot;</td></tr>
<tr class="separator:gaae3cc66916052d99a1ba262197b6217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700e69779467c5b39c7d92b94ea1869e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga700e69779467c5b39c7d92b94ea1869e">EPICS_DB_HSV</a> = &quot;HSV&quot;</td></tr>
<tr class="separator:ga700e69779467c5b39c7d92b94ea1869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa765a2d64374169a3bfa682c738e113a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaa765a2d64374169a3bfa682c738e113a">EPICS_DB_LSV</a> = &quot;LSV&quot;</td></tr>
<tr class="separator:gaa765a2d64374169a3bfa682c738e113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef943898312f38fc7b994b972740641"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga5ef943898312f38fc7b994b972740641">EPICS_DB_LLSV</a> = &quot;LLSV&quot;</td></tr>
<tr class="separator:ga5ef943898312f38fc7b994b972740641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1954338365d6e0f4d3af51ec35d14541"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga1954338365d6e0f4d3af51ec35d14541">EPICS_DB_NOALARM</a> = &quot;NO_ALARM&quot;</td></tr>
<tr class="separator:ga1954338365d6e0f4d3af51ec35d14541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598c903458754b9487fd99a58bc334e4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga598c903458754b9487fd99a58bc334e4">EPICS_DB_MINOR</a> = &quot;MINOR&quot;</td></tr>
<tr class="separator:ga598c903458754b9487fd99a58bc334e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9126988aca9822373fc67efd4e5980be"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga9126988aca9822373fc67efd4e5980be">EPICS_DB_MAJOR</a> = &quot;MAJOR&quot;</td></tr>
<tr class="separator:ga9126988aca9822373fc67efd4e5980be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0446fa07b35ed52537fdc6a274d2985a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga0446fa07b35ed52537fdc6a274d2985a">EPICS_DB_UNSV</a> = &quot;UNSV&quot;</td></tr>
<tr class="separator:ga0446fa07b35ed52537fdc6a274d2985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06db9695a5bae5f191c05f3ad301c58"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gac06db9695a5bae5f191c05f3ad301c58">EPICS_DB_ZRSV</a> [16]</td></tr>
<tr class="separator:gac06db9695a5bae5f191c05f3ad301c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634d121f3c36c79c250c79a761a8ba2c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga634d121f3c36c79c250c79a761a8ba2c">EPICS_DB_FORBIDDEN</a> []</td></tr>
<tr class="separator:ga634d121f3c36c79c250c79a761a8ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac21091dbd7358a7496488d5ce2ef44"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga7ac21091dbd7358a7496488d5ce2ef44">EPICS_DB_ALLOWED</a> []</td></tr>
<tr class="separator:ga7ac21091dbd7358a7496488d5ce2ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f033bf99a17b99d69a0abd483b1e0e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gab6f033bf99a17b99d69a0abd483b1e0e">EPICS_DB_NUMVAL</a> []</td></tr>
<tr class="separator:gab6f033bf99a17b99d69a0abd483b1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe60bd0085e63bc83e79e054ffdb31f7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gafe60bd0085e63bc83e79e054ffdb31f7">LIGODAQ_DATATYPE_NAME</a> = &quot;datatype&quot;</td></tr>
<tr class="separator:gafe60bd0085e63bc83e79e054ffdb31f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c1877e1db18216e469edbce2eab071"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga68c1877e1db18216e469edbce2eab071">LIGODAQ_DATATYPE_FLOAT</a> = 4</td></tr>
<tr class="separator:ga68c1877e1db18216e469edbce2eab071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0db226f53d191315071e95c155b741"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga5d0db226f53d191315071e95c155b741">LIGODAQ_DATATYPE_INT32</a> = 2</td></tr>
<tr class="separator:ga5d0db226f53d191315071e95c155b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0053b2632e4b7aba9f22d53e3314a75f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga0053b2632e4b7aba9f22d53e3314a75f">LIGODAQ_DATATYPE_DEFAULT</a> = <a class="el" href="group__tpytoepicsconstmax.html#ga68c1877e1db18216e469edbce2eab071">LIGODAQ_DATATYPE_FLOAT</a></td></tr>
<tr class="separator:ga0053b2632e4b7aba9f22d53e3314a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6649d2e15092301b3179bbf16615dc"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga7e6649d2e15092301b3179bbf16615dc">LIGODAQ_UNIT_NAME</a> = &quot;units&quot;</td></tr>
<tr class="separator:ga7e6649d2e15092301b3179bbf16615dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da5ce80c2295a366a84b58883b72daf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">LIGODAQ_UNIT_NONE</a> = &quot;none&quot;</td></tr>
<tr class="separator:ga6da5ce80c2295a366a84b58883b72daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee90d4529a064d0c8b15beeea95a82ed"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gaee90d4529a064d0c8b15beeea95a82ed">LIGODAQ_UNIT_DEFAULT</a> = <a class="el" href="group__tpytoepicsconstmax.html#ga6da5ce80c2295a366a84b58883b72daf">LIGODAQ_UNIT_NONE</a></td></tr>
<tr class="separator:gaee90d4529a064d0c8b15beeea95a82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2af729e06c6301ed72fe869990bc7c2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpytoepicsconstmax.html#gae2af729e06c6301ed72fe869990bc7c2">LIGODAQ_INI_HEADER</a></td></tr>
<tr class="separator:gae2af729e06c6301ed72fe869990bc7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for tpy-db conversion. </p>
<p><a class="el" href="namespace_epics_tpy.html" title="Namespace for tpy-db conversion.">EpicsTpy</a> name space </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epics_tpy.html">EpicsTpy</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:06:58 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
