<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPICS-TwinCAT IOC: TcComms Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EPICS-TwinCAT IOC
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">An EPICS IOC for TwinCAT Devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_tc_comms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TcComms Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for TCat communication.  
<a href="namespace_tc_comms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_ams_router_notification.html">AmsRouterNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS Router Notification.  <a href="class_tc_comms_1_1_ams_router_notification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_comms_1_1_data_par.html">DataPar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location struct.  <a href="struct_tc_comms_1_1_data_par.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_t_cat_interface.html">TCatInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCat interface class.  <a href="class_tc_comms_1_1_t_cat_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1_tc_p_l_c.html">TcPLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT PLC.  <a href="class_tc_comms_1_1_tc_p_l_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tc_comms_1_1tc_proc_write.html">tcProcWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TwinCAT process write requests.  <a href="class_tc_comms_1_1tc_proc_write.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56f3bfc1a9637288383b0b16d2d7264d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a56f3bfc1a9637288383b0b16d2d7264d">errorPrintf</a> (int nErr) noexcept</td></tr>
<tr class="memdesc:a56f3bfc1a9637288383b0b16d2d7264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorPrintf  <a href="namespace_tc_comms.html#a56f3bfc1a9637288383b0b16d2d7264d">More...</a><br /></td></tr>
<tr class="separator:a56f3bfc1a9637288383b0b16d2d7264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079ce723cfdd4046640898f223f680f"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a5079ce723cfdd4046640898f223f680f">ADScallback</a> (AmsAddr *pAddr, AdsNotificationHeader *pNotification, unsigned long plcId)</td></tr>
<tr class="separator:a5079ce723cfdd4046640898f223f680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac075d02ae5a32e114cf57416c6725"><td class="memItemLeft" align="right" valign="top">void __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tc_comms.html#a49ac075d02ae5a32e114cf57416c6725">RouterCall</a> (long nReason)</td></tr>
<tr class="separator:a49ac075d02ae5a32e114cf57416c6725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a248604fc0ca00ab2f2991f89cb47f63b"><td class="memItemLeft" align="right" valign="top"><a id="a248604fc0ca00ab2f2991f89cb47f63b"></a>
constexpr time_t&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOWS_TICK</b> = 10'000'000</td></tr>
<tr class="separator:a248604fc0ca00ab2f2991f89cb47f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8554f1d67c7af3ffb2c7275f5b2d1ec"><td class="memItemLeft" align="right" valign="top"><a id="ad8554f1d67c7af3ffb2c7275f5b2d1ec"></a>
constexpr time_t&#160;</td><td class="memItemRight" valign="bottom"><b>SEC_TO_UNIX_EPOCH</b> = 11'644'473'600LL</td></tr>
<tr class="separator:ad8554f1d67c7af3ffb2c7275f5b2d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4121e57fb92f54f4a21e5ef9b25379e"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gaf4121e57fb92f54f4a21e5ef9b25379e">MAX_REQ_SIZE</a> = 250000</td></tr>
<tr class="memdesc:gaf4121e57fb92f54f4a21e5ef9b25379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed request size (bytes) <br /></td></tr>
<tr class="separator:gaf4121e57fb92f54f4a21e5ef9b25379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5adc5b5bad016d64703408f4a2e825"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga9d5adc5b5bad016d64703408f4a2e825">MAX_SINGLE_GAP_SIZE</a> = 50</td></tr>
<tr class="memdesc:ga9d5adc5b5bad016d64703408f4a2e825"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed size (bytes) of a memory gap within continuous request <br /></td></tr>
<tr class="separator:ga9d5adc5b5bad016d64703408f4a2e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19271df9f3d860cb3fbd4662c2fae8a1"><td class="memItemLeft" align="right" valign="top">
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga19271df9f3d860cb3fbd4662c2fae8a1">MAX_REL_GAP</a> = 0.25</td></tr>
<tr class="memdesc:ga19271df9f3d860cb3fbd4662c2fae8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(maximum allowed total gap size) / (current request size) <br /></td></tr>
<tr class="separator:ga19271df9f3d860cb3fbd4662c2fae8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabdd78a5c55d1cb4500fb7c48b7feea"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gacabdd78a5c55d1cb4500fb7c48b7feea">MIN_REL_GAP_SIZE</a> = 100</td></tr>
<tr class="memdesc:gacabdd78a5c55d1cb4500fb7c48b7feea"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum allowed relative gap size (bytes) <br /></td></tr>
<tr class="separator:gacabdd78a5c55d1cb4500fb7c48b7feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946f215005820e904c68b0ee4f853a5f"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga946f215005820e904c68b0ee4f853a5f">default_scanrate</a> = 100</td></tr>
<tr class="memdesc:ga946f215005820e904c68b0ee4f853a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default PLC TwinCAT scan rate (100ms) <br /></td></tr>
<tr class="separator:ga946f215005820e904c68b0ee4f853a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a65c104665082cd3dbae27c317a495"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga35a65c104665082cd3dbae27c317a495">minimum_scanrate</a> = 5</td></tr>
<tr class="memdesc:ga35a65c104665082cd3dbae27c317a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum PLC TwinCAT scan rate (5ms) <br /></td></tr>
<tr class="separator:ga35a65c104665082cd3dbae27c317a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ff0d2940dd7ab037891e81a623b063"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga66ff0d2940dd7ab037891e81a623b063">maximum_scanrate</a> = 10000</td></tr>
<tr class="memdesc:ga66ff0d2940dd7ab037891e81a623b063"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum PLC TwinCAT scan rate (10s) <br /></td></tr>
<tr class="separator:ga66ff0d2940dd7ab037891e81a623b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8311601fd66c955c2eeb1aadd5b4de0"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gac8311601fd66c955c2eeb1aadd5b4de0">default_multiple</a> = 10</td></tr>
<tr class="memdesc:gac8311601fd66c955c2eeb1aadd5b4de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default multiple for PLC EPICS scan rate (10) <br /></td></tr>
<tr class="separator:gac8311601fd66c955c2eeb1aadd5b4de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ce47018f9e2ef14a2c37f1e30defa9"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#gad8ce47018f9e2ef14a2c37f1e30defa9">minimum_multiple</a> = 1</td></tr>
<tr class="memdesc:gad8ce47018f9e2ef14a2c37f1e30defa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum multiple for PLC EPICS scan rate (1) <br /></td></tr>
<tr class="separator:gad8ce47018f9e2ef14a2c37f1e30defa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fd495c658f8fef60707de40c6eca33"><td class="memItemLeft" align="right" valign="top">
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tccommgroup.html#ga96fd495c658f8fef60707de40c6eca33">maximum_multiple</a> = 200</td></tr>
<tr class="memdesc:ga96fd495c658f8fef60707de40c6eca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum multiple for PLC EPICS scan rate (200) <br /></td></tr>
<tr class="separator:ga96fd495c658f8fef60707de40c6eca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for TCat communication. </p>
<p><a class="el" href="namespace_tc_comms.html" title="Namespace for TCat communication.">TcComms</a> name space, which has all the classes and functions used for communicating with TCat. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5079ce723cfdd4046640898f223f680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5079ce723cfdd4046640898f223f680f">&#9670;&nbsp;</a></span>ADScallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall TcComms::ADScallback </td>
          <td>(</td>
          <td class="paramtype">AmsAddr *&#160;</td>
          <td class="paramname"><em>pAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AdsNotificationHeader *&#160;</td>
          <td class="paramname"><em>pNotification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>plcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for ADS state change </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00683">683</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">References <a class="el" href="tc_comms_8cpp_source.html#l00704">TcComms::TcPLC::set_ads_state()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph.png" border="0" usemap="#namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph" alt=""/></div>
<map name="namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph" id="namespace_tc_comms_a5079ce723cfdd4046640898f223f680f_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,169,39"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a8301c4c306c9c85d6911ab7ab3b3c55e" title="Set ADS state." alt="" coords="217,5,372,47"/>
</map>
</div>

</div>
</div>
<a id="a56f3bfc1a9637288383b0b16d2d7264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f3bfc1a9637288383b0b16d2d7264d">&#9670;&nbsp;</a></span>errorPrintf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TcComms::errorPrintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nErr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>errorPrintf </p>
<p>Print an error message for an ADS error return code </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00031">31</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tc_comms_8cpp_source.html#l00755">TcComms::TcPLC::read_scanner()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00741">TcComms::TcPLC::remove_ads_notification()</a>, <a class="el" href="tc_comms_8cpp_source.html#l00714">TcComms::TcPLC::setup_ads_notification()</a>, and <a class="el" href="tc_comms_8cpp_source.html#l00297">TcComms::tcProcWrite::tcwrite()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_tc_comms_a56f3bfc1a9637288383b0b16d2d7264d_icgraph.png" border="0" usemap="#namespace_tc_comms_a56f3bfc1a9637288383b0b16d2d7264d_icgraph" alt=""/></div>
<map name="namespace_tc_comms_a56f3bfc1a9637288383b0b16d2d7264d_icgraph" id="namespace_tc_comms_a56f3bfc1a9637288383b0b16d2d7264d_icgraph">
<area shape="rect" title="errorPrintf" alt="" coords="453,111,599,138"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#aafee1320441d13548e982ff273208fb8" title="Makes read requests to ADS, makes PlcWrite on all data values." alt="" coords="236,5,397,47"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a50e3a189b9f3669fef23ed5fdc28d621" title="Remove ADS status change notification." alt="" coords="228,71,405,112"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#af31b5d52b0ace80e955fd8ab972756cf" title="Set up ADS status change notification." alt="" coords="233,136,401,177"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#ae3022ab9961437f480e56776ad2fb287" title="writes the current header/data to TCat" alt="" coords="237,201,396,243"/>
<area shape="rect" href="class_tc_comms_1_1_tc_p_l_c.html#a0f004b87e9b56ac5dbc2f0de3a01b3a6" title="Makes sure we don&#39;t have stale values." alt="" coords="5,104,180,145"/>
<area shape="rect" href="class_tc_comms_1_1tc_proc_write.html#abad12cb1cf8ef380e09ede0485709a2d" title="Destructor: will porcess the TCat writes." alt="" coords="13,201,172,243"/>
</map>
</div>

</div>
</div>
<a id="a49ac075d02ae5a32e114cf57416c6725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ac075d02ae5a32e114cf57416c6725">&#9670;&nbsp;</a></span>RouterCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall TcComms::RouterCall </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nReason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for AMS router state change </p>

<p class="definition">Definition at line <a class="el" href="tc_comms_8cpp_source.html#l00913">913</a> of file <a class="el" href="tc_comms_8cpp_source.html">tcComms.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tc_comms.html">TcComms</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 09:07:03 for EPICS-TwinCAT IOC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
